\t (00:00:07) allegro 15.7 p007 (v15-7-42E) i86
\t (00:00:07) 

\t (00:00:08) Starting new drawing...
\i (00:00:08) trapsize 823
\i (00:00:08) trapsize 1047
\i (00:00:08) trapsize 1047
\i (00:00:11) open 
\i (00:00:13) fillin "Mini.brd"
\t (00:00:13) Opening existing drawing...
\i (00:00:13) trapsize 1266
\d (00:00:13) Database opened: D:/project/IRISking/ikemb-0002/project/hardware/Mini-ES1946/Mini.brd
\i (00:00:16) open 
\i (00:00:24) fillin "D:\project\IRISking\ikemb-0002\project\hardware\ikemb-0002\IKEMB0002-V1_BACK4.brd"
\i (00:00:24) cd "D:\project\IRISking\ikemb-0002\project\hardware\ikemb-0002"
\t (00:00:24) Opening existing drawing...
\i (00:00:24) trapsize 15939
\d (00:00:24) Database opened: D:/project/IRISking/ikemb-0002/project/hardware/ikemb-0002/IKEMB0002-V1_BACK4.brd
\i (00:00:28) roam y 96 
\i (00:00:28) roam y 96
\i (00:00:28) roam y 96 
\i (00:00:28) roam y 96
\i (00:00:28) roam y 96 
\i (00:00:28) roam y 96
\i (00:00:28) roam y 96 
\i (00:00:28) roam y 96
\i (01:44:16) roam y 96 
\i (01:44:16) roam y 96
\i (01:44:16) roam y -96 
\i (01:44:16) roam y -96
\i (01:44:17) roam y -96 
\i (01:44:17) roam y -96
\i (01:44:17) roam y -96 
\i (01:44:17) roam y -96
\i (01:44:17) roam y -96 
\i (01:44:17) roam y -96
\i (01:44:17) roam x -96 
\i (01:44:17) roam x -96
\i (01:44:18) roam x -96 
\i (01:44:18) roam x -96
\i (01:44:18) roam x -96 
\i (01:44:18) roam x -96
\i (01:44:18) roam x -96 
\i (01:44:18) roam x -96
\i (01:44:18) roam x -96 
\i (01:44:18) roam x -96
\i (01:44:18) roam x -96 
\i (01:44:18) roam x -96
\i (01:44:18) roam x -96 
\i (01:44:18) roam x -96
\i (01:44:19) roam x 96 
\i (01:44:19) roam x 96
\i (01:44:19) roam x 96 
\i (01:44:19) roam x 96
\i (01:44:19) roam x 96 
\i (01:44:19) roam x 96
\i (01:44:19) roam x 96 
\i (01:44:19) roam x 96
\i (01:44:19) roam x 96 
\i (01:44:19) roam x 96
\i (01:44:20) roam y -96 
\i (01:44:20) roam y -96
\i (01:44:20) roam y -96 
\i (01:44:20) roam y -96
\i (01:44:21) roam x -96 
\i (01:44:21) roam x -96
\i (01:44:21) roam y -96 
\i (01:44:21) roam y -96
\i (01:44:21) roam y -96 
\i (01:44:21) roam y -96
\i (01:44:22) roam y -96 
\i (01:44:22) roam y -96
\i (01:44:22) roam y -96 
\i (01:44:22) roam y -96
\i (01:44:22) roam y -96 
\i (01:44:22) roam y -96
\i (01:44:22) roam y 96 
\i (01:44:22) roam y 96
\i (01:44:23) roam y 96 
\i (01:44:23) roam y 96
\i (01:44:23) roam y 96 
\i (01:44:23) roam y 96
\i (01:44:23) roam y 96 
\i (01:44:23) roam y 96
\i (01:44:23) roam x 96 
\i (01:44:23) roam x 96
\i (01:44:24) roam x 96 
\i (01:44:24) roam x 96
\i (01:44:24) roam x 96 
\i (01:44:24) roam x 96
\i (01:44:24) roam x 96 
\i (01:44:24) roam x 96
\i (01:44:24) roam x 96 
\i (01:44:24) roam x 96
\i (01:44:24) roam x 96 
\i (01:44:24) roam x 96
\i (01:44:24) roam y 96 
\i (01:44:24) roam y 96
\i (01:44:25) roam y 96 
\i (01:44:25) roam y 96
\i (01:44:25) roam y 96 
\i (01:44:25) roam y 96
\i (01:44:25) roam y 96 
\i (01:44:25) roam y 96
\i (01:44:26) roam y 96 
\i (01:44:26) roam y 96
\i (01:44:27) roam x -96 
\i (01:44:27) roam x -96
\i (01:44:27) roam x -96 
\i (01:44:27) roam x -96
\i (01:44:27) roam x -96 
\i (01:44:27) roam x -96
\i (01:44:28) roam x -96 
\i (01:44:28) roam x -96
\i (01:44:28) roam y 96 
\i (01:44:28) roam y 96
\i (01:44:28) roam y 96 
\i (01:44:28) roam y 96
\i (01:44:28) roam y 96 
\i (01:44:28) roam y 96
\i (01:44:28) roam y 96 
\i (01:44:28) roam y 96
\i (01:44:28) roam y 96 
\i (01:44:28) roam y 96
\i (01:44:29) roam x -96 
\i (01:44:29) roam x -96
\i (01:44:29) roam x -96 
\i (01:44:29) roam x -96
\i (01:44:29) roam x -96 
\i (01:44:29) roam x -96
\i (01:44:29) roam x -96 
\i (01:44:29) roam x -96
\i (01:44:29) roam x -96 
\i (01:44:29) roam x -96
\i (01:44:30) roam y -96 
\i (01:44:30) roam y -96
\i (01:44:30) roam y -96 
\i (01:44:30) roam y -96
\i (01:44:30) roam y -96 
\i (01:44:30) roam y -96
\i (01:44:30) roam y -96 
\i (01:44:30) roam y -96
\i (01:44:30) roam y -96 
\i (01:44:30) roam y -96
\i (01:44:31) roam x 96 
\i (01:44:31) roam x 96
\i (01:44:32) roam x 96 
\i (01:44:32) roam x 96
\i (01:44:32) roam x 96 
\i (01:44:32) roam x 96
\i (01:44:32) roam x 96 
\i (01:44:32) roam x 96
\i (01:44:32) roam x 96 
\i (01:44:32) roam x 96
\i (01:44:32) roam x 96 
\i (01:44:32) roam x 96
\i (01:44:33) roam x 96 
\i (01:44:33) roam x 96
\i (01:44:33) roam x 96 
\i (01:44:33) roam x 96
\i (01:44:33) roam x 96 
\i (01:44:33) roam x 96
\i (01:44:33) roam x 96 
\i (01:44:33) roam x 96
\i (01:44:34) roam x 96 
\i (01:44:34) roam x 96
\i (01:44:34) roam x 96 
\i (01:44:34) roam x 96
\i (01:44:35) roam y -96 
\i (01:44:35) roam y -96
\i (01:44:35) roam x -96 
\i (01:44:35) roam x -96
\i (01:44:36) roam x -96 
\i (01:44:36) roam x -96
\i (01:44:36) roam x -96 
\i (01:44:36) roam x -96
\i (01:44:36) roam x -96 
\i (01:44:36) roam x -96
\i (01:44:36) roam x -96 
\i (01:44:36) roam x -96
\i (01:44:36) roam x -96 
\i (01:44:36) roam x -96
\i (01:44:37) roam y 96 
\i (01:44:37) roam y 96
\i (01:44:37) roam x -96 
\i (01:44:37) roam x -96
\i (01:44:38) roam x -96 
\i (01:44:38) roam x -96
\i (01:44:38) roam x -96 
\i (01:44:38) roam x -96
\i (01:44:38) roam x -96 
\i (01:44:38) roam x -96
\i (01:44:38) roam x -96 
\i (01:44:38) roam x -96
\i (01:44:38) roam x -96 
\i (01:44:38) roam x -96
\i (01:44:38) roam x -96 
\i (01:44:38) roam x -96
\i (01:44:38) roam x -96 
\i (01:44:38) roam x -96
\i (01:44:38) roam x -96 
\i (01:44:38) roam x -96
\i (01:44:39) roam y 96 
\i (01:44:39) roam y 96
\i (01:44:40) roam y 96 
\i (01:44:40) roam y 96
\i (01:44:40) roam y 96 
\i (01:44:40) roam y 96
\i (01:44:40) roam y 96 
\i (01:44:40) roam y 96
\i (01:44:40) roam y 96 
\i (01:44:40) roam y 96
\i (01:44:40) roam x 96 
\i (01:44:40) roam x 96
\i (01:44:41) roam x 96 
\i (01:44:41) roam x 96
\i (01:44:41) roam x 96 
\i (01:44:41) roam x 96
\i (01:44:41) roam x 96 
\i (01:44:41) roam x 96
\i (01:44:41) roam x 96 
\i (01:44:41) roam x 96
\i (01:44:41) roam x 96 
\i (01:44:41) roam x 96
\i (01:44:41) roam x 96 
\i (01:44:41) roam x 96
\i (01:44:41) roam x 96 
\i (01:44:41) roam x 96
\i (01:44:41) roam x 96 
\i (01:44:41) roam x 96
\i (01:44:41) roam x 96 
\i (01:44:41) roam x 96
\i (01:44:41) roam y 96 
\i (01:44:41) roam y 96
\i (01:44:42) roam y 96 
\i (01:44:42) roam y 96
\i (01:44:42) roam y 96 
\i (01:44:42) roam y 96
\i (01:44:42) roam y 96 
\i (01:44:42) roam y 96
\i (01:44:42) roam y 96 
\i (01:44:42) roam y 96
\i (01:44:42) roam x 96 
\i (01:44:42) roam x 96
\i (01:44:43) roam x 96 
\i (01:44:43) roam x 96
\i (01:44:43) roam x 96 
\i (01:44:43) roam x 96
\i (01:44:43) roam x 96 
\i (01:44:43) roam x 96
\i (01:44:43) roam x 96 
\i (01:44:43) roam x 96
\i (01:44:43) roam x 96 
\i (01:44:43) roam x 96
\i (01:44:43) roam x 96 
\i (01:44:43) roam x 96
\i (01:44:43) roam x 96 
\i (01:44:43) roam x 96
\i (01:44:43) roam x 96 
\i (01:44:43) roam x 96
\i (01:44:43) roam x 96 
\i (01:44:43) roam x 96
\i (01:44:43) roam x 96 
\i (01:44:43) roam x 96
\i (01:44:43) roam y -96 
\i (01:44:43) roam y -96
\i (01:44:44) roam y -96 
\i (01:44:44) roam y -96
\i (01:44:44) roam y -96 
\i (01:44:44) roam y -96
\i (01:44:44) roam y -96 
\i (01:44:44) roam y -96
\i (01:44:44) roam y -96 
\i (01:44:44) roam y -96
\i (01:44:44) roam y -96 
\i (01:44:44) roam y -96
\i (01:44:44) roam y -96 
\i (01:44:44) roam y -96
\i (01:44:44) roam y -96 
\i (01:44:44) roam y -96
\i (01:44:44) roam y -96 
\i (01:44:44) roam y -96
\i (01:44:44) roam y -96 
\i (01:44:44) roam y -96
\i (01:44:44) roam y -96 
\i (01:44:44) roam y -96
\i (01:44:44) roam y -96 
\i (01:44:44) roam y -96
\i (01:44:44) roam y -96 
\i (01:44:44) roam y -96
\i (01:44:44) roam y -96 
\i (01:44:44) roam y -96
\i (01:44:45) roam x -96 
\i (01:44:45) roam x -96
\i (01:44:45) roam x -96 
\i (01:44:45) roam x -96
\i (01:44:45) roam x -96 
\i (01:44:45) roam x -96
\i (01:44:45) roam x -96 
\i (01:44:45) roam x -96
\i (01:44:45) roam x -96 
\i (01:44:45) roam x -96
\i (01:44:45) roam x -96 
\i (01:44:45) roam x -96
\i (01:44:46) roam x -96 
\i (01:44:46) roam x -96
\i (01:44:46) roam x -96 
\i (01:44:46) roam x -96
\i (01:44:46) roam x -96 
\i (01:44:46) roam x -96
\i (01:44:46) roam x -96 
\i (01:44:46) roam x -96
\i (01:44:46) roam x -96 
\i (01:44:46) roam x -96
\i (01:44:46) roam x -96 
\i (01:44:46) roam x -96
\i (01:44:46) roam x -96 
\i (01:44:46) roam x -96
\i (01:44:46) roam y 96 
\i (01:44:46) roam y 96
\i (01:44:47) roam y 96 
\i (01:44:47) roam y 96
\i (01:44:47) roam y 96 
\i (01:44:47) roam y 96
\i (01:44:47) roam y 96 
\i (01:44:47) roam y 96
\i (01:44:47) roam y 96 
\i (01:44:47) roam y 96
\i (01:44:47) roam y 96 
\i (01:44:47) roam y 96
\i (01:44:47) roam x -96 
\i (01:44:47) roam x -96
\i (01:44:48) roam x -96 
\i (01:44:48) roam x -96
\i (01:44:48) roam x -96 
\i (01:44:48) roam x -96
\i (01:44:48) roam x -96 
\i (01:44:48) roam x -96
\i (01:44:49) roam y 96 
\i (01:44:49) roam y 96
\i (01:44:49) roam y 96 
\i (01:44:49) roam y 96
\i (01:44:49) roam y 96 
\i (01:44:49) roam y 96
\i (01:44:49) roam y 96 
\i (01:44:49) roam y 96
\i (01:44:49) roam y 96 
\i (01:44:49) roam y 96
\i (01:44:50) roam y 96 
\i (01:44:50) roam y 96
\i (01:44:51) exit 
