#
#
#
# Created by Synplify Verilog HDL Compiler version Compilers 2.8.1, Build 015R from Synplicity, Inc.
# Copyright 1994-2004 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Fri Apr 17 16:54:47 2009
#
#
#OPTIONS:"|-ram|-fixsmult|-ID:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\|-I|C:\\Program Files\\Synplicity\\Synplify_77\\lib|-v2001|-autosm|-fid2|-sharing|on|-encrypt|-ui|-pro"
#CUR:"C:\\Program Files\\Synplicity\\Synplify_77\\bin\\c_ver.exe":1094112414l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\pld.v":1239956402l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\pld.v":1239956402l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\wigend_out.v":1239932402l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\wigend_out.v":1239932402l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\Wigend_in.v":1239848728l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\Wigend_in.v":1239848728l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\Keyboard.v":1239958488l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\Keyboard.v":1239958488l
f "D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\pld.v"; # file 0
f "D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\wigend_out.v"; # file 1
f "D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\Wigend_in.v"; # file 2
f "D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\Keyboard.v"; # file 3
@E
@ 
ftell;
@E@MR@4d::4(::R4cI	FsR$iCLsFN8CRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRiLC$F8Ns"
;

@HR@gd::g(::OgRDO	RD
	;
@HR@gd:::44gd:4R0s#R0s#;



@HR@4d:jd:4::4j4HcRM:rdjH9RM:rdj
9;
@FR@4d:4c:4::444FnRkd0r:Rj9F_k04:rdj
9;
@FR@4d:.c:4::4.48(RNr0Nd9:jR08NN:rdj
9;
@FR@4d:d::U44d:jMRH0MRH0b;
Rd@@:4g:4::g4HdRMkPRMs4_#k0RMs4_#s0R#
0;b@R@dj:4::4d44j:cMRHPMRk4M_Hrjd:9MRk4M_Hrjd:9MRHrjd:9b;
Rd@@::.444:.:HnRMkPRMO4_F0kMC.sr:Rj9k_M4OMFk0rCs.9:jRkOFMs0Crj.:9b;
Rd@@::.444:.:HnRMkPRMO4_F0kMCcsr9MRk4F_OkCM0s9rcRkOFMs0Cr;c9
@bR@.d:4::4.n4:RPHMR4kM_kOFMs0Cr(U:9MRk4F_OkCM0s:rU(O9RF0kMCUsr:;(9
@bR@.d:4::4.n4:RPHMR4kM_kOFMs0Cr:4d4Rj9k_M4OMFk0rCs44d:jO9RF0kMC4srdj:49b;
Rd@@::.444:.:HnRMkPRMO4_F0kMC4srn6:49MRk4F_OkCM0snr4:946RkOFMs0Cr:4n4;69
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;#@R@d4:d:d4:4R:nF_k04:rdjy9RRN#00lCRNHOEM3C
#00NCj#RjRj4jjj4Rjj4jjR4j3j
HkMb0lMNCH#RM9rjRrHM4H9RM9r.RrHMd39
OODF	DRO	HRs#oHM_oC8CN
3#O$M_#sCCk0RMs4_#s0RHM#HojRjj-4
-R-44jjjRj4jj-R
-R4-4jjjRj4jj-R
4R--4jjjRj4jj4R
-R--4jjjRj4jjjR
jRjjjj4jRj4jj-R
-R-4jj4jRjj4j-R
-R4-jj4jRjj4j-R
4R--jj4jRjj4j4R
-R--jj4jRjj4jjR
jRjjjjj4Rjj4j-R
-R-4jjj4R4jjj-R
-R4-jjj4R4jjj-R
4R--jjj4R4jjj4R
-R--jjj4R4jjjjR
jRjjj4jjR4jjjjR
jRjj4jjjRjjj4-R
-R-4j4jjRjjj4-R
-R4-j4jjRjjj4-R
4R--j4jjRjjj44R
-R--j4jjRjjj4;R
RCyRMF8RV0R#NR0ClENOH
MCN#HR$VM_#Hl_8dR"dd444;4"
RNH3Ds0_HFsolMNCFR"k;0"
@bR@nd:(::U(dd:cMRN8kPRMF4_kk0RMF4_kF0Rk40_rRj9HdMr9b;
Rd@@::(n(n:(:R4.NPM8R4kM_0Fk_k4RMF4_k40_R0Fk_44r9MRHr;d9
@bR@Ud:(::(U4(:.MRN8kPRMF4_k.0_R4kM_0Fk_F.Rk40_rR.9HdMr9b;
Rd@@::gU(U:g:R4.NPM8R4kM_0Fk_kdRMF4_kd0_R0Fk_d4r9MRHr;d9
@bR@nd:(::Undg:.MRN88PRN.0N.NR80.N.R4kM_rHMdH9RM9r.;R
b@:@dnU(:::(4dNcRMR8P8NN0.8dRN.0NdMRk4M_HrR.9k_M4HdMr9MRHr;49
@bR@4d:j4n:dj:4nc:.R8NMPMRk4M_H_k4RMH4_MR_4k_M4H4Mr9MRk4M_HrR.9k_M4HdMr9b;
Rd@@::.64.4:66:4R8NMPFROkCM0sR4(OMFk04Cs(MRk4M_HrRj9k_M4H4Mr9MRk4M_HrR.9k_M4HdMr9b;
Rd@@::n(Ud:(:RdcNPM8R4kM_0Fk_kcRMF4_kc0_R0Fk_j4r9MRk4M_H_
4;b@R@d(:n:(U:dc:dR8NMPMRk4k_F0R_6k_M4F_k06kRF0r_4j89RN.0N.b;
Rd@@::n(Ud:(:RdcNPM8R4kM_0Fk_knRMF4_kn0_R0Fk_j4r9NR80dN.;R
b@:@d((n:::(n4N.RMR8Pk_M4F_k0(MRk4k_F0R_(F_k049r4R4kM__HM4b;
Rd@@::(n(n:(:R4.NPM8R4kM_0Fk_kURMF4_kU0_R0Fk_44r9NR80.N.;R
b@:@d((n:::(n4N.RMR8Pk_M4F_k0gMRk4k_F0R_gF_k049r4R08NN;.d
@bR@Ud:(::(U4(:.MRN8kPRMF4_k40_jMRk4k_F0j_4R0Fk_.4r9MRk4M_H_
4;b@R@d(:U:U(:(.:4R8NMPMRk4k_F04_4R4kM_0Fk_R44F_k049r.R08NN;..
@bR@Ud:(::(U4(:.MRN8kPRMF4_k40_.MRk4k_F0._4R0Fk_.4r9NR80dN.;R
b@:@dg(U:::gU4N.RMR8Pk_M4F_k04kdRMF4_k40_dkRF0r_4dk9RMH4_M;_4
@bR@gd:U::(g4U:.MRN8kPRMF4_k40_cMRk4k_F0c_4R0Fk_d4r9NR80.N.;R
b@:@dg(U:::gU4N.RMR8Pk_M4F_k04k6RMF4_k40_6kRF0r_4d89RN.0Ndb;
Rd@@::nd4n4:dc:.R8NMPNR80jN44NR80jN44FROkCM0s9rdRkOFMs0CrR69OMFk0rCsnO9RF0kMCgsr9R
RRFROkCM0scr49MRk4F_OkCM0s6r49MRk4F_OkCM0snr49MRk4F_OkCM0sjr49R
RRMRk4F_OkCM0s4r49MRk4F_OkCM0s.r49MRk4F_OkCM0sdr49MRk4F_OkCM0s9r(
RRRR4kM_kOFMs0CrRU9k_M4OMFk0rCsck9RMO4_F0kMCjsr9MRk4F_OkCM0s9r4
RRRR4kM_kOFMs0Cr;.9
@bR@nd:d4:4::nd.HcRMkPRM84_N40Njk4RM84_N40Nj84RN40Nj
4;b@R@dg:4::4d4.g:n0RDR0HMR0HMRkOFMs0Cr:4njV9RNCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCN,VD;#C
@bR@nd:4::.nd4:RPFsR4kM_08NN44j_k4RM84_N40Nj44_R4kM_08NN44jRkOFMs0C4
(;b@R@d4:n:n.:4R:dHRMPk_M48NN04_j4.MRk4N_80jN44R_.k_M48NN04_j44b;
Rd@@::.U4..:Uj:.R8N8RnkM_kOFMs0Cr:4njk9RMOn_F0kMC4srn9:jRkOFMs0Cr:4nj09Rs;kC
@bR@nd:4::.nd4:RkblGNR80dN_n:rdj89RN_0Nddnr:Rj90Csk,k0sCs,0k0C,s,kCk_M4F_k0dsR0k0C,s,kC0Csk,DVN#kC,MF4_k40_cR
RRsR0k0C,s,kCV#NDCs,0kkC,MF4_k40_6sR0k0C,s,kCV#NDCN,VD,#Ck_M4F_k040dRs,kCV#NDCs,0k0C,s,kCk_M4F_k0.R
RRsR0kVC,NCD#,k0sCN,VD,#Ck_M4F_k0404Rs,kCV#NDCN,VD,#C0Csk,4kM_0Fk_
4.RRRR0Csk,DVN#VC,NCD#,DVN#kC,MF4_k40_jNRVD,#C0Csk,k0sCs,0kkC,MF4_k40_RDVN#0C,s,kC0Csk,DVN#kC,MF4_kU0_
RRRRDVN#0C,s,kCV#NDCs,0kkC,MF4_kg0_RDVN#0C,s,kCV#NDCN,VD,#Ck_M4F_k0(NRVD,#CV#NDCs,0k0C,s,kCk_M4F
k0RRRRV#NDCN,VD,#C0Csk,DVN#kC,MF4_k60_RDVN#VC,NCD#,DVN#0C,s,kCk_M4F_k0nR
RRNRVD,#CV#NDCN,VD,#CV#NDCM,k4k_F0;_c
@bR@6d:g::46ng:RV8Vs8CRNr0Nd9:jR08NN:rdj89RN_0Nddnr:Rj9ORD	k_M4sR#0k_M48NN04_j4.N;
HsR30FD_sMHoNRlC"08NN
";b@R@dd:.:..:dR:dlRkGOMFk0_Csnnr4:Rj9OMFk0_Csnnr4:Rj9k_MnOMFk0rCs4jn:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD
#CRRRROMFk04Cs(b;
Rd@@::.444:.:8nRVRVsOMFk0rCs4jn:9FROkCM0snr4:Rj9OMFk0_Csnnr4:Rj9ORD	k_M4s;#0
RNH3Ds0_HFsolMNCOR"F0kMC;s"
-y---------------------------------

@ 
ftell;
@E@MR@44::4(::R4nI	FsRoWHC_M8mRk0PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRH"Wo8CM_0mk"N;
PHRL0H_I8R0EU
6;N8PRN_0NI0H8EUR.;



@HR@g4::g(::OgRDO	RD
	;
@HR@g4:::44gd:4R0s#R0s#;



@FR@44:jc:4::4j4IgRHMoC8:r4jI9RHMoC8:r4j
9;
@HR@44:4c:4::4448(RNr0N.j6:9NR80.Nr69:j;



@FR@44:.::U44.:jMRH0MRH0
;

@HR@44:d::(4Ud:RRCMC
M;b@R@4::g4g4::R4dHRMPk_M4sR#0k_M4sR#0s;#0
@bR@44:4c:4::444H(RMkPRM84_Nr0N.j6:9MRk4N_80.Nr69:jR08NN6r.:;j9
@bR@.4:d::4.nd:RPHMR4kM_kOFMs0CrR.9k_M4OMFk0rCs.O9RF0kMC.sr9b;
R4@@::.d4d:.:HnRMkPRMO4_F0kMCcsr9MRk4F_OkCM0s9rcRkOFMs0Cr;c9
@bR@.4:d::4.nd:RPHMR4kM_kOFMs0CrR(9k_M4OMFk0rCs(O9RF0kMC(sr9b;
R4@@::.d4d:.:HnRMkPRMO4_F0kMC4srj9:gR4kM_kOFMs0Cr:4jgO9RF0kMC4srj9:g;R
b@:@4.4d:::.dnMRHPMRk4F_OkCM0s.r49MRk4F_OkCM0s.r49FROkCM0s.r49b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@4.(g:::.gdNcRMR8POMFk04Cs(FROkCM0sR4(OMFk0rCs4O9RF0kMCdsr9FROkCM0s9r6RkOFMs0Cr
n9RRRROMFk0rCsUO9RF0kMC4sr4k9RMO4_F0kMC4sr.k9RMO4_F0kMCgsr9MRk4F_OkCM0sjr49R
RRMRk4F_OkCM0s9r(R4kM_kOFMs0CrRc9k_M4OMFk0rCs.
9;b@R@4g:.:.(:gc:dRPHMR4kM_kOFMs0C4k(RMO4_F0kMC(s4RkOFMs0C4
(;b@R@44:.::4d.d4:g0RDR6kM_0HMR6kM_0HMRkOFMs0Cr:4.jV9RNCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#;R
b@:@4.c4:.4:.:RUcDk0RMHg_Mk0RMHg_MO0RF0kMC4sr.9:jRDVN#0C,s,kCV#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#
C;b@R@4g:.:.(:gc:dR8NMPMRk4M_CR4kM_RCMCkMRMO4_F0kMC(s4;R
b@:@46.j:(j:6:RcnDk0RMO4_F0kMC4s_R4kM_kOFMs0C_O4RF0kMC4sr.9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0k0C,s,kCV#NDCN,VD;#C
@bR@64:j4:4::6j.DcR0MRk4F_OkCM0sR_.k_M4OMFk0_Cs.FROkCM0s.r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk;R
b@:@46d6:g6:6:R(cDk0RMO4_F0kMCds_R4kM_kOFMs0C_OdRF0kMC4sr.9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCs,0k
C;b@R@46:6::446d6:n0RDR4kM_kOFMs0C_kcRMO4_F0kMCcs_RkOFMs0Cr:4.jV9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD,#C0Csk;R
b@:@4ndj:gj:n:R(cDk0RMO4_F0kMC6s_R4kM_kOFMs0C_O6RF0kMC4sr.9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#0C,s,kC0Csk,DVN#
C;b@R@4j:n::44ndj:n0RDR4kM_kOFMs0C_knRMO4_F0kMCns_RkOFMs0Cr:4.jV9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#;R
b@:@4nd6:g6:n:R(cDk0RMO4_F0kMC(s_R4kM_kOFMs0C_O(RF0kMC4sr.9:jRDVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,k0sCN,VD,#C0Csk,k0sCb;
R4@@::n64n4:6n:dRRD0k_M4OMFk0_CsUMRk4F_OkCM0sR_UOMFk0rCs4j.:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0k0C,s;kC
@bR@(4:jg:d::(j(DcR0MRk4F_OkCM0sR_gk_M4OMFk0_CsgFROkCM0s.r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCN,VD,#CV#NDCb;
R4@@::(j4(4:jn:dRRD0k_M4OMFk0_Cs4kjRMO4_F0kMC4s_jFROkCM0s.r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD,#CV#NDCb;
R4@@::(6d(g:6c:(RRD0k_M4OMFk0_Cs4k4RMO4_F0kMC4s_4FROkCM0s.r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#C0Csk;R
b@:@4(46:46:(:RdnDk0RMO4_F0kMC4s_.MRk4F_OkCM0s._4RkOFMs0Cr:4.jV9RNCD#,DVN#VC,NCD#,DVN#0C,s,kC0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#0C,s;kC
@bR@U4:j4:4::UjdDnR0MRk4F_OkCM0sd_4R4kM_kOFMs0C_R4dOMFk0rCs4j.:9NRVD,#CV#NDCN,VD,#CV#NDCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCN,VD;#C
@bR@U4:jg:d::Uj(DcR0MRk4F_OkCM0sc_4R4kM_kOFMs0C_R4cOMFk0rCs4j.:9NRVD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD;#C
@bR@U4:64:4::U6dDnR0MRk4F_OkCM0s6_4R4kM_kOFMs0C_R46OMFk0rCs4j.:9NRVD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0k
C;b@R@46:U::dgU(6:c0RDR4kM_kOFMs0C_R4nk_M4OMFk0_Cs4OnRF0kMC4sr.9:jRDVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCN,VD,#C0Csk,k0sCs,0k0C,s;kC
@bR@g4:j4:4::gjdDnR0MRk4F_OkCM0s(_4R4kM_kOFMs0C_R4(OMFk0rCs4j.:9NRVD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD,#CV#NDCN,VD;#C
@bR@g4:jg:d::gj(DcR0MRk4F_OkCM0sU_4R4kM_kOFMs0C_R4UOMFk0rCs4j.:9NRVD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD;#C
@bR@g4:64:4::g6dDnR0MRk4F_OkCM0sg_4R4kM_kOFMs0C_R4gOMFk0rCs4j.:9NRVD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,DVN#0C,s;kC
@bR@g4:6g:d::g6(DcR0MRk4F_OkCM0sj_.R4kM_kOFMs0C_R.jOMFk0rCs4j.:9NRVD,#CV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCs,0k
C;b@R@4j:4j4:4:j4j:Rd(Dk0RMO4_F0kMC.s_4MRk4F_OkCM0s4_.RkOFMs0Cr:4.jV9RNCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#,k0sCN,VD;#C
@bR@44:jcj:jj:4jn:(RRD0k_M4OMFk0_Cs.k.RMO4_F0kMC.s_.FROkCM0s.r4:Rj9V#NDCN,VD,#CV#NDCs,0k0C,s,kCV#NDCs,0k0C,s,kCV#NDCs,0k0C,s,kC0Csk,DVN#
C;b@R@4j:464:4:64j:Rd(Dk0RMO4_F0kMC.s_dMRk4F_OkCM0sd_.RkOFMs0Cr:4.jV9RNCD#,DVN#VC,NCD#,k0sCs,0k0C,s,kCV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCb;
R4@@:64j::cj4:j6(DnR0MRk4F_OkCM0sc_.R4kM_kOFMs0C_R.cOMFk0rCs4j.:9NRVD,#CV#NDCN,VD,#C0Csk,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCb;
R4@@:j44::cj4:4j(DnR0MRk4F_OkCM0s6_.R4kM_kOFMs0C_R.6OMFk0rCs4j.:9NRVD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@44:4j444:4dj:(0RDR4kM_kOFMs0C_R.nk_M4OMFk0_Cs.OnRF0kMC4sr.9:jRDVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0kVC,NCD#,DVN#
C;b@R@44:46j:c:644:R(nDk0RMO4_F0kMC.s_(MRk4F_OkCM0s(_.RkOFMs0Cr:4.jV9RNCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0k0C,s,kCV#NDCs,0k0C,s,kCV#NDCs,0k
C;b@R@44:464:4:644:Rd(Dk0RMO4_F0kMC.s_UMRk4F_OkCM0sU_.RkOFMs0Cr:4.jV9RNCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk;R
b@:@44:.jc4j:.(j:n0RDR4kM_kOFMs0C_R.gk_M4OMFk0_Cs.OgRF0kMC4sr.9:jRDVN#VC,NCD#,k0sCN,VD,#CV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#
C;b@R@4.:4j4:4:j4.:Rd(Dk0RMO4_F0kMCds_jMRk4F_OkCM0sj_dRkOFMs0Cr:4.jV9RNCD#,DVN#0C,s,kCV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCN,VD;#C
@bR@44:.c6:j.:46n:(RRD0k_M4OMFk0_Csdk4RMO4_F0kMCds_4FROkCM0s.r4:Rj9V#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,k0sCs,0k0C,s;kC
@bR@44:.46:4.:46(:dRRD0k_M4OMFk0_Csdk.RMO4_F0kMCds_.FROkCM0s.r4:Rj9V#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0k0C,s,kC0Csk,k0sCN,VD,#C0Csk,k0sCb;
R4@@:j4d::cj4:dj(DnR0MRk4F_OkCM0sd_dR4kM_kOFMs0C_RddOMFk0rCs4j.:9NRVD,#CV#NDCs,0kVC,NCD#,k0sCN,VD,#C0Csk,k0sCN,VD,#C0Csk,k0sCN,VD,#CV#NDCb;
R4@@:j4d::444:djdD(R0MRk4F_OkCM0sc_dR4kM_kOFMs0C_RdcOMFk0rCs4j.:9NRVD,#CV#NDCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD;#C
@bR@44:dc6:jd:46n:(RRD0k_M4OMFk0_Csdk6RMO4_F0kMCds_6FROkCM0s.r4:Rj9V#NDCN,VD,#C0Csk,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk;R
b@:@44:d6444:dd6:(0RDR4kM_kOFMs0C_Rdnk_M4OMFk0_CsdOnRF0kMC4sr.9:jRDVN#VC,NCD#,k0sCN,VD,#C0Csk,k0sCN,VD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#C0Csk;R
b@:@44:cjc4j:c(j:n0RDR4kM_kOFMs0C_Rd(k_M4OMFk0_CsdO(RF0kMC4sr.9:jRDVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0k0C,s,kCV#NDCb;
R4@@:j4c::444:cjdD(R0MRk4F_OkCM0sU_dR4kM_kOFMs0C_RdUOMFk0rCs4j.:9NRVD,#CV#NDCs,0kVC,NCD#,k0sCs,0k0C,s,kC0Csk,k0sCs,0kVC,NCD#,k0sCN,VD;#C
@bR@44:c46:4c:46(:dRRD0k_M4OMFk0_CsdkgRMO4_F0kMCds_gFROkCM0s.r4:Rj9V#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0k
C;b@R@4c:46j:c:64c:R(nDk0RMO4_F0kMCcs_jMRk4F_OkCM0sj_cRkOFMs0Cr:4.jV9RNCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#C0Csk,k0sCb;
R4@@:j46::444:6jdD(R0MRk4F_OkCM0s4_cR4kM_kOFMs0C_Rc4OMFk0rCs4j.:9NRVD,#CV#NDCs,0k0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#
C;b@R@46:4jj:c:j46:R(nDk0RMO4_F0kMCcs_.MRk4F_OkCM0s._cRkOFMs0Cr:4.jV9RNCD#,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#;R
b@:@44:66444:6d6:(0RDR4kM_kOFMs0C_Rcdk_M4OMFk0_CscOdRF0kMC4sr.9:jRDVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kC0Csk,k0sCN,VD,#CV#NDCs,0k
C;b@R@46:46j:c:646:R(nDk0RMO4_F0kMCcs_cMRk4F_OkCM0sc_cRkOFMs0Cr:4.jV9RNCD#,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCs,0k
C;b@R@4n:4j4:4:j4n:Rd(Dk0RMO4_F0kMCcs_6MRk4F_OkCM0s6_cRkOFMs0Cr:4.jV9RNCD#,DVN#0C,s,kC0Csk,k0sCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0k0C,s,kCV#NDCb;
R4@@:j4n::cj4:nj(DnR0MRk4F_OkCM0sn_cR4kM_kOFMs0C_RcnOMFk0rCs4j.:9NRVD,#CV#NDCs,0k0C,s,kC0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#;R
b@:@44:n6444:nd6:(0RDR4kM_kOFMs0C_Rc(k_M4OMFk0_CscO(RF0kMC4sr.9:jRDVN#VC,NCD#,k0sCs,0k0C,s,kC0Csk,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0k0C,s;kC
@bR@44:nc6:jn:46n:(RRD0k_M4OMFk0_CsckURMO4_F0kMCcs_UFROkCM0s.r4:Rj9V#NDCN,VD,#C0Csk,k0sCs,0k0C,s,kCV#NDCs,0k0C,s,kC0Csk,k0sCs,0k0C,s;kC
@bR@44:(4j:4(:4j(:dRRD0k_M4OMFk0_CsckgRMO4_F0kMCcs_gFROkCM0s.r4:Rj9V#NDCN,VD,#C0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCb;
R4@@:j4(::cj4:(j(DnR0MRk4F_OkCM0sj_6R4kM_kOFMs0C_R6jOMFk0rCs4j.:9NRVD,#C0Csk,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#;R
b@:@44:(6c4j:((6:n0RDR4kM_kOFMs0C_R64k_M4OMFk0_Cs6O4RF0kMC4sr.9:jRDVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCN,VD,#C0Csk,DVN#VC,NCD#,k0sCb;
R4@@:64(::444:(6dD(R0MRk4F_OkCM0s._6R4kM_kOFMs0C_R6.OMFk0rCs4j.:9NRVD,#C0Csk,DVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCs,0k0C,s,kCV#NDCs,0k
C;b@R@44:.::4d.d4:gMRHPMRk4M_H0MRk4M_H0MRk6M_H0b;
R4@@::6j464:jc:.RPHMR4kM_kOFMs0C_R6dk_M4OMFk0_Cs6kdRMO4_F0kMC.s_;R
b@:@4646:46:6:RdnHRMPk_M4OMFk0_Cs6kcRMO4_F0kMC6s_cMRk4F_OkCM0s;_c
@bR@n4:j4:4::njdHnRMkPRMO4_F0kMC6s_6MRk4F_OkCM0s6_6R4kM_kOFMs0C_
n;b@R@46:n::44nd6:nMRHPMRk4F_OkCM0sn_6R4kM_kOFMs0C_R6nk_M4OMFk0_CsUb;
R4@@::(j4(4:jn:dRPHMR4kM_kOFMs0C_R6(k_M4OMFk0_Cs6k(RMO4_F0kMC4s_jb;
R4@@::(64(4:6n:dRPHMR4kM_kOFMs0C_R6Uk_M4OMFk0_Cs6kURMO4_F0kMC4s_.b;
R4@@::Uj4U4:jn:dRPHMR4kM_kOFMs0C_R6gk_M4OMFk0_Cs6kgRMO4_F0kMC4s_db;
R4@@::U64U4:6n:dRPHMR4kM_kOFMs0C_Rnjk_M4OMFk0_CsnkjRMO4_F0kMC4s_6b;
R4@@::gj4g4:jn:dRPHMR4kM_kOFMs0C_Rn4k_M4OMFk0_Csnk4RMO4_F0kMC4s_(b;
R4@@::g64g4:6n:dRPHMR4kM_kOFMs0C_Rn.k_M4OMFk0_Csnk.RMO4_F0kMC4s_gb;
R4@@:j4j::444:jjdH(RMkPRMO4_F0kMCns_dMRk4F_OkCM0sd_nR4kM_kOFMs0C_;.4
@bR@44:j46:4j:46(:dRPHMR4kM_kOFMs0C_Rnck_M4OMFk0_CsnkcRMO4_F0kMC.s_db;
R4@@:j44::444:4jdH(RMkPRMO4_F0kMCns_6MRk4F_OkCM0s6_nR4kM_kOFMs0C_;.n
@bR@44:446:44:46(:dRPHMR4kM_kOFMs0C_Rnnk_M4OMFk0_CsnknRMO4_F0kMC.s_Ub;
R4@@:j4.::444:.jdH(RMkPRMO4_F0kMCns_(MRk4F_OkCM0s(_nR4kM_kOFMs0C_;dj
@bR@44:.46:4.:46(:dRPHMR4kM_kOFMs0C_RnUk_M4OMFk0_CsnkURMO4_F0kMCds_.b;
R4@@:j4d::444:djdH(RMkPRMO4_F0kMCns_gMRk4F_OkCM0sg_nR4kM_kOFMs0C_;dc
@bR@44:d46:4d:46(:dRPHMR4kM_kOFMs0C_R(jk_M4OMFk0_Cs(kjRMO4_F0kMCds_nb;
R4@@:j4c::444:cjdH(RMkPRMO4_F0kMC(s_4MRk4F_OkCM0s4_(R4kM_kOFMs0C_;dU
@bR@44:c46:4c:46(:dRPHMR4kM_kOFMs0C_R(.k_M4OMFk0_Cs(k.RMO4_F0kMCds_gb;
R4@@:j46::444:6jdH(RMkPRMO4_F0kMC(s_dMRk4F_OkCM0sd_(R4kM_kOFMs0C_;c4
@bR@44:646:46:46(:dRPHMR4kM_kOFMs0C_R(ck_M4OMFk0_Cs(kcRMO4_F0kMCcs_db;
R4@@:j4n::444:njdH(RMkPRMO4_F0kMC(s_6MRk4F_OkCM0s6_(R4kM_kOFMs0C_;c6
@bR@44:n46:4n:46(:dRPHMR4kM_kOFMs0C_R(nk_M4OMFk0_Cs(knRMO4_F0kMCcs_(b;
R4@@:j4(::444:(jdH(RMkPRMO4_F0kMC(s_(MRk4F_OkCM0s(_(R4kM_kOFMs0C_;cg
@bR@44:(46:4(:46(:dRPHMR4kM_kOFMs0C_R(Uk_M4OMFk0_Cs(kURMO4_F0kMC6s_.b;
R4@@::d.4dd:.4:.R8N8RnkM_kOFMs0Cr:4.jk9RMOn_F0kMC4sr.9:jRkOFMs0Cr:4.j09Rs;kC
@bR@.4:4d:4::.4UNcRMR8PH_M04MRH0R_4k_M4HRM0k_MgH;M0
@bR@64:j4:4::6jcNnRMR8PICHoM68..HRIo8CM.R6.k_M4OMFk0_Cs6kdRMO4_F0kMC4s_;R
b@:@464j:46:6:R(cNPM8RoIHC.M86IdRHMoC8d.6R4kM_kOFMs0C_R6ck_M4OMFk0_Csdb;
R4@@::6j4n4:jc:(R8NMPHRIo8CM.R6cICHoM68.cMRk4F_OkCM0s6_6R4kM_kOFMs0C_
6;b@R@4j:6::44n(6:cMRN8IPRHMoC86.6RoIHC.M86k6RMO4_F0kMC6s_nMRk4F_OkCM0s;_(
@bR@64:j4:4::(j(NcRMR8PICHoM68.nHRIo8CM.R6nk_M4OMFk0_Cs6k(RMO4_F0kMCgs_;R
b@:@464j:46:(:R(cNPM8RoIHC.M86I(RHMoC8(.6R4kM_kOFMs0C_R6Uk_M4OMFk0_Cs4
4;b@R@4j:6::44U(j:cMRN8IPRHMoC8U.6RoIHC.M86kURMO4_F0kMC6s_gMRk4F_OkCM0sc_4;R
b@:@464j:46:U:R(cNPM8RoIHC.M86IgRHMoC8g.6R4kM_kOFMs0C_Rnjk_M4OMFk0_Cs4
n;b@R@4j:6::44g(j:cMRN8IPRHMoC8j.nRoIHC.M8nkjRMO4_F0kMCns_4MRk4F_OkCM0sU_4;R
b@:@464j:46:g:R(cNPM8RoIHC.M8nI4RHMoC84.nR4kM_kOFMs0C_Rn.k_M4OMFk0_Cs.
j;b@R@4j:6::444:jj(NnRMR8PICHoMn8..HRIo8CM.Rn.k_M4OMFk0_CsnkdRMO4_F0kMC.s_.b;
R4@@::6j444:j(6:nMRN8IPRHMoC8d.nRoIHC.M8nkdRMO4_F0kMCns_cMRk4F_OkCM0sc_.;R
b@:@464j:44:4jn:(R8NMPHRIo8CM.RncICHoMn8.cMRk4F_OkCM0s6_nR4kM_kOFMs0C_;.6
@bR@64:j4:4:644:R(nNPM8RoIHC.M8nI6RHMoC86.nR4kM_kOFMs0C_Rnnk_M4OMFk0_Cs.
(;b@R@4j:6::444:.j(NnRMR8PICHoMn8.nHRIo8CM.Rnnk_M4OMFk0_Csnk(RMO4_F0kMC.s_gb;
R4@@::6j444:.(6:nMRN8IPRHMoC8(.nRoIHC.M8nk(RMO4_F0kMCns_UMRk4F_OkCM0s4_d;R
b@:@464j:4d:4jn:(R8NMPHRIo8CM.RnUICHoMn8.UMRk4F_OkCM0sg_nR4kM_kOFMs0C_;dd
@bR@64:j4:4:64d:R(nNPM8RoIHC.M8nIgRHMoC8g.nR4kM_kOFMs0C_R(jk_M4OMFk0_Csd
6;b@R@4j:6::444:cj(NnRMR8PICHoM(8.jHRIo8CM.R(jk_M4OMFk0_Cs(k4RMO4_F0kMCds_(b;
R4@@::6j444:c(6:nMRN8IPRHMoC84.(RoIHC.M8(k4RMO4_F0kMC(s_.MRk4F_OkCM0sj_c;R
b@:@464j:46:4jn:(R8NMPHRIo8CM.R(.ICHoM(8..MRk4F_OkCM0sd_(R4kM_kOFMs0C_;c.
@bR@64:j4:4:646:R(nNPM8RoIHC.M8(IdRHMoC8d.(R4kM_kOFMs0C_R(ck_M4OMFk0_Csc
c;b@R@4j:6::444:nj(NnRMR8PICHoM(8.cHRIo8CM.R(ck_M4OMFk0_Cs(k6RMO4_F0kMCcs_nb;
R4@@::6j444:n(6:nMRN8IPRHMoC86.(RoIHC.M8(k6RMO4_F0kMC(s_nMRk4F_OkCM0sU_c;R
b@:@464j:4(:4jn:(R8NMPHRIo8CM.R(nICHoM(8.nMRk4F_OkCM0s(_(R4kM_kOFMs0C_;6j
@bR@64:j4:4:64(:R(nNPM8RoIHC.M8(I(RHMoC8(.(R4kM_kOFMs0C_R(Uk_M4OMFk0_Cs6
4;b@R@44:.::4d.U4:gMRHPMRH0MRH0MRH0;_4
@bR@64:j4:4::gj(HcRMkPRMI4_HMoC8j.nR4kM_oIHC.M8nIjRHMoC8j.n;R
b@:@464j:4j:(:R(cHRMPk_M4ICHoM68.nMRk4H_Io8CM.R6nICHoM68.nb;
R4@@::6j4n4:6c:(RPHMR4kM_oIHC.M86k6RMI4_HMoC86.6RoIHC.M86
6;b@R@4j:6::444:4j(HnRMkPRMI4_HMoC8c.nR4kM_oIHC.M8nIcRHMoC8c.n;R
b@:@464j:46:(:R(cHRMPk_M4ICHoM68.(MRk4H_Io8CM.R6(ICHoM68.(b;
R4@@::6j464:jn:cRPHMR4kM_oIHC.M86k.RMI4_HMoC8..6RoIHC.M86
.;b@R@4j:6::44U(6:cMRHPMRk4H_Io8CM.R6gk_M4ICHoM68.gHRIo8CM.;6g
@bR@64:j4:4:j4d:R(nHRMPk_M4ICHoMn8.UMRk4H_Io8CM.RnUICHoMn8.Ub;
R4@@::6j4g4:6c:(RPHMR4kM_oIHC.M8nk4RMI4_HMoC84.nRoIHC.M8n
4;b@R@4j:6::446(6:cMRHPMRk4H_Io8CM.R6dk_M4ICHoM68.dHRIo8CM.;6d
@bR@64:j4:4:64j:R(nHRMPk_M4ICHoMn8.dMRk4H_Io8CM.RndICHoMn8.db;
R4@@::6j444:6(j:nMRHPMRk4H_Io8CM.R(.k_M4ICHoM(8..HRIo8CM.;(.
@bR@64:j4:4:644:R(nHRMPk_M4ICHoMn8.6MRk4H_Io8CM.Rn6ICHoMn8.6b;
R4@@::6j4n4:jc:(RPHMR4kM_oIHC.M86kcRMI4_HMoC8c.6RoIHC.M86
c;b@R@4j:6::444:.6(HnRMkPRMI4_HMoC8(.nR4kM_oIHC.M8nI(RHMoC8(.n;R
b@:@464j:4(:4jn:(RPHMR4kM_oIHC.M8(knRMI4_HMoC8n.(RoIHC.M8(
n;b@R@4j:6::444:d6(HnRMkPRMI4_HMoC8g.nR4kM_oIHC.M8nIgRHMoC8g.n;R
b@:@464j:4j:U:R(cHRMPk_M4ICHoM68.UMRk4H_Io8CM.R6UICHoM68.Ub;
R4@@::6j444:c(6:nMRHPMRk4H_Io8CM.R(4k_M4ICHoM(8.4HRIo8CM.;(4
@bR@64:j4:4:64(:R(nHRMPk_M4ICHoM(8.(MRk4H_Io8CM.R((ICHoM(8.(b;
R4@@::6j444:6(6:nMRHPMRk4H_Io8CM.R(dk_M4ICHoM(8.dHRIo8CM.;(d
@bR@64:j4:4:j4j:R(nHRMPk_M4ICHoMn8..MRk4H_Io8CM.Rn.ICHoMn8..b;
R4@@::6j444:n(6:nMRHPMRk4H_Io8CM.R(6k_M4ICHoM(8.6HRIo8CM.;(6
@bR@64:j4:4:j4n:R(nHRMPk_M4ICHoM(8.cMRk4H_Io8CM.R(cICHoM(8.cb;
R4@@::6j444:c(j:nMRHPMRk4H_Io8CM.R(jk_M4ICHoM(8.jHRIo8CM.;(j
@bR@64:j4:4:j4.:R(nHRMPk_M4ICHoMn8.nMRk4H_Io8CM.RnnICHoMn8.nb;
R4@@::.6.6:.:ldRkOGRF0kMCgs_r:4.jO9RF0kMCgs_r:4.jV9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#
RRRRnkM_kOFMs0Cr:4.jk9RMC4_Mb;
R4@@::.d4d:.:8nRVRVsOMFk0rCs4j.:9FROkCM0s.r4:Rj9OMFk0_Csg.r4:Rj9ORD	k_M4s;#0
RNH3Ds0_HFsolMNCOR"F0kMC;s"
@bR@.4:4d:4::.4UNgRMR8Pk_M4ICHoM68..R_4k_M4ICHoM68..R_4k_M4ICHoM68..MRk4H_Io8CM.
6dRRRRk_M4ICHoM68.cMRk4H_Io8CM.R66k_M4ICHoM68.nMRk4H_Io8CM.R6(k_M4ICHoM68.UR
RRMRk4H_Io8CM.R6gk_M4ICHoMn8.jMRk4H_Io8CM.Rn4k_M4ICHoMn8..MRk4H_Io8CM.
ndRRRRk_M4ICHoMn8.cMRk4H_Io8CM.Rn6k_M4ICHoMn8.nMRk4H_Io8CM.Rn(k_M4ICHoMn8.UR
RRMRk4H_Io8CM.Rngk_M4ICHoM(8.jMRk4H_Io8CM.R(4k_M4ICHoM(8..MRk4H_Io8CM.
(dRRRRk_M4ICHoM(8.cMRk4H_Io8CM.R(6k_M4ICHoM(8.nMRk4H_Io8CM.;((
@bR@c4:6::.cd6:RkblGHRIo8CM_r6g49:jRoIHC_M864gr:Rj9k_M48NN0r,j98NN0r,j9ICHoM68..R
RRMRk4N_804Nr9N,804Nr9H,Io8CM.R6dk_M48NN0r,.98NN0r,.9ICHoM68.cMRk4N_80dNr9N,80dNr9H,Io8CM.
66RRRRk_M48NN0r,c98NN0r,c9ICHoM68.nMRk4N_806Nr9N,806Nr9H,Io8CM.R6(k_M48NN0r,n98NN0r,n9ICHoM68.UR
RRMRk4N_80(Nr9N,80(Nr9H,Io8CM.R6gk_M48NN0r,U98NN0r,U9ICHoMn8.jMRk4N_80gNr9N,80gNr9H,Io8CM.
n4RRRRk_M48NN0r94j,08NNjr49H,Io8CM.Rn.k_M48NN0r944,08NN4r49H,Io8CM.
ndRRRRk_M48NN0r94.,08NN.r49H,Io8CM.Rnck_M48NN0r94d,08NNdr49H,Io8CM.
n6RRRRk_M48NN0r94c,08NNcr49H,Io8CM.Rnnk_M48NN0r946,08NN6r49H,Io8CM.
n(RRRRk_M48NN0r94n,08NNnr49H,Io8CM.RnUk_M48NN0r94(,08NN(r49H,Io8CM.
ngRRRRk_M48NN0r94U,08NNUr49H,Io8CM.R(jk_M48NN0r94g,08NNgr49H,Io8CM.
(4RRRRk_M48NN0r9.j,08NNjr.9H,Io8CM.R(.k_M48NN0r9.4,08NN4r.9H,Io8CM.
(dRRRRk_M48NN0r9..,08NN.r.9H,Io8CM.R(ck_M48NN0r9.d,08NNdr.9H,Io8CM.
(6RRRRk_M48NN0r9.c,08NNcr.9H,Io8CM.R(nk_M48NN0r9.6,08NN6r.9H,Io8CM.
((RRRR0Csk,k0sCM,k4H_Io8CM._6.4b;
R4@@::cd4d:c:8nRVRV#ICHoM48r:Rj9ICHoM48r:Rj9ICHoM68_g:r4jO9RDk	RMs4_#
0;N3HRs_0DFosHMCNlRH"Io8CM"y;
---------------------------------@-
 ftell;
@E@MR@4.::4(::R46I	FsRoWHC_M8QPMRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"oWHC_M8Q;M"
@HR@U.::U(::OgRDO	RD
	;
@HR@U.:::44Ud:4R0s#R0s#;



@HR@g.:::4ng4:.RoIHCrM849:jRoIHCrM849:j;



@FR@4.:j6:4::4j48URNr0N.j6:9NR80.Nr69:j;



@FR@4.:4::U444:jMRH0MRH0b;
R.@@:4U:4::U4HdRMkPRMs4_#k0RMs4_#s0R#
0;b@R@.::g4gn::R.4HRMPk_M4ICHoMk8RMI4_HMoC8HRIo8CMr;j9
@bR@g.:::4ng4:.RPHMR4kM_oIHC_M84MRk4H_Io8CM_I4RHMoC89r4;R
b@:@.gn:4:.g:4MRHPMRk4H_Io8CM_4.r:Rj9k_M4ICHoM.8_rj4:9HRIo8CMrj4:9b;
R.@@::..4.:.:HnRMkPRMI4_HOD_D0	_lkbRMI4_HOD_D0	_lIbRHOD_D0	_l
b;b@R@..:U:U4:.R:nHRMPk_M4FsPC0CHl_D8CNR$dk_M4FsPC0CHl_D8CNR$dFsPC0CHl_D8CN;$d
@bR@g.:U::4gnU:RPHMR4kM_oIHC_M8LOH0M.0r9MRk4H_Io8CM_0LHOrM0.I9RHMoC8H_L00OMr;.9
@bR@4.:44U:44:4U6:.RPHMR4kM_DIH_	ODR4kM_DIH_	ODRDIH_	OD;R
b@:@.4:.(U.:4(g:4RPHMRoIHC_M8L4kVdHRIo8CM_VLk4IdRH;D4
@bR@4.:cUj::j4c:R4gHRMPICHoML8_knVdRoIHC_M8LdkVnHRID
j;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R.@@::U.4.:U:8nRVRV#FsPC0CHl_D8CNR$4FsPC0CHl_D8CNR$4FsPC0CHlR	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRFsPC0CHl_D8CN"$4;R
b@:@.U4.:::U.nVR8VF#RP0CsH_lC8NCD$FdRP0CsH_lC8NCD$FdRP0CsH_lC8NCD$O.RDk	RMs4_#
0;N3HRs_0DFosHMCNlRP"FCHs0l8C_C$DNd
";b@R@.6:n::c4nn6:dMRN8kPRMI4_HMoC8R_dk_M4ICHoMd8_RoIHCrM8jk9RMI4_HMoC8r_.4
9;b@R@.6:n::4dnd6:cMRN8kPRMI4_HMoC8R_ck_M4ICHoMc8_RoIHCrM84k9RMI4_HMoC8r_.j
9;b@R@.6:n::4dnd6:cMRN8kPRMI4_HMoC8R_6k_M4ICHoM68_RoIHCrM84k9RMI4_HMoC8b;
R.@@::n6cn4:6d:nR8NMPMRk4H_Io8CM_knRMI4_HMoC8R_nICHoMj8r9MRk4H_Io8CM_
4;b@R@..:U:U4:.R:n8#VVRCFPsl0HCC_8D.N$RCFPsl0HCC_8D.N$RCFPsl0HCC_8D4N$R	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRFsPC0CHl_D8CN"$.;R
b@:@.4:.(Ud:4.c:.R8NMPMRk4H_Io8CM_VLk4kdRMI4_HMoC8k_LVR4dICHoML8_kdV4R4kM_CFPsl0HCC_8DdN$;R
b@:@.4:.(Ud:4.c:.R8NMPMRk4H_Io8CM_VLkdknRMI4_HMoC8k_LVRdnICHoML8_knVdR4kM_CFPsl0HCC_8DdN$;R
b@:@.nc6:46:n:RndHRMPk_M4ICHoM(8_R4kM_oIHC_M8(MRk4H_Io8CM_
d;b@R@.6:n::4dnd6:cMRHPMRk4H_Io8CM_kURMI4_HMoC8R_Uk_M4ICHoMc8_;R
b@:@..4n:4n:.:R.(NPM8R0HM4HdRMd04RoIHC_M8LOH0M40r9HRIo8CM_0LHOrM0dI9RHMoC8H_L00OMr
c9RRRRk_M4ICHoML8_HM0O09r.;R
b@:@.4:cg444:c.g:(MRN8kPRMI4_HMoC8H_L00OM_k4RMI4_HMoC8H_L00OM_I4RHMoC8H_L00OMr
j9RRRRICHoML8_HM0O09rdRoIHC_M8LOH0Mc0r9MRk4H_Io8CM_0LHOrM0.
9;b@R@.n:.::44..n:(MRHPMRk4M_H0R4dk_M4H4M0dMRH0;4d
@bR@d.:.::4dn.:RV8V#HRIDIjRHRDjk_M4ICHoMU8_R	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRIjHD"b;
R.@@::d.4.:d:8nRVRV#I4HDRDIH4MRk4H_Io8CM_O(RDk	RMs4_#
0;N3HRs_0DFosHMCNlRH"ID;4"
@bR@4.:..j::j4.:ldRk8GRN_0N4..r69:4R08NN._4r:.64I9RHMoC8k_LVcr.:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRk4P_FCHs0l8C_C$DNdb;
R.@@:g4c::444:cg.H(RMkPRMI4_HMoC8H_L00OM_k.RMI4_HMoC8H_L00OM_k.RMI4_HMoC8H_L00OM_
4;b@R@.4:c::4dcn4:csRFPHRIDD_O	l_0bR4dI_HDO_D	04lbdMRk4H_Io8CM_kcRMI4_HMoC8;_d
@bR@c.:4d:4::c4nFcRskPRMI4_HMoC8R_gk_M4ICHoMg8_R4kM_oIHC_M86MRk4H_Io8CM_
n;b@R@.4:c::4dcn4:cMRHPMRk4H_IDD_O	l_0bR4dk_M4I_HDO_D	04lbdHRIDD_O	l_0b;4d
@bR@..:n4:4::.U.DnR0MRH0R4cH4M0cHRIo8CM_0LHOrM0c9:jRk0sCs,0kVC,NCD#,k0sCN,VD;#C
@bR@d.:.::4dn.:RV8V#HRIDD_O	l_0bHRIDD_O	l_0bMRk4H_IDD_O	l_0bR4dORD	k_M4s;#0
RNH3Ds0_HFsolMNCIR"HOD_D0	_l;b"
@bR@4.:j4c:.j:4U(:.R8NMPHRIo8CM_0LHO.M0.HRIo8CM_0LHO.M0.MRk4M_H0R4dFsPC0CHl_D8CN;$d
@bR@4.:j4c:.d:4U(:.R8NMPHRIo8CM_VLk6I4RHMoC8k_LVR64FsPC0CHl_D8CNR$dk_M4ICHoML8_HM0O0;_.
@bR@4.:j4c:.d:4U(:.RPFsR4kM_CFPsl0HCC_8DdN$_k4RMF4_P0CsH_lC8NCD$4d_R4kM_CFPsl0HCC_8DdN$
RRRR4kM_oIHC_M8LOH0M.0_;R
b@:@.4:jc44.:j.U:(sRFPMRk4M_H0_4d4MRk4M_H0_4d4MRk4M_H0R4dk_M4FsPC0CHl_D8CN;$d
@bR@4.:j4c:.d:4U(:.RPHMR4kM_CFPsl0HCC_8DdN$_k.RMF4_P0CsH_lC8NCD$.d_R4kM_CFPsl0HCC_8DdN$_
4;b@R@.j:4c.:4:U4j:R.(HRMPk_M4H4M0dR_.k_M4H4M0dR_.k_M4H4M0d;_4
@bR@d.:.::4dn.:RV8V#HRIDD_O	HRIDD_O	HRIDD_O	l_0bDRO	MRk4#_s0N;
HsR30FD_sMHoNRlC"DIH_	OD"b;
R.@@::(j4(4:jn:.RRD0k_M4IOHDDO	_Mk0RMI4_HDDO	M_O0HRID	OD_0OMr:4.j09Rs,kCV#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD;#C
@bR@4.:44j:U4:4j.:dR8N8RnkM_oIHC_M8LOH0Mc0r:Rj9k_MnICHoML8_HM0O0:rcjI9RHMoC8H_L00OMrjc:9R
RRsR0k
C;b@R@.j:(::44(.j:nMRHPMRk4H_ID	OD_0OM_k4RMI4_HDDO	M_O0R_4k_M4IOHDDO	_M
0;b@R@.n:.::44..U:nsRFPMRk4M_H0_4ddMRk4M_H0_4ddMRH0R4dH4M0cb;
R.@@:j4.:4.:.dj:RPFsR4kM_oIHC_M8L6kV4MRk4H_Io8CM_VLk6I4RHMoC8k_LVR64I_HDO_D	0;lb
@bR@4.:cUj::j4c:R4gNPM8R4kM_oIHC_M8L6kV4R_4k_M4ICHoML8_k4V6_I4RHMoC8k_LVR64ICHoML8_knVd;R
b@:@.4:cjUc:4jg:4R8NMPMRk4H_Io8CM_VLk6.4_R4kM_oIHC_M8L6kV4R_.ICHoML8_k4V6RoIHC_M8L4kVdb;
R.@@:j4.:4.:.dj:RPHMR4kM_oIHC_M8L6kV4R_dk_M4ICHoML8_k4V6_kdRMI4_HMoC8k_LV;64
@bR@4.:..j::j4.:FdRskPRMI4_HMoC8k_LV_dn4MRk4H_Io8CM_VLkd4n_R4kM_oIHC_M8LdkVnR
RRMRk4P_FCHs0l8C_C$DNd;_.
@bR@4.:cUj::j4c:R4gNPM8R4kM_CFPsl0HCC_8DdN$_kdRMF4_P0CsH_lC8NCD$dd_R4kM_CFPsl0HCC_8DdN$_R.
RIRRHMoC8k_LV;4d
@bR@..:.::4.n.:R8NMPMRk4H_ID	OD_0OM_k.RMI4_HDDO	M_O0R_.k_M4IOHDDO	_Mk0RMI4_HMoC8
_URRRRk_M4ICHoM(8_;R
b@:@..4.:::..nVR8VR#CHRM0HRM0H4M0cHRIDD_O	MRk4#_s0MRk4M_H0_4ddN;
HsR30FD_sMHoNRlC"0HM"b;
R.@@::(U4(6:Un:.R8N8RgkM_DIHO_D	OrM04j.:9MRkgH_ID	OD_0OMr:4.jI9RHDDO	M_O0.r4:
j9RRRR0Csk;R
b@:@.c44:dj:(:R.nNPM8RCFPsl0HCR4(FsPC0CHl4k(RMI4_HDDO	M_O0R_4k_M4ICHoMU8_R4kM_oIHC_M8(b;
R.@@::c44(d:jn:.R8NMPMRk4H_Io8CM_R4jk_M4ICHoM48_jMRk4H_Io8CM_kURMI4_HMoC8
_(RRRRk_M4IOHDDO	_M40_;R
b@:@.c44:dj:(:R.nHRMPk_M4FsPC0CHl4k(RMF4_P0CsH4lC(PRFCHs0l(C4;R
b@:@.4:4U44:4UR:n8sVVCNR80.Nr69:jR08NN6r.:Rj98NN0_r4..46:9M,k4P_FCHs0l8C_C$DNd
_dRRRRk_M4I_HDORD	k_M4sR#0k_M4ICHoML8_k4V6_
d;N3HRs_0DFosHMCNlRN"80;N"
@bR@6.:U::c6gU:RV8V#PRFCHs0lFCRP0CsHRlCk_M4FsPC0CHl4O(RDk	RMs4_#
0;N3HRs_0DFosHMCNlRP"FCHs0l;C"
@bR@4.:j.j::j4j:bdRlRkGICHoML8_HM0O0r_(c9:jRoIHC_M8LOH0M(0_rjc:9NRVD,#CV#NDCN,VD,#CV#NDCs,0kkC,MF4_P0CsH_lC8NCD$Rd
RkRRMIn_HMoC8H_L00OMrjc:9H,Io8CM_0LHO.M0.NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#Ck_M4H4M0d;_.
@bR@g.:U::4gnU:RV8VsHRIo8CM_0LHOrM0c9:jRoIHC_M8LOH0Mc0r:Rj9ICHoML8_HM0O0r_(c9:j
RRRR4kM_DIH_	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRICHoML8_HM0O0
";b@R@..:4j::.4:.jdlRbkIGRHMoC8k_LVn_4r:.cjI9RHMoC8k_LVn_4r:.cjV9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCk_M4ICHoML8_kdV4
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,MI4_HMoC8k_LV_dn4R
RRHRIo8CM_VLkr:.djV9,NCD#,4kM_oIHC_M8L6kV4R_4ICHoML8_k.Vrd9:j,k0sCM,k4H_Io8CM_VLk6.4_;R
b@:@.n.j:::njdlRbkIGRHDDO	M_O0r_(4j.:9HRID	OD_0OM_4(r.9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,MI4_HMoC8
_gRRRR0Csk,DVN#VC,NCD#,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#,4kM_oIHC_M84Rj
RkRRMIg_HDDO	M_O0.r4:,j9k_M4IOHDDO	_M.0_;R
b@:@.4:4U44:4UR:n8sVVCHRIo8CM_VLkr:.cjI9RHMoC8k_LVcr.:Rj9ICHoML8_k4V_ncr.:
j9RRRRk_M4I_HDORD	k_M4sR#0k_M4I_HDO_D	0;lb
RNH3Ds0_HFsolMNCIR"HMoC8k_LV
";b@R@.U:6:6c:UR:g8sVVRDIHO_D	OrM04j.:9HRID	OD_0OMr:4.jI9RHDDO	M_O0r_(4j.:9DRO	R
RRMRk4#_s0N;
HsR30FD_sMHoNRlC"DIHO_D	O"M0;-
y--------------------------------- 
@
ftell;
@E@MR@4j::4(::IgRFRs	bRD8PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRD"b8
";
@HR@cj:(::(c4(:4DROFRO	OODF	
;

@HR@cj:(d:4::c(4O6RDO	RD
	;
@HR@cj:((:4::c(.M.R)CC#0)RMC0#C;



@FR@4j:4U4::444:R4dOFD	kO0RDk	F0
;

@HR@4j:j(U::U4j:R4jM wBRBMw 
;

@HR@cj:g::(cgg:R MmR Mm;



@HR@cj:g4:4::cg4MdRWM RW
 ;
@HR@cj:Ud:4::cU4MnRtrB169:jRBMt1:r6j
9;
@HR@4j:j4U:.j:4U6:4RWMw wRMW
 ;
@HR@4j:j4U:(j:4Uj:.R)Mw wRM)
 ;
@HR@.j:.4d:d.:.dn:4R8N8s:rU.N9R8r8sU9:.;



@LR@.j:.4c:n.:.cg:4R08NN:r(j89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.j
9;
@FR@.j:.U6::6..:R4dC0HM4C4RH4M04
;

@FR@4j:4.j:d4:4jg:.RXM a1AzRXM a1Az;



@FR@4j:4Uj::j44:R4dA7zwQA)RzQw7)
;

@FR@4j:44j:64:4j4:.RwAz74Q)RwAz74Q);



@HR@4j:j(g::g4j:R4.EsbH8E$Rb8Hs$
;

@FR@4j:444:64:44g:4RqMWQMaRWaqQ;



@HR@.j:444:n4:.4U:4RDIHrj4:9HRID:r4j
9;
@FR@4j:g4c:cg:4c4:.RDIH_0Fkj:r4jI9RHFD_kr0j49:j;



@FR@4j:g.c:dg:4cj:dRDIH_0Fk4:r4jI9RHFD_kr0449:j;



@FR@4j:gdc:.g:4cg:dRDIH_0Fk.:r4jI9RHFD_kr0.49:j;



@HR@4j:.(c::c4.:R4dPOb.DR	jPOb.D;	j
@HR@4j:.4c:6.:4c4:.R.PbO4D	R.PbO4D	;



@HR@4j:..c:d.:4cg:.R.PbOj0DR.PbOj0D;



@HR@4j:.dc:4.:4c(:dR.PbO40DR.PbO40D;



@HR@4j:.dc:g.:4c6:cR.PbO.0DR.PbO.0D;



@FR@4j:.U6::64.:R44PiBpRpPBi
;

@FR@4j:.46:d.:46c:4RR]#]
#;
@FR@4j:.46:n.:46(:4RRe#e
#;
@FR@4j:.46:g.:46j:.RR7C7
C;
@HR@4j:n((::(4n:R4jD	FORODF	
;

@HR@4j:((c::c4(:R4dO_VosR#0O_Vos;#0
@HR@4j:c46:dc:46U:4R8DC_rHM49:jR8DC_rHM49:j;



@FR@4j:c4n:cc:4nj:.R8DC_0Fkrjd:9NRVD,#CV#NDCC,D8k_F0,4gD_C8HjMr9
;

@FR@4j:d4(:cd:4((:4RQtum:rdjt9RurQmd9:j;



@HR@4j:U4.:dU:4.U:4R$	C_rHMd9:jR$	C_rHMd9:j;



@FR@4j:U4d:cU:4dj:.R$	C_0Fkrjd:9CR	$k_F0:rdj
9;s@R@jU:4Uj:4:U4U:R4(I	FsR$iCLsFN8CRPsFHDoCR	$NLFsS8
O=D	O
D	S0s#=CM)#
C0SrHMd9:j=$	C_rHMd9:j
kSF0:rdj	9=CF$_kd0r:
j9S08NN:rdj	9=C8$_Nr0Nd9:j
MSH0C=	$M_H0s;
Rj@@:g4g::4.4:gg.I.RFRs	WCHoMm8_kP0RCDsHFIoRHMoC8k_F0Sj
O=D	O
D	S0s#=CM)#
C0SoIHCrM849:j=DIH_0Fkj:r4jS9
8NN0r:.6jI9=HMoC8C_sok_F0.jr6c:.9H,Io8CM_osC_0Fkjdr.:94n,oIHC_M8s_CoFjk0r:46UI9,HMoC8C_sok_F0(jr:
j9S0HM=MCH0H_IDk_F00bkjC
SMF=OMoVHkrsCj
9;s@R@jj:.4.:4:4.j:R..I	FsRoWHC_M8mRk0PHCsDRFoICHoMF8_k
04S	OD=	OD
#Ss0)=MC0#C
HSIo8CMrj4:9H=IDk_F044r:
j9S08NN6r.:=j9ICHoMs8_CFo_kr04..6:cI9,HMoC8C_sok_F0.4rdn:49H,Io8CM_osC_0Fk46r4:,U9ICHoMs8_CFo_kr04(9:j
MSH0H=CMI0_HFD_kk0b0S4
COM=FHMVoCksr;49
@sR@.j:j4d:.j:.d.:.RsIF	HRWo8CM_0mkRsPCHoDFRoIHC_M8F.k0
DSO	D=O	s
S#M0=)CC#0I
SHMoC8:r4jI9=HFD_kr0.49:j
NS80.Nr69:j=oIHC_M8s_CoF.k0r:.6.,c9ICHoMs8_CFo_kr0..4d:nI9,HMoC8C_sok_F04.r69:U,oIHC_M8s_CoF.k0rj(:9H
SMC0=H_M0I_HDFbk0k
0.S=CMOVFMHsokC9r.;R
s@:@j.:4n4.4:44n:gFRIsW	RHMoC8M_QRsPCHoDFRoIHC_M8HSM
O=D	O
D	S0s#=CM)#
C0SoIHCrM849:j=DIHrj4:98
SNr0N.j6:9H=Io8CM_osCr:.6jS9
H=M0C0HM_DIH_bHMk
0;b@R@j(:c:c(:(4:4RVLkR	ODFRk0OFD	kO0RD	FO;R
b@:@jc4(:((:c:R..HRMPk_M4M#)CCk0RMM4_)CC#0)RMC0#C;R
b@:@jc4U:dU:c:R4nHRMPk_M4M1tBrRd9k_M4M1tBrRd9M1tBr;d9
@bR@cj:g4:4::cg4HdRMkPRMM4_Wk RMM4_WM RW
 ;b@R@jg:c:c(:gR:gHRMPk_M4MRm k_M4MRm M;m 
@bR@4j:..c:d.:4cg:.RVLkRR7C7PCRb0.OD
j;b@R@j.:4Uc:4:U4.:R.jHRMPPiBpRpPBibRP.	OD4b;
Rj@@:64c::4d4:c64HURMkPRMD4_CH8_M9r4R4kM_8DC_rHM4D9RCH8_M9r4;R
b@:@j4:n((n:4(j:4RPHMR4kM_ODF	MRk4F_DOD	RF;O	
@bR@4j:((c::c4(:R4dHRMPk_M4O_VosR#0k_M4O_VosR#0O_Vos;#0
@bR@4j:U4U:jU:4U(:4RPHMR4kM_$	C_0HMR4kM_$	C_0HMR$	C_0HM;R
b@:@j4:gg44.:g.g:.MRHPMRk4H_CMI0_HFD_kk0b0kjRMC4_H_M0I_HDFbk0kR0jC0HM_DIH_0Fkbjk0;R
b@:@j.:j44..:j.4:.MRHPMRk4H_CMI0_HFD_kk0b0k4RMC4_H_M0I_HDFbk0kR04C0HM_DIH_0Fkb4k0;R
b@:@j.:jd4..:j.d:.MRHPMRk4H_CMI0_HFD_kk0b0k.RMC4_H_M0I_HDFbk0kR0.C0HM_DIH_0Fkb.k0;R
b[MFHRoIHC_M8s_Co4dr.:Rj9ICHoMs8_C4o_r:.djI9RHMoC8C_sodr.:;j9
@bR@.j:44n:44:.ng:4RPHMR4kM_MCH0H_IDM_HbRk0k_M4C0HM_DIH_bHMkC0RH_M0I_HDHkMb0b;
Rj@@:d..::4d.:.d4HnRMkPRMN4_8R8sk_M4Ns88R8N8s9rd;R
b@:@j.:.d4.d:.4d:nMRHPMRk48_N84s_R4kM_8N8sR_4Ns88r;c9
@bR@.j:.4d:d.:.dn:4RPHMR4kM_8N8sR_.k_M4Ns88_N.R8r8s.
9;b@R@j.:.dd:4:d..:R4nHRMPk_M4Ns88_Udr:R.9k_M4Ns88_Udr:R.9Ns88r.U:9b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@j4::44R:.LRkV]]#R#sR0k
C;b@R@j::44::4.kRLV#ReRRe#0Csk;R
b@:@j4::44R:.LRkVMQWqaWRMqRQa0Csk;R
b@:@j4:4c44(:4.c:(MRN8APRzQw7)R_4A7zwQ4)_R MmR)Mw b;
Rj@@:U.n::44.:nUcNgRMR8POVFMHsokCR4UOVFMHsokCR4UOVFMHsokC9rdRMCH0H_IDk_F00bkjb;
Rj@@:U.(::44.:(UcNgRMR8POVFMHsokCRc(OVFMHsokCRc(OVFMHsokC9rcRMCH0H_IDk_F00bk4b;
Rj@@:U.U::44.:UUcNgRMR8POVFMHsokCR(nOVFMHsokCR(nOVFMHsokC9r6RMCH0H_IDk_F00bk.b;
Rj@@:dcn::44c:ndcN4RMR8POVFMHsokCU.4RMOFVkHos4C.UFROMoVHk.sCrRd9	_C$H;M0
@bR@6j:..4:6.:64g:dR8NMPMRk48_N8cs_R4kM_8N8sR_cNs88rR.9Ns88r;69
@bR@4j:44c:(4:4c(:.RVLkRwAz7RQ)A7zwQA)RzQw7);_4
@bR@4j:44c:(4:4c(:.RVLkRwAz74Q)RwAz74Q)RwAz7_Q)4b;
Rj@@:.46:4n:64c:gMRN8DPRCF8_kg04R8DC_0Fk4DgRCH8_M9rjR4kM_8DC_rHM4
9;b@R@jd:.j.:.:j.d:RdnNPM8R08NNR_48NN0_k4RMM4_trB1dk9RMM4_m
 ;b@R@j6:.n6:d:n.6:Rc(NPM8R4kM_8N8sR_6k_M4Ns88_N6R8r8s6k9RMN4_8_8s.b;
Rj@@:jdc::.6d:cjdNURMR8Pk_M4Ns88_knRMN4_8_8snMRk48_N8.s_R4kM_8N8sMRk48_N84s_;R
b@:@jd:6j.d6:6dj:UMRN8kPRMN4_8_8s(MRk48_N8(s_R8N8s9r.R4kM_8N8sb;
Rj@@:Ud6::.6d:6UdNURMR8Pk_M4Ns88_kURMN4_8_8sU8RN8dsr9MRk48_N8.s_R4kM_8N8s;_4
@bR@dj:n.n:6n:dnU:dR8NMPMRk48_N8gs_R4kM_8N8sR_gNs88rR.9Ns88rRd9k_M4Ns88_
4;b@R@j(:dc6:.:cd(:RdUNPM8R4kM_8N8sj_4R4kM_8N8sj_4R8N8s9rcR4kM_8N8sb;
Rj@@:n.d::44.:dn4Rd6FRsPC0HM4d44RMCH0444dMRk4H_CMI0_HFD_kk0b0kjRMC4_H_M0I_HDFbk0k
04RRRRk_M4C0HM_DIH_0Fkb.k0R4kM_MCH0H_IDM_HbRk0k_M4D	FOR4kM_oOV_0s#
RRRR4kM_$	C_0HM;R
b@:@jd:cj.d6:cdj:UMRN8kPRMN4_8_8s4k4RMN4_8_8s4k4RMN4_8_8sd9r.R4kM_8N8sr_ddk9RMN4_8_8sd9rc
RRRR4kM_8N8sr_d6k9RMN4_8_8sd9rnR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@jd:6j.d6:6dj:UMRN8kPRMN4_8_8s4k.RMN4_8_8s4N.R8r8s.k9RMN4_8_8sd9rdR4kM_8N8sr_dcR9
RkRRMN4_8_8sd9r6R4kM_8N8sr_dnk9RMN4_8_8sd9r(R4kM_8N8sr_dU
9;b@R@j6:dU6:.:Ud6:RdUNPM8R4kM_8N8sd_4R4kM_8N8sd_4R8N8s9rdR4kM_8N8sr_d.k9RMN4_8_8sd9rc
RRRR4kM_8N8sr_d6k9RMN4_8_8sd9rnR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@jd:nn.d6:ndn:UMRN8kPRMN4_8_8s4kcRMN4_8_8s4NcR8r8s.N9R8r8sdk9RMN4_8_8sd9rc
RRRR4kM_8N8sr_d6k9RMN4_8_8sd9rnR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@jd:(c.d6:(dc:UMRN8kPRMN4_8_8s4k6RMN4_8_8s4N6R8r8sck9RMN4_8_8sd9r.R4kM_8N8sr_ddR9
RkRRMN4_8_8sd9r6R4kM_8N8sr_dnk9RMN4_8_8sd9r(R4kM_8N8sr_dU
9;b@R@j.:646:.:46.:RdgNPM8R4kM_8N8sn_4R4kM_8N8sn_4R8N8s9r.R8N8s9rdR8N8s9rcR8N8s9r6
RRRR4kM_8N8sr_dnk9RMN4_8_8sd9r(R4kM_8N8sr_dU
9;b@R@j4:4dU:4:d44:Rg.NPM8RXM a1AzRXM a1AzRBMw wRMWM RwR) M1tBrRj9M1tBrR49M1tBr
.9RRRRM1tBrRd9M1tBr;c9
@bR@.j:d4n:4d:.nd:46MRHPMRk4H_CM4044kdRMC4_H4M04R4dC0HM4d44;R
b@:@j.:cn4.4:6cn:(MRN8IPR8NN0dI4R8NN0dk4RMM4_trB1dk9RMM4_mN R8r8sdN9R8r8scN9R8r8s6R9
RkRRMN4_8_8sd9r.R4kM_8N8sr_dnk9RMN4_8_8sd9r(R4kM_8N8sr_dU
9;b@R@jU:dc4:4:cdU:RcnNPM8RoIHC_M8s_CoF4k04I.RHMoC8C_sok_F0.44R4kM_BMt19rdR4kM_ MW
RRRR8N8s9r.R8N8s9rcR4kM_8N8sr_ddk9RMN4_8_8sd9r6R4kM_8N8sr_dnR9
RkRRMN4_8_8sd9r(R4kM_8N8sr_dU
9;b@R@jg:d.4:4:.dg:RcnNPM8RoIHC_M8s_CoF4k0dIjRHMoC8C_sok_F0j4dR4kM_BMt19rdR4kM_ MW
RRRR8N8s9rdR8N8s9rcR4kM_8N8sr_d.k9RMN4_8_8sd9r6R4kM_8N8sr_dnR9
RkRRMN4_8_8sd9r(R4kM_8N8sr_dU
9;b@R@jj:cj4:4:jcj:RcnNPM8RoIHC_M8s_CoF4k06IjRHMoC8C_sok_F0j46R4kM_BMt19rdR4kM_ MW
RRRR8N8s9r.R8N8s9rdR8N8s9rcR4kM_8N8sr_d6k9RMN4_8_8sd9rnR4kM_8N8sr_d(R9
RkRRMN4_8_8sd9rU;R
b@:@jc:jU4c4:jcU:nMRN8IPRHMoC8C_sok_F0g4nRoIHC_M8s_CoF4k0nkgRMM4_trB1dk9RMM4_WR 
RNRR8r8s6k9RMN4_8_8sd9r.R4kM_8N8sr_ddk9RMN4_8_8sd9rcR4kM_8N8sr_dnR9
RkRRMN4_8_8sd9r(R4kM_8N8sr_dU
9;b@R@j4:cU4:4:Uc4:RcnNPM8RoIHC_M8s_CoF.k04I.RHMoC8C_sok_F0..4R4kM_BMt19rdR4kM_ MW
RRRR8N8s9r.R8N8s9r6R4kM_8N8sr_ddk9RMN4_8_8sd9rcR4kM_8N8sr_dnR9
RkRRMN4_8_8sd9r(R4kM_8N8sr_dU
9;b@R@j.:cn4:4:nc.:Rc(NPM8RoIHC_M8s_CoF.k0dIjRHMoC8C_sok_F0j.dR4kM_BMt19rdR4kM_ MW
RRRR8N8s9rdR8N8s9r6R4kM_8N8sr_d.k9RMN4_8_8sd9rcR4kM_8N8sr_dnR9
RkRRMN4_8_8sd9r(R4kM_8N8sr_dU
9;b@R@jd:cc4:4:ccd:Rc(NPM8RoIHC_M8s_CoF.k06IjRHMoC8C_sok_F0j.6R4kM_BMt19rdR4kM_ MW
RRRR8N8s9r.R8N8s9rdR8N8s9r6R4kM_8N8sr_dck9RMN4_8_8sd9rnR4kM_8N8sr_d(R9
RkRRMN4_8_8sd9rU;R
b@:@jc:c.4c4:cc.:(MRN8IPRHMoC8C_sok_F0g.nRoIHC_M8s_CoF.k0nkgRMM4_trB1dk9RMM4_WR 
RNRR8r8scN9R8r8s6k9RMN4_8_8sd9r.R4kM_8N8sr_ddk9RMN4_8_8sd9rn
RRRR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@jc:6d4c4:6cd:(MRN8tPRuUQmRQtumkURMM4_trB1dk9RMM4_WN R8r8s.N9R8r8scN9R8r8s6R9
RkRRMN4_8_8sd9rdR4kM_8N8sr_dnk9RMN4_8_8sd9r(R4kM_8N8sr_dU
9;bFR[H8MRN_0N.9rjR08NNr_.j89RNr0Nj
9;b@R@jd:.j.:.:j.d:R640RsHk_Mn8NN0rRj98NN0_j.r98RINr0Nj89RN_0N4
R;bFR[H8MRN_0N.9r4R08NNr_.489RNr0N4
9;b@R@jd:.j.:.:j.d:R640RsHk_Mn8NN0rR498NN0_4.r98RINr0N489RN_0N4
R;bFR[H8MRN_0N.9r.R08NNr_..89RNr0N.
9;b@R@jd:.j.:.:j.d:R640RsHk_Mn8NN0rR.98NN0_..r98RINr0N.89RN_0N4
R;bFR[H8MRN_0N.9rdR08NNr_.d89RNr0Nd
9;b@R@jd:.j.:.:j.d:R640RsHk_Mn8NN0rRd98NN0_d.r98RINr0Nd89RN_0N4
R;bFR[H8MRN_0N.9rcR08NNr_.c89RNr0Nc
9;b@R@jd:.j.:.:j.d:R640RsHk_Mn8NN0rRc98NN0_c.r98RINr0Nc89RN_0N4
R;bFR[H8MRN_0N.9r6R08NNr_.689RNr0N6
9;b@R@jd:.j.:.:j.d:R640RsHk_Mn8NN0rR698NN0_6.r98RINr0N689RN_0N4
R;bFR[H8MRN_0N.9rnR08NNr_.n89RNr0Nn
9;b@R@jd:.j.:.:j.d:R640RsHk_Mn8NN0rRn98NN0_n.r98RINr0Nn89RN_0N4
R;bFR[H8MRN_0N.9r(R08NNr_.(89RNr0N(
9;b@R@jd:.j.:.:j.d:R640RsHk_Mn8NN0rR(98NN0_(.r98RINr0N(89RN_0N4
R;b@R@jd:..::4.:d.nVR8VC#RH4M04HRCM404R4kM_MCH0444dDRO	MRk4)_MC0#C;H
NR03sDs_FHNoMl"CRC0HM4;4"
@bR@.j:c4n:46:.n(:cRPHMR4kM_NI804NdR4kM_NI804NdRNI804Nd;R
b@:@j.:cn4.4:ccn:nMRN8IPR8NN0.InR8NN0.knRMM4_trB1dk9RMM4_mk RMN4_8_8s4
4;b@R@jc:.n4:4:U.c:RcnNPM8RNI80(N.RNI80(N.R4kM_BMt19rdR4kM_ MmR4kM_8N8s._4;R
b@:@j.:cn4.4:6cj:nMRN8IPR8NN0.IUR8NN0.kURMM4_trB1dk9RMM4_mk RMN4_8_8s4
d;b@R@jc:.n4:4:..6:RcnNPM8RNI80gN.RNI80gN.R4kM_BMt19rdR4kM_ MmR4kM_8N8sc_4;R
b@:@j.:cn4.4:6cc:nMRN8IPR8NN0dIjR8NN0dkjRMM4_trB1dk9RMM4_mk RMN4_8_8s4
6;b@R@jc:.n4:4:U.6:Rc(NPM8RNI80.NdRNI80.NdR4kM_BMt19rdR4kM_ MmR4kM_8N8sn_4;R
b@:@jd:cj4d4:ccj:nMRN8kPRMM4_t_B14MRk4t_MB41_R4kM_BMt19rdR4kM_8N8s4_4R4kM_ MW;R
b@:@jd:6j4d4:6cj:nMRN8IPRHMoC8C_sok_F0.j4RoIHC_M8s_CoFjk04k.RMM4_trB1dk9RMN4_8_8s4R.
RkRRMM4_W
 ;b@R@j6:dU4:4:Ud6:RcnNPM8RoIHC_M8s_CoFjk0dIjRHMoC8C_sok_F0jjdR4kM_BMt19rdR4kM_8N8sd_4
RRRR4kM_ MW;R
b@:@jd:nn4d4:ncn:nMRN8IPRHMoC8C_sok_F0jj6RoIHC_M8s_CoFjk06kjRMM4_trB1dk9RMN4_8_8s4Rc
RkRRMM4_W
 ;b@R@j(:dc4:4:cd(:RcnNPM8RoIHC_M8s_CoFjk0nIgRHMoC8C_sok_F0gjnR4kM_BMt19rdR4kM_8N8s6_4
RRRR4kM_ MW;R
b@:@jc:(d4c4:(cd:(MRN8OPRFHMVoCks.Rc4OVFMHsokC4.cR4kM_BMt19rdR4kM_8N8sn_4R4kM_ MW;R
b@:@j.:cn4.4:ccn:nMRHPMRk48_IN.0NnMRk48_IN.0Nn8RIN.0Nnb;
Rj@@:n.c::44.:cUcHnRMkPRMI4_8NN0.k(RMI4_8NN0.I(R8NN0.
(;b@R@jc:.n4:4:j.6:RcnHRMPk_M4I08NNR.Uk_M4I08NNR.UI08NN;.U
@bR@.j:c4n:46:..n:cRPHMR4kM_NI80gN.R4kM_NI80gN.RNI80gN.;R
b@:@j.:cn4.4:6cc:nMRHPMRk48_INd0NjMRk48_INd0Nj8RINd0Njb;
Rj@@:n.c::44.:6UcH(RMkPRMI4_8NN0dk.RMI4_8NN0dI.R8NN0d
.;b@R@jn:cg::4c:ngnVR8VRsCOVFMHsokC4.r9FROMoVHk.sCrR498NN0_4.r9DRO	MRk4)_MC0#C
RRRRMOFVkHoscC.4N;
HsR30FD_sMHoNRlC"MOFVkHos"C.;H
NR_HMDbFFR
g;b@R@j(:c(::4c:((nVR8VRsCOVFMHsokC..r9FROMoVHk.sCrR.98NN0_..r9DRO	MRk4)_MC0#C
RRRRMOFVkHoscC.4N;
HsR30FD_sMHoNRlC"MOFVkHos"C.;H
NR_HMDbFFR;4j
@bR@cj:U46::6cU:8nRVCVsRMOFVkHosrC.dO9RFHMVoCks.9rdR08NNr_.dO9RDk	RMM4_)CC#0R
RRFROMoVHk.sCc
4;N3HRs_0DFosHMCNlRF"OMoVHk.sC"N;
HMRH_FDFb4R4;R
b@:@jc:gd4g:cdR:n8sVVCFROMoVHk.sCrRc9OVFMHsokCc.r9NR80.N_rRc9ORD	k_M4M#)CCR0
RORRFHMVoCks.;c4
RNH3Ds0_HFsolMNCOR"FHMVoCks.
";NHHRMF_DF4bR.b;
Rj@@:46j:64:jn4:RV8VsOCRFHMVoCks.9r6RMOFVkHosrC.689RN_0N.9r6R	ODR4kM_CM)#
C0RRRROVFMHsokC4.c;H
NR03sDs_FHNoMl"CROVFMHsokC;."
RNHHDM_FRFb4
d;b@R@jj:6g::46:jgnVR8VRsCOVFMHsokCn.r9FROMoVHk.sCrRn98NN0_n.r9DRO	MRk4)_MC0#C
RRRRMOFVkHoscC.4N;
HsR30FD_sMHoNRlC"MOFVkHos"C.;H
NR_HMDbFFR;4c
@bR@6j:44(::(64:8nRVCVsRMOFVkHosrC.(O9RFHMVoCks.9r(R08NNr_.(O9RDk	RMM4_)CC#0R
RRFROMoVHk.sCc
4;N3HRs_0DFosHMCNlRF"OMoVHk.sC"N;
HMRH_FDFb6R4;R
b@:@j.:nn.n:.nR:dlRkGOVFMHsokCR_6OVFMHsokCR_68NN0_j.r9NRVDR#COVFMHsokC;4U
RNHHDM_FRFbjb;
Rj@@:n.(:..:(dn:RGlkRMOFVkHos4C_nFROMoVHk_sC48nRN_0N.9r4RDVN#OCRFHMVoCksc
(;NHHRMF_DF4bR;R
b@:@j.:Un.U:.nR:dlRkGOVFMHsokCU_.RMOFVkHos.C_UNR80.N_rR.9V#NDCFROMoVHk(sCnN;
HMRH_FDFb;R.
@bR@.j:g.n::n.g:ldRkOGRFHMVoCks_RcjOVFMHsokCj_cR08NNr_.d09RsRkCk_M4C0HM_DIH_0Fkbjk0;H
NR_HMDbFFR
d;b@R@jj:dn::.d:jndkRlGFROMoVHk_sC6O.RFHMVoCks_R6.8NN0_c.r9sR0kkCRMC4_H_M0I_HDFbk0k;04
RNHHDM_FRFbcb;
Rj@@:nd4:d.:4dn:RGlkRMOFVkHosnC_cFROMoVHk_sCn8cRN_0N.9r6Rk0sCMRk4H_CMI0_HFD_kk0b0
.;NHHRMF_DF6bR;R
b@:@jd:.n..:dnR:dlRkGOVFMHsokCn_(RMOFVkHos(C_nNR80.N_rRn90CskR4kM_ODF	N;
HMRH_FDFb;Rn
@bR@dj:d.n::ndd:ldRkOGRFHMVoCks_RUUOVFMHsokCU_UR08NNr_.(09RsRkCk_M4O_Vos;#0
RNHHDM_FRFb(b;
Rj@@:ndc:d4:cnn:RV8VsICRHMoC8C_sok_F0(jr:Rj9ICHoMs8_CFo_kr0j(9:jR08NNr_.(89,N_0N.9rn,08NNr_.689,N_0N.9rc,08NNr_.d89,N_0N.9r.,08NNr_.489,N_0N.9rj
RRRR	ODR4kM_CM)#RC0ICHoMs8_CFo_k40j.N;
HsR30FD_sMHoNRlC"oIHC_M8s_CoFjk0"b;
Rj@@:cd6:d4:6nc:RV8VsICRHMoC8C_sok_F04jr69:URoIHC_M8s_CoFjk0r:46U89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.jR9
RORRDk	RMM4_)CC#0HRIo8CM_osC_0Fkj;dj
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0;j"
@bR@dj:n4.::.dn:8nRVCVsRoIHC_M8s_CoFjk0r:.d4Rn9ICHoMs8_CFo_kr0j.4d:n89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.jR9
RORRDk	RMM4_)CC#0HRIo8CM_osC_0Fkj;6j
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0;j"
@bR@dj:(4j::jd(:8nRVCVsRoIHC_M8s_CoFjk0r:.6.Rc9ICHoMs8_CFo_kr0j..6:c89RN_0N.9r4,08NNr_.jR9
RORRDk	RMM4_)CC#0HRIo8CM_osC_0Fkj;ng
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0;j"
@bR@dj:U4j::jdU:8nRVCVsRoIHC_M8s_CoF4k0rj(:9HRIo8CM_osC_0Fk4:r(j89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.jR9
RORRDk	RMM4_)CC#0HRIo8CM_osC_0Fk4;4.
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0;4"
@bR@dj:U4U::UdU:8nRVCVsRoIHC_M8s_CoF4k0r:46UI9RHMoC8C_sok_F044r69:UR08NNr_.(89,N_0N.9rn,08NNr_.689,N_0N.9rc,08NNr_.d89,N_0N.9r.,08NNr_.489,N_0N.9rj
RRRR	ODR4kM_CM)#RC0ICHoMs8_CFo_kd04jN;
HsR30FD_sMHoNRlC"oIHC_M8s_CoF4k0"b;
Rj@@:ndg:d4:gnn:RV8VsICRHMoC8C_sok_F0.4rdn:49HRIo8CM_osC_0Fk4dr.:94nR08NNr_.(89,N_0N.9rn,08NNr_.689,N_0N.9rc,08NNr_.d89,N_0N.9r.,08NNr_.489,N_0N.9rj
RRRR	ODR4kM_CM)#RC0ICHoMs8_CFo_k604jN;
HsR30FD_sMHoNRlC"oIHC_M8s_CoF4k0"b;
Rj@@:ccj:c4:jnc:RV8VsICRHMoC8C_sok_F0.4r6c:.9HRIo8CM_osC_0Fk46r.:9.cR08NNr_.489,N_0N.9rj
RRRR	ODR4kM_CM)#RC0ICHoMs8_CFo_kn04gN;
HsR30FD_sMHoNRlC"oIHC_M8s_CoF4k0"b;
Rj@@:cc4:c4:4nc:RV8VsICRHMoC8C_sok_F0(.r:Rj9ICHoMs8_CFo_kr0.(9:jR08NNr_.(89,N_0N.9rn,08NNr_.689,N_0N.9rc,08NNr_.d89,N_0N.9r.,08NNr_.489,N_0N.9rj
RRRR	ODR4kM_CM)#RC0ICHoMs8_CFo_k40..N;
HsR30FD_sMHoNRlC"oIHC_M8s_CoF.k0"b;
Rj@@:.c.:c4:.n.:RV8VsICRHMoC8C_sok_F04.r69:URoIHC_M8s_CoF.k0r:46U89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.jR9
RORRDk	RMM4_)CC#0HRIo8CM_osC_0Fk.;dj
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0;."
@bR@cj:d4j::jcd:8nRVCVsRoIHC_M8s_CoF.k0r:.d4Rn9ICHoMs8_CFo_kr0..4d:n89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.jR9
RORRDk	RMM4_)CC#0HRIo8CM_osC_0Fk.;6j
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0;."
@bR@cj:d4U::Ucd:8nRVCVsRoIHC_M8s_CoF.k0r:.6.Rc9ICHoMs8_CFo_kr0...6:c89RN_0N.9r4,08NNr_.jR9
RORRDk	RMM4_)CC#0HRIo8CM_osC_0Fk.;ng
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0;."
@bR@cj:c4g::gcc:8nRVCVsRQtum:rdjt9RurQmd9:jR08NNr_.d89,N_0N.9r.,08NNr_.489,N_0N.9rj
RRRR	ODR4kM_CM)#RC0tmuQUN;
HsR30FD_sMHoNRlC"Qtum
";b@R@jn:c4::.c:n4dkRlGFROMoVHk.sC_O6RFHMVoCks.R_68NN0_j.r9NRVDR#COVFMHsokCU.4;H
NR_HMDbFFR
U;b@R@jn:.U4:4:j.(:RcnFRsPk_M4OVFMHsokCR4Uk_M4OVFMHsokCR4UOVFMHsokCR4Uk_M4M1tB_
4;b@R@j(:.U4:4:j.U:RcnFRsPk_M4M1tB_k.RMM4_t_B1.MRk4t_MB41_RMOFVkHos(Cc;R
b@:@j.:UU4.4:gcj:nsRFPMRk4t_MBd1_R4kM_BMt1R_dk_M4M1tB_O4RFHMVoCks(
n;b@R@jg:.U4:4:jdj:RcnFRsPk_M4C0HM_DIH_0Fkbjk0_k4RMC4_H_M0I_HDFbk0k_0j4MRk4H_CMI0_HFD_kk0b0Rj
RkRRMM4_t_B14b;
Rj@@:Udj::44d:4jcFnRskPRMC4_H_M0I_HDFbk0k_044MRk4H_CMI0_HFD_kk0b044_R4kM_MCH0H_IDk_F00bk4R
RRMRk4t_MB41_;R
b@:@jd:4U4d4:.cj:nsRFPMRk4H_CMI0_HFD_kk0b04._R4kM_MCH0H_IDk_F00bk.R_4k_M4C0HM_DIH_0Fkb.k0
RRRR4kM_BMt1;_4
@bR@dj:.4U:4d:djn:cRPFsR4kM_ODF	R_4k_M4D	FO_k4RMD4_FRO	k_M4M1tB_
4;b@R@jd:dU4:4:jdc:RcnFRsPk_M4O_Vos_#04MRk4V_Oo#_s0R_4k_M4O_VosR#0k_M4M1tB_
4;b@R@jn:cd4:4:6cn:Rc(FRsPk_M4OVFMHsokCU.4R4kM_MOFVkHos4C.UFROMoVHk.sC4OURFHMVoCks.;c4
@bR@.j:c.c::c.c:bdRlRkGI08NN4_4rj(:98RIN_0N4(4r:Rj9OVFMHsokC9r(,MOFVkHosnCr9F,OMoVHkrsC6O9,FHMVoCksr,c9OVFMHsokC9rd,MOFVkHos.Cr9F,OMoVHkrsC4O9,FHMVoCksr,j9k_M4Ns88_Rn
RIRRHMoC8C_sor_4(9:j,4kM_8N8sR_(ICHoMs8_C4o_r:46Uk9,MN4_8_8sUHRIo8CM_osC_.4rdn:49M,k48_N8gs_
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,oIHC_M8srCo..6:ck9,MN4_8_8s4Rj
RVRRNCD#,DVN#VC,NCD#,DVN#	C,C8$_Nr0Nd9:j,4kM_8N8sR_6OVFMHsokC(.r9F,OMoVHk.sCr,n9OVFMHsokC6.r9F,OMoVHk.sCr,c9OVFMHsokCd.r9F,OMoVHk.sCr,.9OVFMHsokC4.r9F,OMoVHk.sCr,j9k_M4Ns88_
c;b@R@jn:.c::4.:ncnVR8VRsCOVFMHsokC9rjRMOFVkHosjCr9FROMoVHk_sC6DRO	MRk4)_MC0#C
RRRR4kM_MOFVkHosUC4;H
NR03sDs_FHNoMl"CROVFMHsokC
";NHHRMF_DFjbR;R
b@:@j.:(c4(:.cR:n8sVVCFROMoVHkrsC4O9RFHMVoCksrR49OVFMHsokCn_4R	ODR4kM_CM)#
C0RRRRk_M4M1tB_
.;N3HRs_0DFosHMCNlRF"OMoVHk"sC;H
NR_HMDbFFR
4;b@R@jU:.c::4.:UcnVR8VRsCOVFMHsokC9r.RMOFVkHos.Cr9FROMoVHk_sC.OURDk	RMM4_)CC#0R
RRMRk4t_MBd1_;H
NR03sDs_FHNoMl"CROVFMHsokC
";NHHRMF_DF.bR;R
b@:@j.:gc4g:.cR:n8sVVCFROMoVHkrsCdO9RFHMVoCksrRd9OVFMHsokCj_cR	ODR4kM_CM)#
C0RRRRk_M4C0HM_DIH_0Fkbjk0_
4;N3HRs_0DFosHMCNlRF"OMoVHk"sC;H
NR_HMDbFFR
d;b@R@jj:dc::4d:jcnVR8VRsCOVFMHsokC9rcRMOFVkHoscCr9FROMoVHk_sC6O.RDk	RMM4_)CC#0R
RRMRk4H_CMI0_HFD_kk0b044_;H
NR03sDs_FHNoMl"CROVFMHsokC
";NHHRMF_DFcbR;R
b@:@jd:4c44:dcR:n8sVVCFROMoVHkrsC6O9RFHMVoCksrR69OVFMHsokCc_nR	ODR4kM_CM)#
C0RRRRk_M4C0HM_DIH_0Fkb.k0_
4;N3HRs_0DFosHMCNlRF"OMoVHk"sC;H
NR_HMDbFFR
6;b@R@j.:dc::4d:.cnVR8VRsCOVFMHsokC9rnRMOFVkHosnCr9FROMoVHk_sC(OnRDk	RMM4_)CC#0R
RRMRk4F_DO4	_;H
NR03sDs_FHNoMl"CROVFMHsokC
";NHHRMF_DFnbR;R
b@:@jd:dc4d:dcR:n8sVVCFROMoVHkrsC(O9RFHMVoCksrR(9OVFMHsokCU_UR	ODR4kM_CM)#
C0RRRRk_M4O_Vos_#04N;
HsR30FD_sMHoNRlC"MOFVkHos;C"
RNHHDM_FRFb(b;
Rj@@:gc6:c4:6ng:RV8VsOCRFHMVoCks.9rjRMOFVkHosrC.jO9RFHMVoCks.R_6ORD	k_M4M#)CCR0
RkRRMO4_FHMVoCks.;4U
RNH3Ds0_HFsolMNCOR"FHMVoCks.
";NHHRMF_DFUbR;R
b@:@jc:cg4c:cgR:nNPM8R4kM_NI80nN._k4RMI4_8NN0.4n_R4kM_NI80nN.R4kM_NI80(N.R4kM_NI80UN.
RRRR4kM_NI80gN.R4kM_NI80jNdR4kM_NI804NdR4kM_NI80.Nd;R
b@:@jc:cg4c:cgR:nHRMPk_M4I08NN_.n.MRk48_IN.0NnR_.k_M4I08NN_.n4b;
Rj@@:..c:.4:cn.:RV8VsICR8NN0rj(:98RINr0N(9:jRNI804N_4:r(jO9RDk	RMM4_)CC#0MRk48_IN.0Nn;_.
RNH3Ds0_HFsolMNCIR"8NN0"C;
;



