
BeginView pld NoName
Inst: wdata[7]   wdata_7__Z cycloneii_lcell_ff 
Inst: wdata[6]   wdata_6__Z cycloneii_lcell_ff 
Inst: wdata[5]   wdata_5__Z cycloneii_lcell_ff 
Inst: wdata[4]   wdata_4__Z cycloneii_lcell_ff 
Inst: wdata[3]   wdata_3__Z cycloneii_lcell_ff 
Inst: wdata[2]   wdata_2__Z cycloneii_lcell_ff 
Inst: wdata[1]   wdata_1__Z cycloneii_lcell_ff 
Inst: wdata[0]   wdata_0__Z cycloneii_lcell_ff 
Inst: GPIO[3]   GPIO_3__Z cycloneii_lcell_ff 
Inst: GPIO[2]   GPIO_2__Z cycloneii_lcell_ff 
Inst: GPIO[1]   GPIO_1__Z cycloneii_lcell_ff 
Inst: GPIO[0]   GPIO_0__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[25]   wigend_reg_out2_25__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[24]   wigend_reg_out2_24__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[23]   wigend_reg_out2_23__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[22]   wigend_reg_out2_22__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[21]   wigend_reg_out2_21__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[20]   wigend_reg_out2_20__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[19]   wigend_reg_out2_19__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[18]   wigend_reg_out2_18__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[17]   wigend_reg_out2_17__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[16]   wigend_reg_out2_16__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[15]   wigend_reg_out2_15__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[14]   wigend_reg_out2_14__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[13]   wigend_reg_out2_13__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[12]   wigend_reg_out2_12__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[11]   wigend_reg_out2_11__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[10]   wigend_reg_out2_10__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[9]   wigend_reg_out2_9__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[8]   wigend_reg_out2_8__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[7]   wigend_reg_out2_7__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[6]   wigend_reg_out2_6__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[5]   wigend_reg_out2_5__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[4]   wigend_reg_out2_4__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[3]   wigend_reg_out2_3__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[2]   wigend_reg_out2_2__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[1]   wigend_reg_out2_1__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[0]   wigend_reg_out2_0__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[25]   wigend_reg_out1_25__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[24]   wigend_reg_out1_24__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[23]   wigend_reg_out1_23__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[22]   wigend_reg_out1_22__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[21]   wigend_reg_out1_21__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[20]   wigend_reg_out1_20__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[19]   wigend_reg_out1_19__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[18]   wigend_reg_out1_18__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[17]   wigend_reg_out1_17__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[16]   wigend_reg_out1_16__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[15]   wigend_reg_out1_15__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[14]   wigend_reg_out1_14__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[13]   wigend_reg_out1_13__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[12]   wigend_reg_out1_12__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[11]   wigend_reg_out1_11__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[10]   wigend_reg_out1_10__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[9]   wigend_reg_out1_9__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[8]   wigend_reg_out1_8__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[7]   wigend_reg_out1_7__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[6]   wigend_reg_out1_6__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[5]   wigend_reg_out1_5__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[4]   wigend_reg_out1_4__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[3]   wigend_reg_out1_3__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[2]   wigend_reg_out1_2__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[1]   wigend_reg_out1_1__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[0]   wigend_reg_out1_0__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[25]   wigend_reg_out0_25__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[24]   wigend_reg_out0_24__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[23]   wigend_reg_out0_23__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[22]   wigend_reg_out0_22__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[21]   wigend_reg_out0_21__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[20]   wigend_reg_out0_20__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[19]   wigend_reg_out0_19__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[18]   wigend_reg_out0_18__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[17]   wigend_reg_out0_17__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[16]   wigend_reg_out0_16__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[15]   wigend_reg_out0_15__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[14]   wigend_reg_out0_14__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[13]   wigend_reg_out0_13__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[12]   wigend_reg_out0_12__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[11]   wigend_reg_out0_11__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[10]   wigend_reg_out0_10__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[9]   wigend_reg_out0_9__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[8]   wigend_reg_out0_8__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[7]   wigend_reg_out0_7__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[6]   wigend_reg_out0_6__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[5]   wigend_reg_out0_5__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[4]   wigend_reg_out0_4__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[3]   wigend_reg_out0_3__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[2]   wigend_reg_out0_2__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[1]   wigend_reg_out0_1__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[0]   wigend_reg_out0_0__Z cycloneii_lcell_ff 
Inst: configure2[1]   configure2_1__Z cycloneii_lcell_ff 
Inst: configure2[2]   configure2_2__Z cycloneii_lcell_ff 
Inst: configure2[3]   configure2_3__Z cycloneii_lcell_ff 
Inst: configure2[4]   configure2_4__Z cycloneii_lcell_ff 
Inst: configure2[5]   configure2_5__Z cycloneii_lcell_ff 
Inst: configure2[6]   configure2_6__Z cycloneii_lcell_ff 
Inst: configure2[7]   configure2_7__Z cycloneii_lcell_ff 
Inst: configure[0]   configure_0__Z cycloneii_lcell_ff 
Inst: configure[1]   configure_1__Z cycloneii_lcell_ff 
Inst: configure[2]   configure_2__Z cycloneii_lcell_ff 
Inst: configure[3]   configure_3__Z cycloneii_lcell_ff 
Inst: configure[4]   configure_4__Z cycloneii_lcell_ff 
Inst: configure[5]   configure_5__Z cycloneii_lcell_ff 
Inst: configure[6]   configure_6__Z cycloneii_lcell_ff 
Inst: configure[7]   configure_7__Z cycloneii_lcell_ff 
Inst: configure2[0]   configure2_0__Z cycloneii_lcell_ff 
Inst: eint11_i   eint11_i_Z cycloneii_lcell_ff 
Inst: led_out19   led_out19_cZ cycloneii_lcell_comb 
Inst: un1_configure218_0_0_a2_1   un1_configure218_0_0_a2_1_cZ cycloneii_lcell_comb 
Inst: data_1_0_a2_0_a2   data_1_0_a2_0_a2_cZ cycloneii_lcell_comb 
Inst: BUFDIR_1_0_a2_0_a2   BUFDIR_1_0_a2_0_a2_cZ cycloneii_lcell_comb 
Inst: nEXTBUS_0_a2_0_a2_2   nEXTBUS_0_a2_0_a2_2_cZ cycloneii_lcell_comb 
Inst: wdata_11_5_0_a2_4[2]   wdata_11_5_0_a2_4_2_ cycloneii_lcell_comb 
Inst: un1_configure18_0_0_a2_3   un1_configure18_0_0_a2_3_cZ cycloneii_lcell_comb 
Inst: wdata_11_1_0_a2_0[7]   wdata_11_1_0_a2_0_7_ cycloneii_lcell_comb 
Inst: wdata_11_1_0_a2_0[5]   wdata_11_1_0_a2_0_5_ cycloneii_lcell_comb 
Inst: wdata_11_5_0_a2_5[2]   wdata_11_5_0_a2_5_2_ cycloneii_lcell_comb 
Inst: un1_configure18_0_0_a2_2   un1_configure18_0_0_a2_2_cZ cycloneii_lcell_comb 
Inst: wdata_11_i_m2_i_a2_2[1]   wdata_11_i_m2_i_a2_2_1_ cycloneii_lcell_comb 
Inst: wdata_11_1_0_a2_0[6]   wdata_11_1_0_a2_0_6_ cycloneii_lcell_comb 
Inst: wdata_11_1_0_a2_0[4]   wdata_11_1_0_a2_0_4_ cycloneii_lcell_comb 
Inst: nEXTBUS_0_a2_0_a2_a   nEXTBUS_0_a2_0_a2_a_cZ cycloneii_lcell_comb 
Inst: nEXTBUS_0_a2_0_a2   nEXTBUS_0_a2_0_a2_cZ cycloneii_lcell_comb 
Inst: wdata_11_5_0_0[2]   wdata_11_5_0_0_2_ cycloneii_lcell_comb 
Inst: wdata_11_5_0_0[3]   wdata_11_5_0_0_3_ cycloneii_lcell_comb 
Inst: un1_configure218_0_0_a2_2   un1_configure218_0_0_a2_2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out112_0_a2_2_a2_0   wigend_reg_out112_0_a2_2_a2_0_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out030_0_a2_4_a2   wigend_reg_out030_0_a2_4_a2_cZ cycloneii_lcell_comb 
Inst: un1_configure18_0_0_a2_0   un1_configure18_0_0_a2_0_cZ cycloneii_lcell_comb 
Inst: wdata_11_i_m2_i_1_a[0]   wdata_11_i_m2_i_1_a_0_ cycloneii_lcell_comb 
Inst: wdata_11_i_m2_i_1[0]   wdata_11_i_m2_i_1_0_ cycloneii_lcell_comb 
Inst: wdata_11_i_m2_i_1_a[1]   wdata_11_i_m2_i_1_a_1_ cycloneii_lcell_comb 
Inst: wdata_11_i_m2_i_1[1]   wdata_11_i_m2_i_1_1_ cycloneii_lcell_comb 
Inst: wigend_reg_out012_0_a2_1_a2   wigend_reg_out012_0_a2_1_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out050_0_a2_0_a2   wigend_reg_out050_0_a2_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out230_0_a2_0_a2   wigend_reg_out230_0_a2_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out130_0_a2_1_a2   wigend_reg_out130_0_a2_1_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out169_0_a2_0_a2   wigend_reg_out169_0_a2_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out269_0_a2_0_a2   wigend_reg_out269_0_a2_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out250_0_a2_0_a2   wigend_reg_out250_0_a2_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out150_0_a2_0_a2   wigend_reg_out150_0_a2_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out112_0_a2_2_a2   wigend_reg_out112_0_a2_2_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out212_0_a2_0_a2   wigend_reg_out212_0_a2_0_a2_cZ cycloneii_lcell_comb 
Inst: un1_configure218_0_0_a2_0   un1_configure218_0_0_a2_0_cZ cycloneii_lcell_comb 
Inst: GPIO8_0_a2_0_a2   GPIO8_0_a2_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out069_0_a2_0_a2   wigend_reg_out069_0_a2_0_a2_cZ cycloneii_lcell_comb 
Inst: wdata_11_5_0_a[3]   wdata_11_5_0_a_3_ cycloneii_lcell_comb 
Inst: wdata_11_5_0[3]   wdata_11_5_0_3_ cycloneii_lcell_comb 
Inst: wdata_11_1_0_a[4]   wdata_11_1_0_a_4_ cycloneii_lcell_comb 
Inst: wdata_11_1_0[4]   wdata_11_1_0_4_ cycloneii_lcell_comb 
Inst: wdata_11_1_0_a[6]   wdata_11_1_0_a_6_ cycloneii_lcell_comb 
Inst: wdata_11_1_0[6]   wdata_11_1_0_6_ cycloneii_lcell_comb 
Inst: wdata_11_1_0_a[7]   wdata_11_1_0_a_7_ cycloneii_lcell_comb 
Inst: wdata_11_1_0[7]   wdata_11_1_0_7_ cycloneii_lcell_comb 
Inst: wdata_11_5_0_a[2]   wdata_11_5_0_a_2_ cycloneii_lcell_comb 
Inst: wdata_11_5_0[2]   wdata_11_5_0_2_ cycloneii_lcell_comb 
Inst: wdata_11_1_0_a[5]   wdata_11_1_0_a_5_ cycloneii_lcell_comb 
Inst: wdata_11_1_0[5]   wdata_11_1_0_5_ cycloneii_lcell_comb 
Inst: un1_wdata26_1_i_0_a   un1_wdata26_1_i_0_a_cZ cycloneii_lcell_comb 
Inst: wdata_11_i_m2_i_a[0]   wdata_11_i_m2_i_a_0_ cycloneii_lcell_comb 
Inst: wdata_11_i_m2_i[0]   wdata_11_i_m2_i_0_ cycloneii_lcell_comb 
Inst: wdata_11_i_m2_i_a[1]   wdata_11_i_m2_i_a_1_ cycloneii_lcell_comb 
Inst: wdata_11_i_m2_i[1]   wdata_11_i_m2_i_1_ cycloneii_lcell_comb 
Inst: eint1113_i_0_a2_0_a2_2   eint1113_i_0_a2_0_a2_2_cZ cycloneii_lcell_comb 
Inst: eint1113_i_0_a2_0_a2   eint1113_i_0_a2_0_a2_cZ cycloneii_lcell_comb 
Inst: configure_5_i_0_x   configure_5_i_0_x_cZ cycloneii_lcell_comb 
Inst: configure_16_i_0_x   configure_16_i_0_x_cZ cycloneii_lcell_comb 
Inst: configure_28_i_0_x   configure_28_i_0_x_cZ cycloneii_lcell_comb 
Inst: configure2_5_i_0_x   configure2_5_i_0_x_cZ cycloneii_lcell_comb 
Inst: configure_40_i_a2_i_x   configure_40_i_a2_i_x_cZ cycloneii_lcell_comb 
Inst: configure_52_i_a2_i_x   configure_52_i_a2_i_x_cZ cycloneii_lcell_comb 
Inst: configure_64_i_a2_i_x   configure_64_i_a2_i_x_cZ cycloneii_lcell_comb 
Inst: I_343_x   I_343_x_cZ cycloneii_lcell_comb 
Inst: configure_76_i_a2_i_x   configure_76_i_a2_i_x_cZ cycloneii_lcell_comb 
Inst: configure_88_i_a2_i_x   configure_88_i_a2_i_x_cZ cycloneii_lcell_comb 
Inst: wdata_11_2_i_m2_i_m2_x[0]   wdata_11_2_i_m2_i_m2_x_0_ cycloneii_lcell_comb 
Inst: wdata_11_2_i_m2_i_m2_x[2]   wdata_11_2_i_m2_i_m2_x_2_ cycloneii_lcell_comb 
Inst: wdata_11_2_i_m2_i_m2_x[3]   wdata_11_2_i_m2_i_m2_x_3_ cycloneii_lcell_comb 
Inst: eint11_i_i   eint11_i_i_cZ inv 
Inst: vp2clk1_c_i   vp2clk1_c_i_cZ inv 
Inst: key_in_in[3]   key_in_in_3_ stratix_io 
Inst: key_in_in[2]   key_in_in_2_ stratix_io 
Inst: key_in_in[1]   key_in_in_1_ stratix_io 
Inst: key_in_in[0]   key_in_in_0_ stratix_io 
Inst: led_in_in[1]   led_in_in_1_ stratix_io 
Inst: led_in_in[0]   led_in_in_0_ stratix_io 
Inst: wil_in[1]   wil_in_1_ stratix_io 
Inst: wil_in[0]   wil_in_0_ stratix_io 
Inst: addr_in[8]   addr_in_8_ stratix_io 
Inst: addr_in[7]   addr_in_7_ stratix_io 
Inst: addr_in[6]   addr_in_6_ stratix_io 
Inst: addr_in[5]   addr_in_5_ stratix_io 
Inst: addr_in[4]   addr_in_4_ stratix_io 
Inst: addr_in[3]   addr_in_3_ stratix_io 
Inst: addr_in[2]   addr_in_2_ stratix_io 
Inst: nGCS_in[4]   nGCS_in_4_ stratix_io 
Inst: nGCS_in[3]   nGCS_in_3_ stratix_io 
Inst: nGCS_in[2]   nGCS_in_2_ stratix_io 
Inst: nGCS_in[1]   nGCS_in_1_ stratix_io 
Inst: nGCS_in[0]   nGCS_in_0_ stratix_io 
Inst: key_out_out[3]   key_out_out_3_ stratix_io 
Inst: key_out_out[2]   key_out_out_2_ stratix_io 
Inst: key_out_out[1]   key_out_out_1_ stratix_io 
Inst: key_out_out[0]   key_out_out_0_ stratix_io 
Inst: GPIO_out[3]   GPIO_out_3_ stratix_io 
Inst: GPIO_out[2]   GPIO_out_2_ stratix_io 
Inst: GPIO_out[1]   GPIO_out_1_ stratix_io 
Inst: GPIO_out[0]   GPIO_out_0_ stratix_io 
Inst: led_out_out[1]   led_out_out_1_ stratix_io 
Inst: led_out_out[0]   led_out_out_0_ stratix_io 
Inst: wil_out2_out[1]   wil_out2_out_1_ stratix_io 
Inst: wil_out2_out[0]   wil_out2_out_0_ stratix_io 
Inst: wil_out1_out[1]   wil_out1_out_1_ stratix_io 
Inst: wil_out1_out[0]   wil_out1_out_0_ stratix_io 
Inst: wil_out0_out[1]   wil_out0_out_1_ stratix_io 
Inst: wil_out0_out[0]   wil_out0_out_0_ stratix_io 
Inst: data_tri[7]   data_tri_7_ stratix_io 
Inst: data_tri[6]   data_tri_6_ stratix_io 
Inst: data_tri[5]   data_tri_5_ stratix_io 
Inst: data_tri[4]   data_tri_4_ stratix_io 
Inst: data_tri[3]   data_tri_3_ stratix_io 
Inst: data_tri[2]   data_tri_2_ stratix_io 
Inst: data_tri[1]   data_tri_1_ stratix_io 
Inst: data_tri[0]   data_tri_0_ stratix_io 
Inst: nReset_c_i   nReset_c_i_cZ inv 
Net:  led_in_c[0]   G_392 
Net:  wigend_in.data[23]   wigend_in_data[23] 
Net:  wigend_in.data[7]   wigend_in_data[7] 
Net:  wigend_in.data[21]   wigend_in_data[21] 
Net:  wigend_in.data[5]   wigend_in_data[5] 
Net:  wigend_in.data[17]   wigend_in_data[17] 
Net:  wigend_in.data[1]   wigend_in_data[1] 
Net:  wigend_in.data[22]   wigend_in_data[22] 
Net:  wigend_in.data[6]   wigend_in_data[6] 
Net:  wigend_in.data[20]   wigend_in_data[20] 
Net:  wigend_in.data[4]   wigend_in_data[4] 
Net:  keyboard.data[2]   keyboard_data[2] 
Net:  keyboard.data[3]   keyboard_data[3] 
Net:  wigend_in.data[24]   wigend_in_data[24] 
Net:  keyboard.data[0]   keyboard_data[0] 
Net:  wigend_in.data[25]   wigend_in_data[25] 
Net:  keyboard.data[1]   keyboard_data[1] 
Net:  wigend_in.data[11]   wigend_in_data[11] 
Net:  wigend_in.data[12]   wigend_in_data[12] 
Net:  wigend_in.data[14]   wigend_in_data[14] 
Net:  wigend_in.data[15]   wigend_in_data[15] 
Net:  wigend_in.data[10]   wigend_in_data[10] 
Net:  wigend_in.data[13]   wigend_in_data[13] 
Net:  wigend_in.data[8]   wigend_in_data[8] 
Net:  wigend_in.data[9]   wigend_in_data[9] 
Net:  keyboard.intlto16_0   keyboard_intlto16_0 
Net:  wigend_in.int_i   wigend_in_int_i 
Net:  wigend_out2.int_1_0_a2   wigend_out2_int_1_0_a2 
Net:  wigend_out1.int_1_0_a2   wigend_out1_int_1_0_a2 
Net:  wigend_out0.int_1_0_a2   wigend_out0_int_1_0_a2 
Net:  wigend_in.overtime_delay3_i_0   wigend_in_overtime_delay3_i_0 
Net:  wigend_in.wil1_i_0   wigend_in_wil1_i_0 
Net:  wigend_in.data[0]   wigend_in_data[0] 
Net:  wigend_in.data[16]   wigend_in_data[16] 
Net:  wigend_in.data[2]   wigend_in_data[2] 
Net:  wigend_in.data[18]   wigend_in_data[18] 
Net:  wigend_in.data[3]   wigend_in_data[3] 
Net:  wigend_in.data[19]   wigend_in_data[19] 
Net:  De_c   G_391 
Net:  clock_c   G_390 
Net:  keyboard.out_1_s3_0_a2_0_a2   keyboard_out_1_s3_0_a2_0_a2 
Net:  keyboard.out_1_s2_0_a2_0_a2   keyboard_out_1_s2_0_a2_0_a2 
Net:  keyboard.out_1_s1_0_a2_0_a2   keyboard_out_1_s1_0_a2_0_a2 
Net:  keyboard.out_1_s0_0_a2_0_a2   keyboard_out_1_s0_0_a2_0_a2 
Net:  wigend_out2.wigend_i_i[1]   wigend_out2_wigend_i_i[1] 
Net:  wigend_out2.wigend_i_i[0]   wigend_out2_wigend_i_i[0] 
Net:  wigend_out1.wigend_i_i[1]   wigend_out1_wigend_i_i[1] 
Net:  wigend_out1.wigend_i_i[0]   wigend_out1_wigend_i_i[0] 
Net:  wigend_out0.wigend_i_i[1]   wigend_out0_wigend_i_i[1] 
Net:  wigend_out0.wigend_i_i[0]   wigend_out0_wigend_i_i[0] 
EndView pld NoName

BeginView Keyboard NoName
Inst: counter17_0_a2_1   counter17_0_a2_1_cZ cycloneii_lcell_comb 
Inst: counter[0]   counter_0__Z cycloneii_lcell_ff 
Inst: counter[1]   counter_1__Z cycloneii_lcell_ff 
Inst: counter[2]   counter_2__Z cycloneii_lcell_ff 
Inst: counter[3]   counter_3__Z cycloneii_lcell_ff 
Inst: counter[4]   counter_4__Z cycloneii_lcell_ff 
Inst: counter[5]   counter_5__Z cycloneii_lcell_ff 
Inst: counter[6]   counter_6__Z cycloneii_lcell_ff 
Inst: counter[7]   counter_7__Z cycloneii_lcell_ff 
Inst: counter[8]   counter_8__Z cycloneii_lcell_ff 
Inst: counter[9]   counter_9__Z cycloneii_lcell_ff 
Inst: counter[10]   counter_10__Z cycloneii_lcell_ff 
Inst: counter[11]   counter_11__Z cycloneii_lcell_ff 
Inst: counter[12]   counter_12__Z cycloneii_lcell_ff 
Inst: counter[13]   counter_13__Z cycloneii_lcell_ff 
Inst: counter[14]   counter_14__Z cycloneii_lcell_ff 
Inst: counter[15]   counter_15__Z cycloneii_lcell_ff 
Inst: counter[16]   counter_16__Z cycloneii_lcell_ff 
Inst: out_1[1]   out_1_1__Z cycloneii_lcell_ff 
Inst: out_1[0]   out_1_0__Z cycloneii_lcell_ff 
Inst: data[3]   data_3__Z cycloneii_lcell_ff 
Inst: data[2]   data_2__Z cycloneii_lcell_ff 
Inst: data[1]   data_1__Z cycloneii_lcell_ff 
Inst: data[0]   data_0__Z cycloneii_lcell_ff 
Inst: counter17_0_a2_0   counter17_0_a2_0_cZ cycloneii_lcell_comb 
Inst: out_1_ns_0_x2_0_x2[1]   out_1_ns_0_x2_0_x2_1_ cycloneii_lcell_comb 
Inst: out_1_s2_0_a2_0_a2   out_1_s2_0_a2_0_a2_0 cycloneii_lcell_comb 
Inst: out_1_s1_0_a2_0_a2   out_1_s1_0_a2_0_a2_0 cycloneii_lcell_comb 
Inst: out_1_s0_0_a2_0_a2   out_1_s0_0_a2_0_a2_0 cycloneii_lcell_comb 
Inst: out_1_s3_0_a2_0_a2   out_1_s3_0_a2_0_a2_0 cycloneii_lcell_comb 
Inst: data_36_0[1]   data_36_0_1_ cycloneii_lcell_comb 
Inst: data_36_0[0]   data_36_0_0_ cycloneii_lcell_comb 
Inst: un1_data101_1_i_a2_9   un1_data101_1_i_a2_9_cZ cycloneii_lcell_comb 
Inst: counter17_0_a2   counter17_0_a2_cZ cycloneii_lcell_comb 
Inst: out_1se   out_1se_cZ cycloneii_lcell_comb 
Inst: intlto16_0_a2_1_a   intlto16_0_a2_1_a_cZ cycloneii_lcell_comb 
Inst: intlto16_0_a2_1   intlto16_0_a2_1_cZ cycloneii_lcell_comb 
Inst: un1_data101_1_i_a2_7_a   un1_data101_1_i_a2_7_a_cZ cycloneii_lcell_comb 
Inst: un1_data101_1_i_a2_7   un1_data101_1_i_a2_7_cZ cycloneii_lcell_comb 
Inst: un1_data101_1_i_a2_8_a   un1_data101_1_i_a2_8_a_cZ cycloneii_lcell_comb 
Inst: un1_data101_1_i_a2_8   un1_data101_1_i_a2_8_cZ cycloneii_lcell_comb 
Inst: un1_data101_1_i_a2   un1_data101_1_i_a2_cZ cycloneii_lcell_comb 
Inst: intlto16_0_a   intlto16_0_a_cZ cycloneii_lcell_comb 
Inst: intlto16_0   intlto16_0_0 cycloneii_lcell_comb 
Inst: out_1[3:0]   out_1_3_0_ ghost 
EndView Keyboard NoName

BeginView Wigend_Out NoName
Inst: counter[0]   counter_0__Z cycloneii_lcell_ff 
Inst: counter[1]   counter_1__Z cycloneii_lcell_ff 
Inst: counter[2]   counter_2__Z cycloneii_lcell_ff 
Inst: counter[3]   counter_3__Z cycloneii_lcell_ff 
Inst: counter[4]   counter_4__Z cycloneii_lcell_ff 
Inst: counter[5]   counter_5__Z cycloneii_lcell_ff 
Inst: counter[6]   counter_6__Z cycloneii_lcell_ff 
Inst: counter[7]   counter_7__Z cycloneii_lcell_ff 
Inst: counter[8]   counter_8__Z cycloneii_lcell_ff 
Inst: counter[9]   counter_9__Z cycloneii_lcell_ff 
Inst: counter[10]   counter_10__Z cycloneii_lcell_ff 
Inst: counter[11]   counter_11__Z cycloneii_lcell_ff 
Inst: counter[12]   counter_12__Z cycloneii_lcell_ff 
Inst: wigend_i[1]   wigend_i_1__Z cycloneii_lcell_ff 
Inst: wigend_i[0]   wigend_i_0__Z cycloneii_lcell_ff 
Inst: wigend_59_iv_0_o2_2[0]   wigend_59_iv_0_o2_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_25[1]   wigend_59_iv_0_o2_25_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_39[0]   wigend_59_iv_0_a4_39_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_23[0]   wigend_59_iv_0_a2_23_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_14[1]   wigend_59_iv_0_o2_14_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_1[1]   wigend_59_iv_0_o2_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_24[0]   wigend_59_iv_0_a2_24_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_3[0]   wigend_59_iv_0_o2_3_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_43[1]   wigend_59_iv_0_a2_43_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_19[1]   wigend_59_iv_0_a2_19_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_7[0]   wigend_59_iv_0_a2_7_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_30_0[1]   wigend_59_iv_0_a2_30_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_2[0]   wigend_59_iv_0_a4_2_0_ cycloneii_lcell_comb 
Inst: counter17_5   counter17_5_cZ cycloneii_lcell_comb 
Inst: counter17_6   counter17_6_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_25_a[1]   wigend_59_iv_0_a2_25_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_25[1]   wigend_59_iv_0_a2_25_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_26_a[1]   wigend_59_iv_0_a2_26_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_26[1]   wigend_59_iv_0_a2_26_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_27_1_a[0]   wigend_59_iv_0_a4_27_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_27_1[0]   wigend_59_iv_0_a4_27_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_25_1_a[0]   wigend_59_iv_0_a4_25_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_25_1[0]   wigend_59_iv_0_a4_25_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_12_1_a[1]   wigend_59_iv_0_a2_12_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_12_1[1]   wigend_59_iv_0_a2_12_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_2_1_a[1]   wigend_59_iv_0_a4_2_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_2_1[1]   wigend_59_iv_0_a4_2_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_18_1_a[0]   wigend_59_iv_0_a4_18_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_18_1[0]   wigend_59_iv_0_a4_18_1_0_ cycloneii_lcell_comb 
Inst: int_1_0_o3_a   int_1_0_o3_a_cZ cycloneii_lcell_comb 
Inst: int_1_0_o3   int_1_0_o3_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_29_a[0]   wigend_59_iv_0_a4_29_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_29[0]   wigend_59_iv_0_a4_29_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_28[0]   wigend_59_iv_0_a4_28_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_15_1_a[1]   wigend_59_iv_0_a2_15_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_15_1[1]   wigend_59_iv_0_a2_15_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_16_1_a[0]   wigend_59_iv_0_a4_16_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_16_1[0]   wigend_59_iv_0_a4_16_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_33_1_a[0]   wigend_59_iv_0_a4_33_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_33_1[0]   wigend_59_iv_0_a4_33_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_11_a[0]   wigend_59_iv_0_o2_11_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_11[0]   wigend_59_iv_0_o2_11_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_13_1[0]   wigend_59_iv_0_a4_13_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_1_1_a[0]   wigend_59_iv_0_a2_1_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_1_1[0]   wigend_59_iv_0_a2_1_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_6_a[1]   wigend_59_iv_0_a2_6_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_6[1]   wigend_59_iv_0_a2_6_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_12[1]   wigend_59_iv_0_a2_12_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_13_a[0]   wigend_59_iv_0_o2_13_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_13[0]   wigend_59_iv_0_o2_13_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_19_1_a[0]   wigend_59_iv_0_a4_19_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_19_1[0]   wigend_59_iv_0_a4_19_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_32[0]   wigend_59_iv_0_a4_32_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_27[0]   wigend_59_iv_0_a4_27_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_26_a[0]   wigend_59_iv_0_a4_26_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_26[0]   wigend_59_iv_0_a4_26_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_25_a[0]   wigend_59_iv_0_a4_25_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_25[0]   wigend_59_iv_0_a4_25_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_12_a[0]   wigend_59_iv_0_o2_12_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_12[0]   wigend_59_iv_0_o2_12_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_0[1]   wigend_59_iv_0_a4_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_7_a[0]   wigend_59_iv_0_a4_7_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_7[0]   wigend_59_iv_0_a4_7_0_ cycloneii_lcell_comb 
Inst: un1_en_a   un1_en_a_cZ cycloneii_lcell_comb 
Inst: un1_en   un1_en_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_9_a[0]   wigend_59_iv_0_o2_9_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_9[0]   wigend_59_iv_0_o2_9_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_a[0]   wigend_59_iv_0_o2_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0[0]   wigend_59_iv_0_o2_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_5_a[0]   wigend_59_iv_0_o2_5_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_5[0]   wigend_59_iv_0_o2_5_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_13_a[1]   wigend_59_iv_0_o2_13_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_13[1]   wigend_59_iv_0_o2_13_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_9_a[1]   wigend_59_iv_0_o2_9_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_9[1]   wigend_59_iv_0_o2_9_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_0_a[1]   wigend_59_iv_0_o2_0_0_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_0[1]   wigend_59_iv_0_o2_0_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_0_a[0]   wigend_59_iv_0_o4_4_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_0[0]   wigend_59_iv_0_o4_4_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_4_1[1]   wigend_59_iv_0_a2_4_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_1_1[1]   wigend_59_iv_0_a4_1_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_11[1]   wigend_59_iv_0_a2_11_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_11_a[1]   wigend_59_iv_0_o2_11_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_11[1]   wigend_59_iv_0_o2_11_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_12_a[1]   wigend_59_iv_0_o2_12_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_12[1]   wigend_59_iv_0_o2_12_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_6_a[1]   wigend_59_iv_0_o2_6_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_6[1]   wigend_59_iv_0_o2_6_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_4_a[1]   wigend_59_iv_0_o2_4_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_4[1]   wigend_59_iv_0_o2_4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_10_a[0]   wigend_59_iv_0_o2_10_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_10[0]   wigend_59_iv_0_o2_10_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_0_1[0]   wigend_59_iv_0_a2_0_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1_0_a[0]   wigend_59_iv_0_o4_1_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1_0[0]   wigend_59_iv_0_o4_1_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1_2[0]   wigend_59_iv_0_o4_1_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0_6_a[1]   wigend_59_iv_0_o4_0_6_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0_6[1]   wigend_59_iv_0_o4_0_6_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_2[1]   wigend_59_iv_0_o4_2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_6_a[1]   wigend_59_iv_0_o2_0_6_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_6[1]   wigend_59_iv_0_o2_0_6_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_3_1[1]   wigend_59_iv_0_a2_3_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_14[1]   wigend_59_iv_0_a2_14_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_8[1]   wigend_59_iv_0_a4_8_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4[1]   wigend_59_iv_0_a4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_3_1[1]   wigend_59_iv_0_a4_3_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_17_1[0]   wigend_59_iv_0_a4_17_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_24[0]   wigend_59_iv_0_a4_24_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_6[0]   wigend_59_iv_0_a4_6_0_ cycloneii_lcell_comb 
Inst: int_1_0_a2_a   int_1_0_a2_a_cZ cycloneii_lcell_comb 
Inst: int_1_0_a2   int_1_0_a2_0 cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_2[1]   wigend_59_iv_0_o2_0_2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_2[0]   wigend_59_iv_0_o4_4_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0_0[1]   wigend_59_iv_0_o4_0_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0_3_a[1]   wigend_59_iv_0_o4_0_3_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0_3[1]   wigend_59_iv_0_o4_0_3_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_2_3_a[0]   wigend_59_iv_0_o4_2_3_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_2_3[0]   wigend_59_iv_0_o4_2_3_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1[1]   wigend_59_iv_0_o4_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_17[0]   wigend_59_iv_0_a4_17_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_3[1]   wigend_59_iv_0_o2_0_3_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_5[1]   wigend_59_iv_0_o2_0_5_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_3[0]   wigend_59_iv_0_o4_4_3_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_5_a[0]   wigend_59_iv_0_o4_4_5_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_5[0]   wigend_59_iv_0_o4_4_5_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_3_2[0]   wigend_59_iv_0_o4_3_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1_3[0]   wigend_59_iv_0_o4_1_3_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_2_2_a[0]   wigend_59_iv_0_o4_2_2_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_2_2[0]   wigend_59_iv_0_o4_2_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_0[1]   wigend_59_iv_0_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_0[0]   wigend_59_iv_0_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_4[1]   wigend_59_iv_0_o2_0_4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0_4[1]   wigend_59_iv_0_o4_0_4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1_4[0]   wigend_59_iv_0_o4_1_4_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4[1]   wigend_59_iv_0_o4_4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_3_0_a[1]   wigend_59_iv_0_o2_3_0_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_3_0[1]   wigend_59_iv_0_o2_3_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4[0]   wigend_59_iv_0_o4_4_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_3_4[0]   wigend_59_iv_0_o4_3_4_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_4_1[1]   wigend_59_iv_0_o2_4_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4[1]   wigend_59_iv_0_o4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0[1]   wigend_59_iv_0_o4_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1[0]   wigend_59_iv_0_o4_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m4_0_a[0]   wigend_59_iv_0_m4_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m4_0[0]   wigend_59_iv_0_m4_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_3[0]   wigend_59_iv_0_o4_3_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m4_a[1]   wigend_59_iv_0_m4_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m4[1]   wigend_59_iv_0_m4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2_a[1]   wigend_59_iv_0_m2_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2[1]   wigend_59_iv_0_m2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2_a[0]   wigend_59_iv_0_m2_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2[0]   wigend_59_iv_0_m2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0[1]   wigend_59_iv_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0[0]   wigend_59_iv_0_0_ cycloneii_lcell_comb 
Inst: wigend_i_i[0]   wigend_i_i_0_ inv 
Inst: wigend_i_i[1]   wigend_i_i_1_ inv 
EndView Wigend_Out NoName

BeginView Wigend_Out_1 NoName
Inst: counter[0]   counter_0__Z cycloneii_lcell_ff 
Inst: counter[1]   counter_1__Z cycloneii_lcell_ff 
Inst: counter[2]   counter_2__Z cycloneii_lcell_ff 
Inst: counter[3]   counter_3__Z cycloneii_lcell_ff 
Inst: counter[4]   counter_4__Z cycloneii_lcell_ff 
Inst: counter[5]   counter_5__Z cycloneii_lcell_ff 
Inst: counter[6]   counter_6__Z cycloneii_lcell_ff 
Inst: counter[7]   counter_7__Z cycloneii_lcell_ff 
Inst: counter[8]   counter_8__Z cycloneii_lcell_ff 
Inst: counter[9]   counter_9__Z cycloneii_lcell_ff 
Inst: counter[10]   counter_10__Z cycloneii_lcell_ff 
Inst: counter[11]   counter_11__Z cycloneii_lcell_ff 
Inst: counter[12]   counter_12__Z cycloneii_lcell_ff 
Inst: wigend_i[1]   wigend_i_1__Z cycloneii_lcell_ff 
Inst: wigend_i[0]   wigend_i_0__Z cycloneii_lcell_ff 
Inst: wigend_59_iv_0_a2_23[0]   wigend_59_iv_0_a2_23_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_39[0]   wigend_59_iv_0_a4_39_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_1[1]   wigend_59_iv_0_o2_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_14[1]   wigend_59_iv_0_o2_14_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_2[0]   wigend_59_iv_0_o2_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_25[1]   wigend_59_iv_0_o2_25_1_ cycloneii_lcell_comb 
Inst: int_1_0_a2_1   int_1_0_a2_1_cZ cycloneii_lcell_comb 
Inst: int_1_0_a3_0_0   int_1_0_a3_0_0_cZ cycloneii_lcell_comb 
Inst: int_1_0_a2_0   int_1_0_a2_0_0 cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_19[1]   wigend_59_iv_0_a2_19_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_24[0]   wigend_59_iv_0_a2_24_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_7[0]   wigend_59_iv_0_a2_7_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_43[1]   wigend_59_iv_0_a2_43_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_24_0[1]   wigend_59_iv_0_a2_24_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_2[0]   wigend_59_iv_0_a4_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_25_a[0]   wigend_59_iv_0_a2_25_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_25[0]   wigend_59_iv_0_a2_25_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_25_a[1]   wigend_59_iv_0_a2_25_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_25[1]   wigend_59_iv_0_a2_25_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_14_a[0]   wigend_59_iv_0_a2_14_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_14[0]   wigend_59_iv_0_a2_14_0_ cycloneii_lcell_comb 
Inst: counter17_8_a   counter17_8_a_cZ cycloneii_lcell_comb 
Inst: counter17_8   counter17_8_cZ cycloneii_lcell_comb 
Inst: int_1_0_o3_a   int_1_0_o3_a_cZ cycloneii_lcell_comb 
Inst: int_1_0_o3   int_1_0_o3_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_32_1_a[0]   wigend_59_iv_0_a4_32_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_32_1[0]   wigend_59_iv_0_a4_32_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_13[0]   wigend_59_iv_0_a2_13_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_35_1_a[0]   wigend_59_iv_0_a4_35_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_35_1[0]   wigend_59_iv_0_a4_35_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_20_a[0]   wigend_59_iv_0_a4_20_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_20[0]   wigend_59_iv_0_a4_20_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_3[1]   wigend_59_iv_0_o2_3_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_28[0]   wigend_59_iv_0_a4_28_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_8_a[1]   wigend_59_iv_0_a2_8_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_8[1]   wigend_59_iv_0_a2_8_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_9_a[1]   wigend_59_iv_0_a2_9_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_9[1]   wigend_59_iv_0_a2_9_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_25_1_a[0]   wigend_59_iv_0_a4_25_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_25_1[0]   wigend_59_iv_0_a4_25_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_33_1_a[0]   wigend_59_iv_0_a4_33_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_33_1[0]   wigend_59_iv_0_a4_33_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_13_1_a[0]   wigend_59_iv_0_a4_13_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_13_1[0]   wigend_59_iv_0_a4_13_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_15[0]   wigend_59_iv_0_a2_15_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_16_a[0]   wigend_59_iv_0_a2_16_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_16[0]   wigend_59_iv_0_a2_16_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_9_1_a[0]   wigend_59_iv_0_a4_9_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_9_1[0]   wigend_59_iv_0_a4_9_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_11_a[0]   wigend_59_iv_0_o2_11_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_11[0]   wigend_59_iv_0_o2_11_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_1_1_a[1]   wigend_59_iv_0_a2_1_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_1_1[1]   wigend_59_iv_0_a2_1_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_0[1]   wigend_59_iv_0_a4_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_7_a[0]   wigend_59_iv_0_a4_7_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_7[0]   wigend_59_iv_0_a4_7_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_21[0]   wigend_59_iv_0_a4_21_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_18_a[0]   wigend_59_iv_0_a4_18_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_18[0]   wigend_59_iv_0_a4_18_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_14_a[1]   wigend_59_iv_0_a4_14_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_14[1]   wigend_59_iv_0_a4_14_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_11_a[1]   wigend_59_iv_0_a4_11_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_11[1]   wigend_59_iv_0_a4_11_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_26_a[0]   wigend_59_iv_0_a4_26_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_26[0]   wigend_59_iv_0_a4_26_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_27_a[0]   wigend_59_iv_0_a4_27_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_27[0]   wigend_59_iv_0_a4_27_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_13[0]   wigend_59_iv_0_o2_13_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_32[0]   wigend_59_iv_0_a4_32_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_2[1]   wigend_59_iv_0_a4_2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_7_a[1]   wigend_59_iv_0_a2_7_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_7[1]   wigend_59_iv_0_a2_7_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_6_a[1]   wigend_59_iv_0_a2_6_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_6[1]   wigend_59_iv_0_a2_6_1_ cycloneii_lcell_comb 
Inst: un1_en_a   un1_en_a_cZ cycloneii_lcell_comb 
Inst: un1_en   un1_en_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_9_a[0]   wigend_59_iv_0_o2_9_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_9[0]   wigend_59_iv_0_o2_9_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_5_a[0]   wigend_59_iv_0_o2_5_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_5[0]   wigend_59_iv_0_o2_5_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_9_a[1]   wigend_59_iv_0_o2_9_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_9[1]   wigend_59_iv_0_o2_9_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_13_a[1]   wigend_59_iv_0_o2_13_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_13[1]   wigend_59_iv_0_o2_13_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_a[0]   wigend_59_iv_0_o2_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0[0]   wigend_59_iv_0_o2_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_0_a[0]   wigend_59_iv_0_o4_4_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_0[0]   wigend_59_iv_0_o4_4_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_0_a[1]   wigend_59_iv_0_o2_0_0_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_0[1]   wigend_59_iv_0_o2_0_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_14[0]   wigend_59_iv_0_a4_14_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_19[0]   wigend_59_iv_0_a4_19_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_2[1]   wigend_59_iv_0_a2_2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_8_1[0]   wigend_59_iv_0_a4_8_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_31[0]   wigend_59_iv_0_a4_31_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_12_a[1]   wigend_59_iv_0_o2_12_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_12[1]   wigend_59_iv_0_o2_12_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_11_a[1]   wigend_59_iv_0_o2_11_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_11[1]   wigend_59_iv_0_o2_11_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_10_a[0]   wigend_59_iv_0_o2_10_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_10[0]   wigend_59_iv_0_o2_10_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_6_a[1]   wigend_59_iv_0_o2_6_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_6[1]   wigend_59_iv_0_o2_6_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_0_1[1]   wigend_59_iv_0_a2_0_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_4_a[1]   wigend_59_iv_0_o2_4_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_4[1]   wigend_59_iv_0_o2_4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_1[1]   wigend_59_iv_0_o2_0_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1_0_a[0]   wigend_59_iv_0_o4_1_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1_0[0]   wigend_59_iv_0_o4_1_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1_2[0]   wigend_59_iv_0_o4_1_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_3_0_a[0]   wigend_59_iv_0_o4_3_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_3_0[0]   wigend_59_iv_0_o4_3_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_2[1]   wigend_59_iv_0_o4_2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4[1]   wigend_59_iv_0_a4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_34[0]   wigend_59_iv_0_a4_34_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_24[0]   wigend_59_iv_0_a4_24_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_10_1[0]   wigend_59_iv_0_a4_10_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_17_1[0]   wigend_59_iv_0_a4_17_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_23_1[0]   wigend_59_iv_0_a4_23_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_15[0]   wigend_59_iv_0_a4_15_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_4[1]   wigend_59_iv_0_a2_4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_6[0]   wigend_59_iv_0_a4_6_0_ cycloneii_lcell_comb 
Inst: int_1_0_a2_a   int_1_0_a2_a_cZ cycloneii_lcell_comb 
Inst: int_1_0_a2   int_1_0_a2_0_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_2[0]   wigend_59_iv_0_o4_4_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0_0_a[1]   wigend_59_iv_0_o4_0_0_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0_0[1]   wigend_59_iv_0_o4_0_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0_3[1]   wigend_59_iv_0_o4_0_3_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1_1[0]   wigend_59_iv_0_o4_1_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_1_0[1]   wigend_59_iv_0_o2_1_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_2_3_a[0]   wigend_59_iv_0_o4_2_3_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_2_3[0]   wigend_59_iv_0_o4_2_3_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1_a[1]   wigend_59_iv_0_o4_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1[1]   wigend_59_iv_0_o4_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_10[1]   wigend_59_iv_0_a4_10_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_3[0]   wigend_59_iv_0_o4_4_3_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_5[0]   wigend_59_iv_0_o4_4_5_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_3[1]   wigend_59_iv_0_o2_0_3_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_5_a[1]   wigend_59_iv_0_o2_0_5_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_5[1]   wigend_59_iv_0_o2_0_5_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0_2[1]   wigend_59_iv_0_o4_0_2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_0[1]   wigend_59_iv_0_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_0[0]   wigend_59_iv_0_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_4[0]   wigend_59_iv_0_o4_4_4_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1_4[0]   wigend_59_iv_0_o4_1_4_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_2_4[0]   wigend_59_iv_0_o4_2_4_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_3_3[0]   wigend_59_iv_0_o4_3_3_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4[1]   wigend_59_iv_0_o4_4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0[1]   wigend_59_iv_0_o2_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0_5[1]   wigend_59_iv_0_o4_0_5_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_4_1[1]   wigend_59_iv_0_o2_4_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_3_4[0]   wigend_59_iv_0_o4_3_4_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4[1]   wigend_59_iv_0_o4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1[0]   wigend_59_iv_0_o4_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_2[0]   wigend_59_iv_0_o4_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m4[1]   wigend_59_iv_0_m4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2[1]   wigend_59_iv_0_o2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m4_0_a[0]   wigend_59_iv_0_m4_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m4_0[0]   wigend_59_iv_0_m4_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2_a[1]   wigend_59_iv_0_m2_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2[1]   wigend_59_iv_0_m2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2_a[0]   wigend_59_iv_0_m2_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2[0]   wigend_59_iv_0_m2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0[0]   wigend_59_iv_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0[1]   wigend_59_iv_0_1_ cycloneii_lcell_comb 
Inst: wigend_i_i[0]   wigend_i_i_0_ inv 
Inst: wigend_i_i[1]   wigend_i_i_1_ inv 
EndView Wigend_Out_1 NoName

BeginView Wigend_Out_2 NoName
Inst: counter[0]   counter_0__Z cycloneii_lcell_ff 
Inst: counter[1]   counter_1__Z cycloneii_lcell_ff 
Inst: counter[2]   counter_2__Z cycloneii_lcell_ff 
Inst: counter[3]   counter_3__Z cycloneii_lcell_ff 
Inst: counter[4]   counter_4__Z cycloneii_lcell_ff 
Inst: counter[5]   counter_5__Z cycloneii_lcell_ff 
Inst: counter[6]   counter_6__Z cycloneii_lcell_ff 
Inst: counter[7]   counter_7__Z cycloneii_lcell_ff 
Inst: counter[8]   counter_8__Z cycloneii_lcell_ff 
Inst: counter[9]   counter_9__Z cycloneii_lcell_ff 
Inst: counter[10]   counter_10__Z cycloneii_lcell_ff 
Inst: counter[11]   counter_11__Z cycloneii_lcell_ff 
Inst: counter[12]   counter_12__Z cycloneii_lcell_ff 
Inst: wigend_i[1]   wigend_i_1__Z cycloneii_lcell_ff 
Inst: wigend_i[0]   wigend_i_0__Z cycloneii_lcell_ff 
Inst: wigend_59_iv_0_o2_1[1]   wigend_59_iv_0_o2_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_14[1]   wigend_59_iv_0_o2_14_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_2[0]   wigend_59_iv_0_o2_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_25[1]   wigend_59_iv_0_o2_25_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_39[0]   wigend_59_iv_0_a4_39_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_23[0]   wigend_59_iv_0_a2_23_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_38[0]   wigend_59_iv_0_a4_38_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_7[0]   wigend_59_iv_0_a2_7_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_43[1]   wigend_59_iv_0_a2_43_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_24[0]   wigend_59_iv_0_a2_24_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_24_0[1]   wigend_59_iv_0_a2_24_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_2[0]   wigend_59_iv_0_a4_2_0_ cycloneii_lcell_comb 
Inst: counter17_5   counter17_5_cZ cycloneii_lcell_comb 
Inst: counter17_6   counter17_6_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_25_a[1]   wigend_59_iv_0_a2_25_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_25[1]   wigend_59_iv_0_a2_25_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_11_1_a[0]   wigend_59_iv_0_a4_11_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_11_1[0]   wigend_59_iv_0_a4_11_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_6[0]   wigend_59_iv_0_o2_6_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_8_1[1]   wigend_59_iv_0_a2_8_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_25_a[0]   wigend_59_iv_0_a2_25_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_25[0]   wigend_59_iv_0_a2_25_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_14_a[0]   wigend_59_iv_0_a2_14_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_14[0]   wigend_59_iv_0_a2_14_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_26_a[1]   wigend_59_iv_0_a2_26_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_26[1]   wigend_59_iv_0_a2_26_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_9_1_a[0]   wigend_59_iv_0_a4_9_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_9_1[0]   wigend_59_iv_0_a4_9_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_16_a[0]   wigend_59_iv_0_a2_16_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_16[0]   wigend_59_iv_0_a2_16_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_15_1_a[1]   wigend_59_iv_0_a2_15_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_15_1[1]   wigend_59_iv_0_a2_15_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_7_1_a[1]   wigend_59_iv_0_a2_7_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_7_1[1]   wigend_59_iv_0_a2_7_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_33_1[0]   wigend_59_iv_0_a4_33_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_25_1_a[0]   wigend_59_iv_0_a4_25_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_25_1[0]   wigend_59_iv_0_a4_25_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_15[0]   wigend_59_iv_0_a2_15_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_32_1_a[0]   wigend_59_iv_0_a4_32_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_32_1[0]   wigend_59_iv_0_a4_32_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_11_a[0]   wigend_59_iv_0_o2_11_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_11[0]   wigend_59_iv_0_o2_11_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_9_1_a[1]   wigend_59_iv_0_a4_9_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_9_1[1]   wigend_59_iv_0_a4_9_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_18_1_a[0]   wigend_59_iv_0_a4_18_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_18_1[0]   wigend_59_iv_0_a4_18_1_0_ cycloneii_lcell_comb 
Inst: int_1_0_o3_a   int_1_0_o3_a_cZ cycloneii_lcell_comb 
Inst: int_1_0_o3   int_1_0_o3_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_1_1_a[1]   wigend_59_iv_0_a2_1_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_1_1[1]   wigend_59_iv_0_a2_1_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_16_a[0]   wigend_59_iv_0_a4_16_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_16[0]   wigend_59_iv_0_a4_16_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_13[0]   wigend_59_iv_0_o2_13_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_6_a[1]   wigend_59_iv_0_a2_6_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_6[1]   wigend_59_iv_0_a2_6_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_33_a[0]   wigend_59_iv_0_a4_33_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_33[0]   wigend_59_iv_0_a4_33_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_7[0]   wigend_59_iv_0_a4_7_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_12_1_a[1]   wigend_59_iv_0_a4_12_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_12_1[1]   wigend_59_iv_0_a4_12_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_21_a[0]   wigend_59_iv_0_a4_21_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_21[0]   wigend_59_iv_0_a4_21_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_26_a[0]   wigend_59_iv_0_a4_26_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_26[0]   wigend_59_iv_0_a4_26_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_13_a[0]   wigend_59_iv_0_a4_13_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_13[0]   wigend_59_iv_0_a4_13_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_0_a[1]   wigend_59_iv_0_a4_0_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_0[1]   wigend_59_iv_0_a4_0_1_ cycloneii_lcell_comb 
Inst: un1_en_a   un1_en_a_cZ cycloneii_lcell_comb 
Inst: un1_en   un1_en_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_9_a[0]   wigend_59_iv_0_o2_9_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_9[0]   wigend_59_iv_0_o2_9_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_a[0]   wigend_59_iv_0_o2_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0[0]   wigend_59_iv_0_o2_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_9_a[1]   wigend_59_iv_0_o2_9_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_9[1]   wigend_59_iv_0_o2_9_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_5_a[0]   wigend_59_iv_0_o2_5_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_5[0]   wigend_59_iv_0_o2_5_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_13_a[1]   wigend_59_iv_0_o2_13_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_13[1]   wigend_59_iv_0_o2_13_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_0_a[0]   wigend_59_iv_0_o4_4_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_0[0]   wigend_59_iv_0_o4_4_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_0_a[1]   wigend_59_iv_0_o2_0_0_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_0[1]   wigend_59_iv_0_o2_0_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_8_1[0]   wigend_59_iv_0_a4_8_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_22[0]   wigend_59_iv_0_a4_22_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_24_1[0]   wigend_59_iv_0_a4_24_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_2[1]   wigend_59_iv_0_a2_2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_11_a[1]   wigend_59_iv_0_o2_11_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_11[1]   wigend_59_iv_0_o2_11_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_12_a[1]   wigend_59_iv_0_o2_12_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_12[1]   wigend_59_iv_0_o2_12_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_10_a[0]   wigend_59_iv_0_o2_10_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_10[0]   wigend_59_iv_0_o2_10_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_0_1[1]   wigend_59_iv_0_a2_0_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_4_a[1]   wigend_59_iv_0_o2_4_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_4[1]   wigend_59_iv_0_o2_4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_6_a[1]   wigend_59_iv_0_o2_6_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_6[1]   wigend_59_iv_0_o2_6_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_1[1]   wigend_59_iv_0_o2_0_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_2[1]   wigend_59_iv_0_o4_2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_6_a[1]   wigend_59_iv_0_o2_0_6_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_6[1]   wigend_59_iv_0_o2_0_6_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_3_0_a[0]   wigend_59_iv_0_o4_3_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_3_0[0]   wigend_59_iv_0_o4_3_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1_0[0]   wigend_59_iv_0_o4_1_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1_2[0]   wigend_59_iv_0_o4_1_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_8[0]   wigend_59_iv_0_a4_8_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_15[0]   wigend_59_iv_0_a4_15_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_10_1[0]   wigend_59_iv_0_a4_10_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4[1]   wigend_59_iv_0_a4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_4[1]   wigend_59_iv_0_a2_4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_23_1[0]   wigend_59_iv_0_a4_23_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_6[0]   wigend_59_iv_0_a4_6_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a4_10_1[1]   wigend_59_iv_0_a4_10_1_1_ cycloneii_lcell_comb 
Inst: int_1_0_a2_a   int_1_0_a2_a_cZ cycloneii_lcell_comb 
Inst: int_1_0_a2   int_1_0_a2_0 cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0_0[1]   wigend_59_iv_0_o4_0_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0_3_a[1]   wigend_59_iv_0_o4_0_3_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0_3[1]   wigend_59_iv_0_o4_0_3_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1_a[1]   wigend_59_iv_0_o4_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1[1]   wigend_59_iv_0_o4_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_2_0[0]   wigend_59_iv_0_o4_2_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_2_3[0]   wigend_59_iv_0_o4_2_3_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_5_a[0]   wigend_59_iv_0_o4_4_5_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_5[0]   wigend_59_iv_0_o4_4_5_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_3[1]   wigend_59_iv_0_o2_0_3_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_5_a[1]   wigend_59_iv_0_o2_0_5_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_5[1]   wigend_59_iv_0_o2_0_5_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_2_0[1]   wigend_59_iv_0_o2_2_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_3_2[0]   wigend_59_iv_0_o4_3_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_0[1]   wigend_59_iv_0_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_0[0]   wigend_59_iv_0_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_0_4[1]   wigend_59_iv_0_o2_0_4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0_4[1]   wigend_59_iv_0_o4_0_4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4[1]   wigend_59_iv_0_o4_4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_2_4[0]   wigend_59_iv_0_o4_2_4_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1_4[0]   wigend_59_iv_0_o4_1_4_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4[0]   wigend_59_iv_0_o4_4_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2_4_1[1]   wigend_59_iv_0_o2_4_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_3_4[0]   wigend_59_iv_0_o4_3_4_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_1[0]   wigend_59_iv_0_o4_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_2[0]   wigend_59_iv_0_o4_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0_a[1]   wigend_59_iv_0_o4_0_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_0[1]   wigend_59_iv_0_o4_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4[1]   wigend_59_iv_0_o4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m4[1]   wigend_59_iv_0_m4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o2[1]   wigend_59_iv_0_o2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m4_0_a[0]   wigend_59_iv_0_m4_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m4_0[0]   wigend_59_iv_0_m4_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2_a[0]   wigend_59_iv_0_m2_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2[0]   wigend_59_iv_0_m2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2_a[1]   wigend_59_iv_0_m2_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2[1]   wigend_59_iv_0_m2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0[1]   wigend_59_iv_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0[0]   wigend_59_iv_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_3_s[0]   wigend_59_iv_0_o4_4_3_s_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o4_4_3_x[0]   wigend_59_iv_0_o4_4_3_x_0_ cycloneii_lcell_comb 
Inst: wigend_i_i[0]   wigend_i_i_0_ inv 
Inst: wigend_i_i[1]   wigend_i_i_1_ inv 
EndView Wigend_Out_2 NoName

BeginView Wigend_In NoName
Inst: wil_clk_tmp_i   wil_clk_tmp_i_Z cycloneii_lcell_ff 
Inst: wilclk_cnt[0]   wilclk_cnt_0__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[1]   wilclk_cnt_1__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[2]   wilclk_cnt_2__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[3]   wilclk_cnt_3__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[4]   wilclk_cnt_4__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[5]   wilclk_cnt_5__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[6]   wilclk_cnt_6__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[7]   wilclk_cnt_7__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[8]   wilclk_cnt_8__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[9]   wilclk_cnt_9__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[10]   wilclk_cnt_10__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[11]   wilclk_cnt_11__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[12]   wilclk_cnt_12__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[4]   wigend_bitcnt_4__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[3]   wigend_bitcnt_3__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[2]   wigend_bitcnt_2__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[1]   wigend_bitcnt_1__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[0]   wigend_bitcnt_0__Z cycloneii_lcell_ff 
Inst: wigend_buf[24]   wigend_buf_24__Z cycloneii_lcell_ff 
Inst: wigend_buf[23]   wigend_buf_23__Z cycloneii_lcell_ff 
Inst: wigend_buf[22]   wigend_buf_22__Z cycloneii_lcell_ff 
Inst: wigend_buf[21]   wigend_buf_21__Z cycloneii_lcell_ff 
Inst: wigend_buf[20]   wigend_buf_20__Z cycloneii_lcell_ff 
Inst: wigend_buf[19]   wigend_buf_19__Z cycloneii_lcell_ff 
Inst: wigend_buf[18]   wigend_buf_18__Z cycloneii_lcell_ff 
Inst: wigend_buf[17]   wigend_buf_17__Z cycloneii_lcell_ff 
Inst: wigend_buf[16]   wigend_buf_16__Z cycloneii_lcell_ff 
Inst: wigend_buf[15]   wigend_buf_15__Z cycloneii_lcell_ff 
Inst: wigend_buf[14]   wigend_buf_14__Z cycloneii_lcell_ff 
Inst: wigend_buf[13]   wigend_buf_13__Z cycloneii_lcell_ff 
Inst: wigend_buf[12]   wigend_buf_12__Z cycloneii_lcell_ff 
Inst: wigend_buf[11]   wigend_buf_11__Z cycloneii_lcell_ff 
Inst: wigend_buf[10]   wigend_buf_10__Z cycloneii_lcell_ff 
Inst: wigend_buf[9]   wigend_buf_9__Z cycloneii_lcell_ff 
Inst: wigend_buf[8]   wigend_buf_8__Z cycloneii_lcell_ff 
Inst: wigend_buf[7]   wigend_buf_7__Z cycloneii_lcell_ff 
Inst: wigend_buf[6]   wigend_buf_6__Z cycloneii_lcell_ff 
Inst: wigend_buf[5]   wigend_buf_5__Z cycloneii_lcell_ff 
Inst: wigend_buf[4]   wigend_buf_4__Z cycloneii_lcell_ff 
Inst: wigend_buf[3]   wigend_buf_3__Z cycloneii_lcell_ff 
Inst: wigend_buf[2]   wigend_buf_2__Z cycloneii_lcell_ff 
Inst: wigend_buf[1]   wigend_buf_1__Z cycloneii_lcell_ff 
Inst: wigend_buf[0]   wigend_buf_0__Z cycloneii_lcell_ff 
Inst: data[25]   data_25__Z cycloneii_lcell_ff 
Inst: data[24]   data_24__Z cycloneii_lcell_ff 
Inst: data[23]   data_23__Z cycloneii_lcell_ff 
Inst: data[22]   data_22__Z cycloneii_lcell_ff 
Inst: data[21]   data_21__Z cycloneii_lcell_ff 
Inst: data[20]   data_20__Z cycloneii_lcell_ff 
Inst: data[19]   data_19__Z cycloneii_lcell_ff 
Inst: data[18]   data_18__Z cycloneii_lcell_ff 
Inst: data[17]   data_17__Z cycloneii_lcell_ff 
Inst: data[16]   data_16__Z cycloneii_lcell_ff 
Inst: data[15]   data_15__Z cycloneii_lcell_ff 
Inst: data[14]   data_14__Z cycloneii_lcell_ff 
Inst: data[13]   data_13__Z cycloneii_lcell_ff 
Inst: data[12]   data_12__Z cycloneii_lcell_ff 
Inst: data[11]   data_11__Z cycloneii_lcell_ff 
Inst: data[10]   data_10__Z cycloneii_lcell_ff 
Inst: data[9]   data_9__Z cycloneii_lcell_ff 
Inst: data[8]   data_8__Z cycloneii_lcell_ff 
Inst: data[7]   data_7__Z cycloneii_lcell_ff 
Inst: data[6]   data_6__Z cycloneii_lcell_ff 
Inst: data[5]   data_5__Z cycloneii_lcell_ff 
Inst: data[4]   data_4__Z cycloneii_lcell_ff 
Inst: data[3]   data_3__Z cycloneii_lcell_ff 
Inst: data[2]   data_2__Z cycloneii_lcell_ff 
Inst: data[1]   data_1__Z cycloneii_lcell_ff 
Inst: data[0]   data_0__Z cycloneii_lcell_ff 
Inst: int_i   int_i_0_Z cycloneii_lcell_ff 
Inst: overtime_i   overtime_i_Z cycloneii_lcell_ff 
Inst: wil_clk_i_0   wil_clk_i_0_Z cycloneii_lcell_ff 
Inst: wil_clk_tmp_i_0   wil_clk_tmp_i_0_Z cycloneii_lcell_ff 
Inst: wil1_i_0   wil1_i_0_0_Z cycloneii_lcell_ff 
Inst: wil0_i_0   wil0_i_0_Z cycloneii_lcell_ff 
Inst: overtime_delay2_i   overtime_delay2_i_Z cycloneii_lcell_ff 
Inst: overtime_delay3_i_0   overtime_delay3_i_0_0_Z cycloneii_lcell_ff 
Inst: overtime_delay1_i_0   overtime_delay1_i_0_Z cycloneii_lcell_ff 
Inst: wigend_buf_m_i[4]   wigend_buf_m_i_4_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[5]   wigend_buf_m_i_5_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[3]   wigend_buf_m_i_3_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[11]   wigend_buf_m_i_11_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[19]   wigend_buf_m_i_19_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[23]   wigend_buf_m_i_23_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[22]   wigend_buf_m_i_22_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[21]   wigend_buf_m_i_21_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[20]   wigend_buf_m_i_20_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[18]   wigend_buf_m_i_18_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[17]   wigend_buf_m_i_17_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[16]   wigend_buf_m_i_16_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[15]   wigend_buf_m_i_15_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[14]   wigend_buf_m_i_14_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[13]   wigend_buf_m_i_13_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[12]   wigend_buf_m_i_12_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[10]   wigend_buf_m_i_10_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[9]   wigend_buf_m_i_9_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[8]   wigend_buf_m_i_8_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[7]   wigend_buf_m_i_7_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[6]   wigend_buf_m_i_6_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[2]   wigend_buf_m_i_2_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[1]   wigend_buf_m_i_1_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[0]   wigend_buf_m_i_0_ cycloneii_lcell_comb 
Inst: un1_wilclk_cntlto11_0   un1_wilclk_cntlto11_0_cZ cycloneii_lcell_comb 
Inst: int14lto4_i_a3   int14lto4_i_a3_cZ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_f0_i_a2[0]   wigend_bitcnt_7_f0_i_a2_0_ cycloneii_lcell_comb 
Inst: un6_wigend_bitcnt_anc2   un6_wigend_bitcnt_anc2_cZ cycloneii_lcell_comb 
Inst: un1_wigend_9_i   un1_wigend_9_i_cZ cycloneii_lcell_comb 
Inst: un1_wigend_buf51_i_a2   un1_wigend_buf51_i_a2_cZ cycloneii_lcell_comb 
Inst: un1_wilclk_cntlto9_a   un1_wilclk_cntlto9_a_cZ cycloneii_lcell_comb 
Inst: un1_wilclk_cntlto9   un1_wilclk_cntlto9_cZ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_f0_i[0]   wigend_bitcnt_7_f0_i_0_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i_o3[0]   wigend_buf_m_i_o3_0_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i[4]   wigend_bitcnt_7_i_4_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i[3]   wigend_bitcnt_7_i_3_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i[2]   wigend_bitcnt_7_i_2_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i[1]   wigend_bitcnt_7_i_1_ cycloneii_lcell_comb 
Inst: wigend_buf_16_0_f0_i[0]   wigend_buf_16_0_f0_i_0_ cycloneii_lcell_comb 
Inst: un1_wilclk_cnt_2   un1_wilclk_cnt_2_cZ cycloneii_lcell_comb 
Inst: un1_wigend_10   un1_wigend_10_cZ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i_o3_x[1]   wigend_bitcnt_7_i_o3_x_1_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[1]   data_12_0_a3_x_1_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[2]   data_12_0_a3_x_2_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[3]   data_12_0_a3_x_3_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[5]   data_12_0_a3_x_5_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[6]   data_12_0_a3_x_6_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[7]   data_12_0_a3_x_7_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[8]   data_12_0_a3_x_8_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[9]   data_12_0_a3_x_9_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[10]   data_12_0_a3_x_10_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[11]   data_12_0_a3_x_11_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[13]   data_12_0_a3_x_13_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[14]   data_12_0_a3_x_14_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[15]   data_12_0_a3_x_15_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[16]   data_12_0_a3_x_16_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[17]   data_12_0_a3_x_17_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[18]   data_12_0_a3_x_18_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[19]   data_12_0_a3_x_19_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[21]   data_12_0_a3_x_21_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[22]   data_12_0_a3_x_22_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[24]   data_12_0_a3_x_24_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[25]   data_12_0_a3_x_25_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[20]   data_12_0_a3_x_20_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[12]   data_12_0_a3_x_12_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[4]   data_12_0_a3_x_4_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[23]   data_12_0_a3_x_23_ cycloneii_lcell_comb 
Inst: wil_clk_i   wil_clk_i_cZ inv 
Net:  wigend_in.wil_clk   wigend_in_wil_clk 
Net:  wil_clk_i_i_x_i_n   wigend_in_wil_clk 
EndView Wigend_In NoName
