
BeginView pld NoName
Inst: wil_clk_tmp_i   wil_clk_tmp_i_Z cycloneii_lcell_ff 
Inst: wilclk_cnt[0]   wilclk_cnt_0__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[1]   wilclk_cnt_1__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[2]   wilclk_cnt_2__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[3]   wilclk_cnt_3__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[4]   wilclk_cnt_4__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[5]   wilclk_cnt_5__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[6]   wilclk_cnt_6__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[7]   wilclk_cnt_7__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[8]   wilclk_cnt_8__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[9]   wilclk_cnt_9__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[10]   wilclk_cnt_10__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[11]   wilclk_cnt_11__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[12]   wilclk_cnt_12__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[4]   wigend_bitcnt_4__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[3]   wigend_bitcnt_3__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[2]   wigend_bitcnt_2__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[1]   wigend_bitcnt_1__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[0]   wigend_bitcnt_0__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[25]   wigend_counter_output0_25__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[24]   wigend_counter_output0_24__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[23]   wigend_counter_output0_23__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[22]   wigend_counter_output0_22__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[21]   wigend_counter_output0_21__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[20]   wigend_counter_output0_20__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[19]   wigend_counter_output0_19__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[18]   wigend_counter_output0_18__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[17]   wigend_counter_output0_17__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[16]   wigend_counter_output0_16__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[15]   wigend_counter_output0_15__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[14]   wigend_counter_output0_14__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[13]   wigend_counter_output0_13__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[12]   wigend_counter_output0_12__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[11]   wigend_counter_output0_11__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[10]   wigend_counter_output0_10__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[9]   wigend_counter_output0_9__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[8]   wigend_counter_output0_8__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[7]   wigend_counter_output0_7__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[6]   wigend_counter_output0_6__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[5]   wigend_counter_output0_5__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[4]   wigend_counter_output0_4__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[3]   wigend_counter_output0_3__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[2]   wigend_counter_output0_2__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[1]   wigend_counter_output0_1__Z cycloneii_lcell_ff 
Inst: wigend_counter_output0[0]   wigend_counter_output0_0__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[25]   wigend_counter_output1_25__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[24]   wigend_counter_output1_24__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[23]   wigend_counter_output1_23__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[22]   wigend_counter_output1_22__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[21]   wigend_counter_output1_21__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[20]   wigend_counter_output1_20__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[19]   wigend_counter_output1_19__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[18]   wigend_counter_output1_18__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[17]   wigend_counter_output1_17__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[16]   wigend_counter_output1_16__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[15]   wigend_counter_output1_15__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[14]   wigend_counter_output1_14__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[13]   wigend_counter_output1_13__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[12]   wigend_counter_output1_12__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[11]   wigend_counter_output1_11__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[10]   wigend_counter_output1_10__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[9]   wigend_counter_output1_9__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[8]   wigend_counter_output1_8__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[7]   wigend_counter_output1_7__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[6]   wigend_counter_output1_6__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[5]   wigend_counter_output1_5__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[4]   wigend_counter_output1_4__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[3]   wigend_counter_output1_3__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[2]   wigend_counter_output1_2__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[1]   wigend_counter_output1_1__Z cycloneii_lcell_ff 
Inst: wigend_counter_output1[0]   wigend_counter_output1_0__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[25]   wigend_counter_output2_25__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[24]   wigend_counter_output2_24__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[23]   wigend_counter_output2_23__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[22]   wigend_counter_output2_22__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[21]   wigend_counter_output2_21__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[20]   wigend_counter_output2_20__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[19]   wigend_counter_output2_19__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[18]   wigend_counter_output2_18__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[17]   wigend_counter_output2_17__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[16]   wigend_counter_output2_16__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[15]   wigend_counter_output2_15__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[14]   wigend_counter_output2_14__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[13]   wigend_counter_output2_13__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[12]   wigend_counter_output2_12__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[11]   wigend_counter_output2_11__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[10]   wigend_counter_output2_10__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[9]   wigend_counter_output2_9__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[8]   wigend_counter_output2_8__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[7]   wigend_counter_output2_7__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[6]   wigend_counter_output2_6__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[5]   wigend_counter_output2_5__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[4]   wigend_counter_output2_4__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[3]   wigend_counter_output2_3__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[2]   wigend_counter_output2_2__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[1]   wigend_counter_output2_1__Z cycloneii_lcell_ff 
Inst: wigend_counter_output2[0]   wigend_counter_output2_0__Z cycloneii_lcell_ff 
Inst: wil_out0_i[1]   wil_out0_i_1__Z cycloneii_lcell_ff 
Inst: wil_out0_i[0]   wil_out0_i_0__Z cycloneii_lcell_ff 
Inst: wil_out1_i[1]   wil_out1_i_1__Z cycloneii_lcell_ff 
Inst: wil_out1_i[0]   wil_out1_i_0__Z cycloneii_lcell_ff 
Inst: wil_out2_i[1]   wil_out2_i_1__Z cycloneii_lcell_ff 
Inst: wil_out2_i[0]   wil_out2_i_0__Z cycloneii_lcell_ff 
Inst: wigend_buf[24]   wigend_buf_24__Z cycloneii_lcell_ff 
Inst: wigend_buf[23]   wigend_buf_23__Z cycloneii_lcell_ff 
Inst: wigend_buf[22]   wigend_buf_22__Z cycloneii_lcell_ff 
Inst: wigend_buf[21]   wigend_buf_21__Z cycloneii_lcell_ff 
Inst: wigend_buf[20]   wigend_buf_20__Z cycloneii_lcell_ff 
Inst: wigend_buf[19]   wigend_buf_19__Z cycloneii_lcell_ff 
Inst: wigend_buf[18]   wigend_buf_18__Z cycloneii_lcell_ff 
Inst: wigend_buf[17]   wigend_buf_17__Z cycloneii_lcell_ff 
Inst: wigend_buf[16]   wigend_buf_16__Z cycloneii_lcell_ff 
Inst: wigend_buf[15]   wigend_buf_15__Z cycloneii_lcell_ff 
Inst: wigend_buf[14]   wigend_buf_14__Z cycloneii_lcell_ff 
Inst: wigend_buf[13]   wigend_buf_13__Z cycloneii_lcell_ff 
Inst: wigend_buf[12]   wigend_buf_12__Z cycloneii_lcell_ff 
Inst: wigend_buf[11]   wigend_buf_11__Z cycloneii_lcell_ff 
Inst: wigend_buf[10]   wigend_buf_10__Z cycloneii_lcell_ff 
Inst: wigend_buf[9]   wigend_buf_9__Z cycloneii_lcell_ff 
Inst: wigend_buf[8]   wigend_buf_8__Z cycloneii_lcell_ff 
Inst: wigend_buf[7]   wigend_buf_7__Z cycloneii_lcell_ff 
Inst: wigend_buf[6]   wigend_buf_6__Z cycloneii_lcell_ff 
Inst: wigend_buf[5]   wigend_buf_5__Z cycloneii_lcell_ff 
Inst: wigend_buf[4]   wigend_buf_4__Z cycloneii_lcell_ff 
Inst: wigend_buf[3]   wigend_buf_3__Z cycloneii_lcell_ff 
Inst: wigend_buf[2]   wigend_buf_2__Z cycloneii_lcell_ff 
Inst: wigend_buf[1]   wigend_buf_1__Z cycloneii_lcell_ff 
Inst: wigend_buf[0]   wigend_buf_0__Z cycloneii_lcell_ff 
Inst: wdata[7]   wdata_7__Z cycloneii_lcell_ff 
Inst: wdata[6]   wdata_6__Z cycloneii_lcell_ff 
Inst: wdata[5]   wdata_5__Z cycloneii_lcell_ff 
Inst: wdata[4]   wdata_4__Z cycloneii_lcell_ff 
Inst: wdata[3]   wdata_3__Z cycloneii_lcell_ff 
Inst: wdata[2]   wdata_2__Z cycloneii_lcell_ff 
Inst: wdata[1]   wdata_1__Z cycloneii_lcell_ff 
Inst: wdata[0]   wdata_0__Z cycloneii_lcell_ff 
Inst: wigend_reg[25]   wigend_reg_25__Z cycloneii_lcell_ff 
Inst: wigend_reg[24]   wigend_reg_24__Z cycloneii_lcell_ff 
Inst: wigend_reg[23]   wigend_reg_23__Z cycloneii_lcell_ff 
Inst: wigend_reg[22]   wigend_reg_22__Z cycloneii_lcell_ff 
Inst: wigend_reg[21]   wigend_reg_21__Z cycloneii_lcell_ff 
Inst: wigend_reg[20]   wigend_reg_20__Z cycloneii_lcell_ff 
Inst: wigend_reg[19]   wigend_reg_19__Z cycloneii_lcell_ff 
Inst: wigend_reg[18]   wigend_reg_18__Z cycloneii_lcell_ff 
Inst: wigend_reg[17]   wigend_reg_17__Z cycloneii_lcell_ff 
Inst: wigend_reg[16]   wigend_reg_16__Z cycloneii_lcell_ff 
Inst: wigend_reg[15]   wigend_reg_15__Z cycloneii_lcell_ff 
Inst: wigend_reg[14]   wigend_reg_14__Z cycloneii_lcell_ff 
Inst: wigend_reg[13]   wigend_reg_13__Z cycloneii_lcell_ff 
Inst: wigend_reg[12]   wigend_reg_12__Z cycloneii_lcell_ff 
Inst: wigend_reg[11]   wigend_reg_11__Z cycloneii_lcell_ff 
Inst: wigend_reg[10]   wigend_reg_10__Z cycloneii_lcell_ff 
Inst: wigend_reg[9]   wigend_reg_9__Z cycloneii_lcell_ff 
Inst: wigend_reg[8]   wigend_reg_8__Z cycloneii_lcell_ff 
Inst: wigend_reg[7]   wigend_reg_7__Z cycloneii_lcell_ff 
Inst: wigend_reg[6]   wigend_reg_6__Z cycloneii_lcell_ff 
Inst: wigend_reg[5]   wigend_reg_5__Z cycloneii_lcell_ff 
Inst: wigend_reg[4]   wigend_reg_4__Z cycloneii_lcell_ff 
Inst: wigend_reg[3]   wigend_reg_3__Z cycloneii_lcell_ff 
Inst: wigend_reg[2]   wigend_reg_2__Z cycloneii_lcell_ff 
Inst: wigend_reg[1]   wigend_reg_1__Z cycloneii_lcell_ff 
Inst: wigend_reg[0]   wigend_reg_0__Z cycloneii_lcell_ff 
Inst: GPIO[3]   GPIO_3__Z cycloneii_lcell_ff 
Inst: GPIO[2]   GPIO_2__Z cycloneii_lcell_ff 
Inst: GPIO[1]   GPIO_1__Z cycloneii_lcell_ff 
Inst: GPIO[0]   GPIO_0__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[25]   wigend_reg_out2_25__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[24]   wigend_reg_out2_24__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[23]   wigend_reg_out2_23__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[22]   wigend_reg_out2_22__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[21]   wigend_reg_out2_21__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[20]   wigend_reg_out2_20__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[19]   wigend_reg_out2_19__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[18]   wigend_reg_out2_18__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[17]   wigend_reg_out2_17__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[16]   wigend_reg_out2_16__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[15]   wigend_reg_out2_15__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[14]   wigend_reg_out2_14__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[13]   wigend_reg_out2_13__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[12]   wigend_reg_out2_12__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[11]   wigend_reg_out2_11__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[10]   wigend_reg_out2_10__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[9]   wigend_reg_out2_9__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[8]   wigend_reg_out2_8__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[7]   wigend_reg_out2_7__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[6]   wigend_reg_out2_6__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[5]   wigend_reg_out2_5__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[4]   wigend_reg_out2_4__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[3]   wigend_reg_out2_3__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[2]   wigend_reg_out2_2__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[1]   wigend_reg_out2_1__Z cycloneii_lcell_ff 
Inst: wigend_reg_out2[0]   wigend_reg_out2_0__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[25]   wigend_reg_out1_25__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[24]   wigend_reg_out1_24__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[23]   wigend_reg_out1_23__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[22]   wigend_reg_out1_22__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[21]   wigend_reg_out1_21__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[20]   wigend_reg_out1_20__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[19]   wigend_reg_out1_19__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[18]   wigend_reg_out1_18__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[17]   wigend_reg_out1_17__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[16]   wigend_reg_out1_16__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[15]   wigend_reg_out1_15__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[14]   wigend_reg_out1_14__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[13]   wigend_reg_out1_13__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[12]   wigend_reg_out1_12__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[11]   wigend_reg_out1_11__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[10]   wigend_reg_out1_10__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[9]   wigend_reg_out1_9__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[8]   wigend_reg_out1_8__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[7]   wigend_reg_out1_7__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[6]   wigend_reg_out1_6__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[5]   wigend_reg_out1_5__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[4]   wigend_reg_out1_4__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[3]   wigend_reg_out1_3__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[2]   wigend_reg_out1_2__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[1]   wigend_reg_out1_1__Z cycloneii_lcell_ff 
Inst: wigend_reg_out1[0]   wigend_reg_out1_0__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[25]   wigend_reg_out0_25__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[24]   wigend_reg_out0_24__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[23]   wigend_reg_out0_23__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[22]   wigend_reg_out0_22__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[21]   wigend_reg_out0_21__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[20]   wigend_reg_out0_20__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[19]   wigend_reg_out0_19__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[18]   wigend_reg_out0_18__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[17]   wigend_reg_out0_17__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[16]   wigend_reg_out0_16__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[15]   wigend_reg_out0_15__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[14]   wigend_reg_out0_14__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[13]   wigend_reg_out0_13__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[12]   wigend_reg_out0_12__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[11]   wigend_reg_out0_11__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[10]   wigend_reg_out0_10__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[9]   wigend_reg_out0_9__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[8]   wigend_reg_out0_8__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[7]   wigend_reg_out0_7__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[6]   wigend_reg_out0_6__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[5]   wigend_reg_out0_5__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[4]   wigend_reg_out0_4__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[3]   wigend_reg_out0_3__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[2]   wigend_reg_out0_2__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[1]   wigend_reg_out0_1__Z cycloneii_lcell_ff 
Inst: wigend_reg_out0[0]   wigend_reg_out0_0__Z cycloneii_lcell_ff 
Inst: configure[0]   configure_0__Z cycloneii_lcell_ff 
Inst: configure[1]   configure_1__Z cycloneii_lcell_ff 
Inst: configure[2]   configure_2__Z cycloneii_lcell_ff 
Inst: configure[3]   configure_3__Z cycloneii_lcell_ff 
Inst: configure[4]   configure_4__Z cycloneii_lcell_ff 
Inst: configure[5]   configure_5__Z cycloneii_lcell_ff 
Inst: configure[6]   configure_6__Z cycloneii_lcell_ff 
Inst: configure[7]   configure_7__Z cycloneii_lcell_ff 
Inst: overtime_i   overtime_i_Z cycloneii_lcell_ff 
Inst: wil_clk_i_0   wil_clk_i_0_Z cycloneii_lcell_ff 
Inst: wil_clk_tmp_i_0   wil_clk_tmp_i_0_Z cycloneii_lcell_ff 
Inst: wil1_i_0   wil1_i_0_Z cycloneii_lcell_ff 
Inst: wil0_i_0   wil0_i_0_Z cycloneii_lcell_ff 
Inst: overtime_delay2_i   overtime_delay2_i_Z cycloneii_lcell_ff 
Inst: eint11_i   eint11_i_Z cycloneii_lcell_ff 
Inst: overtime_delay3_i_0   overtime_delay3_i_0_Z cycloneii_lcell_ff 
Inst: overtime_delay1_i_0   overtime_delay1_i_0_Z cycloneii_lcell_ff 
Inst: configure13_0_a3_0_a2_0   configure13_0_a3_0_a2_0_cZ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[0]   un3_wigend_counter_output0_0_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[1]   un3_wigend_counter_output0_1_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[2]   un3_wigend_counter_output0_2_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[3]   un3_wigend_counter_output0_3_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[4]   un3_wigend_counter_output0_4_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[5]   un3_wigend_counter_output0_5_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[6]   un3_wigend_counter_output0_6_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[7]   un3_wigend_counter_output0_7_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[8]   un3_wigend_counter_output0_8_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[9]   un3_wigend_counter_output0_9_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[10]   un3_wigend_counter_output0_10_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[11]   un3_wigend_counter_output0_11_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[12]   un3_wigend_counter_output0_12_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[13]   un3_wigend_counter_output0_13_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[14]   un3_wigend_counter_output0_14_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[15]   un3_wigend_counter_output0_15_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[16]   un3_wigend_counter_output0_16_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[17]   un3_wigend_counter_output0_17_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[18]   un3_wigend_counter_output0_18_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[19]   un3_wigend_counter_output0_19_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[20]   un3_wigend_counter_output0_20_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[21]   un3_wigend_counter_output0_21_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[22]   un3_wigend_counter_output0_22_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[23]   un3_wigend_counter_output0_23_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[24]   un3_wigend_counter_output0_24_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output0[25]   un3_wigend_counter_output0_25_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[0]   un3_wigend_counter_output1_0_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[1]   un3_wigend_counter_output1_1_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[2]   un3_wigend_counter_output1_2_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[3]   un3_wigend_counter_output1_3_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[4]   un3_wigend_counter_output1_4_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[5]   un3_wigend_counter_output1_5_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[6]   un3_wigend_counter_output1_6_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[7]   un3_wigend_counter_output1_7_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[8]   un3_wigend_counter_output1_8_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[9]   un3_wigend_counter_output1_9_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[10]   un3_wigend_counter_output1_10_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[11]   un3_wigend_counter_output1_11_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[12]   un3_wigend_counter_output1_12_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[13]   un3_wigend_counter_output1_13_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[14]   un3_wigend_counter_output1_14_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[15]   un3_wigend_counter_output1_15_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[16]   un3_wigend_counter_output1_16_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[17]   un3_wigend_counter_output1_17_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[18]   un3_wigend_counter_output1_18_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[19]   un3_wigend_counter_output1_19_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[20]   un3_wigend_counter_output1_20_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[21]   un3_wigend_counter_output1_21_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[22]   un3_wigend_counter_output1_22_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[23]   un3_wigend_counter_output1_23_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[24]   un3_wigend_counter_output1_24_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output1[25]   un3_wigend_counter_output1_25_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[0]   un3_wigend_counter_output2_0_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[1]   un3_wigend_counter_output2_1_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[2]   un3_wigend_counter_output2_2_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[3]   un3_wigend_counter_output2_3_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[4]   un3_wigend_counter_output2_4_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[5]   un3_wigend_counter_output2_5_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[6]   un3_wigend_counter_output2_6_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[7]   un3_wigend_counter_output2_7_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[8]   un3_wigend_counter_output2_8_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[9]   un3_wigend_counter_output2_9_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[10]   un3_wigend_counter_output2_10_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[11]   un3_wigend_counter_output2_11_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[12]   un3_wigend_counter_output2_12_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[13]   un3_wigend_counter_output2_13_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[14]   un3_wigend_counter_output2_14_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[15]   un3_wigend_counter_output2_15_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[16]   un3_wigend_counter_output2_16_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[17]   un3_wigend_counter_output2_17_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[18]   un3_wigend_counter_output2_18_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[19]   un3_wigend_counter_output2_19_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[20]   un3_wigend_counter_output2_20_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[21]   un3_wigend_counter_output2_21_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[22]   un3_wigend_counter_output2_22_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[23]   un3_wigend_counter_output2_23_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[24]   un3_wigend_counter_output2_24_ cycloneii_lcell_comb 
Inst: un3_wigend_counter_output2[25]   un3_wigend_counter_output2_25_ cycloneii_lcell_comb 
Inst: led_out19   led_out19_cZ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[1]   wigend_buf_m_i_1_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[9]   wigend_buf_m_i_9_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[16]   wigend_buf_m_i_16_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[17]   wigend_buf_m_i_17_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[23]   wigend_buf_m_i_23_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[5]   wigend_buf_m_i_5_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[6]   wigend_buf_m_i_6_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[7]   wigend_buf_m_i_7_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[8]   wigend_buf_m_i_8_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[14]   wigend_buf_m_i_14_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[15]   wigend_buf_m_i_15_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[21]   wigend_buf_m_i_21_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[22]   wigend_buf_m_i_22_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_5[1]   wil_out2_61_iv_i_0_a2_5_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_9[0]   wil_out0_61_iv_0_a2_1_0_o3_9_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_10[0]   wil_out0_61_iv_0_a2_1_0_o3_10_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_11[0]   wil_out0_61_iv_0_a2_1_0_o3_11_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_53[0]   wil_out2_61_iv_i_0_a2_53_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_m2_2[0]   wil_out2_61_iv_i_0_m2_2_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_m2_1[0]   wil_out2_61_iv_i_0_m2_1_0_ cycloneii_lcell_comb 
Inst: wigend_counter_output2_7[0]   wigend_counter_output2_7_0_ cycloneii_lcell_comb 
Inst: un1_wigend_counter_output2_46lt5_1_i_o2   un1_wigend_counter_output2_46lt5_1_i_o2_cZ cycloneii_lcell_comb 
Inst: wigend_counter_output0_7[0]   wigend_counter_output0_7_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_37[1]   wil_out2_61_iv_i_0_o2_37_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_11[1]   wil_out2_61_iv_i_0_o2_11_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_10[1]   wil_out2_61_iv_i_0_o2_10_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_3[1]   wil_out2_61_iv_i_0_a2_3_1_ cycloneii_lcell_comb 
Inst: data_1_0_a3_0_a2   data_1_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: BUFDIR_1_0_a3_0_a2   BUFDIR_1_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[20]   wigend_buf_m_i_20_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[19]   wigend_buf_m_i_19_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[18]   wigend_buf_m_i_18_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[13]   wigend_buf_m_i_13_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[12]   wigend_buf_m_i_12_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[11]   wigend_buf_m_i_11_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[10]   wigend_buf_m_i_10_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[4]   wigend_buf_m_i_4_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[3]   wigend_buf_m_i_3_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[2]   wigend_buf_m_i_2_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[0]   wigend_buf_m_i_0_ cycloneii_lcell_comb 
Inst: wil_out1269_0_o4   wil_out1269_0_o4_cZ cycloneii_lcell_comb 
Inst: wil_out1273_0_o4   wil_out1273_0_o4_cZ cycloneii_lcell_comb 
Inst: wil_out1264_0_o4_0   wil_out1264_0_o4_0_cZ cycloneii_lcell_comb 
Inst: wil_out1269_0_a4_0   wil_out1269_0_a4_0_cZ cycloneii_lcell_comb 
Inst: wil_out1264_0_a4_1   wil_out1264_0_a4_1_cZ cycloneii_lcell_comb 
Inst: wil_out1265_0_a4   wil_out1265_0_a4_cZ cycloneii_lcell_comb 
Inst: wigend_counter_output1_7[0]   wigend_counter_output1_7_0_ cycloneii_lcell_comb 
Inst: nEXTBUS_0_a3_0_a2_2   nEXTBUS_0_a3_0_a2_2_cZ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_8_2[0]   wil_out0_61_iv_0_a2_1_0_a3_8_2_0_ cycloneii_lcell_comb 
Inst: un1_wilclk_cntlto11_0   un1_wilclk_cntlto11_0_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_35_0[0]   wil_out1_61_iv_0_a2_35_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_53_0_a4_0_1   wil_out1_61_iv_1_53_0_a4_0_1_cZ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3[0]   wil_out2_61_iv_i_0_a3_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o2_12[0]   wil_out0_61_iv_0_a2_1_0_o2_12_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_16_a[0]   wil_out2_61_iv_i_0_a2_16_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_16[0]   wil_out2_61_iv_i_0_a2_16_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_50[1]   wil_out2_61_iv_i_0_a2_50_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_2[1]   wil_out2_61_iv_i_0_o2_2_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_m2_5[0]   wil_out2_61_iv_i_0_m2_5_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_13_1[0]   wil_out2_61_iv_i_0_a2_13_1_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_39[1]   wil_out2_61_iv_i_0_o2_39_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_52_0_a4_0_2   wil_out1_61_iv_1_52_0_a4_0_2_cZ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a2_2[0]   wil_out0_61_iv_0_a2_1_0_a2_2_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_7[0]   wil_out0_61_iv_0_a2_1_0_a3_7_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_6[0]   wil_out0_61_iv_0_a2_1_0_a3_6_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a2_55[0]   wil_out0_61_iv_0_a2_1_0_a2_55_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a2_20[0]   wil_out0_61_iv_0_a2_1_0_a2_20_0_ cycloneii_lcell_comb 
Inst: wigend_reg_out1_m_0_o4[14]   wigend_reg_out1_m_0_o4_14_ cycloneii_lcell_comb 
Inst: un1_wigend_counter_output1_9lto3_0_a2   un1_wigend_counter_output1_9lto3_0_a2_cZ cycloneii_lcell_comb 
Inst: wil_out1279_0_o4_0   wil_out1279_0_o4_0_cZ cycloneii_lcell_comb 
Inst: wil_out1266_0_a4   wil_out1266_0_a4_cZ cycloneii_lcell_comb 
Inst: wil_out1273_0_a4_2   wil_out1273_0_a4_2_cZ cycloneii_lcell_comb 
Inst: wil_out1263_0_a4_2   wil_out1263_0_a4_2_cZ cycloneii_lcell_comb 
Inst: wil_out1273_0_a4_1   wil_out1273_0_a4_1_cZ cycloneii_lcell_comb 
Inst: wil_out1264_0_a4_0   wil_out1264_0_a4_0_cZ cycloneii_lcell_comb 
Inst: wil_out1269_0_a4   wil_out1269_0_a4_cZ cycloneii_lcell_comb 
Inst: un6_wigend_bitcnt_anc2   un6_wigend_bitcnt_anc2_cZ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_26_2[1]   wil_out2_61_iv_i_0_a2_26_2_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a2_10_0[0]   wil_out0_61_iv_0_a2_1_0_a2_10_0_0_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_f0_i_a2[0]   wigend_bitcnt_7_f0_i_a2_0_ cycloneii_lcell_comb 
Inst: un1_wdata20_1_i_0_a3   un1_wdata20_1_i_0_a3_cZ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_8_6[0]   wil_out0_61_iv_0_a2_1_0_a3_8_6_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_0[0]   wil_out2_61_iv_i_0_o2_0_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_1[0]   wil_out2_61_iv_i_0_o2_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_1_1[0]   wil_out1_61_iv_0_o4_1_1_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_34_1[1]   wil_out2_61_iv_i_0_a2_34_1_1_ cycloneii_lcell_comb 
Inst: wil_out2267_16_1   wil_out2267_16_1_cZ cycloneii_lcell_comb 
Inst: wil_out2267_16_2   wil_out2267_16_2_cZ cycloneii_lcell_comb 
Inst: wil_out2267_16_3   wil_out2267_16_3_cZ cycloneii_lcell_comb 
Inst: wil_out2267_16_4   wil_out2267_16_4_cZ cycloneii_lcell_comb 
Inst: wil_out1272_16_2_0   wil_out1272_16_2_0_cZ cycloneii_lcell_comb 
Inst: wil_out1272_16_3   wil_out1272_16_3_cZ cycloneii_lcell_comb 
Inst: wil_out1272_16_4   wil_out1272_16_4_cZ cycloneii_lcell_comb 
Inst: wil_out1272_16_5   wil_out1272_16_5_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_17_1[0]   wil_out1_61_iv_0_a2_17_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_1_1[0]   wil_out1_61_iv_0_a2_1_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_14_0[0]   wil_out1_61_iv_0_a2_14_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_11_1[0]   wil_out1_61_iv_0_a2_11_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_13_1[0]   wil_out1_61_iv_0_a2_13_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_18_0[0]   wil_out1_61_iv_0_a4_18_0_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_9_1_0[1]   wil_out2_61_iv_i_0_a3_9_1_0_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_53_0_a3_0_0_0   wil_out1_61_iv_1_53_0_a3_0_0_0_cZ cycloneii_lcell_comb 
Inst: wil_out1264_0_a3_0_0_0   wil_out1264_0_a3_0_0_0_cZ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_6_1[1]   wil_out2_61_iv_i_0_a3_6_1_1_ cycloneii_lcell_comb 
Inst: un1_wil_9_i   un1_wil_9_i_cZ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a3[7]   wdata_9_4_0_a3_7_ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a3_0[7]   wdata_9_4_0_a3_0_7_ cycloneii_lcell_comb 
Inst: un1_wigend_reg39_i_a2   un1_wigend_reg39_i_a2_cZ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_13_a[0]   wil_out0_61_iv_0_a2_1_0_o3_13_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_13[0]   wil_out0_61_iv_0_a2_1_0_o3_13_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_44_a[0]   wil_out2_61_iv_i_0_a2_44_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_44[0]   wil_out2_61_iv_i_0_a2_44_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_38[0]   wil_out2_61_iv_i_0_a2_38_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_m2_4_a[0]   wil_out2_61_iv_i_0_m2_4_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_m2_4[0]   wil_out2_61_iv_i_0_m2_4_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_26[0]   wil_out2_61_iv_i_0_a2_26_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_58[1]   wil_out2_61_iv_i_0_a2_58_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_51[1]   wil_out2_61_iv_i_0_a2_51_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_33[1]   wil_out2_61_iv_i_0_o2_33_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a2_21_a[0]   wil_out0_61_iv_0_a2_1_0_a2_21_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a2_21[0]   wil_out0_61_iv_0_a2_1_0_a2_21_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_6_1_a[1]   wil_out0_61_iv_0_a2_6_1_a_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_6_1[1]   wil_out0_61_iv_0_a2_6_1_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_5_1[1]   wil_out0_61_iv_0_a2_5_1_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_28_1_a[1]   wil_out0_61_iv_0_a2_28_1_a_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_28_1[1]   wil_out0_61_iv_0_a2_28_1_1_ cycloneii_lcell_comb 
Inst: un1_wigend_counter_output1_49lto3_i_a2   un1_wigend_counter_output1_49lto3_i_a2_cZ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a2_22_a[0]   wil_out0_61_iv_0_a2_1_0_a2_22_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a2_22[0]   wil_out0_61_iv_0_a2_1_0_a2_22_0_ cycloneii_lcell_comb 
Inst: un1_wigend_counter_output1_9lto3_0   un1_wigend_counter_output1_9lto3_0_cZ cycloneii_lcell_comb 
Inst: wil_out1274_0_o4_0   wil_out1274_0_o4_0_cZ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a3_0[6]   wdata_9_4_0_a3_0_6_ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a3[6]   wdata_9_4_0_a3_6_ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a3_0[5]   wdata_9_4_0_a3_0_5_ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a3[5]   wdata_9_4_0_a3_5_ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a3_0[4]   wdata_9_4_0_a3_0_4_ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a3[4]   wdata_9_4_0_a3_4_ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a3_0[3]   wdata_9_4_0_a3_0_3_ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a3[3]   wdata_9_4_0_a3_3_ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a3_0[2]   wdata_9_4_0_a3_0_2_ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a3[2]   wdata_9_4_0_a3_2_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_52[1]   wil_out2_61_iv_i_0_a2_52_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_19_a[0]   wil_out2_61_iv_i_0_a2_19_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_19[0]   wil_out2_61_iv_i_0_a2_19_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_3_1_a[0]   wil_out1_61_iv_0_a4_3_1_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_3_1[0]   wil_out1_61_iv_0_a4_3_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_37[0]   wil_out1_61_iv_0_a4_37_0_ cycloneii_lcell_comb 
Inst: un1_wilclk_cntlto9_a   un1_wilclk_cntlto9_a_cZ cycloneii_lcell_comb 
Inst: un1_wilclk_cntlto9   un1_wilclk_cntlto9_cZ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_40[1]   wil_out2_61_iv_i_0_a2_40_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_35_a[1]   wil_out2_61_iv_i_0_a2_35_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_35[1]   wil_out2_61_iv_i_0_a2_35_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_52_0_a4_1   wil_out1_61_iv_1_52_0_a4_1_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_27_a[0]   wil_out1_61_iv_0_a4_27_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_27[0]   wil_out1_61_iv_0_a4_27_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_47_a[0]   wil_out2_61_iv_i_0_a2_47_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_47[0]   wil_out2_61_iv_i_0_a2_47_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_20_a[0]   wil_out1_61_iv_0_a2_20_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_20[0]   wil_out1_61_iv_0_a2_20_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_45_a[0]   wil_out1_61_iv_0_a4_45_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_45[0]   wil_out1_61_iv_0_a4_45_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_42_a[1]   wil_out2_61_iv_i_0_a2_42_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_42[1]   wil_out2_61_iv_i_0_a2_42_1_ cycloneii_lcell_comb 
Inst: nEXTBUS_0_a3_0_a2_a   nEXTBUS_0_a3_0_a2_a_cZ cycloneii_lcell_comb 
Inst: nEXTBUS_0_a3_0_a2   nEXTBUS_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_27_a[0]   wil_out1_61_iv_0_a2_27_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_27[0]   wil_out1_61_iv_0_a2_27_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_8_9_a[0]   wil_out0_61_iv_0_a2_1_0_a3_8_9_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_8_9[0]   wil_out0_61_iv_0_a2_1_0_a3_8_9_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_3_a[0]   wil_out2_61_iv_i_0_o2_3_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_3[0]   wil_out2_61_iv_i_0_o2_3_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_1_3_a[0]   wil_out1_61_iv_0_o4_1_3_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_1_3[0]   wil_out1_61_iv_0_o4_1_3_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_16_1_1_a[1]   wil_out2_61_iv_i_0_a2_16_1_1_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_16_1_1[1]   wil_out2_61_iv_i_0_a2_16_1_1_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_31_0_a[1]   wil_out2_61_iv_i_0_a2_31_0_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_31_0[1]   wil_out2_61_iv_i_0_a2_31_0_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a3_3_1_0_a[1]   wil_out0_61_iv_0_a3_3_1_0_a_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a3_3_1_0[1]   wil_out0_61_iv_0_a3_3_1_0_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_41_1_a[0]   wil_out1_61_iv_0_a4_41_1_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_41_1[0]   wil_out1_61_iv_0_a4_41_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_51_1[0]   wil_out1_61_iv_0_a4_51_1_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_26_0[1]   wil_out2_61_iv_i_0_a2_26_0_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_7_0[0]   wil_out1_61_iv_0_a2_7_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_10_0[0]   wil_out1_61_iv_0_a4_10_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_46_0[0]   wil_out1_61_iv_0_a4_46_0_0_ cycloneii_lcell_comb 
Inst: wil_out1273_0_a3_1_0   wil_out1273_0_a3_1_0_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_9_1[0]   wil_out1_61_iv_0_a2_9_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_19_0_a[0]   wil_out1_61_iv_0_a4_19_0_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_19_0[0]   wil_out1_61_iv_0_a4_19_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_53_1_0[0]   wil_out1_61_iv_0_a4_53_1_0_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_3_1_0_a[1]   wil_out2_61_iv_i_0_a3_3_1_0_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_3_1_0[1]   wil_out2_61_iv_i_0_a3_3_1_0_1_ cycloneii_lcell_comb 
Inst: wigend_reg_out1_m_0_a3_0_0[14]   wigend_reg_out1_m_0_a3_0_0_14_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_47_i_a4_1_1   wil_out1_61_iv_1_47_i_a4_1_1_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out1_m_0_a3_0_1[14]   wigend_reg_out1_m_0_a3_0_1_14_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_1_0[1]   wil_out2_61_iv_i_0_a2_1_0_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_6_0[0]   wil_out1_61_iv_0_a4_6_0_0_ cycloneii_lcell_comb 
Inst: wigend_reg_out112_0_a3_0_a3   wigend_reg_out112_0_a3_0_a3_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out130_0_a3_0_a3   wigend_reg_out130_0_a3_0_a3_cZ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_f0_i[0]   wigend_bitcnt_7_f0_i_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_66_1_a[1]   wil_out2_61_iv_i_0_a2_66_1_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_66_1[1]   wil_out2_61_iv_i_0_a2_66_1_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_21_1_a[0]   wil_out0_61_iv_0_a2_1_0_a3_21_1_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_21_1[0]   wil_out0_61_iv_0_a2_1_0_a3_21_1_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_23_a[0]   wil_out2_61_iv_i_0_o2_23_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_23[0]   wil_out2_61_iv_i_0_o2_23_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_65_1_a[1]   wil_out2_61_iv_i_0_a2_65_1_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_65_1[1]   wil_out2_61_iv_i_0_a2_65_1_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_53_1_a[1]   wil_out2_61_iv_i_0_a2_53_1_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_53_1[1]   wil_out2_61_iv_i_0_a2_53_1_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_25_a[1]   wil_out2_61_iv_i_0_a2_25_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_25[1]   wil_out2_61_iv_i_0_a2_25_1_ cycloneii_lcell_comb 
Inst: wil_out1270_0_a3_1   wil_out1270_0_a3_1_cZ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_46[1]   wil_out2_61_iv_i_0_a2_46_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_54[1]   wil_out2_61_iv_i_0_a2_54_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_25_a[1]   wil_out2_61_iv_i_0_o2_25_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_25[1]   wil_out2_61_iv_i_0_o2_25_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_16_1[1]   wil_out0_61_iv_0_a2_16_1_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_14_a[1]   wil_out0_61_iv_0_a2_14_a_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_14[1]   wil_out0_61_iv_0_a2_14_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a2_18_a[0]   wil_out0_61_iv_0_a2_1_0_a2_18_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a2_18[0]   wil_out0_61_iv_0_a2_1_0_a2_18_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_20_1_a[1]   wil_out0_61_iv_0_a2_20_1_a_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_20_1[1]   wil_out0_61_iv_0_a2_20_1_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_53_0_o4_1   wil_out1_61_iv_1_53_0_o4_1_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_12_a[0]   wil_out1_61_iv_0_o2_12_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_12[0]   wil_out1_61_iv_0_o2_12_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_12_2_a[0]   wil_out1_61_iv_0_a2_12_2_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_12_2[0]   wil_out1_61_iv_0_a2_12_2_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_16[0]   wil_out0_61_iv_0_a2_1_0_a3_16_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_17_a[0]   wil_out0_61_iv_0_a2_1_0_a3_17_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_17[0]   wil_out0_61_iv_0_a2_1_0_a3_17_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_22_1_a[0]   wil_out0_61_iv_0_a2_1_0_a3_22_1_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_22_1[0]   wil_out0_61_iv_0_a2_1_0_a3_22_1_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_23_1_a[0]   wil_out0_61_iv_0_a2_1_0_a3_23_1_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_23_1[0]   wil_out0_61_iv_0_a2_1_0_a3_23_1_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_33_1[0]   wil_out2_61_iv_i_0_a2_33_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_14_a[0]   wil_out1_61_iv_0_o2_14_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_14[0]   wil_out1_61_iv_0_o2_14_0_ cycloneii_lcell_comb 
Inst: wil_out1282_0_o4_a   wil_out1282_0_o4_a_cZ cycloneii_lcell_comb 
Inst: wil_out1282_0_o4   wil_out1282_0_o4_cZ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_64_a[1]   wil_out2_61_iv_i_0_a2_64_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_64[1]   wil_out2_61_iv_i_0_a2_64_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_8_a[0]   wil_out2_61_iv_i_0_a2_8_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_8[0]   wil_out2_61_iv_i_0_a2_8_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_21_a[0]   wil_out1_61_iv_0_a2_21_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_21[0]   wil_out1_61_iv_0_a2_21_0_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i_o3[0]   wigend_buf_m_i_o3_0_ cycloneii_lcell_comb 
Inst: wil_out2267_16   wil_out2267_16_cZ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_32_a[1]   wil_out2_61_iv_i_0_a2_32_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_32[1]   wil_out2_61_iv_i_0_a2_32_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_33_a[1]   wil_out2_61_iv_i_0_a2_33_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_33[1]   wil_out2_61_iv_i_0_a2_33_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_2_1[0]   wil_out2_61_iv_i_0_a2_2_1_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_44_a[1]   wil_out2_61_iv_i_0_a2_44_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_44[1]   wil_out2_61_iv_i_0_a2_44_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2[0]   wil_out2_61_iv_i_0_o2_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_21_a[0]   wil_out2_61_iv_i_0_a2_21_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_21[0]   wil_out2_61_iv_i_0_a2_21_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_10_a[0]   wil_out1_61_iv_0_a2_10_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_10[0]   wil_out1_61_iv_0_a2_10_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_11_1_a[1]   wil_out2_61_iv_i_0_a3_11_1_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_11_1[1]   wil_out2_61_iv_i_0_a3_11_1_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_10_1_a[1]   wil_out2_61_iv_i_0_a3_10_1_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_10_1[1]   wil_out2_61_iv_i_0_a3_10_1_1_ cycloneii_lcell_comb 
Inst: wil_out1269_0_a3_0_a   wil_out1269_0_a3_0_a_cZ cycloneii_lcell_comb 
Inst: wil_out1269_0_a3_0   wil_out1269_0_a3_0_cZ cycloneii_lcell_comb 
Inst: wil_out1271_0_o4_a   wil_out1271_0_o4_a_cZ cycloneii_lcell_comb 
Inst: wil_out1271_0_o4   wil_out1271_0_o4_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_6_a[0]   wil_out1_61_iv_0_a2_6_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_6[0]   wil_out1_61_iv_0_a2_6_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_25[0]   wil_out1_61_iv_0_a4_25_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_8_a[0]   wil_out1_61_iv_0_a2_8_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_8[0]   wil_out1_61_iv_0_a2_8_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_4_a[0]   wil_out1_61_iv_0_a2_4_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_4[0]   wil_out1_61_iv_0_a2_4_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_36[0]   wil_out1_61_iv_0_a4_36_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_32[0]   wil_out1_61_iv_0_a4_32_0_ cycloneii_lcell_comb 
Inst: un1_wdata20_1_i_0_a2_a   un1_wdata20_1_i_0_a2_a_cZ cycloneii_lcell_comb 
Inst: un1_wdata20_1_i_0_a2   un1_wdata20_1_i_0_a2_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_3_a[0]   wil_out1_61_iv_0_a2_3_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_3[0]   wil_out1_61_iv_0_a2_3_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_30_a[0]   wil_out1_61_iv_0_a2_30_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_30[0]   wil_out1_61_iv_0_a2_30_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_1[0]   wil_out1_61_iv_0_o4_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_53[0]   wil_out1_61_iv_0_a4_53_0_ cycloneii_lcell_comb 
Inst: wil_out1272_16   wil_out1272_16_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_20_a[0]   wil_out1_61_iv_0_a4_20_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_20[0]   wil_out1_61_iv_0_a4_20_0_ cycloneii_lcell_comb 
Inst: wdata_9_4_i_1[1]   wdata_9_4_i_1_1_ cycloneii_lcell_comb 
Inst: wdata_9_4_i_1_a[0]   wdata_9_4_i_1_a_0_ cycloneii_lcell_comb 
Inst: wdata_9_4_i_1[0]   wdata_9_4_i_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_42_1_0_a[0]   wil_out1_61_iv_0_a4_42_1_0_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_42_1_0[0]   wil_out1_61_iv_0_a4_42_1_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_44_0_a[0]   wil_out1_61_iv_0_a4_44_0_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_44_0[0]   wil_out1_61_iv_0_a4_44_0_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_1_0_0_a[1]   wil_out2_61_iv_i_0_o2_1_0_0_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_1_0_0[1]   wil_out2_61_iv_i_0_o2_1_0_0_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_3_1_0_a[0]   wil_out1_61_iv_0_a4_3_1_0_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_3_1_0[0]   wil_out1_61_iv_0_a4_3_1_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_52_0_a4_5_2_a   wil_out1_61_iv_1_52_0_a4_5_2_a_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_52_0_a4_5_2   wil_out1_61_iv_1_52_0_a4_5_2_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_52_0_a4_2_0_0_a   wil_out1_61_iv_1_52_0_a4_2_0_0_a_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_52_0_a4_2_0_0   wil_out1_61_iv_1_52_0_a4_2_0_0_cZ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o3_3_0_a[1]   wil_out2_61_iv_i_0_o3_3_0_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o3_3_0[1]   wil_out2_61_iv_i_0_o3_3_0_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_53_0_a3_1_a   wil_out1_61_iv_1_53_0_a3_1_a_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_53_0_a3_1   wil_out1_61_iv_1_53_0_a3_1_cZ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_1_1_1_a[0]   wil_out2_61_iv_i_0_o2_1_1_1_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_1_1_1[0]   wil_out2_61_iv_i_0_o2_1_1_1_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_1_1_2_a[0]   wil_out2_61_iv_i_0_o2_1_1_2_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_1_1_2[0]   wil_out2_61_iv_i_0_o2_1_1_2_0_ cycloneii_lcell_comb 
Inst: wigend_reg_out1_m_1_a[24]   wigend_reg_out1_m_1_a_24_ cycloneii_lcell_comb 
Inst: wigend_reg_out1_m_1[24]   wigend_reg_out1_m_1_24_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_2_1_a[0]   wil_out1_61_iv_0_a4_2_1_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_2_1[0]   wil_out1_61_iv_0_a4_2_1_0_ cycloneii_lcell_comb 
Inst: wil_out1270_0_a3_0_2_a   wil_out1270_0_a3_0_2_a_cZ cycloneii_lcell_comb 
Inst: wil_out1270_0_a3_0_2   wil_out1270_0_a3_0_2_cZ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_3_2_a[0]   wil_out2_61_iv_i_0_a3_3_2_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_3_2[0]   wil_out2_61_iv_i_0_a3_3_2_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_23_0_a[0]   wil_out1_61_iv_0_a4_23_0_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_23_0[0]   wil_out1_61_iv_0_a4_23_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_23_2_a[0]   wil_out1_61_iv_0_a4_23_2_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_23_2[0]   wil_out1_61_iv_0_a4_23_2_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_15_0_0_a[0]   wil_out1_61_iv_0_a4_15_0_0_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_15_0_0[0]   wil_out1_61_iv_0_a4_15_0_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_15_6_a[0]   wil_out1_61_iv_0_a4_15_6_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_15_6[0]   wil_out1_61_iv_0_a4_15_6_0_ cycloneii_lcell_comb 
Inst: wil_out1263_0_a3_0_0_a   wil_out1263_0_a3_0_0_a_cZ cycloneii_lcell_comb 
Inst: wil_out1263_0_a3_0_0   wil_out1263_0_a3_0_0_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_46_0_a3_1_a   wil_out1_61_iv_1_46_0_a3_1_a_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_46_0_a3_1   wil_out1_61_iv_1_46_0_a3_1_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_47_i_a4_0_0_0_a   wil_out1_61_iv_1_47_i_a4_0_0_0_a_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_47_i_a4_0_0_0   wil_out1_61_iv_1_47_i_a4_0_0_0_cZ cycloneii_lcell_comb 
Inst: wil_out1266_0_a3_0_0_0_a   wil_out1266_0_a3_0_0_0_a_cZ cycloneii_lcell_comb 
Inst: wil_out1266_0_a3_0_0_0   wil_out1266_0_a3_0_0_0_cZ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i[1]   wigend_bitcnt_7_i_1_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i[2]   wigend_bitcnt_7_i_2_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i[3]   wigend_bitcnt_7_i_3_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i[4]   wigend_bitcnt_7_i_4_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_26_a[0]   wil_out0_61_iv_0_a2_1_0_o3_26_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_26[0]   wil_out0_61_iv_0_a2_1_0_o3_26_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_27_a[0]   wil_out0_61_iv_0_a2_1_0_o3_27_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_27[0]   wil_out0_61_iv_0_a2_1_0_o3_27_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_78_a[1]   wil_out2_61_iv_i_0_a2_78_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_78[1]   wil_out2_61_iv_i_0_a2_78_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_18_a[0]   wil_out2_61_iv_i_0_o2_18_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_18[0]   wil_out2_61_iv_i_0_o2_18_0_ cycloneii_lcell_comb 
Inst: wil_out1272_0_o4_a   wil_out1272_0_o4_a_cZ cycloneii_lcell_comb 
Inst: wil_out1272_0_o4   wil_out1272_0_o4_cZ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_19_a[0]   wil_out2_61_iv_i_0_o2_19_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_19[0]   wil_out2_61_iv_i_0_o2_19_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_12_a[1]   wil_out2_61_iv_i_0_o2_12_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_12[1]   wil_out2_61_iv_i_0_o2_12_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_36[0]   wil_out0_61_iv_0_a2_1_0_a3_36_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_25_a[1]   wil_out0_61_iv_0_a2_25_a_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_25[1]   wil_out0_61_iv_0_a2_25_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_17[1]   wil_out0_61_iv_0_a2_17_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_2_1_a[1]   wil_out0_61_iv_0_a2_2_1_a_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_2_1[1]   wil_out0_61_iv_0_a2_2_1_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_12_a[0]   wil_out0_61_iv_0_a2_1_0_o3_12_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_12[0]   wil_out0_61_iv_0_a2_1_0_o3_12_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_20[1]   wil_out0_61_iv_0_a2_20_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_33[0]   wil_out0_61_iv_0_a2_1_0_a3_33_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_31[0]   wil_out0_61_iv_0_a2_1_0_a3_31_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_28[0]   wil_out0_61_iv_0_a2_1_0_a3_28_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_52_0_o4_3_a   wil_out1_61_iv_1_52_0_o4_3_a_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_52_0_o4_3   wil_out1_61_iv_1_52_0_o4_3_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_30_1_a[0]   wil_out1_61_iv_0_a4_30_1_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_30_1[0]   wil_out1_61_iv_0_a4_30_1_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_14[0]   wil_out0_61_iv_0_a2_1_0_a3_14_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_15_a[0]   wil_out0_61_iv_0_a2_1_0_a3_15_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_15[0]   wil_out0_61_iv_0_a2_1_0_a3_15_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_3_a[1]   wil_out0_61_iv_0_a2_3_a_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_3[1]   wil_out0_61_iv_0_a2_3_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_22[1]   wil_out0_61_iv_0_a2_22_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_65_a[1]   wil_out2_61_iv_i_0_a2_65_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_65[1]   wil_out2_61_iv_i_0_a2_65_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_41_a[1]   wil_out2_61_iv_i_0_o2_41_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_41[1]   wil_out2_61_iv_i_0_o2_41_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_38_a[1]   wil_out2_61_iv_i_0_o2_38_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_38[1]   wil_out2_61_iv_i_0_o2_38_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_9[0]   wil_out0_61_iv_0_a2_1_0_a3_9_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_13_a[0]   wil_out1_61_iv_0_o2_13_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_13[0]   wil_out1_61_iv_0_o2_13_0_ cycloneii_lcell_comb 
Inst: wil_out1269_0   wil_out1269_0_cZ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_23[1]   wil_out2_61_iv_i_0_a2_23_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_2[0]   wil_out2_61_iv_i_0_a2_2_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_17[0]   wil_out2_61_iv_i_0_a2_17_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_21_a[0]   wil_out2_61_iv_i_0_o2_21_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_21[0]   wil_out2_61_iv_i_0_o2_21_0_ cycloneii_lcell_comb 
Inst: configure13_0_a3_0_a2   configure13_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_buf_16_0_f0_i[0]   wigend_buf_16_0_f0_i_0_ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a[7]   wdata_9_4_0_a_7_ cycloneii_lcell_comb 
Inst: wdata_9_4_0[7]   wdata_9_4_0_7_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_0[0]   wil_out0_61_iv_0_a2_1_0_o3_0_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_17_a[0]   wil_out0_61_iv_0_a2_1_0_o3_17_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_17[0]   wil_out0_61_iv_0_a2_1_0_o3_17_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_18_a[0]   wil_out0_61_iv_0_a2_1_0_o3_18_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_18[0]   wil_out0_61_iv_0_a2_1_0_o3_18_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_19_a[0]   wil_out0_61_iv_0_a2_1_0_o3_19_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_19[0]   wil_out0_61_iv_0_a2_1_0_o3_19_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_20_a[0]   wil_out0_61_iv_0_a2_1_0_o3_20_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_20[0]   wil_out0_61_iv_0_a2_1_0_o3_20_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_25_a[0]   wil_out0_61_iv_0_a2_1_0_o3_25_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_25[0]   wil_out0_61_iv_0_a2_1_0_o3_25_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_11_a[0]   wil_out2_61_iv_i_0_o2_11_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_11[0]   wil_out2_61_iv_i_0_o2_11_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_26_a[0]   wil_out2_61_iv_i_0_o2_26_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_26[0]   wil_out2_61_iv_i_0_o2_26_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_52_0_a4_4_a   wil_out1_61_iv_1_52_0_a4_4_a_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_52_0_a4_4   wil_out1_61_iv_1_52_0_a4_4_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_52_0_a4_0_a   wil_out1_61_iv_1_52_0_a4_0_a_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_52_0_a4_0   wil_out1_61_iv_1_52_0_a4_0_cZ cycloneii_lcell_comb 
Inst: wil_out1279_0_a3_a   wil_out1279_0_a3_a_cZ cycloneii_lcell_comb 
Inst: wil_out1279_0_a3   wil_out1279_0_a3_cZ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o2_15_a[0]   wil_out0_61_iv_0_a2_1_0_o2_15_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o2_15[0]   wil_out0_61_iv_0_a2_1_0_o2_15_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_25_a[0]   wil_out2_61_iv_i_0_o2_25_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_25[0]   wil_out2_61_iv_i_0_o2_25_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_10[1]   wil_out2_61_iv_i_0_a3_10_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_5_a[0]   wil_out1_61_iv_0_a2_5_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_5[0]   wil_out1_61_iv_0_a2_5_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_9[0]   wil_out1_61_iv_0_a2_9_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_0[0]   wil_out1_61_iv_0_a2_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_2[0]   wil_out1_61_iv_0_a2_2_0_ cycloneii_lcell_comb 
Inst: wigend_reg_out012_0_a3_0_a2   wigend_reg_out012_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_0_1_0[0]   wil_out0_61_iv_0_a2_1_0_a3_0_1_0_0_ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a[2]   wdata_9_4_0_a_2_ cycloneii_lcell_comb 
Inst: wdata_9_4_0[2]   wdata_9_4_0_2_ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a[3]   wdata_9_4_0_a_3_ cycloneii_lcell_comb 
Inst: wdata_9_4_0[3]   wdata_9_4_0_3_ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a[4]   wdata_9_4_0_a_4_ cycloneii_lcell_comb 
Inst: wdata_9_4_0[4]   wdata_9_4_0_4_ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a[5]   wdata_9_4_0_a_5_ cycloneii_lcell_comb 
Inst: wdata_9_4_0[5]   wdata_9_4_0_5_ cycloneii_lcell_comb 
Inst: wdata_9_4_0_a[6]   wdata_9_4_0_a_6_ cycloneii_lcell_comb 
Inst: wdata_9_4_0[6]   wdata_9_4_0_6_ cycloneii_lcell_comb 
Inst: wil_out1280_0_o4_a   wil_out1280_0_o4_a_cZ cycloneii_lcell_comb 
Inst: wil_out1280_0_o4   wil_out1280_0_o4_cZ cycloneii_lcell_comb 
Inst: wdata_9_4_i_2[1]   wdata_9_4_i_2_1_ cycloneii_lcell_comb 
Inst: wdata_9_4_i_2[0]   wdata_9_4_i_2_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_1_0_2[1]   wil_out2_61_iv_i_0_o2_1_0_2_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_1_0_5[1]   wil_out2_61_iv_i_0_o2_1_0_5_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_22_0_a[0]   wil_out2_61_iv_i_0_o2_22_0_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_22_0[0]   wil_out2_61_iv_i_0_o2_22_0_0_ cycloneii_lcell_comb 
Inst: wigend_reg_out1_m_1[10]   wigend_reg_out1_m_1_10_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_1_1[0]   wil_out1_61_iv_0_o2_1_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_0_1[0]   wil_out1_61_iv_0_o2_0_1_0_ cycloneii_lcell_comb 
Inst: wil_out1282_0_a3_0_0_a   wil_out1282_0_a3_0_0_a_cZ cycloneii_lcell_comb 
Inst: wil_out1282_0_a3_0_0   wil_out1282_0_a3_0_0_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_1_0_0_0_a[0]   wil_out1_61_iv_0_o2_1_0_0_0_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_1_0_0_0[0]   wil_out1_61_iv_0_o2_1_0_0_0_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_4_0_a[0]   wil_out0_61_iv_0_a2_1_0_o3_4_0_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_4_0[0]   wil_out0_61_iv_0_a2_1_0_o3_4_0_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_2_0_0_a[1]   wil_out0_61_iv_0_o3_2_0_0_a_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_2_0_0[1]   wil_out0_61_iv_0_o3_2_0_0_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_52_0_a3_0_0   wil_out1_61_iv_1_52_0_a3_0_0_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_23_1[0]   wil_out1_61_iv_0_a4_23_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_0_4[0]   wil_out1_61_iv_0_o2_0_4_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_14_0[0]   wil_out1_61_iv_0_o4_14_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_15_2_a[0]   wil_out1_61_iv_0_a4_15_2_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_15_2[0]   wil_out1_61_iv_0_a4_15_2_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_15_11_a[0]   wil_out1_61_iv_0_a4_15_11_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_15_11[0]   wil_out1_61_iv_0_a4_15_11_0_ cycloneii_lcell_comb 
Inst: wil_out1266_0_a3_0_0_a   wil_out1266_0_a3_0_0_a_cZ cycloneii_lcell_comb 
Inst: wil_out1266_0_a3_0_0   wil_out1266_0_a3_0_0_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_47_i_a4_0_1   wil_out1_61_iv_1_47_i_a4_0_1_cZ cycloneii_lcell_comb 
Inst: wil_out1276_0_a3_0_0   wil_out1276_0_a3_0_0_cZ cycloneii_lcell_comb 
Inst: wil_out1276_0_a3_0_1_a   wil_out1276_0_a3_0_1_a_cZ cycloneii_lcell_comb 
Inst: wil_out1276_0_a3_0_1   wil_out1276_0_a3_0_1_cZ cycloneii_lcell_comb 
Inst: un1_wilclk_cnt_2   un1_wilclk_cnt_2_cZ cycloneii_lcell_comb 
Inst: un1_wil_10   un1_wil_10_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out250_0_a3_0_a2   wigend_reg_out250_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out230_0_a3_0_a2   wigend_reg_out230_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out030_0_a3_0_a2   wigend_reg_out030_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out212_0_a3_0_a2   wigend_reg_out212_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out169_0_a3_0_a2   wigend_reg_out169_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_20_1[0]   wil_out0_61_iv_0_a2_1_0_a3_20_1_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_19_1[0]   wil_out0_61_iv_0_a2_1_0_a3_19_1_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_18_1[1]   wil_out0_61_iv_0_a2_18_1_1_ cycloneii_lcell_comb 
Inst: wil_out1263_0_a   wil_out1263_0_a_cZ cycloneii_lcell_comb 
Inst: wil_out1263_0   wil_out1263_0_cZ cycloneii_lcell_comb 
Inst: wil_out1264_0_a   wil_out1264_0_a_cZ cycloneii_lcell_comb 
Inst: wil_out1264_0   wil_out1264_0_cZ cycloneii_lcell_comb 
Inst: wil_out1279_0_a   wil_out1279_0_a_cZ cycloneii_lcell_comb 
Inst: wil_out1279_0   wil_out1279_0_cZ cycloneii_lcell_comb 
Inst: wil_out1280_0_a3_1   wil_out1280_0_a3_1_cZ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a2_19[0]   wil_out0_61_iv_0_a2_1_0_a2_19_0_ cycloneii_lcell_comb 
Inst: wigend_reg_out069_0_a3_0_a2   wigend_reg_out069_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out150_0_a3_0_a2   wigend_reg_out150_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out130_0_a3_0_a2   wigend_reg_out130_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out112_0_a3_0_a2   wigend_reg_out112_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_26_1[1]   wil_out0_61_iv_0_a2_26_1_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_24_1[1]   wil_out0_61_iv_0_a2_24_1_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_53_0_o4_0_a   wil_out1_61_iv_1_53_0_o4_0_a_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_53_0_o4_0   wil_out1_61_iv_1_53_0_o4_0_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_9[0]   wil_out1_61_iv_0_o2_9_0_ cycloneii_lcell_comb 
Inst: wigend_reg_out050_0_a3_0_a2   wigend_reg_out050_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_13[0]   wil_out0_61_iv_0_a2_1_0_a3_13_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_13_a[0]   wil_out2_61_iv_i_0_o2_13_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_13[0]   wil_out2_61_iv_i_0_o2_13_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_12[0]   wil_out0_61_iv_0_a2_1_0_a3_12_0_ cycloneii_lcell_comb 
Inst: wil_out1286_0_o4_a   wil_out1286_0_o4_a_cZ cycloneii_lcell_comb 
Inst: wil_out1286_0_o4   wil_out1286_0_o4_cZ cycloneii_lcell_comb 
Inst: wil_out1270_0   wil_out1270_0_cZ cycloneii_lcell_comb 
Inst: wil_out1273_0_a4_a   wil_out1273_0_a4_a_cZ cycloneii_lcell_comb 
Inst: wil_out1273_0_a4   wil_out1273_0_a4_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_9[0]   wil_out1_61_iv_0_a4_9_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_24_a[0]   wil_out1_61_iv_0_a4_24_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_24[0]   wil_out1_61_iv_0_a4_24_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_29_a[0]   wil_out0_61_iv_0_a2_1_0_o3_29_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_29[0]   wil_out0_61_iv_0_a2_1_0_o3_29_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_30_a[0]   wil_out0_61_iv_0_a2_1_0_o3_30_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_30[0]   wil_out0_61_iv_0_a2_1_0_o3_30_0_ cycloneii_lcell_comb 
Inst: wdata_9_4_i[1]   wdata_9_4_i_1_ cycloneii_lcell_comb 
Inst: wdata_9_4_i[0]   wdata_9_4_i_0_ cycloneii_lcell_comb 
Inst: GPIO8_0_a3_0_a2   GPIO8_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out269_0_a3_0_a2   wigend_reg_out269_0_a3_0_a2_cZ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_36[1]   wil_out2_61_iv_i_0_a2_36_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_9_1_a[1]   wil_out2_61_iv_i_0_a3_9_1_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_9_1[1]   wil_out2_61_iv_i_0_a3_9_1_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_22[0]   wil_out2_61_iv_i_0_o2_22_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_35_a[0]   wil_out1_61_iv_0_a4_35_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_35[0]   wil_out1_61_iv_0_a4_35_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a2_36[0]   wil_out1_61_iv_0_a2_36_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_2[0]   wil_out1_61_iv_0_a4_2_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_1_0_6_a[1]   wil_out2_61_iv_i_0_o2_1_0_6_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_1_0_6[1]   wil_out2_61_iv_i_0_o2_1_0_6_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_26_0_a[1]   wil_out2_61_iv_i_0_o2_26_0_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_26_0[1]   wil_out2_61_iv_i_0_o2_26_0_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_53_0_a3_2   wil_out1_61_iv_1_53_0_a3_2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out1_m_2[24]   wigend_reg_out1_m_2_24_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_7_2_a[1]   wil_out2_61_iv_i_0_a3_7_2_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_7_2[1]   wil_out2_61_iv_i_0_a3_7_2_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_7_2_a[0]   wil_out2_61_iv_i_0_a3_7_2_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_7_2[0]   wil_out2_61_iv_i_0_a3_7_2_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_1_0_0_a[0]   wil_out1_61_iv_0_o2_1_0_0_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_1_0_0[0]   wil_out1_61_iv_0_o2_1_0_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_52_0_o4_1_0   wil_out1_61_iv_1_52_0_o4_1_0_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_1_0_1[0]   wil_out1_61_iv_0_o2_1_0_1_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_2_0_a[0]   wil_out0_61_iv_0_a2_1_0_o3_2_0_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_2_0[0]   wil_out0_61_iv_0_a2_1_0_o3_2_0_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_1_0_a[1]   wil_out0_61_iv_0_o3_1_0_a_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_1_0[1]   wil_out0_61_iv_0_o3_1_0_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_4_2_a[0]   wil_out0_61_iv_0_a2_1_0_o3_4_2_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_4_2[0]   wil_out0_61_iv_0_a2_1_0_o3_4_2_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_2_2_a[1]   wil_out0_61_iv_0_o3_2_2_a_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_2_2[1]   wil_out0_61_iv_0_o3_2_2_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o3_7_1[0]   wil_out2_61_iv_i_0_o3_7_1_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_7_1[1]   wil_out2_61_iv_i_0_o2_7_1_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_23_3[0]   wil_out1_61_iv_0_a4_23_3_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_23_5_a[0]   wil_out1_61_iv_0_a4_23_5_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_23_5[0]   wil_out1_61_iv_0_a4_23_5_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_23_7[0]   wil_out1_61_iv_0_a4_23_7_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_31_0[1]   wil_out2_61_iv_i_0_o2_31_0_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_15_3[0]   wil_out1_61_iv_0_a4_15_3_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_15_5[0]   wil_out1_61_iv_0_a4_15_5_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_13_0_a[0]   wil_out1_61_iv_0_o4_13_0_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_13_0[0]   wil_out1_61_iv_0_o4_13_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_12_0_a[0]   wil_out1_61_iv_0_o4_12_0_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_12_0[0]   wil_out1_61_iv_0_o4_12_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_4_0_a[0]   wil_out1_61_iv_0_o4_4_0_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_4_0[0]   wil_out1_61_iv_0_o4_4_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_4_a[1]   wil_out1_61_iv_4_a_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_4[1]   wil_out1_61_iv_4_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_62[1]   wil_out2_61_iv_i_0_a2_62_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_60[1]   wil_out2_61_iv_i_0_a2_60_1_ cycloneii_lcell_comb 
Inst: wil_out1282_0   wil_out1282_0_cZ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_59[1]   wil_out2_61_iv_i_0_a2_59_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_55[1]   wil_out2_61_iv_i_0_a2_55_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_22[0]   wil_out2_61_iv_i_0_a2_22_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_28[0]   wil_out0_61_iv_0_a2_1_0_o3_28_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_34_1_a[0]   wil_out1_61_iv_0_a4_34_1_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_34_1[0]   wil_out1_61_iv_0_a4_34_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_8_1[0]   wil_out1_61_iv_0_a4_8_1_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_1_2_a[0]   wil_out0_61_iv_0_a2_1_0_a3_1_2_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_1_2[0]   wil_out0_61_iv_0_a2_1_0_a3_1_2_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_2_2[0]   wil_out0_61_iv_0_a2_1_0_a3_2_2_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_10[0]   wil_out1_61_iv_0_o4_10_0_ cycloneii_lcell_comb 
Inst: wil_out1272_0_a   wil_out1272_0_a_cZ cycloneii_lcell_comb 
Inst: wil_out1272_0   wil_out1272_0_cZ cycloneii_lcell_comb 
Inst: wil_out1279_0_a4_0   wil_out1279_0_a4_0_cZ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_10_a[0]   wil_out2_61_iv_i_0_o2_10_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_10[0]   wil_out2_61_iv_i_0_o2_10_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_26[1]   wil_out2_61_iv_i_0_o2_26_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_12_a[0]   wil_out2_61_iv_i_0_o2_12_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_12[0]   wil_out2_61_iv_i_0_o2_12_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a3_3_1[1]   wil_out0_61_iv_0_a3_3_1_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_1_a[0]   wil_out1_61_iv_0_a4_1_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_1[0]   wil_out1_61_iv_0_a4_1_0_ cycloneii_lcell_comb 
Inst: wigend_reg_out1_m_2_a[25]   wigend_reg_out1_m_2_a_25_ cycloneii_lcell_comb 
Inst: wigend_reg_out1_m_2[25]   wigend_reg_out1_m_2_25_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_7_3[1]   wil_out2_61_iv_i_0_a3_7_3_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_7_3[0]   wil_out2_61_iv_i_0_a3_7_3_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_0_2[0]   wil_out1_61_iv_0_o2_0_2_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_52_0_o4_0   wil_out1_61_iv_1_52_0_o4_0_cZ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_1_2[0]   wil_out0_61_iv_0_a2_1_0_o3_1_2_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_0_1_a[1]   wil_out0_61_iv_0_o3_0_1_a_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_0_1[1]   wil_out0_61_iv_0_o3_0_1_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_3_1[0]   wil_out0_61_iv_0_a2_1_0_o3_3_1_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_1_1[1]   wil_out0_61_iv_0_o3_1_1_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o3_7_2[0]   wil_out2_61_iv_i_0_o3_7_2_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_7_2[1]   wil_out2_61_iv_i_0_o2_7_2_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_0_1_a[0]   wil_out2_61_iv_i_0_a2_0_1_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_0_1[0]   wil_out2_61_iv_i_0_a2_0_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_23_8[0]   wil_out1_61_iv_0_a4_23_8_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_15_7[0]   wil_out1_61_iv_0_a4_15_7_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_15_8[0]   wil_out1_61_iv_0_a4_15_8_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_4_1[0]   wil_out1_61_iv_0_o4_4_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_13_a[1]   wil_out1_61_iv_13_a_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_13[1]   wil_out1_61_iv_13_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_15_a[1]   wil_out1_61_iv_15_a_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_15[1]   wil_out1_61_iv_15_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_61[1]   wil_out2_61_iv_i_0_a2_61_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_63[1]   wil_out2_61_iv_i_0_a2_63_1_ cycloneii_lcell_comb 
Inst: wigend_reg_out1_m[5]   wigend_reg_out1_m_5_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_31_a[0]   wil_out1_61_iv_0_a4_31_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_31[0]   wil_out1_61_iv_0_a4_31_0_ cycloneii_lcell_comb 
Inst: wil_out1274_0_a4   wil_out1274_0_a4_cZ cycloneii_lcell_comb 
Inst: wil_out1263_0_a4_0   wil_out1263_0_a4_0_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out1_m[15]   wigend_reg_out1_m_15_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_1_0[1]   wil_out2_61_iv_i_0_o2_1_0_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_1_0[0]   wil_out1_61_iv_0_o2_1_0_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_7[0]   wil_out2_61_iv_i_0_a2_7_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_2[0]   wil_out0_61_iv_0_a2_1_0_a3_2_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a3_2_a[1]   wil_out0_61_iv_0_a3_2_a_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a3_2[1]   wil_out0_61_iv_0_a3_2_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_1_3[0]   wil_out1_61_iv_0_o2_1_3_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_2_2_a[0]   wil_out0_61_iv_0_a2_1_0_o3_2_2_a_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_2_2[0]   wil_out0_61_iv_0_a2_1_0_o3_2_2_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_2_3[0]   wil_out0_61_iv_0_a2_1_0_o3_2_3_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_3[1]   wil_out0_61_iv_0_o3_3_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_0_3[1]   wil_out0_61_iv_0_o3_0_3_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_3_3[0]   wil_out0_61_iv_0_a2_1_0_o3_3_3_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_3_4[0]   wil_out0_61_iv_0_a2_1_0_o3_3_4_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_4_3[0]   wil_out0_61_iv_0_a2_1_0_o3_4_3_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_2_3[1]   wil_out0_61_iv_0_o3_2_3_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_1_3[1]   wil_out0_61_iv_0_o3_1_3_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_1_4[1]   wil_out0_61_iv_0_o3_1_4_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o3_7_3[0]   wil_out2_61_iv_i_0_o3_7_3_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o3_7_5[0]   wil_out2_61_iv_i_0_o3_7_5_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_7_3[1]   wil_out2_61_iv_i_0_o2_7_3_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o3_10_1_a[0]   wil_out2_61_iv_i_0_o3_10_1_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o3_10_1[0]   wil_out2_61_iv_i_0_o3_10_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_15_9[0]   wil_out1_61_iv_0_a4_15_9_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_47_i_a4_0_0_a   wil_out1_61_iv_1_47_i_a4_0_0_a_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_47_i_a4_0_0   wil_out1_61_iv_1_47_i_a4_0_0_cZ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_5_0_a[0]   wil_out2_61_iv_i_0_o2_5_0_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_5_0[0]   wil_out2_61_iv_i_0_o2_5_0_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_5_0_a[1]   wil_out2_61_iv_i_0_o2_5_0_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_5_0[1]   wil_out2_61_iv_i_0_o2_5_0_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_13_2[0]   wil_out1_61_iv_0_o4_13_2_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0[1]   wil_out1_61_iv_0_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_11_a[1]   wil_out1_61_iv_11_a_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_11[1]   wil_out1_61_iv_11_1_ cycloneii_lcell_comb 
Inst: wil_out1273_0_a   wil_out1273_0_a_cZ cycloneii_lcell_comb 
Inst: wil_out1273_0   wil_out1273_0_cZ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2[0]   wil_out1_61_iv_0_o2_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_1_1[0]   wil_out2_61_iv_i_0_o2_1_1_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_5[1]   wil_out2_61_iv_i_0_o2_5_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_5[0]   wil_out2_61_iv_i_0_o2_5_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o2_0[0]   wil_out1_61_iv_0_o2_0_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3_1[0]   wil_out0_61_iv_0_a2_1_0_a3_1_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a3_1[1]   wil_out0_61_iv_0_a3_1_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_4[1]   wil_out0_61_iv_0_o3_4_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_1_4[0]   wil_out0_61_iv_0_a2_1_0_o3_1_4_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_23_11_a[0]   wil_out1_61_iv_0_a4_23_11_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_23_11[0]   wil_out1_61_iv_0_a4_23_11_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o3_10_2[0]   wil_out2_61_iv_i_0_o3_10_2_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_12_3[0]   wil_out1_61_iv_0_o4_12_3_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_0[0]   wil_out2_61_iv_i_0_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_a[1]   wil_out1_61_iv_1_a_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1[1]   wil_out1_61_iv_1_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_5_a[1]   wil_out1_61_iv_5_a_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_5[1]   wil_out1_61_iv_5_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_0_1[0]   wil_out1_61_iv_0_o4_0_1_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_2_a[0]   wil_out2_61_iv_i_0_o2_2_a_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_2[0]   wil_out2_61_iv_i_0_o2_2_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_3_a[1]   wil_out2_61_iv_i_0_o2_3_a_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_3[1]   wil_out2_61_iv_i_0_o2_3_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_3[1]   wil_out2_61_iv_i_0_a3_3_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_7[1]   wil_out2_61_iv_i_0_o2_7_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_3[0]   wil_out2_61_iv_i_0_a3_3_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_1_52_0_a3_0   wil_out1_61_iv_1_52_0_a3_0_cZ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_3[0]   wil_out0_61_iv_0_a2_1_0_o3_3_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_4[0]   wil_out0_61_iv_0_a2_1_0_o3_4_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3[1]   wil_out0_61_iv_0_o3_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_1[1]   wil_out0_61_iv_0_o3_1_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_2[1]   wil_out0_61_iv_0_o3_2_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_2_5[0]   wil_out0_61_iv_0_a2_1_0_o3_2_5_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_0_5[1]   wil_out0_61_iv_0_o3_0_5_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_23_13[0]   wil_out1_61_iv_0_a4_23_13_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_31_3[1]   wil_out2_61_iv_i_0_o2_31_3_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_14_2[0]   wil_out1_61_iv_0_o4_14_2_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o3_10_3[0]   wil_out2_61_iv_i_0_o3_10_3_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_15_13[0]   wil_out1_61_iv_0_a4_15_13_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_4_3[0]   wil_out1_61_iv_0_o4_4_3_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o2_1_0[0]   wil_out0_61_iv_0_a2_1_0_o2_1_0_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o2_1[1]   wil_out0_61_iv_0_o2_1_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_1_1[0]   wil_out2_61_iv_i_0_a2_1_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_14[1]   wil_out1_61_iv_14_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o3_6[0]   wil_out2_61_iv_i_0_o3_6_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_1[0]   wil_out2_61_iv_i_0_a3_1_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_15[0]   wil_out1_61_iv_0_a4_15_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_2[0]   wil_out0_61_iv_0_a2_1_0_o3_2_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_0[1]   wil_out0_61_iv_0_o3_0_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_13[0]   wil_out1_61_iv_0_o4_13_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o3_1_0[1]   wil_out2_61_iv_i_0_o3_1_0_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_9_1[1]   wil_out2_61_iv_i_0_o2_9_1_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_8_1[0]   wil_out2_61_iv_i_0_o2_8_1_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o3_9_0[0]   wil_out2_61_iv_i_0_o3_9_0_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_1_2[1]   wil_out2_61_iv_i_0_a2_1_2_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_3[1]   wil_out1_61_iv_3_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_8[1]   wil_out1_61_iv_8_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_10[1]   wil_out1_61_iv_10_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_m3_0[0]   wil_out0_61_iv_0_a2_1_0_m3_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_a[0]   wil_out1_61_iv_0_o4_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4[0]   wil_out1_61_iv_0_o4_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a3[0]   wil_out0_61_iv_0_a2_1_0_a3_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a3_a[1]   wil_out0_61_iv_0_a3_a_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a3[1]   wil_out0_61_iv_0_a3_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_8[0]   wil_out2_61_iv_i_0_o2_8_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_4[1]   wil_out2_61_iv_i_0_a3_4_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o3_10[0]   wil_out2_61_iv_i_0_o3_10_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_14_a[0]   wil_out1_61_iv_0_o4_14_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_14[0]   wil_out1_61_iv_0_o4_14_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_o4_11_0[0]   wil_out1_61_iv_0_o4_11_0_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_21[1]   wil_out1_61_iv_21_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_9[1]   wil_out2_61_iv_i_0_a2_9_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_2[1]   wil_out2_61_iv_i_0_a3_2_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_2[0]   wil_out2_61_iv_i_0_a3_2_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a3_0[1]   wil_out0_61_iv_0_a3_0_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_6[0]   wil_out2_61_iv_i_0_a3_6_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_1_4[1]   wil_out2_61_iv_i_0_a2_1_4_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_17[1]   wil_out1_61_iv_17_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_m4_a[0]   wil_out1_61_iv_0_m4_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_m4[0]   wil_out1_61_iv_0_m4_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_13[0]   wil_out1_61_iv_0_a4_13_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o2_2_0[0]   wil_out0_61_iv_0_a2_1_0_o2_2_0_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o2_2[1]   wil_out0_61_iv_0_o2_2_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_1_4[0]   wil_out2_61_iv_i_0_a2_1_4_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_1_6[1]   wil_out2_61_iv_i_0_a2_1_6_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a3_8[1]   wil_out2_61_iv_i_0_a3_8_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_a4_14[0]   wil_out1_61_iv_0_a4_14_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_1_5[0]   wil_out2_61_iv_i_0_a2_1_5_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_19[1]   wil_out1_61_iv_19_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_23[1]   wil_out1_61_iv_23_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_a2[0]   wil_out0_61_iv_0_a2_1_0_a2_0_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2[1]   wil_out0_61_iv_0_a2_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_1[1]   wil_out2_61_iv_i_0_a2_1_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_25[1]   wil_out1_61_iv_25_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv[1]   wil_out1_61_iv_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0[0]   wil_out2_61_iv_i_0_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0[1]   wil_out2_61_iv_i_0_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_m3_a[0]   wil_out1_61_iv_0_m3_a_0_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_0_m3[0]   wil_out1_61_iv_0_m3_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_m2_3_c[0]   wil_out2_61_iv_i_0_m2_3_c_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_m2_3[0]   wil_out2_61_iv_i_0_m2_3_0_ cycloneii_lcell_comb 
Inst: wdata_9_4_i_2_a_x[0]   wdata_9_4_i_2_a_x_0_ cycloneii_lcell_comb 
Inst: wdata_9_4_i_2_a_x[1]   wdata_9_4_i_2_a_x_1_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i_o3_x[1]   wigend_bitcnt_7_i_o3_x_1_ cycloneii_lcell_comb 
Inst: I_1902_x   I_1902_x_cZ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[2]   wigend_reg_12_0_a3_x_2_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[3]   wigend_reg_12_0_a3_x_3_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[4]   wigend_reg_12_0_a3_x_4_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[5]   wigend_reg_12_0_a3_x_5_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[6]   wigend_reg_12_0_a3_x_6_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[9]   wigend_reg_12_0_a3_x_9_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[10]   wigend_reg_12_0_a3_x_10_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[11]   wigend_reg_12_0_a3_x_11_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[12]   wigend_reg_12_0_a3_x_12_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[13]   wigend_reg_12_0_a3_x_13_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[19]   wigend_reg_12_0_a3_x_19_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[20]   wigend_reg_12_0_a3_x_20_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[21]   wigend_reg_12_0_a3_x_21_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[22]   wigend_reg_12_0_a3_x_22_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[24]   wigend_reg_12_0_a3_x_24_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[23]   wigend_reg_12_0_a3_x_23_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[16]   wigend_reg_12_0_a3_x_16_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[15]   wigend_reg_12_0_a3_x_15_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[14]   wigend_reg_12_0_a3_x_14_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[8]   wigend_reg_12_0_a3_x_8_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[7]   wigend_reg_12_0_a3_x_7_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[25]   wigend_reg_12_0_a3_x_25_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[18]   wigend_reg_12_0_a3_x_18_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[17]   wigend_reg_12_0_a3_x_17_ cycloneii_lcell_comb 
Inst: wigend_reg_12_0_a3_x[1]   wigend_reg_12_0_a3_x_1_ cycloneii_lcell_comb 
Inst: wil_out1_61_iv_19_s[1]   wil_out1_61_iv_19_s_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_0_5_s[1]   wil_out0_61_iv_0_o3_0_5_s_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_o3_2_s[1]   wil_out0_61_iv_0_o3_2_s_1_ cycloneii_lcell_comb 
Inst: wil_out0_61_iv_0_a2_1_0_o3_4_s[0]   wil_out0_61_iv_0_a2_1_0_o3_4_s_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_0_2_s[1]   wil_out2_61_iv_i_0_a2_0_2_s_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_1_1_7_s[0]   wil_out2_61_iv_i_0_o2_1_1_7_s_0_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_a2_0_2_x[1]   wil_out2_61_iv_i_0_a2_0_2_x_1_ cycloneii_lcell_comb 
Inst: wil_out2_61_iv_i_0_o2_1_1_7_x[0]   wil_out2_61_iv_i_0_o2_1_1_7_x_0_ cycloneii_lcell_comb 
Inst: eint11_i_i   eint11_i_i_cZ inv 
Inst: hpirdy_c_i   hpirdy_c_i_cZ inv 
Inst: wil_out0_i_i[0]   wil_out0_i_i_0_ inv 
Inst: wil_out0_i_i[1]   wil_out0_i_i_1_ inv 
Inst: wil_out1_i_i[0]   wil_out1_i_i_0_ inv 
Inst: wil_out1_i_i[1]   wil_out1_i_i_1_ inv 
Inst: wil_out2_i_i[0]   wil_out2_i_i_0_ inv 
Inst: wil_out2_i_i[1]   wil_out2_i_i_1_ inv 
Inst: vp2clk1_c_i   vp2clk1_c_i_cZ inv 
Inst: led_in_in[1]   led_in_in_1_ stratix_io 
Inst: led_in_in[0]   led_in_in_0_ stratix_io 
Inst: wil_in[1]   wil_in_1_ stratix_io 
Inst: wil_in[0]   wil_in_0_ stratix_io 
Inst: addr_in[8]   addr_in_8_ stratix_io 
Inst: addr_in[7]   addr_in_7_ stratix_io 
Inst: addr_in[6]   addr_in_6_ stratix_io 
Inst: addr_in[5]   addr_in_5_ stratix_io 
Inst: addr_in[4]   addr_in_4_ stratix_io 
Inst: addr_in[3]   addr_in_3_ stratix_io 
Inst: addr_in[2]   addr_in_2_ stratix_io 
Inst: nGCS_in[4]   nGCS_in_4_ stratix_io 
Inst: nGCS_in[3]   nGCS_in_3_ stratix_io 
Inst: nGCS_in[2]   nGCS_in_2_ stratix_io 
Inst: nGCS_in[1]   nGCS_in_1_ stratix_io 
Inst: nGCS_in[0]   nGCS_in_0_ stratix_io 
Inst: GPIO_out[3]   GPIO_out_3_ stratix_io 
Inst: GPIO_out[2]   GPIO_out_2_ stratix_io 
Inst: GPIO_out[1]   GPIO_out_1_ stratix_io 
Inst: GPIO_out[0]   GPIO_out_0_ stratix_io 
Inst: led_out_out[1]   led_out_out_1_ stratix_io 
Inst: led_out_out[0]   led_out_out_0_ stratix_io 
Inst: wil_out2_out[1]   wil_out2_out_1_ stratix_io 
Inst: wil_out2_out[0]   wil_out2_out_0_ stratix_io 
Inst: wil_out1_out[1]   wil_out1_out_1_ stratix_io 
Inst: wil_out1_out[0]   wil_out1_out_0_ stratix_io 
Inst: wil_out0_out[1]   wil_out0_out_1_ stratix_io 
Inst: wil_out0_out[0]   wil_out0_out_0_ stratix_io 
Inst: data_tri[7]   data_tri_7_ stratix_io 
Inst: data_tri[6]   data_tri_6_ stratix_io 
Inst: data_tri[5]   data_tri_5_ stratix_io 
Inst: data_tri[4]   data_tri_4_ stratix_io 
Inst: data_tri[3]   data_tri_3_ stratix_io 
Inst: data_tri[2]   data_tri_2_ stratix_io 
Inst: data_tri[1]   data_tri_1_ stratix_io 
Inst: data_tri[0]   data_tri_0_ stratix_io 
Inst: wil_clk_i   wil_clk_i_cZ inv 
Inst: nReset_c_i   nReset_c_i_cZ inv 
Inst: un1_wilclk_cnt_2_i   un1_wilclk_cnt_2_i_cZ inv 
Net:  wil_clk_i_0_i_x_i_n   wil_clk 
Net:  led_in_c[0]   G_1999 
Net:  De_c   G_1998 
Net:  clock_c   G_1997 
EndView pld NoName
