#### START OF AREA REPORT #####[

Part:			EP2C5TC144-7 (Altera)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   Keyboard   ########
========================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block Keyboard:	23 (29.11 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               21                 100 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block Keyboard:	21 (26.58 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block Keyboard:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block Keyboard:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block Keyboard:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

