#### START OF AREA REPORT #####[

Part:			EP2C5TC144-7 (Altera)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   Wigend_Out   ########
==========================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     14                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block Wigend_Out:	14 (6.28 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               160                100 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block Wigend_Out:	160 (71.75 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block Wigend_Out:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block Wigend_Out:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block Wigend_Out:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

