#### START OF AREA REPORT #####[

Part:			EP2C5TC144-7 (Altera)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   pld   ########
===================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     254                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block pld:	254 (23.85 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               652                100 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block pld:	652 (61.22 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block pld:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block pld:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block pld:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   Keyboard   ########
Instance path:   pld.Keyboard                                 
==============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 9.06 %               
======================================================
Total SEQUENTIAL ATOMS in the block pld.Keyboard:	23 (2.16 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               21                 3.22 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block pld.Keyboard:	21 (1.97 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block pld.Keyboard:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block pld.Keyboard:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block pld.Keyboard:	0 (0.00 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   Wigend_In   ########
Instance path:   pld.Wigend_In                                 
===============================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     79                 31.1 %               
======================================================
Total SEQUENTIAL ATOMS in the block pld.Wigend_In:	79 (7.42 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               72                 11. %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block pld.Wigend_In:	72 (6.76 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block pld.Wigend_In:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block pld.Wigend_In:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block pld.Wigend_In:	0 (0.00 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   Wigend_Out   ########
Instance path:   pld.Wigend_Out                                 
================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     15                 5.91 %               
======================================================
Total SEQUENTIAL ATOMS in the block pld.Wigend_Out:	15 (1.41 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               154                23.6 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block pld.Wigend_Out:	154 (14.46 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block pld.Wigend_Out:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block pld.Wigend_Out:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block pld.Wigend_Out:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   Wigend_Out_1   ########
Instance path:   pld.Wigend_Out_1                                 
==================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     15                 5.91 %               
======================================================
Total SEQUENTIAL ATOMS in the block pld.Wigend_Out_1:	15 (1.41 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               165                25.3 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block pld.Wigend_Out_1:	165 (15.49 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block pld.Wigend_Out_1:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block pld.Wigend_Out_1:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block pld.Wigend_Out_1:	0 (0.00 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   Wigend_Out_2   ########
Instance path:   pld.Wigend_Out_2                                 
==================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     15                 5.91 %               
======================================================
Total SEQUENTIAL ATOMS in the block pld.Wigend_Out_2:	15 (1.41 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               158                24.2 %               
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block pld.Wigend_Out_2:	158 (14.84 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block pld.Wigend_Out_2:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block pld.Wigend_Out_2:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block pld.Wigend_Out_2:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

