$ Start of Compile
#Thu Apr 16 10:34:42 2009

Synplicity Verilog Compiler, version Compilers 2.8.1, Build 015R, built Sep  2 2004
Copyright (C) 1994-2004, Synplicity Inc.  All Rights Reserved

@I::"D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\pld.v"
@I::"D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\wigend_out.v"
@I::"D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\Wigend_in.v"
Verilog syntax check successful!
File D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\pld.v changed - recompiling
Selecting top level module pld
Synthesizing module Wigend_Out
Synthesizing module Wigend_In
Synthesizing module pld
@W:"D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\pld.v":48:13:48:16|Input port bit <5> of nGCS[5:0] is unused

@W: CL157 :"D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\pld.v":169:14:169:20|*Output key_out has undriven bits - a simulation mismatch is possible 
@W: CL159 :"D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\pld.v":110:7:110:13|Input vp2clk0 is unused
@W: CL159 :"D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\pld.v":110:31:110:37|Input vp2ctl1 is unused
@W: CL159 :"D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\pld.v":110:39:110:45|Input vp2ctl2 is unused
@W: CL159 :"D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\pld.v":168:13:168:18|Input key_in is unused
@END
Process took 0h:0m:0s realtime, 0h:0m:0s cputime
###########################################################[
Synplicity Altera Technology Mapper, version 7.7.0, Build 033R, built Sep  9 2004
Copyright (C) 1994-2004, Synplicity Inc.  All Rights Reserved


@W: MO111 :"d:\project\irisking\ikemb-0002\project\hardware\buffer\pld\pld.v":169:14:169:20|tristate driver key_out_4 on net key_out_4 has its enable tied to GND (module pld) 
@W: MO111 :"d:\project\irisking\ikemb-0002\project\hardware\buffer\pld\pld.v":169:14:169:20|tristate driver key_out_3 on net key_out_3 has its enable tied to GND (module pld) 
@W: MO111 :"d:\project\irisking\ikemb-0002\project\hardware\buffer\pld\pld.v":169:14:169:20|tristate driver key_out_2 on net key_out_2 has its enable tied to GND (module pld) 
@W: MO111 :"d:\project\irisking\ikemb-0002\project\hardware\buffer\pld\pld.v":169:14:169:20|tristate driver key_out_1 on net key_out_1 has its enable tied to GND (module pld) 
@N:"d:\project\irisking\ikemb-0002\project\hardware\buffer\pld\wigend_out.v":23:1:23:6|Found counter in view:work.Wigend_Out(verilog) inst counter[11:0]
@N:"d:\project\irisking\ikemb-0002\project\hardware\buffer\pld\wigend_in.v":58:4:58:9|Found counter in view:work.Wigend_In(verilog) inst wilclk_cnt[12:0]
@W: BN132 :"d:\project\irisking\ikemb-0002\project\hardware\buffer\pld\wigend_out.v":50:11:135:76|Removing instance wigend_out0.wigend269_0_a2_1_a,  because it is equivalent to instance wigend_out0.wigend257_0_a2_0_a
@W: BN132 :"d:\project\irisking\ikemb-0002\project\hardware\buffer\pld\wigend_out.v":50:11:145:76|Removing instance wigend_out2.wigend271_0_a2_4,  because it is equivalent to instance wigend_out2.un1_en_i_a
@W: BN132 :"d:\project\irisking\ikemb-0002\project\hardware\buffer\pld\wigend_out.v":45:2:45:3|Removing instance wigend_out0.wigend_59_iv_0_a2_8_a[0],  because it is equivalent to instance wigend_out0.data_m_a[0]
@W: BN132 :"d:\project\irisking\ikemb-0002\project\hardware\buffer\pld\wigend_out.v":45:2:45:3|Removing instance wigend_out1.wigend_59_iv_0_a2_17_a[0],  because it is equivalent to instance wigend_out1.wigend258_0_a2_a
@W: BN132 :"d:\project\irisking\ikemb-0002\project\hardware\buffer\pld\wigend_out.v":50:11:145:76|Removing instance wigend_out1.wigend271_0_a2_4,  because it is equivalent to instance wigend_out1.un1_en_i_a
@W: BN132 :"d:\project\irisking\ikemb-0002\project\hardware\buffer\pld\wigend_out.v":50:11:90:74|Removing instance wigend_out1.wigend260_0_a2_0_a,  because it is equivalent to instance wigend_out1.wigend273_0_a2_2_a
@W: BN132 :"d:\project\irisking\ikemb-0002\project\hardware\buffer\pld\wigend_out.v":50:11:55:74|Removing instance wigend_out0.wigend253_0_a2_2_a,  because it is equivalent to instance wigend_out0.wigend273_0_a2_a

Writing Analyst data base D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\pld\Wigend_in.srm
Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus
Writing Cross reference file for Quartus to D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\pld\Wigend_in.xrf
Writing Verilog Simulation files
Found clock pld|clk with period 10.00ns 
Found clock pld|wigend_in.wil_clk_inferred_clock with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Apr 16 10:35:02 2009
#


Top view:               pld
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT195 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT196 |Clock constraints cover all FF-to-FF, FF-to-output, input-to-FF and input-to-output paths associated with a particular clock..



Performance Summary 
*******************


Worst slack in design: 2.071

                                         Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                           Frequency     Frequency     Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------------
pld|clk                                  100.0 MHz     128.1 MHz     10.000        7.806         2.193     inferred     Inferred_clkgroup_0
pld|wigend_in.wil_clk_inferred_clock     100.0 MHz     142.6 MHz     10.000        7.011         2.989     inferred     Inferred_clkgroup_1
System                                   100.0 MHz     126.1 MHz     10.000        7.929         2.071     system       default_clkgroup   
===========================================================================================================================================





Clock Relationships
*******************

Clocks                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                              Ending                                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------
pld|wigend_in.wil_clk_inferred_clock  pld|wigend_in.wil_clk_inferred_clock  |  No paths    -      |  10.000      6.379  |  No paths    -      |  5.000       2.989
pld|wigend_in.wil_clk_inferred_clock  pld|clk                               |  Diff grp    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
pld|clk                               pld|wigend_in.wil_clk_inferred_clock  |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
pld|clk                               pld|clk                               |  10.000      2.194  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port          Starting             User           Arrival     Required          
Name          Reference            Constraint     Time        Time         Slack
              Clock                                                             
--------------------------------------------------------------------------------
addr[2]       pld|clk (rising)     0.000          0.000       5.082        5.082
addr[3]       pld|clk (rising)     0.000          0.000       5.180        5.180
addr[4]       pld|clk (rising)     0.000          0.000       5.241        5.241
addr[5]       pld|clk (rising)     0.000          0.000       4.806        4.806
addr[6]       pld|clk (rising)     0.000          0.000       4.212        4.212
addr[7]       pld|clk (rising)     0.000          0.000       4.420        4.420
addr[8]       pld|clk (rising)     0.000          0.000       4.327        4.327
cfg_rst       pld|clk (rising)     0.000          0.000       6.886        6.886
clk           NA                   NA             NA          NA           NA   
clock         System (rising)      NA             0.000       5.428        5.428
data[0]       pld|clk (rising)     0.000          0.000       7.118        7.118
data[1]       pld|clk (rising)     0.000          0.000       7.118        7.118
data[2]       pld|clk (rising)     0.000          0.000       7.175        7.175
data[3]       pld|clk (rising)     0.000          0.000       7.059        7.059
data[4]       pld|clk (rising)     0.000          0.000       7.078        7.078
data[5]       pld|clk (rising)     0.000          0.000       7.078        7.078
data[6]       pld|clk (rising)     0.000          0.000       7.078        7.078
data[7]       pld|clk (rising)     0.000          0.000       7.078        7.078
hpirdy        System (rising)      NA             0.000       4.740        4.740
key_in[0]     NA                   NA             NA          NA           NA   
key_in[1]     NA                   NA             NA          NA           NA   
key_in[2]     NA                   NA             NA          NA           NA   
key_in[3]     NA                   NA             NA          NA           NA   
led_in[0]     System (rising)      NA             0.000       4.232        4.232
led_in[1]     System (rising)      NA             0.000       4.400        4.400
lock          pld|clk (rising)     0.000          0.000       6.886        6.886
nFCE          System (rising)      NA             0.000       3.806        3.806
nFRE          System (rising)      NA             0.000       3.960        3.960
nFWE          System (rising)      NA             0.000       3.806        3.806
nGCS[0]       System (rising)      NA             0.000       3.920        3.920
nGCS[1]       System (rising)      NA             0.000       4.515        4.515
nGCS[2]       System (rising)      NA             0.000       4.608        4.608
nGCS[3]       System (rising)      NA             0.000       2.071        2.071
nGCS[4]       System (rising)      NA             0.000       3.692        3.692
nGCS[5]       NA                   NA             NA          NA           NA   
nOE           System (rising)      NA             0.000       2.185        2.185
nReset        NA                   NA             NA          NA           NA   
nWE           pld|clk (rising)     0.000          0.000       5.010        5.010
vp2clk0       NA                   NA             NA          NA           NA   
vp2clk1       System (rising)      NA             0.000       4.740        4.740
vp2ctl0       System (rising)      NA             0.000       5.428        5.428
vp2ctl1       NA                   NA             NA          NA           NA   
vp2ctl2       NA                   NA             NA          NA           NA   
wil[0]        pld|clk (rising)     0.000          0.000       5.364        5.364
wil[1]        pld|clk (rising)     0.000          0.000       5.479        5.479
================================================================================


Output Ports: 

Port            Starting             User           Arrival     Required          
Name            Reference            Constraint     Time        Time         Slack
                Clock                                                             
----------------------------------------------------------------------------------
BUFDIR          System (rising)      NA             5.821       10.000       4.179
BUFDIR1         System (rising)      NA             5.821       10.000       4.179
De              System (rising)      NA             4.572       10.000       5.428
GPIO[0]         pld|clk (rising)     NA             4.046       10.000       5.954
GPIO[1]         pld|clk (rising)     NA             4.046       10.000       5.954
GPIO[2]         pld|clk (rising)     NA             4.046       10.000       5.954
GPIO[3]         pld|clk (rising)     NA             4.046       10.000       5.954
Hs              NA                   NA             NA          NA           NA   
Vs              NA                   NA             NA          NA           NA   
clkout          System (rising)      NA             4.572       10.000       5.428
data[0]         System (rising)      NA             7.929       10.000       2.071
data[1]         System (rising)      NA             7.929       10.000       2.071
data[2]         System (rising)      NA             7.929       10.000       2.071
data[3]         System (rising)      NA             7.929       10.000       2.071
data[4]         System (rising)      NA             7.929       10.000       2.071
data[5]         System (rising)      NA             7.929       10.000       2.071
data[6]         System (rising)      NA             7.929       10.000       2.071
data[7]         System (rising)      NA             7.929       10.000       2.071
eint11          pld|clk (rising)     NA             4.186       10.000       5.814
key_out[0]      NA                   NA             NA          NA           NA   
key_out[1]      NA                   NA             NA          NA           NA   
key_out[2]      NA                   NA             NA          NA           NA   
key_out[3]      NA                   NA             NA          NA           NA   
led_out[0]      System (rising)      NA             4.625       10.000       5.375
led_out[1]      System (rising)      NA             5.768       10.000       4.232
led_out[2]      NA                   NA             NA          NA           NA   
led_out[3]      NA                   NA             NA          NA           NA   
nEXTBUS         System (rising)      NA             6.308       10.000       3.692
nWAIT           System (rising)      NA             5.260       10.000       4.740
vCLK            System (rising)      NA             5.260       10.000       4.740
wil_out0[0]     pld|clk (rising)     NA             4.186       10.000       5.814
wil_out0[1]     pld|clk (rising)     NA             4.186       10.000       5.814
wil_out1[0]     pld|clk (rising)     NA             4.186       10.000       5.814
wil_out1[1]     pld|clk (rising)     NA             4.186       10.000       5.814
wil_out2[0]     pld|clk (rising)     NA             4.186       10.000       5.814
wil_out2[1]     pld|clk (rising)     NA             4.186       10.000       5.814
==================================================================================



====================================
Detailed Report for Clock: pld|clk
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                       Arrival          
Instance                   Reference     Type                   Pin        Net            Time        Slack
                           Clock                                                                           
-----------------------------------------------------------------------------------------------------------
wigend_out1.counter[8]     pld|clk       cycloneii_lcell_ff     regout     counter[8]     0.173       2.193
wigend_out1.counter[7]     pld|clk       cycloneii_lcell_ff     regout     counter[7]     0.173       2.534
wigend_out1.counter[5]     pld|clk       cycloneii_lcell_ff     regout     counter[5]     0.173       2.584
wigend_out1.counter[2]     pld|clk       cycloneii_lcell_ff     regout     counter[2]     0.173       2.810
wigend_out2.counter[2]     pld|clk       cycloneii_lcell_ff     regout     counter[2]     0.173       2.825
wigend_out1.counter[4]     pld|clk       cycloneii_lcell_ff     regout     counter[4]     0.173       2.844
wigend_out1.counter[3]     pld|clk       cycloneii_lcell_ff     regout     counter[3]     0.173       2.923
wigend_out0.counter[4]     pld|clk       cycloneii_lcell_ff     regout     counter[4]     0.173       3.000
wigend_out2.counter[3]     pld|clk       cycloneii_lcell_ff     regout     counter[3]     0.173       3.061
wigend_out2.counter[4]     pld|clk       cycloneii_lcell_ff     regout     counter[4]     0.173       3.142
===========================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                              Required          
Instance                    Reference     Type                   Pin        Net                   Time         Slack
                            Clock                                                                                   
--------------------------------------------------------------------------------------------------------------------
wigend_out1.wigend_i[0]     pld|clk       cycloneii_lcell_ff     datain     wigend_59_iv_0[0]     9.838        2.193
wigend_out2.wigend_i[1]     pld|clk       cycloneii_lcell_ff     datain     wigend_59_iv[1]       9.838        2.825
wigend_out0.wigend_i[1]     pld|clk       cycloneii_lcell_ff     datain     wigend_59_iv[1]       9.838        3.000
wigend_out2.wigend_i[0]     pld|clk       cycloneii_lcell_ff     datain     wigend_59_iv_0[0]     9.838        3.061
wigend_out0.wigend_i[0]     pld|clk       cycloneii_lcell_ff     datain     wigend_59_iv_0[0]     9.838        3.161
wigend_out1.wigend_i[1]     pld|clk       cycloneii_lcell_ff     datain     wigend_59_iv[1]       9.838        3.740
configure[0]                pld|clk       cycloneii_lcell_ff     ena        N_1469_i              9.304        4.212
configure[1]                pld|clk       cycloneii_lcell_ff     ena        N_1470_i              9.304        4.212
configure[2]                pld|clk       cycloneii_lcell_ff     ena        N_1471_i              9.304        4.212
configure[3]                pld|clk       cycloneii_lcell_ff     ena        N_1472_i              9.304        4.212
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        10.000
    - Setup time:                            0.162
    = Required time:                         9.838

    - Propagation time:                      7.644
    = Slack (non-critical) :                 2.194

    Number of logic level(s):                10
    Starting point:                          wigend_out1.counter[8] / regout
    Ending point:                            wigend_out1.wigend_i[0] / datain
    The start point is clocked by            pld|clk [rising] on pin clk
    The end   point is clocked by            pld|clk [rising] on pin clk

Instance / Net                                                    Pin         Pin               Arrival     No. of    
Name                                     Type                     Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
wigend_out1.counter[8]                   cycloneii_lcell_ff       regout      Out     0.173     0.173       -         
counter[8]                               Net                      -           -       1.305     -           39        
wigend_out1.wigend273_0_a2_2_a           cycloneii_lcell_comb     dataa       In      -         1.478       -         
wigend_out1.wigend273_0_a2_2_a           cycloneii_lcell_comb     combout     Out     0.454     1.932       -         
wigend273_0_a2_2_a                       Net                      -           -       0.194     -           2         
wigend_out1.wigend273_0_a2_2             cycloneii_lcell_comb     dataa       In      -         2.126       -         
wigend_out1.wigend273_0_a2_2             cycloneii_lcell_comb     combout     Out     0.454     2.580       -         
wigend273_0_a2_2                         Net                      -           -       0.371     -           4         
wigend_out1.wigend255_0_a2_0             cycloneii_lcell_comb     dataa       In      -         2.951       -         
wigend_out1.wigend255_0_a2_0             cycloneii_lcell_comb     combout     Out     0.454     3.405       -         
wigend255_0_a2_0                         Net                      -           -       0.194     -           2         
wigend_out1.wigend_59_iv_0_o3_2_a[0]     cycloneii_lcell_comb     dataa       In      -         3.599       -         
wigend_out1.wigend_59_iv_0_o3_2_a[0]     cycloneii_lcell_comb     combout     Out     0.454     4.053       -         
wigend_59_iv_0_o3_2_a[0]                 Net                      -           -       0.140     -           1         
wigend_out1.wigend_59_iv_0_o3_2[0]       cycloneii_lcell_comb     dataa       In      -         4.193       -         
wigend_out1.wigend_59_iv_0_o3_2[0]       cycloneii_lcell_comb     combout     Out     0.454     4.647       -         
wigend_59_iv_0_o3_2[0]                   Net                      -           -       0.140     -           1         
wigend_out1.wigend_59_iv_0_o3_a[0]       cycloneii_lcell_comb     dataa       In      -         4.787       -         
wigend_out1.wigend_59_iv_0_o3_a[0]       cycloneii_lcell_comb     combout     Out     0.454     5.241       -         
wigend_59_iv_0_o3_a[0]                   Net                      -           -       0.140     -           1         
wigend_out1.wigend_59_iv_0_o3[0]         cycloneii_lcell_comb     datab       In      -         5.381       -         
wigend_out1.wigend_59_iv_0_o3[0]         cycloneii_lcell_comb     combout     Out     0.340     5.721       -         
wigend_59_iv_0_o3[0]                     Net                      -           -       0.140     -           1         
wigend_out1.wigend_59_iv_0_a2_1[0]       cycloneii_lcell_comb     dataa       In      -         5.861       -         
wigend_out1.wigend_59_iv_0_a2_1[0]       cycloneii_lcell_comb     combout     Out     0.454     6.315       -         
wigend_59_iv_0_a2_1[0]                   Net                      -           -       0.140     -           1         
wigend_out1.wigend_59_iv_0_3[0]          cycloneii_lcell_comb     dataa       In      -         6.456       -         
wigend_out1.wigend_59_iv_0_3[0]          cycloneii_lcell_comb     combout     Out     0.454     6.910       -         
wigend_59_iv_0_3[0]                      Net                      -           -       0.140     -           1         
wigend_out1.wigend_59_iv_0[0]            cycloneii_lcell_comb     dataa       In      -         7.050       -         
wigend_out1.wigend_59_iv_0[0]            cycloneii_lcell_comb     combout     Out     0.454     7.504       -         
wigend_59_iv_0[0]                        Net                      -           -       0.140     -           1         
wigend_out1.wigend_i[0]                  cycloneii_lcell_ff       datain      In      -         7.644       -         
======================================================================================================================
Total path delay (propagation time + setup) of 7.806 is 4.761(61.0%) logic and 3.045(39.0%) route.




====================================
Detailed Report for Clock: pld|wigend_in.wil_clk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                                        Arrival          
Instance                       Reference                                Type                   Pin        Net                  Time        Slack
                               Clock                                                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------
wigend_in.wigend_bitcnt[2]     pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_bitcnt[2]     0.173       2.989
wigend_in.wigend_bitcnt[4]     pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_bitcnt[4]     0.173       3.103
wigend_in.wigend_bitcnt[3]     pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_bitcnt[3]     0.173       3.217
wigend_in.wigend_bitcnt[1]     pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_bitcnt[1]     0.173       3.522
wigend_in.wigend_bitcnt[0]     pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_bitcnt[0]     0.173       6.533
wigend_in.wigend_buf[0]        pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_buf[0]        0.173       8.522
wigend_in.wigend_buf[1]        pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_buf[1]        0.173       8.522
wigend_in.wigend_buf[2]        pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_buf[2]        0.173       8.522
wigend_in.wigend_buf[3]        pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_buf[3]        0.173       8.522
wigend_in.wigend_buf[4]        pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_buf[4]        0.173       8.522
================================================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                                      Required          
Instance              Reference                                Type                   Pin        Net                Time         Slack
                      Clock                                                                                                           
--------------------------------------------------------------------------------------------------------------------------------------
wigend_in.int_i       pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena        N_400_i            4.304        2.989
wigend_in.int_i       pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     datain     int14lto4_i_a3     4.838        3.522
wigend_in.data[0]     pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena        N_1802_i           9.304        6.378
wigend_in.data[1]     pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena        N_1802_i           9.304        6.378
wigend_in.data[2]     pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena        N_1802_i           9.304        6.378
wigend_in.data[3]     pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena        N_1802_i           9.304        6.378
wigend_in.data[4]     pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena        N_1802_i           9.304        6.378
wigend_in.data[5]     pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena        N_1802_i           9.304        6.378
wigend_in.data[6]     pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena        N_1802_i           9.304        6.378
wigend_in.data[7]     pld|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena        N_1802_i           9.304        6.378
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        5.000
    - Setup time:                            0.696
    = Required time:                         4.304

    - Propagation time:                      1.315
    = Slack (non-critical) :                 2.989

    Number of logic level(s):                1
    Starting point:                          wigend_in.wigend_bitcnt[2] / regout
    Ending point:                            wigend_in.int_i / ena
    The start point is clocked by            pld|wigend_in.wil_clk_inferred_clock [falling] on pin clk
    The end   point is clocked by            pld|wigend_in.wil_clk_inferred_clock [rising] on pin clk

Instance / Net                                          Pin         Pin               Arrival     No. of    
Name                           Type                     Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
wigend_in.wigend_bitcnt[2]     cycloneii_lcell_ff       regout      Out     0.173     0.173       -         
wigend_bitcnt[2]               Net                      -           -       0.548     -           5         
wigend_in.int14lto4_i_a3_0     cycloneii_lcell_comb     dataa       In      -         0.721       -         
wigend_in.int14lto4_i_a3_0     cycloneii_lcell_comb     combout     Out     0.454     1.175       -         
N_400_i                        Net                      -           -       0.140     -           1         
wigend_in.int_i                cycloneii_lcell_ff       ena         In      -         1.315       -         
============================================================================================================
Total path delay (propagation time + setup) of 2.011 is 1.323(65.8%) logic and 0.689(34.2%) route.




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                Starting                                           Arrival          
Instance        Reference     Type     Pin           Net           Time        Slack
                Clock                                                               
------------------------------------------------------------------------------------
nGCS[5:0]       System        Port     nGCS[3]       nGCS[3]       0.000       2.071
nOE             System        Port     nOE           nOE           0.000       2.185
nGCS[5:0]       System        Port     nGCS[4]       nGCS[4]       0.000       3.692
nFCE            System        Port     nFCE          nFCE          0.000       3.806
nFWE            System        Port     nFWE          nFWE          0.000       3.806
nGCS[5:0]       System        Port     nGCS[0]       nGCS[0]       0.000       3.920
nFRE            System        Port     nFRE          nFRE          0.000       3.960
led_in[1:0]     System        Port     led_in[0]     led_in[0]     0.000       4.232
led_in[1:0]     System        Port     led_in[1]     led_in[1]     0.000       4.400
nGCS[5:0]       System        Port     nGCS[1]       nGCS[1]       0.000       4.515
====================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                      Required          
Instance         Reference     Type                   Pin         Net          Time         Slack
                 Clock                                                                           
-------------------------------------------------------------------------------------------------
data[7:0]        System        Port                   data[0]     data[0]      10.000       2.071
data[7:0]        System        Port                   data[1]     data[1]      10.000       2.071
data[7:0]        System        Port                   data[2]     data[2]      10.000       2.071
data[7:0]        System        Port                   data[3]     data[3]      10.000       2.071
data[7:0]        System        Port                   data[4]     data[4]      10.000       2.071
data[7:0]        System        Port                   data[5]     data[5]      10.000       2.071
data[7:0]        System        Port                   data[6]     data[6]      10.000       2.071
data[7:0]        System        Port                   data[7]     data[7]      10.000       2.071
nEXTBUS          System        Port                   nEXTBUS     nEXTBUS      10.000       3.692
configure[0]     System        cycloneii_lcell_ff     ena         N_1469_i     9.304        3.956
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        10.000
    = Required time:                         10.000

    - Propagation time:                      7.929
    = Slack (critical) :                     2.071

    Number of logic level(s):                3
    Starting point:                          nGCS[5:0] / nGCS[3]
    Ending point:                            data[7:0] / data[0]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                              Pin         Pin               Arrival     No. of    
Name               Type                     Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
nGCS[5:0]          Port                     nGCS[3]     In      0.000     0.000       -         
nGCS[3]            Net                      -           -       0.000     -           0         
nGCS_in[3]         cycloneii_io             padio       In      -         0.000       -         
nGCS_in[3]         cycloneii_io             combout     Out     1.107     1.107       -         
nGCS_c[3]          Net                      -           -       0.831     -           3         
data_1_0_a2        cycloneii_lcell_comb     dataa       In      -         1.938       -         
data_1_0_a2        cycloneii_lcell_comb     combout     Out     0.454     2.392       -         
data_1_0_a2        Net                      -           -       1.134     -           8         
data_tri[0]        cycloneii_io             oe          In      -         3.526       -         
data_tri[0]        cycloneii_io             padio       Out     4.403     7.929       -         
data[0]            Net                      -           -       0.000     -           0         
data[7:0]          Port                     data[0]     Out     -         7.929       -         
================================================================================================
Total path delay (propagation time + setup) of 7.929 is 5.964(75.2%) logic and 1.965(24.8%) route.



##### END OF TIMING REPORT #####]


##### START OF AREA REPORT #####[
Design view:work.pld(verilog)
Selecting part EP2C5T144C7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage..

I/O ATOMs:       61

Cyclone II_lcell_comb:  774 ATOMs of 4608 
Cyclone II_lcell_ff:  220 ATOMs of 4608
ATOM count by mode:
  normal:       774
  arithmetic:   0
  pure sequential: 220


DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 13 blocks (104 nine-bit).
ShiftTap:       0  (0 registers)
Total ESB:      0 bits 

Sequential atoms using regout pin: 220
  also using enable pin: 150
ATOMs using combout pin: 774
Number of Inputs on ATOMs: 0
Number of Nets:   1300

##### END OF AREA REPORT #####]

Mapper successful!
Process took 0h:0m:18s realtime, 0h:0m:18s cputime
###########################################################]
