#
#
#
# Created by Synplify Verilog HDL Compiler version Compilers 2.8.1, Build 015R from Synplicity, Inc.
# Copyright 1994-2004 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Thu Apr 16 10:11:24 2009
#
#
#OPTIONS:"|-ram|-fixsmult|-ID:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\|-I|C:\\Program Files\\Synplicity\\Synplify_77\\lib|-v2001|-autosm|-fid2|-sharing|on|-encrypt|-ui|-pro"
#CUR:"C:\\Program Files\\Synplicity\\Synplify_77\\bin\\c_ver.exe":1094112414l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\pld.v":1239847882l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\pld.v":1239847882l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\wigend_out.v":1239847574l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\wigend_out.v":1239847574l
f "D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\pld.v"; # file 0
f "D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\wigend_out.v"; # file 1
@E
@ 
ftell;
@E@MR@44::4(::R4nI	FsRoWHC_M8mRk0PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRH"Wo8CM_0mk"N;
PHRL0H_I8R0EU
6;N8PRN_0NI0H8EUR.;



@HR@g4::g(::OgRDO	RD
	;
@HR@g4:::44gd:4R0s#R0s#;



@FR@44:jc:4::4j4IgRHMoC8:r4jI9RHMoC8:r4j
9;
@HR@44:4c:4::4448(RNr0N.j6:9NR80.Nr69:j;



@FR@44:.::U44.:jMRH0MRH0
;

@HR@44:d::(4Ud:RRCMC
M;b@R@4::g4g4::R4dHRMPk_M4sR#0k_M4sR#0s;#0
@bR@44:4c:4::444H(RMkPRM84_Nr0N.j6:9MRk4N_80.Nr69:jR08NN6r.:;j9
@bR@.4:d::4.nd:RPHMR4kM_kOFMs0CrR.9k_M4OMFk0rCs.O9RF0kMC.sr9b;
R4@@::.d4d:.:HnRMkPRMO4_F0kMCcsr9MRk4F_OkCM0s9rcRkOFMs0Cr;c9
@bR@.4:d::4.nd:RPHMR4kM_kOFMs0CrR(9k_M4OMFk0rCs(O9RF0kMC(sr9b;
R4@@::.d4d:.:HnRMkPRMO4_F0kMC4srj9:gR4kM_kOFMs0Cr:4jgO9RF0kMC4srj9:g;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@.4:g::(.dg:cMRN8OPRF0kMC(s4RkOFMs0C4O(RF0kMC4sr9FROkCM0s9rdRkOFMs0CrR69OMFk0rCsnR9
RORRF0kMCUsr9FROkCM0s4r49MRk4F_OkCM0s9rgR4kM_kOFMs0Cr94jR4kM_kOFMs0Cr
(9RRRRk_M4OMFk0rCsck9RMO4_F0kMC.sr9b;
R4@@::.g(g:.:RdcHRMPk_M4OMFk04Cs(MRk4F_OkCM0sR4(OMFk04Cs(b;
R4@@::.44.d:4g:dRRD0k_M6HRM0k_M6HRM0OMFk0rCs4j4:9sR0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#,DVN#0C,s,kCV#NDCb;
R4@@::.4c..:44:URRD0k_MgHRM0k_MgHRM0OMFk0rCs4j4:9sR0kVC,NCD#,DVN#0C,s,kCV#NDCN,VD,#C0Csk,DVN#VC,NCD#,DVN#VC,NCD#,k0sCb;
R4@@::.g(g:.:RdcNPM8R4kM_RCMk_M4CCMRMMRk4F_OkCM0s;4(
@bR@64:j(:.::6jcDnR0MRk4F_OkCM0sR_4k_M4OMFk0_Cs4FROkCM0s4r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#;R
b@:@464j:4j:6:R.cDk0RMO4_F0kMC.s_R4kM_kOFMs0C_O.RF0kMC4sr49:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s;kC
@bR@64:6g:d::66(DcR0MRk4F_OkCM0sR_dk_M4OMFk0_CsdFROkCM0s4r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#0C,s;kC
@bR@64:64:4::66dDnR0MRk4F_OkCM0sR_ck_M4OMFk0_CscFROkCM0s4r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s;kC
@bR@n4:jg:d::nj(DcR0MRk4F_OkCM0sR_6k_M4OMFk0_Cs6FROkCM0s4r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCN,VD,#C0Csk,k0sCN,VD;#C
@bR@n4:j4:4::njdDnR0MRk4F_OkCM0sR_nk_M4OMFk0_CsnFROkCM0s4r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD;#C
@bR@n4:6g:d::n6(DcR0MRk4F_OkCM0sR_(k_M4OMFk0_Cs(FROkCM0s4r4:Rj9V#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0k
C;b@R@46:n::44nd6:n0RDR4kM_kOFMs0C_kURMO4_F0kMCUs_RkOFMs0Cr:44jV9RNCD#,DVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0k
C;b@R@4j:(::dg((j:c0RDR4kM_kOFMs0C_kgRMO4_F0kMCgs_RkOFMs0Cr:44jV9RNCD#,DVN#VC,NCD#,k0sCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#
C;b@R@4j:(::44(dj:n0RDR4kM_kOFMs0C_R4jk_M4OMFk0_Cs4OjRF0kMC4sr49:jRDVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#;R
b@:@4(d6:g6:(:R(cDk0RMO4_F0kMC4s_4MRk4F_OkCM0s4_4RkOFMs0Cr:44jV9RNCD#,DVN#VC,NCD#,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,k0sCb;
R4@@::(64(4:6n:dRRD0k_M4OMFk0_Cs4k.RMO4_F0kMC4s_.FROkCM0s4r4:Rj9V#NDCN,VD,#CV#NDCs,0k0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD,#CV#NDCs,0k
C;b@R@4j:U::44Udj:n0RDR4kM_kOFMs0C_R4dk_M4OMFk0_Cs4OdRF0kMC4sr49:jRDVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0kVC,NCD#;R
b@:@4Udj:gj:U:R(cDk0RMO4_F0kMC4s_cMRk4F_OkCM0sc_4RkOFMs0Cr:44jV9RNCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCN,VD,#C0Csk,DVN#
C;b@R@46:U::44Ud6:n0RDR4kM_kOFMs0C_R46k_M4OMFk0_Cs4O6RF0kMC4sr49:jRDVN#VC,NCD#,k0sCN,VD,#CV#NDCs,0kVC,NCD#,k0sCN,VD,#CV#NDCs,0k0C,s;kC
@bR@U4:6g:d::U6(DcR0MRk4F_OkCM0sn_4R4kM_kOFMs0C_R4nOMFk0rCs4j4:9NRVD,#CV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,k0sCs,0k
C;b@R@4j:g::44gdj:n0RDR4kM_kOFMs0C_R4(k_M4OMFk0_Cs4O(RF0kMC4sr49:jRDVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@4gdj:gj:g:R(cDk0RMO4_F0kMC4s_UMRk4F_OkCM0sU_4RkOFMs0Cr:44jV9RNCD#,DVN#0C,s,kCV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#
C;b@R@46:g::44gd6:n0RDR4kM_kOFMs0C_R4gk_M4OMFk0_Cs4OgRF0kMC4sr49:jRDVN#VC,NCD#,k0sCN,VD,#C0Csk,k0sCs,0k0C,s,kC0Csk,k0sCN,VD,#C0Csk;R
b@:@4gd6:g6:g:R(cDk0RMO4_F0kMC.s_jMRk4F_OkCM0sj_.RkOFMs0Cr:44jV9RNCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,k0sCb;
R4@@:j4j::444:jjdD(R0MRk4F_OkCM0s4_.R4kM_kOFMs0C_R.4OMFk0rCs4j4:9NRVD,#CV#NDCs,0k0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD,#CV#NDCs,0kVC,NCD#;R
b@:@44:jjc4j:j(j:n0RDR4kM_kOFMs0C_R..k_M4OMFk0_Cs.O.RF0kMC4sr49:jRDVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kCV#NDCb;
R4@@:64j::444:j6dD(R0MRk4F_OkCM0sd_.R4kM_kOFMs0C_R.dOMFk0rCs4j4:9NRVD,#CV#NDCs,0k0C,s,kC0Csk,DVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCs,0k
C;b@R@4j:46j:c:64j:R(nDk0RMO4_F0kMC.s_cMRk4F_OkCM0sc_.RkOFMs0Cr:44jV9RNCD#,DVN#0C,s,kC0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#0C,s,kC0Csk;R
b@:@44:4jc4j:4(j:n0RDR4kM_kOFMs0C_R.6k_M4OMFk0_Cs.O6RF0kMC4sr49:jRDVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCb;
R4@@:j44::444:4jdD(R0MRk4F_OkCM0sn_.R4kM_kOFMs0C_R.nOMFk0rCs4j4:9NRVD,#CV#NDCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCN,VD,#CV#NDCb;
R4@@:644::cj4:46(DnR0MRk4F_OkCM0s(_.R4kM_kOFMs0C_R.(OMFk0rCs4j4:9NRVD,#C0Csk,DVN#VC,NCD#,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,DVN#0C,s;kC
@bR@44:446:44:46(:dRRD0k_M4OMFk0_Cs.kURMO4_F0kMC.s_UFROkCM0s4r4:Rj9V#NDCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#,DVN#0C,s;kC
@bR@44:.cj:j.:4jn:(RRD0k_M4OMFk0_Cs.kgRMO4_F0kMC.s_gFROkCM0s4r4:Rj9V#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD;#C
@bR@44:.4j:4.:4j(:dRRD0k_M4OMFk0_CsdkjRMO4_F0kMCds_jFROkCM0s4r4:Rj9V#NDCs,0kVC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#
C;b@R@4.:46j:c:64.:R(nDk0RMO4_F0kMCds_4MRk4F_OkCM0s4_dRkOFMs0Cr:44jV9RNCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0k0C,s,kC0Csk;R
b@:@44:.6444:.d6:(0RDR4kM_kOFMs0C_Rd.k_M4OMFk0_CsdO.RF0kMC4sr49:jRDVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCs,0k0C,s,kC0Csk,DVN#0C,s,kC0Csk;R
b@:@44:djc4j:d(j:n0RDR4kM_kOFMs0C_Rddk_M4OMFk0_CsdOdRF0kMC4sr49:jRDVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0kVC,NCD#,DVN#
C;b@R@4d:4j4:4:j4d:Rd(Dk0RMO4_F0kMCds_cMRk4F_OkCM0sc_dRkOFMs0Cr:44jV9RNCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#,DVN#
C;b@R@4d:46j:c:64d:R(nDk0RMO4_F0kMCds_6MRk4F_OkCM0s6_dRkOFMs0Cr:44jV9RNCD#,k0sCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCb;
R4@@:64d::444:d6dD(R0MRk4F_OkCM0sn_dR4kM_kOFMs0C_RdnOMFk0rCs4j4:9NRVD,#C0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kCV#NDCN,VD,#C0Csk,DVN#0C,s;kC
@bR@44:ccj:jc:4jn:(RRD0k_M4OMFk0_Csdk(RMO4_F0kMCds_(FROkCM0s4r4:Rj9V#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#
C;b@R@4c:4j4:4:j4c:Rd(Dk0RMO4_F0kMCds_UMRk4F_OkCM0sU_dRkOFMs0Cr:44jV9RNCD#,k0sCN,VD,#C0Csk,k0sCs,0k0C,s,kC0Csk,k0sCN,VD,#C0Csk,DVN#
C;b@R@4c:464:4:64c:Rd(Dk0RMO4_F0kMCds_gMRk4F_OkCM0sg_dRkOFMs0Cr:44jV9RNCD#,k0sCs,0kVC,NCD#,DVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCs,0k0C,s;kC
@bR@44:cc6:jc:46n:(RRD0k_M4OMFk0_CsckjRMO4_F0kMCcs_jFROkCM0s4r4:Rj9V#NDCs,0k0C,s,kCV#NDCN,VD,#C0Csk,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk;R
b@:@44:6j444:6dj:(0RDR4kM_kOFMs0C_Rc4k_M4OMFk0_CscO4RF0kMC4sr49:jRDVN#0C,s,kC0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#0C,s,kCV#NDCN,VD;#C
@bR@44:6cj:j6:4jn:(RRD0k_M4OMFk0_Csck.RMO4_F0kMCcs_.FROkCM0s4r4:Rj9V#NDCs,0k0C,s,kCV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD;#C
@bR@44:646:46:46(:dRRD0k_M4OMFk0_CsckdRMO4_F0kMCcs_dFROkCM0s4r4:Rj9V#NDCs,0k0C,s,kCV#NDCs,0k0C,s,kC0Csk,k0sCs,0kVC,NCD#,DVN#0C,s;kC
@bR@44:6c6:j6:46n:(RRD0k_M4OMFk0_CsckcRMO4_F0kMCcs_cFROkCM0s4r4:Rj9V#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCb;
R4@@:j4n::444:njdD(R0MRk4F_OkCM0s6_cR4kM_kOFMs0C_Rc6OMFk0rCs4j4:9NRVD,#C0Csk,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#
C;b@R@4n:4jj:c:j4n:R(nDk0RMO4_F0kMCcs_nMRk4F_OkCM0sn_cRkOFMs0Cr:44jV9RNCD#,k0sCs,0k0C,s,kCV#NDCs,0k0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD;#C
@bR@44:n46:4n:46(:dRRD0k_M4OMFk0_Csck(RMO4_F0kMCcs_(FROkCM0s4r4:Rj9V#NDCs,0k0C,s,kC0Csk,k0sCN,VD,#C0Csk,DVN#VC,NCD#,DVN#0C,s,kC0Csk;R
b@:@44:n6c4j:n(6:n0RDR4kM_kOFMs0C_RcUk_M4OMFk0_CscOURF0kMC4sr49:jRDVN#0C,s,kC0Csk,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kC0Csk,k0sCs,0k
C;b@R@4(:4j4:4:j4(:Rd(Dk0RMO4_F0kMCcs_gMRk4F_OkCM0sg_cRkOFMs0Cr:44jV9RNCD#,k0sCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@4(:4jj:c:j4(:R(nDk0RMO4_F0kMC6s_jMRk4F_OkCM0sj_6RkOFMs0Cr:44j09Rs,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD;#C
@bR@44:(c6:j(:46n:(RRD0k_M4OMFk0_Cs6k4RMO4_F0kMC6s_4FROkCM0s4r4:Rj90Csk,DVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCs,0k
C;b@R@4(:464:4:64(:Rd(Dk0RMO4_F0kMC6s_.MRk4F_OkCM0s._6RkOFMs0Cr:44j09Rs,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCb;
R4@@::.44.d:4g:dRPHMR4kM_0HMR4kM_0HMR6kM_0HM;R
b@:@464j:4j:6:R.cHRMPk_M4OMFk0_Cs6kdRMO4_F0kMC6s_dMRk4F_OkCM0s;_.
@bR@64:64:4::66dHnRMkPRMO4_F0kMC6s_cMRk4F_OkCM0sc_6R4kM_kOFMs0C_
c;b@R@4j:n::44ndj:nMRHPMRk4F_OkCM0s6_6R4kM_kOFMs0C_R66k_M4OMFk0_Csnb;
R4@@::n64n4:6n:dRPHMR4kM_kOFMs0C_R6nk_M4OMFk0_Cs6knRMO4_F0kMCUs_;R
b@:@4(4j:4j:(:RdnHRMPk_M4OMFk0_Cs6k(RMO4_F0kMC6s_(MRk4F_OkCM0sj_4;R
b@:@4(46:46:(:RdnHRMPk_M4OMFk0_Cs6kURMO4_F0kMC6s_UMRk4F_OkCM0s._4;R
b@:@4U4j:4j:U:RdnHRMPk_M4OMFk0_Cs6kgRMO4_F0kMC6s_gMRk4F_OkCM0sd_4;R
b@:@4U46:46:U:RdnHRMPk_M4OMFk0_CsnkjRMO4_F0kMCns_jMRk4F_OkCM0s6_4;R
b@:@4g4j:4j:g:RdnHRMPk_M4OMFk0_Csnk4RMO4_F0kMCns_4MRk4F_OkCM0s(_4;R
b@:@4g46:46:g:RdnHRMPk_M4OMFk0_Csnk.RMO4_F0kMCns_.MRk4F_OkCM0sg_4;R
b@:@44:jj444:jdj:(MRHPMRk4F_OkCM0sd_nR4kM_kOFMs0C_Rndk_M4OMFk0_Cs.
4;b@R@4j:464:4:64j:Rd(HRMPk_M4OMFk0_CsnkcRMO4_F0kMCns_cMRk4F_OkCM0sd_.;R
b@:@44:4j444:4dj:(MRHPMRk4F_OkCM0s6_nR4kM_kOFMs0C_Rn6k_M4OMFk0_Cs.
n;b@R@44:464:4:644:Rd(HRMPk_M4OMFk0_CsnknRMO4_F0kMCns_nMRk4F_OkCM0sU_.;R
b@:@44:.j444:.dj:(MRHPMRk4F_OkCM0s(_nR4kM_kOFMs0C_Rn(k_M4OMFk0_Csd
j;b@R@4.:464:4:64.:Rd(HRMPk_M4OMFk0_CsnkURMO4_F0kMCns_UMRk4F_OkCM0s._d;R
b@:@44:dj444:ddj:(MRHPMRk4F_OkCM0sg_nR4kM_kOFMs0C_Rngk_M4OMFk0_Csd
c;b@R@4d:464:4:64d:Rd(HRMPk_M4OMFk0_Cs(kjRMO4_F0kMC(s_jMRk4F_OkCM0sn_d;R
b@:@44:cj444:cdj:(MRHPMRk4F_OkCM0s4_(R4kM_kOFMs0C_R(4k_M4OMFk0_Csd
U;b@R@4c:464:4:64c:Rd(HRMPk_M4OMFk0_Cs(k.RMO4_F0kMC(s_.MRk4F_OkCM0sg_d;R
b@:@44:6j444:6dj:(MRHPMRk4F_OkCM0sd_(R4kM_kOFMs0C_R(dk_M4OMFk0_Csc
4;b@R@46:464:4:646:Rd(HRMPk_M4OMFk0_Cs(kcRMO4_F0kMC(s_cMRk4F_OkCM0sd_c;R
b@:@44:nj444:ndj:(MRHPMRk4F_OkCM0s6_(R4kM_kOFMs0C_R(6k_M4OMFk0_Csc
6;b@R@4n:464:4:64n:Rd(HRMPk_M4OMFk0_Cs(knRMO4_F0kMC(s_nMRk4F_OkCM0s(_c;R
b@:@44:(j444:(dj:(MRHPMRk4F_OkCM0s(_(R4kM_kOFMs0C_R((k_M4OMFk0_Csc
g;b@R@4(:464:4:64(:Rd(HRMPk_M4OMFk0_Cs(kURMO4_F0kMC(s_UMRk4F_OkCM0s._6;R
b@:@4d4.:d.:d:R.4NR88k_MnOMFk0rCs4j4:9MRknF_OkCM0s4r4:Rj9OMFk0rCs4j4:9sR0k
C;b@R@44:.::4d.U4:4MRN8HPRM40_R0HM_k4RMH4_Mk0RMHg_M
0;b@R@4j:6::446cj:nMRN8IPRHMoC8..6RoIHC.M86k.RMO4_F0kMC6s_dMRk4F_OkCM0s;_4
@bR@64:j4:4::66(NcRMR8PICHoM68.dHRIo8CM.R6dk_M4OMFk0_Cs6kcRMO4_F0kMCds_;R
b@:@464j:4j:n:R(cNPM8RoIHC.M86IcRHMoC8c.6R4kM_kOFMs0C_R66k_M4OMFk0_Cs6b;
R4@@::6j4n4:6c:(R8NMPHRIo8CM.R66ICHoM68.6MRk4F_OkCM0sn_6R4kM_kOFMs0C_
(;b@R@4j:6::44((j:cMRN8IPRHMoC8n.6RoIHC.M86knRMO4_F0kMC6s_(MRk4F_OkCM0s;_g
@bR@64:j4:4::(6(NcRMR8PICHoM68.(HRIo8CM.R6(k_M4OMFk0_Cs6kURMO4_F0kMC4s_4b;
R4@@::6j4U4:jc:(R8NMPHRIo8CM.R6UICHoM68.UMRk4F_OkCM0sg_6R4kM_kOFMs0C_;4c
@bR@64:j4:4::U6(NcRMR8PICHoM68.gHRIo8CM.R6gk_M4OMFk0_CsnkjRMO4_F0kMC4s_nb;
R4@@::6j4g4:jc:(R8NMPHRIo8CM.RnjICHoMn8.jMRk4F_OkCM0s4_nR4kM_kOFMs0C_;4U
@bR@64:j4:4::g6(NcRMR8PICHoMn8.4HRIo8CM.Rn4k_M4OMFk0_Csnk.RMO4_F0kMC.s_jb;
R4@@::6j444:j(j:nMRN8IPRHMoC8..nRoIHC.M8nk.RMO4_F0kMCns_dMRk4F_OkCM0s._.;R
b@:@464j:4j:46n:(R8NMPHRIo8CM.RndICHoMn8.dMRk4F_OkCM0sc_nR4kM_kOFMs0C_;.c
@bR@64:j4:4:j44:R(nNPM8RoIHC.M8nIcRHMoC8c.nR4kM_kOFMs0C_Rn6k_M4OMFk0_Cs.
6;b@R@4j:6::444:46(NnRMR8PICHoMn8.6HRIo8CM.Rn6k_M4OMFk0_CsnknRMO4_F0kMC.s_(b;
R4@@::6j444:.(j:nMRN8IPRHMoC8n.nRoIHC.M8nknRMO4_F0kMCns_(MRk4F_OkCM0sg_.;R
b@:@464j:4.:46n:(R8NMPHRIo8CM.Rn(ICHoMn8.(MRk4F_OkCM0sU_nR4kM_kOFMs0C_;d4
@bR@64:j4:4:j4d:R(nNPM8RoIHC.M8nIURHMoC8U.nR4kM_kOFMs0C_Rngk_M4OMFk0_Csd
d;b@R@4j:6::444:d6(NnRMR8PICHoMn8.gHRIo8CM.Rngk_M4OMFk0_Cs(kjRMO4_F0kMCds_6b;
R4@@::6j444:c(j:nMRN8IPRHMoC8j.(RoIHC.M8(kjRMO4_F0kMC(s_4MRk4F_OkCM0s(_d;R
b@:@464j:4c:46n:(R8NMPHRIo8CM.R(4ICHoM(8.4MRk4F_OkCM0s._(R4kM_kOFMs0C_;cj
@bR@64:j4:4:j46:R(nNPM8RoIHC.M8(I.RHMoC8..(R4kM_kOFMs0C_R(dk_M4OMFk0_Csc
.;b@R@4j:6::444:66(NnRMR8PICHoM(8.dHRIo8CM.R(dk_M4OMFk0_Cs(kcRMO4_F0kMCcs_cb;
R4@@::6j444:n(j:nMRN8IPRHMoC8c.(RoIHC.M8(kcRMO4_F0kMC(s_6MRk4F_OkCM0sn_c;R
b@:@464j:4n:46n:(R8NMPHRIo8CM.R(6ICHoM(8.6MRk4F_OkCM0sn_(R4kM_kOFMs0C_;cU
@bR@64:j4:4:j4(:R(nNPM8RoIHC.M8(InRHMoC8n.(R4kM_kOFMs0C_R((k_M4OMFk0_Cs6
j;b@R@4j:6::444:(6(NnRMR8PICHoM(8.(HRIo8CM.R((k_M4OMFk0_Cs(kURMO4_F0kMC6s_4b;
R4@@::.44.d:4n:URPHMR0HMR0HMR0HM_
4;b@R@4j:6::44g(j:cMRHPMRk4H_Io8CM.Rnjk_M4ICHoMn8.jHRIo8CM.;nj
@bR@64:j4:4::(j(HcRMkPRMI4_HMoC8n.6R4kM_oIHC.M86InRHMoC8n.6;R
b@:@464j:46:n:R(cHRMPk_M4ICHoM68.6MRk4H_Io8CM.R66ICHoM68.6b;
R4@@::6j444:4(j:nMRHPMRk4H_Io8CM.Rnck_M4ICHoMn8.cHRIo8CM.;nc
@bR@64:j4:4::(6(HcRMkPRMI4_HMoC8(.6R4kM_oIHC.M86I(RHMoC8(.6;R
b@:@464j:4j:6:RcnHRMPk_M4ICHoM68..MRk4H_Io8CM.R6.ICHoM68..b;
R4@@::6j4U4:6c:(RPHMR4kM_oIHC.M86kgRMI4_HMoC8g.6RoIHC.M86
g;b@R@4j:6::444:dj(HnRMkPRMI4_HMoC8U.nR4kM_oIHC.M8nIURHMoC8U.n;R
b@:@464j:46:g:R(cHRMPk_M4ICHoMn8.4MRk4H_Io8CM.Rn4ICHoMn8.4b;
R4@@::6j464:6c:(RPHMR4kM_oIHC.M86kdRMI4_HMoC8d.6RoIHC.M86
d;b@R@4j:6::444:j6(HnRMkPRMI4_HMoC8d.nR4kM_oIHC.M8nIdRHMoC8d.n;R
b@:@464j:46:4jn:(RPHMR4kM_oIHC.M8(k.RMI4_HMoC8..(RoIHC.M8(
.;b@R@4j:6::444:46(HnRMkPRMI4_HMoC86.nR4kM_oIHC.M8nI6RHMoC86.n;R
b@:@464j:4j:n:R(cHRMPk_M4ICHoM68.cMRk4H_Io8CM.R6cICHoM68.cb;
R4@@::6j444:.(6:nMRHPMRk4H_Io8CM.Rn(k_M4ICHoMn8.(HRIo8CM.;n(
@bR@64:j4:4:j4(:R(nHRMPk_M4ICHoM(8.nMRk4H_Io8CM.R(nICHoM(8.nb;
R4@@::6j444:d(6:nMRHPMRk4H_Io8CM.Rngk_M4ICHoMn8.gHRIo8CM.;ng
@bR@64:j4:4::Uj(HcRMkPRMI4_HMoC8U.6R4kM_oIHC.M86IURHMoC8U.6;R
b@:@464j:4c:46n:(RPHMR4kM_oIHC.M8(k4RMI4_HMoC84.(RoIHC.M8(
4;b@R@4j:6::444:(6(HnRMkPRMI4_HMoC8(.(R4kM_oIHC.M8(I(RHMoC8(.(;R
b@:@464j:46:46n:(RPHMR4kM_oIHC.M8(kdRMI4_HMoC8d.(RoIHC.M8(
d;b@R@4j:6::444:jj(HnRMkPRMI4_HMoC8..nR4kM_oIHC.M8nI.RHMoC8..n;R
b@:@464j:4n:46n:(RPHMR4kM_oIHC.M8(k6RMI4_HMoC86.(RoIHC.M8(
6;b@R@4j:6::444:nj(HnRMkPRMI4_HMoC8c.(R4kM_oIHC.M8(IcRHMoC8c.(;R
b@:@464j:4c:4jn:(RPHMR4kM_oIHC.M8(kjRMI4_HMoC8j.(RoIHC.M8(
j;b@R@4j:6::444:.j(HnRMkPRMI4_HMoC8n.nR4kM_oIHC.M8nInRHMoC8n.n;R
b@:@4..6:::.6dkRlGFROkCM0sr_g4j4:9FROkCM0sr_g4j4:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRknF_OkCM0s4r4:Rj9k_M4C
M;b@R@4d:.:.4:dR:n8sVVRkOFMs0Cr:44jO9RF0kMC4sr49:jRkOFMs0C_4gr49:jR	ODR4kM_0s#;H
NR03sDs_FHNoMl"CROMFk0"Cs;R
b@:@4.44:d4:.:RUnNPM8R4kM_oIHC.M864._R4kM_oIHC.M864._R4kM_oIHC.M86k.RMI4_HMoC8d.6
RRRR4kM_oIHC.M86kcRMI4_HMoC86.6R4kM_oIHC.M86knRMI4_HMoC8(.6R4kM_oIHC.M86RU
RkRRMI4_HMoC8g.6R4kM_oIHC.M8nkjRMI4_HMoC84.nR4kM_oIHC.M8nk.RMI4_HMoC8d.n
RRRR4kM_oIHC.M8nkcRMI4_HMoC86.nR4kM_oIHC.M8nknRMI4_HMoC8(.nR4kM_oIHC.M8nRU
RkRRMI4_HMoC8g.nR4kM_oIHC.M8(kjRMI4_HMoC84.(R4kM_oIHC.M8(k.RMI4_HMoC8d.(
RRRR4kM_oIHC.M8(kcRMI4_HMoC86.(R4kM_oIHC.M8(knRMI4_HMoC8(.(;R
b@:@4c.6:::c6dlRbkIGRHMoC8g_6rj4:9HRIo8CM_r6g49:jR4kM_08NN9rj,08NN9rj,oIHC.M86R.
RkRRM84_Nr0N489,Nr0N4I9,HMoC8d.6R4kM_08NN9r.,08NN9r.,oIHC.M86kcRM84_Nr0Nd89,Nr0NdI9,HMoC86.6
RRRR4kM_08NN9rc,08NN9rc,oIHC.M86knRM84_Nr0N689,Nr0N6I9,HMoC8(.6R4kM_08NN9rn,08NN9rn,oIHC.M86RU
RkRRM84_Nr0N(89,Nr0N(I9,HMoC8g.6R4kM_08NN9rU,08NN9rU,oIHC.M8nkjRM84_Nr0Ng89,Nr0NgI9,HMoC84.n
RRRR4kM_08NNjr49N,804NrjI9,HMoC8..nR4kM_08NN4r49N,804Nr4I9,HMoC8d.n
RRRR4kM_08NN.r49N,804Nr.I9,HMoC8c.nR4kM_08NNdr49N,804NrdI9,HMoC86.n
RRRR4kM_08NNcr49N,804NrcI9,HMoC8n.nR4kM_08NN6r49N,804Nr6I9,HMoC8(.n
RRRR4kM_08NNnr49N,804NrnI9,HMoC8U.nR4kM_08NN(r49N,804Nr(I9,HMoC8g.n
RRRR4kM_08NNUr49N,804NrUI9,HMoC8j.(R4kM_08NNgr49N,804NrgI9,HMoC84.(
RRRR4kM_08NNjr.9N,80.NrjI9,HMoC8..(R4kM_08NN4r.9N,80.Nr4I9,HMoC8d.(
RRRR4kM_08NN.r.9N,80.Nr.I9,HMoC8c.(R4kM_08NNdr.9N,80.NrdI9,HMoC86.(
RRRR4kM_08NNcr.9N,80.NrcI9,HMoC8n.(R4kM_08NN6r.9N,80.Nr6I9,HMoC8(.(
RRRRk0sCs,0kkC,MI4_HMoC8..6_
4;b@R@4d:c:c4:dR:n8#VVRoIHCrM849:jRoIHCrM849:jRoIHC_M864gr:Rj9ORD	k_M4s;#0
RNH3Ds0_HFsolMNCIR"HMoC8
";y--------------------------------
--@
 

ftell;
@E@MR@4j::4(::IgRFRs	bRD8PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRD"b8
";
@HR@cj:6::(c46:4DROFRO	OODF	
;

@HR@cj:6d:4::c64O6RDO	RD
	;
@HR@cj:6(:4::c6.M.R)CC#0)RMC0#C;



@FR@gj:6::Ug46:dDRO	0FkR	ODF;k0
@HR@gj:.::(g4.:jwRMBM Rw;B 
@HR@cj:(::(cg(:R MmR Mm;



@HR@cj:(4:4::c(4MdRWM RW
 ;
@HR@cj:nd:4::cn4MnRtrB169:jRBMt1:r6j
9;
@HR@gj:..:4::g.4M6RwRW M wW;



@HR@gj:.(:4::g..MjRwR) M w);



@HR@dj:d4g:dd:dgn:4R8N8s:rU.N9R8r8sU9:.;



@LR@dj:c4j:nc:djg:4R08NN:r(j89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.j
9;
@FR@dj:cU4::4dc:R4dC0HM4C4RH4M04
;

@FR@gj:cd:.::gc.MgR AXazM1R AXaz
1;
@FR@gj:c::Ug4c:dzRAw)7QRwAz7;Q)
@FR@gj:c6:4::gc.A4RzQw7)A4RzQw7)
4;
@HR@gj:d::(g4d:.bREH$s8RHEbs;8$
@FR@gj:66:4::g64MgRWaqQRqMWQ
a;
@HR@4j:U4.:nU:4.U:4RDIHrj4:9HRID:r4j
9;
@FR@4j:n46:cn:464:.RDIH_0Fkj:r4jI9RHFD_kr0j49:j;



@FR@4j:n.6:dn:46j:dRDIH_0Fk4:r4jI9RHFD_kr0449:j;



@FR@4j:nd6:.n:46g:dRDIH_0Fk.:r4jI9RHFD_kr0.49:j;



@HR@4j:j(U::U4j:R4dPOb.DR	jPOb.D;	j
@HR@4j:j4U:6j:4U4:.R.PbO4D	R.PbO4D	;



@HR@4j:j.U:dj:4Ug:.R.PbOj0DR.PbOj0D;



@HR@4j:jdU:4j:4U(:dR.PbO40DR.PbO40D;



@HR@4j:jdU:gj:4U6:cR.PbO.0DR.PbO.0D;



@FR@4j:jUg::g4j:R44PiBpRpPBi
;

@FR@4j:j4g:dj:4gc:4RR]#]
#;
@FR@4j:j4g:nj:4g(:4RRe#e
#;
@FR@4j:j4g:gj:4gj:.RR7C7
C;
@HR@4j:6(4::446:R4jD	FORODF	
;

@HR@4j:6(U::U46:R4dO_VosR#0O_Vos;#0
@HR@4j:.4g:d.:4gU:4R8DC_rHM49:jR8DC_rHM49:j;



@FR@4j:d4j:cd:4jj:.R8DC_0Fkrjd:9NRVD,#CV#NDCC,D8k_F0,4gD_C8HjMr9
;

@FR@4j:.44:c.:44(:4RQtum:rdjt9RurQmd9:j;R
s@:@j4:(j44.:(.j:.FRIsW	RHMoC8k_m0CRPsFHDoHRIo8CM_0FkjO
SDO	=DS	
s=#0M#)CCS0
ICHoM48r:=j9I_HDFjk0rj4:98
SNr0N.j6:9H=Io8CM_osC_0Fkj6r.:9.c,oIHC_M8s_CoFjk0r:.d4,n9ICHoMs8_CFo_kr0j4U6:9H,Io8CM_osC_0Fkj:r(jS9
H=M0C0HM_DIH_0Fkbjk0
MSC=MOFVkHosjCr9s;
Rj@@:.4(::4.4:(..I.RFRs	WCHoMm8_kP0RCDsHFIoRHMoC8k_F0S4
O=D	O
D	S0s#=CM)#
C0SoIHCrM849:j=DIH_0Fk4:r4jS9
8NN0r:.6jI9=HMoC8C_sok_F0.4r6c:.9H,Io8CM_osC_0Fk4dr.:94n,oIHC_M8s_CoF4k0r:46UI9,HMoC8C_sok_F0(4r:
j9S0HM=MCH0H_IDk_F00bk4C
SMF=OMoVHkrsC4
9;s@R@j(:4c.:4:c4(:R..I	FsRoWHC_M8mRk0PHCsDRFoICHoMF8_k
0.S	OD=	OD
#Ss0)=MC0#C
HSIo8CMrj4:9H=IDk_F04.r:
j9S08NN6r.:=j9ICHoMs8_CFo_kr0...6:cI9,HMoC8C_sok_F0..rdn:49H,Io8CM_osC_0Fk.6r4:,U9ICHoMs8_CFo_kr0.(9:j
MSH0H=CMI0_HFD_kk0b0S.
COM=FHMVoCksr;.9
@bR@cj:6::(c46:4kRLVDRO	0FkR	ODFRk0OODF	b;
Rj@@::c64c(:6.:.RPHMR4kM_CM)#RC0k_M4M#)CCM0R)CC#0b;
Rj@@::cn4cd:nn:4RPHMR4kM_BMt19rdR4kM_BMt19rdRBMt19rd;R
b@:@jc4(:4(:c:R4dHRMPk_M4MRW k_M4MRW M;W 
@bR@cj:(::(cg(:RPHMR4kM_ MmR4kM_ MmR Mm;R
b@:@j4:j444U:j.4:dMRHPWRMqRQaMQWqabREH$s8;R
b@:@j4:jU.4d:j.U:gkRLVCR7RR7CPOb.0;Dj
@bR@4j:44.:c4:4.j:.RPHMRpPBiBRPpPiRbD.O	
4;b@R@j.:4gd:4:g4.:R4UHRMPk_M4D_C8H4Mr9MRk4C_D8M_HrR49D_C8H4Mr9b;
Rj@@:446:4(:644:jMRHPMRk4F_DOk	RMD4_FRO	D	FO;R
b@:@j4:6U(6:4Ud:4RPHMR4kM_oOV_0s#R4kM_oOV_0s#RoOV_0s#;R
b@:@j4:(j44.:(.j:.MRHPMRk4H_CMI0_HFD_kk0b0kjRMC4_H_M0I_HDFbk0kR0jC0HM_DIH_0Fkbjk0;R
b@:@j4:(.44.:(..:.MRHPMRk4H_CMI0_HFD_kk0b0k4RMC4_H_M0I_HDFbk0kR04C0HM_DIH_0Fkb4k0;R
b@:@j4:(c44.:(.c:.MRHPMRk4H_CMI0_HFD_kk0b0k.RMC4_H_M0I_HDFbk0kR0.C0HM_DIH_0Fkb.k0;R
b@:@j4:U.44n:U4.:UMRHPMRk4H_IDMRk4H_IDHRID9rj;R
b@:@j4:U.44n:U4.:UMRHPMRk4H_IDR_4k_M4I_HD4HRID9r4;R
b@:@j4:U.44n:U4.:UMRHPMRk4H_IDr_.49:jR4kM_DIH_4.r:Rj9IrHD49:j;R
b@:@j4:gd4g:4dR:nHRMPk_M4C0HM_DIH_bHMkk0RMC4_H_M0I_HDHkMb0HRCMI0_HHD_M0bk;R
b@:@j.:6d46:.dR:nHRMPk_M4FsPC0CHl_D8CNR$dk_M4FsPC0CHl_D8CNR$dFsPC0CHl_D8CN;$d
@bR@.j:n4g::g.n:HnRMkPRMI4_HMoC8H_L00OMrR.9k_M4ICHoML8_HM0O09r.RoIHC_M8LOH0M.0r9b;
Rj@@:g.U::44.:Ug.H6RMkPRMI4_HOD_Dk	RMI4_HOD_DI	RHOD_D
	;b@R@jg:.U::U.:gU4HgRMIPRHMoC8C_soR4dICHoMs8_Cdo4RDIH4b;
Rj@@:4d4:dU:444:gMRHPHRIo8CM_VLkdIdRHMoC8k_LVRddIjHD;R
b@:@jd:dg4dd:d4g:nMRHPMRk48_N8ksRMN4_8R8sNs88r;.9
@bR@dj:d4g:dd:dgn:4RPHMR4kM_8N8sR_4k_M4Ns88_N4R8r8sd
9;b@R@jd:dgd:4:gdd:R4nHRMPk_M4Ns88_k.RMN4_8_8s.8RN8csr9b;
Rj@@:gdd::4dd:dg4HnRMkPRMN4_8_8sd:rU.k9RMN4_8_8sd:rU.N9R8r8sU9:.;R
b@:@j6:n44n:64R:nHRMPk_M4I_HDO_D	0Rlbk_M4I_HDO_D	0RlbI_HDO_D	0;lb
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@j::44::4.kRLV#R]RR]#0Csk;R
b@:@j4::44R:.LRkVee#R#sR0k
C;b@R@j6:.d::4.:6dnVR8VF#RP0CsH_lC8NCD$F4RP0CsH_lC8NCD$F4RP0CsHRlCORD	k_M4M#)CC
0;N3HRs_0DFosHMCNlRP"FCHs0l8C_C$DN4
";b@R@j6:.d::4.:6dnVR8VF#RP0CsH_lC8NCD$FdRP0CsH_lC8NCD$FdRP0CsH_lC8NCD$O.RDk	RMM4_)CC#0N;
HsR30FD_sMHoNRlC"CFPsl0HCC_8DdN$"b;
Rj@@::gU4g(:U(:.R8NMPzRAw)7Q_A4RzQw7)R_4MRm M w);R
b@:@jd:Uj4d4:Ucj:gMRN8OPRFHMVoCks4OURFHMVoCks4OURFHMVoCksrRd9C0HM_DIH_0Fkbjk0;R
b@:@jd:gj4d4:gcj:gMRN8OPRFHMVoCkscO(RFHMVoCkscO(RFHMVoCksrRc9C0HM_DIH_0Fkb4k0;R
b@:@jc:jj4c4:jcj:gMRN8OPRFHMVoCks(OnRFHMVoCks(OnRFHMVoCksrR69C0HM_DIH_0Fkb.k0;R
b@:@jg4U:(U:g:R.(LRkVA7zwQA)RzQw7)zRAw)7Q_
4;b@R@jU:g::4(g.U:(kRLVzRAw)7Q4zRAw)7Q4zRAw)7Q_
4;b@R@jd:4n::n4:dU4NgRMR8PD_C8F4k0gCRD8k_F0R4gD_C8HjMr9MRk4C_D8M_Hr;49
@bR@.j:ddn:6d:.n4:6R8NMPMRk4H_IDR_dk_M4I_HDdHRID9rjR4kM_DIH_4.r9b;
Rj@@:n.d::4d.:dn.NURMR8Pk_M4I_HDcMRk4H_IDR_cIrHD4k9RMI4_H
D;b@R@jd:.n6:d:n.d:R64NPM8R4kM_DIH_k6RMI4_H6D_RDIHrRj9k_M4I_HD4b;
Rj@@:n.d::4d.:dn.NURMR8Pk_M4I_HDnMRk4H_IDR_nIrHD4k9RMI4_H.D_r;j9
@bR@.j:64d::d.6:8nRVRV#FsPC0CHl_D8CNR$.FsPC0CHl_D8CNR$.FsPC0CHl_D8CNR$4ORD	k_M4M#)CC
0;N3HRs_0DFosHMCNlRP"FCHs0l8C_C$DN.
";b@R@jg:.U::Ud:jd.NcRMR8Pk_M4ICHoMs8_Cdo4R4kM_oIHC_M8s4CodHRIo8CM_osC4kdRMF4_P0CsH_lC8NCD$
d;b@R@jg:.U::Ud:jd.NcRMR8Pk_M4ICHoML8_kdVdR4kM_oIHC_M8LdkVdHRIo8CM_VLkdkdRMF4_P0CsH_lC8NCD$
d;b@R@jc:dn.:.:ndc:RdnNPM8R08NNR_48NN0_k4RMM4_trB1dk9RMM4_m
 ;b@R@j6:c.6:.:.c6:RdUNPM8R4kM_8N8sR_ck_M4Ns88_kcRMN4_8R8sk_M4Ns88_k4RMN4_8_8s.b;
Rj@@:.cn::.6c:n.dNURMR8Pk_M4Ns88_k6RMN4_8_8s68RN8.sr9MRk48_N84s_R4kM_8N8s;_.
@bR@cj:(.j:6(:cjU:dR8NMPMRk48_N8ns_R4kM_8N8sR_nNs88rRd9k_M4Ns88R4kM_8N8s;_.
@bR@cj:(.U:6(:cUU:dR8NMPMRk48_N8(s_R4kM_8N8sR_(Ns88rR.9Ns88rRd9k_M4Ns88_
.;b@R@jd:.n6:d:n.d:R64HRMPk_M4I_HD(MRk4H_IDR_(k_M4I_HDdb;
Rj@@:n.d::4d.:dn.HURMkPRMI4_HUD_R4kM_DIH_kURMI4_HnD_;R
b@:@j4:g(444:g.(:(MRN8CPRH_M0I_HDHkMb0R4dC0HM_DIH_bHMkd04RoIHC_M8LOH0M40r9HRIo8CM_0LHOrM0dR9
RIRRHMoC8H_L00OMrRc9k_M4ICHoML8_HM0O09r.;R
b@:@jd:.j4d4:..j:(MRN8kPRMI4_HMoC8H_L00OM_k4RMI4_HMoC8H_L00OM_I4RHMoC8H_L00OMr
j9RRRRICHoML8_HM0O09rdRoIHC_M8LOH0Mc0r9MRk4H_Io8CM_0LHOrM0.
9;b@R@j6:d.4:4:.d6:44.RPFsRMCH0444dHRCM4044kdRMC4_H_M0I_HDFbk0kR0jk_M4C0HM_DIH_0Fkb4k0
RRRR4kM_MCH0H_IDk_F00bk.MRk4H_CMI0_HHD_M0bkR4kM_ODF	MRk4V_Oo#_s0b;
Rj@@:.c6::.6c:6.dNURMR8Pk_M4Ns88_kURMN4_8_8sUMRk48_N8ds_rR.9k_M4Ns88_ddr9MRk48_N8ds_r
c9RRRRk_M4Ns88_6dr9MRk48_N8ds_rRn9k_M4Ns88_(dr9MRk48_N8ds_r;U9
@bR@cj:n..:6n:c.U:dR8NMPMRk48_N8gs_R4kM_8N8sR_gNs88rR.9k_M4Ns88_ddr9MRk48_N8ds_r
c9RRRRk_M4Ns88_6dr9MRk48_N8ds_rRn9k_M4Ns88_(dr9MRk48_N8ds_r;U9
@bR@cj:(.j:6(:cjU:dR8NMPMRk48_N84s_jMRk48_N84s_j8RN8dsr9MRk48_N8ds_rR.9k_M4Ns88_cdr9R
RRMRk48_N8ds_rR69k_M4Ns88_ndr9MRk48_N8ds_rR(9k_M4Ns88_Udr9b;
Rj@@:Uc(::.6c:(UdNURMR8Pk_M4Ns88_R44k_M4Ns88_R44Ns88rR.9Ns88rRd9k_M4Ns88_cdr9R
RRMRk48_N8ds_rR69k_M4Ns88_ndr9MRk48_N8ds_rR(9k_M4Ns88_Udr9b;
Rj@@:ncU::.6c:UndNURMR8Pk_M4Ns88_R4.k_M4Ns88_R4.Ns88rRc9k_M4Ns88_.dr9MRk48_N8ds_r
d9RRRRk_M4Ns88_6dr9MRk48_N8ds_rRn9k_M4Ns88_(dr9MRk48_N8ds_r;U9
@bR@gj:(U:4::g(gN.RMR8PMa XARz1Ma XARz1M wBRWMw wRM)M RtrB1jM9RtrB14M9RtrB1.R9
RMRRtrB1dM9RtrB1c
9;b@R@jg:4(4:4:(4g:R.(HRMPk_M4C0HM_DIH_bHMkd04R4kM_MCH0H_IDM_Hb4k0dHRCMI0_HHD_M0bk4
d;b@R@jj:.d::4.:jdnVR8VI#RHRDjIjHDR4kM_DIH_OURDk	RMM4_)CC#0N;
HsR30FD_sMHoNRlC"DIHj
";b@R@jj:.d::4.:jdnVR8VI#RHRD4I4HDR4kM_DIH_O(RDk	RMM4_)CC#0N;
HsR30FD_sMHoNRlC"DIH4
";b@R@jg:.4::..:g4dkRlGHRIo8CM_osC_r4..46:9HRIo8CM_osC_r4..46:9HRIo8CM_VLkr:.cjR9
RVRRNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#
RRRR4kM_CFPsl0HCC_8DdN$;R
b@:@jd:.j4d4:..j:(MRHPMRk4H_Io8CM_0LHO_M0.MRk4H_Io8CM_0LHO_M0.MRk4H_Io8CM_0LHO_M04b;
Rj@@:.d6::44d:6.4R.4HRMPk_M4C0HM4d44R4kM_MCH0444dHRCM4044
d;b@R@j4:..d:4:..4:R6.FRsPI_HDO_D	04lbdHRIDD_O	l_0bR4dk_M4I_HDnMRk4H_ID;_d
@bR@.j:44.:d4:...:6RPFsR4kM_DIH_kgRMI4_HgD_R4kM_DIH_kcRMI4_H6D_;R
b@:@jc:gn4c4:gcn:nMRN8IPRHMoC8C_sok_F0.44RoIHC_M8s_CoF4k04k.RMM4_trB1dk9RMM4_WR 
RNRR8r8s.N9R8r8sck9RMN4_8_8sd9rdR4kM_8N8sr_d6k9RMN4_8_8sd9rn
RRRR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@j6:jc464:jcc:nMRN8IPRHMoC8C_sok_F0j4dRoIHC_M8s_CoF4k0dkjRMM4_trB1dk9RMM4_WR 
RNRR8r8sdN9R8r8sck9RMN4_8_8sd9r.R4kM_8N8sr_d6k9RMN4_8_8sd9rn
RRRR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@j6:4.464:4c.:nMRN8IPRHMoC8C_sok_F0j46RoIHC_M8s_CoF4k06kjRMM4_trB1dk9RMM4_WR 
RNRR8r8s.N9R8r8sdN9R8r8sck9RMN4_8_8sd9r6R4kM_8N8sr_dnk9RMN4_8_8sd9r(
RRRR4kM_8N8sr_dU
9;b@R@j.:6j4:4:j6.:RcnNPM8RoIHC_M8s_CoF4k0nIgRHMoC8C_sok_F0g4nR4kM_BMt19rdR4kM_ MW
RRRR8N8s9r6R4kM_8N8sr_d.k9RMN4_8_8sd9rdR4kM_8N8sr_dck9RMN4_8_8sd9rn
RRRR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@j6:dj464:dcj:nMRN8IPRHMoC8C_sok_F0..4RoIHC_M8s_CoF.k04k.RMM4_trB1dk9RMM4_WR 
RNRR8r8s.N9R8r8s6k9RMN4_8_8sd9rdR4kM_8N8sr_dck9RMN4_8_8sd9rn
RRRR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@j6:dU464:dcU:(MRN8IPRHMoC8C_sok_F0j.dRoIHC_M8s_CoF.k0dkjRMM4_trB1dk9RMM4_WR 
RNRR8r8sdN9R8r8s6k9RMN4_8_8sd9r.R4kM_8N8sr_dck9RMN4_8_8sd9rn
RRRR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@j6:cn464:ccn:(MRN8IPRHMoC8C_sok_F0j.6RoIHC_M8s_CoF.k06kjRMM4_trB1dk9RMM4_WR 
RNRR8r8s.N9R8r8sdN9R8r8s6k9RMN4_8_8sd9rcR4kM_8N8sr_dnk9RMN4_8_8sd9r(
RRRR4kM_8N8sr_dU
9;b@R@j6:6c4:4:c66:Rc(NPM8RoIHC_M8s_CoF.k0nIgRHMoC8C_sok_F0g.nR4kM_BMt19rdR4kM_ MW
RRRR8N8s9rcR8N8s9r6R4kM_8N8sr_d.k9RMN4_8_8sd9rdR4kM_8N8sr_dnR9
RkRRMN4_8_8sd9r(R4kM_8N8sr_dU
9;b@R@jn:664:4:66n:Rc(NPM8RQtumtURuUQmR4kM_BMt19rdR4kM_ MWR8N8s9r.R8N8s9rcR8N8s9r6
RRRR4kM_8N8sr_ddk9RMN4_8_8sd9rnR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@j.:4.4.d:46.:.MRHPMRk4H_IDD_O	l_0bR4dk_M4I_HDO_D	04lbdHRIDD_O	l_0b;4d
[bRFRHM8NN0_j.r9NR80.N_rRj98NN0r;j9
@bR@dj:c.n:.c:dn4:6RH0sRnkM_08NN9rjR08NNr_.jI9R8NN0rRj98NN0_;4R
[bRFRHM8NN0_4.r9NR80.N_rR498NN0r;49
@bR@dj:c.n:.c:dn4:6RH0sRnkM_08NN9r4R08NNr_.4I9R8NN0rR498NN0_;4R
[bRFRHM8NN0_..r9NR80.N_rR.98NN0r;.9
@bR@dj:c.n:.c:dn4:6RH0sRnkM_08NN9r.R08NNr_..I9R8NN0rR.98NN0_;4R
[bRFRHM8NN0_d.r9NR80.N_rRd98NN0r;d9
@bR@dj:c.n:.c:dn4:6RH0sRnkM_08NN9rdR08NNr_.dI9R8NN0rRd98NN0_;4R
[bRFRHM8NN0_c.r9NR80.N_rRc98NN0r;c9
@bR@dj:c.n:.c:dn4:6RH0sRnkM_08NN9rcR08NNr_.cI9R8NN0rRc98NN0_;4R
[bRFRHM8NN0_6.r9NR80.N_rR698NN0r;69
@bR@dj:c.n:.c:dn4:6RH0sRnkM_08NN9r6R08NNr_.6I9R8NN0rR698NN0_;4R
[bRFRHM8NN0_n.r9NR80.N_rRn98NN0r;n9
@bR@dj:c.n:.c:dn4:6RH0sRnkM_08NN9rnR08NNr_.nI9R8NN0rRn98NN0_;4R
[bRFRHM8NN0_(.r9NR80.N_rR(98NN0r;(9
@bR@dj:c.n:.c:dn4:6RH0sRnkM_08NN9r(R08NNr_.(I9R8NN0rR(98NN0_;4R
@bR@dj:c4U::Udc:8nRVRV#C0HM4C4RH4M04MRk4H_CM4044OdRDk	RMM4_)CC#0N;
HsR30FD_sMHoNRlC"MCH0"44;R
b@:@jd:n.4d4:nc.:nMRN8IPR8NN0.IjR8NN0.kjRMM4_trB1dk9RMM4_mk RMN4_8_8sUb;
Rj@@:.dn::44d:nccNnRMR8PI08NNR.4I08NNR.4k_M4M1tBrRd9k_M4MRm k_M4Ns88_
g;b@R@jn:d.4:4:ndn:RcnNPM8RNI80.N.RNI80.N.R4kM_BMt19rdR4kM_ MmR4kM_8N8sj_4;R
b@:@jd:n.4d4:ncU:nMRN8IPR8NN0.IdR8NN0.kdRMM4_trB1dk9RMM4_mk RMN4_8_8s4
4;b@R@jn:d.4:4:jd(:RcnNPM8RNI80cN.RNI80cN.R4kM_BMt19rdR4kM_ MmR4kM_8N8s._4;R
b@:@jc:6.4c4:6c.:nMRN8kPRMM4_t_B14MRk4t_MB41_R4kM_BMt19rdR4kM_8N8sR_Uk_M4M;W 
@bR@cj:n4.:4n:c.n:cR8NMPHRIo8CM_osC_0FkjR4.ICHoMs8_CFo_k40j.MRk4t_MBd1r9MRk48_N8gs_
RRRR4kM_ MW;R
b@:@jc:(j4c4:(cj:nMRN8IPRHMoC8C_sok_F0jjdRoIHC_M8s_CoFjk0dkjRMM4_trB1dk9RMN4_8_8s4Rj
RkRRMM4_W
 ;b@R@j(:cU4:4:Uc(:RcnNPM8RoIHC_M8s_CoFjk06IjRHMoC8C_sok_F0jj6R4kM_BMt19rdR4kM_8N8s4_4
RRRR4kM_ MW;R
b@:@jc:Un4c4:Ucn:nMRN8IPRHMoC8C_sok_F0gjnRoIHC_M8s_CoFjk0nkgRMM4_trB1dk9RMN4_8_8s4R.
RkRRMM4_W
 ;b@R@jg:4(4:4:g4g:R.nDC0RH_M0I_HDHkMb0R4cC0HM_DIH_bHMkc04RoIHC_M8LOH0Mc0r:Rj90Csk,k0sCN,VD,#C0Csk,DVN#
C;b@R@jj:.d::4.:jdnVR8VI#RHOD_D0	_lIbRHOD_D0	_lkbRMI4_HOD_D0	_ldb4R	ODR4kM_CM)#;C0
RNH3Ds0_HFsolMNCIR"HOD_D0	_l;b"
@bR@.j:(46:.(:.g(:.R8NMPHRIo8CM_0LHO.M0.HRIo8CM_0LHO.M0.MRk4H_CMI0_HHD_M0bk4FdRP0CsH_lC8NCD$
d;b@R@j(:.6.:4:gdj:R.(NPM8RoIHC_M8sdCogHRIo8CM_osCdFgRP0CsH_lC8NCD$kdRMI4_HMoC8H_L00OM_
.;b@R@j(:.6.:4:g.(:R.(FRsPk_M4C0HM_DIH_bHMkd04_k4RMC4_H_M0I_HDHkMb0_4d4MRk4H_CMI0_HHD_M0bk4Rd
RkRRMF4_P0CsH_lC8NCD$
d;b@R@j(:.6.:4:gdj:R.(FRsPk_M4FsPC0CHl_D8CN_$d4MRk4P_FCHs0l8C_C$DNdR_4k_M4FsPC0CHl_D8CN
$dRRRRk_M4ICHoML8_HM0O0;_.
@bR@dj:n4.:4n:dcn:cRPHMR4kM_NI804N.R4kM_NI804N.RNI804N.;R
b@:@jd:n.4d4:ncn:nMRHPMRk48_IN.0N.MRk48_IN.0N.8RIN.0N.b;
Rj@@:.dn::44d:nUcHnRMkPRMI4_8NN0.kdRMI4_8NN0.IdR8NN0.
d;b@R@jn:d.4:4:.dn:RcnHRMPk_M4I08NNR.jk_M4I08NNR.jI08NN;.j
@bR@dj:n4.:4(:djn:cRPHMR4kM_NI80cN.R4kM_NI80cN.RNI80cN.;R
b@:@j.:(64d.:j.g:(MRHPMRk4P_FCHs0l8C_C$DNdR_.k_M4FsPC0CHl_D8CN_$d.MRk4P_FCHs0l8C_C$DNd;_4
@bR@.j:(46:.(:.g(:.RPHMR4kM_MCH0H_IDM_Hb4k0dR_.k_M4C0HM_DIH_bHMkd04_k.RMC4_H_M0I_HDHkMb0_4d4b;
Rj@@:d.j:.4:jnd:RV8V#HRIDD_O	HRIDD_O	HRIDD_O	l_0bDRO	MRk4)_MC0#C;H
NR03sDs_FHNoMl"CRI_HDO"D	;R
b@:@j.:c44.4:c.4:n0RDR4kM_DIHO_D	ORM0k_M4IOHDDO	_MI0RHDDO	M_O0.r4:Rj90Csk,DVN#VC,NCD#,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@j.:U44.U:Ud4:.8RN8MRknH_Io8CM_0LHOrM0c9:jRnkM_oIHC_M8LOH0Mc0r:Rj9ICHoML8_HM0O0:rcjR9
R0RRs;kC
@bR@dj:(.U::Ud(:ldRkOGRFHMVoCks_O6RFHMVoCks_86RN_0N.9rjRDVN#OCRFHMVoCks4
U;NHHRMF_DFjbR;R
b@:@jd:UU.U:dUR:dlRkGOVFMHsokCn_4RMOFVkHos4C_nNR80.N_rR49V#NDCFROMoVHkcsC(N;
HMRH_FDFb;R4
@bR@dj:g.U::Udg:ldRkOGRFHMVoCks_R.UOVFMHsokCU_.R08NNr_..V9RNCD#RMOFVkHosnC(;H
NR_HMDbFFR
.;b@R@jj:cU::.c:jUdkRlGFROMoVHk_sCcOjRFHMVoCks_Rcj8NN0_d.r9sR0kkCRMC4_H_M0I_HDFbk0k;0j
RNHHDM_FRFbdb;
Rj@@:Uc4:c.:4dU:RGlkRMOFVkHos6C_.FROMoVHk_sC68.RN_0N.9rcRk0sCMRk4H_CMI0_HFD_kk0b0
4;NHHRMF_DFcbR;R
b@:@jc:.U..:cUR:dlRkGOVFMHsokCc_nRMOFVkHosnC_cNR80.N_rR690CskR4kM_MCH0H_IDk_F00bk.N;
HMRH_FDFb;R6
@bR@cj:d.U::Ucd:ldRkOGRFHMVoCks_R(nOVFMHsokCn_(R08NNr_.n09RsRkCk_M4D	FO;H
NR_HMDbFFR
n;b@R@jc:cU::.c:cUdkRlGFROMoVHk_sCUOURFHMVoCks_RUU8NN0_(.r9sR0kkCRMO4_Vso_#
0;NHHRMF_DF(bR;R
b@:@jc:6U46:cUR:n8sVVCHRIo8CM_osC_0Fkj:r(jI9RHMoC8C_sok_F0(jr:Rj98NN0_(.r9N,80.N_r,n98NN0_6.r9N,80.N_r,c98NN0_d.r9N,80.N_r,.98NN0_4.r9N,80.N_r
j9RRRRORD	k_M4M#)CCI0RHMoC8C_sok_F0.j4;H
NR03sDs_FHNoMl"CRICHoMs8_CFo_k"0j;R
b@:@jc:nn4n:cnR:n8sVVCHRIo8CM_osC_0Fkj6r4:RU9ICHoMs8_CFo_kr0j4U6:9NR80.N_r,(98NN0_n.r9N,80.N_r,698NN0_c.r9N,80.N_r,d98NN0_..r9N,80.N_r,498NN0_j.r9R
RRDRO	MRk4)_MC0#CRoIHC_M8s_CoFjk0d
j;N3HRs_0DFosHMCNlRH"Io8CM_osC_0Fkj
";b@R@j(:cc::4c:(cnVR8VRsCICHoMs8_CFo_kr0j.4d:nI9RHMoC8C_sok_F0.jrdn:49NR80.N_r,(98NN0_n.r9N,80.N_r,698NN0_c.r9N,80.N_r,d98NN0_..r9N,80.N_r,498NN0_j.r9R
RRDRO	MRk4)_MC0#CRoIHC_M8s_CoFjk06
j;N3HRs_0DFosHMCNlRH"Io8CM_osC_0Fkj
";b@R@jU:c.::4c:U.nVR8VRsCICHoMs8_CFo_kr0j..6:cI9RHMoC8C_sok_F0.jr6c:.9NR80.N_r,498NN0_j.r9R
RRDRO	MRk4)_MC0#CRoIHC_M8s_CoFjk0n
g;N3HRs_0DFosHMCNlRH"Io8CM_osC_0Fkj
";b@R@jg:c.::4c:g.nVR8VRsCICHoMs8_CFo_kr04(9:jRoIHC_M8s_CoF4k0rj(:9NR80.N_r,(98NN0_n.r9N,80.N_r,698NN0_c.r9N,80.N_r,d98NN0_..r9N,80.N_r,498NN0_j.r9R
RRDRO	MRk4)_MC0#CRoIHC_M8s_CoF4k04
.;N3HRs_0DFosHMCNlRH"Io8CM_osC_0Fk4
";b@R@jj:6j::46:jjnVR8VRsCICHoMs8_CFo_kr044U6:9HRIo8CM_osC_0Fk46r4:RU98NN0_(.r9N,80.N_r,n98NN0_6.r9N,80.N_r,c98NN0_d.r9N,80.N_r,.98NN0_4.r9N,80.N_r
j9RRRRORD	k_M4M#)CCI0RHMoC8C_sok_F0j4d;H
NR03sDs_FHNoMl"CRICHoMs8_CFo_k"04;R
b@:@j6:jU4j:6UR:n8sVVCHRIo8CM_osC_0Fk4dr.:94nRoIHC_M8s_CoF4k0r:.d4Rn98NN0_(.r9N,80.N_r,n98NN0_6.r9N,80.N_r,c98NN0_d.r9N,80.N_r,.98NN0_4.r9N,80.N_r
j9RRRRORD	k_M4M#)CCI0RHMoC8C_sok_F0j46;H
NR03sDs_FHNoMl"CRICHoMs8_CFo_k"04;R
b@:@j6:4n44:6nR:n8sVVCHRIo8CM_osC_0Fk46r.:9.cRoIHC_M8s_CoF4k0r:.6.Rc98NN0_4.r9N,80.N_r
j9RRRRORD	k_M4M#)CCI0RHMoC8C_sok_F0g4n;H
NR03sDs_FHNoMl"CRICHoMs8_CFo_k"04;R
b@:@j6:.n4.:6nR:n8sVVCHRIo8CM_osC_0Fk.:r(jI9RHMoC8C_sok_F0(.r:Rj98NN0_(.r9N,80.N_r,n98NN0_6.r9N,80.N_r,c98NN0_d.r9N,80.N_r,.98NN0_4.r9N,80.N_r
j9RRRRORD	k_M4M#)CCI0RHMoC8C_sok_F0..4;H
NR03sDs_FHNoMl"CRICHoMs8_CFo_k"0.;R
b@:@j6:dc4d:6cR:n8sVVCHRIo8CM_osC_0Fk.6r4:RU9ICHoMs8_CFo_kr0.4U6:9NR80.N_r,(98NN0_n.r9N,80.N_r,698NN0_c.r9N,80.N_r,d98NN0_..r9N,80.N_r,498NN0_j.r9R
RRDRO	MRk4)_MC0#CRoIHC_M8s_CoF.k0d
j;N3HRs_0DFosHMCNlRH"Io8CM_osC_0Fk.
";b@R@jc:6.::46:c.nVR8VRsCICHoMs8_CFo_kr0..4d:nI9RHMoC8C_sok_F0..rdn:49NR80.N_r,(98NN0_n.r9N,80.N_r,698NN0_c.r9N,80.N_r,d98NN0_..r9N,80.N_r,498NN0_j.r9R
RRDRO	MRk4)_MC0#CRoIHC_M8s_CoF.k06
j;N3HRs_0DFosHMCNlRH"Io8CM_osC_0Fk.
";b@R@j6:6j::46:6jnVR8VRsCICHoMs8_CFo_kr0...6:cI9RHMoC8C_sok_F0..r6c:.9NR80.N_r,498NN0_j.r9R
RRDRO	MRk4)_MC0#CRoIHC_M8s_CoF.k0n
g;N3HRs_0DFosHMCNlRH"Io8CM_osC_0Fk.
";b@R@jn:64::46:n4nVR8VRsCtmuQrjd:9uRtQdmr:Rj98NN0_d.r9N,80.N_r,.98NN0_4.r9N,80.N_r
j9RRRRORD	k_M4M#)CCt0RuUQm;H
NR03sDs_FHNoMl"CRtmuQ"b;
Rj@@:4.c::44.:c4.HnRMkPRMI4_HDDO	M_O0R_4k_M4IOHDDO	_M40_R4kM_DIHO_D	O;M0
@bR@dj:n.j::jdn:bdRlRkGI08NNr_g(9:jRNI80gN_rj(:9FROMoVHkrsC(O9,FHMVoCksr,n9OVFMHsokC9r6,MOFVkHoscCr9F,OMoVHkrsCdO9,FHMVoCksr,.9OVFMHsokC9r4,MOFVkHosjCr9M,k48_N8cs_
RRRRoIHC_M8srCo(9:j,4kM_8N8sR_6ICHoMs8_C4or69:U,4kM_8N8sR_nICHoMs8_C.ordn:49M,k48_N8(s_
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,oIHC_M8srCo..6:cN9,8r8sc
9;b@R@jU:dj4:4:.dU:RcnFRsPk_M4OVFMHsokCR4Uk_M4OVFMHsokCR4UOVFMHsokCR4Uk_M4M1tB_
4;b@R@jg:dj4:4:.dg:RcnFRsPk_M4M1tB_k.RMM4_t_B1.MRk4t_MB41_RMOFVkHos(Cc;R
b@:@jc:jj4c4:jc.:nsRFPMRk4t_MBd1_R4kM_BMt1R_dk_M4M1tB_O4RFHMVoCks(
n;b@R@j4:cj4:4:.c4:RcnFRsPk_M4C0HM_DIH_0Fkbjk0_k4RMC4_H_M0I_HDFbk0k_0j4MRk4H_CMI0_HFD_kk0b0Rj
RkRRMM4_t_B14b;
Rj@@:jc.::44c:..cFnRskPRMC4_H_M0I_HDFbk0k_044MRk4H_CMI0_HFD_kk0b044_R4kM_MCH0H_IDk_F00bk4R
RRMRk4t_MB41_;R
b@:@jc:dj4c4:dc.:nsRFPMRk4H_CMI0_HFD_kk0b04._R4kM_MCH0H_IDk_F00bk.R_4k_M4C0HM_DIH_0Fkb.k0
RRRR4kM_BMt1;_4
@bR@cj:c4j:4c:c.n:cRPFsR4kM_ODF	R_4k_M4D	FO_k4RMD4_FRO	k_M4M1tB_
4;b@R@j6:cj4:4:.c6:RcnFRsPk_M4O_Vos_#04MRk4V_Oo#_s0R_4k_M4O_VosR#0k_M4M1tB_
4;b@R@jg:4(4:4:g4g:R.nFRsPk_M4C0HM_DIH_bHMkd04_kdRMC4_H_M0I_HDHkMb0_4ddHRCMI0_HHD_M0bk4Rd
RCRRH_M0I_HDHkMb0;4c
@bR@.j:g.4::4.g:FdRskPRMI4_HMoC8C_soRdgk_M4ICHoMs8_CgodRoIHC_M8sdCogHRIDD_O	l_0bb;
Rj@@:4d4:dU:444:gMRN8kPRMI4_HMoC8C_so_dg4MRk4H_Io8CM_osCd4g_RoIHC_M8sdCogHRIo8CM_osC4
d;b@R@j4:d4::Ud:444NgRMR8Pk_M4ICHoMs8_Cgod_k.RMI4_HMoC8C_so_dg.HRIo8CM_osCdIgRHMoC8k_LV;dd
@bR@.j:g.4::4.g:HdRMkPRMI4_HMoC8C_so_dgdMRk4H_Io8CM_osCddg_R4kM_oIHC_M8sdCogb;
Rj@@:4.g:..:gd4:RPFsR4kM_oIHC_M8LdkVdR_4k_M4ICHoML8_kdVd_k4RMI4_HMoC8k_LV
ddRRRRk_M4FsPC0CHl_D8CN_$d.b;
Rj@@:4d4:dU:444:gMRN8kPRMF4_P0CsH_lC8NCD$dd_R4kM_CFPsl0HCC_8DdN$_kdRMF4_P0CsH_lC8NCD$.d_
RRRRoIHC_M8s4Codb;
Rj@@:nd(:d4:(nn:RV8VsOCRFHMVoCksrRj9OVFMHsokC9rjRMOFVkHos6C_R	ODR4kM_CM)#
C0RRRRk_M4OVFMHsokC;4U
RNH3Ds0_HFsolMNCOR"FHMVoCks"N;
HMRH_FDFb;Rj
@bR@dj:U4n::ndU:8nRVCVsRMOFVkHos4Cr9FROMoVHkrsC4O9RFHMVoCks_R4nORD	k_M4M#)CCR0
RkRRMM4_t_B1.N;
HsR30FD_sMHoNRlC"MOFVkHos;C"
RNHHDM_FRFb4b;
Rj@@:ndg:d4:gnn:RV8VsOCRFHMVoCksrR.9OVFMHsokC9r.RMOFVkHos.C_UDRO	MRk4)_MC0#C
RRRR4kM_BMt1;_d
RNH3Ds0_HFsolMNCOR"FHMVoCks"N;
HMRH_FDFb;R.
@bR@cj:j4n::ncj:8nRVCVsRMOFVkHosdCr9FROMoVHkrsCdO9RFHMVoCks_RcjORD	k_M4M#)CCR0
RkRRMC4_H_M0I_HDFbk0k_0j4N;
HsR30FD_sMHoNRlC"MOFVkHos;C"
RNHHDM_FRFbdb;
Rj@@:nc4:c4:4nn:RV8VsOCRFHMVoCksrRc9OVFMHsokC9rcRMOFVkHos6C_.DRO	MRk4)_MC0#C
RRRR4kM_MCH0H_IDk_F00bk4;_4
RNH3Ds0_HFsolMNCOR"FHMVoCks"N;
HMRH_FDFb;Rc
@bR@cj:.4n::nc.:8nRVCVsRMOFVkHos6Cr9FROMoVHkrsC6O9RFHMVoCks_RncORD	k_M4M#)CCR0
RkRRMC4_H_M0I_HDFbk0k_0.4N;
HsR30FD_sMHoNRlC"MOFVkHos;C"
RNHHDM_FRFb6b;
Rj@@:ncd:c4:dnn:RV8VsOCRFHMVoCksrRn9OVFMHsokC9rnRMOFVkHos(C_nDRO	MRk4)_MC0#C
RRRR4kM_ODF	;_4
RNH3Ds0_HFsolMNCOR"FHMVoCks"N;
HMRH_FDFb;Rn
@bR@cj:c4n::ncc:8nRVCVsRMOFVkHos(Cr9FROMoVHkrsC(O9RFHMVoCks_RUUORD	k_M4M#)CCR0
RkRRMO4_Vso_#40_;H
NR03sDs_FHNoMl"CROVFMHsokC
";NHHRMF_DF(bR;R
b@:@j4:gd4g:4dR:n8#VVCHRCMI0_HHD_M0bkRMCH0H_IDM_HbRk0C0HM_DIH_bHMkc04RDIH_	OD
RRRR4kM_CM)#RC0k_M4C0HM_DIH_bHMkd04_
d;N3HRs_0DFosHMCNlRH"CMI0_HHD_M0bk"b;
Rj@@:g.c::46.:cg.NnR8k8RMIg_HDDO	M_O0.r4:Rj9k_MgIOHDDO	_M40r.9:jRDIHO_D	OrM04j.:9R
RRsR0k
C;b@R@jn:64::46:n4nMRN8kPRMI4_8NN0.4j_R4kM_NI80jN._k4RMI4_8NN0.kjRMI4_8NN0.k4RMI4_8NN0.R.
RkRRMI4_8NN0.kdRMI4_8NN0.
c;b@R@jn:64::46:n4nMRN8kPRMI4_HDDO	M_O0R_.k_M4IOHDDO	_M.0_R4kM_DIHO_D	ORM0k_M4I_HDUR
RRMRk4H_ID;_(
@bR@.j:44.:dc:.4n:.R8NMPPRFCHs0l(C4RCFPsl0HCR4(k_M4IOHDDO	_M40_R4kM_DIH_kURMI4_H(D_;R
b@:@j.:4.4.d:c.4:nMRN8kPRMI4_H4D_jMRk4H_IDj_4R4kM_DIH_kURMI4_H(D_R4kM_DIHO_D	O_M04b;
Rj@@:46n:64:nn4:RPHMR4kM_NI80jN._k.RMI4_8NN0..j_R4kM_NI80jN._
4;b@R@j4:..d:4:4.c:R.nHRMPk_M4FsPC0CHl4k(RMF4_P0CsH4lC(PRFCHs0l(C4;R
b@:@j.:Ug4U:.gR:n8sVVCHRIo8CM_osCr:.6jI9RHMoC8C_so6r.:Rj9ICHoMs8_C4o_.6r.:,49k_M4FsPC0CHl_D8CN_$ddR
RRMRk4H_IDD_O	MRk4)_MC0#CR4kM_oIHC_M8sdCog;_d
RNH3Ds0_HFsolMNCIR"HMoC8C_so
";b@R@j6:dU::4d:6UnVR8VRsCI08NN:r(jI9R8NN0rj(:98RIN_0Ng:r(jO9RDk	RMM4_)CC#0MRk48_IN.0Nj;_.
RNH3Ds0_HFsolMNCIR"8NN0"b;
Rj@@:g..:.c:.gg:RV8V#PRFCHs0lFCRP0CsHRlCk_M4FsPC0CHl4O(RDk	RMM4_)CC#0N;
HsR30FD_sMHoNRlC"CFPsl0HC
";b@R@j(:.4::..:(4dlRbkIGRHMoC8H_L00OM_c(r:Rj9ICHoML8_HM0O0r_(c9:jRDVN#VC,NCD#,DVN#VC,NCD#,k0sCM,k4P_FCHs0l8C_C$DNdR
RRMRknH_Io8CM_0LHOrM0c9:j,oIHC_M8LOH0M.0.RDVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,MC4_H_M0I_HDHkMb0_4d.b;
Rj@@:g.n:.4:nng:RV8VsHRIo8CM_0LHOrM0c9:jRoIHC_M8LOH0Mc0r:Rj9ICHoML8_HM0O0r_(c9:j
RRRR4kM_DIH_	ODR4kM_CM)#;C0
RNH3Ds0_HFsolMNCIR"HMoC8H_L00OM"b;
Rj@@:4.g:..:gd4:RkblGHRIo8CM_VLk_r4n.jc:9HRIo8CM_VLk_r4n.jc:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kkC,MI4_HMoC8C_so
4dRRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCM,k4H_Io8CM_VLkd4d_
RRRRoIHC_M8LrkV.jd:9N,VD,#Ck_M4ICHoMs8_Cgod_I.RHMoC8k_LVdr.:,j90Csk,4kM_oIHC_M8sdCog;_4
@bR@.j:d.4::4.d:bdRlRkGIOHDDO	_M(0_r:4.jI9RHDDO	M_O0r_(4j.:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#Ck_M4I_HDgR
RRsR0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,DVN#kC,MI4_H4D_jR
RRMRkgH_ID	OD_0OMr:4.jk9,MI4_HDDO	M_O0;_.
@bR@.j:U4g::g.U:8nRVCVsRoIHC_M8LrkV.jc:9HRIo8CM_VLkr:.cjI9RHMoC8k_LVn_4r:.cjR9
RkRRMI4_HOD_Dk	RMM4_)CC#0MRk4H_IDD_O	l_0bN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;R
b@:@j.:.gc.:.gR:g8sVVRDIHO_D	OrM04j.:9HRID	OD_0OMr:4.jI9RHDDO	M_O0r_(4j.:9DRO	R
RRMRk4)_MC0#C;H
NR03sDs_FHNoMl"CRIOHDDO	_M;0"

C;
