#
#
#
# Created by Synplify Verilog HDL Compiler version Compilers 2.8.1, Build 015R from Synplicity, Inc.
# Copyright 1994-2004 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Thu Apr 16 10:34:43 2009
#
#
#OPTIONS:"|-ram|-fixsmult|-ID:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\|-I|C:\\Program Files\\Synplicity\\Synplify_77\\lib|-v2001|-autosm|-fid2|-sharing|on|-encrypt|-ui|-pro"
#CUR:"C:\\Program Files\\Synplicity\\Synplify_77\\bin\\c_ver.exe":1094112414l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\pld.v":1239849278l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\pld.v":1239849278l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\wigend_out.v":1239848114l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\wigend_out.v":1239848114l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\Wigend_in.v":1239848728l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\buffer\\pld\\Wigend_in.v":1239848728l
f "D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\pld.v"; # file 0
f "D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\wigend_out.v"; # file 1
f "D:\project\IRISking\ikemb-0002\project\hardware\buffer\pld\Wigend_in.v"; # file 2
@E
@ 
ftell;
@E@MR@44::4(::R4nI	FsRoWHC_M8mRk0PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRH"Wo8CM_0mk"N;
PHRL0H_I8R0EU
6;N8PRN_0NI0H8EUR.;



@HR@g4::g(::OgRDO	RD
	;
@HR@g4:::44gd:4R0s#R0s#;



@FR@44:jc:4::4j4IgRHMoC8:r4jI9RHMoC8:r4j
9;
@HR@44:4c:4::4448(RNr0N.j6:9NR80.Nr69:j;



@FR@44:.::U44.:jMRH0MRH0
;

@HR@44:d::(4Ud:RRCMC
M;b@R@4::g4g4::R4dHRMPk_M4sR#0k_M4sR#0s;#0
@bR@44:4c:4::444H(RMkPRM84_Nr0N.j6:9MRk4N_80.Nr69:jR08NN6r.:;j9
@bR@.4:d::4.nd:RPHMR4kM_kOFMs0CrR.9k_M4OMFk0rCs.O9RF0kMC.sr9b;
R4@@::.d4d:.:HnRMkPRMO4_F0kMCcsr9MRk4F_OkCM0s9rcRkOFMs0Cr;c9
@bR@.4:d::4.nd:RPHMR4kM_kOFMs0CrR(9k_M4OMFk0rCs(O9RF0kMC(sr9b;
R4@@::.d4d:.:HnRMkPRMO4_F0kMC4srj9:gR4kM_kOFMs0Cr:4jgO9RF0kMC4srj9:g;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@.4:g::(.dg:cMRN8OPRF0kMC(s4RkOFMs0C4O(RF0kMC4sr9FROkCM0s9rdRkOFMs0CrR69OMFk0rCsnR9
RORRF0kMCUsr9FROkCM0s4r49MRk4F_OkCM0s9rgR4kM_kOFMs0Cr94jR4kM_kOFMs0Cr
(9RRRRk_M4OMFk0rCsck9RMO4_F0kMC.sr9b;
R4@@::.g(g:.:RdcHRMPk_M4OMFk04Cs(MRk4F_OkCM0sR4(OMFk04Cs(b;
R4@@::.44.d:4g:dRRD0k_M6HRM0k_M6HRM0OMFk0rCs4j4:9sR0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#,DVN#0C,s,kCV#NDCb;
R4@@::.4c..:4c:URRD0k_MgHRM0k_MgHRM0OMFk0rCs4j4:9sR0kVC,NCD#,DVN#0C,s,kCV#NDCN,VD,#C0Csk,DVN#VC,NCD#,DVN#0C,s,kCV#NDCb;
R4@@::.g(g:.:RdcNPM8R4kM_RCMk_M4CCMRMMRk4F_OkCM0s;4(
@bR@64:j(:.::6jcDnR0MRk4F_OkCM0sR_4k_M4OMFk0_Cs4FROkCM0s4r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#;R
b@:@464j:4j:6:R.cDk0RMO4_F0kMC.s_R4kM_kOFMs0C_O.RF0kMC4sr49:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s;kC
@bR@64:6g:d::66(DcR0MRk4F_OkCM0sR_dk_M4OMFk0_CsdFROkCM0s4r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#0C,s;kC
@bR@64:64:4::66dDnR0MRk4F_OkCM0sR_ck_M4OMFk0_CscFROkCM0s4r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s;kC
@bR@n4:jg:d::nj(DcR0MRk4F_OkCM0sR_6k_M4OMFk0_Cs6FROkCM0s4r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCN,VD,#C0Csk,k0sCN,VD;#C
@bR@n4:j4:4::njdDnR0MRk4F_OkCM0sR_nk_M4OMFk0_CsnFROkCM0s4r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD;#C
@bR@n4:6g:d::n6(DcR0MRk4F_OkCM0sR_(k_M4OMFk0_Cs(FROkCM0s4r4:Rj9V#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0k
C;b@R@46:n::44nd6:n0RDR4kM_kOFMs0C_kURMO4_F0kMCUs_RkOFMs0Cr:44jV9RNCD#,DVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0k
C;b@R@4j:(::dg((j:c0RDR4kM_kOFMs0C_kgRMO4_F0kMCgs_RkOFMs0Cr:44jV9RNCD#,DVN#VC,NCD#,k0sCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#
C;b@R@4j:(::44(dj:n0RDR4kM_kOFMs0C_R4jk_M4OMFk0_Cs4OjRF0kMC4sr49:jRDVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#;R
b@:@4(d6:g6:(:R(cDk0RMO4_F0kMC4s_4MRk4F_OkCM0s4_4RkOFMs0Cr:44jV9RNCD#,DVN#VC,NCD#,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,k0sCb;
R4@@::(64(4:6n:dRRD0k_M4OMFk0_Cs4k.RMO4_F0kMC4s_.FROkCM0s4r4:Rj9V#NDCN,VD,#CV#NDCs,0k0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD,#CV#NDCs,0k
C;b@R@4j:U::44Udj:n0RDR4kM_kOFMs0C_R4dk_M4OMFk0_Cs4OdRF0kMC4sr49:jRDVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0kVC,NCD#;R
b@:@4Udj:gj:U:R(cDk0RMO4_F0kMC4s_cMRk4F_OkCM0sc_4RkOFMs0Cr:44jV9RNCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCN,VD,#C0Csk,DVN#
C;b@R@46:U::44Ud6:n0RDR4kM_kOFMs0C_R46k_M4OMFk0_Cs4O6RF0kMC4sr49:jRDVN#VC,NCD#,k0sCN,VD,#CV#NDCs,0kVC,NCD#,k0sCN,VD,#CV#NDCs,0k0C,s;kC
@bR@U4:6g:d::U6(DcR0MRk4F_OkCM0sn_4R4kM_kOFMs0C_R4nOMFk0rCs4j4:9NRVD,#CV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,k0sCs,0k
C;b@R@4j:g::44gdj:n0RDR4kM_kOFMs0C_R4(k_M4OMFk0_Cs4O(RF0kMC4sr49:jRDVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@4gdj:gj:g:R(cDk0RMO4_F0kMC4s_UMRk4F_OkCM0sU_4RkOFMs0Cr:44jV9RNCD#,DVN#0C,s,kCV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#
C;b@R@46:g::44gd6:n0RDR4kM_kOFMs0C_R4gk_M4OMFk0_Cs4OgRF0kMC4sr49:jRDVN#VC,NCD#,k0sCN,VD,#C0Csk,k0sCs,0k0C,s,kC0Csk,k0sCN,VD,#C0Csk;R
b@:@4gd6:g6:g:R(cDk0RMO4_F0kMC.s_jMRk4F_OkCM0sj_.RkOFMs0Cr:44jV9RNCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,k0sCb;
R4@@:j4j::444:jjdD(R0MRk4F_OkCM0s4_.R4kM_kOFMs0C_R.4OMFk0rCs4j4:9NRVD,#CV#NDCs,0k0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD,#CV#NDCs,0kVC,NCD#;R
b@:@44:jjc4j:j(j:n0RDR4kM_kOFMs0C_R..k_M4OMFk0_Cs.O.RF0kMC4sr49:jRDVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kCV#NDCb;
R4@@:64j::444:j6dD(R0MRk4F_OkCM0sd_.R4kM_kOFMs0C_R.dOMFk0rCs4j4:9NRVD,#CV#NDCs,0k0C,s,kC0Csk,DVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCs,0k
C;b@R@4j:46j:c:64j:R(nDk0RMO4_F0kMC.s_cMRk4F_OkCM0sc_.RkOFMs0Cr:44jV9RNCD#,DVN#0C,s,kC0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#0C,s,kC0Csk;R
b@:@44:4jc4j:4(j:n0RDR4kM_kOFMs0C_R.6k_M4OMFk0_Cs.O6RF0kMC4sr49:jRDVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCb;
R4@@:j44::444:4jdD(R0MRk4F_OkCM0sn_.R4kM_kOFMs0C_R.nOMFk0rCs4j4:9NRVD,#CV#NDCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCN,VD,#CV#NDCb;
R4@@:644::cj4:46(DnR0MRk4F_OkCM0s(_.R4kM_kOFMs0C_R.(OMFk0rCs4j4:9NRVD,#C0Csk,DVN#VC,NCD#,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,DVN#0C,s;kC
@bR@44:446:44:46(:dRRD0k_M4OMFk0_Cs.kURMO4_F0kMC.s_UFROkCM0s4r4:Rj9V#NDCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#,DVN#0C,s;kC
@bR@44:.cj:j.:4jn:(RRD0k_M4OMFk0_Cs.kgRMO4_F0kMC.s_gFROkCM0s4r4:Rj9V#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD;#C
@bR@44:.4j:4.:4j(:dRRD0k_M4OMFk0_CsdkjRMO4_F0kMCds_jFROkCM0s4r4:Rj9V#NDCs,0kVC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#
C;b@R@4.:46j:c:64.:R(nDk0RMO4_F0kMCds_4MRk4F_OkCM0s4_dRkOFMs0Cr:44jV9RNCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0k0C,s,kC0Csk;R
b@:@44:.6444:.d6:(0RDR4kM_kOFMs0C_Rd.k_M4OMFk0_CsdO.RF0kMC4sr49:jRDVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCs,0k0C,s,kC0Csk,DVN#0C,s,kC0Csk;R
b@:@44:djc4j:d(j:n0RDR4kM_kOFMs0C_Rddk_M4OMFk0_CsdOdRF0kMC4sr49:jRDVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0kVC,NCD#,DVN#
C;b@R@4d:4j4:4:j4d:Rd(Dk0RMO4_F0kMCds_cMRk4F_OkCM0sc_dRkOFMs0Cr:44jV9RNCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#,DVN#
C;b@R@4d:46j:c:64d:R(nDk0RMO4_F0kMCds_6MRk4F_OkCM0s6_dRkOFMs0Cr:44jV9RNCD#,k0sCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCb;
R4@@:64d::444:d6dD(R0MRk4F_OkCM0sn_dR4kM_kOFMs0C_RdnOMFk0rCs4j4:9NRVD,#C0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kCV#NDCN,VD,#C0Csk,DVN#0C,s;kC
@bR@44:ccj:jc:4jn:(RRD0k_M4OMFk0_Csdk(RMO4_F0kMCds_(FROkCM0s4r4:Rj9V#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#
C;b@R@4c:4j4:4:j4c:Rd(Dk0RMO4_F0kMCds_UMRk4F_OkCM0sU_dRkOFMs0Cr:44jV9RNCD#,k0sCN,VD,#C0Csk,k0sCs,0k0C,s,kC0Csk,k0sCN,VD,#C0Csk,DVN#
C;b@R@4c:464:4:64c:Rd(Dk0RMO4_F0kMCds_gMRk4F_OkCM0sg_dRkOFMs0Cr:44jV9RNCD#,k0sCs,0kVC,NCD#,DVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCs,0k0C,s;kC
@bR@44:cc6:jc:46n:(RRD0k_M4OMFk0_CsckjRMO4_F0kMCcs_jFROkCM0s4r4:Rj9V#NDCs,0k0C,s,kCV#NDCN,VD,#C0Csk,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk;R
b@:@44:6j444:6dj:(0RDR4kM_kOFMs0C_Rc4k_M4OMFk0_CscO4RF0kMC4sr49:jRDVN#0C,s,kC0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#0C,s,kCV#NDCN,VD;#C
@bR@44:6cj:j6:4jn:(RRD0k_M4OMFk0_Csck.RMO4_F0kMCcs_.FROkCM0s4r4:Rj9V#NDCs,0k0C,s,kCV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD;#C
@bR@44:646:46:46(:dRRD0k_M4OMFk0_CsckdRMO4_F0kMCcs_dFROkCM0s4r4:Rj9V#NDCs,0k0C,s,kCV#NDCs,0k0C,s,kC0Csk,k0sCs,0kVC,NCD#,DVN#0C,s;kC
@bR@44:6c6:j6:46n:(RRD0k_M4OMFk0_CsckcRMO4_F0kMCcs_cFROkCM0s4r4:Rj9V#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCb;
R4@@:j4n::444:njdD(R0MRk4F_OkCM0s6_cR4kM_kOFMs0C_Rc6OMFk0rCs4j4:9NRVD,#C0Csk,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#
C;b@R@4n:4jj:c:j4n:R(nDk0RMO4_F0kMCcs_nMRk4F_OkCM0sn_cRkOFMs0Cr:44jV9RNCD#,k0sCs,0k0C,s,kCV#NDCs,0k0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD;#C
@bR@44:n46:4n:46(:dRRD0k_M4OMFk0_Csck(RMO4_F0kMCcs_(FROkCM0s4r4:Rj9V#NDCs,0k0C,s,kC0Csk,k0sCN,VD,#C0Csk,DVN#VC,NCD#,DVN#0C,s,kC0Csk;R
b@:@44:n6c4j:n(6:n0RDR4kM_kOFMs0C_RcUk_M4OMFk0_CscOURF0kMC4sr49:jRDVN#0C,s,kC0Csk,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kC0Csk,k0sCs,0k
C;b@R@4(:4j4:4:j4(:Rd(Dk0RMO4_F0kMCcs_gMRk4F_OkCM0sg_cRkOFMs0Cr:44jV9RNCD#,k0sCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@4(:4jj:c:j4(:R(nDk0RMO4_F0kMC6s_jMRk4F_OkCM0sj_6RkOFMs0Cr:44j09Rs,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD;#C
@bR@44:(c6:j(:46n:(RRD0k_M4OMFk0_Cs6k4RMO4_F0kMC6s_4FROkCM0s4r4:Rj90Csk,DVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCs,0k
C;b@R@4(:464:4:64(:Rd(Dk0RMO4_F0kMC6s_.MRk4F_OkCM0s._6RkOFMs0Cr:44j09Rs,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCb;
R4@@::.44.d:4g:dRPHMR4kM_0HMR4kM_0HMR6kM_0HM;R
b@:@464j:4j:6:R.cHRMPk_M4OMFk0_Cs6kdRMO4_F0kMC6s_dMRk4F_OkCM0s;_.
@bR@64:64:4::66dHnRMkPRMO4_F0kMC6s_cMRk4F_OkCM0sc_6R4kM_kOFMs0C_
c;b@R@4j:n::44ndj:nMRHPMRk4F_OkCM0s6_6R4kM_kOFMs0C_R66k_M4OMFk0_Csnb;
R4@@::n64n4:6n:dRPHMR4kM_kOFMs0C_R6nk_M4OMFk0_Cs6knRMO4_F0kMCUs_;R
b@:@4(4j:4j:(:RdnHRMPk_M4OMFk0_Cs6k(RMO4_F0kMC6s_(MRk4F_OkCM0sj_4;R
b@:@4(46:46:(:RdnHRMPk_M4OMFk0_Cs6kURMO4_F0kMC6s_UMRk4F_OkCM0s._4;R
b@:@4U4j:4j:U:RdnHRMPk_M4OMFk0_Cs6kgRMO4_F0kMC6s_gMRk4F_OkCM0sd_4;R
b@:@4U46:46:U:RdnHRMPk_M4OMFk0_CsnkjRMO4_F0kMCns_jMRk4F_OkCM0s6_4;R
b@:@4g4j:4j:g:RdnHRMPk_M4OMFk0_Csnk4RMO4_F0kMCns_4MRk4F_OkCM0s(_4;R
b@:@4g46:46:g:RdnHRMPk_M4OMFk0_Csnk.RMO4_F0kMCns_.MRk4F_OkCM0sg_4;R
b@:@44:jj444:jdj:(MRHPMRk4F_OkCM0sd_nR4kM_kOFMs0C_Rndk_M4OMFk0_Cs.
4;b@R@4j:464:4:64j:Rd(HRMPk_M4OMFk0_CsnkcRMO4_F0kMCns_cMRk4F_OkCM0sd_.;R
b@:@44:4j444:4dj:(MRHPMRk4F_OkCM0s6_nR4kM_kOFMs0C_Rn6k_M4OMFk0_Cs.
n;b@R@44:464:4:644:Rd(HRMPk_M4OMFk0_CsnknRMO4_F0kMCns_nMRk4F_OkCM0sU_.;R
b@:@44:.j444:.dj:(MRHPMRk4F_OkCM0s(_nR4kM_kOFMs0C_Rn(k_M4OMFk0_Csd
j;b@R@4.:464:4:64.:Rd(HRMPk_M4OMFk0_CsnkURMO4_F0kMCns_UMRk4F_OkCM0s._d;R
b@:@44:dj444:ddj:(MRHPMRk4F_OkCM0sg_nR4kM_kOFMs0C_Rngk_M4OMFk0_Csd
c;b@R@4d:464:4:64d:Rd(HRMPk_M4OMFk0_Cs(kjRMO4_F0kMC(s_jMRk4F_OkCM0sn_d;R
b@:@44:cj444:cdj:(MRHPMRk4F_OkCM0s4_(R4kM_kOFMs0C_R(4k_M4OMFk0_Csd
U;b@R@4c:464:4:64c:Rd(HRMPk_M4OMFk0_Cs(k.RMO4_F0kMC(s_.MRk4F_OkCM0sg_d;R
b@:@44:6j444:6dj:(MRHPMRk4F_OkCM0sd_(R4kM_kOFMs0C_R(dk_M4OMFk0_Csc
4;b@R@46:464:4:646:Rd(HRMPk_M4OMFk0_Cs(kcRMO4_F0kMC(s_cMRk4F_OkCM0sd_c;R
b@:@44:nj444:ndj:(MRHPMRk4F_OkCM0s6_(R4kM_kOFMs0C_R(6k_M4OMFk0_Csc
6;b@R@4n:464:4:64n:Rd(HRMPk_M4OMFk0_Cs(knRMO4_F0kMC(s_nMRk4F_OkCM0s(_c;R
b@:@44:(j444:(dj:(MRHPMRk4F_OkCM0s(_(R4kM_kOFMs0C_R((k_M4OMFk0_Csc
g;b@R@4(:464:4:64(:Rd(HRMPk_M4OMFk0_Cs(kURMO4_F0kMC(s_UMRk4F_OkCM0s._6;R
b@:@4d4.:d.:d:R.4NR88k_MnOMFk0rCs4j4:9MRknF_OkCM0s4r4:Rj9OMFk0rCs4j4:9sR0k
C;b@R@44:.::4d.U4:cMRN8HPRM40_R0HM_k4RMH4_Mk0RMHg_M
0;b@R@4j:6::446cj:nMRN8IPRHMoC8..6RoIHC.M86k.RMO4_F0kMC6s_dMRk4F_OkCM0s;_4
@bR@64:j4:4::66(NcRMR8PICHoM68.dHRIo8CM.R6dk_M4OMFk0_Cs6kcRMO4_F0kMCds_;R
b@:@464j:4j:n:R(cNPM8RoIHC.M86IcRHMoC8c.6R4kM_kOFMs0C_R66k_M4OMFk0_Cs6b;
R4@@::6j4n4:6c:(R8NMPHRIo8CM.R66ICHoM68.6MRk4F_OkCM0sn_6R4kM_kOFMs0C_
(;b@R@4j:6::44((j:cMRN8IPRHMoC8n.6RoIHC.M86knRMO4_F0kMC6s_(MRk4F_OkCM0s;_g
@bR@64:j4:4::(6(NcRMR8PICHoM68.(HRIo8CM.R6(k_M4OMFk0_Cs6kURMO4_F0kMC4s_4b;
R4@@::6j4U4:jc:(R8NMPHRIo8CM.R6UICHoM68.UMRk4F_OkCM0sg_6R4kM_kOFMs0C_;4c
@bR@64:j4:4::U6(NcRMR8PICHoM68.gHRIo8CM.R6gk_M4OMFk0_CsnkjRMO4_F0kMC4s_nb;
R4@@::6j4g4:jc:(R8NMPHRIo8CM.RnjICHoMn8.jMRk4F_OkCM0s4_nR4kM_kOFMs0C_;4U
@bR@64:j4:4::g6(NcRMR8PICHoMn8.4HRIo8CM.Rn4k_M4OMFk0_Csnk.RMO4_F0kMC.s_jb;
R4@@::6j444:j(j:nMRN8IPRHMoC8..nRoIHC.M8nk.RMO4_F0kMCns_dMRk4F_OkCM0s._.;R
b@:@464j:4j:46n:(R8NMPHRIo8CM.RndICHoMn8.dMRk4F_OkCM0sc_nR4kM_kOFMs0C_;.c
@bR@64:j4:4:j44:R(nNPM8RoIHC.M8nIcRHMoC8c.nR4kM_kOFMs0C_Rn6k_M4OMFk0_Cs.
6;b@R@4j:6::444:46(NnRMR8PICHoMn8.6HRIo8CM.Rn6k_M4OMFk0_CsnknRMO4_F0kMC.s_(b;
R4@@::6j444:.(j:nMRN8IPRHMoC8n.nRoIHC.M8nknRMO4_F0kMCns_(MRk4F_OkCM0sg_.;R
b@:@464j:4.:46n:(R8NMPHRIo8CM.Rn(ICHoMn8.(MRk4F_OkCM0sU_nR4kM_kOFMs0C_;d4
@bR@64:j4:4:j4d:R(nNPM8RoIHC.M8nIURHMoC8U.nR4kM_kOFMs0C_Rngk_M4OMFk0_Csd
d;b@R@4j:6::444:d6(NnRMR8PICHoMn8.gHRIo8CM.Rngk_M4OMFk0_Cs(kjRMO4_F0kMCds_6b;
R4@@::6j444:c(j:nMRN8IPRHMoC8j.(RoIHC.M8(kjRMO4_F0kMC(s_4MRk4F_OkCM0s(_d;R
b@:@464j:4c:46n:(R8NMPHRIo8CM.R(4ICHoM(8.4MRk4F_OkCM0s._(R4kM_kOFMs0C_;cj
@bR@64:j4:4:j46:R(nNPM8RoIHC.M8(I.RHMoC8..(R4kM_kOFMs0C_R(dk_M4OMFk0_Csc
.;b@R@4j:6::444:66(NnRMR8PICHoM(8.dHRIo8CM.R(dk_M4OMFk0_Cs(kcRMO4_F0kMCcs_cb;
R4@@::6j444:n(j:nMRN8IPRHMoC8c.(RoIHC.M8(kcRMO4_F0kMC(s_6MRk4F_OkCM0sn_c;R
b@:@464j:4n:46n:(R8NMPHRIo8CM.R(6ICHoM(8.6MRk4F_OkCM0sn_(R4kM_kOFMs0C_;cU
@bR@64:j4:4:j4(:R(nNPM8RoIHC.M8(InRHMoC8n.(R4kM_kOFMs0C_R((k_M4OMFk0_Cs6
j;b@R@4j:6::444:(6(NnRMR8PICHoM(8.(HRIo8CM.R((k_M4OMFk0_Cs(kURMO4_F0kMC6s_4b;
R4@@::.44.d:4g:URPHMR0HMR0HMR0HM_
4;b@R@4j:6::44g(j:cMRHPMRk4H_Io8CM.Rnjk_M4ICHoMn8.jHRIo8CM.;nj
@bR@64:j4:4::(j(HcRMkPRMI4_HMoC8n.6R4kM_oIHC.M86InRHMoC8n.6;R
b@:@464j:46:n:R(cHRMPk_M4ICHoM68.6MRk4H_Io8CM.R66ICHoM68.6b;
R4@@::6j444:4(j:nMRHPMRk4H_Io8CM.Rnck_M4ICHoMn8.cHRIo8CM.;nc
@bR@64:j4:4::(6(HcRMkPRMI4_HMoC8(.6R4kM_oIHC.M86I(RHMoC8(.6;R
b@:@464j:4j:6:RcnHRMPk_M4ICHoM68..MRk4H_Io8CM.R6.ICHoM68..b;
R4@@::6j4U4:6c:(RPHMR4kM_oIHC.M86kgRMI4_HMoC8g.6RoIHC.M86
g;b@R@4j:6::444:dj(HnRMkPRMI4_HMoC8U.nR4kM_oIHC.M8nIURHMoC8U.n;R
b@:@464j:46:g:R(cHRMPk_M4ICHoMn8.4MRk4H_Io8CM.Rn4ICHoMn8.4b;
R4@@::6j464:6c:(RPHMR4kM_oIHC.M86kdRMI4_HMoC8d.6RoIHC.M86
d;b@R@4j:6::444:j6(HnRMkPRMI4_HMoC8d.nR4kM_oIHC.M8nIdRHMoC8d.n;R
b@:@464j:46:4jn:(RPHMR4kM_oIHC.M8(k.RMI4_HMoC8..(RoIHC.M8(
.;b@R@4j:6::444:46(HnRMkPRMI4_HMoC86.nR4kM_oIHC.M8nI6RHMoC86.n;R
b@:@464j:4j:n:R(cHRMPk_M4ICHoM68.cMRk4H_Io8CM.R6cICHoM68.cb;
R4@@::6j444:.(6:nMRHPMRk4H_Io8CM.Rn(k_M4ICHoMn8.(HRIo8CM.;n(
@bR@64:j4:4:j4(:R(nHRMPk_M4ICHoM(8.nMRk4H_Io8CM.R(nICHoM(8.nb;
R4@@::6j444:d(6:nMRHPMRk4H_Io8CM.Rngk_M4ICHoMn8.gHRIo8CM.;ng
@bR@64:j4:4::Uj(HcRMkPRMI4_HMoC8U.6R4kM_oIHC.M86IURHMoC8U.6;R
b@:@464j:4c:46n:(RPHMR4kM_oIHC.M8(k4RMI4_HMoC84.(RoIHC.M8(
4;b@R@4j:6::444:(6(HnRMkPRMI4_HMoC8(.(R4kM_oIHC.M8(I(RHMoC8(.(;R
b@:@464j:46:46n:(RPHMR4kM_oIHC.M8(kdRMI4_HMoC8d.(RoIHC.M8(
d;b@R@4j:6::444:jj(HnRMkPRMI4_HMoC8..nR4kM_oIHC.M8nI.RHMoC8..n;R
b@:@464j:4n:46n:(RPHMR4kM_oIHC.M8(k6RMI4_HMoC86.(RoIHC.M8(
6;b@R@4j:6::444:nj(HnRMkPRMI4_HMoC8c.(R4kM_oIHC.M8(IcRHMoC8c.(;R
b@:@464j:4c:4jn:(RPHMR4kM_oIHC.M8(kjRMI4_HMoC8j.(RoIHC.M8(
j;b@R@4j:6::444:.j(HnRMkPRMI4_HMoC8n.nR4kM_oIHC.M8nInRHMoC8n.n;R
b@:@4..6:::.6dkRlGFROkCM0sr_g4j4:9FROkCM0sr_g4j4:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRknF_OkCM0s4r4:Rj9k_M4C
M;b@R@4d:.:.4:dR:n8sVVRkOFMs0Cr:44jO9RF0kMC4sr49:jRkOFMs0C_4gr49:jR	ODR4kM_0s#;H
NR03sDs_FHNoMl"CROMFk0"Cs;R
b@:@4.44:d4:.:RUgNPM8R4kM_oIHC.M864._R4kM_oIHC.M864._R4kM_oIHC.M86k.RMI4_HMoC8d.6
RRRR4kM_oIHC.M86kcRMI4_HMoC86.6R4kM_oIHC.M86knRMI4_HMoC8(.6R4kM_oIHC.M86RU
RkRRMI4_HMoC8g.6R4kM_oIHC.M8nkjRMI4_HMoC84.nR4kM_oIHC.M8nk.RMI4_HMoC8d.n
RRRR4kM_oIHC.M8nkcRMI4_HMoC86.nR4kM_oIHC.M8nknRMI4_HMoC8(.nR4kM_oIHC.M8nRU
RkRRMI4_HMoC8g.nR4kM_oIHC.M8(kjRMI4_HMoC84.(R4kM_oIHC.M8(k.RMI4_HMoC8d.(
RRRR4kM_oIHC.M8(kcRMI4_HMoC86.(R4kM_oIHC.M8(knRMI4_HMoC8(.(;R
b@:@4c.6:::c6dlRbkIGRHMoC8g_6rj4:9HRIo8CM_r6g49:jR4kM_08NN9rj,08NN9rj,oIHC.M86R.
RkRRM84_Nr0N489,Nr0N4I9,HMoC8d.6R4kM_08NN9r.,08NN9r.,oIHC.M86kcRM84_Nr0Nd89,Nr0NdI9,HMoC86.6
RRRR4kM_08NN9rc,08NN9rc,oIHC.M86knRM84_Nr0N689,Nr0N6I9,HMoC8(.6R4kM_08NN9rn,08NN9rn,oIHC.M86RU
RkRRM84_Nr0N(89,Nr0N(I9,HMoC8g.6R4kM_08NN9rU,08NN9rU,oIHC.M8nkjRM84_Nr0Ng89,Nr0NgI9,HMoC84.n
RRRR4kM_08NNjr49N,804NrjI9,HMoC8..nR4kM_08NN4r49N,804Nr4I9,HMoC8d.n
RRRR4kM_08NN.r49N,804Nr.I9,HMoC8c.nR4kM_08NNdr49N,804NrdI9,HMoC86.n
RRRR4kM_08NNcr49N,804NrcI9,HMoC8n.nR4kM_08NN6r49N,804Nr6I9,HMoC8(.n
RRRR4kM_08NNnr49N,804NrnI9,HMoC8U.nR4kM_08NN(r49N,804Nr(I9,HMoC8g.n
RRRR4kM_08NNUr49N,804NrUI9,HMoC8j.(R4kM_08NNgr49N,804NrgI9,HMoC84.(
RRRR4kM_08NNjr.9N,80.NrjI9,HMoC8..(R4kM_08NN4r.9N,80.Nr4I9,HMoC8d.(
RRRR4kM_08NN.r.9N,80.Nr.I9,HMoC8c.(R4kM_08NNdr.9N,80.NrdI9,HMoC86.(
RRRR4kM_08NNcr.9N,80.NrcI9,HMoC8n.(R4kM_08NN6r.9N,80.Nr6I9,HMoC8(.(
RRRRk0sCs,0kkC,MI4_HMoC8..6_
4;b@R@4d:c:c4:dR:n8#VVRoIHCrM849:jRoIHCrM849:jRoIHC_M864gr:Rj9ORD	k_M4s;#0
RNH3Ds0_HFsolMNCIR"HMoC8
";y--------------------------------
--@
 

ftell;
@E@MR@4.::4(::R46I	FsRoWHC_M8QPMRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"oWHC_M8Q;M"
@HR@U.::U(::OgRDO	RD
	;
@HR@U.:::44Ud:4R0s#R0s#;



@HR@g.:::4ng4:.RoIHCrM849:jRoIHCrM849:j;



@FR@4.:j6:4::4j48URNr0N.j6:9NR80.Nr69:j;



@FR@4.:4::U444:jMRH0MRH0b;
R.@@:4U:4::U4HdRMkPRMs4_#k0RMs4_#s0R#
0;b@R@.::g4gn::R.4HRMPk_M4ICHoMk8RMI4_HMoC8HRIo8CMr;j9
@bR@g.:::4ng4:.RPHMR4kM_oIHC_M84MRk4H_Io8CM_I4RHMoC89r4;R
b@:@.gn:4:.g:4MRHPMRk4H_Io8CM_4.r:Rj9k_M4ICHoM.8_rj4:9HRIo8CMrj4:9b;
R.@@::..4.:.:HnRMkPRMI4_HOD_D0	_lkbRMI4_HOD_D0	_lIbRHOD_D0	_l
b;b@R@..:U:U4:.R:nHRMPk_M4FsPC0CHl_D8CNR$dk_M4FsPC0CHl_D8CNR$dFsPC0CHl_D8CN;$d
@bR@g.:U::4gnU:RPHMR4kM_oIHC_M8LOH0M.0r9MRk4H_Io8CM_0LHOrM0.I9RHMoC8H_L00OMr;.9
@bR@4.:44U:44:4U6:.RPHMR4kM_DIH_	ODR4kM_DIH_	ODRDIH_	OD;R
b@:@.4:.(U.:4(g:4RPHMRoIHC_M8L4kVdHRIo8CM_VLk4IdRH;D4
@bR@4.:cUj::j4c:R4gHRMPICHoML8_knVdRoIHC_M8LdkVnHRID
j;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R.@@::U.4.:U:8nRVRV#FsPC0CHl_D8CNR$4FsPC0CHl_D8CNR$4FsPC0CHlR	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRFsPC0CHl_D8CN"$4;R
b@:@.U4.:::U.nVR8VF#RP0CsH_lC8NCD$FdRP0CsH_lC8NCD$FdRP0CsH_lC8NCD$O.RDk	RMs4_#
0;N3HRs_0DFosHMCNlRP"FCHs0l8C_C$DNd
";b@R@.6:n::c4nn6:dMRN8kPRMI4_HMoC8R_dk_M4ICHoMd8_RoIHCrM8jk9RMI4_HMoC8r_.4
9;b@R@.6:n::4dnd6:cMRN8kPRMI4_HMoC8R_ck_M4ICHoMc8_RoIHCrM84k9RMI4_HMoC8r_.j
9;b@R@.6:n::4dnd6:cMRN8kPRMI4_HMoC8R_6k_M4ICHoM68_RoIHCrM84k9RMI4_HMoC8b;
R.@@::n6cn4:6d:nR8NMPMRk4H_Io8CM_knRMI4_HMoC8R_nICHoMj8r9MRk4H_Io8CM_
4;b@R@..:U:U4:.R:n8#VVRCFPsl0HCC_8D.N$RCFPsl0HCC_8D.N$RCFPsl0HCC_8D4N$R	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRFsPC0CHl_D8CN"$.;R
b@:@.4:.(Ud:4.c:.R8NMPMRk4H_Io8CM_VLk4kdRMI4_HMoC8k_LVR4dICHoML8_kdV4R4kM_CFPsl0HCC_8DdN$;R
b@:@.4:.(Ud:4.c:.R8NMPMRk4H_Io8CM_VLkdknRMI4_HMoC8k_LVRdnICHoML8_knVdR4kM_CFPsl0HCC_8DdN$;R
b@:@.nc6:46:n:RndHRMPk_M4ICHoM(8_R4kM_oIHC_M8(MRk4H_Io8CM_
d;b@R@.6:n::4dnd6:cMRHPMRk4H_Io8CM_kURMI4_HMoC8R_Uk_M4ICHoMc8_;R
b@:@..4n:4n:.:R.(NPM8R0HM4HdRMd04RoIHC_M8LOH0M40r9HRIo8CM_0LHOrM0dI9RHMoC8H_L00OMr
c9RRRRk_M4ICHoML8_HM0O09r.;R
b@:@.4:cg444:c.g:(MRN8kPRMI4_HMoC8H_L00OM_k4RMI4_HMoC8H_L00OM_I4RHMoC8H_L00OMr
j9RRRRICHoML8_HM0O09rdRoIHC_M8LOH0Mc0r9MRk4H_Io8CM_0LHOrM0.
9;b@R@.n:.::44..n:(MRHPMRk4M_H0R4dk_M4H4M0dMRH0;4d
@bR@d.:.::4dn.:RV8V#HRIDIjRHRDjk_M4ICHoMU8_R	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRIjHD"b;
R.@@::d.4.:d:8nRVRV#I4HDRDIH4MRk4H_Io8CM_O(RDk	RMs4_#
0;N3HRs_0DFosHMCNlRH"ID;4"
@bR@4.:..j::j4.:ldRk8GRN_0N4..r69:4R08NN._4r:.64I9RHMoC8k_LVcr.:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRk4P_FCHs0l8C_C$DNdb;
R.@@:g4c::444:cg.H(RMkPRMI4_HMoC8H_L00OM_k.RMI4_HMoC8H_L00OM_k.RMI4_HMoC8H_L00OM_
4;b@R@.4:c::4dcn4:csRFPHRIDD_O	l_0bR4dI_HDO_D	04lbdMRk4H_Io8CM_kcRMI4_HMoC8;_d
@bR@c.:4d:4::c4nFcRskPRMI4_HMoC8R_gk_M4ICHoMg8_R4kM_oIHC_M86MRk4H_Io8CM_
n;b@R@.4:c::4dcn4:cMRHPMRk4H_IDD_O	l_0bR4dk_M4I_HDO_D	04lbdHRIDD_O	l_0b;4d
@bR@..:n4:4::.U.DnR0MRH0R4cH4M0cHRIo8CM_0LHOrM0c9:jRk0sCs,0kVC,NCD#,k0sCN,VD;#C
@bR@d.:.::4dn.:RV8V#HRIDD_O	l_0bHRIDD_O	l_0bMRk4H_IDD_O	l_0bR4dORD	k_M4s;#0
RNH3Ds0_HFsolMNCIR"HOD_D0	_l;b"
@bR@4.:j4c:.j:4U(:.R8NMPHRIo8CM_0LHO.M0.HRIo8CM_0LHO.M0.MRk4M_H0R4dFsPC0CHl_D8CN;$d
@bR@4.:j4c:.d:4U(:.R8NMPHRIo8CM_VLk6I4RHMoC8k_LVR64FsPC0CHl_D8CNR$dk_M4ICHoML8_HM0O0;_.
@bR@4.:j4c:.d:4U(:.RPFsR4kM_CFPsl0HCC_8DdN$_k4RMF4_P0CsH_lC8NCD$4d_R4kM_CFPsl0HCC_8DdN$
RRRR4kM_oIHC_M8LOH0M.0_;R
b@:@.4:jc44.:j.U:(sRFPMRk4M_H0_4d4MRk4M_H0_4d4MRk4M_H0R4dk_M4FsPC0CHl_D8CN;$d
@bR@4.:j4c:.d:4U(:.RPHMR4kM_CFPsl0HCC_8DdN$_k.RMF4_P0CsH_lC8NCD$.d_R4kM_CFPsl0HCC_8DdN$_
4;b@R@.j:4c.:4:U4j:R.(HRMPk_M4H4M0dR_.k_M4H4M0dR_.k_M4H4M0d;_4
@bR@d.:.::4dn.:RV8V#HRIDD_O	HRIDD_O	HRIDD_O	l_0bDRO	MRk4#_s0N;
HsR30FD_sMHoNRlC"DIH_	OD"b;
R.@@::(j4(4:jn:.RRD0k_M4IOHDDO	_Mk0RMI4_HDDO	M_O0HRID	OD_0OMr:4.j09Rs,kCV#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD;#C
@bR@4.:44j:U4:4j.:dR8N8RnkM_oIHC_M8LOH0Mc0r:Rj9k_MnICHoML8_HM0O0:rcjI9RHMoC8H_L00OMrjc:9R
RRsR0k
C;b@R@.j:(::44(.j:nMRHPMRk4H_ID	OD_0OM_k4RMI4_HDDO	M_O0R_4k_M4IOHDDO	_M
0;b@R@.n:.::44..U:nsRFPMRk4M_H0_4ddMRk4M_H0_4ddMRH0R4dH4M0cb;
R.@@:j4.:4.:.dj:RPFsR4kM_oIHC_M8L6kV4MRk4H_Io8CM_VLk6I4RHMoC8k_LVR64I_HDO_D	0;lb
@bR@4.:cUj::j4c:R4gNPM8R4kM_oIHC_M8L6kV4R_4k_M4ICHoML8_k4V6_I4RHMoC8k_LVR64ICHoML8_knVd;R
b@:@.4:cjUc:4jg:4R8NMPMRk4H_Io8CM_VLk6.4_R4kM_oIHC_M8L6kV4R_.ICHoML8_k4V6RoIHC_M8L4kVdb;
R.@@:j4.:4.:.dj:RPHMR4kM_oIHC_M8L6kV4R_dk_M4ICHoML8_k4V6_kdRMI4_HMoC8k_LV;64
@bR@4.:..j::j4.:FdRskPRMI4_HMoC8k_LV_dn4MRk4H_Io8CM_VLkd4n_R4kM_oIHC_M8LdkVnR
RRMRk4P_FCHs0l8C_C$DNd;_.
@bR@4.:cUj::j4c:R4gNPM8R4kM_CFPsl0HCC_8DdN$_kdRMF4_P0CsH_lC8NCD$dd_R4kM_CFPsl0HCC_8DdN$_R.
RIRRHMoC8k_LV;4d
@bR@..:.::4.n.:R8NMPMRk4H_ID	OD_0OM_k.RMI4_HDDO	M_O0R_.k_M4IOHDDO	_Mk0RMI4_HMoC8
_URRRRk_M4ICHoM(8_;R
b@:@..4.:::..nVR8VR#CHRM0HRM0H4M0cHRIDD_O	MRk4#_s0MRk4M_H0_4ddN;
HsR30FD_sMHoNRlC"0HM"b;
R.@@::(U4(6:Un:.R8N8RgkM_DIHO_D	OrM04j.:9MRkgH_ID	OD_0OMr:4.jI9RHDDO	M_O0.r4:
j9RRRR0Csk;R
b@:@.c44:dj:(:R.nNPM8RCFPsl0HCR4(FsPC0CHl4k(RMI4_HDDO	M_O0R_4k_M4ICHoMU8_R4kM_oIHC_M8(b;
R.@@::c44(d:jn:.R8NMPMRk4H_Io8CM_R4jk_M4ICHoM48_jMRk4H_Io8CM_kURMI4_HMoC8
_(RRRRk_M4IOHDDO	_M40_;R
b@:@.c44:dj:(:R.nHRMPk_M4FsPC0CHl4k(RMF4_P0CsH4lC(PRFCHs0l(C4;R
b@:@.4:4U44:4UR:n8sVVCNR80.Nr69:jR08NN6r.:Rj98NN0_r4..46:9M,k4P_FCHs0l8C_C$DNd
_dRRRRk_M4I_HDORD	k_M4sR#0k_M4ICHoML8_k4V6_
d;N3HRs_0DFosHMCNlRN"80;N"
@bR@6.:U::c6gU:RV8V#PRFCHs0lFCRP0CsHRlCk_M4FsPC0CHl4O(RDk	RMs4_#
0;N3HRs_0DFosHMCNlRP"FCHs0l;C"
@bR@4.:j.j::j4j:bdRlRkGICHoML8_HM0O0r_(c9:jRoIHC_M8LOH0M(0_rjc:9NRVD,#CV#NDCN,VD,#CV#NDCs,0kkC,MF4_P0CsH_lC8NCD$Rd
RkRRMIn_HMoC8H_L00OMrjc:9H,Io8CM_0LHO.M0.NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#Ck_M4H4M0d;_.
@bR@g.:U::4gnU:RV8VsHRIo8CM_0LHOrM0c9:jRoIHC_M8LOH0Mc0r:Rj9ICHoML8_HM0O0r_(c9:j
RRRR4kM_DIH_	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRICHoML8_HM0O0
";b@R@..:4j::.4:.jdlRbkIGRHMoC8k_LVn_4r:.cjI9RHMoC8k_LVn_4r:.cjV9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCk_M4ICHoML8_kdV4
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,MI4_HMoC8k_LV_dn4R
RRHRIo8CM_VLkr:.djV9,NCD#,4kM_oIHC_M8L6kV4R_4ICHoML8_k.Vrd9:j,k0sCM,k4H_Io8CM_VLk6.4_;R
b@:@.n.j:::njdlRbkIGRHDDO	M_O0r_(4j.:9HRID	OD_0OM_4(r.9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,MI4_HMoC8
_gRRRR0Csk,DVN#VC,NCD#,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#,4kM_oIHC_M84Rj
RkRRMIg_HDDO	M_O0.r4:,j9k_M4IOHDDO	_M.0_;R
b@:@.4:4U44:4UR:n8sVVCHRIo8CM_VLkr:.cjI9RHMoC8k_LVcr.:Rj9ICHoML8_k4V_ncr.:
j9RRRRk_M4I_HDORD	k_M4sR#0k_M4I_HDO_D	0;lb
RNH3Ds0_HFsolMNCIR"HMoC8k_LV
";b@R@.U:6:6c:UR:g8sVVRDIHO_D	OrM04j.:9HRID	OD_0OMr:4.jI9RHDDO	M_O0r_(4j.:9DRO	R
RRMRk4#_s0N;
HsR30FD_sMHoNRlC"DIHO_D	O"M0;-
y--------------------------------- 
@
ftell;
@E@MR@4j::4(::IgRFRs	bRD8PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRD"b8
";
@HR@cj:(::(c4(:4DROFRO	OODF	
;

@HR@cj:(d:4::c(4O6RDO	RD
	;
@HR@cj:((:4::c(.M.R)CC#0)RMC0#C;



@FR@gj:(::Ug4(:dDRO	0FkR	ODF;k0
@HR@gj:c::(g4c:jwRMBM Rw;B 
@HR@cj:g::(cgg:R MmR Mm;



@HR@cj:g4:4::cg4MdRWM RW
 ;
@HR@cj:Ud:4::cU4MnRtrB169:jRBMt1:r6j
9;
@HR@gj:c.:4::gc4M6RwRW M wW;



@HR@gj:c(:4::gc.MjRwR) M w);



@HR@.j:j4(:dj:.(n:4R8N8s:rU.N9R8r8sU9:.;



@LR@.j:j4U:nj:.Ug:4R08NN:r(j89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.j
9;
@FR@.j:jUg::g.j:R4dC0HM4C4RH4M04
;

@FR@gj:nd:.::gn.MgR AXazM1R AXaz
1;
@FR@gj:n::Ug4n:dzRAw)7QRwAz7;Q)
@FR@gj:n6:4::gn.A4RzQw7)A4RzQw7)
4;
@HR@gj:6::(g46:.bREH$s8RHEbs;8$
@FR@gj:(6:4::g(4MgRWaqQRqMWQ
a;
@HR@4j:g46:ng:46U:4RDIHrj4:9HRID:r4j
9;
@FR@4j:(4U:c(:4U4:.RDIH_0Fkj:r4jI9RHFD_kr0j49:j;



@FR@4j:(.U:d(:4Uj:dRDIH_0Fk4:r4jI9RHFD_kr0449:j;



@FR@4j:(dU:.(:4Ug:dRDIH_0Fk.:r4jI9RHFD_kr0.49:j;



@HR@4j:4(j::j44:R4dPOb.DR	jPOb.D;	j
@HR@4j:44j:64:4j4:.R.PbO4D	R.PbO4D	;



@HR@4j:4.j:d4:4jg:.R.PbOj0DR.PbOj0D;



@HR@4j:4dj:44:4j(:dR.PbO40DR.PbO40D;



@HR@4j:4dj:g4:4j6:cR.PbO.0DR.PbO.0D;



@FR@4j:4U4::444:R44PiBpRpPBi
;

@FR@4j:444:d4:44c:4RR]#]
#;
@FR@4j:444:n4:44(:4RRe#e
#;
@FR@4j:444:g4:44j:.RR7C7
C;
@HR@4j:6(d::d46:R4jD	FORODF	
;

@HR@4j:n(j::j4n:R4dO_VosR#0O_Vos;#0
@HR@4j:d44:dd:44U:4R8DC_rHM49:jR8DC_rHM49:j;



@FR@4j:d4.:cd:4.j:.R8DC_0Fkrjd:9NRVD,#CV#NDCC,D8k_F0,4gD_C8HjMr9
;

@FR@4j:.4d:c.:4d(:4RQtum:rdjt9RurQmd9:j;



@HR@4j:n4U:dn:4UU:4R$	C_rHMd9:jR$	C_rHMd9:j;



@FR@4j:n4g:cn:4gj:.R$	C_0Fkrjd:9CR	$k_F0,_4	_C$F_k0.C,	$k_F0,_d	_C$F_k0cb;
Rj@@:g4n::4c4:ng.0jRs	HRCF$_k40_R$	C_0Fk_V4RNCD#RDVN#
C;b@R@jn:4gc:4:g4n:R.j0RsH	_C$F_k0.CR	$k_F0R_.V#NDCNRVD;#C
@bR@4j:n4g:cn:4gj:.RH0sR$	C_0Fk_	dRCF$_kd0_RDVN#VCRNCD#;R
b@:@j4:ng44c:n.g:jsR0HCR	$k_F0R_c	_C$F_k0cNRVDR#CV#NDCs;
Rj@@:d4U::4.4:Ud.I.RFRs	WCHoMm8_kP0RCDsHFIoRHMoC8k_F0Sj
O=D	O
D	S0s#=CM)#
C0SoIHCrM849:j=DIH_0Fkj:r4jS9
8NN0r:.6jI9=HMoC8C_sok_F0.jr6c:.9H,Io8CM_osC_0Fkjdr.:94n,oIHC_M8s_CoFjk0r:46UI9,HMoC8C_sok_F0(jr:
j9S0HM=MCH0H_IDk_F00bkjC
SMF=OMoVHkrsCj
9;s@R@jU:46.:4:64U:R..I	FsRoWHC_M8mRk0PHCsDRFoICHoMF8_k
04S	OD=	OD
#Ss0)=MC0#C
HSIo8CMrj4:9H=IDk_F044r:
j9S08NN6r.:=j9ICHoMs8_CFo_kr04..6:cI9,HMoC8C_sok_F0.4rdn:49H,Io8CM_osC_0Fk46r4:,U9ICHoMs8_CFo_kr04(9:j
MSH0H=CMI0_HFD_kk0b0S4
COM=FHMVoCksr;49
@sR@4j:U4(:.U:4(.:.RsIF	HRWo8CM_0mkRsPCHoDFRoIHC_M8F.k0
DSO	D=O	s
S#M0=)CC#0I
SHMoC8:r4jI9=HFD_kr0.49:j
NS80.Nr69:j=oIHC_M8s_CoF.k0r:.6.,c9ICHoMs8_CFo_kr0..4d:nI9,HMoC8C_sok_F04.r69:U,oIHC_M8s_CoF.k0rj(:9H
SMC0=H_M0I_HDFbk0k
0.S=CMOVFMHsokC9r.;R
s@:@j.:jj4.4:j4j:gFRIsW	RHMoC8M_QRsPCHoDFRoIHC_M8HSM
O=D	O
D	S0s#=CM)#
C0SoIHCrM849:j=DIHrj4:98
SNr0N.j6:9H=Io8CM_osCr:.6jS9
H=M0C0HM_DIH_bHMk
0;b@R@j(:c:c(:(4:4RVLkR	ODFRk0OFD	kO0RD	FO;R
b@:@jc4(:((:c:R..HRMPk_M4M#)CCk0RMM4_)CC#0)RMC0#C;R
b@:@jc4U:dU:c:R4nHRMPk_M4M1tBrRd9k_M4M1tBrRd9M1tBr;d9
@bR@cj:g4:4::cg4HdRMkPRMM4_Wk RMM4_WM RW
 ;b@R@jg:c:c(:gR:gHRMPk_M4MRm k_M4MRm M;m 
@bR@4j:j4d:Uj:4dd:.RPHMRqMWQMaRWaqQRHEbs;8$
@bR@4j:4.j:d4:4jg:.RVLkRR7C7PCRb0.OD
j;b@R@j4:4cc:4:c44:R.jHRMPPiBpRpPBibRP.	OD4b;
Rj@@:44d::4d4:d44HURMkPRMD4_CH8_M9r4R4kM_8DC_rHM4D9RCH8_M9r4;R
b@:@j4:6d(6:4dj:4RPHMR4kM_ODF	MRk4F_DOD	RF;O	
@bR@4j:n(j::j4n:R4dHRMPk_M4O_VosR#0k_M4O_VosR#0O_Vos;#0
@bR@4j:U4d:.U:4d.:.RPHMR4kM_MCH0H_IDk_F00bkjMRk4H_CMI0_HFD_kk0b0CjRH_M0I_HDFbk0k;0j
@bR@4j:U46:.U:46.:.RPHMR4kM_MCH0H_IDk_F00bk4MRk4H_CMI0_HFD_kk0b0C4RH_M0I_HDFbk0k;04
@bR@4j:U4(:.U:4(.:.RPHMR4kM_MCH0H_IDk_F00bk.MRk4H_CMI0_HFD_kk0b0C.RH_M0I_HDFbk0k;0.
[bRFRHMICHoMs8_C4o_r:.djI9RHMoC8C_sor_4.jd:9HRIo8CM_osCr:.dj
9;b@R@jj:.j4:4:j.j:R4gHRMPk_M4C0HM_DIH_bHMkk0RMC4_H_M0I_HDHkMb0HRCMI0_HHD_M0bk;R
b@:@j.:j(4.d:j4(:nMRHPMRk48_N8ksRMN4_8R8sNs88r;d9
@bR@.j:j4(:dj:.(n:4RPHMR4kM_8N8sR_4k_M4Ns88_N4R8r8sc
9;b@R@jj:.(d:4:(.j:R4nHRMPk_M4Ns88_k.RMN4_8_8s.8RN8.sr9b;
Rj@@:(.j::4d.:j(4HnRMkPRMN4_8_8sd:rU.k9RMN4_8_8sd:rU.N9R8r8sU9:.;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@4j::44::L.Rk]VR##R]Rk0sCb;
Rj@@:44::.4:RVLkRRe#e0#Rs;kC
@bR@4j:j4j:(j:4j(:.R8NMPzRAw)7Q_A4RzQw7)R_4MRm M w);R
b@:@j.:cU4.4:ccU:gMRN8OPRFHMVoCks4OURFHMVoCks4OURFHMVoCksrRd9C0HM_DIH_0Fkbjk0;R
b@:@j.:6U4.4:6cU:gMRN8OPRFHMVoCkscO(RFHMVoCkscO(RFHMVoCksrRc9C0HM_DIH_0Fkb4k0;R
b@:@j.:nU4.4:ncU:gMRN8OPRFHMVoCks(OnRFHMVoCks(OnRFHMVoCksrR69C0HM_DIH_0Fkb.k0;R
b@:@j4:jj44(:j.j:(kRLVzRAw)7QRwAz7RQ)A7zwQ4)_;R
b@:@j4:jj44(:j.j:(kRLVzRAw)7Q4zRAw)7Q4zRAw)7Q_
4;b@R@jd:4U::n4:cj4NgRMR8PD_C8F4k0gCRD8k_F0R4gD_C8HjMr9MRk4C_D8M_Hr;49
@bR@.j:4.c:.4:.cn:dR8NMPNR804N_R08NNR_4k_M4M1tBrRd9k_M4M;m 
@bR@dj:..j:6.:djU:dR8NMPMRk48_N8cs_R4kM_8N8sR_ck_M4Ns88_k.RMN4_8R8sk_M4Ns88_
4;b@R@jd:dj6:.:jdd:RdUNPM8R4kM_8N8sR_6k_M4Ns88_N6R8r8s.k9RMN4_8R8sk_M4Ns88_
4;b@R@jd:dU6:.:Udd:RdUNPM8R4kM_8N8sR_nk_M4Ns88_NnR8r8sdk9RMN4_8_8s.MRk48_N84s_;R
b@:@jd:cn.d6:cdn:UMRN8kPRMN4_8_8s(MRk48_N8(s_R8N8s9r.R8N8s9rdR4kM_8N8s;_4
@bR@.j:.4j:4.:.j.:44sRFPHRCM4044CdRH4M04R4dk_M4C0HM_DIH_0Fkbjk0R4kM_MCH0H_IDk_F00bk4R
RRMRk4H_CMI0_HFD_kk0b0k.RMC4_H_M0I_HDHkMb0MRk4F_DOk	RMO4_Vso_#
0;b@R@j.:dj6:.:jd.:RdUNPM8R4kM_8N8sR_Uk_M4Ns88_kURMN4_8_8sd9r.R4kM_8N8sr_ddk9RMN4_8_8sd9rc
RRRR4kM_8N8sr_d6k9RMN4_8_8sd9rnR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@jd:dj.d6:ddj:UMRN8kPRMN4_8_8sgMRk48_N8gs_R8N8s9r.R4kM_8N8sr_ddk9RMN4_8_8sd9rc
RRRR4kM_8N8sr_d6k9RMN4_8_8sd9rnR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@jd:dU.d6:ddU:UMRN8kPRMN4_8_8s4kjRMN4_8_8s4NjR8r8sdk9RMN4_8_8sd9r.R4kM_8N8sr_dcR9
RkRRMN4_8_8sd9r6R4kM_8N8sr_dnk9RMN4_8_8sd9r(R4kM_8N8sr_dU
9;b@R@jc:dn6:.:ndc:RdUNPM8R4kM_8N8s4_4R4kM_8N8s4_4R8N8s9r.R8N8s9rdR4kM_8N8sr_dcR9
RkRRMN4_8_8sd9r6R4kM_8N8sr_dnk9RMN4_8_8sd9r(R4kM_8N8sr_dU
9;b@R@j6:dc6:.:cd6:RdUNPM8R4kM_8N8s._4R4kM_8N8s._4R8N8s9rcR4kM_8N8sr_d.k9RMN4_8_8sd9rd
RRRR4kM_8N8sr_d6k9RMN4_8_8sd9rnR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@jg4g:Ug:g:Rg.NPM8RXM a1AzRXM a1AzRBMw wRMWM RwR) M1tBrRj9M1tBrR49M1tBr
.9RRRRM1tBrRd9M1tBr;c9
@bR@.j:.4j:4.:.j.:44MRHPMRk4H_CM4044kdRMC4_H4M04R4dC0HM4d44;R
b@:@jd:nc4d4:ncc:nMRN8IPRHMoC8C_sok_F0.44RoIHC_M8s_CoF4k04k.RMM4_trB1dk9RMM4_WR 
RNRR8r8s.N9R8r8sck9RMN4_8_8sd9rdR4kM_8N8sr_d6k9RMN4_8_8sd9rn
RRRR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@jd:(.4d4:(c.:nMRN8IPRHMoC8C_sok_F0j4dRoIHC_M8s_CoF4k0dkjRMM4_trB1dk9RMM4_WR 
RNRR8r8sdN9R8r8sck9RMN4_8_8sd9r.R4kM_8N8sr_d6k9RMN4_8_8sd9rn
RRRR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@jd:Uj4d4:Ucj:nMRN8IPRHMoC8C_sok_F0j46RoIHC_M8s_CoF4k06kjRMM4_trB1dk9RMM4_WR 
RNRR8r8s.N9R8r8sdN9R8r8sck9RMN4_8_8sd9r6R4kM_8N8sr_dnk9RMN4_8_8sd9r(
RRRR4kM_8N8sr_dU
9;b@R@jU:dU4:4:UdU:RcnNPM8RoIHC_M8s_CoF4k0nIgRHMoC8C_sok_F0g4nR4kM_BMt19rdR4kM_ MW
RRRR8N8s9r6R4kM_8N8sr_d.k9RMN4_8_8sd9rdR4kM_8N8sr_dck9RMN4_8_8sd9rn
RRRR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@jd:gU4d4:gcU:nMRN8IPRHMoC8C_sok_F0..4RoIHC_M8s_CoF.k04k.RMM4_trB1dk9RMM4_WR 
RNRR8r8s.N9R8r8s6k9RMN4_8_8sd9rdR4kM_8N8sr_dck9RMN4_8_8sd9rn
RRRR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@jc:jn4c4:jcn:(MRN8IPRHMoC8C_sok_F0j.dRoIHC_M8s_CoF.k0dkjRMM4_trB1dk9RMM4_WR 
RNRR8r8sdN9R8r8s6k9RMN4_8_8sd9r.R4kM_8N8sr_dck9RMN4_8_8sd9rn
RRRR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@jc:4c4c4:4cc:(MRN8IPRHMoC8C_sok_F0j.6RoIHC_M8s_CoF.k06kjRMM4_trB1dk9RMM4_WR 
RNRR8r8s.N9R8r8sdN9R8r8s6k9RMN4_8_8sd9rcR4kM_8N8sr_dnk9RMN4_8_8sd9r(
RRRR4kM_8N8sr_dU
9;b@R@j.:c.4:4:.c.:Rc(NPM8RoIHC_M8s_CoF.k0nIgRHMoC8C_sok_F0g.nR4kM_BMt19rdR4kM_ MW
RRRR8N8s9rcR8N8s9r6R4kM_8N8sr_d.k9RMN4_8_8sd9rdR4kM_8N8sr_dnR9
RkRRMN4_8_8sd9r(R4kM_8N8sr_dU
9;b@R@jd:cd4:4:dcd:Rc(NPM8RQtumtURuUQmR4kM_BMt19rdR4kM_ MWR8N8s9r.R8N8s9rcR8N8s9r6
RRRR4kM_8N8sr_ddk9RMN4_8_8sd9rnR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b[MFHR08NNr_.j89RN_0N.9rjR08NN9rj;R
b@:@j.:4c...:46c:4sR0HMRknN_80jNr9NR80.N_rRj9I08NN9rjR08NNR_4;R
b[MFHR08NNr_.489RN_0N.9r4R08NN9r4;R
b@:@j.:4c...:46c:4sR0HMRknN_804Nr9NR80.N_rR49I08NN9r4R08NNR_4;R
b[MFHR08NNr_..89RN_0N.9r.R08NN9r.;R
b@:@j.:4c...:46c:4sR0HMRknN_80.Nr9NR80.N_rR.9I08NN9r.R08NNR_4;R
b[MFHR08NNr_.d89RN_0N.9rdR08NN9rd;R
b@:@j.:4c...:46c:4sR0HMRknN_80dNr9NR80.N_rRd9I08NN9rdR08NNR_4;R
b[MFHR08NNr_.c89RN_0N.9rcR08NN9rc;R
b@:@j.:4c...:46c:4sR0HMRknN_80cNr9NR80.N_rRc9I08NN9rcR08NNR_4;R
b[MFHR08NNr_.689RN_0N.9r6R08NN9r6;R
b@:@j.:4c...:46c:4sR0HMRknN_806Nr9NR80.N_rR69I08NN9r6R08NNR_4;R
b[MFHR08NNr_.n89RN_0N.9rnR08NN9rn;R
b@:@j.:4c...:46c:4sR0HMRknN_80nNr9NR80.N_rRn9I08NN9rnR08NNR_4;R
b[MFHR08NNr_.(89RN_0N.9r(R08NN9r(;R
b@:@j.:4c...:46c:4sR0HMRknN_80(Nr9NR80.N_rR(9I08NN9r(R08NNR_4;R
b@:@j.:4n44:.nR:n8#VVRMCH0R44C0HM4k4RMC4_H4M04R4dORD	k_M4M#)CC
0;N3HRs_0DFosHMCNlRH"CM404"b;
Rj@@:j.d::44.:djcNnRMR8PI08NNR.jI08NNR.jk_M4M1tBrRd9k_M4MRm k_M4Ns88_
U;b@R@jd:.j4:4:..d:RcnNPM8RNI804N.RNI804N.R4kM_BMt19rdR4kM_ MmR4kM_8N8s;_g
@bR@.j:d4j:4d:.cn:cR8NMP8RIN.0N.8RIN.0N.MRk4t_MBd1r9MRk4m_M MRk48_N84s_jb;
Rj@@:j.d::44.:dncNnRMR8PI08NNR.dI08NNR.dk_M4M1tBrRd9k_M4MRm k_M4Ns88_;44
@bR@.j:d4j:4d:.Un:cR8NMP8RIN.0Nc8RIN.0NcMRk4t_MBd1r9MRk4m_M MRk48_N84s_.b;
Rj@@:jd.::44d:.jcNnRMR8Pk_M4M1tB_k4RMM4_t_B14MRk4t_MBd1r9MRk48_N8Us_R4kM_ MW;R
b@:@jd:dj4d4:dcj:nMRN8IPRHMoC8C_sok_F0.j4RoIHC_M8s_CoFjk04k.RMM4_trB1dk9RMN4_8_8sgR
RRMRk4W_M b;
Rj@@:Udd::44d:dUcNnRMR8PICHoMs8_CFo_kd0jjHRIo8CM_osC_0FkjRdjk_M4M1tBrRd9k_M4Ns88_
4jRRRRk_M4M;W 
@bR@dj:c4n:4c:dnn:cR8NMPHRIo8CM_osC_0FkjR6jICHoMs8_CFo_k60jjMRk4t_MBd1r9MRk48_N84s_4R
RRMRk4W_M b;
Rj@@:cd6::44d:6ccNnRMR8PICHoMs8_CFo_kn0jgHRIo8CM_osC_0FkjRngk_M4M1tBrRd9k_M4Ns88_
4.RRRRk_M4M;W 
@bR@.j:d4j:4d:.jn:cRPHMR4kM_NI80jN.R4kM_NI80jN.RNI80jN.;R
b@:@j.:dj4.4:dc.:nMRHPMRk48_IN.0N4MRk48_IN.0N48RIN.0N4b;
Rj@@:j.d::44.:dccHnRMkPRMI4_8NN0.k.RMI4_8NN0.I.R8NN0.
.;b@R@jd:.j4:4:n.d:RcnHRMPk_M4I08NNR.dk_M4I08NNR.dI08NN;.d
@bR@.j:d4j:4d:.Un:cRPHMR4kM_NI80cN.R4kM_NI80cN.RNI80cN.;R
b@:@j.:cn.c:.nR:dlRkGOVFMHsokCR_6OVFMHsokCR_68NN0_j.r9NRVDR#COVFMHsokC;4U
RNHHDM_FRFbjb;
Rj@@:n.6:..:6dn:RGlkRMOFVkHos4C_nFROMoVHk_sC48nRN_0N.9r4RDVN#OCRFHMVoCksc
(;NHHRMF_DF4bR;R
b@:@j.:nn.n:.nR:dlRkGOVFMHsokCU_.RMOFVkHos.C_UNR80.N_rR.9V#NDCFROMoVHk(sCnN;
HMRH_FDFb;R.
@bR@.j:(.n::n.(:ldRkOGRFHMVoCks_RcjOVFMHsokCj_cR08NNr_.d09RsRkCk_M4C0HM_DIH_0Fkbjk0;H
NR_HMDbFFR
d;b@R@jU:.n::..:UndkRlGFROMoVHk_sC6O.RFHMVoCks_R6.8NN0_c.r9sR0kkCRMC4_H_M0I_HDFbk0k;04
RNHHDM_FRFbcb;
Rj@@:n.g:..:gdn:RGlkRMOFVkHosnC_cFROMoVHk_sCn8cRN_0N.9r6Rk0sCMRk4H_CMI0_HFD_kk0b0
.;NHHRMF_DF6bR;R
b@:@jd:jn.j:dnR:dlRkGOVFMHsokCn_(RMOFVkHos(C_nNR80.N_rRn90CskR4kM_ODF	N;
HMRH_FDFb;Rn
@bR@dj:4.n::nd4:ldRkOGRFHMVoCks_RUUOVFMHsokCU_UR08NNr_.(09RsRkCk_M4O_Vos;#0
RNHHDM_FRFb(b;
Rj@@:nd.:d4:.nn:RV8VsICRHMoC8C_sok_F0(jr:Rj9ICHoMs8_CFo_kr0j(9:jR08NNr_.(89,N_0N.9rn,08NNr_.689,N_0N.9rc,08NNr_.d89,N_0N.9r.,08NNr_.489,N_0N.9rj
RRRR	ODR4kM_CM)#RC0ICHoMs8_CFo_k40j.N;
HsR30FD_sMHoNRlC"oIHC_M8s_CoFjk0"b;
Rj@@:cdd:d4:dnc:RV8VsICRHMoC8C_sok_F04jr69:URoIHC_M8s_CoFjk0r:46U89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.jR9
RORRDk	RMM4_)CC#0HRIo8CM_osC_0Fkj;dj
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0;j"
@bR@dj:c4.::.dc:8nRVCVsRoIHC_M8s_CoFjk0r:.d4Rn9ICHoMs8_CFo_kr0j.4d:n89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.jR9
RORRDk	RMM4_)CC#0HRIo8CM_osC_0Fkj;6j
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0;j"
@bR@dj:64j::jd6:8nRVCVsRoIHC_M8s_CoFjk0r:.6.Rc9ICHoMs8_CFo_kr0j..6:c89RN_0N.9r4,08NNr_.jR9
RORRDk	RMM4_)CC#0HRIo8CM_osC_0Fkj;ng
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0;j"
@bR@dj:n4j::jdn:8nRVCVsRoIHC_M8s_CoF4k0rj(:9HRIo8CM_osC_0Fk4:r(j89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.jR9
RORRDk	RMM4_)CC#0HRIo8CM_osC_0Fk4;4.
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0;4"
@bR@dj:n4U::Udn:8nRVCVsRoIHC_M8s_CoF4k0r:46UI9RHMoC8C_sok_F044r69:UR08NNr_.(89,N_0N.9rn,08NNr_.689,N_0N.9rc,08NNr_.d89,N_0N.9r.,08NNr_.489,N_0N.9rj
RRRR	ODR4kM_CM)#RC0ICHoMs8_CFo_kd04jN;
HsR30FD_sMHoNRlC"oIHC_M8s_CoF4k0"b;
Rj@@:nd(:d4:(nn:RV8VsICRHMoC8C_sok_F0.4rdn:49HRIo8CM_osC_0Fk4dr.:94nR08NNr_.(89,N_0N.9rn,08NNr_.689,N_0N.9rc,08NNr_.d89,N_0N.9r.,08NNr_.489,N_0N.9rj
RRRR	ODR4kM_CM)#RC0ICHoMs8_CFo_k604jN;
HsR30FD_sMHoNRlC"oIHC_M8s_CoF4k0"b;
Rj@@:cdU:d4:Unc:RV8VsICRHMoC8C_sok_F0.4r6c:.9HRIo8CM_osC_0Fk46r.:9.cR08NNr_.489,N_0N.9rj
RRRR	ODR4kM_CM)#RC0ICHoMs8_CFo_kn04gN;
HsR30FD_sMHoNRlC"oIHC_M8s_CoF4k0"b;
Rj@@:cdg:d4:gnc:RV8VsICRHMoC8C_sok_F0(.r:Rj9ICHoMs8_CFo_kr0.(9:jR08NNr_.(89,N_0N.9rn,08NNr_.689,N_0N.9rc,08NNr_.d89,N_0N.9r.,08NNr_.489,N_0N.9rj
RRRR	ODR4kM_CM)#RC0ICHoMs8_CFo_k40..N;
HsR30FD_sMHoNRlC"oIHC_M8s_CoF.k0"b;
Rj@@:.cj:c4:jn.:RV8VsICRHMoC8C_sok_F04.r69:URoIHC_M8s_CoF.k0r:46U89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.jR9
RORRDk	RMM4_)CC#0HRIo8CM_osC_0Fk.;dj
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0;."
@bR@cj:44j::jc4:8nRVCVsRoIHC_M8s_CoF.k0r:.d4Rn9ICHoMs8_CFo_kr0..4d:n89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.jR9
RORRDk	RMM4_)CC#0HRIo8CM_osC_0Fk.;6j
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0;."
@bR@cj:44U::Uc4:8nRVCVsRoIHC_M8s_CoF.k0r:.6.Rc9ICHoMs8_CFo_kr0...6:c89RN_0N.9r4,08NNr_.jR9
RORRDk	RMM4_)CC#0HRIo8CM_osC_0Fk.;ng
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0;."
@bR@cj:.4g::gc.:8nRVCVsRQtum:rdjt9RurQmd9:jR08NNr_.d89,N_0N.9r.,08NNr_.489,N_0N.9rj
RRRR	ODR4kM_CM)#RC0tmuQUN;
HsR30FD_sMHoNRlC"Qtum
";b@R@j.:.U::..:.UdlRbkIGR8NN0_(gr:Rj9I08NNr_g(9:jRMOFVkHos(Cr9F,OMoVHkrsCnO9,FHMVoCksr,69OVFMHsokC9rc,MOFVkHosdCr9F,OMoVHkrsC.O9,FHMVoCksr,49OVFMHsokC9rj,4kM_8N8s
_cRRRRICHoMs8_C4o_rj(:9M,k48_N86s_RoIHC_M8s_Co46r4:,U9k_M4Ns88_InRHMoC8C_sor_4.4d:nk9,MN4_8_8s(R
RRNRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCH,Io8CM_osCr:.6.,c9Ns88r;c9
@bR@.j:c4U:46:.jn:cRPFsR4kM_MOFVkHosUC4R4kM_MOFVkHosUC4RMOFVkHosUC4R4kM_BMt1;_4
@bR@.j:64U:4n:.jn:cRPFsR4kM_BMt1R_.k_M4M1tB_k.RMM4_t_B14FROMoVHkcsC(b;
Rj@@:U.n::44.:(jcFnRskPRMM4_t_B1dMRk4t_MBd1_R4kM_BMt1R_4OVFMHsokC;(n
@bR@.j:(4U:4U:.jn:cRPFsR4kM_MCH0H_IDk_F00bkjR_4k_M4C0HM_DIH_0Fkbjk0_k4RMC4_H_M0I_HDFbk0k
0jRRRRk_M4M1tB_
4;b@R@jU:.U4:4:j.g:RcnFRsPk_M4C0HM_DIH_0Fkb4k0_k4RMC4_H_M0I_HDFbk0k_044MRk4H_CMI0_HFD_kk0b0R4
RkRRMM4_t_B14b;
Rj@@:U.g::44d:jjcFnRskPRMC4_H_M0I_HDFbk0k_0.4MRk4H_CMI0_HFD_kk0b04._R4kM_MCH0H_IDk_F00bk.R
RRMRk4t_MB41_;R
b@:@jd:jU4d4:4cj:nsRFPMRk4F_DO4	_R4kM_ODF	R_4k_M4D	FOR4kM_BMt1;_4
@bR@dj:44U:4.:djn:cRPFsR4kM_oOV_0s#_k4RMO4_Vso_#40_R4kM_oOV_0s#R4kM_BMt1;_4
@bR@.j:c4c::c.c:8nRVCVsRMOFVkHosjCr9FROMoVHkrsCjO9RFHMVoCks_O6RDk	RMM4_)CC#0R
RRMRk4F_OMoVHk4sCUN;
HsR30FD_sMHoNRlC"MOFVkHos;C"
RNHHDM_FRFbjb;
Rj@@:c.6:.4:6nc:RV8VsOCRFHMVoCksrR49OVFMHsokC9r4RMOFVkHos4C_nDRO	MRk4)_MC0#C
RRRR4kM_BMt1;_.
RNH3Ds0_HFsolMNCOR"FHMVoCks"N;
HMRH_FDFb;R4
@bR@.j:n4c::c.n:8nRVCVsRMOFVkHos.Cr9FROMoVHkrsC.O9RFHMVoCks_R.UORD	k_M4M#)CCR0
RkRRMM4_t_B1dN;
HsR30FD_sMHoNRlC"MOFVkHos;C"
RNHHDM_FRFb.b;
Rj@@:c.(:.4:(nc:RV8VsOCRFHMVoCksrRd9OVFMHsokC9rdRMOFVkHoscC_jDRO	MRk4)_MC0#C
RRRR4kM_MCH0H_IDk_F00bkj;_4
RNH3Ds0_HFsolMNCOR"FHMVoCks"N;
HMRH_FDFb;Rd
@bR@.j:U4c::c.U:8nRVCVsRMOFVkHoscCr9FROMoVHkrsCcO9RFHMVoCks_R6.ORD	k_M4M#)CCR0
RkRRMC4_H_M0I_HDFbk0k_044N;
HsR30FD_sMHoNRlC"MOFVkHos;C"
RNHHDM_FRFbcb;
Rj@@:c.g:.4:gnc:RV8VsOCRFHMVoCksrR69OVFMHsokC9r6RMOFVkHosnC_cDRO	MRk4)_MC0#C
RRRR4kM_MCH0H_IDk_F00bk.;_4
RNH3Ds0_HFsolMNCOR"FHMVoCks"N;
HMRH_FDFb;R6
@bR@dj:j4c::cdj:8nRVCVsRMOFVkHosnCr9FROMoVHkrsCnO9RFHMVoCks_R(nORD	k_M4M#)CCR0
RkRRMD4_F_O	4N;
HsR30FD_sMHoNRlC"MOFVkHos;C"
RNHHDM_FRFbnb;
Rj@@:cd4:d4:4nc:RV8VsOCRFHMVoCksrR(9OVFMHsokC9r(RMOFVkHosUC_UDRO	MRk4)_MC0#C
RRRR4kM_oOV_0s#_
4;N3HRs_0DFosHMCNlRF"OMoVHk"sC;H
NR_HMDbFFR
(;b@R@j.:cg::4c:.gnMRN8kPRMI4_8NN0.4j_R4kM_NI80jN._k4RMI4_8NN0.kjRMI4_8NN0.k4RMI4_8NN0.R.
RkRRMI4_8NN0.kdRMI4_8NN0.
c;b@R@j.:cg::4c:.gnMRHPMRk48_IN.0NjR_.k_M4I08NN_.j.MRk48_IN.0Nj;_4
@bR@.j:.4n::n..:8nRVCVsRNI80(Nr:Rj9I08NN:r(jI9R8NN0_(gr:Rj9ORD	k_M4M#)CCk0RMI4_8NN0..j_;H
NR03sDs_FHNoMl"CRI08NN
";C
;

