# Generated by Code Composer Studio

# Makefile for D:\aqiu\MyDSPProject\wangrui-dsp\vminiport\vminiport.pjt
# This makefile is intended to be compatible with any version of make.
#
# USAGE
# Step 1: Set up proper environment variables, by running DosRun.bat
#         (Windows platform) or set them up by yourself.
# Step 2: Change directory to the directory of this makefile, which is stored
#         in the macro MAKEFILE_DIR
# Step 3: In the makefile directory, you can perform one of these operations:
#         To build the configuration <config>, type make <config>
#         To clean the configuration <config>, type make <config>clean
#         To rebuild the configuration <config>, type make <config>rebuild
#         If <config> is not specified, the operations apply to the active
#         configuration, which is stored in the macro ACTIVE_CONFIG.
# For CCS gmake users: In the makefile directory, you can perform one of these operations:
#         To build the configuration <config>, type gmake projectName.mak <config>
#         To clean the configuration <config>, type gmake <config>clean
#         To rebuild the configuration <config>, type gmake <config>rebuild
#         If <config> is not specified, the operations apply to the active
#         configuration, which is stored in the macro ACTIVE_CONFIG.
#
# DETAILS
# Step 1:
#   In order for this makefile to work, you must have the environment variables
# set properly.  Specifically, the paths to build programs and the system-wide
# header files and library files must be set.
#   In Windows, a batch file "DosRun.bat", located at the root directory of
# the Code Composer Studio installation, is provided to set up these variables.
#   In UNIX, you can set up these environment variables yourself.  The "PATH"
# variable must include the paths to the build programs, and the "C_DIR" and
# "A_DIR" variables must include the paths to the system-wide header files and
# library files.
#
# Step 2:
#   System files referenced by this project are specified in full path names,
# while other files in this project are specified in path names relative to the
# directory of this makefile.  These directory names are stored in DIR_x macros.
# You can modify them to reflect the locations of the files on this system.
#   It is important that the command to make this makefile is issued from the
# directory of this makefile, which is stored in the macro MAKEFILE_DIR.
#
# Step 3:
#   There are three operations that can be performed on a build configuration:
# make, clean, and rebuild. A rebuild forces all files in the configuration to
# be rebuilt.
# To build the configuration <config>, type make <config>
# To clean the configuration <config>, type make <config>clean
# To rebuild the configuration <config>, type make <config>rebuild
#   If <config> is not specified, the operations apply to the active
# configuration. The active configuration can be any valid build configuration
# (including "all") and is specified in the macro ACTIVE_CONFIG.
# To build the active configuration, type make
# To clean the active configuration, type make clean
# To rebuild the active configuration, type make rebuild
#
# For CCS gmake users:
#   There are three operations that can be performed on a build configuration:
# make, clean, and rebuild. A rebuild forces all files in the configuration to
# be rebuilt.
# To build the configuration <config>, type gmake projectName.mak <config>
# To clean the configuration <config>, type gmake <config>clean
# To rebuild the configuration <config>, type gmake <config>rebuild
#   If <config> is not specified, the operations apply to the active
# configuration. The active configuration can be any valid build configuration
# (including "all") and is specified in the macro ACTIVE_CONFIG.
# To build the active configuration, type gmake
# To clean the active configuration, type gmake clean
# To rebuild the active configuration, type gmake rebuild

# The MKFLAGS macro takes the place of the MFLAGS or MAKEFLAGS macro. If it
# gives you any trouble, just delete the macro. It is used when recursively
# calling make (i.e. when rebuilding)
MKFLAGS= $(MFLAGS)$(MAKEFLAGS)

MAKEFILE_DIR= D:/aqiu/MyDSPProject/wangrui-dsp/vminiport

# The active configuration can be one of these valid build configurations:
# all, Debug
ACTIVE_CONFIG= Debug

# These DIR_x macros store the directories of the files used in this project.
# There must be no trailing spaces after these macros.

DIR_1= Debug

DIR_2= ../atmel

DIR_3= ../include

DIR_4= C:/CCStudio_v3.1/C6000/cgtools/include

DIR_5= C:/CCStudio_v3.1/C6000/cgtools/bin

DIR_6= C:/CCStudio_v3.1/C6000/csl/include

DIR_7= ../rsalib

DIR_8= C:/CCStudio_v3.1/c6000/bios/include

DIR_9= C:/CCStudio_v3.1/ddk/include

DIR_10= C:/CCStudio_v3.1/boards/evmdm642/include

DIR_11= ../..

SOURCE=$(DIR_2)/atmel.c
SOURCE=$(DIR_2)/atmel_gpa.c
SOURCE=$(DIR_2)/gpio_i2c.c
SOURCE=$(DIR_2)/verify.c
SOURCE=_iic.c
SOURCE=_saa7105.c
SOURCE=_tvp51xx.c
SOURCE=i2cmux.c
SOURCE=mt9v022.c
SOURCE=saa7105.c
SOURCE=saa7115.c
SOURCE=tvp51xx.c

active_config: $(ACTIVE_CONFIG)

norecurse: $(ACTIVE_CONFIG)_norecurse

clean: $(ACTIVE_CONFIG)clean

clean_norecurse: $(ACTIVE_CONFIG)clean_norecurse

rebuild: $(ACTIVE_CONFIG)rebuild

force_rebuild: 

all: Debug 

allclean: Debugclean 

allrebuild: Debugrebuild 


Debugclean: Debugclean_norecurse

Debugclean_norecurse: 
	-@rm -f $(DIR_1)/atmel.o64
	-@rm -f $(DIR_1)/atmel_gpa.o64
	-@rm -f $(DIR_1)/gpio_i2c.o64
	-@rm -f $(DIR_1)/verify.o64
	-@rm -f $(DIR_1)/_iic.o64
	-@rm -f $(DIR_1)/_saa7105.o64
	-@rm -f $(DIR_1)/_tvp51xx.o64
	-@rm -f $(DIR_1)/i2cmux.o64
	-@rm -f $(DIR_1)/mt9v022.o64
	-@rm -f $(DIR_1)/saa7105.o64
	-@rm -f $(DIR_1)/saa7115.o64
	-@rm -f $(DIR_1)/tvp51xx.o64
	-@rm -f $(DIR_11)/wangrui

Debugrebuild: 
	$(MAKE) $(MFLAGS) -f vminiport.mak Debug FRC=force_rebuild

Debug: Debug_norecurse

Debug_norecurse: $(DIR_11)/wangrui



$(DIR_1)/atmel.o64: $(FRC) $(DIR_2)/atmel.c $(DIR_3)/dbg_printf.h $(DIR_4)/stdio.h $(DIR_4)/stdlib.h 
	cd $(DIR_2) ; \
	"$(DIR_5)/cl6x" -g -q -eoo64 -fr"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/Debug" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../include/" -i"C:/CCStudio_v3.1/C6xCSL/include" -i"C:/CCStudio_v3.1/ddk/include" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../../../include" -i"C:/CCStudio_v3.1/boards/evmdm642/include" -d"CHIP_DM642=1" -mv6400 --mem_model:data=far "atmel.c" 

$(DIR_1)/atmel_gpa.o64: $(FRC) $(DIR_2)/atmel_gpa.c $(DIR_3)/dbg_printf.h $(DIR_4)/stdio.h 
	cd $(DIR_2) ; \
	"$(DIR_5)/cl6x" -g -q -eoo64 -fr"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/Debug" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../include/" -i"C:/CCStudio_v3.1/C6xCSL/include" -i"C:/CCStudio_v3.1/ddk/include" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../../../include" -i"C:/CCStudio_v3.1/boards/evmdm642/include" -d"CHIP_DM642=1" -mv6400 --mem_model:data=far "atmel_gpa.c" 

$(DIR_1)/gpio_i2c.o64: $(FRC) $(DIR_2)/gpio_i2c.c $(DIR_6)/csl.h $(DIR_6)/csl_gpio.h $(DIR_6)/csl_chip.h $(DIR_6)/csl_irq.h $(DIR_6)/csl_timer.h $(DIR_6)/csl_gpiohal.h $(DIR_6)/csl_stdinc.h $(DIR_6)/csl_chiphal.h $(DIR_6)/csl_emifhal.h $(DIR_6)/csl_irqhal.h $(DIR_6)/csl_timerhal.h $(DIR_6)/csl_stdinchal.h $(DIR_6)/tistdtypes.h 
	cd $(DIR_2) ; \
	"$(DIR_5)/cl6x" -g -q -eoo64 -fr"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/Debug" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../include/" -i"C:/CCStudio_v3.1/C6xCSL/include" -i"C:/CCStudio_v3.1/ddk/include" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../../../include" -i"C:/CCStudio_v3.1/boards/evmdm642/include" -d"CHIP_DM642=1" -mv6400 --mem_model:data=far "gpio_i2c.c" 

$(DIR_1)/verify.o64: $(FRC) $(DIR_2)/verify.c $(DIR_6)/csl_i2c.h $(DIR_3)/dbg_printf.h $(DIR_7)/putty.h $(DIR_7)/ssh.h $(DIR_6)/csl_chip.h $(DIR_6)/csl_i2chal.h $(DIR_6)/csl_irq.h $(DIR_7)/misc.h $(DIR_7)/puttyps.h $(DIR_4)/stddef.h $(DIR_7)/int64.h $(DIR_7)/puttymem.h $(DIR_4)/stdio.h $(DIR_4)/string.h $(DIR_6)/csl_chiphal.h $(DIR_6)/csl_emifhal.h $(DIR_6)/csl_stdinc.h $(DIR_6)/csl_irqhal.h $(DIR_4)/stdarg.h $(DIR_4)/time.h $(DIR_6)/csl_stdinchal.h $(DIR_6)/tistdtypes.h 
	cd $(DIR_2) ; \
	"$(DIR_5)/cl6x" -g -q -eoo64 -fr"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/Debug" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../include/" -i"C:/CCStudio_v3.1/C6xCSL/include" -i"C:/CCStudio_v3.1/ddk/include" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../../../include" -i"C:/CCStudio_v3.1/boards/evmdm642/include" -d"CHIP_DM642=1" -mv6400 --mem_model:data=far "verify.c" 

$(DIR_1)/_iic.o64: $(FRC) _iic.c _iic.h $(DIR_6)/csl_i2c.h $(DIR_6)/csl_stdinc.h $(DIR_8)/std.h $(DIR_6)/csl_chip.h $(DIR_6)/csl_i2chal.h $(DIR_6)/csl_irq.h $(DIR_6)/csl_stdinchal.h $(DIR_6)/tistdtypes.h $(DIR_6)/csl_chiphal.h $(DIR_6)/csl_emifhal.h $(DIR_6)/csl_irqhal.h 
	"$(DIR_5)/cl6x" -g -q -eoo64 -fr"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/Debug" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../include/" -i"C:/CCStudio_v3.1/C6xCSL/include" -i"C:/CCStudio_v3.1/ddk/include" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../../../include" -i"C:/CCStudio_v3.1/boards/evmdm642/include" -d"CHIP_DM642=1" -mv6400 --mem_model:data=far "_iic.c" 

$(DIR_1)/_saa7105.o64: $(FRC) _saa7105.c _saa7105.h $(DIR_3)/saa7105.h $(DIR_6)/csl_i2c.h $(DIR_6)/csl_stdinc.h $(DIR_9)/edc.h $(DIR_8)/std.h $(DIR_6)/csl_chip.h $(DIR_6)/csl_i2chal.h $(DIR_6)/csl_irq.h $(DIR_6)/csl_stdinchal.h $(DIR_6)/tistdtypes.h $(DIR_6)/csl_chiphal.h $(DIR_6)/csl_emifhal.h $(DIR_6)/csl_irqhal.h 
	"$(DIR_5)/cl6x" -g -q -eoo64 -fr"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/Debug" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../include/" -i"C:/CCStudio_v3.1/C6xCSL/include" -i"C:/CCStudio_v3.1/ddk/include" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../../../include" -i"C:/CCStudio_v3.1/boards/evmdm642/include" -d"CHIP_DM642=1" -mv6400 --mem_model:data=far "_saa7105.c" 

$(DIR_1)/_tvp51xx.o64: $(FRC) _tvp51xx.c _tvp51xx.h $(DIR_3)/tvp51xx.h $(DIR_6)/csl_i2c.h $(DIR_9)/edc.h $(DIR_6)/csl_chip.h $(DIR_6)/csl_i2chal.h $(DIR_6)/csl_irq.h $(DIR_8)/std.h $(DIR_6)/csl_chiphal.h $(DIR_6)/csl_emifhal.h $(DIR_6)/csl_stdinc.h $(DIR_6)/csl_irqhal.h $(DIR_6)/csl_stdinchal.h $(DIR_6)/tistdtypes.h 
	"$(DIR_5)/cl6x" -g -q -eoo64 -fr"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/Debug" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../include/" -i"C:/CCStudio_v3.1/C6xCSL/include" -i"C:/CCStudio_v3.1/ddk/include" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../../../include" -i"C:/CCStudio_v3.1/boards/evmdm642/include" -d"CHIP_DM642=1" -mv6400 --mem_model:data=far "_tvp51xx.c" 

$(DIR_1)/i2cmux.o64: $(FRC) i2cmux.c $(DIR_6)/csl_i2c.h $(DIR_6)/csl_stdinc.h $(DIR_8)/std.h $(DIR_6)/csl_chip.h $(DIR_6)/csl_i2chal.h $(DIR_6)/csl_irq.h $(DIR_6)/csl_stdinchal.h $(DIR_6)/tistdtypes.h $(DIR_6)/csl_chiphal.h $(DIR_6)/csl_emifhal.h $(DIR_6)/csl_irqhal.h 
	"$(DIR_5)/cl6x" -g -q -eoo64 -fr"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/Debug" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../include/" -i"C:/CCStudio_v3.1/C6xCSL/include" -i"C:/CCStudio_v3.1/ddk/include" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../../../include" -i"C:/CCStudio_v3.1/boards/evmdm642/include" -d"CHIP_DM642=1" -mv6400 --mem_model:data=far "i2cmux.c" 

$(DIR_1)/mt9v022.o64: $(FRC) mt9v022.c _iic.h $(DIR_9)/edc.h $(DIR_10)/evmdm642.h $(DIR_3)/mt9v022.h $(DIR_8)/std.h $(DIR_3)/utility.h $(DIR_6)/csl_i2c.h $(DIR_6)/csl_stdinc.h $(DIR_6)/csl.h $(DIR_6)/csl_gpio.h $(DIR_6)/csl_chip.h $(DIR_6)/csl_i2chal.h $(DIR_6)/csl_irq.h $(DIR_6)/csl_stdinchal.h $(DIR_6)/tistdtypes.h $(DIR_6)/csl_timer.h $(DIR_6)/csl_gpiohal.h $(DIR_6)/csl_chiphal.h $(DIR_6)/csl_emifhal.h $(DIR_6)/csl_irqhal.h $(DIR_6)/csl_timerhal.h 
	"$(DIR_5)/cl6x" -g -q -eoo64 -fr"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/Debug" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../include/" -i"C:/CCStudio_v3.1/C6xCSL/include" -i"C:/CCStudio_v3.1/ddk/include" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../../../include" -i"C:/CCStudio_v3.1/boards/evmdm642/include" -d"CHIP_DM642=1" -mv6400 --mem_model:data=far "mt9v022.c" 

$(DIR_1)/saa7105.o64: $(FRC) saa7105.c _iic.h _saa7105.h $(DIR_6)/csl_i2c.h $(DIR_6)/csl_stdinc.h $(DIR_9)/edc.h $(DIR_3)/saa7105.h $(DIR_8)/std.h $(DIR_6)/csl_chip.h $(DIR_6)/csl_i2chal.h $(DIR_6)/csl_irq.h $(DIR_6)/csl_stdinchal.h $(DIR_6)/tistdtypes.h $(DIR_6)/csl_chiphal.h $(DIR_6)/csl_emifhal.h $(DIR_6)/csl_irqhal.h 
	"$(DIR_5)/cl6x" -g -q -eoo64 -fr"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/Debug" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../include/" -i"C:/CCStudio_v3.1/C6xCSL/include" -i"C:/CCStudio_v3.1/ddk/include" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../../../include" -i"C:/CCStudio_v3.1/boards/evmdm642/include" -d"CHIP_DM642=1" -mv6400 --mem_model:data=far "saa7105.c" 

$(DIR_1)/saa7115.o64: $(FRC) saa7115.c _iic.h _saa7115.h $(DIR_6)/csl_i2c.h $(DIR_6)/csl_stdinc.h $(DIR_9)/edc.h $(DIR_3)/saa7115.h $(DIR_8)/std.h $(DIR_6)/csl_chip.h $(DIR_6)/csl_i2chal.h $(DIR_6)/csl_irq.h $(DIR_6)/csl_stdinchal.h $(DIR_6)/tistdtypes.h $(DIR_6)/csl_chiphal.h $(DIR_6)/csl_emifhal.h $(DIR_6)/csl_irqhal.h 
	"$(DIR_5)/cl6x" -g -q -eoo64 -fr"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/Debug" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../include/" -i"C:/CCStudio_v3.1/C6xCSL/include" -i"C:/CCStudio_v3.1/ddk/include" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../../../include" -i"C:/CCStudio_v3.1/boards/evmdm642/include" -d"CHIP_DM642=1" -mv6400 --mem_model:data=far "saa7115.c" 

$(DIR_1)/tvp51xx.o64: $(FRC) tvp51xx.c _iic.h _tvp51xx.h $(DIR_6)/csl_i2c.h $(DIR_6)/csl_stdinc.h $(DIR_3)/dbg_printf.h $(DIR_9)/edc.h $(DIR_8)/std.h $(DIR_3)/tvp51xx.h $(DIR_6)/csl_chip.h $(DIR_6)/csl_i2chal.h $(DIR_6)/csl_irq.h $(DIR_6)/csl_stdinchal.h $(DIR_6)/tistdtypes.h $(DIR_6)/csl_chiphal.h $(DIR_6)/csl_emifhal.h $(DIR_6)/csl_irqhal.h 
	"$(DIR_5)/cl6x" -g -q -eoo64 -fr"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/Debug" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../include/" -i"C:/CCStudio_v3.1/C6xCSL/include" -i"C:/CCStudio_v3.1/ddk/include" -i"D:/aqiu/MyDSPProject/wangrui-dsp/vminiport/../../../include" -i"C:/CCStudio_v3.1/boards/evmdm642/include" -d"CHIP_DM642=1" -mv6400 --mem_model:data=far "tvp51xx.c" 

$(DIR_11)/wangrui: $(FRC) $(DIR_1)/_iic.o64 $(DIR_1)/_saa7105.o64 $(DIR_1)/_tvp51xx.o64 $(DIR_1)/atmel.o64 $(DIR_1)/atmel_gpa.o64 $(DIR_1)/gpio_i2c.o64 $(DIR_1)/i2cmux.o64 $(DIR_1)/mt9v022.o64 $(DIR_1)/saa7105.o64 $(DIR_1)/saa7115.o64 $(DIR_1)/tvp51xx.o64 $(DIR_1)/verify.o64 
	-@echo -r> vminiport.Debug.lkf
	-@echo "$(DIR_11)/wangrui">> vminiport.Debug.lkf
	-@echo "$(DIR_1)/_iic.o64">> vminiport.Debug.lkf
	-@echo "$(DIR_1)/_saa7105.o64">> vminiport.Debug.lkf
	-@echo "$(DIR_1)/_tvp51xx.o64">> vminiport.Debug.lkf
	-@echo "$(DIR_1)/atmel.o64">> vminiport.Debug.lkf
	-@echo "$(DIR_1)/atmel_gpa.o64">> vminiport.Debug.lkf
	-@echo "$(DIR_1)/gpio_i2c.o64">> vminiport.Debug.lkf
	-@echo "$(DIR_1)/i2cmux.o64">> vminiport.Debug.lkf
	-@echo "$(DIR_1)/mt9v022.o64">> vminiport.Debug.lkf
	-@echo "$(DIR_1)/saa7105.o64">> vminiport.Debug.lkf
	-@echo "$(DIR_1)/saa7115.o64">> vminiport.Debug.lkf
	-@echo "$(DIR_1)/tvp51xx.o64">> vminiport.Debug.lkf
	-@echo "$(DIR_1)/verify.o64">> vminiport.Debug.lkf
	"$(DIR_5)/ar6x" @"vminiport.Debug.lkf"
	-@rm -f vminiport.Debug.lkf
