
<ci_XML compiler_version="5.1.0" cif_version="1.0">

  <file_tbl>
    <file_tbl_entry name="E:\project\IRISking\dsp-framework\dsp_all_v2\rsalib\INT64.C"></file_tbl_entry>
  </file_tbl>

  <func_tbl>
    <func_tbl_entry  name="uint64_from_decimal" file_tbl_idx="0" first_ln="119" last_ln="130"></func_tbl_entry>
    <func_tbl_entry  name="uint64_decimal" file_tbl_idx="0" first_ln="33" last_ln="47"></func_tbl_entry>
  </func_tbl>

  <template_tbl>
    <template_tbl_entry type="thruput" name="na"></template_tbl_entry>
    <template_tbl_entry type="startup" name="startup"></template_tbl_entry>
    <template_tbl_entry type="misc" name="fail"></template_tbl_entry>
    <template_tbl_entry type="misc" name="call"></template_tbl_entry>
    <template_tbl_entry type="short_advice" name="call_o3"></template_tbl_entry>
    <template_tbl_entry type="misc" name="control_code"></template_tbl_entry>
  </template_tbl>

  <loop_tbl>
    <sort column="LOOP" priority="0" type="file" order="ascending"></sort>
    <sort column="LOOP" priority="1" type="int" order="ascending"></sort>
    <sort column="LOOP" priority="2" type="int" order="ascending"></sort>
    <sort column="FUNC" priority="0" type="file" order="ascending"></sort>
    <sort column="FUNC" priority="1" type="func" order="ascending"></sort>
    <sort column="FUNC" priority="2" type="int" order="ascending"></sort>
    <sort column="FUNC" priority="3" type="int" order="ascending"></sort>
    <sort column="THRUPUT" priority="0" type="int" order="descending"></sort>
    <sort column="STARTUP" priority="0" type="int" order="descending"></sort>
    <sort column="MISC" priority="0" type="int" order="ascending"></sort>
    <sort column="MISC" priority="1" type="int" order="ascending"></sort>
    <sort column="MISC" priority="2" type="string" order="ascending"></sort>
    <sort column="MISC" priority="3" type="int" order="descending"></sort>
    <sort column="ADVICE" priority="0" type="int" order="descending"></sort>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="123"></sort_key>
      <sort_key column="LOOP" priority="2" value="128"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="119"></sort_key>
      <sort_key column="FUNC" priority="2" value="130"></sort_key>
      <sort_key column="MISC" priority="0" value="6"></sort_key>
      <sort_key column="ADVICE" priority="0" value="1"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\rsalib\INT64.asm:L1:1:1287391494" func_tbl_idx="0" file_tbl_idx="0" first_ln="123" last_ln="128" lang="C"></src>
      <thruput template_idx="0"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="3"></misc>
      <short_advice template_idx="4" F1="0"></short_advice>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="39"></sort_key>
      <sort_key column="LOOP" priority="2" value="43"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="33"></sort_key>
      <sort_key column="FUNC" priority="2" value="47"></sort_key>
      <sort_key column="MISC" priority="0" value="1"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\rsalib\INT64.asm:L4:1:1287391494" func_tbl_idx="1" file_tbl_idx="0" first_ln="39" last_ln="43" lang="C"></src>
      <thruput template_idx="0"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="5"></misc>
    </loop_tbl_entry>

  </loop_tbl>

</ci_XML>
