#-- Synplicity, Inc.
#-- Version 7.7       
#-- Project file D:\project\IRISking\ikemb-0001\project\hardware\buffer\buffer.prj
#-- Written on Thu Mar 12 17:31:24 2009


#add_file options
add_file -verilog "buffer.v"


#implementation: "buffer"
impl -add buffer

#device options
set_option -technology MAX7000
set_option -part EPM7128AE
set_option -package TC100
set_option -speed_grade -10

#compilation/mapping options
set_option -default_enum_encoding sequential
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 1

#map options
set_option -frequency 100.000
set_option -fanin_limit 40
set_option -domap 1
set_option -soft_buffers 1
set_option -area_delay_percent 0

#simulation options
set_option -write_verilog 1
set_option -write_vhdl 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "buffer/buffer.edf"

#implementation attributes
set_option -vlog_std v2001
set_option -auto_constrain_io 0
impl -active "buffer"
