D:/buffer/buffer.v {0 {vlog -work work D:/buffer/buffer.v
Model Technology ModelSim SE vlog 6.0 Compiler 2004.08 Aug 19 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/quartus50/eda/sim_lib/max_atoms.v {0 {vlog -work work C:/altera/quartus50/eda/sim_lib/max_atoms.v
Model Technology ModelSim SE vlog 6.0 Compiler 2004.08 Aug 19 2004
** Error: (vlog-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/quartus50/eda/sim_lib/max_atoms.vhd {0 {vcom -work work -2002 -explicit C:/altera/quartus50/eda/sim_lib/max_atoms.vhd
Model Technology ModelSim SE vcom 6.0 Compiler 2004.08 Aug 19 2004
** Error: (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}} C:/altera/quartus50/eda/sim_lib/max_components.vhd {0 {vcom -work work -2002 -explicit C:/altera/quartus50/eda/sim_lib/max_components.vhd
Model Technology ModelSim SE vcom 6.0 Compiler 2004.08 Aug 19 2004
** Error: (vcom-19) Failed to access library 'work' at "work".
No such file or directory. (errno = ENOENT)

} {3.0 4.0} {}}
