|pld
clk => clk_in.PADIO
nOE => nOE_in.PADIO
nWAIT <= nWAIT_tri.PADIO
nCE => nCE_in.PADIO
nWE => nWE_in.PADIO
rst => rst_in.PADIO
addr[0] => addr_in_0_.PADIO
addr[1] => addr_in_1_.PADIO
addr[2] => addr_in_2_.PADIO
addr[3] => addr_in_3_.PADIO
addr[4] => addr_in_4_.PADIO
addr[5] => addr_in_5_.PADIO
addr[6] => addr_in_6_.PADIO
addr[7] => addr_in_7_.PADIO
data[0] <= data_tri_0_
data[1] <= data_tri_1_
data[2] <= data_tri_2_
data[3] <= data_tri_3_
data[4] <= data_tri_4_
data[5] <= data_tri_5_
data[6] <= data_tri_6_
data[7] <= data_tri_7_
WIL_IN[0] => WIL_IN_in_0_.PADIO
WIL_IN[1] => WIL_IN_in_1_.PADIO
WIL_IN_A[0] => WIL_IN_A_in_0_.PADIO
WIL_IN_A[1] => WIL_IN_A_in_1_.PADIO
WIL_IN_B[0] => WIL_IN_B_in_0_.PADIO
WIL_IN_B[1] => WIL_IN_B_in_1_.PADIO
WIL_OUT[0] <= WIL_OUT_out_0_.PADIO
WIL_OUT[1] <= WIL_OUT_out_1_.PADIO
GPIO20 => GPIO20_in.PADIO
GPIO21 => GPIO21_in.PADIO
GPIO22 => GPIO22_in.PADIO
GPIO23 => GPIO23_in.PADIO
GPIO26 => GPIO26_in.PADIO
GPIO27 => GPIO27_in.PADIO
IRQ <= IRQ_out.PADIO
FQ => FQ_in.PADIO
FW => FW_in.PADIO
DSP_LED1 => DSP_LED1_in.PADIO
DSP_LED2 => DSP_LED2_in.PADIO
EXP_LED1 <= EXP_LED1_out.PADIO
EXP_LED2 <= EXP_LED2_out.PADIO
EXP_LED3 <= EXP_LED3_out.PADIO
EXP_LED4 <= EXP_LED4_out.PADIO
SW_LCD <= SW_LCD_out.PADIO
SW_CCD1 <= SW_CCD1_out.PADIO
SW_CCD2 <= SW_CCD2_out.PADIO
SW_CCD3 <= SW_CCD3_out.PADIO
AD_DO => AD_DO_in.PADIO
AD_CLK <= AD_CLK_out.PADIO
AD_CS <= AD_CS_out.PADIO
GIO1 <= GIO1_out.PADIO
GIO2 <= GIO2_out.PADIO
GIO3 <= GIO3_out.PADIO
GIO4 <= GIO4_out.PADIO
KEYin[0] => KEYin_in_0_.PADIO
KEYin[1] => KEYin_in_1_.PADIO
KEYin[2] => KEYin_in_2_.PADIO
KEYin[3] => KEYin_in_3_.PADIO
KEYout[0] <= KEYout_out_0_.PADIO
KEYout[1] <= KEYout_out_1_.PADIO
KEYout[2] <= KEYout_out_2_.PADIO
KEYout[3] <= KEYout_out_3_.PADIO
test[0] <= test_out_0_.PADIO
test[1] <= test_out_1_.PADIO


|pld|Wigend_In:wigend_in1
WIL_IN_c_1 => un1_wigend_9.DATAB
WIL_IN_c_1 => un1_wigend_4.DATAA
WIL_IN_c_1 => un1_wigend_3.DATAB
WIL_IN_c_1 => un1_wigend_9_i_cZ.DATAA
WIL_IN_c_0 => un1_wigend_9.DATAA
WIL_IN_c_0 => un1_wigend_4.DATAB
WIL_IN_c_0 => un1_wigend_3.DATAA
WIL_IN_c_0 => un1_wigend_9_i_cZ.DATAB
data_0 <= data_0__Z.REGOUT
data_1 <= data_1__Z.REGOUT
data_2 <= data_2__Z.REGOUT
data_3 <= data_3__Z.REGOUT
data_4 <= data_4__Z.REGOUT
data_5 <= data_5__Z.REGOUT
data_6 <= data_6__Z.REGOUT
data_7 <= data_7__Z.REGOUT
data_8 <= data_8__Z.REGOUT
data_9 <= data_9__Z.REGOUT
data_10 <= data_10__Z.REGOUT
data_11 <= data_11__Z.REGOUT
data_12 <= data_12__Z.REGOUT
data_13 <= data_13__Z.REGOUT
data_14 <= data_14__Z.REGOUT
data_15 <= data_15__Z.REGOUT
data_16 <= data_16__Z.REGOUT
data_17 <= data_17__Z.REGOUT
data_18 <= data_18__Z.REGOUT
data_19 <= data_19__Z.REGOUT
data_20 <= data_20__Z.REGOUT
data_21 <= data_21__Z.REGOUT
data_22 <= data_22__Z.REGOUT
data_23 <= data_23__Z.REGOUT
data_24 <= data_24__Z.REGOUT
data_25 <= data_25__Z.REGOUT
int_1_0_a3 <= int_1_0_a3_1.COMBOUT
int_1_0_a3_0 <= int_1_0_a3_0_0.COMBOUT
overtime_delay3_i_0 <= overtime_delay3_i_0_0_Z.REGOUT
wil1_i_0 <= wil1_i_0_0_Z.REGOUT
I_323_x => data_0__Z.DATAIN
rst_c => wil_clk_tmp_i_Z.ACLR
rst_c => wilclk_cnt_0__Z.ACLR
rst_c => wilclk_cnt_1__Z.ACLR
rst_c => wilclk_cnt_2__Z.ACLR
rst_c => wilclk_cnt_3__Z.ACLR
rst_c => wilclk_cnt_4__Z.ACLR
rst_c => wilclk_cnt_5__Z.ACLR
rst_c => wilclk_cnt_6__Z.ACLR
rst_c => wilclk_cnt_7__Z.ACLR
rst_c => wilclk_cnt_8__Z.ACLR
rst_c => wilclk_cnt_9__Z.ACLR
rst_c => wilclk_cnt_10__Z.ACLR
rst_c => wilclk_cnt_11__Z.ACLR
rst_c => wilclk_cnt_12__Z.ACLR
rst_c => wigend_bitcnt_4__Z.ACLR
rst_c => wigend_bitcnt_3__Z.ACLR
rst_c => wigend_bitcnt_2__Z.ACLR
rst_c => wigend_bitcnt_1__Z.ACLR
rst_c => wigend_bitcnt_0__Z.ACLR
rst_c => wigend_buf_24__Z.ACLR
rst_c => wigend_buf_23__Z.ACLR
rst_c => wigend_buf_22__Z.ACLR
rst_c => wigend_buf_21__Z.ACLR
rst_c => wigend_buf_20__Z.ACLR
rst_c => wigend_buf_19__Z.ACLR
rst_c => wigend_buf_18__Z.ACLR
rst_c => wigend_buf_17__Z.ACLR
rst_c => wigend_buf_16__Z.ACLR
rst_c => wigend_buf_15__Z.ACLR
rst_c => wigend_buf_14__Z.ACLR
rst_c => wigend_buf_13__Z.ACLR
rst_c => wigend_buf_12__Z.ACLR
rst_c => wigend_buf_11__Z.ACLR
rst_c => wigend_buf_10__Z.ACLR
rst_c => wigend_buf_9__Z.ACLR
rst_c => wigend_buf_8__Z.ACLR
rst_c => wigend_buf_7__Z.ACLR
rst_c => wigend_buf_6__Z.ACLR
rst_c => wigend_buf_5__Z.ACLR
rst_c => wigend_buf_4__Z.ACLR
rst_c => wigend_buf_3__Z.ACLR
rst_c => wigend_buf_2__Z.ACLR
rst_c => wigend_buf_1__Z.ACLR
rst_c => wigend_buf_0__Z.ACLR
rst_c => data_25__Z.ACLR
rst_c => data_24__Z.ACLR
rst_c => data_23__Z.ACLR
rst_c => data_22__Z.ACLR
rst_c => data_21__Z.ACLR
rst_c => data_20__Z.ACLR
rst_c => data_19__Z.ACLR
rst_c => data_18__Z.ACLR
rst_c => data_17__Z.ACLR
rst_c => data_16__Z.ACLR
rst_c => data_15__Z.ACLR
rst_c => data_14__Z.ACLR
rst_c => data_13__Z.ACLR
rst_c => data_12__Z.ACLR
rst_c => data_11__Z.ACLR
rst_c => data_10__Z.ACLR
rst_c => data_9__Z.ACLR
rst_c => data_8__Z.ACLR
rst_c => data_7__Z.ACLR
rst_c => data_6__Z.ACLR
rst_c => data_5__Z.ACLR
rst_c => data_4__Z.ACLR
rst_c => data_3__Z.ACLR
rst_c => data_2__Z.ACLR
rst_c => data_1__Z.ACLR
rst_c => data_0__Z.ACLR
rst_c => overtime_i_Z.ACLR
rst_c => wil_clk_i_0_Z.ACLR
rst_c => wil_clk_tmp_i_0_Z.ACLR
rst_c => wil1_i_0_0_Z.ACLR
rst_c => wil0_i_0_Z.ACLR
rst_c => overtime_delay2_i_Z.ACLR
rst_c => overtime_delay3_i_0_0_Z.ACLR
rst_c => overtime_delay1_i_0_Z.ACLR
clk_c => wil_clk_tmp_i_Z.CLK
clk_c => wilclk_cnt_0__Z.CLK
clk_c => wilclk_cnt_1__Z.CLK
clk_c => wilclk_cnt_2__Z.CLK
clk_c => wilclk_cnt_3__Z.CLK
clk_c => wilclk_cnt_4__Z.CLK
clk_c => wilclk_cnt_5__Z.CLK
clk_c => wilclk_cnt_6__Z.CLK
clk_c => wilclk_cnt_7__Z.CLK
clk_c => wilclk_cnt_8__Z.CLK
clk_c => wilclk_cnt_9__Z.CLK
clk_c => wilclk_cnt_10__Z.CLK
clk_c => wilclk_cnt_11__Z.CLK
clk_c => wilclk_cnt_12__Z.CLK
clk_c => overtime_i_Z.CLK
clk_c => wil_clk_i_0_Z.CLK
clk_c => wil_clk_tmp_i_0_Z.CLK
clk_c => wil1_i_0_0_Z.CLK
clk_c => wil0_i_0_Z.CLK
clk_c => overtime_delay2_i_Z.CLK
clk_c => overtime_delay3_i_0_0_Z.CLK
clk_c => overtime_delay1_i_0_Z.CLK


|pld|Wigend_In_1:wigend_in2
WIL_IN_A_c_1 => un1_wigend_9.DATAB
WIL_IN_A_c_1 => un1_wigend_4.DATAA
WIL_IN_A_c_1 => un1_wigend_3.DATAB
WIL_IN_A_c_1 => un1_wigend_9_i_cZ.DATAA
WIL_IN_A_c_0 => un1_wigend_9.DATAA
WIL_IN_A_c_0 => un1_wigend_4.DATAB
WIL_IN_A_c_0 => un1_wigend_3.DATAA
WIL_IN_A_c_0 => un1_wigend_9_i_cZ.DATAB
data_0 <= data_0__Z.REGOUT
data_1 <= data_1__Z.REGOUT
data_2 <= data_2__Z.REGOUT
data_3 <= data_3__Z.REGOUT
data_4 <= data_4__Z.REGOUT
data_5 <= data_5__Z.REGOUT
data_6 <= data_6__Z.REGOUT
data_7 <= data_7__Z.REGOUT
data_8 <= data_8__Z.REGOUT
data_9 <= data_9__Z.REGOUT
data_10 <= data_10__Z.REGOUT
data_11 <= data_11__Z.REGOUT
data_12 <= data_12__Z.REGOUT
data_13 <= data_13__Z.REGOUT
data_14 <= data_14__Z.REGOUT
data_15 <= data_15__Z.REGOUT
data_16 <= data_16__Z.REGOUT
data_17 <= data_17__Z.REGOUT
data_18 <= data_18__Z.REGOUT
data_19 <= data_19__Z.REGOUT
data_20 <= data_20__Z.REGOUT
data_21 <= data_21__Z.REGOUT
data_22 <= data_22__Z.REGOUT
data_23 <= data_23__Z.REGOUT
data_24 <= data_24__Z.REGOUT
data_25 <= data_25__Z.REGOUT
int_1_0_a3 <= int_1_0_a3_1.COMBOUT
int_1_0_a3_0 <= int_1_0_a3_0_0.COMBOUT
overtime_delay3_i_0 <= overtime_delay3_i_0_0_Z.REGOUT
wil1_i_0 <= wil1_i_0_0_Z.REGOUT
I_329_x => data_0__Z.DATAIN
rst_c => wil_clk_tmp_i_Z.ACLR
rst_c => wilclk_cnt_0__Z.ACLR
rst_c => wilclk_cnt_1__Z.ACLR
rst_c => wilclk_cnt_2__Z.ACLR
rst_c => wilclk_cnt_3__Z.ACLR
rst_c => wilclk_cnt_4__Z.ACLR
rst_c => wilclk_cnt_5__Z.ACLR
rst_c => wilclk_cnt_6__Z.ACLR
rst_c => wilclk_cnt_7__Z.ACLR
rst_c => wilclk_cnt_8__Z.ACLR
rst_c => wilclk_cnt_9__Z.ACLR
rst_c => wilclk_cnt_10__Z.ACLR
rst_c => wilclk_cnt_11__Z.ACLR
rst_c => wilclk_cnt_12__Z.ACLR
rst_c => wigend_bitcnt_4__Z.ACLR
rst_c => wigend_bitcnt_3__Z.ACLR
rst_c => wigend_bitcnt_2__Z.ACLR
rst_c => wigend_bitcnt_1__Z.ACLR
rst_c => wigend_bitcnt_0__Z.ACLR
rst_c => wigend_buf_24__Z.ACLR
rst_c => wigend_buf_23__Z.ACLR
rst_c => wigend_buf_22__Z.ACLR
rst_c => wigend_buf_21__Z.ACLR
rst_c => wigend_buf_20__Z.ACLR
rst_c => wigend_buf_19__Z.ACLR
rst_c => wigend_buf_18__Z.ACLR
rst_c => wigend_buf_17__Z.ACLR
rst_c => wigend_buf_16__Z.ACLR
rst_c => wigend_buf_15__Z.ACLR
rst_c => wigend_buf_14__Z.ACLR
rst_c => wigend_buf_13__Z.ACLR
rst_c => wigend_buf_12__Z.ACLR
rst_c => wigend_buf_11__Z.ACLR
rst_c => wigend_buf_10__Z.ACLR
rst_c => wigend_buf_9__Z.ACLR
rst_c => wigend_buf_8__Z.ACLR
rst_c => wigend_buf_7__Z.ACLR
rst_c => wigend_buf_6__Z.ACLR
rst_c => wigend_buf_5__Z.ACLR
rst_c => wigend_buf_4__Z.ACLR
rst_c => wigend_buf_3__Z.ACLR
rst_c => wigend_buf_2__Z.ACLR
rst_c => wigend_buf_1__Z.ACLR
rst_c => wigend_buf_0__Z.ACLR
rst_c => data_25__Z.ACLR
rst_c => data_24__Z.ACLR
rst_c => data_23__Z.ACLR
rst_c => data_22__Z.ACLR
rst_c => data_21__Z.ACLR
rst_c => data_20__Z.ACLR
rst_c => data_19__Z.ACLR
rst_c => data_18__Z.ACLR
rst_c => data_17__Z.ACLR
rst_c => data_16__Z.ACLR
rst_c => data_15__Z.ACLR
rst_c => data_14__Z.ACLR
rst_c => data_13__Z.ACLR
rst_c => data_12__Z.ACLR
rst_c => data_11__Z.ACLR
rst_c => data_10__Z.ACLR
rst_c => data_9__Z.ACLR
rst_c => data_8__Z.ACLR
rst_c => data_7__Z.ACLR
rst_c => data_6__Z.ACLR
rst_c => data_5__Z.ACLR
rst_c => data_4__Z.ACLR
rst_c => data_3__Z.ACLR
rst_c => data_2__Z.ACLR
rst_c => data_1__Z.ACLR
rst_c => data_0__Z.ACLR
rst_c => overtime_i_Z.ACLR
rst_c => wil_clk_i_0_Z.ACLR
rst_c => wil_clk_tmp_i_0_Z.ACLR
rst_c => wil1_i_0_0_Z.ACLR
rst_c => wil0_i_0_Z.ACLR
rst_c => overtime_delay2_i_Z.ACLR
rst_c => overtime_delay3_i_0_0_Z.ACLR
rst_c => overtime_delay1_i_0_Z.ACLR
clk_c => wil_clk_tmp_i_Z.CLK
clk_c => wilclk_cnt_0__Z.CLK
clk_c => wilclk_cnt_1__Z.CLK
clk_c => wilclk_cnt_2__Z.CLK
clk_c => wilclk_cnt_3__Z.CLK
clk_c => wilclk_cnt_4__Z.CLK
clk_c => wilclk_cnt_5__Z.CLK
clk_c => wilclk_cnt_6__Z.CLK
clk_c => wilclk_cnt_7__Z.CLK
clk_c => wilclk_cnt_8__Z.CLK
clk_c => wilclk_cnt_9__Z.CLK
clk_c => wilclk_cnt_10__Z.CLK
clk_c => wilclk_cnt_11__Z.CLK
clk_c => wilclk_cnt_12__Z.CLK
clk_c => overtime_i_Z.CLK
clk_c => wil_clk_i_0_Z.CLK
clk_c => wil_clk_tmp_i_0_Z.CLK
clk_c => wil1_i_0_0_Z.CLK
clk_c => wil0_i_0_Z.CLK
clk_c => overtime_delay2_i_Z.CLK
clk_c => overtime_delay3_i_0_0_Z.CLK
clk_c => overtime_delay1_i_0_Z.CLK


|pld|Wigend_In_2:wigend_in3
WIL_IN_B_c_1 => un1_wigend_9.DATAB
WIL_IN_B_c_1 => un1_wigend_4.DATAA
WIL_IN_B_c_1 => un1_wigend_3.DATAB
WIL_IN_B_c_1 => un1_wigend_9_i_cZ.DATAA
WIL_IN_B_c_0 => un1_wigend_9.DATAA
WIL_IN_B_c_0 => un1_wigend_4.DATAB
WIL_IN_B_c_0 => un1_wigend_3.DATAA
WIL_IN_B_c_0 => un1_wigend_9_i_cZ.DATAB
data_0 <= data_0__Z.REGOUT
data_1 <= data_1__Z.REGOUT
data_2 <= data_2__Z.REGOUT
data_3 <= data_3__Z.REGOUT
data_4 <= data_4__Z.REGOUT
data_5 <= data_5__Z.REGOUT
data_6 <= data_6__Z.REGOUT
data_7 <= data_7__Z.REGOUT
data_8 <= data_8__Z.REGOUT
data_9 <= data_9__Z.REGOUT
data_10 <= data_10__Z.REGOUT
data_11 <= data_11__Z.REGOUT
data_12 <= data_12__Z.REGOUT
data_13 <= data_13__Z.REGOUT
data_14 <= data_14__Z.REGOUT
data_15 <= data_15__Z.REGOUT
data_16 <= data_16__Z.REGOUT
data_17 <= data_17__Z.REGOUT
data_18 <= data_18__Z.REGOUT
data_19 <= data_19__Z.REGOUT
data_20 <= data_20__Z.REGOUT
data_21 <= data_21__Z.REGOUT
data_22 <= data_22__Z.REGOUT
data_23 <= data_23__Z.REGOUT
data_24 <= data_24__Z.REGOUT
data_25 <= data_25__Z.REGOUT
wigend_bitcnt_1 <= wigend_bitcnt_1__Z.REGOUT
int_1_0_a3 <= int_1_0_a3_0.COMBOUT
int_1_0_a2 <= int_1_0_a2_0.COMBOUT
overtime_delay3_i_0 <= overtime_delay3_i_0_0_Z.REGOUT
wil1_i_0 <= wil1_i_0_0_Z.REGOUT
I_335_x => data_0__Z.DATAIN
rst_c => wil_clk_tmp_i_Z.ACLR
rst_c => wilclk_cnt_0__Z.ACLR
rst_c => wilclk_cnt_1__Z.ACLR
rst_c => wilclk_cnt_2__Z.ACLR
rst_c => wilclk_cnt_3__Z.ACLR
rst_c => wilclk_cnt_4__Z.ACLR
rst_c => wilclk_cnt_5__Z.ACLR
rst_c => wilclk_cnt_6__Z.ACLR
rst_c => wilclk_cnt_7__Z.ACLR
rst_c => wilclk_cnt_8__Z.ACLR
rst_c => wilclk_cnt_9__Z.ACLR
rst_c => wilclk_cnt_10__Z.ACLR
rst_c => wilclk_cnt_11__Z.ACLR
rst_c => wilclk_cnt_12__Z.ACLR
rst_c => wigend_bitcnt_4__Z.ACLR
rst_c => wigend_bitcnt_3__Z.ACLR
rst_c => wigend_bitcnt_2__Z.ACLR
rst_c => wigend_bitcnt_1__Z.ACLR
rst_c => wigend_bitcnt_0__Z.ACLR
rst_c => wigend_buf_24__Z.ACLR
rst_c => wigend_buf_23__Z.ACLR
rst_c => wigend_buf_22__Z.ACLR
rst_c => wigend_buf_21__Z.ACLR
rst_c => wigend_buf_20__Z.ACLR
rst_c => wigend_buf_19__Z.ACLR
rst_c => wigend_buf_18__Z.ACLR
rst_c => wigend_buf_17__Z.ACLR
rst_c => wigend_buf_16__Z.ACLR
rst_c => wigend_buf_15__Z.ACLR
rst_c => wigend_buf_14__Z.ACLR
rst_c => wigend_buf_13__Z.ACLR
rst_c => wigend_buf_12__Z.ACLR
rst_c => wigend_buf_11__Z.ACLR
rst_c => wigend_buf_10__Z.ACLR
rst_c => wigend_buf_9__Z.ACLR
rst_c => wigend_buf_8__Z.ACLR
rst_c => wigend_buf_7__Z.ACLR
rst_c => wigend_buf_6__Z.ACLR
rst_c => wigend_buf_5__Z.ACLR
rst_c => wigend_buf_4__Z.ACLR
rst_c => wigend_buf_3__Z.ACLR
rst_c => wigend_buf_2__Z.ACLR
rst_c => wigend_buf_1__Z.ACLR
rst_c => wigend_buf_0__Z.ACLR
rst_c => data_25__Z.ACLR
rst_c => data_24__Z.ACLR
rst_c => data_23__Z.ACLR
rst_c => data_22__Z.ACLR
rst_c => data_21__Z.ACLR
rst_c => data_20__Z.ACLR
rst_c => data_19__Z.ACLR
rst_c => data_18__Z.ACLR
rst_c => data_17__Z.ACLR
rst_c => data_16__Z.ACLR
rst_c => data_15__Z.ACLR
rst_c => data_14__Z.ACLR
rst_c => data_13__Z.ACLR
rst_c => data_12__Z.ACLR
rst_c => data_11__Z.ACLR
rst_c => data_10__Z.ACLR
rst_c => data_9__Z.ACLR
rst_c => data_8__Z.ACLR
rst_c => data_7__Z.ACLR
rst_c => data_6__Z.ACLR
rst_c => data_5__Z.ACLR
rst_c => data_4__Z.ACLR
rst_c => data_3__Z.ACLR
rst_c => data_2__Z.ACLR
rst_c => data_1__Z.ACLR
rst_c => data_0__Z.ACLR
rst_c => overtime_i_Z.ACLR
rst_c => wil_clk_i_0_Z.ACLR
rst_c => wil_clk_tmp_i_0_Z.ACLR
rst_c => wil1_i_0_0_Z.ACLR
rst_c => wil0_i_0_Z.ACLR
rst_c => overtime_delay2_i_Z.ACLR
rst_c => overtime_delay3_i_0_0_Z.ACLR
rst_c => overtime_delay1_i_0_Z.ACLR
clk_c => wil_clk_tmp_i_Z.CLK
clk_c => wilclk_cnt_0__Z.CLK
clk_c => wilclk_cnt_1__Z.CLK
clk_c => wilclk_cnt_2__Z.CLK
clk_c => wilclk_cnt_3__Z.CLK
clk_c => wilclk_cnt_4__Z.CLK
clk_c => wilclk_cnt_5__Z.CLK
clk_c => wilclk_cnt_6__Z.CLK
clk_c => wilclk_cnt_7__Z.CLK
clk_c => wilclk_cnt_8__Z.CLK
clk_c => wilclk_cnt_9__Z.CLK
clk_c => wilclk_cnt_10__Z.CLK
clk_c => wilclk_cnt_11__Z.CLK
clk_c => wilclk_cnt_12__Z.CLK
clk_c => overtime_i_Z.CLK
clk_c => wil_clk_i_0_Z.CLK
clk_c => wil_clk_tmp_i_0_Z.CLK
clk_c => wil1_i_0_0_Z.CLK
clk_c => wil0_i_0_Z.CLK
clk_c => overtime_delay2_i_Z.CLK
clk_c => overtime_delay3_i_0_0_Z.CLK
clk_c => overtime_delay1_i_0_Z.CLK


|pld|Wigend_Out:wigend_out0
configure_0 => un1_en_i_0.DATAB
wigend_reg_out_2 => wigend_59_iv_0_a3_14_x_0_.DATAC
wigend_reg_out_2 => wigend_59_iv_i_i_0_a3_12_x_1_.DATAC
wigend_reg_out_1 => wigend_59_iv_0_a3_15_x_0_.DATAC
wigend_reg_out_1 => wigend_59_iv_i_i_0_a3_13_x_1_.DATAC
wigend_reg_out_12 => wigend_59_iv_i_i_0_o3_4_0_x_1_.DATAC
wigend_reg_out_12 => wigend_59_iv_0_o3_4_0_x_0_.DATAC
wigend_reg_out_17 => wigend_59_iv_0_a3_22_x_0_.DATAB
wigend_reg_out_17 => wigend_59_iv_i_i_0_a2_x_1_.DATAB
wigend_reg_out_13 => wigend_59_iv_i_i_0_o3_4_1_x_1_.DATAC
wigend_reg_out_13 => wigend_59_iv_0_o3_4_1_x_0_.DATAC
wigend_reg_out_5 => wigend_59_iv_i_i_0_o3_1_2_x_1_.DATAC
wigend_reg_out_5 => wigend_59_iv_0_o3_1_2_x_0_.DATAC
wigend_reg_out_22 => wigend_59_iv_i_i_0_m3_1_.DATAC
wigend_reg_out_23 => wigend_59_iv_i_i_0_m3_1_.DATAB
wigend_reg_out_24 => wigend_59_iv_i_i_0_m3_c_1_.DATAB
wigend_reg_out_25 => wigend_59_iv_i_i_0_m3_c_1_.DATAA
wigend_reg_out_15 => wigend_59_iv_0_o3_5_0_.DATAD
wigend_reg_out_15 => wigend_59_iv_i_i_0_o3_28_x_1_.DATAC
wigend_reg_out_7 => wigend_59_iv_i_i_0_o3_1_1_.DATAD
wigend_reg_out_7 => wigend_59_iv_0_o3_1_0_.DATAD
wigend_reg_out_20 => wigend_59_iv_i_i_0_o3_0_1_.DATAD
wigend_reg_out_20 => wigend_59_iv_0_o3_0_0_.DATAD
wigend_reg_out_16 => wigend_59_iv_0_o3_5_0_0_.DATAD
wigend_reg_out_16 => wigend_59_iv_i_i_0_a2_1_a_x_1_.DATAC
wigend_reg_out_14 => wigend_59_iv_0_o3_5_0_0_.DATAC
wigend_reg_out_14 => wigend_59_iv_i_i_0_o3_28_1_1_.DATAD
wigend_reg_out_14 => wigend_59_iv_0_a3_21_x_0_.DATAC
wigend_reg_out_14 => wigend_59_iv_i_i_0_a3_19_x_1_.DATAC
wigend_reg_out_11 => wigend_59_iv_i_i_0_o3_4_1_.DATAD
wigend_reg_out_11 => wigend_59_iv_0_o3_4_0_.DATAD
wigend_reg_out_0 => wigend_59_iv_0_o3_2_0_0_.DATAD
wigend_reg_out_0 => wigend_59_iv_i_i_0_o3_2_0_1_.DATAD
wigend_reg_out_21 => wigend_59_iv_0_o3_0_0_0_.DATAD
wigend_reg_out_21 => wigend_59_iv_i_i_0_o3_0_0_1_.DATAD
wigend_reg_out_19 => wigend_59_iv_0_o3_0_0_0_.DATAC
wigend_reg_out_19 => wigend_59_iv_i_i_0_o3_0_0_1_.DATAC
wigend_reg_out_4 => wigend_59_iv_0_o3_0_2_0_.DATAD
wigend_reg_out_4 => wigend_59_iv_i_i_0_o3_0_2_1_.DATAD
wigend_reg_out_6 => wigend_59_iv_0_o3_0_2_0_.DATAC
wigend_reg_out_6 => wigend_59_iv_i_i_0_o3_0_2_1_.DATAC
wigend_reg_out_10 => wigend_59_iv_0_o3_1_0_0_.DATAD
wigend_reg_out_10 => wigend_59_iv_i_i_0_o3_1_0_1_.DATAD
wigend_reg_out_8 => wigend_59_iv_0_o3_1_0_0_.DATAC
wigend_reg_out_8 => wigend_59_iv_i_i_0_o3_1_0_1_.DATAC
wigend_reg_out_18 => wigend_59_iv_0_a3_7_0_.DATAD
wigend_reg_out_18 => wigend_59_iv_i_i_0_a3_5_1_.DATAD
wigend_reg_out_3 => wigend_59_iv_0_a3_4_0_.DATAD
wigend_reg_out_3 => wigend_59_iv_i_i_0_a3_2_1_.DATAD
wigend_reg_out_9 => wigend_59_iv_0_a3_12_0_.DATAD
wigend_reg_out_9 => wigend_59_iv_i_i_0_a3_10_1_.DATAD
wigend_0 <= wigend_0__Z.REGOUT
wigend_1 <= wigend_1__Z.REGOUT
counter_16 <= counter_16__Z.REGOUT
counter_15 <= counter_15__Z.REGOUT
counter_14 <= counter_14__Z.REGOUT
counter_13 <= counter_13__Z.REGOUT
counter_12 <= counter_12__Z.REGOUT
counter_8 <= counter_8__Z.REGOUT
counter_7 <= counter_7__Z.REGOUT
counter_6 <= counter_6__Z.REGOUT
counter_5 <= counter_5__Z.REGOUT
int_1_i_0_i_0_a3_1 <= int_1_i_0_i_0_a3_1_0.COMBOUT
int_1_i_0_i_0_a7_3_2 <= int_1_i_0_i_0_a7_3_2_0.COMBOUT
int_1_i_0_i_0_a3 <= int_1_i_0_i_0_a3_0.COMBOUT
int_1_i_0_i_0_o3 <= int_1_i_0_i_0_o3_1.COMBOUT
rst_c => counter_0__Z.ACLR
rst_c => counter_1__Z.ACLR
rst_c => counter_2__Z.ACLR
rst_c => counter_3__Z.ACLR
rst_c => counter_4__Z.ACLR
rst_c => counter_5__Z.ACLR
rst_c => counter_6__Z.ACLR
rst_c => counter_7__Z.ACLR
rst_c => counter_8__Z.ACLR
rst_c => counter_9__Z.ACLR
rst_c => counter_10__Z.ACLR
rst_c => counter_11__Z.ACLR
rst_c => counter_12__Z.ACLR
rst_c => counter_13__Z.ACLR
rst_c => counter_14__Z.ACLR
rst_c => counter_15__Z.ACLR
rst_c => counter_16__Z.ACLR
rst_c => wigend_1__Z.ACLR
rst_c => wigend_0__Z.ACLR
clk_c => counter_0__Z.CLK
clk_c => counter_1__Z.CLK
clk_c => counter_2__Z.CLK
clk_c => counter_3__Z.CLK
clk_c => counter_4__Z.CLK
clk_c => counter_5__Z.CLK
clk_c => counter_6__Z.CLK
clk_c => counter_7__Z.CLK
clk_c => counter_8__Z.CLK
clk_c => counter_9__Z.CLK
clk_c => counter_10__Z.CLK
clk_c => counter_11__Z.CLK
clk_c => counter_12__Z.CLK
clk_c => counter_13__Z.CLK
clk_c => counter_14__Z.CLK
clk_c => counter_15__Z.CLK
clk_c => counter_16__Z.CLK
clk_c => wigend_1__Z.CLK
clk_c => wigend_0__Z.CLK


|pld|adc:adc_m
un15_AD_CLK_0_a2_0_a2_0 <= un15_AD_CLK_0_a2_0_a2_0_.COMBOUT
ADdata_0 <= ADdata_0__Z.REGOUT
ADdata_1 <= ADdata_1__Z.REGOUT
ADdata_2 <= ADdata_2__Z.REGOUT
ADdata_3 <= ADdata_3__Z.REGOUT
ADdata_4 <= ADdata_4__Z.REGOUT
ADdata_5 <= ADdata_5__Z.REGOUT
ADdata_6 <= ADdata_6__Z.REGOUT
ADdata_7 <= ADdata_7__Z.REGOUT
AD_CS_1_0_0 <= AD_CS_1_0_0_0.COMBOUT
clk_i => ADcnt_4__Z.CLK
clk_i => ADcnt_3__Z.CLK
clk_i => ADcnt_2__Z.CLK
clk_i => ADcnt_1__Z.CLK
clk_i => ADcnt_0__Z.CLK
AD_DO_c => ADO_reg_0__Z.DATAIN
rst_c => ADO_reg_7__Z.ACLR
rst_c => ADO_reg_6__Z.ACLR
rst_c => ADO_reg_5__Z.ACLR
rst_c => ADO_reg_4__Z.ACLR
rst_c => ADO_reg_3__Z.ACLR
rst_c => ADO_reg_2__Z.ACLR
rst_c => ADO_reg_1__Z.ACLR
rst_c => ADO_reg_0__Z.ACLR
rst_c => ADcnt_4__Z.ACLR
rst_c => ADcnt_3__Z.ACLR
rst_c => ADcnt_2__Z.ACLR
rst_c => ADcnt_1__Z.ACLR
rst_c => ADcnt_0__Z.ACLR
rst_c => ADdata_7__Z.ACLR
rst_c => ADdata_6__Z.ACLR
rst_c => ADdata_5__Z.ACLR
rst_c => ADdata_4__Z.ACLR
rst_c => ADdata_3__Z.ACLR
rst_c => ADdata_2__Z.ACLR
rst_c => ADdata_1__Z.ACLR
rst_c => ADdata_0__Z.ACLR
clk_c => ADO_reg_7__Z.CLK
clk_c => ADO_reg_6__Z.CLK
clk_c => ADO_reg_5__Z.CLK
clk_c => ADO_reg_4__Z.CLK
clk_c => ADO_reg_3__Z.CLK
clk_c => ADO_reg_2__Z.CLK
clk_c => ADO_reg_1__Z.CLK
clk_c => ADO_reg_0__Z.CLK
clk_c => ADdata_7__Z.CLK
clk_c => ADdata_6__Z.CLK
clk_c => ADdata_5__Z.CLK
clk_c => ADdata_4__Z.CLK
clk_c => ADdata_3__Z.CLK
clk_c => ADdata_2__Z.CLK
clk_c => ADdata_1__Z.CLK
clk_c => ADdata_0__Z.CLK
clk_c => un15_AD_CLK_0_a2_0_a2_0_.DATAC


|pld|Keyboard:Keyboard0
Keyboard_data_0 <= Keyboard_data_0__Z.REGOUT
Keyboard_data_1 <= Keyboard_data_1__Z.REGOUT
Keyboard_data_2 <= Keyboard_data_2__Z.REGOUT
Keyboard_data_3 <= Keyboard_data_3__Z.REGOUT
KEYin_c_0 => counter17_0_a2_1_cZ.DATAD
KEYin_c_0 => counter17_0_a2_0_cZ.DATAD
KEYin_c_0 => counter17_0_a2_cZ.DATAD
KEYin_c_0 => Keyboard_out_1se_cZ.DATAD
KEYin_c_1 => counter17_0_a2_1_cZ.DATAC
KEYin_c_1 => counter17_0_a2_0_cZ.DATAC
KEYin_c_1 => Keyboard_data_36_0_0_.DATAC
KEYin_c_1 => counter17_0_a2_cZ.DATAC
KEYin_c_1 => Keyboard_out_1se_cZ.DATAC
KEYin_c_2 => counter17_0_a2_1_cZ.DATAB
KEYin_c_2 => counter17_0_a2_0_cZ.DATAB
KEYin_c_2 => Keyboard_data_36_0_1_.DATAA
KEYin_c_2 => Keyboard_data_36_0_0_.DATAB
KEYin_c_2 => counter17_0_a2_cZ.DATAB
KEYin_c_3 => counter17_0_a2_1_cZ.DATAA
KEYin_c_3 => counter17_0_a2_0_cZ.DATAA
KEYin_c_3 => Keyboard_data_36_0_1_.DATAB
KEYin_c_3 => Keyboard_data_36_0_0_.DATAA
KEYin_c_3 => counter17_0_a2_cZ.DATAA
irq_1_0_a2 <= irq_1_0_a2_1.COMBOUT
Keyboard_out_1_s3_0_a2_0_a2 <= Keyboard_out_1_s3_0_a2_0_a2_0.COMBOUT
Keyboard_out_1_s0_0_a2_0_a2 <= Keyboard_out_1_s0_0_a2_0_a2_0.COMBOUT
Keyboard_out_1_s1_0_a2_0_a2 <= Keyboard_out_1_s1_0_a2_0_a2_0.COMBOUT
Keyboard_out_1_s2_0_a2_0_a2 <= Keyboard_out_1_s2_0_a2_0_a2_0.COMBOUT
irq_1_0_a2_0 <= irq_1_0_a2_0_0.COMBOUT
rst_c => counter_0__Z.ACLR
rst_c => counter_1__Z.ACLR
rst_c => counter_2__Z.ACLR
rst_c => counter_3__Z.ACLR
rst_c => counter_4__Z.ACLR
rst_c => counter_5__Z.ACLR
rst_c => counter_6__Z.ACLR
rst_c => counter_7__Z.ACLR
rst_c => counter_8__Z.ACLR
rst_c => counter_9__Z.ACLR
rst_c => counter_10__Z.ACLR
rst_c => counter_11__Z.ACLR
rst_c => counter_12__Z.ACLR
rst_c => counter_13__Z.ACLR
rst_c => counter_14__Z.ACLR
rst_c => counter_15__Z.ACLR
rst_c => counter_16__Z.ACLR
rst_c => counter_17__Z.ACLR
rst_c => counter_18__Z.ACLR
rst_c => Keyboard_out_1_1__Z.ACLR
rst_c => Keyboard_out_1_0__Z.ACLR
rst_c => Keyboard_data_3__Z.ACLR
rst_c => Keyboard_data_2__Z.ACLR
rst_c => Keyboard_data_1__Z.ACLR
rst_c => Keyboard_data_0__Z.ACLR
clk_c => counter_0__Z.CLK
clk_c => counter_1__Z.CLK
clk_c => counter_2__Z.CLK
clk_c => counter_3__Z.CLK
clk_c => counter_4__Z.CLK
clk_c => counter_5__Z.CLK
clk_c => counter_6__Z.CLK
clk_c => counter_7__Z.CLK
clk_c => counter_8__Z.CLK
clk_c => counter_9__Z.CLK
clk_c => counter_10__Z.CLK
clk_c => counter_11__Z.CLK
clk_c => counter_12__Z.CLK
clk_c => counter_13__Z.CLK
clk_c => counter_14__Z.CLK
clk_c => counter_15__Z.CLK
clk_c => counter_16__Z.CLK
clk_c => counter_17__Z.CLK
clk_c => counter_18__Z.CLK
clk_c => Keyboard_out_1_1__Z.CLK
clk_c => Keyboard_out_1_0__Z.CLK
clk_c => Keyboard_data_3__Z.CLK
clk_c => Keyboard_data_2__Z.CLK
clk_c => Keyboard_data_1__Z.CLK
clk_c => Keyboard_data_0__Z.CLK


|pld|Button:Button_FQ
irq_1_0_a2 <= irq_1_0_a2_1.COMBOUT
irq_1_0_a2_0 <= irq_1_0_a2_0_0.COMBOUT
FQ_c => counter_0__Z.SLOAD
FQ_c => counter_1__Z.SLOAD
FQ_c => counter_2__Z.SLOAD
FQ_c => counter_3__Z.SLOAD
FQ_c => counter_4__Z.SLOAD
FQ_c => counter_5__Z.SLOAD
FQ_c => counter_6__Z.SLOAD
FQ_c => counter_7__Z.SLOAD
FQ_c => counter_8__Z.SLOAD
FQ_c => counter_9__Z.SLOAD
rst_c => counter_1k_0__Z.ACLR
rst_c => counter_1k_1__Z.ACLR
rst_c => counter_1k_2__Z.ACLR
rst_c => counter_1k_3__Z.ACLR
rst_c => counter_1k_4__Z.ACLR
rst_c => counter_1k_5__Z.ACLR
rst_c => counter_1k_6__Z.ACLR
rst_c => counter_1k_7__Z.ACLR
rst_c => counter_1k_8__Z.ACLR
rst_c => counter_0__Z.ACLR
rst_c => counter_1__Z.ACLR
rst_c => counter_2__Z.ACLR
rst_c => counter_3__Z.ACLR
rst_c => counter_4__Z.ACLR
rst_c => counter_5__Z.ACLR
rst_c => counter_6__Z.ACLR
rst_c => counter_7__Z.ACLR
rst_c => counter_8__Z.ACLR
rst_c => counter_9__Z.ACLR
rst_c => counter_pressed_0__Z.ACLR
rst_c => counter_pressed_1__Z.ACLR
rst_c => counter_pressed_2__Z.ACLR
rst_c => counter_pressed_3__Z.ACLR
rst_c => counter_pressed_4__Z.ACLR
rst_c => counter_pressed_5__Z.ACLR
rst_c => counter_pressed_6__Z.ACLR
rst_c => counter_pressed_7__Z.ACLR
rst_c => counter_pressed_8__Z.ACLR
rst_c => counter_pressed_9__Z.ACLR
rst_c => counter_pressed_10__Z.ACLR
rst_c => clk_1k_Z.ACLR
clk_c => counter_1k_0__Z.CLK
clk_c => counter_1k_1__Z.CLK
clk_c => counter_1k_2__Z.CLK
clk_c => counter_1k_3__Z.CLK
clk_c => counter_1k_4__Z.CLK
clk_c => counter_1k_5__Z.CLK
clk_c => counter_1k_6__Z.CLK
clk_c => counter_1k_7__Z.CLK
clk_c => counter_1k_8__Z.CLK
clk_c => counter_pressed_0__Z.CLK
clk_c => counter_pressed_1__Z.CLK
clk_c => counter_pressed_2__Z.CLK
clk_c => counter_pressed_3__Z.CLK
clk_c => counter_pressed_4__Z.CLK
clk_c => counter_pressed_5__Z.CLK
clk_c => counter_pressed_6__Z.CLK
clk_c => counter_pressed_7__Z.CLK
clk_c => counter_pressed_8__Z.CLK
clk_c => counter_pressed_9__Z.CLK
clk_c => counter_pressed_10__Z.CLK
clk_c => clk_1k_Z.CLK


|pld|Button_1:Button_FW
irq_1_0_a2 <= irq_1_0_a2_1.COMBOUT
irq_1_0_a2_0 <= irq_1_0_a2_0_0.COMBOUT
FW_c => counter_0__Z.SLOAD
FW_c => counter_1__Z.SLOAD
FW_c => counter_2__Z.SLOAD
FW_c => counter_3__Z.SLOAD
FW_c => counter_4__Z.SLOAD
FW_c => counter_5__Z.SLOAD
FW_c => counter_6__Z.SLOAD
FW_c => counter_7__Z.SLOAD
FW_c => counter_8__Z.SLOAD
FW_c => counter_9__Z.SLOAD
rst_c => counter_1k_0__Z.ACLR
rst_c => counter_1k_1__Z.ACLR
rst_c => counter_1k_2__Z.ACLR
rst_c => counter_1k_3__Z.ACLR
rst_c => counter_1k_4__Z.ACLR
rst_c => counter_1k_5__Z.ACLR
rst_c => counter_1k_6__Z.ACLR
rst_c => counter_1k_7__Z.ACLR
rst_c => counter_1k_8__Z.ACLR
rst_c => counter_0__Z.ACLR
rst_c => counter_1__Z.ACLR
rst_c => counter_2__Z.ACLR
rst_c => counter_3__Z.ACLR
rst_c => counter_4__Z.ACLR
rst_c => counter_5__Z.ACLR
rst_c => counter_6__Z.ACLR
rst_c => counter_7__Z.ACLR
rst_c => counter_8__Z.ACLR
rst_c => counter_9__Z.ACLR
rst_c => counter_pressed_0__Z.ACLR
rst_c => counter_pressed_1__Z.ACLR
rst_c => counter_pressed_2__Z.ACLR
rst_c => counter_pressed_3__Z.ACLR
rst_c => counter_pressed_4__Z.ACLR
rst_c => counter_pressed_5__Z.ACLR
rst_c => counter_pressed_6__Z.ACLR
rst_c => counter_pressed_7__Z.ACLR
rst_c => counter_pressed_8__Z.ACLR
rst_c => counter_pressed_9__Z.ACLR
rst_c => counter_pressed_10__Z.ACLR
rst_c => clk_1k_Z.ACLR
clk_c => counter_1k_0__Z.CLK
clk_c => counter_1k_1__Z.CLK
clk_c => counter_1k_2__Z.CLK
clk_c => counter_1k_3__Z.CLK
clk_c => counter_1k_4__Z.CLK
clk_c => counter_1k_5__Z.CLK
clk_c => counter_1k_6__Z.CLK
clk_c => counter_1k_7__Z.CLK
clk_c => counter_1k_8__Z.CLK
clk_c => counter_pressed_0__Z.CLK
clk_c => counter_pressed_1__Z.CLK
clk_c => counter_pressed_2__Z.CLK
clk_c => counter_pressed_3__Z.CLK
clk_c => counter_pressed_4__Z.CLK
clk_c => counter_pressed_5__Z.CLK
clk_c => counter_pressed_6__Z.CLK
clk_c => counter_pressed_7__Z.CLK
clk_c => counter_pressed_8__Z.CLK
clk_c => counter_pressed_9__Z.CLK
clk_c => counter_pressed_10__Z.CLK
clk_c => clk_1k_Z.CLK


