FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 15.7.0 p001Jan-21-2008 at 13:26:02 }
NET_NAME
'N24897519'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24897519':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24897519';
NODE_NAME	C38 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897428@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897412@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'COMP':;
NET_NAME
'VCCDOUT'
 '@POWER_2679.SCHEMATIC1(SCH_1):VCCDOUT':
 C_SIGNAL='@power_2679.schematic1(sch_1):vccdout';
NODE_NAME	J2 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25110893@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25108928@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25643412@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24897377'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24897377':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24897377';
NODE_NAME	U5 20
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'RT':;
NODE_NAME	R13 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897314@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24897529'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24897529':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24897529';
NODE_NAME	R12 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897412@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897384@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24923299'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24923299':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24923299';
NODE_NAME	L7 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923376@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C61 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923504@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 10
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH5':;
NODE_NAME	U6 9
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH4':;
NODE_NAME	U6 8
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH3':;
NODE_NAME	U6 7
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH2':;
NODE_NAME	U6 6
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH1':;
NET_NAME
'N24897199'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24897199':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24897199';
NODE_NAME	L6 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897282@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897420@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 10
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH5':;
NODE_NAME	U5 9
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH4':;
NODE_NAME	U5 8
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH3':;
NODE_NAME	U5 7
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH2':;
NODE_NAME	U5 6
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH1':;
NET_NAME
'V3.3V'
 '@POWER_2679.SCHEMATIC1(SCH_1):V3.3V':
 C_SIGNAL='@power_2679.schematic1(sch_1):\v3.3v\';
NODE_NAME	R20 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923486@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923478@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C62 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923346@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C63 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923362@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L7 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923376@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C66 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923392@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25261654@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25367346@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C59 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25367354@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 3
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25261654@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N24897203'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24897203':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24897203';
NODE_NAME	U5 5
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'BOOT':;
NODE_NAME	C42 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897420@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'V5V'
 '@POWER_2679.SCHEMATIC1(SCH_1):V5V':
 C_SIGNAL='@power_2679.schematic1(sch_1):v5v';
NODE_NAME	U5 14
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#14':;
NODE_NAME	U5 15
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#15':;
NODE_NAME	U6 14
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#14':;
NODE_NAME	U6 15
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#15':;
NODE_NAME	U5 16
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#16':;
NODE_NAME	U6 16
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#16':;
NODE_NAME	L3 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25627324@DISCRETE.BEAD FERRITE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C60 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25122907@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C58 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25126031@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#14':;
NODE_NAME	U1 15
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#15':;
NODE_NAME	U1 16
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#16':;
NODE_NAME	U2 14
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#14':;
NODE_NAME	U2 15
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#15':;
NODE_NAME	U2 16
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#16':;
NODE_NAME	J4 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25262189@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C67 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25445736@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C64 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25443334@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25448909@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C45 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25448901@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25450747@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25450739@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25452613@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25452605@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C47 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25527059@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C65 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25526599@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25530056@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25530593@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24897223'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24897223':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24897223';
NODE_NAME	C40 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897210@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897396@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24897219'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24897219':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24897219';
NODE_NAME	C40 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897210@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897404@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897546@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VSENSE':;
NODE_NAME	C35 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897384@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897428@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24897393'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24897393':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24897393';
NODE_NAME	U5 18
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'SS/ENA':;
NODE_NAME	C36 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897240@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24897381'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24897381':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24897381';
NODE_NAME	U5 17
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VBIAS':;
NODE_NAME	C37 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897306@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'V1V'
 '@POWER_2679.SCHEMATIC1(SCH_1):V1V':
 C_SIGNAL='@power_2679.schematic1(sch_1):v1v';
NODE_NAME	C56 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25155016@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239819@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239811@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239680@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239696@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239708@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239716@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25259596@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'V12V'
 '@POWER_2679.SCHEMATIC1(SCH_1):V12V':
 C_SIGNAL='@power_2679.schematic1(sch_1):v12v';
NODE_NAME	C17 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923520@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24926322@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24926322@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25079410@DM642.LM2678_2.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	L2 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25643412@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25225994@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25225944@PPC.ISO1205.NORMAL(CHIPS)':
 'VIN+':;
NODE_NAME	C13 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923538@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25065778@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25065770@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25043081@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N25691450'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25691450':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25691450';
NODE_NAME	U3 7
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25079410@DM642.LM2678_2.NORMAL(CHIPS)':
 'ON/OFF':;
NODE_NAME	C34 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25079368@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25695568'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25695568':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25695568';
NODE_NAME	U3 5
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25079410@DM642.LM2678_2.NORMAL(CHIPS)':
 'CA':;
NODE_NAME	R21 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25685550@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND_EARTH'
 '@POWER_2679.SCHEMATIC1(SCH_1):GND_EARTH':
 C_SIGNAL='@power_2679.schematic1(sch_1):gnd_earth';
NODE_NAME	J3 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25225960@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25225944@PPC.ISO1205.NORMAL(CHIPS)':
 'VO-':;
NODE_NAME	C39 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25226002@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ISO05'
 '@POWER_2679.SCHEMATIC1(SCH_1):ISO05':
 C_SIGNAL='@power_2679.schematic1(sch_1):iso05';
NODE_NAME	U4 3
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25225944@PPC.ISO1205.NORMAL(CHIPS)':
 'VO+':;
NODE_NAME	C39 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25226002@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25225960@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N25239635'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25239635':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25239635';
NODE_NAME	L1 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239708@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239835@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 10
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH5':;
NODE_NAME	U1 9
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH4':;
NODE_NAME	U1 8
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH3':;
NODE_NAME	U1 7
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH2':;
NODE_NAME	U1 6
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH1':;
NET_NAME
'N25239792'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25239792':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25239792';
NODE_NAME	U1 20
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'RT':;
NODE_NAME	R3 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239738@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25239637'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25239637':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25239637';
NODE_NAME	U1 5
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'BOOT':;
NODE_NAME	C6 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239835@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25239856'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25239856':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25239856';
NODE_NAME	C3 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239843@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239827@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'COMP':;
NET_NAME
'N25239860'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25239860':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25239860';
NODE_NAME	R2 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239827@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239799@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25239651'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25239651':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25239651';
NODE_NAME	C5 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239642@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239819@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239869@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VSENSE':;
NODE_NAME	C1 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239799@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239843@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N25239655'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25239655':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25239655';
NODE_NAME	C5 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239642@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239811@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25239808'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25239808':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25239808';
NODE_NAME	U1 18
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'SS/ENA':;
NODE_NAME	C2 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239664@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25239796'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25239796':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25239796';
NODE_NAME	U1 17
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VBIAS':;
NODE_NAME	C4 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239724@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@POWER_2679.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@power_2679.schematic1(sch_1):gnd';
NODE_NAME	U5 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	C43 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897252@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897314@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897306@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897240@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897546@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 12
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#12':;
NODE_NAME	U5 13
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#13':;
NODE_NAME	C44 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897274@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C63 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923362@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	C62 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923346@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923406@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C52 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923384@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C51 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923330@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923584@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 12
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#12':;
NODE_NAME	U6 13
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#13':;
NODE_NAME	C48 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897298@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 11
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#11':;
NODE_NAME	U6 11
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#11':;
NODE_NAME	J1 3
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24926322@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 4
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24926322@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U5 21
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PWRGND':;
NODE_NAME	U6 21
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PWRGND':;
NODE_NAME	C66 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923392@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25090103@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U3 4
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25079410@DM642.LM2678_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 8
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25079410@DM642.LM2678_2.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	J2 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25110893@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C60 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25122907@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C58 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25126031@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24939181@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25155016@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C55 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25155302@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25225944@PPC.ISO1205.NORMAL(CHIPS)':
 'VIN-':;
NODE_NAME	C41 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25225994@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239696@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	C7 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239680@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239738@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239724@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239664@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239869@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239716@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#11':;
NODE_NAME	U1 12
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#12':;
NODE_NAME	U1 21
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PWRGND':;
NODE_NAME	U1 13
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#13':;
NODE_NAME	C30 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240704@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	C28 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240688@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240746@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240732@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240672@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240877@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240724@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 11
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#11':;
NODE_NAME	U2 12
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#12':;
NODE_NAME	U2 21
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PWRGND':;
NODE_NAME	U2 13
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#13':;
NODE_NAME	J6 4
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25259596@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J6 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25259596@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25261654@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 4
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25261654@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25262189@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 4
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25262189@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C25 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25057161@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C54 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25367346@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25367354@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25065778@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923538@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25065770@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923520@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25043081@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C64 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25443334@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C67 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25445736@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25448901@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25448909@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25450739@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25450747@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25452605@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25452613@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25108928@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C57 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25367879@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C47 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25527059@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C65 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25526599@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25530056@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25530593@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25079368@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25685550@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N25240659'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25240659':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25240659';
NODE_NAME	C24 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240650@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240827@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240877@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VSENSE':;
NODE_NAME	C19 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240807@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240851@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N25240816'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25240816':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25240816';
NODE_NAME	U2 18
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'SS/ENA':;
NODE_NAME	C21 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240672@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25240663'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25240663':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25240663';
NODE_NAME	C24 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240650@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240819@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25240643'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25240643':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25240643';
NODE_NAME	L5 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240716@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240843@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 10
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH5':;
NODE_NAME	U2 9
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH4':;
NODE_NAME	U2 8
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH3':;
NODE_NAME	U2 7
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH2':;
NODE_NAME	U2 6
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH1':;
NET_NAME
'N25240645'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25240645':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25240645';
NODE_NAME	U2 5
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'BOOT':;
NODE_NAME	C27 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240843@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25240804'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25240804':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25240804';
NODE_NAME	U2 17
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VBIAS':;
NODE_NAME	C22 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240732@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25240800'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25240800':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25240800';
NODE_NAME	U2 20
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'RT':;
NODE_NAME	R8 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240746@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25240864'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25240864':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25240864';
NODE_NAME	C20 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240851@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240835@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'COMP':;
NET_NAME
'N25240868'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25240868':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25240868';
NODE_NAME	R7 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240835@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240807@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'V1.8V'
 '@POWER_2679.SCHEMATIC1(SCH_1):V1.8V':
 C_SIGNAL='@power_2679.schematic1(sch_1):\v1.8v\';
NODE_NAME	C55 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25155302@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240827@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240819@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240688@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240704@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240716@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240724@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 3
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25259596@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N24923463'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24923463':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24923463';
NODE_NAME	U6 17
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VBIAS':;
NODE_NAME	C52 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923384@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24923459'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24923459':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24923459';
NODE_NAME	U6 20
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'RT':;
NODE_NAME	R18 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923406@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24923317'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24923317':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24923317';
NODE_NAME	C53 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923308@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923486@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923584@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VSENSE':;
NODE_NAME	C49 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923466@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923512@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24923475'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24923475':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24923475';
NODE_NAME	U6 18
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'SS/ENA':;
NODE_NAME	C51 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923330@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24923321'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24923321':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24923321';
NODE_NAME	C53 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923308@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923478@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24923557'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24923557':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24923557';
NODE_NAME	C50 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923512@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923494@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'COMP':;
NET_NAME
'V1.4V'
 '@POWER_2679.SCHEMATIC1(SCH_1):V1.4V':
 C_SIGNAL='@power_2679.schematic1(sch_1):\v1.4v\';
NODE_NAME	R14 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897396@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897252@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897274@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L6 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897282@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C48 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897298@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897404@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 3
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25262189@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C57 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25367879@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24923569'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24923569':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24923569';
NODE_NAME	R17 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923494@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923466@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24923301'
 '@POWER_2679.SCHEMATIC1(SCH_1):N24923301':
 C_SIGNAL='@power_2679.schematic1(sch_1):n24923301';
NODE_NAME	U6 5
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'BOOT':;
NODE_NAME	C61 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923504@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25079474'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25079474':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25079474';
NODE_NAME	C23 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25079459@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25079410@DM642.LM2678_2.NORMAL(CHIPS)':
 'C BOOST':;
NET_NAME
'N25079389'
 '@POWER_2679.SCHEMATIC1(SCH_1):N25079389':
 C_SIGNAL='@power_2679.schematic1(sch_1):n25079389';
NODE_NAME	L4 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25079439@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25090103@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U3 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25079410@DM642.LM2678_2.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C23 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25079459@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC'
 '@POWER_2679.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@power_2679.schematic1(sch_1):vcc';
NODE_NAME	U3 6
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25079410@DM642.LM2678_2.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	L4 2
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25079439@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25627324@DISCRETE.BEAD FERRITE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25057161@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24939181@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U5 4
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PWRGD':;
NODE_NAME	U5 19
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'SYNC':;
NODE_NAME	U6 4
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PWRGD':;
NODE_NAME	U6 19
 '@POWER_2679.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'SYNC':;
NODE_NAME	U1 4
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PWRGD':;
NODE_NAME	U1 19
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25239748@DM642.TPS54310_0.NORMAL(CHIPS)':
 'SYNC':;
NODE_NAME	U2 4
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PWRGD':;
NODE_NAME	U2 19
 '@POWER_2679.SCHEMATIC1(SCH_1):INS25240756@DM642.TPS54310_0.NORMAL(CHIPS)':
 'SYNC':;
END.
