
<ci_XML compiler_version="5.1.0" cif_version="1.0">

  <file_tbl>
    <file_tbl_entry name="E:\project\IRISking\dsp-framework\dsp_all_v2\rsalib\sshdes.c"></file_tbl_entry>
  </file_tbl>

  <func_tbl>
    <func_tbl_entry  name="des_cbc_encrypt" file_tbl_idx="0" first_ln="603" last_ln="625"></func_tbl_entry>
    <func_tbl_entry  name="des_cbc_decrypt" file_tbl_idx="0" first_ln="627" last_ln="651"></func_tbl_entry>
    <func_tbl_entry  name="bitsel" file_tbl_idx="0" first_ln="287" last_ln="297"></func_tbl_entry>
    <func_tbl_entry  name="des_key_setup" file_tbl_idx="0" first_ln="299" last_ln="349"></func_tbl_entry>
    <func_tbl_entry  name="des_keysetup_xdmauth" file_tbl_idx="0" first_ln="909" last_ln="930"></func_tbl_entry>
    <func_tbl_entry  name="des_sdctr3" file_tbl_idx="0" first_ln="723" last_ln="748"></func_tbl_entry>
    <func_tbl_entry  name="des_cbc3_encrypt" file_tbl_idx="0" first_ln="661" last_ln="685"></func_tbl_entry>
    <func_tbl_entry  name="des_cbc3_decrypt" file_tbl_idx="0" first_ln="695" last_ln="721"></func_tbl_entry>
  </func_tbl>

  <template_tbl>
    <template_tbl_entry type="thruput" name="na"></template_tbl_entry>
    <template_tbl_entry type="startup" name="startup"></template_tbl_entry>
    <template_tbl_entry type="misc" name="fail"></template_tbl_entry>
    <template_tbl_entry type="misc" name="call"></template_tbl_entry>
    <template_tbl_entry type="short_advice" name="auto_inline"></template_tbl_entry>
    <template_tbl_entry type="thruput" name="thruput_unroll"></template_tbl_entry>
    <template_tbl_entry type="misc" name="unroll"></template_tbl_entry>
    <template_tbl_entry type="thruput" name="thruput"></template_tbl_entry>
    <template_tbl_entry type="short_advice" name="call_o3"></template_tbl_entry>
  </template_tbl>

  <loop_tbl>
    <sort column="LOOP" priority="0" type="file" order="ascending"></sort>
    <sort column="LOOP" priority="1" type="int" order="ascending"></sort>
    <sort column="LOOP" priority="2" type="int" order="ascending"></sort>
    <sort column="FUNC" priority="0" type="file" order="ascending"></sort>
    <sort column="FUNC" priority="1" type="func" order="ascending"></sort>
    <sort column="FUNC" priority="2" type="int" order="ascending"></sort>
    <sort column="FUNC" priority="3" type="int" order="ascending"></sort>
    <sort column="THRUPUT" priority="0" type="int" order="descending"></sort>
    <sort column="STARTUP" priority="0" type="int" order="descending"></sort>
    <sort column="MISC" priority="0" type="int" order="ascending"></sort>
    <sort column="MISC" priority="1" type="int" order="ascending"></sort>
    <sort column="MISC" priority="2" type="string" order="ascending"></sort>
    <sort column="MISC" priority="3" type="int" order="descending"></sort>
    <sort column="ADVICE" priority="0" type="int" order="descending"></sort>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="613"></sort_key>
      <sort_key column="LOOP" priority="2" value="622"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="603"></sort_key>
      <sort_key column="FUNC" priority="2" value="625"></sort_key>
      <sort_key column="MISC" priority="0" value="6"></sort_key>
      <sort_key column="ADVICE" priority="0" value="1"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\rsalib\sshdes.asm:L2:1:1288598910" func_tbl_idx="0" file_tbl_idx="0" first_ln="613" last_ln="622" lang="C"></src>
      <thruput template_idx="0"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="3"></misc>
      <short_advice template_idx="4" s1="1906" F2="0"></short_advice>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="637"></sort_key>
      <sort_key column="LOOP" priority="2" value="648"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="627"></sort_key>
      <sort_key column="FUNC" priority="2" value="651"></sort_key>
      <sort_key column="MISC" priority="0" value="6"></sort_key>
      <sort_key column="ADVICE" priority="0" value="1"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\rsalib\sshdes.asm:L5:1:1288598910" func_tbl_idx="1" file_tbl_idx="0" first_ln="637" last_ln="648" lang="C"></src>
      <thruput template_idx="0"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="3"></misc>
      <short_advice template_idx="4" s1="1906" F2="0"></short_advice>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="290"></sort_key>
      <sort_key column="LOOP" priority="2" value="295"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="287"></sort_key>
      <sort_key column="FUNC" priority="2" value="297"></sort_key>
      <sort_key column="THRUPUT" priority="0" value="5"></sort_key>
      <sort_key column="STARTUP" priority="0" value="12"></sort_key>
      <sort_key column="MISC" priority="0" value="19"></sort_key>
      <sort_key column="MISC" priority="3" value="2"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\rsalib\sshdes.asm:L8:1:1288598910" func_tbl_idx="2" file_tbl_idx="0" first_ln="290" last_ln="295" lang="C"></src>
      <thruput template_idx="5" s1="5" s2="2.5"></thruput>
      <startup template_idx="1" s1="12"></startup>
      <misc template_idx="6" s1="2"></misc>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="339"></sort_key>
      <sort_key column="LOOP" priority="2" value="346"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="299"></sort_key>
      <sort_key column="FUNC" priority="2" value="349"></sort_key>
      <sort_key column="MISC" priority="0" value="6"></sort_key>
      <sort_key column="ADVICE" priority="0" value="1"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\rsalib\sshdes.asm:L10:1:1288598910" func_tbl_idx="3" file_tbl_idx="0" first_ln="339" last_ln="346" lang="C"></src>
      <thruput template_idx="0"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="3"></misc>
      <short_advice template_idx="4" s1="47" F2="0"></short_advice>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="918"></sort_key>
      <sort_key column="LOOP" priority="2" value="927"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="909"></sort_key>
      <sort_key column="FUNC" priority="2" value="930"></sort_key>
      <sort_key column="THRUPUT" priority="0" value="4"></sort_key>
      <sort_key column="STARTUP" priority="0" value="7"></sort_key>
      <sort_key column="MISC" priority="0" value="19"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\rsalib\sshdes.asm:L12:1:1288598910" func_tbl_idx="4" file_tbl_idx="0" first_ln="918" last_ln="927" lang="C"></src>
      <thruput template_idx="7" s1="4"></thruput>
      <startup template_idx="1" s1="7"></startup>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="733"></sort_key>
      <sort_key column="LOOP" priority="2" value="745"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="723"></sort_key>
      <sort_key column="FUNC" priority="2" value="748"></sort_key>
      <sort_key column="MISC" priority="0" value="6"></sort_key>
      <sort_key column="ADVICE" priority="0" value="1"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\rsalib\sshdes.asm:L15:1:1288598910" func_tbl_idx="5" file_tbl_idx="0" first_ln="733" last_ln="745" lang="C"></src>
      <thruput template_idx="0"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="3"></misc>
      <short_advice template_idx="8" F1="0"></short_advice>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="671"></sort_key>
      <sort_key column="LOOP" priority="2" value="682"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="661"></sort_key>
      <sort_key column="FUNC" priority="2" value="685"></sort_key>
      <sort_key column="MISC" priority="0" value="6"></sort_key>
      <sort_key column="ADVICE" priority="0" value="1"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\rsalib\sshdes.asm:L18:1:1288598910" func_tbl_idx="6" file_tbl_idx="0" first_ln="671" last_ln="682" lang="C"></src>
      <thruput template_idx="0"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="3"></misc>
      <short_advice template_idx="4" s1="1906" F2="0"></short_advice>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="705"></sort_key>
      <sort_key column="LOOP" priority="2" value="718"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="695"></sort_key>
      <sort_key column="FUNC" priority="2" value="721"></sort_key>
      <sort_key column="MISC" priority="0" value="6"></sort_key>
      <sort_key column="ADVICE" priority="0" value="1"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\rsalib\sshdes.asm:L21:1:1288598910" func_tbl_idx="7" file_tbl_idx="0" first_ln="705" last_ln="718" lang="C"></src>
      <thruput template_idx="0"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="3"></misc>
      <short_advice template_idx="4" s1="1906" F2="0"></short_advice>
    </loop_tbl_entry>

  </loop_tbl>

</ci_XML>
