
<ci_XML compiler_version="5.1.0" cif_version="1.0">

  <file_tbl>
    <file_tbl_entry name="E:\project\IRISking\dsp-framework\dsp_all_v2\vport\vportdis.c"></file_tbl_entry>
  </file_tbl>

  <func_tbl>
    <func_tbl_entry  name="_displayStart" file_tbl_idx="0" first_ln="773" last_ln="804"></func_tbl_entry>
    <func_tbl_entry  name="_dundRecover" file_tbl_idx="0" first_ln="826" last_ln="883"></func_tbl_entry>
    <func_tbl_entry  name="_configEDMA" file_tbl_idx="0" first_ln="298" last_ln="519"></func_tbl_entry>
    <func_tbl_entry  name="mdBindDev" file_tbl_idx="0" first_ln="93" last_ln="111"></func_tbl_entry>
    <func_tbl_entry  name="mdCreateChan" file_tbl_idx="0" first_ln="159" last_ln="217"></func_tbl_entry>
    <func_tbl_entry  name="mdDeleteChan" file_tbl_idx="0" first_ln="224" last_ln="258"></func_tbl_entry>
  </func_tbl>

  <template_tbl>
    <template_tbl_entry type="thruput" name="thruput"></template_tbl_entry>
    <template_tbl_entry type="startup" name="startup"></template_tbl_entry>
    <template_tbl_entry type="misc" name="fail"></template_tbl_entry>
    <template_tbl_entry type="misc" name="no_sched"></template_tbl_entry>
    <template_tbl_entry type="thruput" name="na"></template_tbl_entry>
    <template_tbl_entry type="misc" name="call"></template_tbl_entry>
    <template_tbl_entry type="short_advice" name="call_o3"></template_tbl_entry>
    <template_tbl_entry type="misc" name="control_code"></template_tbl_entry>
    <template_tbl_entry type="misc" name="rec_bnd"></template_tbl_entry>
    <template_tbl_entry type="misc" name="bad_instrs"></template_tbl_entry>
  </template_tbl>

  <loop_tbl>
    <sort column="LOOP" priority="0" type="file" order="ascending"></sort>
    <sort column="LOOP" priority="1" type="int" order="ascending"></sort>
    <sort column="LOOP" priority="2" type="int" order="ascending"></sort>
    <sort column="FUNC" priority="0" type="file" order="ascending"></sort>
    <sort column="FUNC" priority="1" type="func" order="ascending"></sort>
    <sort column="FUNC" priority="2" type="int" order="ascending"></sort>
    <sort column="FUNC" priority="3" type="int" order="ascending"></sort>
    <sort column="THRUPUT" priority="0" type="int" order="descending"></sort>
    <sort column="STARTUP" priority="0" type="int" order="descending"></sort>
    <sort column="MISC" priority="0" type="int" order="ascending"></sort>
    <sort column="MISC" priority="1" type="int" order="ascending"></sort>
    <sort column="MISC" priority="2" type="string" order="ascending"></sort>
    <sort column="MISC" priority="3" type="int" order="descending"></sort>
    <sort column="ADVICE" priority="0" type="int" order="descending"></sort>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="784"></sort_key>
      <sort_key column="LOOP" priority="2" value="787"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="773"></sort_key>
      <sort_key column="FUNC" priority="2" value="804"></sort_key>
      <sort_key column="THRUPUT" priority="0" value="33"></sort_key>
      <sort_key column="MISC" priority="0" value="15"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\vport\vportdis.asm:L1:1:1288599017" func_tbl_idx="0" file_tbl_idx="0" first_ln="784" last_ln="787" lang="C"></src>
      <thruput template_idx="0" s1="33"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="3"></misc>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="790"></sort_key>
      <sort_key column="LOOP" priority="2" value="793"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="773"></sort_key>
      <sort_key column="FUNC" priority="2" value="804"></sort_key>
      <sort_key column="THRUPUT" priority="0" value="33"></sort_key>
      <sort_key column="MISC" priority="0" value="15"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\vport\vportdis.asm:L2:1:1288599017" func_tbl_idx="0" file_tbl_idx="0" first_ln="790" last_ln="793" lang="C"></src>
      <thruput template_idx="0" s1="33"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="3"></misc>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="867"></sort_key>
      <sort_key column="LOOP" priority="2" value="870"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="826"></sort_key>
      <sort_key column="FUNC" priority="2" value="883"></sort_key>
      <sort_key column="THRUPUT" priority="0" value="9"></sort_key>
      <sort_key column="STARTUP" priority="0" value="6"></sort_key>
      <sort_key column="MISC" priority="0" value="19"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\vport\vportdis.asm:L6:1:1288599017" func_tbl_idx="1" file_tbl_idx="0" first_ln="867" last_ln="870" lang="C"></src>
      <thruput template_idx="0" s1="9"></thruput>
      <startup template_idx="1" s1="6"></startup>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="873"></sort_key>
      <sort_key column="LOOP" priority="2" value="876"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="826"></sort_key>
      <sort_key column="FUNC" priority="2" value="883"></sort_key>
      <sort_key column="THRUPUT" priority="0" value="9"></sort_key>
      <sort_key column="STARTUP" priority="0" value="6"></sort_key>
      <sort_key column="MISC" priority="0" value="19"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\vport\vportdis.asm:L8:1:1288599017" func_tbl_idx="1" file_tbl_idx="0" first_ln="873" last_ln="876" lang="C"></src>
      <thruput template_idx="0" s1="9"></thruput>
      <startup template_idx="1" s1="6"></startup>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="330"></sort_key>
      <sort_key column="LOOP" priority="2" value="334"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="298"></sort_key>
      <sort_key column="FUNC" priority="2" value="519"></sort_key>
      <sort_key column="MISC" priority="0" value="6"></sort_key>
      <sort_key column="ADVICE" priority="0" value="1"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\vport\vportdis.asm:L21:1:1288599017" func_tbl_idx="2" file_tbl_idx="0" first_ln="330" last_ln="334" lang="C"></src>
      <thruput template_idx="4"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="5"></misc>
      <short_advice template_idx="6" F1="0"></short_advice>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="367"></sort_key>
      <sort_key column="LOOP" priority="2" value="490"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="298"></sort_key>
      <sort_key column="FUNC" priority="2" value="519"></sort_key>
      <sort_key column="MISC" priority="0" value="1"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\vport\vportdis.asm:L28:1:1288599017" func_tbl_idx="2" file_tbl_idx="0" first_ln="367" last_ln="490" lang="C"></src>
      <thruput template_idx="4"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="7"></misc>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="107"></sort_key>
      <sort_key column="LOOP" priority="2" value="107"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="93"></sort_key>
      <sort_key column="FUNC" priority="2" value="111"></sort_key>
      <sort_key column="THRUPUT" priority="0" value="14"></sort_key>
      <sort_key column="STARTUP" priority="0" value="14"></sort_key>
      <sort_key column="MISC" priority="0" value="19"></sort_key>
      <sort_key column="MISC" priority="1" value="1005"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\vport\vportdis.asm:L49:1:1288599017" func_tbl_idx="3" file_tbl_idx="0" first_ln="107" last_ln="107" lang="C"></src>
      <thruput template_idx="0" s1="14"></thruput>
      <startup template_idx="1" s1="14"></startup>
      <misc template_idx="8" s1="3" s2="8"></misc>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="188"></sort_key>
      <sort_key column="LOOP" priority="2" value="200"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="159"></sort_key>
      <sort_key column="FUNC" priority="2" value="217"></sort_key>
      <sort_key column="MISC" priority="0" value="1"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\vport\vportdis.asm:L53:1:1288599017" func_tbl_idx="4" file_tbl_idx="0" first_ln="188" last_ln="200" lang="C"></src>
      <thruput template_idx="4"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="7"></misc>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="233"></sort_key>
      <sort_key column="LOOP" priority="2" value="242"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="224"></sort_key>
      <sort_key column="FUNC" priority="2" value="258"></sort_key>
      <sort_key column="MISC" priority="0" value="5"></sort_key>
      <src id="E:\project\IRISking\dsp-framework\dsp_all_v2\vport\vportdis.asm:L75:1:1288599017" func_tbl_idx="5" file_tbl_idx="0" first_ln="233" last_ln="242" lang="C"></src>
      <thruput template_idx="4"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="9"></misc>
    </loop_tbl_entry>

  </loop_tbl>

</ci_XML>
