f "noname"; #file 0
f "e:\project\irisking\ikemb-0001\project\hardware\ov7720\fpga_v2\fpga.v"; #file 1
VNAME 'work.FPGA.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)Rb"C.0O6Oc4c-;("

@ 
ftell;
@E@MR@44::4(::R4jRsIF	uRwtPqRCDsHF
o;N3PRH##_FOksC;R4
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRu"wt;q"
RNP#_$Mb0NsHF0HMVR"b=oN Bu.64aBc(c-"N;
PlR3NFb_bF0HM"#RyamuQ1mh:|\"-OCMs0$b|s-bFb|-N|s0 Bu.64aBc(c-|N-lGMVN||dj-GVHoCN08FODO|	#jl|-N-b|VJsC|j43j"j\
zyB)":\B\:\\s\uFNoslHRwD\C#\1\\$DMbH0OH$\\\\M1$bVDH$(_(\\\\L\HM\l\\_0NDC3sNC\GC"j:4g4c(dcjjD;
"
RNP3lOFbCHD_HbFMM0_NRlCwqutRN;
PMR3NNsC8FCOl4bR;P
NRC38ObFl_HbslN#_sRCN4N;
PbR3N_0EORM0.N;
P$R#MC_sVCCsM_OCOODF	R_4"twuqb|POHD	M9rj,js=3jjjj,jjVj=6jj3jjjjj,jk=3jjjj,jjbj=4jjj3jjjjjD,OFoO	sbFk=VQMCCss8D_O	Foskjb_,=s8jj3jjjjj,=V8jj3jjjjj,jP="N;
PNR3DOlN_0bNEF_OkRM04N;
PFR3Lb#F0M8FC;R4
RNP#_$MObFlH_DCbMFH0;R4
RNP3_ObOOEC	l#kR6ncdncgc
j;H@R@4::.U::.4OjRD
	;N3HRb0FsNHD8sHR"M
";H@R@4::.4..::R4(M#)CC
0;N3HRb0FsNHD8sHR"M
";H@R@4::d4dc::R4UPHb8M:rgjP9RbM8Hrjg:9N;
HbR3FNs0Ds8HRM"H"F;
R4@@:4c:c::c4PgRbk8F0:rgjP9Rbk8F0:rgj
9;N3HRb0FsNHD8sFR"k;0"
@HR@64:::4c6j:.ROPb0MDHrj.:9bRPOH0DM:r.j
9;N3HRb0FsNHD8sHR"M
";F@R@4::n4nc::R.4P0bOD0Fkrj.:9bRPOF0Dk.0r:;j9
RNH3sbF08NDH"sRF"k0;R
H@:@4(c:4:.(:jbRPOHD	M:r4jP9Rb	ODH4Mr:;j9
RNH3sbF08NDH"sRH;M"
@FR@U4:::4cU4:.ROPbDk	F0:r4jP9Rb	ODFrk049:j;H
NRF3bsD0N8RHs"0Fk"F;
R4@@:Ug::4g:c#RVHkMF0N;
HbR3FNs0Ds8HRk"F0
";oPLRb	ODHjMr9N;
L$R#MD_OFRO	"#sHCV_FV0#C=jj3jjjjjN,VDFD_VCV#03=jjjjjjsj,#3=jj#,V=jj3,bHlsCFP=jj3,ksF0jC=3sj,s=CVwqut|OPbDM	Hr:j9ss,VCwV=u|tqPDbO	rHMjV9:"N;
L$R#MD_OF_O	HCMVs8sCR
4;otMR_;Un
RNMsHCoFwMRuRtq;M
oRUt_(N;
MCRsoMHFRtwuq
R;otMR_;UU
RNMsHCoFwMRuRtq;M
oRUt_gN;
MCRsoMHFRtwuq
R;b@R@4::44::4.:+j0CskR:fjjsR0k0CRsRkCe;BB
RNHsHCoFwMRuRtq;R
b@:@44::44+:.j#:VHkMF0jRf:VjRNCD#RHV#M0FkRHV#M0Fk;H
NRosCHRFMwqutRs;
R4@@::dj4j:d:jn+:NVslOC_F0kMC(sr:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_RVVuv)QRNVslOC_F0kMCjsr9s
SCkoF0s=VN_lCOMFk0rCsjS9
8NN0HVM=sCNl_kOFMs0C__OjOLFlF
k0S	OD=_P#j._N
OSND=s!M#)CCO0_;w
BRjjjj.jjjccjjccjjN;
HsR30FD_sMHoNRlC"NVslOC_F0kMC;s"
RNH3lsCF_PCMIF_NRsM4N;
HOR3F0kMCVs_V;R4
RNHsHCoFwMRuRtq;R
s@:@4d4j:::djn:+jVlsNCF_OkCM0s:r(jf9RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDVuVR)RQvVlsNCF_OkCM0s9r4
CSso0Fk=NVslOC_F0kMC4sr98
SNH0NMs=VN_lCOMFk0_CsOO4_FFlLkS0
O=D	Pj#__
N.SDNOsM!=)CC#0;_O
RBwjjjjjjj.cjjccjjc;H
NR03sDs_FHNoMl"CRVlsNCF_OkCM0s
";N3HRsFClPMC_FN_Is4MR;H
NRF3OkCM0sV_VR
4;NsHRCFoHMuRwt;qR
@sR@d4:j::4dnj:+Vj:sCNl_kOFMs0Crj(:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODVD_V)RuQVvRsCNl_kOFMs0Cr
.9SosCF=k0VlsNCF_OkCM0s9r.
NS80MNH=NVslOC_F0kMCOs_.F_OlkLF0O
SDP	=#__jNS.
NsOD!)=MC0#C_
O;BjwRjjjjjc.jjccjj;cj
RNH3Ds0_HFsolMNCVR"sCNl_kOFMs0C"N;
HsR3CPlFCF_M_sINM;R4
RNH3kOFMs0C_RVV4N;
HCRsoMHFRtwuq
R;s@R@4j:d:d4:j+:njs:VN_lCOMFk0rCs(9:jR:fjjpRqaq )_ quX$ROOMDFC_HHDDOCDV_VRQu)vsRVN_lCOMFk0rCsdS9
sFCokV0=sCNl_kOFMs0Cr
d9S08NN=HMVlsNCF_OkCM0sd_O_lOFL0Fk
DSO	#=P_Nj_.N
SO!Ds=CM)#_C0OB;
wjRjjjjj.jjccjjcc
j;N3HRs_0DFosHMCNlRs"VN_lCOMFk0"Cs;H
NRC3slCFP__MFIMNsR
4;N3HROMFk0_CsV4VR;H
NRosCHRFMwqutRs;
R4@@::dj4j:d:jn+:NVslOC_F0kMC(sr:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_RVVuv)QRNVslOC_F0kMCcsr9s
SCkoF0s=VN_lCOMFk0rCscS9
8NN0HVM=sCNl_kOFMs0C__OcOLFlF
k0S	OD=_P#j._N
OSND=s!M#)CCO0_;w
BRjjjj.jjjccjjccjjN;
HsR30FD_sMHoNRlC"NVslOC_F0kMC;s"
RNH3lsCF_PCMIF_NRsM4N;
HOR3F0kMCVs_V;R4
RNHsHCoFwMRuRtq;R
s@:@4d4j:::djn:+jVlsNCF_OkCM0s:r(jf9RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDVuVR)RQvVlsNCF_OkCM0s9r6
CSso0Fk=NVslOC_F0kMC6sr98
SNH0NMs=VN_lCOMFk0_CsOO6_FFlLkS0
O=D	Pj#__
N.SDNOsM!=)CC#0;_O
RBwjjjjjjj.cjjccjjc;H
NR03sDs_FHNoMl"CRVlsNCF_OkCM0s
";N3HRsFClPMC_FN_Is4MR;H
NRF3OkCM0sV_VR
4;NsHRCFoHMuRwt;qR
@sR@d4:j::4dnj:+Vj:sCNl_kOFMs0Crj(:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODVD_V)RuQVvRsCNl_kOFMs0Cr
n9SosCF=k0VlsNCF_OkCM0s9rn
NS80MNH=NVslOC_F0kMCOs_nF_OlkLF0O
SDP	=#__jNS.
NsOD!)=MC0#C_
O;BjwRjjjjjc.jjccjj;cj
RNH3Ds0_HFsolMNCVR"sCNl_kOFMs0C"N;
HsR3CPlFCF_M_sINM;R4
RNH3kOFMs0C_RVV4N;
HCRsoMHFRtwuq
R;s@R@4j:d:d4:j+:njs:VN_lCOMFk0rCs(9:jR:fjjpRqaq )_ quX$ROOMDFC_HHDDOCDV_VRQu)vsRVN_lCOMFk0rCs(S9
sFCokV0=sCNl_kOFMs0Cr
(9S08NN=HMVlsNCF_OkCM0s(_O_lOFL0Fk
DSO	#=P_Nj_.N
SO!Ds=CM)#_C0OB;
wjRjjjjj.jjccjjcc
j;N3HRs_0DFosHMCNlRs"VN_lCOMFk0"Cs;H
NRC3slCFP__MFIMNsR
4;N3HROMFk0_CsV4VR;H
NRosCHRFMwqutRs;
R4@@::cj4j:c:jn+:GbH_kOFMs0Crjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODVD_V)RuQbvRHOG_F0kMCjsr9s
SCkoF0H=bGF_OkCM0s9rj
NS80MNH=GbH_kOFMs0C__OjOLFlF
k0S	OD=OPbDM	H_jOr9N
SO!Ds=CM)#_C0O#
SD8FN!b=POH0DMr_OjS9
#08NN#=VHkMF0B;
wjRjjjjj.jjc.jjjc
j;N3HRs_0DFosHMCNlRH"bGF_OkCM0s
";N3HRsFClPMC_FN_Is4MR;H
NRF3OkCM0sV_VR
4;NsHRCFoHMuRwt;qR
@sR@c4:j::4cnj:+bj:HOG_F0kMCgsr:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_RVVuv)QRGbH_kOFMs0Cr
49SosCF=k0b_HGOMFk0rCs4S9
8NN0HbM=HOG_F0kMCOs_4F_OlkLF0O
SDP	=b	ODHOM_r
j9SDNOsM!=)CC#0
_OSF#DN=8!P0bOD_HMO9rj
8S#N=0NVM#HF;k0
RBwjjjjjjj.cjj.jjjc;H
NR03sDs_FHNoMl"CRb_HGOMFk0"Cs;H
NRC3slCFP__MFIMNsR
4;N3HROMFk0_CsV4VR;H
NRosCHRFMwqutRs;
R4@@::cj4j:c:jn+:GbH_kOFMs0Crjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODVD_V)RuQbvRHOG_F0kMC.sr9s
SCkoF0H=bGF_OkCM0s9r.
NS80MNH=GbH_kOFMs0C__O.OLFlF
k0S	OD=OPbDM	H_jOr9N
SO!Ds=CM)#_C0O#
SD8FN!b=POH0DMr_OjS9
#08NN#=VHkMF0B;
wjRjjjjj.jjc.jjjc
j;N3HRs_0DFosHMCNlRH"bGF_OkCM0s
";N3HRsFClPMC_FN_Is4MR;H
NRF3OkCM0sV_VR
4;NsHRCFoHMuRwt;qR
@sR@c4:j::4cnj:+bj:HOG_F0kMCgsr:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_RVVuv)QRGbH_kOFMs0Cr
d9SosCF=k0b_HGOMFk0rCsdS9
8NN0HbM=HOG_F0kMCOs_dF_OlkLF0O
SDP	=b	ODHOM_r
j9SDNOsM!=)CC#0
_OSF#DN=8!P0bOD_HMO9rj
8S#N=0NVM#HF;k0
RBwjjjjjjj.cjj.jjjc;H
NR03sDs_FHNoMl"CRb_HGOMFk0"Cs;H
NRC3slCFP__MFIMNsR
4;N3HROMFk0_CsV4VR;H
NRosCHRFMwqutRs;
R4@@::cj4j:c:jn+:GbH_kOFMs0Crjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODVD_V)RuQbvRHOG_F0kMCcsr9s
SCkoF0H=bGF_OkCM0s9rc
NS80MNH=GbH_kOFMs0C__OcOLFlF
k0S	OD=OPbDM	H_jOr9N
SO!Ds=CM)#_C0O#
SD8FN!b=POH0DMr_OjS9
#08NN#=VHkMF0B;
wjRjjjjj.jjc.jjjc
j;N3HRs_0DFosHMCNlRH"bGF_OkCM0s
";N3HRsFClPMC_FN_Is4MR;H
NRF3OkCM0sV_VR
4;NsHRCFoHMuRwt;qR
@sR@c4:j::4cnj:+bj:HOG_F0kMCgsr:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_RVVuv)QRGbH_kOFMs0Cr
69SosCF=k0b_HGOMFk0rCs6S9
8NN0HbM=HOG_F0kMCOs_6F_OlkLF0O
SDP	=b	ODHOM_r
j9SDNOsM!=)CC#0
_OSF#DN=8!P0bOD_HMO9rj
8S#N=0NVM#HF;k0
RBwjjjjjjj.cjj.jjjc;H
NR03sDs_FHNoMl"CRb_HGOMFk0"Cs;H
NRC3slCFP__MFIMNsR
4;N3HROMFk0_CsV4VR;H
NRosCHRFMwqutRs;
R4@@::cj4j:c:jn+:GbH_kOFMs0Crjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODVD_V)RuQbvRHOG_F0kMCnsr9s
SCkoF0H=bGF_OkCM0s9rn
NS80MNH=GbH_kOFMs0C__OnOLFlF
k0S	OD=OPbDM	H_jOr9N
SO!Ds=CM)#_C0O#
SD8FN!b=POH0DMr_OjS9
#08NN#=VHkMF0B;
wjRjjjjj.jjc.jjjc
j;N3HRs_0DFosHMCNlRH"bGF_OkCM0s
";N3HRsFClPMC_FN_Is4MR;H
NRF3OkCM0sV_VR
4;NsHRCFoHMuRwt;qR
@sR@c4:j::4cnj:+bj:HOG_F0kMCgsr:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_RVVuv)QRGbH_kOFMs0Cr
(9SosCF=k0b_HGOMFk0rCs(S9
8NN0HbM=HOG_F0kMCOs_(F_OlkLF0O
SDP	=b	ODHOM_r
j9SDNOsM!=)CC#0
_OSF#DN=8!P0bOD_HMO9rj
8S#N=0NVM#HF;k0
RBwjjjjjjj.cjj.jjjc;H
NR03sDs_FHNoMl"CRb_HGOMFk0"Cs;H
NRC3slCFP__MFIMNsR
4;N3HROMFk0_CsV4VR;H
NRosCHRFMwqutRs;
R4@@::cj4j:c:jn+:GbH_kOFMs0Crjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODVD_V)RuQbvRHOG_F0kMCUsr9s
SCkoF0H=bGF_OkCM0s9rU
NS80MNH=GbH_kOFMs0C__OUOLFlF
k0S	OD=OPbDM	H_jOr9N
SO!Ds=CM)#_C0O#
SD8FN!b=POH0DMr_OjS9
#08NN#=VHkMF0B;
wjRjjjjj.jjc.jjjc
j;N3HRs_0DFosHMCNlRH"bGF_OkCM0s
";N3HRsFClPMC_FN_Is4MR;H
NRF3OkCM0sV_VR
4;NsHRCFoHMuRwt;qR
@sR@c4:j::4cnj:+bj:HOG_F0kMCgsr:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_RVVuv)QRGbH_kOFMs0Cr
g9SosCF=k0b_HGOMFk0rCsgS9
8NN0HbM=HOG_F0kMCOs_gF_OlkLF0O
SDP	=b	ODHOM_r
j9SDNOsM!=)CC#0
_OSF#DN=8!P0bOD_HMO9rj
8S#N=0NVM#HF;k0
RBwjjjjjjj.cjj.jjjc;H
NR03sDs_FHNoMl"CRb_HGOMFk0"Cs;H
NRC3slCFP__MFIMNsR
4;N3HROMFk0_CsV4VR;H
NRosCHRFMwqutRs;
R4@@::cg4g:c:jn+:C##_kOFMs0Cr:4gjf9RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDVuVR)RQv#_#COMFk0rCsjS9
sFCok#0=#OC_F0kMCjsr98
SNH0NM#=#CF_OkCM0sj_O_lOFL0Fk
DSO	b=POHD	Mr_OjS9
NsOD!)=MC0#C_SO
#NDF8b=POH0DMr_OjS9
#08NN#=VHkMF0B;
wjRjjjjj.jjcjjjjc
j;N3HRs_0DFosHMCNlR#"#CF_OkCM0s
";N3HRsFClPMC_FN_Is4MR;H
NRF3OkCM0sV_VR
4;NsHRCFoHMuRwt;qR
@sR@c4:g::4cng:+#j:#OC_F0kMC4srg9:jR:fjjpRqaq )_ quX$ROOMDFC_HHDDOCDV_VRQu)v#R#CF_OkCM0s9r4
CSso0Fk=C##_kOFMs0Cr
49S08NN=HM#_#COMFk0_CsOO4_FFlLkS0
O=D	PDbO	_HMO9rj
OSND=s!M#)CCO0_
DS#F=N8P0bOD_HMO9rj
8S#N=0NVM#HF;k0
RBwjjjjjjj.cjjjjjjc;H
NR03sDs_FHNoMl"CR#_#COMFk0"Cs;H
NRC3slCFP__MFIMNsR
4;N3HROMFk0_CsV4VR;H
NRosCHRFMwqutRs;
R4@@::cg4g:c:jn+:C##_kOFMs0Cr:4gjf9RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDVuVR)RQv#_#COMFk0rCs.S9
sFCok#0=#OC_F0kMC.sr98
SNH0NM#=#CF_OkCM0s._O_lOFL0Fk
DSO	b=POHD	Mr_OjS9
NsOD!)=MC0#C_SO
#NDF8b=POH0DMr_OjS9
#08NN#=VHkMF0B;
wjRjjjjj.jjcjjjjc
j;N3HRs_0DFosHMCNlR#"#CF_OkCM0s
";N3HRsFClPMC_FN_Is4MR;H
NRF3OkCM0sV_VR
4;NsHRCFoHMuRwt;qR
@sR@c4:g::4cng:+#j:#OC_F0kMC4srg9:jR:fjjpRqaq )_ quX$ROOMDFC_HHDDOCDV_VRQu)v#R#CF_OkCM0s9rd
CSso0Fk=C##_kOFMs0Cr
d9S08NN=HM#_#COMFk0_CsOOd_FFlLkS0
O=D	PDbO	_HMO9rj
OSND=s!M#)CCO0_
DS#F=N8P0bOD_HMO9rj
8S#N=0NVM#HF;k0
RBwjjjjjjj.cjjjjjjc;H
NR03sDs_FHNoMl"CR#_#COMFk0"Cs;H
NRC3slCFP__MFIMNsR
4;N3HROMFk0_CsV4VR;H
NRosCHRFMwqutRs;
R4@@::cg4g:c:jn+:C##_kOFMs0Cr:4gjf9RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDVuVR)RQv#_#COMFk0rCscS9
sFCok#0=#OC_F0kMCcsr98
SNH0NM#=#CF_OkCM0sc_O_lOFL0Fk
DSO	b=POHD	Mr_OjS9
NsOD!)=MC0#C_SO
#NDF8b=POH0DMr_OjS9
#08NN#=VHkMF0B;
wjRjjjjj.jjcjjjjc
j;N3HRs_0DFosHMCNlR#"#CF_OkCM0s
";N3HRsFClPMC_FN_Is4MR;H
NRF3OkCM0sV_VR
4;NsHRCFoHMuRwt;qR
@sR@c4:g::4cng:+#j:#OC_F0kMC4srg9:jR:fjjpRqaq )_ quX$ROOMDFC_HHDDOCDV_VRQu)v#R#CF_OkCM0s9r6
CSso0Fk=C##_kOFMs0Cr
69S08NN=HM#_#COMFk0_CsOO6_FFlLkS0
O=D	PDbO	_HMO9rj
OSND=s!M#)CCO0_
DS#F=N8P0bOD_HMO9rj
8S#N=0NVM#HF;k0
RBwjjjjjjj.cjjjjjjc;H
NR03sDs_FHNoMl"CR#_#COMFk0"Cs;H
NRC3slCFP__MFIMNsR
4;N3HROMFk0_CsV4VR;H
NRosCHRFMwqutRs;
R4@@::cg4g:c:jn+:C##_kOFMs0Cr:4gjf9RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDVuVR)RQv#_#COMFk0rCsnS9
sFCok#0=#OC_F0kMCnsr98
SNH0NM#=#CF_OkCM0sn_O_lOFL0Fk
DSO	b=POHD	Mr_OjS9
NsOD!)=MC0#C_SO
#NDF8b=POH0DMr_OjS9
#08NN#=VHkMF0B;
wjRjjjjj.jjcjjjjc
j;N3HRs_0DFosHMCNlR#"#CF_OkCM0s
";N3HRsFClPMC_FN_Is4MR;H
NRF3OkCM0sV_VR
4;NsHRCFoHMuRwt;qR
@sR@c4:g::4cng:+#j:#OC_F0kMC4srg9:jR:fjjpRqaq )_ quX$ROOMDFC_HHDDOCDV_VRQu)v#R#CF_OkCM0s9r(
CSso0Fk=C##_kOFMs0Cr
(9S08NN=HM#_#COMFk0_CsOO(_FFlLkS0
O=D	PDbO	_HMO9rj
OSND=s!M#)CCO0_
DS#F=N8P0bOD_HMO9rj
8S#N=0NVM#HF;k0
RBwjjjjjjj.cjjjjjjc;H
NR03sDs_FHNoMl"CR#_#COMFk0"Cs;H
NRC3slCFP__MFIMNsR
4;N3HROMFk0_CsV4VR;H
NRosCHRFMwqutRs;
R4@@::cg4g:c:jn+:C##_kOFMs0Cr:4gjf9RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDVuVR)RQv#_#COMFk0rCsUS9
sFCok#0=#OC_F0kMCUsr98
SNH0NM#=#CF_OkCM0sU_O_lOFL0Fk
DSO	b=POHD	Mr_OjS9
NsOD!)=MC0#C_SO
#NDF8b=POH0DMr_OjS9
#08NN#=VHkMF0B;
wjRjjjjj.jjcjjjjc
j;N3HRs_0DFosHMCNlR#"#CF_OkCM0s
";N3HRsFClPMC_FN_Is4MR;H
NRF3OkCM0sV_VR
4;NsHRCFoHMuRwt;qR
@sR@c4:g::4cng:+#j:#OC_F0kMC4srg9:jR:fjjpRqaq )_ quX$ROOMDFC_HHDDOCDV_VRQu)v#R#CF_OkCM0s9rg
CSso0Fk=C##_kOFMs0Cr
g9S08NN=HM#_#COMFk0_CsOOg_FFlLkS0
O=D	PDbO	_HMO9rj
OSND=s!M#)CCO0_
DS#F=N8P0bOD_HMO9rj
8S#N=0NVM#HF;k0
RBwjjjjjjj.cjjjjjjc;H
NR03sDs_FHNoMl"CR#_#COMFk0"Cs;H
NRC3slCFP__MFIMNsR
4;N3HROMFk0_CsV4VR;H
NRosCHRFMwqutRs;
R4@@::cg4g:c:jn+:C##_kOFMs0Cr:4gjf9RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDVuVR)RQv#_#COMFk0rCs4
j9SosCF=k0#_#COMFk0rCs4
j9S08NN=HM#_#COMFk0_CsO_4jOLFlF
k0S	OD=OPbDM	H_jOr9N
SO!Ds=CM)#_C0O#
SD8FN=OPb0MDH_jOr9#
S8NN0=HV#M0Fk;w
BRjjjj.jjjjcjjcjjjN;
HsR30FD_sMHoNRlC"C##_kOFMs0C"N;
HsR3CPlFCF_M_sINM;R4
RNH3kOFMs0C_RVV4N;
HCRsoMHFRtwuq
R;s@R@4g:c:c4:g+:nj#:#CF_OkCM0sgr4:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_RVVuv)QRC##_kOFMs0Cr944
CSso0Fk=C##_kOFMs0Cr944
NS80MNH=C##_kOFMs0C_4O4_lOFL0Fk
DSO	b=POHD	Mr_OjS9
NsOD!)=MC0#C_SO
#NDF8b=POH0DMr_OjS9
#08NN#=VHkMF0B;
wjRjjjjj.jjcjjjjc
j;N3HRs_0DFosHMCNlR#"#CF_OkCM0s
";N3HRsFClPMC_FN_Is4MR;H
NRF3OkCM0sV_VR
4;NsHRCFoHMuRwt;qR
@sR@c4:g::4cng:+#j:#OC_F0kMC4srg9:jR:fjjpRqaq )_ quX$ROOMDFC_HHDDOCDV_VRQu)v#R#CF_OkCM0s.r49s
SCkoF0#=#CF_OkCM0s.r498
SNH0NM#=#CF_OkCM0s4_O.F_OlkLF0O
SDP	=b	ODHOM_r
j9SDNOsM!=)CC#0
_OSF#DNP8=bDO0HOM_r
j9SN#80VN=#FHMk
0;BjwRjjjjjc.jjjjjj;cj
RNH3Ds0_HFsolMNC#R"#OC_F0kMC;s"
RNH3lsCF_PCMIF_NRsM4N;
HOR3F0kMCVs_V;R4
RNHsHCoFwMRuRtq;R
s@:@4c4g:::cgn:+j#_#COMFk0rCs4jg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODVD_V)RuQ#vR#OC_F0kMC4srdS9
sFCok#0=#OC_F0kMC4srdS9
8NN0H#M=#OC_F0kMCOs_4Od_FFlLkS0
O=D	PDbO	_HMO9rj
OSND=s!M#)CCO0_
DS#F=N8P0bOD_HMO9rj
8S#N=0NVM#HF;k0
RBwjjjjjjj.cjjjjjjc;H
NR03sDs_FHNoMl"CR#_#COMFk0"Cs;H
NRC3slCFP__MFIMNsR
4;N3HROMFk0_CsV4VR;H
NRosCHRFMwqutRs;
R4@@::cg4g:c:jn+:C##_kOFMs0Cr:4gjf9RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDVuVR)RQv#_#COMFk0rCs4
c9SosCF=k0#_#COMFk0rCs4
c9S08NN=HM#_#COMFk0_CsO_4cOLFlF
k0S	OD=OPbDM	H_jOr9N
SO!Ds=CM)#_C0O#
SD8FN=OPb0MDH_jOr9#
S8NN0=HV#M0Fk;w
BRjjjj.jjjjcjjcjjjN;
HsR30FD_sMHoNRlC"C##_kOFMs0C"N;
HsR3CPlFCF_M_sINM;R4
RNH3kOFMs0C_RVV4N;
HCRsoMHFRtwuq
R;s@R@4g:c:c4:g+:nj#:#CF_OkCM0sgr4:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_RVVuv)QRC##_kOFMs0Cr946
CSso0Fk=C##_kOFMs0Cr946
NS80MNH=C##_kOFMs0C_6O4_lOFL0Fk
DSO	b=POHD	Mr_OjS9
NsOD!)=MC0#C_SO
#NDF8b=POH0DMr_OjS9
#08NN#=VHkMF0B;
wjRjjjjj.jjcjjjjc
j;N3HRs_0DFosHMCNlR#"#CF_OkCM0s
";N3HRsFClPMC_FN_Is4MR;H
NRF3OkCM0sV_VR
4;NsHRCFoHMuRwt;qR
@sR@c4:g::4cng:+#j:#OC_F0kMC4srg9:jR:fjjpRqaq )_ quX$ROOMDFC_HHDDOCDV_VRQu)v#R#CF_OkCM0snr49s
SCkoF0#=#CF_OkCM0snr498
SNH0NM#=#CF_OkCM0s4_OnF_OlkLF0O
SDP	=b	ODHOM_r
j9SDNOsM!=)CC#0
_OSF#DNP8=bDO0HOM_r
j9SN#80VN=#FHMk
0;BjwRjjjjjc.jjjjjj;cj
RNH3Ds0_HFsolMNC#R"#OC_F0kMC;s"
RNH3lsCF_PCMIF_NRsM4N;
HOR3F0kMCVs_V;R4
RNHsHCoFwMRuRtq;R
s@:@4c4g:::cgn:+j#_#COMFk0rCs4jg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODVD_V)RuQ#vR#OC_F0kMC4sr(S9
sFCok#0=#OC_F0kMC4sr(S9
8NN0H#M=#OC_F0kMCOs_4O(_FFlLkS0
O=D	PDbO	_HMO9rj
OSND=s!M#)CCO0_
DS#F=N8P0bOD_HMO9rj
8S#N=0NVM#HF;k0
RBwjjjjjjj.cjjjjjjc;H
NR03sDs_FHNoMl"CR#_#COMFk0"Cs;H
NRC3slCFP__MFIMNsR
4;N3HROMFk0_CsV4VR;H
NRosCHRFMwqutRs;
R4@@::cg4g:c:jn+:C##_kOFMs0Cr:4gjf9RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDVuVR)RQv#_#COMFk0rCs4
U9SosCF=k0#_#COMFk0rCs4
U9S08NN=HM#_#COMFk0_CsO_4UOLFlF
k0S	OD=OPbDM	H_jOr9N
SO!Ds=CM)#_C0O#
SD8FN=OPb0MDH_jOr9#
S8NN0=HV#M0Fk;w
BRjjjj.jjjjcjjcjjjN;
HsR30FD_sMHoNRlC"C##_kOFMs0C"N;
HsR3CPlFCF_M_sINM;R4
RNH3kOFMs0C_RVV4N;
HCRsoMHFRtwuq
R;s@R@4g:c:c4:g+:nj#:#CF_OkCM0sgr4:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_RVVuv)QRC##_kOFMs0Cr94g
CSso0Fk=C##_kOFMs0Cr94g
NS80MNH=C##_kOFMs0C_gO4_lOFL0Fk
DSO	b=POHD	Mr_OjS9
NsOD!)=MC0#C_SO
#NDF8b=POH0DMr_OjS9
#08NN#=VHkMF0B;
wjRjjjjj.jjcjjjjc
j;N3HRs_0DFosHMCNlR#"#CF_OkCM0s
";N3HRsFClPMC_FN_Is4MR;H
NRF3OkCM0sV_VR
4;NsHRCFoHMuRwt;qR
@sR@d4:j::4dnj:+Vj:sCNl_kOFMs0Crj(:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QRNVslOC_F0kMCOs_jO
SFFlLkV0=sCNl_kOFMs0C__OjOLFlF
k0SkOF0s=VN_lCOMFk0_CsOOj_F
k0S08NNVN=sCNl_kOFMs0Cr
j9S08NNeL=B
B;A44R,54y4*?j5Vj?::02!2fjRA;
.,R4j5y!4j?5?0V:22:0RB;
wjRjjjjjjjjccjjc;H
NRM3NbD_OR
U;N3HRON._0_Fl0C$bR
.;N3HRDbk0o"lRnUnU"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFwMRuRtq;R
s@:@4d4j:::djn:+jVlsNCF_OkCM0s:r(jf9RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDOLFlRQu)vsRVN_lCOMFk0_CsOS4
OLFlF=k0VlsNCF_OkCM0s4_O_lOFL0Fk
FSOkV0=sCNl_kOFMs0C__O4O0Fk
NS80=NNVlsNCF_OkCM0s9r4
HSOMs=VN_lCOMFk0_CsOOj_F;k0
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjjjjccjjjcjjN;
HNR3MOb_D;RU
RNH3_O.Nl0F_b0$C;R.
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMwqutRs;
R4@@::dj4j:d:jn+:NVslOC_F0kMC(sr:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQVvRsCNl_kOFMs0C_
O.SlOFL0Fk=NVslOC_F0kMCOs_.F_OlkLF0O
SF=k0VlsNCF_OkCM0s._O_kOF08
SNN0N=NVslOC_F0kMC.sr9O
SHVM=sCNl_kOFMs0C__O4O0Fk;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwjjjjjjjccjjcj
j;N3HRN_MbOUDR;H
NR.3O_FN0l$_0b.CR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFRtwuq
R;s@R@4j:d:d4:j+:njs:VN_lCOMFk0rCs(9:jR:fjjpRqaq )_ quX$ROOMDFC_HHDDOCDF_OluLR)RQvVlsNCF_OkCM0sd_O
FSOlkLF0s=VN_lCOMFk0_CsOOd_FFlLkS0
O0Fk=NVslOC_F0kMCOs_dF_OkS0
8NN0Ns=VN_lCOMFk0rCsdS9
O=HMVlsNCF_OkCM0s._O_kOF0A;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;w
BRjjjjcjjjccjj;jj
RNH3bNM_RODUN;
HOR3.0_NF0l_$RbC.N;
HDR3ko0bl6R"N"Nj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMuRwt;qR
@sR@d4:j::4dnj:+Vj:sCNl_kOFMs0Crj(:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QRNVslOC_F0kMCOs_cO
SFFlLkV0=sCNl_kOFMs0C__OcOLFlF
k0SkOF0s=VN_lCOMFk0_CsOOc_F
k0S08NNVN=sCNl_kOFMs0Cr
c9SMOH=NVslOC_F0kMCOs_dF_Ok
0;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RB;
wjRjjjjjcjjccjjj;H
NRM3NbD_OR
U;N3HRON._0_Fl0C$bR
.;N3HRDbk0o"lR6jNN"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFwMRuRtq;R
s@:@4d4j:::djn:+jVlsNCF_OkCM0s:r(jf9RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDOLFlRQu)vsRVN_lCOMFk0_CsOS6
OLFlF=k0VlsNCF_OkCM0s6_O_lOFL0Fk
FSOkV0=sCNl_kOFMs0C__O6O0Fk
NS80=NNVlsNCF_OkCM0s9r6
HSOMs=VN_lCOMFk0_CsOOc_F;k0
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjjjjccjjjcjjN;
HNR3MOb_D;RU
RNH3_O.Nl0F_b0$C;R.
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMwqutRs;
R4@@::dj4j:d:jn+:NVslOC_F0kMC(sr:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQVvRsCNl_kOFMs0C_
OnSlOFL0Fk=NVslOC_F0kMCOs_nF_OlkLF0O
SF=k0VlsNCF_OkCM0sn_O_kOF08
SNN0N=NVslOC_F0kMCnsr9O
SHVM=sCNl_kOFMs0C__O6O0Fk;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwjjjjjjjccjjcj
j;N3HRN_MbOUDR;H
NR.3O_FN0l$_0b.CR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFRtwuq
R;s@R@4j:d:d4:j+:njs:VN_lCOMFk0rCs(9:jR:fjjpRqaq )_ quX$ROOMDFC_HHDDOCDF_OluLR)RQvVlsNCF_OkCM0s(_O
FSOlkLF0s=VN_lCOMFk0_CsOO(_FFlLkS0
8NN0Ns=VN_lCOMFk0rCs(S9
O=HMVlsNCF_OkCM0sn_O_kOF0A;
4,R44.y5?5j*j:?V0!2:fRj2;w
BRcjjjcjjjccjj;jj
RNH3bNM_RODUN;
HOR3.0_NF0l_$RbC.N;
HDR3ko0bl6R"N"6N;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMuRwt;qR
@sR@c4:j::4cnj:+bj:HOG_F0kMCgsr:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQbvRHOG_F0kMCOs_jO
SFFlLkb0=HOG_F0kMCOs_jF_OlkLF0O
SF=k0b_HGOMFk0_CsOOj_F
k0S08NNbN=HOG_F0kMCjsr98
SNL0N=BeB;4
AR44,y?54jj*5?0V:2f:!j;2R
RA.4y,j!?545Vj?::020;2R
RBwjjjjjjjjcjjcc
j;N3HRN_MbO4DRjN;
HOR3.0_NF0l_$RbC.N;
HDR3ko0blnR"n"UU;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMuRwt;qR
@sR@c4:j::4cnj:+bj:HOG_F0kMCgsr:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQbvRHOG_F0kMCOs_4O
SFFlLkb0=HOG_F0kMCOs_4F_OlkLF0O
SF=k0b_HGOMFk0_CsOO4_F
k0S08NNbN=HOG_F0kMC4sr9O
SHbM=HOG_F0kMCOs_jF_Ok
0;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RB;
wjRjjjjjcjjccjjj;H
NRM3NbD_OR;4j
RNH3_O.Nl0F_b0$C;R.
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMwqutRs;
R4@@::cj4j:c:jn+:GbH_kOFMs0Crjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QRGbH_kOFMs0C_
O.SlOFL0Fk=GbH_kOFMs0C__O.OLFlF
k0SkOF0H=bGF_OkCM0s._O_kOF08
SNN0N=GbH_kOFMs0Cr
.9SMOH=GbH_kOFMs0C__O4O0Fk;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwjjjjjjjccjjcj
j;N3HRN_MbO4DRjN;
HOR3.0_NF0l_$RbC.N;
HDR3ko0bl6R"N"Nj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMuRwt;qR
@sR@c4:j::4cnj:+bj:HOG_F0kMCgsr:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQbvRHOG_F0kMCOs_dO
SFFlLkb0=HOG_F0kMCOs_dF_OlkLF0O
SF=k0b_HGOMFk0_CsOOd_F
k0S08NNbN=HOG_F0kMCdsr9O
SHbM=HOG_F0kMCOs_.F_Ok
0;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RB;
wjRjjjjjcjjccjjj;H
NRM3NbD_OR;4j
RNH3_O.Nl0F_b0$C;R.
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMwqutRs;
R4@@::cj4j:c:jn+:GbH_kOFMs0Crjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QRGbH_kOFMs0C_
OcSlOFL0Fk=GbH_kOFMs0C__OcOLFlF
k0SkOF0H=bGF_OkCM0sc_O_kOF08
SNN0N=GbH_kOFMs0Cr
c9SMOH=GbH_kOFMs0C__OdO0Fk;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwjjjjjjjccjjcj
j;N3HRN_MbO4DRjN;
HOR3.0_NF0l_$RbC.N;
HDR3ko0bl6R"N"Nj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMuRwt;qR
@sR@c4:j::4cnj:+bj:HOG_F0kMCgsr:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQbvRHOG_F0kMCOs_6O
SFFlLkb0=HOG_F0kMCOs_6F_OlkLF0O
SF=k0b_HGOMFk0_CsOO6_F
k0S08NNbN=HOG_F0kMC6sr9O
SHbM=HOG_F0kMCOs_cF_Ok
0;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RB;
wjRjjjjjcjjccjjj;H
NRM3NbD_OR;4j
RNH3_O.Nl0F_b0$C;R.
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMwqutRs;
R4@@::cj4j:c:jn+:GbH_kOFMs0Crjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QRGbH_kOFMs0C_
OnSlOFL0Fk=GbH_kOFMs0C__OnOLFlF
k0SkOF0H=bGF_OkCM0sn_O_kOF08
SNN0N=GbH_kOFMs0Cr
n9SMOH=GbH_kOFMs0C__O6O0Fk;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwjjjjjjjccjjcj
j;N3HRN_MbO4DRjN;
HOR3.0_NF0l_$RbC.N;
HDR3ko0bl6R"N"Nj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMuRwt;qR
@sR@c4:j::4cnj:+bj:HOG_F0kMCgsr:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQbvRHOG_F0kMCOs_(O
SFFlLkb0=HOG_F0kMCOs_(F_OlkLF0O
SF=k0b_HGOMFk0_CsOO(_F
k0S08NNbN=HOG_F0kMC(sr9O
SHbM=HOG_F0kMCOs_nF_Ok
0;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RB;
wjRjjjjjcjjccjjj;H
NRM3NbD_OR;4j
RNH3_O.Nl0F_b0$C;R.
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMwqutRs;
R4@@::cj4j:c:jn+:GbH_kOFMs0Crjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QRGbH_kOFMs0C_
OUSlOFL0Fk=GbH_kOFMs0C__OUOLFlF
k0SkOF0H=bGF_OkCM0sU_O_kOF08
SNN0N=GbH_kOFMs0Cr
U9SMOH=GbH_kOFMs0C__O(O0Fk;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwjjjjjjjccjjcj
j;N3HRN_MbO4DRjN;
HOR3.0_NF0l_$RbC.N;
HDR3ko0bl6R"N"Nj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMuRwt;qR
@sR@c4:j::4cnj:+bj:HOG_F0kMCgsr:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQbvRHOG_F0kMCOs_gO
SFFlLkb0=HOG_F0kMCOs_gF_OlkLF08
SNN0N=GbH_kOFMs0Cr
g9SMOH=GbH_kOFMs0C__OUO0Fk;4
AR44,y?5.jj*5?0V:2f:!j;2R
RBwjjjcjjjccjjcj
j;N3HRN_MbO4DRjN;
HOR3.0_NF0l_$RbC.N;
HDR3ko0bl6R"N"6N;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMuRwt;qR
@sR@c4:g::4cng:+#j:#OC_F0kMC4srg9:jR:fjjpRqaq )_ quX$ROOMDFC_HHDDOCDF_OluLR)RQv#_#COMFk0_CsOSj
OLFlF=k0#_#COMFk0_CsOOj_FFlLkS0
O0Fk=C##_kOFMs0C__OjO0Fk
NS80=NN#_#COMFk0rCsjS9
8NN0LB=eBA;
4,R444y5?5j*j:?V0!2:fRj2;.
ARj4,y4!5??5jV2:0:R02;w
BRjjjjjjjjccjj;cj
RNH3bNM_ROD.
j;N3HRON._0_Fl0C$bR
.;N3HRDbk0o"lRnUnU"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFwMRuRtq;R
s@:@4c4g:::cgn:+j#_#COMFk0rCs4jg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QRC##_kOFMs0C_
O4SlOFL0Fk=C##_kOFMs0C__O4OLFlF
k0SkOF0#=#CF_OkCM0s4_O_kOF08
SNN0N=C##_kOFMs0Cr
49SMOH=C##_kOFMs0C__OjO0Fk;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwjjjjjjjccjjcj
j;N3HRN_MbO.DRjN;
HOR3.0_NF0l_$RbC.N;
HDR3ko0bl6R"N"Nj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMuRwt;qR
@sR@c4:g::4cng:+#j:#OC_F0kMC4srg9:jR:fjjpRqaq )_ quX$ROOMDFC_HHDDOCDF_OluLR)RQv#_#COMFk0_CsOS.
OLFlF=k0#_#COMFk0_CsOO._FFlLkS0
O0Fk=C##_kOFMs0C__O.O0Fk
NS80=NN#_#COMFk0rCs.S9
O=HM#_#COMFk0_CsOO4_F;k0
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjjjjccjjjcjjN;
HNR3MOb_DjR.;H
NR.3O_FN0l$_0b.CR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFRtwuq
R;s@R@4g:c:c4:g+:nj#:#CF_OkCM0sgr4:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQ#vR#OC_F0kMCOs_dO
SFFlLk#0=#OC_F0kMCOs_dF_OlkLF0O
SF=k0#_#COMFk0_CsOOd_F
k0S08NN#N=#OC_F0kMCdsr9O
SH#M=#OC_F0kMCOs_.F_Ok
0;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RB;
wjRjjjjjcjjccjjj;H
NRM3NbD_OR;.j
RNH3_O.Nl0F_b0$C;R.
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMwqutRs;
R4@@::cg4g:c:jn+:C##_kOFMs0Cr:4gjf9RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDOLFlRQu)v#R#CF_OkCM0sc_O
FSOlkLF0#=#CF_OkCM0sc_O_lOFL0Fk
FSOk#0=#OC_F0kMCOs_cF_OkS0
8NN0N#=#CF_OkCM0s9rc
HSOM#=#CF_OkCM0sd_O_kOF0A;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;w
BRjjjjcjjjccjj;jj
RNH3bNM_ROD.
j;N3HRON._0_Fl0C$bR
.;N3HRDbk0o"lR6jNN"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFwMRuRtq;R
s@:@4c4g:::cgn:+j#_#COMFk0rCs4jg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QRC##_kOFMs0C_
O6SlOFL0Fk=C##_kOFMs0C__O6OLFlF
k0SkOF0#=#CF_OkCM0s6_O_kOF08
SNN0N=C##_kOFMs0Cr
69SMOH=C##_kOFMs0C__OcO0Fk;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwjjjjjjjccjjcj
j;N3HRN_MbO.DRjN;
HOR3.0_NF0l_$RbC.N;
HDR3ko0bl6R"N"Nj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMuRwt;qR
@sR@c4:g::4cng:+#j:#OC_F0kMC4srg9:jR:fjjpRqaq )_ quX$ROOMDFC_HHDDOCDF_OluLR)RQv#_#COMFk0_CsOSn
OLFlF=k0#_#COMFk0_CsOOn_FFlLkS0
O0Fk=C##_kOFMs0C__OnO0Fk
NS80=NN#_#COMFk0rCsnS9
O=HM#_#COMFk0_CsOO6_F;k0
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjjjjccjjjcjjN;
HNR3MOb_DjR.;H
NR.3O_FN0l$_0b.CR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFRtwuq
R;s@R@4g:c:c4:g+:nj#:#CF_OkCM0sgr4:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQ#vR#OC_F0kMCOs_(O
SFFlLk#0=#OC_F0kMCOs_(F_OlkLF0O
SF=k0#_#COMFk0_CsOO(_F
k0S08NN#N=#OC_F0kMC(sr9O
SH#M=#OC_F0kMCOs_nF_Ok
0;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RB;
wjRjjjjjcjjccjjj;H
NRM3NbD_OR;.j
RNH3_O.Nl0F_b0$C;R.
RNH30DkbRol"N6Nj
";N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMwqutRs;
R4@@::cg4g:c:jn+:C##_kOFMs0Cr:4gjf9RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDOLFlRQu)v#R#CF_OkCM0sU_O
FSOlkLF0#=#CF_OkCM0sU_O_lOFL0Fk
FSOk#0=#OC_F0kMCOs_UF_OkS0
8NN0N#=#CF_OkCM0s9rU
HSOM#=#CF_OkCM0s(_O_kOF0A;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;w
BRjjjjcjjjccjj;jj
RNH3bNM_ROD.
j;N3HRON._0_Fl0C$bR
.;N3HRDbk0o"lR6jNN"N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFwMRuRtq;R
s@:@4c4g:::cgn:+j#_#COMFk0rCs4jg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QRC##_kOFMs0C_
OgSlOFL0Fk=C##_kOFMs0C__OgOLFlF
k0SkOF0#=#CF_OkCM0sg_O_kOF08
SNN0N=C##_kOFMs0Cr
g9SMOH=C##_kOFMs0C__OUO0Fk;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwjjjjjjjccjjcj
j;N3HRN_MbO.DRjN;
HOR3.0_NF0l_$RbC.N;
HDR3ko0bl6R"N"Nj;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMuRwt;qR
@sR@c4:g::4cng:+#j:#OC_F0kMC4srg9:jR:fjjpRqaq )_ quX$ROOMDFC_HHDDOCDF_OluLR)RQv#_#COMFk0_CsO
4jSlOFL0Fk=C##_kOFMs0C_jO4_lOFL0Fk
FSOk#0=#OC_F0kMCOs_4Oj_F
k0S08NN#N=#OC_F0kMC4srjS9
O=HM#_#COMFk0_CsOOg_F;k0
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjjjjccjjjcjjN;
HNR3MOb_DjR.;H
NR.3O_FN0l$_0b.CR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFRtwuq
R;s@R@4g:c:c4:g+:nj#:#CF_OkCM0sgr4:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQ#vR#OC_F0kMCOs_4S4
OLFlF=k0#_#COMFk0_CsO_44OLFlF
k0SkOF0#=#CF_OkCM0s4_O4F_OkS0
8NN0N#=#CF_OkCM0s4r49O
SH#M=#OC_F0kMCOs_4Oj_F;k0
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjjjjccjjjcjjN;
HNR3MOb_DjR.;H
NR.3O_FN0l$_0b.CR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFRtwuq
R;s@R@4g:c:c4:g+:nj#:#CF_OkCM0sgr4:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQ#vR#OC_F0kMCOs_4S.
OLFlF=k0#_#COMFk0_CsO_4.OLFlF
k0SkOF0#=#CF_OkCM0s4_O.F_OkS0
8NN0N#=#CF_OkCM0s.r49O
SH#M=#OC_F0kMCOs_4O4_F;k0
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjjjjccjjjcjjN;
HNR3MOb_DjR.;H
NR.3O_FN0l$_0b.CR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFRtwuq
R;s@R@4g:c:c4:g+:nj#:#CF_OkCM0sgr4:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQ#vR#OC_F0kMCOs_4Sd
OLFlF=k0#_#COMFk0_CsO_4dOLFlF
k0SkOF0#=#CF_OkCM0s4_OdF_OkS0
8NN0N#=#CF_OkCM0sdr49O
SH#M=#OC_F0kMCOs_4O._F;k0
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjjjjccjjjcjjN;
HNR3MOb_DjR.;H
NR.3O_FN0l$_0b.CR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFRtwuq
R;s@R@4g:c:c4:g+:nj#:#CF_OkCM0sgr4:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQ#vR#OC_F0kMCOs_4Sc
OLFlF=k0#_#COMFk0_CsO_4cOLFlF
k0SkOF0#=#CF_OkCM0s4_OcF_OkS0
8NN0N#=#CF_OkCM0scr49O
SH#M=#OC_F0kMCOs_4Od_F;k0
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjjjjccjjjcjjN;
HNR3MOb_DjR.;H
NR.3O_FN0l$_0b.CR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFRtwuq
R;s@R@4g:c:c4:g+:nj#:#CF_OkCM0sgr4:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQ#vR#OC_F0kMCOs_4S6
OLFlF=k0#_#COMFk0_CsO_46OLFlF
k0SkOF0#=#CF_OkCM0s4_O6F_OkS0
8NN0N#=#CF_OkCM0s6r49O
SH#M=#OC_F0kMCOs_4Oc_F;k0
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjjjjccjjjcjjN;
HNR3MOb_DjR.;H
NR.3O_FN0l$_0b.CR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFRtwuq
R;s@R@4g:c:c4:g+:nj#:#CF_OkCM0sgr4:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQ#vR#OC_F0kMCOs_4Sn
OLFlF=k0#_#COMFk0_CsO_4nOLFlF
k0SkOF0#=#CF_OkCM0s4_OnF_OkS0
8NN0N#=#CF_OkCM0snr49O
SH#M=#OC_F0kMCOs_4O6_F;k0
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjjjjccjjjcjjN;
HNR3MOb_DjR.;H
NR.3O_FN0l$_0b.CR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFRtwuq
R;s@R@4g:c:c4:g+:nj#:#CF_OkCM0sgr4:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQ#vR#OC_F0kMCOs_4S(
OLFlF=k0#_#COMFk0_CsO_4(OLFlF
k0SkOF0#=#CF_OkCM0s4_O(F_OkS0
8NN0N#=#CF_OkCM0s(r49O
SH#M=#OC_F0kMCOs_4On_F;k0
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjjjjccjjjcjjN;
HNR3MOb_DjR.;H
NR.3O_FN0l$_0b.CR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFRtwuq
R;s@R@4g:c:c4:g+:nj#:#CF_OkCM0sgr4:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQ#vR#OC_F0kMCOs_4SU
OLFlF=k0#_#COMFk0_CsO_4UOLFlF
k0SkOF0#=#CF_OkCM0s4_OUF_OkS0
8NN0N#=#CF_OkCM0sUr49O
SH#M=#OC_F0kMCOs_4O(_F;k0
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BjwRjjjjjccjjjcjjN;
HNR3MOb_DjR.;H
NR.3O_FN0l$_0b.CR;H
NRk3D0lboRN"6N;j"
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFRtwuq
R;s@R@4g:c:c4:g+:nj#:#CF_OkCM0sgr4:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQ#vR#OC_F0kMCOs_4Sg
OLFlF=k0#_#COMFk0_CsO_4gOLFlF
k0S08NN#N=#OC_F0kMC4srgS9
O=HM#_#COMFk0_CsO_4UO0Fk;4
AR44,y?5.jj*5?0V:2f:!j;2R
RBwjjjcjjjccjjcj
j;N3HRN_MbO.DRjN;
HOR3.0_NF0l_$RbC.N;
HDR3ko0bl6R"N"6N;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMuRwt;qR
@sR@.4:n.:4::.ncjc+:RE#fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQEvR#__jNd._
FSOlkLF0#=E_Nj_.
_dS08NN#N=#OC_F0kMC4srUS9
8NN0L#=#CF_OkCM0sgr49A;
4,R4j4y5?5V:j:?V0R22;w
BRcjjjjjjjccjj;cj
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"4444
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMwqutRs;
R4@@::.n4..:nc:c+Ej:#jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QR_E#j._F_Sj
OLFlF=k0Ej#___F.j8
SNN0N=C##_kOFMs0Cr
n9S08NN#L=#OC_F0kMCdsr98
SNO0N=C##_kOFMs0Cr
69S08NN#8=#OC_F0kMCcsr9A;
4,R4jdy5?5V:.:?V5V4?:?5jV2:02R22;w
BRcjjjjjjjjjjj;cj
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"jjj4
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMwqutRs;
R4@@::..d.c:.(:c+kj:MPg_bk8F0jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QRgkM_8PbFDk00_Fgd
_NSlOFL0Fk=gkM_8PbFDk00_Fgd
_NS08NNbN=HOG_F0kMC6sr98
SNL0N=GbH_kOFMs0Cr
n9S08NNbO=HOG_F0kMCUsr98
SN80N=GbH_kOFMs0Cr;(9
RA44y,j5Vd?:?5.V4:5?5V:j:?V02222
R;BjwRjjcjjjjjjcjjjN;
HOR3.0_NF0l_$RbC4N;
HDR3ko0bljR"j"j4;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMuRwt;qR
@sR@.4:.c:d::..cj(+:gkM_8PbFRk0fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQkvRMPg_bk8F0FD0g
_dSlOFL0Fk=gkM_8PbFDk00_Fgd8
SNN0N=gkM_8PbFDk00_Fgd
_NS08NNbL=HOG_F0kMC.sr98
SNO0N=GbH_kOFMs0Cr
d9S08NNb8=HOG_F0kMCcsr9A;
4,R44dy5??5.V4:5?!V:jj*5?0V:2:22!2fjRB;
wjRjcjjjjjjjjjjc;H
NR.3O_FN0l$_0b4CR;H
NRk3D0lboR."jN;N"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRtwuq
R;s@R@4.:.::dc.c.:(:+jk_MgPFb8kf0RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDOLFlRQu)vMRkgb_P80FkDg0F
FSOlkLF0M=kgb_P80FkDg0F
NS80=NNk_MgPFb8k00DFdg_
NS80=NLb_HGOMFk0rCsg
9;A44R,5jy4:?V!?5jV2:02
R;BjwRjjcjjcjjjccjjN;
HOR3.0_NF0l_$RbC4N;
HDR3ko0bl.R"."..;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMuRwt;qR
@sR@.4:n.:4::.ncjc+:RE#fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQEvR#__jNc.__SN
OLFlF=k0Ej#___N.c
_NS08NN#N=#OC_F0kMC4sr4S9
8NN0L#=#CF_OkCM0s.r498
SNO0N=C##_kOFMs0Cr94d
NS80=N8#_#COMFk0rCs4;j9
RA44y,j5Vd?:?5.V4:5?5V:j:?V02222
R;BjwRjjcjjjjjjcjjjN;
HOR3.0_NF0l_$RbC4N;
HDR3ko0bljR"j"j4;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMuRwt;qR
@sR@.4:n.:4::.ncjc+:RE#fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQEvR#__jNc._
FSOlkLF0#=E_Nj_.
_cS08NNEN=#__jNc.__SN
8NN0L#=E_Nj_.
_dS08NN#O=#OC_F0kMC4srnS9
8NN08#=#CF_OkCM0s(r49A;
4,R4jdy5?5V:.:?V!?545Vj?::020222RB;
wjRjcjjjjjjjjjjc;H
NR.3O_FN0l$_0b4CR;H
NRk3D0lboRj"jj;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRtwuq
R;s@R@4U:.::4..cU:g:+jPf#RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDOLFlRQu)v#RP_Fj_.__4NO
SFFlLkP0=#__jF4.__SN
8NN0N#=#CF_OkCM0s9r(
NS80=NL#_#COMFk0rCs4
49S08NN#O=#OC_F0kMC4srjS9
8NN08#=#CF_OkCM0s9rg;4
AR44,y?5d55.?4:?Vjj*5?0V:252:4:?V0:225f.?j4:5?:fj0222RB;
wjRjcjjjjjjjjjjc;H
NR.3O_FN0l$_0b4CR;H
NRk3D0lboRd"46;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRtwuq
R;s@R@4U:.::4..cU:g:+jPf#RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDOLFlRQu)v#RP_Fj_.
_4SlOFL0Fk=_P#j._F_S4
8NN0N#=P_Fj_.__4N8
SNL0N=C##_kOFMs0Cr944
NS80=NO#_#COMFk0rCs4
.9S08NN#8=#OC_F0kMCnsr9A;
4,R4.5y!d.?5?5j*4:?V0!2:5V4?:*!45Vj?:20225:!.4?5?:f4Vf2:jR22;w
BRcjjjjjjjjjjj;cj
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"cO.d
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMwqutRs;
R4@@::.U4..:Ug:c+Pj:#jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QR_P#j._F_SN
OLFlF=k0Pj#___F.N8
SNN0N=C##_kOFMs0Cr
g9S08NN#L=#OC_F0kMCUsr9A;
4,R4j4y5?5V:j:?V0R22;w
BRcjjjjjjjccjj;cj
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"4444
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMwqutRs;
R4@@::.U4..:Ug:c+Pj:#jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QR_P#j._F
FSOlkLF0#=P_Fj_.8
SNN0N=_P#j._F_S4
8NN0L#=P_Fj_.
_NS08NN#O=#OC_F0kMC4srjS9
8NN08#=#CF_OkCM0s4r49A;
4,R44dy5??5.5V4?:*!j5Vj?:202::V2!?5.5f4?j2:0:2fj2
R;BjwRjjcjjjjjjcjjjN;
HOR3.0_NF0l_$RbC4N;
HDR3ko0bl.R"j"UN;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMuRwt;qR
@sR@.4:n.:4::.ncjc+:RE#fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQEvR#__jNN._
FSOlkLF0#=E_Nj_.
_NS08NN#N=#OC_F0kMCgsr98
SNL0N=C##_kOFMs0Cr
U9S08NN#O=#OC_F0kMC4sr6S9
8NN08#=#CF_OkCM0scr49A;
4,R4jdy5?5V:.:?V5V4?:?5jV2:02R22;w
BRcjjjjjjjjjjj;cj
RNH3_O.Nl0F_b0$C;R4
RNH30DkbRol"jjj4
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMwqutRs;
R4@@::.n4..:nc:c+Ej:#jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QR_E#j._N
FSOlkLF0#=E_SH
8NN0N#=E_Nj_.
_cS08NNEL=#__jNN._
NS80=NOEj#___F.j8
SN80N=C##_kOFMs0Cr;(9
RA44y,455d?.*?j554?j:?V002:22:0:.!5?!V:f2j2RB;
wjRjcjjjjjjjjjjc;H
NR.3O_FN0l$_0b4CR;H
NRk3D0lboRV"(V;("
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRtwuq
R;s@R@4U:.::4..cU:g:+jPf#RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDOLFlRQu)v#RP_Nj_.
_NSlOFL0Fk=_P#j._N_SN
8NN0N#=#CF_OkCM0s(r498
SNL0N=C##_kOFMs0Cr94n
NS80=NO#_#COMFk0rCs4
69S08NN#8=#OC_F0kMC4src
9;A44R,5jyd:?V5V.?:?54Vj:5?0V:2222RB;
wjRjcjjjjjjjjjjc;H
NR.3O_FN0l$_0b4CR;H
NRk3D0lboRj"jj;4"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRtwuq
R;s@R@4U:.::4..cU:g:+jPf#RjR:jq pa)qq_uR XOD$OFHMCHO_DC_DDOLFlRQu)v#RP_Nj_.O
SFFlLkP0=#__jNS.
8NN0N#=P_Fj_.8
SNL0N=_P#j._N_SN
8NN0O#=E_Nj_.
_dS08NN#8=#OC_F0kMC4srd
9;A44R,5jyd.?5??545Vj?::02VV2:22:VRB;
wjRjcjjjjjjjjjjc;H
NR.3O_FN0l$_0b4CR;H
NRk3D0lboRj"cj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRtwuq
R;s@R@4.:.::4n.(.:6:+jPFb8kg0r:Rj9fjj:Raqp _)qqXu ROO$DCFMHDH_ODCD_lOFL)RuQPvRbk8F0r_G4S9
OLFlF=k0PFb8kG0_r
49S08NNkN=MPg_bk8F0FD0g8
SNL0N=8PbHOM_r;49
RA44y,j554?j:?V0V2:2
R;BjwRjjcjjcjjjccjjN;
HOR3.0_NF0l_$RbC4N;
HDR3ko0blcR"c"cc;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMuRwt;qR
@sR@.4:.n:4::..(j6+:8PbFrk0g9:jR:fjjpRqaq )_ quX$ROOMDFC_HHDDOCDF_OluLR)RQvPFb8kG0_r
j9SlOFL0Fk=8PbF_k0G9rj
NS80=NNk_MgPFb8k00DFSg
8NN0Lb=P8_HMO9rj;4
ARj4,y?545Vj?::02V;2R
RBwjjjcjjjjcjjcc
j;N3HRON._0_Fl0C$bR
4;N3HRDbk0o"lRcccc"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFwMRuRtq;R
s@:@4.4.:n.:.:+(6jb:P80Fkrjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QR8PbF_k0G9rg
FSOlkLF0b=P80Fk_gGr98
SNN0N=NVslOC_F0kMC(sr98
SNL0N=8PbHOM_r
g9S08NNkO=MPg_bk8F0FD0gA;
4,R4j5y!.j?5?0V:24:5?0V:2;2R
RBwjjjcjjjjjjjcc
j;N3HRON._0_Fl0C$bR
4;N3HRDbk0o"lRNOON"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFwMRuRtq;R
s@:@4.4.:n.:.:+(6jb:P80Fkrjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QR8PbF_k0G9rU
FSOlkLF0b=P80Fk_UGr98
SNN0N=NVslOC_F0kMCnsr98
SNL0N=8PbHOM_r
U9S08NNkO=MPg_bk8F0FD0gA;
4,R4j5y!.j?5?0V:24:5?0V:2;2R
RBwjjjcjjjjjjjcc
j;N3HRON._0_Fl0C$bR
4;N3HRDbk0o"lRNOON"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFwMRuRtq;R
s@:@4.4.:n.:.:+(6jb:P80Fkrjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QR8PbF_k0G9r(
FSOlkLF0b=P80Fk_(Gr98
SNN0N=NVslOC_F0kMC6sr98
SNL0N=8PbHOM_r
(9S08NNkO=MPg_bk8F0FD0gA;
4,R4j5y!.j?5?0V:24:5?0V:2;2R
RBwjjjcjjjjjjjcc
j;N3HRON._0_Fl0C$bR
4;N3HRDbk0o"lRNOON"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFwMRuRtq;R
s@:@4.4.:n.:.:+(6jb:P80Fkrjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QR8PbF_k0G9rn
FSOlkLF0b=P80Fk_nGr98
SNN0N=NVslOC_F0kMCcsr98
SNL0N=8PbHOM_r
n9S08NNkO=MPg_bk8F0FD0gA;
4,R4j5y!.j?5?0V:24:5?0V:2;2R
RBwjjjcjjjjjjjcc
j;N3HRON._0_Fl0C$bR
4;N3HRDbk0o"lRNOON"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFwMRuRtq;R
s@:@4.4.:n.:.:+(6jb:P80Fkrjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QR8PbF_k0G9r6
FSOlkLF0b=P80Fk_6Gr98
SNN0N=NVslOC_F0kMCdsr98
SNL0N=8PbHOM_r
69S08NNkO=MPg_bk8F0FD0gA;
4,R4j5y!.j?5?0V:24:5?0V:2;2R
RBwjjjcjjjjjjjcc
j;N3HRON._0_Fl0C$bR
4;N3HRDbk0o"lRNOON"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFwMRuRtq;R
s@:@4.4.:n.:.:+(6jb:P80Fkrjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QR8PbF_k0G9rc
FSOlkLF0b=P80Fk_cGr98
SNN0N=NVslOC_F0kMC.sr98
SNL0N=8PbHOM_r
c9S08NNkO=MPg_bk8F0FD0gA;
4,R4j5y!.j?5?0V:24:5?0V:2;2R
RBwjjjcjjjjjjjcc
j;N3HRON._0_Fl0C$bR
4;N3HRDbk0o"lRNOON"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFwMRuRtq;R
s@:@4.4.:n.:.:+(6jb:P80Fkrjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QR8PbF_k0G9rd
FSOlkLF0b=P80Fk_dGr98
SNN0N=NVslOC_F0kMC4sr98
SNL0N=8PbHOM_r
d9S08NNkO=MPg_bk8F0FD0gA;
4,R4j5y!.j?5?0V:24:5?0V:2;2R
RBwjjjcjjjjjjjcc
j;N3HRON._0_Fl0C$bR
4;N3HRDbk0o"lRNOON"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFwMRuRtq;R
s@:@4.4.:n.:.:+(6jb:P80Fkrjg:9jRf:qjRp)a qu_q OXR$FODMHCH_CDODOD_FRlLuv)QR8PbF_k0G9r.
FSOlkLF0b=P80Fk_.Gr98
SNN0N=NVslOC_F0kMCjsr98
SNL0N=8PbHOM_r
.9S08NNkO=MPg_bk8F0FD0gA;
4,R4j5y!.j?5?0V:24:5?0V:2;2R
RBwjjjcjjjjjjjcc
j;N3HRON._0_Fl0C$bR
4;N3HRDbk0o"lRNOON"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFwMRuRtq;R
s@:@4(c:4:.(:jjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRb	ODHHM_M9r4
NSb8=HFPDbO	rHM4S9
OLFlF=k0PDbO	_HMO9r4
CSF=HV#M0Fk;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRtwuq
R;s@R@4::(4(c::R.jfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QROPbDM	H_rHMjS9
bHN8Fb=POHD	M9rj
FSOlkLF0b=POHD	Mr_OjS9
FVC=#FHMk
0;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@46c:4:.6:jjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbDO0HHM_M9r4
NSb8=HFP0bODrHM4S9
OLFlF=k0P0bOD_HMO9r4
CSF=HV#M0Fk;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRtwuq
R;s@R@4::646c::R.jfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QROPb0MDH_rHMjS9
bHN8Fb=POH0DM9rj
FSOlkLF0b=POH0DMr_OjS9
FVC=#FHMk
0;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHMgS9
bHN8Fb=P8rHMgS9
OLFlF=k0PHb8Mr_OgS9
FVC=#FHMk
0;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHMUS9
bHN8Fb=P8rHMUS9
OLFlF=k0PHb8Mr_OUS9
FVC=#FHMk
0;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHM(S9
bHN8Fb=P8rHM(S9
OLFlF=k0PHb8Mr_O(S9
FVC=#FHMk
0;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHMnS9
bHN8Fb=P8rHMnS9
OLFlF=k0PHb8Mr_OnS9
FVC=#FHMk
0;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHM6S9
bHN8Fb=P8rHM6S9
OLFlF=k0PHb8Mr_O6S9
FVC=#FHMk
0;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHMcS9
bHN8Fb=P8rHMcS9
OLFlF=k0PHb8Mr_OcS9
FVC=#FHMk
0;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHMdS9
bHN8Fb=P8rHMdS9
OLFlF=k0PHb8Mr_OdS9
FVC=#FHMk
0;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHM.S9
bHN8Fb=P8rHM.S9
OLFlF=k0PHb8Mr_O.S9
FVC=#FHMk
0;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHM4S9
bHN8Fb=P8rHM4S9
OLFlF=k0PHb8Mr_O4S9
FVC=#FHMk
0;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHMjS9
bHN8Fb=P8rHMjS9
OLFlF=k0PHb8Mr_OjS9
FVC=#FHMk
0;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4..:4:4.:(jRf:qjRp)a qu_q #XR00sNHHG_F)RuQMvR)CC#0M_H
NSb8=HFM#)CCS0
OLFlF=k0M#)CCO0_
CSF=HV#M0Fk;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRtwuq
R;s@R@4::U4Uc::R.4fjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QROPbDk	F0k_F09r4
NSb8=HFPDbO	0Fkr
49S08NN=HMtg_U
CSF=BeB;w
BRcjjjccjjcjjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRk"F0
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFwMRuRtq;R
s@:@4Uc:4:.U:4jRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRb	ODF_k0Frk0jS9
bHN8Fb=POFD	kj0r98
SNH0NM_=tUSU
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFRtwuq
R;s@R@4::n4nc::R.4fjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QROPb0kDF0k_F09r.
NSb8=HFP0bOD0Fkr
.9S08NN=HMEH#_
CSF=BeB;w
BRcjjjccjjcjjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRk"F0
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFwMRuRtq;R
s@:@4nc:4:.n:4jRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbDO0F_k0Frk04S9
bHN8Fb=POF0Dk40r98
SNH0NM_=tUS(
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFRtwuq
R;s@R@4::n4nc::R.4fjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QROPb0kDF0k_F09rj
NSb8=HFP0bOD0Fkr
j9S08NN=HMtn_U
CSF=BeB;w
BRcjjjccjjcjjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRk"F0
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFwMRuRtq;R
s@:@4cc:4:4c:gjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbk8F0k_F09rg
NSb8=HFPFb8kg0r98
SNH0NMb=P80Fk_gGr9F
SCB=eBB;
wjRjcjjccjjjcjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMwqutRs;
R4@@:4c:c::c4fgRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQvPFb8kF0_kU0r9b
SNF8H=8PbFrk0US9
8NN0HPM=bk8F0r_GUS9
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFRtwuq
R;s@R@4::c4cc::R4gfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QR8PbF_k0Frk0(S9
bHN8Fb=P80Fkr
(9S08NN=HMPFb8kG0_r
(9S=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMuRwt;qR
@sR@c4:::4ccg:4R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)vbRP80Fk_0Fkr
n9S8bNHPF=bk8F09rn
NS80MNH=8PbF_k0G9rn
CSF=BeB;w
BRcjjjccjjcjjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRk"F0
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFwMRuRtq;R
s@:@4cc:4:4c:gjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbk8F0k_F09r6
NSb8=HFPFb8k60r98
SNH0NMb=P80Fk_6Gr9F
SCB=eBB;
wjRjcjjccjjjcjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMwqutRs;
R4@@:4c:c::c4fgRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQvPFb8kF0_kc0r9b
SNF8H=8PbFrk0cS9
8NN0HPM=bk8F0r_GcS9
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFRtwuq
R;s@R@4::c4cc::R4gfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QR8PbF_k0Frk0dS9
bHN8Fb=P80Fkr
d9S08NN=HMPFb8kG0_r
d9S=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMuRwt;qR
@sR@c4:::4ccg:4R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)vbRP80Fk_0Fkr
.9S8bNHPF=bk8F09r.
NS80MNH=8PbF_k0G9r.
CSF=BeB;w
BRcjjjccjjcjjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRk"F0
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFwMRuRtq;R
s@:@4cc:4:4c:gjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbk8F0k_F09r4
NSb8=HFPFb8k40r98
SNH0NMb=P80Fk_4Gr9F
SCB=eBB;
wjRjcjjccjjjcjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMwqutRs;
R4@@:4c:c::c4fgRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQvPFb8kF0_kj0r9b
SNF8H=8PbFrk0jS9
8NN0HPM=bk8F0r_GjS9
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFRtwuq
R;bjRf:	jRCLCbktVR_RUgtg_UROPbDM	H_4Or9N;
HCRsoMHFRtwuq
R;bjRf:	jRCLCbktVR_RUUtU_UROPbDM	H_jOr9N;
HCRsoMHFRtwuq
R;bjRf:	jRCLCbktVR_RU(t(_UROPb0MDH_4Or9N;
HCRsoMHFRtwuq
R;bjRf:	jRCLCbktVR_RUntn_UROPb0MDH_jOr9N;
HCRsoMHFRtwuq
R;
