
BeginView FPGA NoName
Inst: frame_counter[0]   frame_counter_0__Z cycloneii_lcell_ff 
Inst: frame_counter[1]   frame_counter_1__Z cycloneii_lcell_ff 
Inst: frame_counter[2]   frame_counter_2__Z cycloneii_lcell_ff 
Inst: frame_counter[3]   frame_counter_3__Z cycloneii_lcell_ff 
Inst: frame_counter[4]   frame_counter_4__Z cycloneii_lcell_ff 
Inst: frame_counter[5]   frame_counter_5__Z cycloneii_lcell_ff 
Inst: frame_counter[6]   frame_counter_6__Z cycloneii_lcell_ff 
Inst: frame_counter[7]   frame_counter_7__Z cycloneii_lcell_ff 
Inst: pix_counter[0]   pix_counter_0__Z cycloneii_lcell_ff 
Inst: pix_counter[1]   pix_counter_1__Z cycloneii_lcell_ff 
Inst: pix_counter[2]   pix_counter_2__Z cycloneii_lcell_ff 
Inst: pix_counter[3]   pix_counter_3__Z cycloneii_lcell_ff 
Inst: pix_counter[4]   pix_counter_4__Z cycloneii_lcell_ff 
Inst: pix_counter[5]   pix_counter_5__Z cycloneii_lcell_ff 
Inst: pix_counter[6]   pix_counter_6__Z cycloneii_lcell_ff 
Inst: pix_counter[7]   pix_counter_7__Z cycloneii_lcell_ff 
Inst: pix_counter[8]   pix_counter_8__Z cycloneii_lcell_ff 
Inst: pix_counter[9]   pix_counter_9__Z cycloneii_lcell_ff 
Inst: sse_counter[0]   sse_counter_0__Z cycloneii_lcell_ff 
Inst: sse_counter[1]   sse_counter_1__Z cycloneii_lcell_ff 
Inst: sse_counter[2]   sse_counter_2__Z cycloneii_lcell_ff 
Inst: sse_counter[3]   sse_counter_3__Z cycloneii_lcell_ff 
Inst: sse_counter[4]   sse_counter_4__Z cycloneii_lcell_ff 
Inst: sse_counter[5]   sse_counter_5__Z cycloneii_lcell_ff 
Inst: sse_counter[6]   sse_counter_6__Z cycloneii_lcell_ff 
Inst: sse_counter[7]   sse_counter_7__Z cycloneii_lcell_ff 
Inst: sse_counter[8]   sse_counter_8__Z cycloneii_lcell_ff 
Inst: sse_counter[9]   sse_counter_9__Z cycloneii_lcell_ff 
Inst: sse_counter[10]   sse_counter_10__Z cycloneii_lcell_ff 
Inst: sse_counter[11]   sse_counter_11__Z cycloneii_lcell_ff 
Inst: sse_counter[12]   sse_counter_12__Z cycloneii_lcell_ff 
Inst: sse_counter[13]   sse_counter_13__Z cycloneii_lcell_ff 
Inst: sse_counter[14]   sse_counter_14__Z cycloneii_lcell_ff 
Inst: sse_counter[15]   sse_counter_15__Z cycloneii_lcell_ff 
Inst: sse_counter[16]   sse_counter_16__Z cycloneii_lcell_ff 
Inst: sse_counter[17]   sse_counter_17__Z cycloneii_lcell_ff 
Inst: sse_counter[18]   sse_counter_18__Z cycloneii_lcell_ff 
Inst: sse_counter[19]   sse_counter_19__Z cycloneii_lcell_ff 
Inst: hs_0_a2_3   hs_0_a2_3_cZ cycloneii_lcell_comb 
Inst: hs_0_o2_0   hs_0_o2_0_cZ cycloneii_lcell_comb 
Inst: un9_vpdoutlto9_3_a   un9_vpdoutlto9_3_a_cZ cycloneii_lcell_comb 
Inst: un9_vpdoutlto9_3   un9_vpdoutlto9_3_cZ cycloneii_lcell_comb 
Inst: un9_vpdoutlto9   un9_vpdoutlto9_cZ cycloneii_lcell_comb 
Inst: hs_0_a2_4_a   hs_0_a2_4_a_cZ cycloneii_lcell_comb 
Inst: hs_0_a2_4   hs_0_a2_4_cZ cycloneii_lcell_comb 
Inst: vs_0_o2_1_a   vs_0_o2_1_a_cZ cycloneii_lcell_comb 
Inst: vs_0_o2_1   vs_0_o2_1_cZ cycloneii_lcell_comb 
Inst: vs_0_o2_a   vs_0_o2_a_cZ cycloneii_lcell_comb 
Inst: vs_0_o2   vs_0_o2_cZ cycloneii_lcell_comb 
Inst: hs_0_a2_a   hs_0_a2_a_cZ cycloneii_lcell_comb 
Inst: vs_0_a2_a   vs_0_a2_a_cZ cycloneii_lcell_comb 
Inst: vs_0_a2   vs_0_a2_cZ cycloneii_lcell_comb 
Inst: vpdout_x[1]   vpdout_x_1_ cycloneii_lcell_comb 
Inst: vpdout_x[0]   vpdout_x_0_ cycloneii_lcell_comb 
Inst: vpdout_x[9]   vpdout_x_9_ cycloneii_lcell_comb 
Inst: vpdout_x[8]   vpdout_x_8_ cycloneii_lcell_comb 
Inst: vpdout_x[7]   vpdout_x_7_ cycloneii_lcell_comb 
Inst: vpdout_x[6]   vpdout_x_6_ cycloneii_lcell_comb 
Inst: vpdout_x[5]   vpdout_x_5_ cycloneii_lcell_comb 
Inst: vpdout_x[4]   vpdout_x_4_ cycloneii_lcell_comb 
Inst: vpdout_x[3]   vpdout_x_3_ cycloneii_lcell_comb 
Inst: vpdout_x[2]   vpdout_x_2_ cycloneii_lcell_comb 
Inst: vpclkin_in[1]   vpclkin_in_1_ stratix_io 
Inst: vpclkin_in[0]   vpclkin_in_0_ stratix_io 
Inst: vpctlin_in[1]   vpctlin_in_1_ stratix_io 
Inst: vpctlin_in[0]   vpctlin_in_0_ stratix_io 
Inst: vpdin_in[9]   vpdin_in_9_ stratix_io 
Inst: vpdin_in[8]   vpdin_in_8_ stratix_io 
Inst: vpdin_in[7]   vpdin_in_7_ stratix_io 
Inst: vpdin_in[6]   vpdin_in_6_ stratix_io 
Inst: vpdin_in[5]   vpdin_in_5_ stratix_io 
Inst: vpdin_in[4]   vpdin_in_4_ stratix_io 
Inst: vpdin_in[3]   vpdin_in_3_ stratix_io 
Inst: vpdin_in[2]   vpdin_in_2_ stratix_io 
Inst: vpdin_in[1]   vpdin_in_1_ stratix_io 
Inst: vpdin_in[0]   vpdin_in_0_ stratix_io 
Inst: vpclkout_out[1]   vpclkout_out_1_ stratix_io 
Inst: vpclkout_out[0]   vpclkout_out_0_ stratix_io 
Inst: vpctlout_out[2]   vpctlout_out_2_ stratix_io 
Inst: vpctlout_out[1]   vpctlout_out_1_ stratix_io 
Inst: vpctlout_out[0]   vpctlout_out_0_ stratix_io 
Inst: vpdout_out[9]   vpdout_out_9_ stratix_io 
Inst: vpdout_out[8]   vpdout_out_8_ stratix_io 
Inst: vpdout_out[7]   vpdout_out_7_ stratix_io 
Inst: vpdout_out[6]   vpdout_out_6_ stratix_io 
Inst: vpdout_out[5]   vpdout_out_5_ stratix_io 
Inst: vpdout_out[4]   vpdout_out_4_ stratix_io 
Inst: vpdout_out[3]   vpdout_out_3_ stratix_io 
Inst: vpdout_out[2]   vpdout_out_2_ stratix_io 
Inst: vpdout_out[1]   vpdout_out_1_ stratix_io 
Inst: vpdout_out[0]   vpdout_out_0_ stratix_io 
Inst: nReset_c_i   nReset_c_i_cZ inv 
Inst: vpctlin_c_i[0]   vpctlin_c_i_0_ inv 
Net:  vpclkin_c[0]   G_88 
Net:  vpctlin_c[0]   G_86 
Net:  vpclkin_c[1]   G_89 
Net:  vpctlin_c[1]   G_87 
EndView FPGA NoName
