#
#
#
# Created by Synplify Verilog HDL Compiler version Compilers 2.8.1, Build 015R from Synplicity, Inc.
# Copyright 1994-2004 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Thu Apr 28 09:00:10 2011
#
#
#OPTIONS:"|-ram|-fixsmult|-IE:\\project\\IRISking\\ikemb-0001\\project\\hardware\\OV7720\\fpga_v2\\|-I|C:\\Program Files\\Synplicity\\Synplify_77\\lib|-v2001|-autosm|-fid2|-sharing|on|-encrypt|-ui|-pro"
#CUR:"C:\\Program Files\\Synplicity\\Synplify_77\\bin\\c_ver.exe":1094112414l
#CUR:"E:\\project\\IRISking\\ikemb-0001\\project\\hardware\\OV7720\\fpga_v2\\fpga.v":1303952406l
#CUR:"E:\\project\\IRISking\\ikemb-0001\\project\\hardware\\OV7720\\fpga_v2\\fpga.v":1303952406l
f "E:\project\IRISking\ikemb-0001\project\hardware\OV7720\fpga_v2\fpga.v"; # file 0
@E
@ 
ftell;
@E@MR@4j::4(::R4jI	FsRtwuqCRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRwqut"
;

@HR@.j::.U::R4jORD	O;D	
@HR@.j:::4..(:4RCM)#RC0M#)CC
0;
@HR@dj:::4cdU:4R8PbHgMr:Rj9PHb8M:rgj
9;
@FR@cj:::4ccg:4R8PbFrk0g9:jR8PbFrk0g9:j;



@HR@6j:::4c6j:.ROPb0MDHrj.:9bRPOH0DM:r.j
9;
@FR@nj:::4cn4:.ROPb0kDF0:r.jk9RM_4dEj#r9b,POH0DM:r4j
9;
@HR@(j:::4c(j:.ROPbDM	Hrj4:9bRPOHD	M:r4j
9;
@FR@Uj:::4cU4:.ROPbDk	F0:r4jP9Rb	ODFrk049:j;



@FR@gj::gU::R4cVM#HFRk0VM#HF;k0
@bR@.j:::4..(:4RPHMR4kM_CM)#RC0k_M4M#)CCM0R)CC#0b;
Rj@@:4(:c::(.LjRkPVRb	ODFrk049:jROPbDk	F0:r4jP9Rb	ODH4Mr:;j9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCR#FHMkV0R#FHMk
0;b@R@j.:.::dc.c.:(0RDRgkM_8PbFRk0k_MgPFb8kb0RHOG_F0kMCgsr:Rj9VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k00Csk,HV#M0Fk,k0sC#,VHkMF0#,VHkMF0b;
Rj@@::.n4..:n(:.RRD0k_M6Ek#RME6_##R#CF_OkCM0sgr4:Rj9VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k00Csk,HV#M0Fk,HV#M0Fk,HV#M0Fk;R
b@:@j.dn:jn:.:RccDk0RMEg_#MRkg#_ERC##_kOFMs0Cr:4gjV9R#FHMkV0,#FHMkV0,#FHMkV0,#FHMkV0,#FHMkV0,#FHMkV0,#FHMkV0,#FHMkV0,#FHMkV0,#FHMkV0,#FHMkV0,#FHMk00,s,kCVM#HF,k0VM#HF,k0VM#HF,k00Csk,HV#M0Fk,HV#M0Fk,HV#M0Fk;R
b@:@j.4U:.U:.:RdjDk0RMP6_#MRk6#_PRC##_kOFMs0Cr:4gjV9R#FHMkV0,#FHMkV0,#FHMkV0,#FHMkV0,#FHMkV0,#FHMk00,s,kCVM#HF,k0VM#HF,k00Csk,HV#M0Fk,HV#M0Fk,k0sCs,0kVC,#FHMkV0,#FHMkV0,#FHMkV0,#FHMkV0,#FHMkV0,#FHMk
0;b@R@jU:.::dd.cU:g0RDRgkM_RP#k_MgP##R#OC_F0kMC4srg9:jRHV#M0Fk,HV#M0Fk,HV#M0Fk,HV#M0Fk,HV#M0Fk,HV#M0Fk,k0sCs,0k0C,s,kC0Csk,HV#M0Fk,k0sC#,VHkMF0s,0kVC,#FHMkV0,#FHMkV0,#FHMkV0,#FHMkV0,#FHMkV0,#FHMk
0;b@R@jn:.::4...n:(MRHPMRk4#_ER4kM_RE#k_M6E
#;b@R@jU:.::4..dU:jMRHPMRk4#_PR4kM_RP#k_M6P
#;b@R@j.:.::4n.(.:6kRlGbRP80Fkrjg:9bRP80Fkrjg:9bRP8rHMg9:jRNVslOC_F0kMC(sr:,j9VM#HF,k0VM#HF
k0RRRRk_MgPFb8k
0;b@R@j(:d::4Udd(:.8RN8MRkds_VN_lCOMFk0rCs(9:jRdkM_NVslOC_F0kMC(sr:Rj9VlsNCF_OkCM0s:r(jR9
R0RRs;kC
@bR@cj:6n:4::c6.NUR8k8RMbd_HOG_F0kMCgsr:Rj9k_Mdb_HGOMFk0rCsg9:jRGbH_kOFMs0Crjg:9R
RRsR0k
C;b@R@jn:.::4..cn:cMRN8EPR##RER4kM_RE#k_MgE
#;b@R@jU:.::4..cU:gMRN8PPR##RPR4kM_RP#k_MgP
#;b@R@j.:c:c.:.R:dlRkGb_HGOMFk0_Cs6:rgjb9RHOG_F0kMC6s_rjg:9#RVHkMF0#,VHkMF0#,VHkMF0#,VHkMF0#,VHkMF0#,VHkMF0#,VHkMF0#,VHkMF0#,VHkMF0#,VHkMF0R
RRMRkdH_bGF_OkCM0s:rgjP9RbDO0HjMr9b;
Rj@@::6c46n:cU:.R8N8RdkM_C##_kOFMs0Cr:4gjk9RM#d_#OC_F0kMC4srg9:jRC##_kOFMs0Cr:4gjR9
R0RRs;kC
@bR@dj:j::4dnj:RV8VssRVN_lCOMFk0rCs(9:jRNVslOC_F0kMC(sr:Rj9k_MdVlsNCF_OkCM0s:r(jR9
RPRR#MRk4)_MC0#C;H
NR03sDs_FHNoMl"CRVlsNCF_OkCM0s
";b@R@jj:c:c4:jR:n8sVVRGbH_kOFMs0Crjg:9HRbGF_OkCM0s:rgjb9RHOG_F0kMC6s_rjg:9bRPOHD	M9rj
RRRR4kM_CM)#;C0
RNH3Ds0_HFsolMNCbR"HOG_F0kMC;s"
@bR@.j:n.:4::.nclgRkkGRM_4dEj#r9MRk4Ed_#9rjRk0sC#RVHkMF0#RE;R
b@:@j6.4:::64dkRlG#R#CF_OkCM0sr_64jg:9#R#CF_OkCM0sr_64jg:9MRkd#_#CF_OkCM0sgr4:
j9RRRRVM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF,k0VM#HF
k0RRRRP0bODrHMj
9;b@R@jg:c:c4:gR:n8sVVRC##_kOFMs0Cr:4gj#9R#OC_F0kMC4srg9:jRC##_kOFMs0C_46rg9:j
RRRROPbDM	HrRj9k_M4M#)CC
0;N3HRs_0DFosHMCNlR#"#CF_OkCM0s
";C
;

