vendor_name = Synplicity
source_file = 0, noname, synplify
source_file = 1, e:\project\irisking\ikemb-0001\project\hardware\ov7720\fpga_v2\fpga.v, synplify
design_name=FPGA
instance = port, clk, , FPGA, 1, 2:8:2:10
instance = port, nReset, , FPGA, 1, 2:12:2:17
instance = port, vpdin[9:0], , FPGA, 1, 3:14:3:18
instance = port, vpdout[9:0], , FPGA, 1, 4:14:4:19
instance = port, vpctlin[2:0], , FPGA, 1, 5:14:5:20
instance = port, vpctlout[2:0], , FPGA, 1, 6:14:6:21
instance = port, vpclkin[1:0], , FPGA, 1, 7:14:7:20
instance = port, vpclkout[1:0], , FPGA, 1, 8:14:8:21
instance = port, fsinout, , FPGA, 1, 9:8:9:14
instance = comp, frame_counter_0__Z, , FPGA, 1, 30:1:30:6
instance = comp, frame_counter_1__Z, , FPGA, 1, 30:1:30:6
instance = comp, frame_counter_2__Z, , FPGA, 1, 30:1:30:6
instance = comp, frame_counter_3__Z, , FPGA, 1, 30:1:30:6
instance = comp, frame_counter_4__Z, , FPGA, 1, 30:1:30:6
instance = comp, frame_counter_5__Z, , FPGA, 1, 30:1:30:6
instance = comp, frame_counter_6__Z, , FPGA, 1, 30:1:30:6
instance = comp, frame_counter_7__Z, , FPGA, 1, 30:1:30:6
instance = comp, pix_counter_0__Z, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_1__Z, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_2__Z, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_3__Z, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_4__Z, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_5__Z, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_6__Z, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_7__Z, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_8__Z, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_9__Z, , FPGA, 1, 40:1:40:6
instance = comp, sse_counter_0__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_1__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_2__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_3__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_4__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_5__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_6__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_7__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_8__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_9__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_10__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_11__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_12__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_13__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_14__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_15__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_16__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_17__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_18__Z, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_19__Z, , FPGA, 1, 49:1:49:6
instance = comp, frame_counter_c0, , FPGA, 1, 30:1:30:6
instance = comp, frame_counter_c1, , FPGA, 1, 30:1:30:6
instance = comp, frame_counter_c2, , FPGA, 1, 30:1:30:6
instance = comp, frame_counter_c3, , FPGA, 1, 30:1:30:6
instance = comp, frame_counter_c4, , FPGA, 1, 30:1:30:6
instance = comp, frame_counter_c5, , FPGA, 1, 30:1:30:6
instance = comp, frame_counter_c6, , FPGA, 1, 30:1:30:6
instance = comp, frame_counter_c7, , FPGA, 1, 30:1:30:6
instance = comp, pix_counter_c0, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_c1, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_c2, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_c3, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_c4, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_c5, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_c6, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_c7, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_c8, , FPGA, 1, 40:1:40:6
instance = comp, pix_counter_c9, , FPGA, 1, 40:1:40:6
instance = comp, sse_counter_c0, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c1, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c2, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c3, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c4, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c5, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c6, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c7, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c8, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c9, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c10, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c11, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c12, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c13, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c14, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c15, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c16, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c17, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c18, , FPGA, 1, 49:1:49:6
instance = comp, sse_counter_c19, , FPGA, 1, 49:1:49:6
instance = comp, hs_0_a2_3_cZ, , FPGA, 1, 26:12:26:44
instance = comp, hs_0_o2_0_cZ, , FPGA, 1, 26:12:26:44
instance = comp, un9_vpdoutlto9_3_a_cZ, , FPGA, 1, 22:34:22:47
instance = comp, un9_vpdoutlto9_3_cZ, , FPGA, 1, 22:34:22:47
instance = comp, un9_vpdoutlto9_cZ, , FPGA, 1, 22:34:22:47
instance = comp, hs_0_a2_4_a_cZ, , FPGA, 1, 26:12:26:44
instance = comp, hs_0_a2_4_cZ, , FPGA, 1, 26:12:26:44
instance = comp, vs_0_o2_1_a_cZ, , FPGA, 1, 28:12:28:49
instance = comp, vs_0_o2_1_cZ, , FPGA, 1, 28:12:28:49
instance = comp, vs_0_o2_a_cZ, , FPGA, 1, 28:12:28:49
instance = comp, vs_0_o2_cZ, , FPGA, 1, 28:12:28:49
instance = comp, hs_0_a2_a_cZ, , FPGA, 1, 26:12:26:44
instance = comp, hs_0_a2, , FPGA, 1, 26:12:26:44
instance = comp, vs_0_a2_a_cZ, , FPGA, 1, 28:12:28:49
instance = comp, vs_0_a2_cZ, , FPGA, 1, 28:12:28:49
instance = comp, vpdout_x_1_, , FPGA, 1, 22:16:22:75
instance = comp, vpdout_x_0_, , FPGA, 1, 22:16:22:75
instance = comp, vpdout_x_9_, , FPGA, 1, 22:16:22:75
instance = comp, vpdout_x_8_, , FPGA, 1, 22:16:22:75
instance = comp, vpdout_x_7_, , FPGA, 1, 22:16:22:75
instance = comp, vpdout_x_6_, , FPGA, 1, 22:16:22:75
instance = comp, vpdout_x_5_, , FPGA, 1, 22:16:22:75
instance = comp, vpdout_x_4_, , FPGA, 1, 22:16:22:75
instance = comp, vpdout_x_3_, , FPGA, 1, 22:16:22:75
instance = comp, vpdout_x_2_, , FPGA, 1, 22:16:22:75
instance = comp, vpclkin_in_1_, , FPGA, 1, 7:14:7:20
instance = comp, vpclkin_in_0_, , FPGA, 1, 7:14:7:20
instance = comp, vpctlin_in_1_, , FPGA, 1, 5:14:5:20
instance = comp, vpctlin_in_0_, , FPGA, 1, 5:14:5:20
instance = comp, vpdin_in_9_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_8_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_7_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_6_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_5_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_4_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_3_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_2_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_1_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_0_, , FPGA, 1, 3:14:3:18
instance = comp, nReset_in, , FPGA, 1, 2:12:2:17
instance = comp, vpclkout_out_1_, , FPGA, 1, 8:14:8:21
instance = comp, vpclkout_out_0_, , FPGA, 1, 8:14:8:21
instance = comp, vpctlout_out_2_, , FPGA, 1, 6:14:6:21
instance = comp, vpctlout_out_1_, , FPGA, 1, 6:14:6:21
instance = comp, vpctlout_out_0_, , FPGA, 1, 6:14:6:21
instance = comp, vpdout_out_9_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_8_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_7_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_6_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_5_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_4_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_3_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_2_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_1_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_0_, , FPGA, 1, 4:14:4:19
