----------------------------------------------------------------------
Report for cell buffer.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AND3        41       1.0       41.0
                               AND2        38       1.0       38.0
                               XOR2        38       1.0       38.0
                               DFFC        30       1.0       30.0
                               IB33        27       0.0        0.0
                             OB33PH        26       0.0        0.0
                             NOR2FT        20       1.0       20.0
                              MUX2H        11       1.0       11.0
                              DFFLC        10       1.0       10.0
                                OR3         6       1.0        6.0
                               NOR3         4       1.0        4.0
                                INV         4       1.0        4.0
                                OR2         3       1.0        3.0
                           NAND3FFT         2       1.0        2.0
                                BFR         2       1.0        2.0
                               AO21         1       1.0        1.0
                               GL33         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NAND2         1       1.0        1.0
                            AO21FTT         1       1.0        1.0
                              AOI21         1       1.0        1.0
                                PWR         1       0.0        0.0
                                GND         1       0.0        0.0
                            
                         TOTAL            270                214.0
