(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\design1.dsn")
      (Path "Design Resources" ".\design1.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\design1.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -31 0 200 0 586"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 1 0 859 -4 -31 -56 1026 82 703")
        (Scroll "529 594")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\PROJECT\IRISKING\IKEMB-0001\PROJECT\HARDWARE\TVP5150\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
