-rq
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\lib\vport1.l64"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\vport-v2\Debug\INT64.o64"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\vport-v2\Debug\MISC.o64"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\vport-v2\Debug\SSHBN.o64"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\vport-v2\Debug\sshdes.o64"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\vport-v2\Debug\SSHMD5.o64"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\vport-v2\Debug\SSHPRIME.o64"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\vport-v2\Debug\SSHRSA.o64"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\vport-v2\Debug\SSHRSAG.o64"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\vport-v2\Debug\SSHSH256.o64"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\vport-v2\Debug\SSHSH512.o64"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\vport-v2\Debug\SSHSHA.o64"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\vport-v2\Debug\utility.o64"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\vport-v2\Debug\vportcap.o64"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\vport-v2\Debug\vportdis.o64"
