G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/project/IRISking/ikemb-0001/project/hardware/LED/v3/LED.brd*
G04 Film Name:    soldermask_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  16.0-p002*
G04 Origin Date:  Mon Nov 21 11:11:36 2011*
G04 *
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,.21*%
%ADD12R,.07X.07*%
%ADD13C,.07*%
%ADD11C,.058*%
%ADD10R,.058X.058*%
%ADD15C,.008*%
G75*
%LPD*%
G75*
G54D10*
X66654Y40945D03*
Y66142D03*
Y90945D03*
Y116142D03*
X91063Y40945D03*
Y66142D03*
Y90945D03*
Y116142D03*
X115472Y40945D03*
Y66142D03*
Y90945D03*
Y116142D03*
X140276Y40945D03*
Y66142D03*
Y90945D03*
Y116142D03*
G54D11*
X76654Y40945D03*
X101063D03*
X76654Y66142D03*
X101063D03*
X76654Y90945D03*
X101063D03*
X76654Y116142D03*
X101063D03*
X125472Y40945D03*
Y66142D03*
Y90945D03*
Y116142D03*
X150276Y40945D03*
Y66142D03*
Y90945D03*
Y116142D03*
G54D12*
X102913Y146456D03*
G54D13*
X92913D03*
X82913D03*
G54D14*
X196850Y19685D03*
Y137795D03*
G54D15*
G01X216535Y157480D02*
Y0D01*
X0D01*
Y157480D01*
X216535D01*
M02*
