G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/project/IRISking/ikemb-0001/project/hardware/LED/v3/LED.brd*
G04 Film Name:    soldermask_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  16.0-p002*
G04 Origin Date:  Mon Nov 21 11:11:36 2011*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD17C,.21*%
%ADD10R,.068X.108*%
%ADD15R,.07X.07*%
%ADD12R,.046X.036*%
%ADD16C,.07*%
%ADD14C,.058*%
%ADD13R,.058X.058*%
%ADD11R,.066X.066*%
%ADD18C,.008*%
G75*
%LPD*%
G75*
G54D10*
X37598Y36043D03*
X27598D03*
Y71043D03*
X37598D03*
G54D11*
X41146Y101968D03*
X28146D03*
X41146Y115354D03*
X28146D03*
X173028Y43701D03*
X186028D03*
X173028Y66929D03*
X186028D03*
X173028Y90158D03*
X186028D03*
X172634Y113386D03*
X185634D03*
G54D12*
X35677Y87402D03*
X29677D03*
G54D13*
X66654Y40945D03*
Y66142D03*
Y90945D03*
Y116142D03*
X91063Y40945D03*
Y66142D03*
Y90945D03*
Y116142D03*
X115472Y40945D03*
Y66142D03*
Y90945D03*
Y116142D03*
X140276Y40945D03*
Y66142D03*
Y90945D03*
Y116142D03*
G54D14*
X76654Y40945D03*
X101063D03*
X76654Y66142D03*
X101063D03*
X76654Y90945D03*
X101063D03*
X76654Y116142D03*
X101063D03*
X125472Y40945D03*
Y66142D03*
Y90945D03*
Y116142D03*
X150276Y40945D03*
Y66142D03*
Y90945D03*
Y116142D03*
G54D15*
X102913Y146456D03*
G54D16*
X92913D03*
X82913D03*
G54D17*
X196850Y19685D03*
Y137795D03*
G54D18*
G01X216535Y157480D02*
Y0D01*
X0D01*
Y157480D01*
X216535D01*
M02*
