-r
"E:\project\IRISking\dsp"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport\Debug\INT64.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport\Debug\MISC.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport\Debug\SSHBN.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport\Debug\sshdes.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport\Debug\SSHMD5.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport\Debug\SSHPRIME.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport\Debug\SSHRSA.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport\Debug\SSHRSAG.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport\Debug\SSHSH256.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport\Debug\SSHSH512.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport\Debug\SSHSHA.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport\Debug\utility.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport\Debug\vportdis.o64"
