f "noname"; #file 0
f "d:\project\irisking\ikemb-0001\project\hardware\buffer\buffer.v"; #file 1
VNAME 'work.buffer.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)Rb"Cl.(4U0NCOj4j-"4j; 
@
ftell;
@E@MR@44::4(::R4.RsIF	kRLVsVCRsPCHoDF;P
NR#3H_k#FsROC4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRLVkVC;s"
RNP#_$Mb0NsHF0HMVR"b=oN (uv4q.U 4aBj4j-j
";N3PRl_NbFHb0FRM#"uymahQm1":\|M-CObs$0b|-s-F|b0Ns|v u(U4.q- |b	NON|oCajB4jo|-sCN8|j-4|C-oMCEHsN|-s8CNC$DN|-j|lgNb|N-lGMVNHcM|j#|-F|V0-CVsJj|4jj3jj
\"y)Bz:B\":\\\\FusolsNRDwHC\#\\$\1MHbDO$H0\\\\1b$MD$HV_\((\L\\H\M\\_\lNCD0sCN3G"C\:g4jcd(4jDjc

";N3PRObFlH_DCbMFH0N_MlLCRkCVVs
R;N3PRMCNsNO8CFRlb4N;
P8R3ClOFbs_bH_l#NNsCR
4;N#PR$sM_CsVCCCMO_FODO4	_Rk"LVsVC|	OD,js=3jjjj,jjV3=6jjjjjkj,=jj3jjjjj=,b4jj3jjjjjD,OFoO	sbFk=VQMCCss8D_O	Foskjb_,=s8jj3jjjjj,=V8jj3jjjjj,jP="N;
P$R#MC_sVCCsM_OCOODF	R_d"VLkV|CsI_HDO_D	HCMVs8sC_FODOs	,=jj3jjjjj=,V6j3jjjjj,jk=3jjjj,jjbj=43jjjj,jjOODF	FoskQb=MsVCs_C8OoD	sbFk_s4,83=jjjjjjVj,83=jjjjjjPj,=;j"
RNP3#FLF8b0FRMC4N;
P$R#MF_OlDbHCF_bHRM04N;
POR3bE_OC#O	k-lR4gnn4.cdd
(;H@R@4::.(::.4O4RD	FO;R
H@:@4.d:4:4.:6DRO	H;
R4@@:4.:(::..M.R)CC#0H;
R4@@:..:c::..EgRb8Hs$F;
R4@@::4cUc:4:R4cMa XA;z1
@FR@44:6::U446:dzRAw)7Q;R
F@:@44Un:::4n4AcRzQw7)
4;H@R@4::d(::d4MjRw;B 
@HR@d4:::..dc:.R Mm;R
H@:@4dn:.:.d:UWRM H;
R4@@::4444d:4n:4RBMt1:r6jM9RtrB169:j;R
H@:@4d.:4:4d:6wRMW
 ;H@R@4::d4d(::R.jM w);R
H@:@4(d:4:4(:n8RN8Usr:R.9Ns88r.U:9F;
R4@@:4g:c::g48(RNr0N(9:jR08NN:r(j
9;N#HR$0M_s0H#NR0C4H;
R4@@::4.44d:.6:4RDIHrj4:9HRID:r4j
9;F@R@4(:4:4U:(d:4RMCH0R44C0HM4H4__
H;F@R@4::nU::n4OdRDk	F0H;
R4@@:(c::4c:dbRP.	ODjH;
R4@@:4c:6::c.P4RbD.O	
4;H@R@4::c.cd::R.gPOb.0;Dj
@HR@c4:::d4c(:dR.PbO40D;R
H@:@4cg:d:cc:6bRP.DO0.F;
R4@@:U6::46:4BRPpPiRbD.O	H4_;R
F@:@46d:4:46:c#R];R
F@:@46n:4:46:(#Re;R
F@:@46g:4:.6:jCR7;R
F@:@4n6:4:4n:gWRMqRQaEsbH8H$_;L
oR	OD;L
NRM#$_FODO"	RsCH#_VFV#=C0jj3jjjjj,DVNDV_FV0#C=jj3jjjjj#,s=jj3,=V#j,3jHslbF=PCj,3js0FkC3=jjs,sCLV=kCVVsD|O	,:sVVsC=VLkV|CsO:D	V
";N#LR$OM_D	FO_VHMCCss8;R4
RoMI_HDO;D	
RNM3HFsoC_M0N_MlICRHOD_D;	R
RNM#_$MOODF	sR"H_#CF#VVCj0=3jjjj,jjVDND_VFV#=C0jj3jjjjj,=s#j,3jVj#=3Hj,lFbsPjC=3sj,FCk0=jj3,CssVk=LVsVC|DIH_	OD_VHMCCss8D_OF:O	ss,VCLV=kCVVsH|IDD_O	M_HVsCsCO8_D	FO:;V"
RNM#_$MOODF	M_HVsCsC48R;M
NRM#$_Cbs#PCsC;R4
RNMsHCoFLMRkCVVs
R;b@R@4::44::4.:+j0CskR:fjjsR0k0CRsRkCe;BB
RNHsHCoFLMRkCVVs
R;b@R@4::44::4.:+jV#NDCjRf:VjRNCD#RDVN#tCRh
7;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9gRf.djj:4-cjR4dNRM8IOHDDO	_MO0_4jj_RDIHO_D	O_M0O_4jjHRID	OD_0OMr94j,DIHO_D	O_M0O#g__
G;NsHRCFoHMkRLVsVCRb;
R4@@::d(4d6:(j:.+kj:MI4_HDDO	M_O0R_.fjd.j4j:UjggR8NMR4kM_DIHO_D	ODM00.F4_Nj_jR_jk_M4IOHDDO	_M00DF_4.jj_N_IjRHDDO	M_O0.r49H,ID	OD_0OMr;(9
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9Rnj.jjc:-4dj4R8NMRDIHO_D	O_M0O.6_RDIHO_D	O_M0O.6_RDIHO_D	OrM0dI9,HDDO	M_O06_O_
4;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9dRf.jjj:4-cjR4dNRM8IOHDDO	_MO0_6R_4IOHDDO	_MO0_6R_4IOHDDO	_M60r:;c9
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9Rdj.jj4:-4dj4R8NMRDIHO_D	O_M0Oj6_RDIHO_D	O_M0Oj6_RDIHO_D	O_M0OI4,HDDO	M_O09r.;H
NRosCHRFMLVkVC;sR
@bR@44:44g::g44:jn+:oIHC_M8LOH0Mc0r:Rj9fjd.j4j:gjjjR8NMRoIHC_M8LOH0M40_j__HNj._RoIHC_M8LOH0M40_j__HNj._RoIHC_M8LOH0MH0__.jr9H,Io8CM_0LHOrM0d
9;NsHRCFoHMkRLVsVCRb;
R4@@:g44:44:4ng:+Ij:HMoC8H_L00OMrjc:9dRf.jjj:j4gjNjRMI8RHMoC8H_L00OM_HU___N.jHRIo8CM_0LHO_M0U__HNj._RoIHC_M8LOH0MH0__.jr9H,Io8CM_0LHOrM0c
9;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9dRf.jjj:g4UgNjRMI8RHDDO	M_O0d_O_MDH_IjRHDDO	M_O0d_O_MDH_IjRHDDO	M_O0:rd.
9;NsHRCFoHMkRLVsVCRb;
R4@@::d(4d6:(j:.+kj:MI4_HDDO	M_O0R_.fjd.j-j:444jjMRN8MRk4H_ID	OD_0OMD40F.__jN4j__jj_R4kM_DIHO_D	ODM00.F4_Nj_j__4jR_jIOHDDO	_Mg0r:;U9
RNHsHCoFLMRkCVVs
R;b@R@4(:d::46d.(:j:+jk_M4I_HDO_D	0Rlbfjd.j4j:UjggR8NMR4kM_DIH_	OD_b0l_NH_dR_jk_M4I_HDO_D	0_lbHd_N_IjRHMoC8H_L00OM_jH_r,.9ICHoML8_HM0O09rj;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9fjd.j-j:c44jdMRN8HRID	OD_0OM__Og#R_jIOHDDO	_MO0_g__#jHRID	OD_0OMr,g9IOHDDO	_Mn0r9N;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:njH:Io8CM_0LHOrM0c9:jR.fdj:jj4gUg(MRN8HRIo8CM_0LHO_M0MNj_jR_jICHoML8_HM0O0j_M__NjjPRFCHs0l8C_C$DNd__HH,_jICHoML8_HM0O09r4;H
NRosCHRFMLVkVC;sR
@bR@d4:cU:4::dcgj.+:XM a1AzR.f-ndUc6nc6:U.nccd66NnRMM8R AXazj1___N6D_HM6 RMXzaA1__jND6_H6M_RXM a1Az_Nj_6H_DM,_cM w);H
NRosCHRFMLVkVC;sR
@bR@d4:cU:4::dcgj.+:XM a1AzR.f-ndUc6nc6:U.nccd66NnRMM8R AXazj1___N6D_HMc RMXzaA1__jND6_HcM_RXM a1Az_Nj_6H_DM,_dM wW;H
NRosCHRFMLVkVC;sR
@bR@d4:cU:4::dcgj.+:XM a1AzR.f-ndUc6nc6:U.nccd66NnRMM8R AXazj1___N6D_HMd RMXzaA1__jND6_HdM_RXM a1Az_Nj_6H_DM,_.M1tBr;j9
RNHsHCoFLMRkCVVs
R;b@R@4c:d::4Udgc:.:+jMa XARz1fn-.U6cdc:6n.cnUd66cnMRN8 RMXzaA1__jND6_H.M_RXM a1Az_Nj_6H_DMR_.Ma XA_z1j6_N_MDH_M4,trB14
9;NsHRCFoHMkRLVsVCRb;
R4@@::dc4dU:c.:g+Mj: AXazf1R-U.nccd66.n:ndUc6nc6R8NMRXM a1Az_Nj_6H_DMR_4Ma XA_z1j6_N_MDH_M4R AXazj1___N6D_HMjt,MB.1r9N;
HCRsoMHFRVLkVRCs;R
b@:@4d4c:Uc:d:+g.j :MXzaA1-Rf.cnUd66cnn:.U6cdcR6nNRM8Ma XA_z1j6_N_MDH_MjR AXazj1___N6D_HMjtRMBc1r:;d9
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+jk_M4M1tBrRj9fjj:RPHMR8N8sr_H6N9R8_8sHr_j6N9R8r8s6
9;b@R@4n:4U::.4:nUd:+jk_M4M1tBrRj9fn-.U6cdc:6n.cnUd66cnMRN8MRk4t_MBj1___N6D_HM.9rjR4kM_BMt1__jND6_H.M_rRj9k_M4M1tB_Nj_6H_DMr_4jN9,8_8sHr_j6
9;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MM4_trB1jf9R-U.nccd66.n:ndUc6nc6R8NMR4kM_BMt1__jND6_H4M_rRj9k_M4M1tB_Nj_6H_DMr_4jk9RMM4_t_B1j6_N_MDH_jjr9_,hc_gcHN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djM:k4t_MBj1r9jRf:HjRMMPRmH _R Mm_jH_R Mm;R
b@:@44:nU.n:4U+:djM:k4t_MBj1r9-Rf.cnUd66cnn:.U6cdcR6nNRM8k_M4M1tB_Nj_6H_DMr_jjk9RMM4_t_B1j6_N_MDH_jjr9mRM __Hj_,hc_gdHN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:njH:Io8CM_0LHOrM0c9:jR.fnj:jj4gUg(MRN8HRIo8CM_0LHO_M0MNj_j_RhdR4.ICHoML8_HM0O0j_M__Njj_,hd;j4
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9Rnj.jjc:-4dj4R8NMRDIHO_D	O_M0O#g_RDIHO_D	O_M0O#g_RDIHO_D	O_M0O#g__Ij,HDDO	M_O0U_O_
#;NsHRCFoHMkRLVsVCRb;
R4@@::d(4d6:(j:.+kj:MI4_HOD_D0	_lfbRnj.jjU:4gRgjNRM8k_M4I_HDO_D	0_lbHd_NR.h_gkgRMI4_HOD_D0	_lHb___Ndj_,hd;jj
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9Rgj.jjc:-4dj4R8NMRDIHO_D	O_M0OI6RHDDO	M_O06_ORDIHO_D	O_M0O.6_,DIHO_D	O_M0Oj6_;H
NRosCHRFMLVkVC;sR
@bR@d4:(6:4::d(.jj+:4kM_DIHO_D	O_M0.jRf:HjRMkPRMI4_HDDO	M_O0gD0_HG_R4kM_DIHO_D	ODM00Gg__jH_R4kM_DIHO_D	ODM00Gg_;R
b@:@4d4(:6(:d:+.jjM:k4H_ID	OD_0OM_f.Rnj.jj4:-4jj4R8NMR4kM_DIHO_D	ODM00.F4_Nj_j__4j_Rhd_n(4MRk4H_ID	OD_0OMD40F.__jN4j__jj_,4kM_DIHO_D	ODM00Gg__jH_;H
NRosCHRFMLVkVC;sR
@bR@d4:(6:4::d(.jj+:4kM_DIHO_D	O_M0.gRf.jjj:4-4jR4jNRM8k_M4IOHDDO	_M00DF_4.jj_NRdh_4kjRMI4_HDDO	M_O0FD04j.___Njj_,hd_n(4N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djM:k4t_MBj1r9-Rf.cnUd66cnn:.U6cdcR6nNRM8k_M4M1tB_Nj_6H_DM9rjR4h_jkgRMM4_t_B1j6_N_MDH_j.r9_,h4_jdH;_j
RNHsHCoFLMRkCVVs
R;b@R@4c:d::4Udgc:.:+jMa XARz1fn-.U6cdc:6n.cnUd66cnMRN8 RMXzaA1__jND6_HMMR AXazR1xMa XA_z1j6_N_MDH_M6,w;B 
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9Rnj.jjU:4gRgjNRM8IOHDDO	_MO0_dH_DMHRID	OD_0OM_ROdIOHDDO	_MO0_dH_DM,_jIOHDDO	_MO0_4;_G
RNHsHCoFLMRkCVVs
R;b@R@44:4g::44:4gn:+jICHoML8_HM0O0:rcjf9Rnj.jjg:4jRjjNRM8ICHoML8_HM0O0__UH._NR.h_gI(RHMoC8H_L00OM_HU___N.jH,Io8CM_0LHOrM04
9;NsHRCFoHMkRLVsVCRb;
R4@@:g44:44:4ng:+Ij:HMoC8H_L00OMrjc:9nRf.jjj:j4gjNjRMI8RHMoC8H_L00OM__4jH._NR.h_gIURHMoC8H_L00OM__4jH._N_Ij,HMoC8H_L00OMr;49
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9R4j..j-d:c44jdMRN8HRID	OD_0OM_jO4RDIHO_D	O_M0OR4jIOHDDO	_MO0_4jj_,DIHO_D	O_M0OG6_;H
NRosCHRFMLVkVC;sR
fsRjR:jq pa)vq_q1XRmRwauv)QR_7CL
kVSmq_z7a=Cq
S_=QhPOb.0;Dj
RNHsHCoFLMRkCVVs
R;sjRf:qjRp)a qq_vXmR1wuaR)RQveL#_kSV
qz_ma#=e
_SqQeh=B
B;NsHRCFoHMkRLVsVCRs;
R:fjjpRqaq )_XvqRw1ma)RuQOvRDk	F0k_LVq
S_amz=	ODF
k0SQq_hD=OF;O	
RNHsHCoFLMRkCVVs
R;sjRf:qjRp)a qq_vXmR1wuaR)RQvA7zwQL)_kSV
qz_maz=Aw)7Q
_SqQAh=zQw7)
4;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9gRf.dj4:jU4jGjRFIsRHDDO	M_O0j_M_MDHRDIHO_D	O_M0MkjRMI4_HDDO	M_O0FD04j.__Hj__jH_,nh_nN;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+jIOHDDO	_M40r.9:jR.fgj:4dUj4jjFRGsHRID	OD_0OM__M4DRHMIOHDDO	_MM0_4_RhnhU,_;nn
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9Rd4.jd4:.jRjjNRM8IOHDDO	_M40_c_RhnIURHDDO	M_O09r4,4kM_DIHO_D	ODM00.F4_jj__HH__
j;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9dRf.dj4:j.4jNjRMI8RHDDO	M_O0._4Rnh_nHRID	OD_0OMr,j9k_M4IOHDDO	_M00DF_4.j__jH__HjN;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+jIOHDDO	_M40r.9:jR.fgj:4dUj4jjFRGsHRID	OD_0OM__M.DRHMIOHDDO	_MM0_._Rh(hj,_;ng
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9Rd4.jd4:.jRjjNRM8IOHDDO	_M40_n_Rh(IjRHDDO	M_O09r.,4kM_DIHO_D	ODM00.F4_jj__HH__
j;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9dRf.dj4:j.4jNjRMI8RHDDO	M_O06_4Rnh_gHRID	OD_0OM__O4GM,k4H_ID	OD_0OMD40F.__jj__HH;_j
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9Rn4.jd4:UjRjjlRkGIOHDDO	_MM0_d._lRDIHO_D	O_M0Mhd__IdRHDDO	M_O0d_M0l0_4MRk4H_ID__gGMRk4H_ID	OD_0OMD40F.__jj;_H
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9Rg4.jd4:UjRjjGRFsIOHDDO	_MM0_cH_DMHRID	OD_0OM_RMch6_(_h4,_;(d
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9Rd4.jd4:.jRjjNRM8IOHDDO	_M40_g_Rh(IdRHDDO	M_O0d_O_kG,MI4_HDDO	M_O0FD04j.__Hj__jH_;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9f.4.j:4dUj4jjFRGsHRID	OD_0OM__M6DRHMIOHDDO	_MM0_6_Rh(hn,_;(6
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9Rd4.jd4:.jRjjNRM8IOHDDO	_M.0_._Rh(InRHDDO	M_O09r6,4kM_DIHO_D	ODM00.F4_jj__HH__
j;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9nRf.dj4:j.4jNjRMI8RHDDO	M_O04_.R(h_6HRID	OD_0OM__OdG_,h(46_;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9fjd.4-d:gjjjR8NMRDIHO_D	O_M0.44_R(h_6R_4IOHDDO	_Mc0r9M,k4H_ID	OD_0OMD40F.__jj__HH;_j
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9Rg4.jd4:UjRjjGRFsIOHDDO	_MM0_nH_DMHRID	OD_0OM_RMnh4_U_h4,__U64N;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+jIOHDDO	_M40r.9:jR:fjjMRHPHRID	OD_0OM__.UHR_HIOHDDO	_M.0_U__HHR_jIOHDDO	_M.0_U;_H
@bR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9f.4.j:4dUj4jjFRGsHRID	OD_0OM__MUDRHMIOHDDO	_MM0_UHRID	OD_0OM__.UH__Hj_,hU
4;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9nRf.dj4:j.4jNjRMI8RHDDO	M_O0(_.RUh_4HRID	OD_0OM__.(._,hU44_;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9fjj:RPHMRDIHO_D	O_M0dHj__IHRHDDO	M_O0j_d_HH__IjRHDDO	M_O0j_d_
H;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9R4j..4Ud:4jjjRsGFRDIHO_D	O_M0MDg_HIMRHDDO	M_O0g_MRDIHO_D	O_M0dHj__jH_,Uh_dN;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+jIOHDDO	_M40r.9:jR.fnj:4d.j4jjMRN8HRID	OD_0OM_R.ghd_URDIHO_D	O_M0..g_,Uh_4;_4
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9R4j..4Ud:4jjjRsGFRDIHO_D	O_M0M_4jDRHMIOHDDO	_MM0_4IjRHDDO	M_O0._d,Uh_6N;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+jIOHDDO	_M40r.9:jR.fnj:4d.j4jjMRN8HRID	OD_0OM_Rd4h6_URDIHO_D	O_M0O#g__hG,__U64N;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+jIOHDDO	_M40r.9:jR.fdj:4d-jgjjMRN8HRID	OD_0OM__d44_RhU46_RDIHO_D	O_M0OG6_,4kM_DIHO_D	ODM00.F4_jj__HH__
j;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9nRf.dj4:jU4jGjRFIsRHDDO	M_O04_M4H_DMHRID	OD_0OM_4M4RDIHO_D	O_M0dj6__hG,_;U(
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9R4j..4Ud:4jjjR8NMRDIHO_D	O_M0Mj(_Rdh_.h4R_cc(_hH,_nc(_
H;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9jRf:HjRMhPR_(d4_hHR_(d4_jH_Rdh_4
(;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9RjR:jHRMPh(_c6__HH_Rhc_(6HR_Hh(_c6;_H
@bR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9fjg.46d:4jjjR8NMRDIHO_D	O_M0Mj(__h.R_cc(_hHR_6c(_HH_,dh_4H(__
j;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9dRf.dj4:j.4jNjRMI8RHDDO	M_O0(_M_RNdh(_c6R_Hk_M4IOHDDO	_M00DF_4.j__jHM,k4H_ID__gG__HjN;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+jIOHDDO	_M40r.9:jR.fnj:4d.j4jjMRN8HRID	OD_0OM__M(Nh.R_(d4RDIHO_D	O_M0Hr_jnh9,_nd4_
4;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9jRf:HjRMhPR_6d4_hHR_6d4_jH_Rdh_4
6;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9RjR:jHRMPh4_dnR_Hh4_dn__Hj_Rhd;4n
@bR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9fjg.46d:4jjjR8NMRDIHO_D	O_M0Mj(__h4R_nc(_hHR_nd4_jH_,dh_4H6__
j;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9jRf:HjRMIPRHDDO	M_O06_O_HG_RDIHO_D	O_M0OG6__jH_RDIHO_D	O_M0OG6_;R
b@:@4(cg:::(gg:+jIOHDDO	_M40r.9:jR.fnj:4d.j4jjMRN8HRID	OD_0OM__M(Nh4R_nd4RDIHO_D	O_M0OG6__jH_,dh_44n_;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9fjd.4-d:gjjjR8NMRDIHO_D	O_M0MN(_.R_4h4_dnR_4IOHDDO	_M(0r9M,k4H_ID	OD_0OMD40F.__jj__HH;_j
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9Rn4.jd4:.jRjjNRM8IOHDDO	_MM0_(j_NRdh_4I6RHDDO	M_O0(_M__Nj._,hU44_;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9fjj:RPHMR4kM_DIHO_D	ODM00.F4_jj__HH_R4kM_DIHO_D	ODM00.F4_jj__HH__kjRMI4_HDDO	M_O0FD04j.__Hj_;R
b@:@4(cg:::(gg:+jIOHDDO	_M40r.9:jR.fdj:4d-jgjjMRN8HRID	OD_0OM__M(N4j_RUh_4R_4IOHDDO	_Mn0r9M,k4H_ID	OD_0OMD40F.__jj__HH;_j
RNHsHCoFLMRkCVVs
R;b@R@4.:n::4dg.4:n:+jFsPC0CHl4f(Rn4.jd4:UjRjjNRM8FsPC0CHl4D(_HFMRP0CsH4lC(HRID	OD_0OMr94.,ch_(H(_;H
NRosCHRFMLVkVC;sR
@bR@n4:.d:4::g4.jn+:CFPsl0HCR4(fjj:RPHMR4kM_DIH_Gg__kHRMI4_HgD__HG__kjRMI4_HgD__
G;b@R@4.:n::4dg.4:n:+jFsPC0CHl4f(Rd4.jd4:6jRjjNRM8FsPC0CHl44(_Rch_(H(_R4kM_DIHO_D	ODM004F4_kH,MI4_HgD__HG__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHP_RhUH._RUh_.__Hj_RhU
.;sjRf:qjRp)a qq_vXBRp Rppuv)QRDIHO_D	O_M0.HU_
_Sqm=zaIOHDDO	_M.0_U
_HSQq_h_=hUH.__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHP_RhUHc_RUh_c__Hj_RhU
c;sjRf:qjRp)a qq_vXBRp Rppuv)QRDIHO_D	O_M0dHj_
_Sqm=zaIOHDDO	_Md0_j
_HSQq_h_=hUHc__
j;NsHRCFoHMkRLVsVCRs;
R:fjjpRqaq )_XvqR pBpupR)RQvIOHDDO	_Md0_.q
S_amz=DIHO_D	O_M0dS.
qh_Q=Uh_nN;
HCRsoMHFRVLkVRCs;R
sfjj:Raqp _)qvRqXppB p)RuQkvRMI4_HgD_
_Sqm=zak_M4I_HDg
_GSQq_hM=k4H_ID;_g
RNHsHCoFLMRkCVVs
R;sjRf:qjRp)a qq_vXBRp Rppuv)QRwAz7_Q)4__jNS6
qz_maz=Aw)7Q4q
S_=QhA7zwQ;)x
RNHsHCoFLMRkCVVs
R;bjRf:HjRMkPRMI4_HDDO	M_O04D0.R_Hk_M4IOHDDO	_M00D4H.__kjRMI4_HDDO	M_O04D0.s;
R:fjjpRqaq )_XvqR pBpupR)RQvk_M4IOHDDO	_M00DF_44Hq
S_amz=4kM_DIHO_D	ODM004F4_SH
qh_Q=4kM_DIHO_D	ODM00_4.H;_j
RNHsHCoFLMRkCVVs
R;sjRf:qjRp)a qq_vXBRp Rppuv)QRDIHO_D	O_M0dj6_
_Sqm=zaIOHDDO	_Md0_6__jGq
S_=QhIOHDDO	_Md0_6;_j
RNHsHCoFLMRkCVVs
R;sjRf:qjRp)a qq_vXBRp Rppuv)QRDIHO_D	O_M0M0d0_
l4Smq_zIa=HDDO	M_O0d_M0l0_4q
S_=QhIOHDDO	_MM0_d_00h;_.
RNHsHCoFLMRkCVVs
R;bjRf:HjRMhPR_Udn_hHR_Udn_jH_Rdh_n
U;sjRf:qjRp)a qq_vXBRp Rppuv)QR4kM_oIHC_M8s_CoHjP__4Hr9q
S_amz=4kM_oIHC_M8s_CoHjP__4Hr9q
S_=Qhhn_dU__HjN;
HCRsoMHFRVLkVRCs;R
bfjj:RPHMRdh_nHg_Rdh_nHg__hjR_gdn;R
sfjj:Raqp _)qvRqXppB p)RuQkvRMI4_HMoC8C_soP_H_Hj_r
j9Smq_zka=MI4_HMoC8C_soP_H_Hj_r
j9SQq_h_=hd_ngH;_j
RNHsHCoFLMRkCVVs
R;bjRf:HjRMhPR_jd(_hHR_jd(_jH_Rdh_(
j;sjRf:qjRp)a qq_vXBRp Rppuv)QR4kM_oIHC_M8s_CoHjP__(Hr9q
S_amz=4kM_oIHC_M8s_CoHjP__(Hr9q
S_=Qhh(_dj__HjN;
HCRsoMHFRVLkVRCs;R
bfjj:RPHMRdh_(H4_Rdh_(H4__hjR_4d(;R
sfjj:Raqp _)qvRqXppB p)RuQkvRMI4_HMoC8C_soP_H_Hj_r
n9Smq_zka=MI4_HMoC8C_soP_H_Hj_r
n9SQq_h_=hd_(4H;_j
RNHsHCoFLMRkCVVs
R;bjRf:HjRMhPR_.d(_hHR_.d(_jH_Rdh_(
.;sjRf:qjRp)a qq_vXBRp Rppuv)QR4kM_oIHC_M8s_CoHjP__6Hr9q
S_amz=4kM_oIHC_M8s_CoHjP__6Hr9q
S_=Qhh(_d.__HjN;
HCRsoMHFRVLkVRCs;R
bfjj:RPHMRdh_(Hd_Rdh_(Hd__hjR_dd(;R
sfjj:Raqp _)qvRqXppB p)RuQkvRMI4_HMoC8C_soP_H_Hj_r
c9Smq_zka=MI4_HMoC8C_soP_H_Hj_r
c9SQq_h_=hd_(dH;_j
RNHsHCoFLMRkCVVs
R;bjRf:HjRMhPR_cd(_hHR_cd(_jH_Rdh_(
c;sjRf:qjRp)a qq_vXBRp Rppuv)QR4kM_oIHC_M8s_CoHjP__dHr9q
S_amz=4kM_oIHC_M8s_CoHjP__dHr9q
S_=Qhh(_dc__HjN;
HCRsoMHFRVLkVRCs;R
bfjj:RPHMRdh_(H6_Rdh_(H6__hjR_6d(;R
sfjj:Raqp _)qvRqXppB p)RuQkvRMI4_HMoC8C_soP_H_Hj_r
.9Smq_zka=MI4_HMoC8C_soP_H_Hj_r
.9SQq_h_=hd_(6H;_j
RNHsHCoFLMRkCVVs
R;bjRf:HjRMkPRMI4_HMoC8H_L00OM_Hn__HM_R4kM_oIHC_M8LOH0Mn0__MH__kHRMI4_HMoC8H_L00OM_Hn__
M;sjRf:qjRp)a qq_vXBRp Rppuv)QR4kM_oIHC_M8LOH0Mn0__HH_
_Sqm=zak_M4ICHoML8_HM0O0__nH
_HSQq_hM=k4H_Io8CM_0LHO_M0n__HM;_H
RNHsHCoFLMRkCVVs
R;sjRf:qjRp)a qq_vXBRp Rppuv)QR4kM_DIH_	OD_b0l_HH__SH
qz_maM=k4H_IDD_O	l_0b__HH
_HSQq_h_=hc;4j
RNHsHCoFLMRkCVVs
R;sjRf:qjRp)a qq_vXBRp Rppuv)QRDIHO_D	O_M0OSd
qz_maH=ID	OD_0OM__OdGq
S_=QhIOHDDO	_MO0_dN;
HCRsoMHFRVLkVRCs;R
sfjj:Raqp _)qvRqXppB p)RuQIvRHDDO	M_O0(_._S.
qz_maH=ID	OD_0OM__.(.q
S_=Qhh4_U_
.;NsHRCFoHMkRLVsVCRs;
R:fjjpRqaq )_XvqR pBpupR)RQvIOHDDO	_M.0_g
_.Smq_zIa=HDDO	M_O0g_._S.
qh_Q=Uh_d;_.
RNHsHCoFLMRkCVVs
R;sjRf:qjRp)a qq_vXBRp Rppuv)QRXM a1Az_Nj_6q
S_amz=XM a1Az
_SqQMh= AXaz;1x
RNHsHCoFLMRkCVVs
R;sjRf:qjRp)a qq_vXBRp Rppuv)QR4kM_BMt1__jNj6r9q
S_amz=4kM_BMt1__jNj6r9q
S_=Qhhj_4gN;
HCRsoMHFRVLkVRCs;R
bfjj:RPHMR4kM_DIHO_D	O_M0.R_Hk_M4IOHDDO	_M.0__jH_R4kM_DIHO_D	O_M0.s;
R:fjjpRqaq )_XvqR pBpupR)RQvk_M4IOHDDO	_M00DF_4.j__jHq
S_amz=4kM_DIHO_D	ODM00.F4_jj__SH
qh_Q=4kM_DIHO_D	O_M0.__HjN;
HCRsoMHFRVLkVRCs;R
sfjj:Raqp _)qvRqXppB p)RuQIvRHDDO	M_O0(_M__Nj.q
S_amz=DIHO_D	O_M0MN(_j
_.SQq_h_=hd_46.N;
HCRsoMHFRVLkVRCs;R
b@:@4Udn:6n:U:+64jM:k4H_IDR_dfjj:RPHMRDIH_4Hr9HRID__Hj9r4RDIHr;49
@bR@U4:n6:d::Un6j4+:4kM_DIH_fdR-U.nccd66.n:ndUc6nc6R8NMR4kM_DIH_Dd_HkMRMI4_HdD_RDIH_jH_r,49IrHDj
9;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9.Rf4j.jj4:.jRjjlRkGIOHDDO	_M.0_UH_DM_RhUk.RMI4_HgD__jH_RDIHO_D	OrM0Uk9RMI4_HDDO	M_O0;_.
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9R.j4.j.j:4jjjRGlkRDIHO_D	O_M0dDj_HhMR_RUck_M4I_HDg__HjHRID	OD_0OMrRg9k_M4IOHDDO	_M.0_;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9f.4Uj:jj.j4jjMRN8HRID	OD_0OM__ddDRHMh(_URDIHO_D	O_M0O,4jk_M4IOHDDO	_M.0_;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9f..(j:jjUj4jjFRGsHRID	OD_0OM_.M4_MDHRDIHO_D	O_M0MR4.hj_g,Uh_gN;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+jIOHDDO	_M40r.9:jR4f..jjj:j.4jljRkIGRHDDO	M_O0n_dRgh_jMRk4H_ID__gHR_jIOHDDO	_M40r.k9RMI4_HDDO	M_O0;_.
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9R.j4.j.j:4jjjR8NMRDIHO_D	O_M0dh6R_RUgIOHDDO	_MO0_4Ij,HDDO	M_O06_d_
j;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:94RfUj.jj4:.jRjjNRM8IOHDDO	_Md0_.H_DM_RhUInRHDDO	M_O0jr49M,k4H_ID	OD_0OM_
.;NsHRCFoHMkRLVsVCRb;
R4@@::d64d(:6(:.+Aj:zQw7)R_4fn-.U6cdc:6n.cnUd66cnMRN8zRAw)7Q_j4___N6DRHMA7zwQR)xM,m M w);H
NRosCHRFMLVkVC;sR
@bR@44:44g::g44:jn+:oIHC_M8LOH0Mc0r:Rj9f.4Uj:jjUj4jjFRGsHRIo8CM_0LHO_M0MDc_HIMRHMoC8H_L00OM_RMch6_.g,_Hh6_.(__HGN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:njH:Io8CM_0LHOrM0c9:jR.f4.jjj:j.4jNjRMI8RHMoC8H_L00OM__4jH_Rh._6gHHRIo8CM_0LHOrM0ch9,_Uc(_
H;NsHRCFoHMkRLVsVCRb;
R4@@:g44:44:4ng:+Ij:HMoC8H_L00OMrjc:9jRf:HjRMhPR_U.g_hHR_U.g_jH_R.h_g
U;b@R@44:4g::44:4gn:+jICHoML8_HM0O0:rcjf9Rgj.jjg:-jRjjNRM8ICHoML8_HM0O0j_4_4H_Rch_(HU_RCFPsl0HCC_8DdN$_HH__hj,_U.g_jH_;H
NRosCHRFMLVkVC;sR
@bR@44:44g::g44:jn+:oIHC_M8LOH0Mc0r:Rj9f.4Uj:jjUj4jjFRGsHRIo8CM_0LHO_M0MDd_HIMRHMoC8H_L00OM_RMdh6_.6,_Hh6_.d__HGN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:njH:Io8CM_0LHOrM0c9:jR.f4.jjj:j.4jNjRMI8RHMoC8H_L00OM_HU_R.h_6H6_RoIHC_M8LOH0Md0r9_,hc_(gHN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:njH:Io8CM_0LHOrM0c9:jR:fjjMRHP_Rh._g(H_Rh._g(HR_jhg_.(b;
R4@@:g44:44:4ng:+Ij:HMoC8H_L00OMrjc:9gRf.jjj:j-gjNjRMI8RHMoC8H_L00OM_HU__h4R_gc(_FHRP0CsH_lC8NCD$Hd__jH_,.h_gH(__
j;NsHRCFoHMkRLVsVCRb;
R4@@:g44:44:4ng:+Ij:HMoC8H_L00OMrjc:9gRf.djj:jU4jGjRFIsRHMoC8H_L00OM__M.DRHMICHoML8_HM0O0._MR.h_6H4__hG,_g.c_
H;NsHRCFoHMkRLVsVCRb;
R4@@:g44:44:4ng:+Ij:HMoC8H_L00OMrjc:9dRf.djj:j.4jNjRMI8RHMoC8H_L00OM_H6_R.h_cHg_Rdh_.G._,dh_jG4__jH_;H
NRosCHRFMLVkVC;sR
@bR@44:44g::g44:jn+:oIHC_M8LOH0Mc0r:Rj9f.46j:jdUj4jjFRGsHRIo8CM_0LHO_M0MD4_HIMRHMoC8H_L00OM_RM4hc_.(,_Hhc_.6;_H
RNHsHCoFLMRkCVVs
R;b@R@44:4g::44:4gn:+jICHoML8_HM0O0:rcjf9RjR:jHRMPhj_d4__GH_Rhd_j4G__Hj_Rhd_j4Gb;
R4@@:g44:44:4ng:+Ij:HMoC8H_L00OMrjc:9dRf.djj:j.4jNjRMI8RHMoC8H_L00OM_Hc_R.h_cH(_Rdh_jG4__jH_,.h_nH6__
G;NsHRCFoHMkRLVsVCRb;
R4@@:g44:44:4ng:+Ij:HMoC8H_L00OMrjc:9jRf:HjRMhPR_cd4_hHR_cd4_jH_Rdh_4
c;b@R@44:4g::44:4gn:+jICHoML8_HM0O0:rcjf9Rgj.jd4:.jRjjNRM8ICHoML8_HM0O0__dHR_jhc_.6R_Hhd_d.,_Gh4_dc__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:njH:Io8CM_0LHOrM0c9:jR.fnj:jd-jgjjMRN8HRIo8CM_0LHO_M0d__HNhjR_cd4RoIHC_M8LOH0MH0__.jr9_,h.;g.
RNHsHCoFLMRkCVVs
R;b@R@44:g::44g.4:n:+jk_M4IOHDDO	_Mf0RjR:jHRMPhn_d(R_Hhn_d(__Hj_Rhd;n(
@bR@g4:44:4::g4.jn+:4kM_DIHO_D	ORM0f.4.j:jj.j4jjMRN8MRk4H_ID	OD_0OMD40F4H_DMMRk4H_ID	OD_0OMD.04R4kM_DIHO_D	ODM004F4_Hj__hH,_(dn_jH_;H
NRosCHRFMLVkVC;sR
@bR@g4:44:4::g4.jn+:4kM_DIHO_D	ORM0fjg.j-j:gjjjR8NMR4kM_DIHO_D	ODM00RFghn_d(HRID	OD_0OMr,(9hn_d(;_4
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9R4jU.j-j:gjjjR8NMRDIHO_D	O_M0dj6__MDHRDIHO_D	O_M0dj6_RDIHO_D	OrM04,49k_M4IOHDDO	_M.0_;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9fjj:RPHMRDIHO_D	O_M0OG.__IHRHDDO	M_O0._O_HG__IjRHDDO	M_O0._O_
G;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9Rgj.jd4:.jRjjGRFsIOHDDO	_MM0_d_00lD4_HIMRHDDO	M_O0d_M0h0__I.RHDDO	M_O0._O_HG__Ij,HDDO	M_O09rd;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9fjd.j-d:djgjjMRN8HRID	OD_0OM__O.GHRID	OD_0OM__O.GHRID	OD_0OM__O4GH,ID	OD_0OMr;.9
RNHsHCoFLMRkCVVs
R;b@R@44:4g::44:4gn:+jICHoML8_HM0O0:rcjf9RjR:jHRMPh4_d.__GH_Rhd_4.G__Hj_Rhd_4.Gb;
R4@@:g44:44:4ng:+Ij:HMoC8H_L00OMrjc:9jRf:HjRMhPR_.dd_HG_Rdh_dG.__jH_Rdh_dG._;R
b@:@44:4g44:4g+:njH:Io8CM_0LHOrM0c9:jR.fdj:jdUj4jjMRN8HRIo8CM_0LHO_M0Mjj__MDHRch_UHj_Rdh_dG.__jH_,dh_4G.__jH_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:jd+:4kM_oIHC_M8srCo4f9R-U.nccd66.n:ndUc6nc6R8NMR4kM_oIHC_M8s_CoHjP_rR49hn_dU_Rhc_U4H_,hc_U.HN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrR49fjj:RPHMR4h_dHc_R4h_dHc__hjR_c4d;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrR49fjj:RPHMR4h_dH6_R4h_dH6__hjR_64d;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrR49fn-.U6cdc:6n.cnUd66cnMRN8MRk4H_Io8CM_osC__HPjr_.4h9R_4cU_hHR_64d_jH_,4h_dHc__
j;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9r4R.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_Nj_.r_.4h9R_64dRoIHC_M8srCo4h9,_c46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9r4R.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_Nj_.r_44h9R_c4dRoIHC_M8srCo4,(9h6_46;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+jk_M4ICHoMs8_C4or9jRf:HjRMhPR_.4d_hHR_.4d_jH_R4h_d
.;b@R@4n:4U::.4:nUd:+jk_M4ICHoMs8_C4or9jRf:HjRMhPR_d4d_hHR_d4d_jH_R4h_d
d;b@R@4n:4U::.4:nUd:+jk_M4ICHoMs8_C4or9-Rf.cnUd66cnn:.U6cdcR6nNRM8k_M4ICHoMs8_CHo_P__j49r4Rch_UH._R4h_dHd__hj,_.4d_jH_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:jd+:4kM_oIHC_M8srCo4f9R-U.nccd66.n:ndUc6nc6R8NMR4kM_oIHC_M8s_CoHjP___N.j9r4R4h_dIdRHMoC8C_so9rg,4h_6Gn_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:jd+:4kM_oIHC_M8srCo4f9R-U.nccd66.n:ndUc6nc6R8NMR4kM_oIHC_M8s_CoHjP__rN.4h9R_.4dRoIHC_M8srCo.,69Ns88r;c9
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+jk_M4ICHoMs8_Cjor9-Rf.cnUd66cnn:.U6cdcR6nNRM8k_M4ICHoMs8_CHo_Pr_jjh9R_gdnRch_UHd_,ch_UHc_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:jd+:4kM_oIHC_M8srCojf9RjR:jHRMPh4_4.R_Hh4_4.__Hj_Rh4;4.
@bR@44:n.U::U4n:jd+:4kM_oIHC_M8srCojf9RjR:jHRMPh4_4dR_Hh4_4d__Hj_Rh4;4d
@bR@44:n.U::U4n:jd+:4kM_oIHC_M8srCojf9R-U.nccd66.n:ndUc6nc6R8NMR4kM_oIHC_M8s_CoHjP__j.r9_Rhc_UdH_Rh4_4dH,_jh4_4.__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrRj9fn-.U6cdc:6n.cnUd66cnMRN8MRk4H_Io8CM_osC__HPj6_N_j.r9_Rh4R4dICHoMs8_Cjor9_,h4_6cGN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrRj9fn-.U6cdc:6n.cnUd66cnMRN8MRk4H_Io8CM_osC__HPj6_N_j4r9_Rh4R4.ICHoMs8_C4ornh9,_646_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9rjR:fjjMRHP_Rh4_4jH_Rh4_4jHR_jh4_4jb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9rjR:fjjMRHP_Rh4_44H_Rh4_44HR_jh4_44b;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9rjR.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_4j_rRj9hU_ccR_Hh4_44__Hj_,h4_4jH;_j
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+jk_M4ICHoMs8_Cjor9-Rf.cnUd66cnn:.U6cdcR6nNRM8k_M4ICHoMs8_CHo_P__jNj6_rRj9h4_44HRIo8CM_osCr,U9h6_4n;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+jk_M4ICHoMs8_Cjor9-Rf.cnUd66cnn:.U6cdcR6nNRM8k_M4ICHoMs8_CHo_P__jNj6r9_Rh4R4jICHoMs8_C.orcN9,8r8sc
9;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9r(R:fjjMRHP_Rh4_6dH_Rh4_6dHR_jh6_4db;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9r(R.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_(jr9_RhdR(jhU_c6,_Hh6_4d__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrR(9fjj:RPHMR4h_6H4_R4h_6H4__hjR_446;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrR(9fjj:RPHMR4h_6H._R4h_6H.__hjR_.46;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrR(9fn-.U6cdc:6n.cnUd66cnMRN8MRk4H_Io8CM_osC__HPjr_4(h9R_6cU_hHR_.46_jH_,4h_6H4__
j;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9r(R.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_Nj_.r_j(h9R_.46RoIHC_M8srCo.,d9h6_46;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+jk_M4ICHoMs8_C(or9-Rf.cnUd66cnn:.U6cdcR6nNRM8k_M4ICHoMs8_CHo_P__jN(.r9_Rh4R64ICHoMs8_C4or6h9,_n46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9r(R.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_Nj_.r_4(h9R_d46RoIHC_M8srCo(h9,_c46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9rnR:fjjMRHP_Rh4_6jH_Rh4_6jHR_jh6_4jb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9rnR.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_njr9_RhdR(4hU_cn,_Hh6_4j__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrRn9fjj:RPHMR4h_cHU_R4h_cHU__hjR_U4c;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrRn9fjj:RPHMR4h_cHg_R4h_cHg__hjR_g4c;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrRn9fn-.U6cdc:6n.cnUd66cnMRN8MRk4H_Io8CM_osC__HPjr_4nh9R_ncU_hHR_g4c_jH_,4h_cHU__
j;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9rnR.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_Nj_.r_jnh9R_g4cRoIHC_M8srCo.,.9h6_46;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+jk_M4ICHoMs8_Cnor9-Rf.cnUd66cnn:.U6cdcR6nNRM8k_M4ICHoMs8_CHo_P__jNn.r9_Rh4RcUICHoMs8_C4orch9,_n46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9rnR.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_Nj_.r_4nh9R_j46RoIHC_M8srConh9,_c46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9r6R:fjjMRHP_Rh4_c(H_Rh4_c(HR_jhc_4(b;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9r6R.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_6jr9_RhdR(.hU_c(,_Hhc_4(__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrR69fjj:RPHMR4h_cH6_R4h_cH6__hjR_64c;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrR69fjj:RPHMR4h_cHn_R4h_cHn__hjR_n4c;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrR69fn-.U6cdc:6n.cnUd66cnMRN8MRk4H_Io8CM_osC__HPjr_46h9R_(cU_hHR_n4c_jH_,4h_cH6__
j;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9r6R.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_Nj_.r_j6h9R_n4cRoIHC_M8srCo.,49h6_46;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+jk_M4ICHoMs8_C6or9-Rf.cnUd66cnn:.U6cdcR6nNRM8k_M4ICHoMs8_CHo_P__jN6.r9_Rh4Rc6ICHoMs8_C4ordh9,_n46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9r6R.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_Nj_.r_46h9R_(4cRoIHC_M8srCo6h9,_c46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9rcR:fjjMRHP_Rh4_ccH_Rh4_ccHR_jhc_4cb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9rcR.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_cjr9_RhdR(dhU_cU,_Hhc_4c__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrRc9fjj:RPHMR4h_cH._R4h_cH.__hjR_.4c;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrRc9fjj:RPHMR4h_cHd_R4h_cHd__hjR_d4c;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrRc9fn-.U6cdc:6n.cnUd66cnMRN8MRk4H_Io8CM_osC__HPjr_4ch9R_UcU_hHR_d4c_jH_,4h_cH.__
j;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9rcR.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_Nj_.r_jch9R_d4cRoIHC_M8srCo.,j9h6_46;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+jk_M4ICHoMs8_Ccor9-Rf.cnUd66cnn:.U6cdcR6nNRM8k_M4ICHoMs8_CHo_P__jNc.r9_Rh4Rc.ICHoMs8_C4or.h9,_n46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9rcR.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_Nj_.r_4ch9R_c4cRoIHC_M8srCoch9,_c46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9rdR:fjjMRHP_Rh4_c4H_Rh4_c4HR_jhc_44b;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9rdR.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_djr9_RhdR(chU_cg,_Hhc_44__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrRd9fjj:RPHMR4h_dHg_R4h_dHg__hjR_g4d;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrRd9fjj:RPHMR4h_cHj_R4h_cHj__hjR_j4c;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrRd9fn-.U6cdc:6n.cnUd66cnMRN8MRk4H_Io8CM_osC__HPjr_4dh9R_gcU_hHR_j4c_jH_,4h_dHg__
j;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9rdR.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_Nj_.r_jdh9R_j4cRoIHC_M8srCo4,g9h6_46;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+jk_M4ICHoMs8_Cdor9-Rf.cnUd66cnn:.U6cdcR6nNRM8k_M4ICHoMs8_CHo_P__jNd.r9_Rh4RdgICHoMs8_C4or4h9,_n46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9rdR.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_Nj_.r_4dh9R_44cRoIHC_M8srCodh9,_c46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9r.R:fjjMRHP_Rh4_dUH_Rh4_dUHR_jhd_4Ub;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9r.R.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_.jr9_RhdR(6hg_cj,_Hhd_4U__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrR.9fjj:RPHMR4h_dHn_R4h_dHn__hjR_n4d;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrR.9fjj:RPHMR4h_dH(_R4h_dH(__hjR_(4d;R
b@:@44:nU.n:4U+:djM:k4H_Io8CM_osCrR.9fn-.U6cdc:6n.cnUd66cnMRN8MRk4H_Io8CM_osC__HPjr_4.h9R_jcg_hHR_(4d_jH_,4h_dHn__
j;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9r.R.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_Nj_.r_j.h9R_(4dRoIHC_M8srCo4,U9h6_46;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+jk_M4ICHoMs8_C.or9-Rf.cnUd66cnn:.U6cdcR6nNRM8k_M4ICHoMs8_CHo_P__jN..r9_Rh4RdnICHoMs8_C4orjh9,_n46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8C_so9r.R.f-ndUc6nc6:U.nccd66NnRMk8RMI4_HMoC8C_soP_H_Nj_.r_4.h9R_U4dRoIHC_M8srCo.h9,_c46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+kj:MI4_HMoC8H_L00OM_fnRjR:jHRMPhg_.6R_Hhg_.6__Hj_Rh.;g6
@bR@44:n.U::U4n:jd+:4kM_oIHC_M8LOH0Mn0_R.fnj:4jgjdjjMRN8MRk4H_Io8CM_0LHO_M0nR_Hk_M4ICHoML8_HM0O0__nHR_MFsPC0CHl_HH__hj,_6.g_jH_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:jd+:4kM_oIHC_M8LOH0Mn0_R.fdj:4jnjdjjMRN8MRk4H_Io8CM_0LHO_M0n__HNh.R_6.gRDIH_	OD_b0l_jH_,4kM_DIH_	OD_b0l_NH_dG_CbN;
HCRsoMHFRVLkVRCs;R
b@:@4d4(:6(:d:+.jjM:k4H_IDD_O	l_0bjRf:HjRMIPRHOD_D0	_lHb__Hj_RDIH_	OD_b0l_jH__jH_RDIH_	OD_b0l_jH_;R
b@:@4d4(:6(:d:+.jjM:k4H_IDD_O	l_0bnRf.jj4:jgdjNjRMk8RMI4_HOD_D0	_lHb_Rch_4IjRHOD_D0	_lHb__Hj__hj,_.cg_
H;NsHRCFoHMkRLVsVCRb;
R4@@::cd4d:c:jn+:MCH0R44fjj:RPHMR.h_gH._R.h_gH.__hjR_..g;R
b@:@4c4d:::cdn:+jC0HM4f4Rgj.jd4:djRjjlRkGC0HM4j4_R6h_._Rh._g.HR_jC0HM4H4__hHR_d.g;H
NRV38VCC_MkNlG;R4
RNHsHCoFLMRkCVVs
R;b@R@4(:c::44c.g:n:+jC0HM4c44R.fdj:jd-j.gjNjRMC8RH4M04D4c0_FcH._N_hjR_d.gRoIHC_M8LOH0M.0r9_,hd_jjGN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:njH:Io8CM_0LHOrM0c9:jR.fdj:jd-jdgjNjRMI8RHMoC8H_L00OM_Hd___Nj4R_jhg_..HRIo8CM_0LHOrM04h9,_jdj_
G;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9dRf.djj:j-gjNjRMI8RHDDO	M_O0(_._D._HhMR__U4.HRID	OD_0OM__O6GH,ID	OD_0OMr;(9
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9Rdj.jdg:-jRjjNRM8IOHDDO	_M.0_g__.DRHMhd_U_I.RHDDO	M_O0U_O_G#_,DIHO_D	O_M0OG6_;H
NRosCHRFMLVkVC;sR
@bR@d4:(6:4::d(.jj+:4kM_oIHC_M8L.kVnnRf.jj4:jU4jNjRMk8RMI4_HMoC8k_LV_.nHH_DM_Rh4_U6HHRIDH4__h4,_.cg_
H;NsHRCFoHMkRLVsVCRb;
R4@@:44c:4.:cd4:+Ij:HMoC8k_LVj_4r:.c4f9Rn4.jj4:UjRjjNRM8ICHoML8_k4V_j__HDrHM4h9R_44g_IHRHMoC8k_LV9rj,ch_gH._;H
NRosCHRFMLVkVC;sR
@bR@44:c.4::44c:jd+:oIHC_M8L_kV4.jrc9:4R.fnj:4jUj4jjMRN8HRIo8CM_VLk__4jHH_DM9r.R4h_gHd_RoIHC_M8LrkV4h9,_.cg_
H;NsHRCFoHMkRLVsVCRb;
R4@@:44c:4.:cd4:+Ij:HMoC8k_LVj_4r:.c4f9Rn4.jj4:UjRjjNRM8ICHoML8_k4V_j__HDrHMdh9R_64g_IHRHMoC8k_LV9r.,ch_gH._;H
NRosCHRFMLVkVC;sR
@bR@44:c.4::44c:jd+:oIHC_M8L_kV4.jrc9:4R.fnj:4jUj4jjMRN8HRIo8CM_VLk__4jHH_DM9rcR4h_gH(_RoIHC_M8LrkVdh9,_.cg_
H;NsHRCFoHMkRLVsVCRb;
R4@@:44c:4.:cd4:+Ij:HMoC8k_LVj_4r:.c4f9Rn4.jj4:UjRjjNRM8ICHoML8_k4V_j__HDrHM6h9R_g4g_IHRHMoC8k_LV9rc,ch_gH._;H
NRosCHRFMLVkVC;sR
@bR@44:c.4::44c:jd+:oIHC_M8L_kV4.jrc9:4R.fnj:4jUj4jjMRN8HRIo8CM_VLk__4jHH_DM9rnR.h_jH4_RoIHC_M8LrkV6h9,_.cg_
H;NsHRCFoHMkRLVsVCRb;
R4@@:44c:4.:cd4:+Ij:HMoC8k_LVj_4r:.c4f9Rn4.jj4:UjRjjNRM8ICHoML8_k4V_j__HDrHM(h9R_d.j_IHRHMoC8k_LV9rn,ch_gH._;H
NRosCHRFMLVkVC;sR
@bR@44:c.4::44c:jd+:oIHC_M8L_kV4.jrc9:4R.fnj:4jUj4jjMRN8HRIo8CM_VLk__4jHH_DM9rUR.h_jH6_RoIHC_M8LrkV(h9,_.cg_
H;NsHRCFoHMkRLVsVCRb;
R4@@:44c:4.:cd4:+Ij:HMoC8k_LVj_4r:.c4f9Rn4.jj4:UjRjjNRM8ICHoML8_k4V_j__HDrHMgh9R_(.j_IHRHMoC8k_LV9rU,ch_gH._;H
NRosCHRFMLVkVC;sR
@bR@44:c.4::44c:jd+:oIHC_M8L_kV4.jrc9:4R.fnj:4jUj4jjMRN8HRIo8CM_VLk__4jHH_DMjr49_Rh._jgHHRIo8CM_VLkr,g9hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+jICHoML8_k4V_jcr.:R49fjn.4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr944R.h_4H4_RoIHC_M8LrkV4,j9hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+jICHoML8_k4V_jcr.:R49fjn.4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr94.R.h_4Hd_RoIHC_M8LrkV4,49hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+jICHoML8_k4V_jcr.:R49fjn.4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr94dR.h_4H6_RoIHC_M8LrkV4,.9hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+jICHoML8_k4V_jcr.:R49fjn.4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr94cR.h_4H(_RoIHC_M8LrkV4,d9hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+jICHoML8_k4V_jcr.:R49fjn.4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr946R.h_4Hg_RoIHC_M8LrkV4,c9hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+jICHoML8_k4V_jcr.:R49fjn.4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr94nR.h_.H4_RoIHC_M8LrkV4,69hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+jICHoML8_k4V_jcr.:R49fjn.4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr94(R.h_.Hd_RoIHC_M8LrkV4,n9hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+jICHoML8_k4V_jcr.:R49fjn.4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr94UR.h_.H6_RoIHC_M8LrkV4,(9hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+jICHoML8_k4V_jcr.:R49fjn.4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr94gR.h_.H(_RoIHC_M8LrkV4,U9hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+jICHoML8_k4V_jcr.:R49fjn.4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr9.jR.h_.Hg_RoIHC_M8LrkV4,g9hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+jICHoML8_k4V_jcr.:R49fjn.4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr9.4R.h_dH4_RoIHC_M8LrkV.,j9hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+jICHoML8_k4V_jcr.:R49fjn.4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr9..R.h_dHd_RoIHC_M8LrkV.,49hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+jICHoML8_k4V_jcr.:R49fjn.4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr9.dR.h_dH6_RoIHC_M8LrkV.,.9hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+jICHoML8_k4V_jcr.:R49fjn.4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr9.cR.h_dH(_RoIHC_M8LrkV.,d9hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+jICHoML8_k4V_jcr.:R49fjj:RPHMR4kM_DIH_	OD_b0l_NH_dG_CbR_Hk_M4I_HDO_D	0_lbHd_N_bCG_jH_R4kM_DIH_	OD_b0l_NH_dG_Cbb;
R4@@:44c:4.:cd4:+Ij:HMoC8k_LVj_4r:.c4f9Rd4.jj4:6jRjjNRM8ICHoML8_k4V_j__H4cr.9_Rhc_g.HPRFCHs0l8C_C$DNd__HH,_jk_M4I_HDO_D	0_lbHd_N_bCG_jH_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:jd+:4kM_BMt19rjR:fjjMRHP8RN8Hs_rRU9Ns88_jH_rRU9Ns88r;U9
@bR@44:n.U::U4n:jd+:4kM_BMt19rjR:fjjMRHPtRMBH1_rRd9M1tB_jH_rRd9M1tBr;d9
@bR@44:n.U::U4n:jd+:4kM_BMt19rjR.f-ndUc6nc6:U.nccd66NnRMk8RMM4_t_B1j6_N_jdr9_Rhc_gdHtRMBH1__djr98,N8Hs__Ujr9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djM:k4t_MBj1r9jRf:HjRMNPR8_8sH9rnR8N8s__Hj9rnR8N8s9rn;R
b@:@44:nU.n:4U+:djM:k4t_MBj1r9jRf:HjRMNPR8_8sH9r(R8N8s__Hj9r(R8N8s9r(;R
b@:@44:nU.n:4U+:djM:k4t_MBj1r9-Rf.cnUd66cnn:.U6cdcR6nNRM8k_M4M1tB_Nj_6r_.jh9R_ccg_NHR8_8sHr_j(9:n;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:jd+:4kM_BMt19rjR:fjjMRHPMRk4t_MBj1___F.Mr_Hjk9RMM4_t_B1j._F_HM_rRj9k_M4M1tB_Fj_.r_Mj
9;b@R@4n:4U::.4:nUd:+jk_M4M1tBrRj9fn-.U6cdc:6n.cnUd66cnFRGsMRk4t_MBj1__rG.jh9R_d4j_jH_R8N8s9rc,4kM_BMt1__jFM.__jHr9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djM:k4t_MBj1r9-Rf.cnUd66cnn:.U6cdcR6nNRM8k_M4M1tB_Fj_.9rjR4kM_BMt1__jFM._rRj9Ns88_jH_r.d:9N;
HCRsoMHFRVLkVRCs;R
b@:@4d4(:6(:d:+.jjM:k4H_ID	OD_0OM_f.RjR:jHRMPh6_d4R_Hh6_d4__Hj_Rhd;64
@bR@d4:(6:4::d(.jj+:4kM_DIHO_D	O_M0.4Rf6j.jjd:-gjjjR8NMR4kM_DIHO_D	ODM00.F4_jj__MDHR4kM_DIHO_D	O_M0._Rhc_gnH_,hd_64H;_j
RNHsHCoFLMRkCVVs
R;b@R@4(:d::46d.(:j:+jk_M4IOHDDO	_M.0_R:fjjMRHP_Rhd_4jH_Rhd_4jHR_jh4_djb;
R4@@::d(4d6:(j:.+kj:MI4_HDDO	M_O0R_.fjj:RPHMR4kM_DIH_Hg_R4kM_DIH_Hg__kjRMI4_HgD_;R
b@:@4d4(:6(:d:+.jjM:k4H_ID	OD_0OM_f.R4j..j-j:njgjjMRN8MRk4H_ID	OD_0OMD40F.__jjR_4hg_cnR_Hk_M4I_HDg__Hj_,hd_4jH;_j
RNHsHCoFLMRkCVVs
R;b@R@4.:n::4dn6.:.:+jk_M4I_HDg-Rf.cnUd66cnn:.U6cdcR6nGRFsk_M4I_HDgH_DMMRk4H_IDR_gIrHD49:j;H
NRosCHRFMLVkVC;sR
@bR@g4:44:4::g4.jn+:4kM_DIHO_D	ORM0fjj:RPHMR4kM_DIHO_D	ODM004F4_Hj__HH_R4kM_DIHO_D	ODM004F4_Hj__HH_R4kM_DIHO_D	ODM004F4_Hj__
H;b@R@44:g::44g.4:n:+jk_M4IOHDDO	_Mf0Rnj.jjn:-gjjjR8NMR4kM_DIHO_D	ODM00.F4_hOR_4d6RDIHO_D	OrM04,.9k_M4IOHDDO	_M00DF_44j__HH;_H
RNHsHCoFLMRkCVVs
R;b@R@44:g::44g.4:n:+jk_M4IOHDDO	_Mf0RjR:jHRMPIOHDDO	_MH0_r94jRDIHO_D	O_M0Hr_j4Rj9IOHDDO	_M40rj
9;b@R@44:g::44g.4:n:+jk_M4IOHDDO	_Mf0RjR:jHRMPIOHDDO	_MH0_r944RDIHO_D	O_M0Hr_j4R49IOHDDO	_M40r4
9;b@R@44:g::44g.4:n:+jk_M4IOHDDO	_Mf0Rdj.jjg:-gjjjR8NMR4kM_DIHO_D	ODM004F4_kjRMI4_HDDO	M_O0FD04j4__HH_RDIHO_D	O_M0Hr_j444:j
9;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9jRf:HjRMIPRHDDO	M_O0r_H(I9RHDDO	M_O0__Hj9r(RDIHO_D	OrM0(
9;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9Rdj.jdg:-jRjjNRM8IOHDDO	_MM0_(j_N_D._HhMR_6d4_I.RHDDO	M_O06_O_IG,HDDO	M_O0__Hj9r(;H
NRosCHRFMLVkVC;sR
fbRjR:jHRMPIOHDDO	_MO0_4R_HIOHDDO	_MO0_4__HjHRID	OD_0OM_;O4
fsRjR:jq pa)vq_q XRXuuR)RQvIOHDDO	_MO0_4__GC
GbSmq_zIa=HDDO	M_O04_O_SG
qh_Q=DIHO_D	O_M0OH4__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPMRk48_N86s__Nj_.__jNM.__kHRMN4_8_8s6__jNj.___N.MR_Hk_M4Ns88_j6___N.j._N_
M;sjRf:qjRp)a qq_vXXR u)RuQkvRMN4_8_8s6__jNj.___N.C
GbSmq_zha=_c46_SG
qh_Q=4kM_8N8s__6j._N_Nj_.__MHN;
HCRsoMHFRVLkVRCs;R
b@:@44:g6(g:46U:4+kj:MN4_8_8s6jRf:HjRMNPR8_8sH9rdR8N8s__Hj9rdR8N8s9rd;R
b@:@44:g6(g:46U:4+kj:MN4_8_8s6-Rf.cnUd66cnn:.U6cdcR6nNRM8k_M4Ns88_j6___N.j._NR4kM_8N8s__6j._N_Nj_.R_MNs88_jH_rdc:9N;
HCRsoMHFRVLkVRCs;R
bfjj:RPHMR4h_6H6_R4h_6H6__hjR_646;R
sfjj:Raqp _)qvRqX RXuuv)QR4kM_8N8s__cj._N_Nj_.G_Cbq
S_amz=4h_6G6_
_SqQhh=_646_jH_;H
NRosCHRFMLVkVC;sR
@bR@44:g(6::g4g:+.djM:k48_N8cs_R.f-ndUc6nc6:U.nccd66NnRMk8RMN4_8_8sc__jNj.__RN.h6_468RN8dsr:;.9
RNHsHCoFLMRkCVVs
R;bjRf:HjRMkPRMN4_8_8sn__jNj.___N.MR_Hk_M4Ns88_jn___N.j._N_HM_R4kM_8N8s__nj._N_Nj_.;_M
fsRjR:jq pa)vq_q XRXuuR)RQvk_M4Ns88_jn___N.j._N_bCG
_Sqm=zah6_4n
_GSQq_hM=k48_N8ns__Nj_.__jNM.__
H;NsHRCFoHMkRLVsVCRb;
R4@@:64g:4(:g.(:d:+jk_M4Ns88_fnRjR:jHRMPNs88_.Hr98RN8Hs__.jr98RN8.sr9b;
R4@@:64g:4(:g.(:d:+jk_M4Ns88_fnRjR:jHRMPNs88_cHr98RN8Hs__cjr98RN8csr9b;
R4@@:64g:4(:g.(:d:+jk_M4Ns88_fnR-U.nccd66.n:ndUc6nc6R8NMR4kM_8N8s__nj._N_Nj_.MRk48_N8ns__Nj_.__jNM._R8N8s__Hj9rc,8N8s__Hj9r.;H
NRosCHRFMLVkVC;sR
fbRjR:jHRMPICHoMs8_Cgo__4Hr9HRIo8CM_osC_Hg__4jr9HRIo8CM_osC_4gr9s;
R:fjjpRqaq )_XvqRu XRQu)vHRIo8CM_osC_jg___N.CrGb4S9
qz_maH=Io8CM_osC_Gg_r
49SQq_hH=Io8CM_osC_Hg__4jr9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN.4I9RHMoC8C_sor_g4I9RHMoC8k_LV9rj,CFPsl0HC__HH;_j
RNHsHCoFLMRkCVVs
R;bjRf:HjRMIPRHMoC8C_so__gH9r.RoIHC_M8s_Cog__Hj9r.RoIHC_M8s_Cog9r.;R
sfjj:Raqp _)qvRqX RXuuv)QRoIHC_M8s_Cog__jNC._G.br9q
S_amz=oIHC_M8s_Cogr_G.S9
qh_Q=oIHC_M8s_Cog__Hj9r.;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:jd+:oIHC_M8s_Cog6r.:R49fjd.jUj:4jjjR8NMRoIHC_M8s_Cog__jN..r9HRIo8CM_osC_.gr9HRIo8CM_VLkr,49FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_rRd9ICHoMs8_Cgo__jH_rRd9ICHoMs8_Cgo_r;d9
fsRjR:jq pa)vq_q XRXuuR)RQvICHoMs8_Cgo__Nj_.G_Cb9rd
_Sqm=zaICHoMs8_Cgo__dGr9q
S_=QhICHoMs8_Cgo__jH_r;d9
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+jICHoMs8_Cgo_r:.64f9Rdj.jj4:UjRjjNRM8ICHoMs8_Cgo__Nj_.9rdRoIHC_M8s_Cog9rdRoIHC_M8LrkV.F9,P0CsH_lCH__HjN;
HCRsoMHFRVLkVRCs;R
bfjj:RPHMRoIHC_M8s_Cogr_HcI9RHMoC8C_so__gHr_jcI9RHMoC8C_sor_gc
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr
c9Smq_zIa=HMoC8C_so__gG9rc
_SqQIh=HMoC8C_so__gHr_jc
9;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+Ij:HMoC8C_sor_g.46:9dRf.jjj:jU4jNjRMI8RHMoC8C_so__gj._NrRc9ICHoMs8_Cgo_rRc9ICHoML8_kdVr9P,FCHs0lHC__jH_;H
NRosCHRFMLVkVC;sR
fbRjR:jHRMPICHoMs8_Cgo__6Hr9HRIo8CM_osC_Hg__6jr9HRIo8CM_osC_6gr9s;
R:fjjpRqaq )_XvqRu XRQu)vHRIo8CM_osC_jg___N.CrGb6S9
qz_maH=Io8CM_osC_Gg_r
69SQq_hH=Io8CM_osC_Hg__6jr9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN.6I9RHMoC8C_sor_g6I9RHMoC8k_LV9rc,CFPsl0HC__HH;_j
RNHsHCoFLMRkCVVs
R;bjRf:HjRMIPRHMoC8C_so__gH9rnRoIHC_M8s_Cog__Hj9rnRoIHC_M8s_Cog9rn;R
sfjj:Raqp _)qvRqX RXuuv)QRoIHC_M8s_Cog__jNC._Gnbr9q
S_amz=oIHC_M8s_Cogr_GnS9
qh_Q=oIHC_M8s_Cog__Hj9rn;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:jd+:oIHC_M8s_Cog6r.:R49fjd.jUj:4jjjR8NMRoIHC_M8s_Cog__jNn.r9HRIo8CM_osC_ngr9HRIo8CM_VLkr,69FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_rR(9ICHoMs8_Cgo__jH_rR(9ICHoMs8_Cgo_r;(9
fsRjR:jq pa)vq_q XRXuuR)RQvICHoMs8_Cgo__Nj_.G_Cb9r(
_Sqm=zaICHoMs8_Cgo__(Gr9q
S_=QhICHoMs8_Cgo__jH_r;(9
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+jICHoMs8_Cgo_r:.64f9Rdj.jj4:UjRjjNRM8ICHoMs8_Cgo__Nj_.9r(RoIHC_M8s_Cog9r(RoIHC_M8LrkVnF9,P0CsH_lCH__HjN;
HCRsoMHFRVLkVRCs;R
bfjj:RPHMRoIHC_M8s_Cogr_HUI9RHMoC8C_so__gHr_jUI9RHMoC8C_sor_gU
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr
U9Smq_zIa=HMoC8C_so__gG9rU
_SqQIh=HMoC8C_so__gHr_jU
9;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+Ij:HMoC8C_sor_g.46:9dRf.jjj:jU4jNjRMI8RHMoC8C_so__gj._NrRU9ICHoMs8_Cgo_rRU9ICHoML8_k(Vr9P,FCHs0lHC__jH_;H
NRosCHRFMLVkVC;sR
fbRjR:jHRMPICHoMs8_Cgo__gHr9HRIo8CM_osC_Hg__gjr9HRIo8CM_osC_ggr9s;
R:fjjpRqaq )_XvqRu XRQu)vHRIo8CM_osC_jg___N.CrGbgS9
qz_maH=Io8CM_osC_Gg_r
g9SQq_hH=Io8CM_osC_Hg__gjr9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN.gI9RHMoC8C_sor_ggI9RHMoC8k_LV9rU,CFPsl0HC__HH;_j
RNHsHCoFLMRkCVVs
R;bjRf:HjRMIPRHMoC8C_so__gHjr49HRIo8CM_osC_Hg__4jrjI9RHMoC8C_sor_g4;j9
fsRjR:jq pa)vq_q XRXuuR)RQvICHoMs8_Cgo__Nj_.G_Cbjr49q
S_amz=oIHC_M8s_Cogr_G4
j9SQq_hH=Io8CM_osC_Hg__4jrj
9;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+Ij:HMoC8C_sor_g.46:9dRf.jjj:jU4jNjRMI8RHMoC8C_so__gj._Nr94jRoIHC_M8s_Cogjr49HRIo8CM_VLkr,g9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_r944RoIHC_M8s_Cog__Hj4r49HRIo8CM_osC_4gr4
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr944
_Sqm=zaICHoMs8_Cgo__4Gr4S9
qh_Q=oIHC_M8s_Cog__Hj4r49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN.4R49ICHoMs8_Cgo_r944RoIHC_M8LrkV4,j9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_r94.RoIHC_M8s_Cog__Hj.r49HRIo8CM_osC_4gr.
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr94.
_Sqm=zaICHoMs8_Cgo__4Gr.S9
qh_Q=oIHC_M8s_Cog__Hj.r49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN.4R.9ICHoMs8_Cgo_r94.RoIHC_M8LrkV4,49FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_r94dRoIHC_M8s_Cog__Hjdr49HRIo8CM_osC_4grd
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr94d
_Sqm=zaICHoMs8_Cgo__4GrdS9
qh_Q=oIHC_M8s_Cog__Hjdr49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN.4Rd9ICHoMs8_Cgo_r94dRoIHC_M8LrkV4,.9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_r94cRoIHC_M8s_Cog__Hjcr49HRIo8CM_osC_4grc
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr94c
_Sqm=zaICHoMs8_Cgo__4GrcS9
qh_Q=oIHC_M8s_Cog__Hjcr49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN.4Rc9ICHoMs8_Cgo_r94cRoIHC_M8LrkV4,d9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_r946RoIHC_M8s_Cog__Hj6r49HRIo8CM_osC_4gr6
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr946
_Sqm=zaICHoMs8_Cgo__4Gr6S9
qh_Q=oIHC_M8s_Cog__Hj6r49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN.4R69ICHoMs8_Cgo_r946RoIHC_M8LrkV4,c9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_r94nRoIHC_M8s_Cog__Hjnr49HRIo8CM_osC_4grn
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr94n
_Sqm=zaICHoMs8_Cgo__4GrnS9
qh_Q=oIHC_M8s_Cog__Hjnr49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN.4Rn9ICHoMs8_Cgo_r94nRoIHC_M8LrkV4,69FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_r94(RoIHC_M8s_Cog__Hj(r49HRIo8CM_osC_4gr(
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr94(
_Sqm=zaICHoMs8_Cgo__4Gr(S9
qh_Q=oIHC_M8s_Cog__Hj(r49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN.4R(9ICHoMs8_Cgo_r94(RoIHC_M8LrkV4,n9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_r94URoIHC_M8s_Cog__HjUr49HRIo8CM_osC_4grU
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr94U
_Sqm=zaICHoMs8_Cgo__4GrUS9
qh_Q=oIHC_M8s_Cog__HjUr49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN.4RU9ICHoMs8_Cgo_r94URoIHC_M8LrkV4,(9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_r94gRoIHC_M8s_Cog__Hjgr49HRIo8CM_osC_4grg
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr94g
_Sqm=zaICHoMs8_Cgo__4GrgS9
qh_Q=oIHC_M8s_Cog__Hjgr49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN.4Rg9ICHoMs8_Cgo_r94gRoIHC_M8LrkV4,U9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_r9.jRoIHC_M8s_Cog__Hjjr.9HRIo8CM_osC_.grj
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr9.j
_Sqm=zaICHoMs8_Cgo__.GrjS9
qh_Q=oIHC_M8s_Cog__Hjjr.9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN..Rj9ICHoMs8_Cgo_r9.jRoIHC_M8LrkV4,g9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_r9.4RoIHC_M8s_Cog__Hj4r.9HRIo8CM_osC_.gr4
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr9.4
_Sqm=zaICHoMs8_Cgo__.Gr4S9
qh_Q=oIHC_M8s_Cog__Hj4r.9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN..R49ICHoMs8_Cgo_r9.4RoIHC_M8LrkV.,j9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_r9..RoIHC_M8s_Cog__Hj.r.9HRIo8CM_osC_.gr.
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr9..
_Sqm=zaICHoMs8_Cgo__.Gr.S9
qh_Q=oIHC_M8s_Cog__Hj.r.9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN..R.9ICHoMs8_Cgo_r9..RoIHC_M8LrkV.,49FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_r9.dRoIHC_M8s_Cog__Hjdr.9HRIo8CM_osC_.grd
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr9.d
_Sqm=zaICHoMs8_Cgo__.GrdS9
qh_Q=oIHC_M8s_Cog__Hjdr.9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN..Rd9ICHoMs8_Cgo_r9.dRoIHC_M8LrkV.,.9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_r9.cRoIHC_M8s_Cog__Hjcr.9HRIo8CM_osC_.grc
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr9.c
_Sqm=zaICHoMs8_Cgo__.GrcS9
qh_Q=oIHC_M8s_Cog__Hjcr.9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN..Rc9ICHoMs8_Cgo_r9.cRoIHC_M8LrkV.,d9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIo8CM_osC_Hg_r9.6RoIHC_M8s_Cog__Hj6r.9HRIo8CM_osC_.gr6
9;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr9.6
_Sqm=zaICHoMs8_Cgo__.Gr6S9
qh_Q=oIHC_M8s_Cog__Hj6r.9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R:fjjMRHPPRFCHs0lHC__FHRP0CsH_lCH__HjPRFCHs0lHC_;R
b@:@44:nU.n:4U+:djH:Io8CM_osC_.gr69:4R.fdj:jjUj4jjMRN8HRIo8CM_osC_jg__rN..R69ICHoMs8_Cgo_r9.6RoIHC_M8LrkV.,c9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHP_Rh._6dHR_Hh6_.d__HHR_jh6_.d;_H
fsRjR:jq pa)vq_q XRXuuR)RQvICHoML8_HM0O0__(HG_Cbq
S_amz=.h_6Hd__SG
qh_Q=.h_6Hd__jH_;H
NRosCHRFMLVkVC;sR
@bR@44:44g::g44:jn+:oIHC_M8LOH0Mc0r:Rj9fjg.j.j:4jjjR8NMRoIHC_M8LOH0M(0__hHR_d.6_IHRHMoC8H_L00OMr,.9h._d.N;
HCRsoMHFRVLkVRCs;R
bfjj:RPHMR.h_nH6__hHR_6.n_HH__hjR_6.n_
H;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8H_L00OM_Hc___F.GG_Cbq
S_amz=.h_nH6__SG
qh_Q=.h_nH6__jH_;H
NRosCHRFMLVkVC;sR
fbRjR:jHRMPh6_.4__HH_Rh._64H__Hj_Rh._64Hs;
R:fjjpRqaq )_XvqRu XRQu)vHRIo8CM_0LHO_M0n__HC
GbSmq_zha=_4.6_GH_
_SqQhh=_4.6_HH__
j;NsHRCFoHMkRLVsVCRb;
R4@@:g44:44:4ng:+Ij:HMoC8H_L00OMrjc:9dRf.jjj:j.4jNjRMI8RHMoC8H_L00OM_Hn_R.h_6H4_RoIHC_M8LOH0M.0r9P,FCHs0l8C_C$DNd__HH;_j
RNHsHCoFLMRkCVVs
R;bjRf:HjRMhPR_4dj_hHR_4dj_jH_Rdh_j
4;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8H_L00OM_Hc___NdGG_Cbq
S_amz=dh_jG4_
_SqQhh=_4dj_jH_;H
NRosCHRFMLVkVC;sR
fbRjR:jHRMPIOHDDO	_MO0_U__#HHRID	OD_0OM__OU#__HjHRID	OD_0OM__OU#s;
R:fjjpRqaq )_XvqRu XRQu)vHRID	OD_0OM__OU#__GC
GbSmq_zIa=HDDO	M_O0U_O_G#_
_SqQIh=HDDO	M_O0U_O_H#__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHP_Rhd_jjH_Rhd_jjHR_jhj_djs;
R:fjjpRqaq )_XvqRu XRQu)vHRIo8CM_0LHO_M0d__HN4j__CG_GSb
qz_ma_=hd_jjGq
S_=Qhhj_dj__HjN;
HCRsoMHFRVLkVRCs;R
bfjj:RPHMRdh_dH._Rdh_dH.__hjR_.dd;R
sfjj:Raqp _)qvRqX RXuuv)QRoIHC_M8LOH0Md0__jH__Cj_GSb
qz_ma_=hd_d.Gq
S_=Qhhd_d.__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:njH:Io8CM_0LHOrM0c9:jR.fdj:jj-jgjjMRN8HRIo8CM_0LHO_M0d__HjR_jhd_d.HRIo8CM_0LHOrM0jF9,P0CsH_lC8NCD$Hd__jH_;H
NRosCHRFMLVkVC;sR
fbRjR:jHRMPh._d.R_Hh._d.__Hj_Rhd;..
fsRjR:jq pa)vq_q XRXuuR)RQvICHoML8_HM0O0__6H__#GG_Cbq
S_amz=dh_.G._
_SqQhh=_.d._jH_;H
NRosCHRFMLVkVC;sR
fbRjR:jHRMPIOHDDO	_MO0_6R_HIOHDDO	_MO0_6__HjHRID	OD_0OM_;O6
fsRjR:jq pa)vq_q XRXuuR)RQvIOHDDO	_MO0_6G_Cbq
S_amz=DIHO_D	O_M0OG6_
_SqQIh=HDDO	M_O06_O_jH_;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9fjd.j-j:4j6gjNjRMI8RHDDO	M_O04_ORDIHO_D	O_M0OI4RHDDO	M_O0:r4j
9;NsHRCFoHMkRLVsVCRs;
R:fjjpRqaq )_XvqR pBpupR)RQvk_M4I_HDO_D	0_lbHd_N_bCG
_Sqm=zak_M4I_HDO_D	0_lbHd_N_bCG
_SqQhh=_g.g;H
NRosCHRFMLVkVC;sR
fbRjR:jHRMPh6_.(__HH_Rh._6(H__Hj_Rh._6(Hs;
R:fjjpRqaq )_XvqRu XRQu)vHRIo8CM_0LHO_M0g__HC
GbSmq_zha=_(.6_GH_
_SqQhh=_(.6_HH__
j;NsHRCFoHMkRLVsVCRb;
R4@@:g44:44:4ng:+Ij:HMoC8H_L00OMrjc:94Rf.j.jj4:.jRjjNRM8ICHoML8_HM0O0__gH_Rh._6(HHRIo8CM_0LHOrM0dh9,_d.6_
H;NsHRCFoHMkRLVsVCRb;
R4@@:g44:44:4ng:+Ij:HMoC8H_L00OMrjc:9nRf.jjj:g-djRjjNRM8ICHoML8_HM0O0__6HR_#h._d.HRIo8CM_0LHOrM0jh9,_6.n_
H;NsHRCFoHMkRLVsVCRb;
R4@@:g44:44:4ng:+Ij:HMoC8H_L00OMrjc:9jRf:HjRMFPRP0CsH_lC8NCD$Hd__FHRP0CsH_lC8NCD$Hd__jH_RCFPsl0HCC_8DdN$_
H;b@R@44:4g::44:4gn:+jICHoML8_HM0O0:rcjf9Rdj.jjn:-gjjjR8NMRoIHC_M8LOH0Mc0__FH_._Rh._n6HHRIo8CM_0LHOrM04F9,P0CsH_lC8NCD$Hd__jH_;H
NRosCHRFMLVkVC;sR
fbRjR:jHRMPk_M4IOHDDO	_M00DgR_Hk_M4IOHDDO	_M00Dg__HjMRk4H_ID	OD_0OMD;0g
fsRjR:jq pa)vq_q XRXuuR)RQvk_M4IOHDDO	_M00DFCn_GSb
qz_maM=k4H_ID	OD_0OMD_0gGq
S_=Qhk_M4IOHDDO	_M00Dg__HjN;
HCRsoMHFRVLkVRCs;R
b@:@4g44:44:g:+.njM:k4H_ID	OD_0OMR.fnj:jj-g46jRjjNRM8k_M4IOHDDO	_M00DFknRMI4_HDDO	M_O0gD0R6h_jHj_,6h_jH4_;H
NRosCHRFMLVkVC;sR
@bR@g4:44:4::g4.jn+:4kM_DIHO_D	ORM0fjj:RPHMRDIHO_D	O_M0H9r6RDIHO_D	O_M0Hr_j6I9RHDDO	M_O09r6;R
b@:@4g44:44:g:+.njM:k4H_ID	OD_0OMR:fjjMRHPHRID	OD_0OM_nHr9HRID	OD_0OM_jH_rRn9IOHDDO	_Mn0r9b;
R4@@::g44g4:4n:.+kj:MI4_HDDO	M_O0dRf.jjj:U-4gjjjR8NMR4kM_DIHO_D	ODM00_Fn._Rh6_jjHHRID	OD_0OM_jH_r6n:9N;
HCRsoMHFRVLkVRCs;R
b@:@4g44:44:g:+.njM:k4H_ID	OD_0OMR:fjjMRHPHRID	OD_0OM_dHr9HRID	OD_0OM_jH_rRd9IOHDDO	_Md0r9b;
R4@@::g44g4:4n:.+kj:MI4_HDDO	M_O0jRf:HjRMIPRHDDO	M_O0r_HcI9RHDDO	M_O0__Hj9rcRDIHO_D	OrM0c
9;b@R@44:g::44g.4:n:+jk_M4IOHDDO	_Mf0Rdj.jj4:-UjgjjMRN8MRk4H_ID	OD_0OMDn0F_h4R_46j_IHRHDDO	M_O0__Hj:rcd
9;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRID	OD_0OM__Og#R_HIOHDDO	_MO0_g__#HR_jIOHDDO	_MO0_g;_#
fsRjR:jq pa)vq_q XRXuuR)RQvIOHDDO	_MO0_g__#C
GbSmq_zIa=HDDO	M_O0g_O_G#_
_SqQIh=HDDO	M_O0g_O_H#__
j;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9dRf.jjj:g-njRjjNRM8IOHDDO	_MO0_UR_#IOHDDO	_MO0_UR_#IOHDDO	_MU0r:;(9
RNHsHCoFLMRkCVVs
R;bjRf:HjRMhPR_.d4_hHR_.d4_jH_Rdh_4
.;sjRf:qjRp)a qq_vXXR u)RuQIvRHMoC8H_L00OM__MjNCj_GSb
qz_ma_=hd_4.Gq
S_=Qhh4_d.__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:njH:Io8CM_0LHOrM0c9:jR:fjjMRHPHRIo8CM_0LHO_M0H9r.RoIHC_M8LOH0MH0__.jr9HRIo8CM_0LHOrM0.
9;b@R@44:4g::44:4gn:+jICHoML8_HM0O0:rcjf9Rnj.jjg:-jRjjNRM8ICHoML8_HM0O0__cHd_NRdh_jI4RHMoC8H_L00OM_jH_r,.9hj_djN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:njH:Io8CM_0LHOrM0c9:jR.fdj:jj-jngjNjRMI8RHMoC8H_L00OM_Hd___Nj4_RhdRjjICHoML8_HM0O0:rcd
9;NsHRCFoHMkRLVsVCRs;
R4@@:d4j:44:jnd:+Fj:P0CsH_lC8NCD$f4RjR:jq pa)vq_q1XR_w7wRQu)vPRFCHs0l8C_C$DN4__HjT
S=CFPsl0HCC_8D4N$_jH_
=S7FsPC0CHl_SH
B=piO
D	S)Bph)=MC0#C
)SuhB=eBN;
HsR30FD_sMHoNRlC"CFPsl0HCC_8D4N$"N;
HHR3M#P_FOksCPRFCHs0l8C_C$DN4
R;NsHRCFoHMkRLVsVCRs;
R4@@:d4j:44:jnd:+Fj:P0CsH_lC8NCD$fdRjR:jq pa)vq_q1XR_w7wRQu)vPRFCHs0l8C_C$DNd
_HSFT=P0CsH_lC8NCD$Hd_
=S7FsPC0CHl_D8CN_$.HB
SpOi=DS	
Bhp)=CM)#
C0Shu)=BeB;H
NR03sDs_FHNoMl"CRFsPC0CHl_D8CN"$d;H
NRM3HPF_#kCsORCFPsl0HCC_8DdN$RN;
HCRsoMHFRVLkVRCs;R
s@:@44:jd4j:4d+:njP:FCHs0l8C_C$DN.jRf:qjRp)a qq_vX_R17Rwwuv)QRCFPsl0HCC_8D.N$_SH
TP=FCHs0l8C_C$DN.
_HSF7=P0CsH_lC8NCD$H4__Sj
B=piO
D	S)Bph)=MC0#C
)SuhB=eBN;
HsR30FD_sMHoNRlC"CFPsl0HCC_8D.N$"N;
HHR3M#P_FOksCPRFCHs0l8C_C$DN.
R;NsHRCFoHMkRLVsVCRs;
R4@@::6d4d:6:jn+:DIH4jRf:qjRp)a qq_vX_R17Rwwuv)QRDIH4__H4T
S=DIH4__H47
S=4kM_DIH_Sd
B=piO
D	S)Bph)=MC0#C
)SuhB=eBN;
HsR30FD_sMHoNRlC"DIH4
";N3HRH_MP#sFkOICRHRD4;H
NRosCHRFMLVkVC;sR
@sR@64:d::46nd:+Ij:HOD_D0	_lfbRjR:jq pa)vq_q1XR_w7wRQu)vHRIDD_O	l_0b__HjT
S=DIH_	OD_b0l_jH_
=S7k_M4I_HDgB
SpOi=DS	
Bhp)=CM)#
C0Shu)=BeB;H
NR03sDs_FHNoMl"CRI_HDO_D	0"lb;H
NRM3HPF_#kCsORDIH_	OD_b0lRN;
HCRsoMHFRVLkVRCs;R
s@:@464d:::6dn:+jI_HDORD	fjj:Raqp _)qvRqX1w_7w)RuQIvRHOD_DH	__Sj
TH=IDD_O	__Hj7
S=DIH_	OD_b0l_jH_
pSBiD=O	B
Sp=)hM#)CCS0
u=)he;BB
RNH3Ds0_HFsolMNCIR"HOD_D;	"
RNH#_$Mb#sCCCsPR
4;N3HRH_MP#sFkOICRHOD_D;	R
RNHsHCoFLMRkCVVs
R;s@R@4g:(:(c:g+:gjP:FCHs0lfCRjR:jq pa)vq_q1XR_w7wRQu)vPRFCHs0lHC_
=STFsPC0CHl_SH
7P=FCHs0l(C4
pSBiD=O	B
Sp=)hM#)CCS0
u=)he;BB
RNH3Ds0_HFsolMNCFR"P0CsH"lC;H
NRM3HPF_#kCsORCFPsl0HC
R;NsHRCFoHMkRLVsVCRb;
R4@@::cd4d:c:jn+:MCH0R44fjj:RPHMR6h_.R_Hh._6_jH_R6h_.s;
R4@@::cd4d:c:jn+:MCH0R44fjj:Raqp _)qvRqX1w_7w)RuQCvRH4M04
_HSCT=H4M04
_HSh7=__6.H
_jSiBp=DIH_	OD
pSB)Mh=)CC#0u
S)eh=B
B;N3HRs_0DFosHMCNlRH"CM404"N;
HMRH_FDFb;Rj
RNH3PHM_k#FsROCC0HM4;4R
RNHsHCoFLMRkCVVs
R;s@R@4d:4g::44:dgn:+jICHoML8_k.Vrc9:jR:fjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkVjS9
TH=Io8CM_VLkr
j9Sh7=_64U_SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjB;
wjRjjjj.jjjjj
j;N3HRs_0DFosHMCNlRH"Io8CM_VLk"N;
HkR3MNVsOM_H8RCGjN;
HCRsoMHFRVLkVRCs;R
s@:@44:dg4d:4g+:njH:Io8CM_VLkr:.cjf9RjR:jq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LV9r4
=STICHoML8_k4Vr97
S=4h_gH4_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoML8_k;V"
RNH3VkMs_NOHCM8G;R4
RNHsHCoFLMRkCVVs
R;s@R@4d:4g::44:dgn:+jICHoML8_k.Vrc9:jR:fjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkV.S9
TH=Io8CM_VLkr
.9Sh7=_d4g_SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjB;
wjRjjjj.jjjjj
j;N3HRs_0DFosHMCNlRH"Io8CM_VLk"N;
HkR3MNVsOM_H8RCG.N;
HCRsoMHFRVLkVRCs;R
s@:@44:dg4d:4g+:njH:Io8CM_VLkr:.cjf9RjR:jq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LV9rd
=STICHoML8_kdVr97
S=4h_gH6_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoML8_k;V"
RNH3VkMs_NOHCM8G;Rd
RNHsHCoFLMRkCVVs
R;s@R@4d:4g::44:dgn:+jICHoML8_k.Vrc9:jR:fjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkVcS9
TH=Io8CM_VLkr
c9Sh7=_(4g_SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjB;
wjRjjjj.jjjjj
j;N3HRs_0DFosHMCNlRH"Io8CM_VLk"N;
HkR3MNVsOM_H8RCGcN;
HCRsoMHFRVLkVRCs;R
s@:@44:dg4d:4g+:njH:Io8CM_VLkr:.cjf9RjR:jq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LV9r6
=STICHoML8_k6Vr97
S=4h_gHg_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoML8_k;V"
RNH3VkMs_NOHCM8G;R6
RNHsHCoFLMRkCVVs
R;s@R@4d:4g::44:dgn:+jICHoML8_k.Vrc9:jR:fjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkVnS9
TH=Io8CM_VLkr
n9Sh7=_4.j_SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjB;
wjRjjjj.jjjjj
j;N3HRs_0DFosHMCNlRH"Io8CM_VLk"N;
HkR3MNVsOM_H8RCGnN;
HCRsoMHFRVLkVRCs;R
s@:@44:dg4d:4g+:njH:Io8CM_VLkr:.cjf9RjR:jq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LV9r(
=STICHoML8_k(Vr97
S=.h_jHd_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoML8_k;V"
RNH3VkMs_NOHCM8G;R(
RNHsHCoFLMRkCVVs
R;s@R@4d:4g::44:dgn:+jICHoML8_k.Vrc9:jR:fjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkVUS9
TH=Io8CM_VLkr
U9Sh7=_6.j_SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjB;
wjRjjjj.jjjjj
j;N3HRs_0DFosHMCNlRH"Io8CM_VLk"N;
HkR3MNVsOM_H8RCGUN;
HCRsoMHFRVLkVRCs;R
s@:@44:dg4d:4g+:njH:Io8CM_VLkr:.cjf9RjR:jq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LV9rg
=STICHoML8_kgVr97
S=.h_jH(_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoML8_k;V"
RNH3VkMs_NOHCM8G;Rg
RNHsHCoFLMRkCVVs
R;s@R@4d:4g::44:dgn:+jICHoML8_k.Vrc9:jR:fjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkV4
j9SIT=HMoC8k_LVjr497
S=.h_jHg_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoML8_k;V"
RNH3VkMs_NOHCM8GjR4;H
NRosCHRFMLVkVC;sR
@sR@44:d4g::g4d:jn+:oIHC_M8LrkV.jc:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_VLkr944
=STICHoML8_k4Vr4S9
7_=h._44HB
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HOD_D0	_lHb__HH__jH_;w
BRjjjjj.jjjjjjN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRM3kVOsN_8HMC4GR4N;
HCRsoMHFRVLkVRCs;R
s@:@44:dg4d:4g+:njH:Io8CM_VLkr:.cjf9RjR:jq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LV.r49T
S=oIHC_M8LrkV4
.9Sh7=_d.4_SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjB;
wjRjjjj.jjjjj
j;N3HRs_0DFosHMCNlRH"Io8CM_VLk"N;
HkR3MNVsOM_H8RCG4
.;NsHRCFoHMkRLVsVCRs;
R4@@:g4d:44:dng:+Ij:HMoC8k_LVcr.:Rj9fjj:Raqp _)qvRqX1w_7wu R)RQvICHoML8_k4VrdS9
TH=Io8CM_VLkr94d
=S7h4_.6
_HSiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_DIH_	OD_b0l_HH__HH__
j;BjwRj.jjjjjjj;jj
RNH3Ds0_HFsolMNCIR"HMoC8k_LV
";N3HRksMVNHO_MG8CR;4d
RNHsHCoFLMRkCVVs
R;s@R@4d:4g::44:dgn:+jICHoML8_k.Vrc9:jR:fjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkV4
c9SIT=HMoC8k_LVcr497
S=.h_4H(_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoML8_k;V"
RNH3VkMs_NOHCM8GcR4;H
NRosCHRFMLVkVC;sR
@sR@44:d4g::g4d:jn+:oIHC_M8LrkV.jc:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_VLkr946
=STICHoML8_k4Vr6S9
7_=h._4gHB
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HOD_D0	_lHb__HH__jH_;w
BRjjjjj.jjjjjjN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRM3kVOsN_8HMC4GR6N;
HCRsoMHFRVLkVRCs;R
s@:@44:dg4d:4g+:njH:Io8CM_VLkr:.cjf9RjR:jq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LVnr49T
S=oIHC_M8LrkV4
n9Sh7=_4.._SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjB;
wjRjjjj.jjjjj
j;N3HRs_0DFosHMCNlRH"Io8CM_VLk"N;
HkR3MNVsOM_H8RCG4
n;NsHRCFoHMkRLVsVCRs;
R4@@:g4d:44:dng:+Ij:HMoC8k_LVcr.:Rj9fjj:Raqp _)qvRqX1w_7wu R)RQvICHoML8_k4Vr(S9
TH=Io8CM_VLkr94(
=S7h._.d
_HSiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_DIH_	OD_b0l_HH__HH__
j;BjwRj.jjjjjjj;jj
RNH3Ds0_HFsolMNCIR"HMoC8k_LV
";N3HRksMVNHO_MG8CR;4(
RNHsHCoFLMRkCVVs
R;s@R@4d:4g::44:dgn:+jICHoML8_k.Vrc9:jR:fjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkV4
U9SIT=HMoC8k_LVUr497
S=.h_.H6_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoML8_k;V"
RNH3VkMs_NOHCM8GUR4;H
NRosCHRFMLVkVC;sR
@sR@44:d4g::g4d:jn+:oIHC_M8LrkV.jc:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_VLkr94g
=STICHoML8_k4VrgS9
7_=h._.(HB
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HOD_D0	_lHb__HH__jH_;w
BRjjjjj.jjjjjjN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRM3kVOsN_8HMC4GRgN;
HCRsoMHFRVLkVRCs;R
s@:@44:dg4d:4g+:njH:Io8CM_VLkr:.cjf9RjR:jq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LVjr.9T
S=oIHC_M8LrkV.
j9Sh7=_g.._SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjB;
wjRjjjj.jjjjj
j;N3HRs_0DFosHMCNlRH"Io8CM_VLk"N;
HkR3MNVsOM_H8RCG.
j;NsHRCFoHMkRLVsVCRs;
R4@@:g4d:44:dng:+Ij:HMoC8k_LVcr.:Rj9fjj:Raqp _)qvRqX1w_7wu R)RQvICHoML8_k.Vr4S9
TH=Io8CM_VLkr9.4
=S7hd_.4
_HSiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_DIH_	OD_b0l_HH__HH__
j;BjwRj.jjjjjjj;jj
RNH3Ds0_HFsolMNCIR"HMoC8k_LV
";N3HRksMVNHO_MG8CR;.4
RNHsHCoFLMRkCVVs
R;s@R@4d:4g::44:dgn:+jICHoML8_k.Vrc9:jR:fjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkV.
.9SIT=HMoC8k_LV.r.97
S=.h_dHd_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoML8_k;V"
RNH3VkMs_NOHCM8G.R.;H
NRosCHRFMLVkVC;sR
@sR@44:d4g::g4d:jn+:oIHC_M8LrkV.jc:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_VLkr9.d
=STICHoML8_k.VrdS9
7_=h._d6HB
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HOD_D0	_lHb__HH__jH_;w
BRjjjjj.jjjjjjN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRM3kVOsN_8HMC.GRdN;
HCRsoMHFRVLkVRCs;R
b@:@44:dg4d:4g+:njH:Io8CM_VLkr:.cjf9RjR:jHRMPk_M4I_HDO_D	0_lbH__HHR_Hk_M4I_HDO_D	0_lbH__HH__HjMRk4H_IDD_O	l_0b__HH;_H
@sR@44:d4g::g4d:jn+:oIHC_M8LrkV.jc:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_VLkr9.c
=STICHoML8_k.VrcS9
7_=h._d(HB
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HOD_D0	_lHb__HH__jH_;w
BRjjjjj.jjjjjjN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRM3kVOsN_8HMC.GRcN;
HCRsoMHFRVLkVRCs;R
s@:@44:nn4n:4n+:njH:Io8CM_osCr:.6jf9RjR:jq pa)vq_q1XR_w7w )RuQIvRHMoC8C_so9rj
=STICHoMs8_Cjor97
S=DIH4__H4B
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HMoC8H_L00OM_Hn__
H;BjwRj.jjjjjjj;jj
RNH3Ds0_HFsolMNCIR"HMoC8C_so
";N3HRksMVNHO_MG8CR
j;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+Ij:HMoC8C_so6r.:Rj9fjj:Raqp _)qvRqX1w_7wu R)RQvICHoMs8_C4or9T
S=oIHC_M8srCo4S9
7H=Io8CM_osC_Gg_r
49SiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_oIHC_M8LOH0Mn0__HH_;w
BRjjjjj.jjjjjjN;
HsR30FD_sMHoNRlC"oIHC_M8s"Co;H
NRM3kVOsN_8HMC4GR;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:jn+:oIHC_M8srCo.j6:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_osCr
.9SIT=HMoC8C_so9r.
=S7ICHoMs8_Cgo__.Gr9B
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HMoC8H_L00OM_Hn__
H;BjwRj.jjjjjjj;jj
RNH3Ds0_HFsolMNCIR"HMoC8C_so
";N3HRksMVNHO_MG8CR
.;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+Ij:HMoC8C_so6r.:Rj9fjj:Raqp _)qvRqX1w_7wu R)RQvICHoMs8_Cdor9T
S=oIHC_M8srCodS9
7H=Io8CM_osC_Gg_r
d9SiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_oIHC_M8LOH0Mn0__HH_;w
BRjjjjj.jjjjjjN;
HsR30FD_sMHoNRlC"oIHC_M8s"Co;H
NRM3kVOsN_8HMCdGR;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:jn+:oIHC_M8srCo.j6:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_osCr
c9SIT=HMoC8C_so9rc
=S7ICHoMs8_Cgo__cGr9B
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HMoC8H_L00OM_Hn__
H;BjwRj.jjjjjjj;jj
RNH3Ds0_HFsolMNCIR"HMoC8C_so
";N3HRksMVNHO_MG8CR
c;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+Ij:HMoC8C_so6r.:Rj9fjj:Raqp _)qvRqX1w_7wu R)RQvICHoMs8_C6or9T
S=oIHC_M8srCo6S9
7H=Io8CM_osC_Gg_r
69SiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_oIHC_M8LOH0Mn0__HH_;w
BRjjjjj.jjjjjjN;
HsR30FD_sMHoNRlC"oIHC_M8s"Co;H
NRM3kVOsN_8HMC6GR;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:jn+:oIHC_M8srCo.j6:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_osCr
n9SIT=HMoC8C_so9rn
=S7ICHoMs8_Cgo__nGr9B
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HMoC8H_L00OM_Hn__
H;BjwRj.jjjjjjj;jj
RNH3Ds0_HFsolMNCIR"HMoC8C_so
";N3HRksMVNHO_MG8CR
n;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+Ij:HMoC8C_so6r.:Rj9fjj:Raqp _)qvRqX1w_7wu R)RQvICHoMs8_C(or9T
S=oIHC_M8srCo(S9
7H=Io8CM_osC_Gg_r
(9SiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_oIHC_M8LOH0Mn0__HH_;w
BRjjjjj.jjjjjjN;
HsR30FD_sMHoNRlC"oIHC_M8s"Co;H
NRM3kVOsN_8HMC(GR;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:jn+:oIHC_M8srCo.j6:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_osCr
U9SIT=HMoC8C_so9rU
=S7ICHoMs8_Cgo__UGr9B
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HMoC8H_L00OM_Hn__
H;BjwRj.jjjjjjj;jj
RNH3Ds0_HFsolMNCIR"HMoC8C_so
";N3HRksMVNHO_MG8CR
U;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+Ij:HMoC8C_so6r.:Rj9fjj:Raqp _)qvRqX1w_7wu R)RQvICHoMs8_Cgor9T
S=oIHC_M8srCogS9
7H=Io8CM_osC_Gg_r
g9SiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_oIHC_M8LOH0Mn0__HH_;w
BRjjjjj.jjjjjjN;
HsR30FD_sMHoNRlC"oIHC_M8s"Co;H
NRM3kVOsN_8HMCgGR;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:jn+:oIHC_M8srCo.j6:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_osCr94j
=STICHoMs8_C4orjS9
7H=Io8CM_osC_Gg_r94j
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_Io8CM_0LHO_M0n__HHB;
wjRjjjj.jjjjj
j;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HkR3MNVsOM_H8RCG4
j;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+Ij:HMoC8C_so6r.:Rj9fjj:Raqp _)qvRqX1w_7wu R)RQvICHoMs8_C4or4S9
TH=Io8CM_osCr944
=S7ICHoMs8_Cgo__4Gr4S9
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4ICHoML8_HM0O0__nH;_H
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3VkMs_NOHCM8G4R4;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:jn+:oIHC_M8srCo.j6:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_osCr94.
=STICHoMs8_C4or.S9
7H=Io8CM_osC_Gg_r94.
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_Io8CM_0LHO_M0n__HHB;
wjRjjjj.jjjjj
j;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HkR3MNVsOM_H8RCG4
.;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+Ij:HMoC8C_so6r.:Rj9fjj:Raqp _)qvRqX1w_7wu R)RQvICHoMs8_C4ordS9
TH=Io8CM_osCr94d
=S7ICHoMs8_Cgo__4GrdS9
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4ICHoML8_HM0O0__nH;_H
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3VkMs_NOHCM8GdR4;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:jn+:oIHC_M8srCo.j6:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_osCr94c
=STICHoMs8_C4orcS9
7H=Io8CM_osC_Gg_r94c
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_Io8CM_0LHO_M0n__HHB;
wjRjjjj.jjjjj
j;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HkR3MNVsOM_H8RCG4
c;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+Ij:HMoC8C_so6r.:Rj9fjj:Raqp _)qvRqX1w_7wu R)RQvICHoMs8_C4or6S9
TH=Io8CM_osCr946
=S7ICHoMs8_Cgo__4Gr6S9
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4ICHoML8_HM0O0__nH;_H
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3VkMs_NOHCM8G6R4;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:jn+:oIHC_M8srCo.j6:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_osCr94n
=STICHoMs8_C4ornS9
7H=Io8CM_osC_Gg_r94n
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_Io8CM_0LHO_M0n__HHB;
wjRjjjj.jjjjj
j;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HkR3MNVsOM_H8RCG4
n;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+Ij:HMoC8C_so6r.:Rj9fjj:Raqp _)qvRqX1w_7wu R)RQvICHoMs8_C4or(S9
TH=Io8CM_osCr94(
=S7ICHoMs8_Cgo__4Gr(S9
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4ICHoML8_HM0O0__nH;_H
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3VkMs_NOHCM8G(R4;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:jn+:oIHC_M8srCo.j6:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_osCr94U
=STICHoMs8_C4orUS9
7H=Io8CM_osC_Gg_r94U
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_Io8CM_0LHO_M0n__HHB;
wjRjjjj.jjjjj
j;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HkR3MNVsOM_H8RCG4
U;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+Ij:HMoC8C_so6r.:Rj9fjj:Raqp _)qvRqX1w_7wu R)RQvICHoMs8_C4orgS9
TH=Io8CM_osCr94g
=S7ICHoMs8_Cgo__4GrgS9
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4ICHoML8_HM0O0__nH;_H
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3VkMs_NOHCM8GgR4;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:jn+:oIHC_M8srCo.j6:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_osCr9.j
=STICHoMs8_C.orjS9
7H=Io8CM_osC_Gg_r9.j
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_Io8CM_0LHO_M0n__HHB;
wjRjjjj.jjjjj
j;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HkR3MNVsOM_H8RCG.
j;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+Ij:HMoC8C_so6r.:Rj9fjj:Raqp _)qvRqX1w_7wu R)RQvICHoMs8_C.or4S9
TH=Io8CM_osCr9.4
=S7ICHoMs8_Cgo__.Gr4S9
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4ICHoML8_HM0O0__nH;_H
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3VkMs_NOHCM8G4R.;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:jn+:oIHC_M8srCo.j6:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_osCr9..
=STICHoMs8_C.or.S9
7H=Io8CM_osC_Gg_r9..
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_Io8CM_0LHO_M0n__HHB;
wjRjjjj.jjjjj
j;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HkR3MNVsOM_H8RCG.
.;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+Ij:HMoC8C_so6r.:Rj9fjj:Raqp _)qvRqX1w_7wu R)RQvICHoMs8_C.ordS9
TH=Io8CM_osCr9.d
=S7ICHoMs8_Cgo__.GrdS9
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4ICHoML8_HM0O0__nH;_H
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3VkMs_NOHCM8GdR.;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:jn+:oIHC_M8srCo.j6:9jRf:qjRp)a qq_vX_R17 wwRQu)vHRIo8CM_osCr9.c
=STICHoMs8_C.orcS9
7H=Io8CM_osC_Gg_r9.c
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_Io8CM_0LHO_M0n__HHB;
wjRjjjj.jjjjj
j;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HkR3MNVsOM_H8RCG.
c;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+Ij:HMoC8C_so6r.:Rj9fjj:Raqp _)qvRqX1w_7wu R)RQvICHoMs8_C.or6S9
TH=Io8CM_osCr9.6
=S7ICHoMs8_Cgo__.Gr6S9
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4ICHoML8_HM0O0__nH;_H
RBwjjjj.jjjjjjj;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3VkMs_NOHCM8G6R.;H
NRosCHRFMLVkVC;sR
@sR@44:44g::g44:jn+:oIHC_M8LOH0Mc0r:Rj9fjj:Raqp _)qvRqX1w_7w)RuQIvRHMoC8H_L00OMr
j9SIT=HMoC8H_L00OMr
j9Sh7=_jcU_SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=B
B;BjwRj.jjjjjjjN;
HsR30FD_sMHoNRlC"oIHC_M8LOH0M;0"
RNH3lsCF_PCMIF_NRsM4N;
HCRsoMHFRVLkVRCs;R
s@:@44:4g44:4g+:njH:Io8CM_0LHOrM0c9:jR:fjjpRqaq )_XvqR71_wuwR)RQvICHoML8_HM0O09r4
=STICHoML8_HM0O09r4
=S7ICHoML8_HM0O04_M
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB;w
BRjjjjj.jj;jj
RNH3Ds0_HFsolMNCIR"HMoC8H_L00OM"N;
HsR3CPlFCF_M_sINM;R4
RNHsHCoFLMRkCVVs
R;s@R@44:4g::44:4gn:+jICHoML8_HM0O0:rcjf9RjR:jq pa)vq_q1XR_w7wRQu)vHRIo8CM_0LHOrM0.S9
TH=Io8CM_0LHOrM0.S9
7H=Io8CM_0LHO_M0MS.
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=B
B;BjwRj.jjjjjjjN;
HsR30FD_sMHoNRlC"oIHC_M8LOH0M;0"
RNH3lsCF_PCMIF_NRsM4N;
HCRsoMHFRVLkVRCs;R
s@:@44:4g44:4g+:njH:Io8CM_0LHOrM0c9:jR:fjjpRqaq )_XvqR71_wuwR)RQvICHoML8_HM0O09rd
=STICHoML8_HM0O09rd
=S7ICHoML8_HM0O0d_M
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB;w
BRjjjjj.jj;jj
RNH3Ds0_HFsolMNCIR"HMoC8H_L00OM"N;
HsR3CPlFCF_M_sINM;R4
RNHsHCoFLMRkCVVs
R;s@R@44:4g::44:4gn:+jICHoML8_HM0O0:rcjf9RjR:jq pa)vq_q1XR_w7wRQu)vHRIo8CM_0LHOrM0cS9
TH=Io8CM_0LHOrM0cS9
7H=Io8CM_0LHO_M0MSc
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=B
B;BjwRj.jjjjjjjN;
HsR30FD_sMHoNRlC"oIHC_M8LOH0M;0"
RNH3lsCF_PCMIF_NRsM4N;
HCRsoMHFRVLkVRCs;R
s@:@4(cg:::(gg:+jIOHDDO	_M40r.9:jR:fjjpRqaq )_XvqR71_wuwR)RQvIOHDDO	_Mj0r9T
S=DIHO_D	OrM0jS9
7H=ID	OD_0OM_
MjSiBp=	OD
pSB)Mh=)CC#0u
S)eh=B
B;N3HRs_0DFosHMCNlRH"ID	OD_0OM"N;
HsR3CPlFCF_M_sINM;R4
RNHsHCoFLMRkCVVs
R;s@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9RjR:jq pa)vq_q1XR_w7wRQu)vHRID	OD_0OMr
49SIT=HDDO	M_O09r4
=S7IOHDDO	_MM0_4B
SpOi=DS	
Bhp)=CM)#
C0Shu)=BeB;H
NR03sDs_FHNoMl"CRIOHDDO	_M;0"
RNH3lsCF_PCMIF_NRsM4N;
HCRsoMHFRVLkVRCs;R
s@:@4(cg:::(gg:+jIOHDDO	_M40r.9:jR:fjjpRqaq )_XvqR71_wuwR)RQvIOHDDO	_M.0r9T
S=DIHO_D	OrM0.S9
7H=ID	OD_0OM_
M.SiBp=	OD
pSB)Mh=)CC#0u
S)eh=B
B;N3HRs_0DFosHMCNlRH"ID	OD_0OM"N;
HsR3CPlFCF_M_sINM;R4
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9RjR:jHRMPIOHDDO	_MM0_d__hdR_HIOHDDO	_MM0_d__hd__HjHRID	OD_0OM__Mdh;_d
@sR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9fjj:Raqp _)qvRqX1w_7w)RuQIvRHDDO	M_O09rd
=STIOHDDO	_Md0r97
S=DIHO_D	O_M0Mhd__Hd__Sj
B=piO
D	S)Bph)=MC0#C
)SuhB=eBN;
HsR30FD_sMHoNRlC"DIHO_D	O"M0;H
NRC3slCFP__MFIMNsR
4;NsHRCFoHMkRLVsVCRs;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9jRf:qjRp)a qq_vX_R17Rwwuv)QRDIHO_D	OrM0cS9
TH=ID	OD_0OMr
c9SI7=HDDO	M_O0c_M
pSBiD=O	B
Sp=)hM#)CCS0
u=)he;BB
RNH3Ds0_HFsolMNCIR"HDDO	M_O0
";N3HRsFClPMC_FN_Is4MR;H
NRosCHRFMLVkVC;sR
@sR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9fjj:Raqp _)qvRqX1w_7w)RuQIvRHDDO	M_O09r6
=STIOHDDO	_M60r97
S=DIHO_D	O_M0MS6
B=piO
D	S)Bph)=MC0#C
)SuhB=eBN;
HsR30FD_sMHoNRlC"DIHO_D	O"M0;H
NRC3slCFP__MFIMNsR
4;NsHRCFoHMkRLVsVCRs;
R4@@::(gcg:(:jg+:DIHO_D	OrM04j.:9jRf:qjRp)a qq_vX_R17Rwwuv)QRDIHO_D	OrM0nS9
TH=ID	OD_0OMr
n9SI7=HDDO	M_O0n_M
pSBiD=O	B
Sp=)hM#)CCS0
u=)he;BB
RNH3Ds0_HFsolMNCIR"HDDO	M_O0
";N3HRsFClPMC_FN_Is4MR;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9fjj:RPHMRdh_.H4_Rdh_.H4__hjR_4d.;R
s@:@4(cg:::(gg:+jIOHDDO	_M40r.9:jR:fjjpRqaq )_XvqR71_wuwR)RQvIOHDDO	_M(0r9T
S=DIHO_D	OrM0(S9
7_=hd_.4H
_jSiBp=	OD
pSB)Mh=)CC#0u
S)eh=B
B;N3HRs_0DFosHMCNlRH"ID	OD_0OM"N;
HsR3CPlFCF_M_sINM;R4
RNHsHCoFLMRkCVVs
R;s@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9RjR:jq pa)vq_q1XR_w7wRQu)vHRID	OD_0OMr
U9SIT=HDDO	M_O09rU
=S7IOHDDO	_MM0_UB
SpOi=DS	
Bhp)=CM)#
C0Shu)=BeB;H
NR03sDs_FHNoMl"CRIOHDDO	_M;0"
RNH3lsCF_PCMIF_NRsM4N;
HCRsoMHFRVLkVRCs;R
s@:@4(cg:::(gg:+jIOHDDO	_M40r.9:jR:fjjpRqaq )_XvqR71_wuwR)RQvIOHDDO	_Mg0r9T
S=DIHO_D	OrM0gS9
7H=ID	OD_0OM_
MgSiBp=	OD
pSB)Mh=)CC#0u
S)eh=B
B;N3HRs_0DFosHMCNlRH"ID	OD_0OM"N;
HsR3CPlFCF_M_sINM;R4
RNHsHCoFLMRkCVVs
R;s@R@4g:(:(c:g+:gjH:ID	OD_0OMr:4.jf9RjR:jq pa)vq_q1XR_w7wRQu)vHRID	OD_0OMr94j
=STIOHDDO	_M40rjS9
7H=ID	OD_0OM_jM4
pSBiD=O	B
Sp=)hM#)CCS0
u=)he;BB
RNH3Ds0_HFsolMNCIR"HDDO	M_O0
";N3HRsFClPMC_FN_Is4MR;H
NRosCHRFMLVkVC;sR
@sR@(4:g::c(gg:+Ij:HDDO	M_O0.r4:Rj9fjj:Raqp _)qvRqX1w_7w)RuQIvRHDDO	M_O04r49T
S=DIHO_D	OrM04
49SI7=HDDO	M_O04_M4B
SpOi=DS	
Bhp)=CM)#
C0Shu)=BeB;H
NR03sDs_FHNoMl"CRIOHDDO	_M;0"
RNH3lsCF_PCMIF_NRsM4N;
HCRsoMHFRVLkVRCs;R
s@:@4(cg:::(gg:+jIOHDDO	_M40r.9:jR:fjjpRqaq )_XvqR71_wuwR)RQvIOHDDO	_M40r.S9
TH=ID	OD_0OMr94.
=S7IOHDDO	_MM0_4S.
B=piO
D	S)Bph)=MC0#C
)SuhB=eBN;
HsR30FD_sMHoNRlC"DIHO_D	O"M0;H
NRC3slCFP__MFIMNsR
4;NsHRCFoHMkRLVsVCRb;
R4@@:44g:4.:gd4:+8j:N_0N49r(R:fjjsR0HNR804N_rR(98NN0rR(9k_M4ICHoMs8_CHo_P__jH9r(R4kM_BMt1__jNj6r9N;
HCRsoMHFRVLkVRCs;R
b@:@44:g4.g:44+:djN:804N_rRn9fjj:RH0sR08NNr_4n89RNr0Nnk9RMI4_HMoC8C_soP_H_Hj_rRn9k_M4M1tB_Nj_69rj;H
NRosCHRFMLVkVC;sR
@bR@44:g.4::44g:jd+:08NNr_46f9RjR:j0RsH8NN0_64r9NR806Nr9MRk4H_Io8CM_osC__HPjr_H6k9RMM4_t_B1j6_Nr;j9
RNHsHCoFLMRkCVVs
R;b@R@4g:44::.4:g4d:+j8NN0_c4r9jRf:0jRs8HRN_0N49rcR08NN9rcR4kM_oIHC_M8s_CoHjP__cHr9MRk4t_MBj1__rN6j
9;NsHRCFoHMkRLVsVCRb;
R4@@:44g:4.:gd4:+8j:N_0N49rdR:fjjsR0HNR804N_rRd98NN0rRd9k_M4ICHoMs8_CHo_P__jH9rdR4kM_BMt1__jNj6r9N;
HCRsoMHFRVLkVRCs;R
b@:@44:g4.g:44+:djN:804N_rR.9fjj:RH0sR08NNr_4.89RNr0N.k9RMI4_HMoC8C_soP_H_Hj_rR.9k_M4M1tB_Nj_69rj;H
NRosCHRFMLVkVC;sR
@bR@44:g.4::44g:jd+:08NNr_44f9RjR:j0RsH8NN0_44r9NR804Nr9MRk4H_Io8CM_osC__HPjr_H4k9RMM4_t_B1j6_Nr;j9
RNHsHCoFLMRkCVVs
R;b@R@4g:44::.4:g4d:+j8NN0_j4r9jRf:0jRs8HRN_0N49rjR08NN9rjR4kM_oIHC_M8s_CoHjP__jHr9MRk4t_MBj1__rN6j
9;NsHRCFoHMkRLVsVCRb;
R:fjjMRHPHRIDD_O	__HjR_HI_HDO_D	H__jHHRIDD_O	__Hjb;
R:fjjCR	CkbLVHRIDD_O	M_HVsCsCO8_D	FORDIH_	ODRDIH_	OD_jH__
H;N3HRFosH_0MC_lMNCHRIDD_O	
R;N#HR$OM_D	FORH"s#FC_VCV#03=jjjjjjVj,N_DDF#VVCj0=3jjjj,jjsj#=3Vj,#3=jjl,HbPsFC3=jjF,sk=0Cj,3jsVsC=VLkV|CsI_HDO_D	HCMVs8sC_FODOs	:,CVsVk=LVsVC|DIH_	OD_VHMCCss8D_OF:O	V
";N#HR$OM_D	FO_VHMCCss8;R4
RNH#_$Mb#sCCCsPR
4;NsHRCFoHMkRLVsVCRs;
R:fjjpRqaq )_XvqRw1ma)RuQ]vR#k_LVq
S_amz=
]#SQq_h#=e;R
bfjj:RPHMRHEbs_8$HbREH$s8_EHRb8Hs$b;
R:fjjMRHPbRP.	OD4R_HPOb.D_	4HbRP.	OD4b;
R:fjjMRHPHRCM404_HH_RMCH0_44HR_HC0HM4H4_;



