#
#
#
# Created by Synplify Verilog HDL Compiler version Compilers 2.8.1, Build 015R from Synplicity, Inc.
# Copyright 1994-2004 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Fri Mar 13 13:06:00 2009
#
#
#OPTIONS:"|-ram|-ID:\\project\\IRISking\\ikemb-0001\\project\\hardware\\buffer\\|-I|C:\\Program Files\\Synplicity\\Synplify_77\\lib|-v2001|-autosm|-fid2|-sharing|on|-encrypt|-ui|-pro"
#CUR:"C:\\Program Files\\Synplicity\\Synplify_77\\bin\\c_ver.exe":1094112414l
#CUR:"D:\\project\\IRISking\\ikemb-0001\\project\\hardware\\buffer\\buffer.v":1236920760l
#CUR:"D:\\project\\IRISking\\ikemb-0001\\project\\hardware\\buffer\\buffer.v":1236920760l
f "D:\project\IRISking\ikemb-0001\project\hardware\buffer\buffer.v"; # file 0
@E
@ 
ftell;
@E@MR@4j::4(::R4.I	FsRVLkVRCsPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRk"LVsVC"
;

@HR@.j::.(::R44OODF	DROF;O	
@HR@.j:::4d.6:4R	ODR	OD;



@HR@.j:::4(..:.RCM)#RC0M#)CC
0;
@HR@.j:::.c.g:.RHEbsR8$EsbH8
$;
@FR@4j:c::U44c:c RMXzaA1 RMXzaA1
;

@FR@4j:6::U446:dzRAw)7QRwAz7;Q)
@FR@4j:n::U44n:czRAw)7Q4zRAw)7Q4
;

@HR@dj::d(::R4jM wBRBMw 
;

@HR@dj:::..dc:.R MmR Mm;



@HR@dj:::.ndU:.R MWR MW;



@HR@4j:4d:4::444MnRtrB169:jRBMt1:r6j
9;
@HR@dj:::4.d6:4RWMw wRMW
 ;
@HR@dj:::4(dj:.R)Mw wRM)
 ;
@HR@(j:::4d(n:4R8N8s:rU.N9R8r8sU9:.;



@FR@gj:::4cg(:4R08NN:r(j89RN_0N49r(,08NNr_4n89,N_0N49r6,08NNr_4c89,N_0N49rd,08NNr_4.89,N_0N49r4,08NNr_4j
9;
@HR@4j:.d:4::4.4I6RH4Dr:Rj9IrHD49:j;



@FR@4j:(::U44(:dHRCM404RMCH0;44
@FR@nj::nU::R4dOFD	kO0RDk	F0
;

@HR@cj::c(::R4dPOb.DR	jPOb.D;	j
@HR@cj:::46c4:.R.PbO4D	R.PbO4D	;



@HR@cj:::.dcg:.R.PbOj0DR.PbOj0D;



@HR@cj:::d4c(:dR.PbO40DR.PbO40D;



@HR@cj:::dgc6:cR.PbO.0DR.PbO.0D;



@FR@6j::6U::R44PiBpRpPBi
;

@FR@6j:::4d6c:4RR]#]
#;
@FR@6j:::4n6(:4RRe#e
#;
@FR@6j:::4g6j:.RR7C7
C;
@FR@nj:::46ng:4RqMWQMaRWaqQ;R
b@:@j.::(.4:4RVLkR	ODFRk0OFD	kO0RD	FO;R
b@:@j.(:4:..:.MRHPMRk4)_MC0#CR4kM_CM)#RC0M#)CC
0;b@R@j::d.d.::R.cHRMPk_M4MRm k_M4MRm M;m 
@bR@cj:::.dcg:.RVLkRR7C7PCRb0.OD
j;b@R@j::(4(d::R4nHRMPk_M4Ns88R4kM_8N8s8RN8dsr9b;
Rj@@:4(:d::(4HnRMkPRMN4_8_8s4MRk48_N84s_R8N8s9rc;R
b@:@j(d:4:4(:nMRHPMRk48_N8.s_R4kM_8N8sR_.Ns88r;.9
@bR@(j:::4d(n:4RPHMR4kM_8N8sr_dU9:.R4kM_8N8sr_dU9:.R8N8s:rU.
9;b@R@j4:4::4d444:nMRHPMRk4t_MBd1r9MRk4t_MBd1r9tRMBd1r9b;
Rj@@::4.44d:.6:4RPHMR4kM_DIHR4kM_DIHRDIHr;j9
@bR@4j:.d:4::4.4H6RMkPRMI4_H4D_R4kM_DIH_I4RH4Dr9b;
Rj@@::4.44d:.6:4RPHMR4kM_DIH_4.r:Rj9k_M4I_HD.:r4jI9RH4Dr:;j9
@bR@dj:(6:4::d(.HjRMMPRWaqQRqMWQEaRb8Hs$b;
Rj@@::dg4dc:gj:.RPHMRpPBiBRPpPiRbD.O	
4;b@R@jg:(:(c:gR:gHRMPk_M4FsPC0CHlR4kM_CFPsl0HCPRFCHs0l
C;b@R@jj:4d::44:jdnMRHPMRk4P_FCHs0l8C_C$DNdMRk4P_FCHs0l8C_C$DNdPRFCHs0l8C_C$DNdb;
Rj@@:g44:44:4ng:RPHMR4kM_oIHC_M8LOH0M.0r9MRk4H_Io8CM_0LHOrM0.I9RHMoC8H_L00OMr;.9
@bR@4j:6U4::646:R.cHRMPICHoML8_knV.RoIHC_M8L.kVnHRID
4;b@R@jn:4n4:4:n4n:R.6HRMPk_M4I_HDORD	k_M4I_HDORD	I_HDO;D	
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@j::44::4.kRLV#R]RR]#0Csk;R
b@:@j4::44R:.LRkVee#R#sR0k
C;b@R@jj:4d::44:jdnVR8VF#RP0CsH_lC8NCD$F4RP0CsH_lC8NCD$F4RP0CsHRlCORD	k_M4M#)CC
0;N3HRs_0DFosHMCNlRP"FCHs0l8C_C$DN4
";b@R@jj:4d::44:jdnVR8VF#RP0CsH_lC8NCD$FdRP0CsH_lC8NCD$FdRP0CsH_lC8NCD$O.RDk	RMM4_)CC#0N;
HsR30FD_sMHoNRlC"CFPsl0HCC_8DdN$"b;
Rj@@::d64d(:6(:.R8NMPzRAw)7Q_A4RzQw7)R_4MRm M w);R
b@:@j4:(.44.:(.n:(MRN8kPRMF4_P0CsH_lC4MRk4P_FCHs0l4C_RCFPsl0HCHRIDD_O	l_0bb;
Rj@@:64g:4(:g.g:dMRN8kPRMN4_8_8scMRk48_N8cs_R8N8s9r.R8N8s9rd;R
b@:@jd46:(6:d:R.(LRkVA7zwQA)RzQw7)zRAw)7Q_
4;b@R@j6:d::4(d.6:(kRLVzRAw)7Q4zRAw)7Q4zRAw)7Q_
4;b@R@jn:U::d6U6n:4MRN8kPRMI4_HdD_R4kM_DIH_IdRHjDr9MRk4H_IDr_.4
9;b@R@jn:U::4dU.n:UMRN8kPRMI4_HcD_R4kM_DIH_IcRH4Dr9MRk4H_IDr_.j
9;b@R@jn:U::4dU.n:UMRN8kPRMI4_H6D_R4kM_DIH_I6RH4Dr9MRk4H_IDb;
Rj@@::UndU6:n4:6R8NMPMRk4H_IDR_nk_M4I_HDnHRID9rjR4kM_DIH_
4;b@R@jj:4d::44:jdnVR8VF#RP0CsH_lC8NCD$F.RP0CsH_lC8NCD$F.RP0CsH_lC8NCD$O4RDk	RMM4_)CC#0N;
HsR30FD_sMHoNRlC"CFPsl0HCC_8D.N$"b;
Rj@@:64g:4(:g46:UMRN8kPRMN4_8_8s6MRk48_N86s_R4kM_8N8sMRk48_N84s_;R
b@:@j4:g6(g:4(d:.R8NMPMRk48_N8ns_R4kM_8N8sR_nk_M4Ns88_k4RMN4_8_8s.b;
Rj@@::UndU6:n4:6RPHMR4kM_DIH_k(RMI4_H(D_R4kM_DIH_
d;b@R@jn:U::4dU.n:UMRHPMRk4H_IDR_Uk_M4I_HDUMRk4H_ID;_c
@bR@cj:(4:4::c(.N(RMR8PC0HM4d44RMCH0444dHRIo8CM_0LHOrM04I9RHMoC8H_L00OMrRd9ICHoML8_HM0O09rc
RRRR4kM_oIHC_M8LOH0M.0r9b;
Rj@@:n4(::444:(n.N(RMR8Pk_M4ICHoML8_HM0O0R_4k_M4ICHoML8_HM0O0R_4ICHoML8_HM0O09rj
RRRRoIHC_M8LOH0Md0r9HRIo8CM_0LHOrM0ck9RMI4_HMoC8H_L00OMr;.9
@bR@4j:g(6::64g:R4UNPM8R08NNR.j8NN0.NjR8r8s.k9RMN4_8_8sd9rdR4kM_8N8sr_dck9RMN4_8_8sd9r6
RRRR4kM_8N8sr_dnk9RMN4_8_8sd9r(R4kM_8N8sr_dU
9;b@R@jg:46::(4:gg.NdRMR8P8NN0.8.RN.0N.8RN8dsr9MRk48_N8ds_rRc9k_M4Ns88_6dr9MRk48_N8ds_r
n9RRRRk_M4Ns88_(dr9MRk48_N8ds_r;U9
@bR@4j:g(6::4.j:R.dNPM8R08NNR.d8NN0.NdR8r8sck9RMN4_8_8sd9r.R4kM_8N8sr_ddk9RMN4_8_8sd9r6
RRRR4kM_8N8sr_dnk9RMN4_8_8sd9r(R4kM_8N8sr_dU
9;b@R@jc:d::4Udgc:.MRN8MPR AXazM1R AXazM1RwRB M1tBrRj9M1tBrR49M1tBrR.9M1tBrRd9M1tBr
c9RRRRM wWR)Mw b;
Rj@@::c(4c4:((:.RPHMR4kM_MCH0444dMRk4H_CM4044CdRH4M04;4d
@bR@6j:d::46nd:RV8V#HRIDI4RHRD4k_M4I_HD(DRO	MRk4)_MC0#C;H
NR03sDs_FHNoMl"CRI4HD"b;
Rj@@:U4n:4.:ndU:RGlkRoIHC_M8s_Cog6r.:R49ICHoMs8_Cgo_r:.64I9RHMoC8k_LVcr.:
j9RRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRk4P_FCHs0l
C;b@R@j(:4n4:4:n4(:R.(HRMPk_M4ICHoML8_HM0O0R_.k_M4ICHoML8_HM0O0R_.k_M4ICHoML8_HM0O0;_4
@bR@nj:.d:4::n.6F.RsIPRHOD_D0	_ldb4RDIH_	OD_b0l4kdRMI4_HcD_R4kM_DIH_
d;b@R@j.:n::4dn6.:.sRFPMRk4H_IDR_gk_M4I_HDgMRk4H_IDR_6k_M4I_HDnb;
Rj@@::n.4nd:..:6RPHMR4kM_DIH_	OD_b0l4kdRMI4_HOD_D0	_ldb4RDIH_	OD_b0l4
d;b@R@jc:44::.4:c4dsRFPMRk4H_Io8CM_0LHO_M0dMRk4H_Io8CM_0LHO_M0dMRk4H_Io8CM_0LHO_M04R
RRMRk4P_FCHs0l8C_C$DNdb;
Rj@@:.4(::4.4:(n.F(RskPRMI4_HMoC8H_L00OM_kcRMI4_HMoC8H_L00OM_kcRMI4_HMoC8H_L00OM_R4
RkRRMF4_P0CsH;lC
@bR@4j:g(6::4.j:R.dFRsPk_M48NN0.kjRM84_N.0NjNR80jN.R08NNR..8NN0.
d;b@R@j(:d::46d.(:jMRN8kPRMI4_HOD_D0	_lkbRMI4_HOD_D0	_lIbRHOD_D0	_lkbRMI4_HMoC8H_L00OM_R.
RFRRP0CsH_lC8NCD$
d;b@R@j(:d::46d.(:jMRN8kPRMI4_HMoC8k_LVR.nk_M4ICHoML8_knV.RoIHC_M8L.kVnMRk4H_Io8CM_0LHO_M0.R
RRPRFCHs0l8C_C$DNdb;
Rj@@::c(4c4:gn:.RRD0C0HM4c44RMCH0444cHRIo8CM_0LHOrM0c9:jRk0sCs,0kVC,NCD#,k0sCN,VD;#C
@bR@6j:d::46nd:RV8V#HRIDD_O	l_0bHRIDD_O	l_0bMRk4H_IDD_O	l_0bR4dORD	k_M4M#)CC
0;N3HRs_0DFosHMCNlRH"IDD_O	l_0b
";b@R@j.:46.:4:g4.:R.(NPM8RoIHC_M8LOH0M.0.RoIHC_M8LOH0M.0.R4kM_MCH0444dPRFCHs0l8C_C$DNdb;
Rj@@:64.::4.4:.g.F(RskPRMC4_H4M04_4d4MRk4H_CM40444d_R4kM_MCH0444dMRk4P_FCHs0l8C_C$DNdb;
Rj@@:.4(::4.4:(n.H(RMkPRMI4_HMoC8H_L00OM_k6RMI4_HMoC8H_L00OM_k6RMI4_HMoC8H_L00OM_
c;b@R@j(:d::46d.(:jMRHPMRk4H_IDD_O	l_0bR_4k_M4I_HDO_D	0_lb4MRk4H_IDD_O	l_0bb;
Rj@@:64.::4.4:.g.H(RMkPRMC4_H4M04_4d.MRk4H_CM4044.d_R4kM_MCH0444d;_4
@bR@6j:d::46nd:RV8V#HRIDD_O	HRIDD_O	HRIDD_O	l_0bDRO	MRk4)_MC0#C;H
NR03sDs_FHNoMl"CRI_HDO"D	;R
b@:@jg44:44:g:R.nDk0RMI4_HDDO	M_O0MRk4H_ID	OD_0OMRDIHO_D	OrM04j.:9sR0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,DVN#
C;b@R@jd:44U:4:44d:Rd.NR88k_MnICHoML8_HM0O0:rcjk9RMIn_HMoC8H_L00OMrjc:9HRIo8CM_0LHOrM0c9:j
RRRRk0sCb;
Rj@@::g44g4:4n:.RPHMR4kM_DIHO_D	O_M04MRk4H_ID	OD_0OM_k4RMI4_HDDO	M_O0b;
Rj@@:44c:4.:cd4:RGlkRoIHC_M8L_kV4.jrc9:4RoIHC_M8L_kV4.jrc9:4RoIHC_M8LrkV.jd:9R
RRNRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRk4H_Io8CM_0LHO_M0db;
Rj@@:U4n:4.:ndU:R8NMPMRk4t_MBj1r9MRk4t_MBj1r9MRk4t_MBd1r9MRk4m_M MRk4N_80jN.;R
b@:@j4:nU.n:4UR:dbGlkR4kM_oIHC_M8srCojk9RMI4_HMoC8C_so9rjRoIHC_M8srCojk9,MN4_8_8s6R
RRHRIo8CM_osCr,U9k_M4Ns88_InRHMoC8C_sonr49M,k48_N8cs_RoIHC_M8srCo.,c9Ns88r;c9
@bR@4j:n.U::U4n:bdRlRkGk_M4ICHoMs8_C4or9MRk4H_Io8CM_osCrR49ICHoMs8_C4or9M,k48_N86s_
RRRRoIHC_M8srCogk9,MN4_8_8snHRIo8CM_osCr94(,4kM_8N8sR_cICHoMs8_C.or6N9,8r8sc
9;b@R@jn:4U::.4:nUdlRbkkGRMI4_HMoC8C_so9r.R4kM_oIHC_M8srCo.I9RHMoC8C_so9r.,4kM_8N8s
_6RRRRICHoMs8_C4orjk9,MN4_8_8snHRIo8CM_osCr94U,4kM_8N8sR_cV#NDC8,N8csr9b;
Rj@@:U4n:4.:ndU:RkblGMRk4H_Io8CM_osCrRd9k_M4ICHoMs8_Cdor9HRIo8CM_osCr,d9k_M4Ns88_R6
RIRRHMoC8C_so4r49M,k48_N8ns_RoIHC_M8srCo4,g9k_M4Ns88_VcRNCD#,8N8s9rc;R
b@:@j4:nU.n:4UR:dbGlkR4kM_oIHC_M8srCock9RMI4_HMoC8C_so9rcRoIHC_M8srCock9,MN4_8_8s6R
RRHRIo8CM_osCr94.,4kM_8N8sR_nICHoMs8_C.orjk9,MN4_8_8scNRVD,#CNs88r;c9
@bR@4j:n.U::U4n:bdRlRkGk_M4ICHoMs8_C6or9MRk4H_Io8CM_osCrR69ICHoMs8_C6or9M,k48_N86s_
RRRRoIHC_M8srCo4,d9k_M4Ns88_InRHMoC8C_so4r.9M,k48_N8cs_RDVN#NC,8r8sc
9;b@R@jn:4U::.4:nUdlRbkkGRMI4_HMoC8C_so9rnR4kM_oIHC_M8srConI9RHMoC8C_so9rn,4kM_8N8s
_6RRRRICHoMs8_C4orck9,MN4_8_8snHRIo8CM_osCr9..,4kM_8N8sR_cV#NDC8,N8csr9b;
Rj@@:U4n:4.:ndU:RkblGMRk4H_Io8CM_osCrR(9k_M4ICHoMs8_C(or9HRIo8CM_osCr,(9k_M4Ns88_R6
RIRRHMoC8C_so6r49M,k48_N8ns_RoIHC_M8srCo.,d9k_M4Ns88_VcRNCD#,8N8s9rc;R
b@:@jc4(:4g:c:R.nFRsPk_M4C0HM4d44_kdRMC4_H4M04_4ddHRCM4044CdRH4M04;4c
@bR@4j:n.U::U4n:FdRskPRMI4_HMoC8H_L00OM_knRMI4_HMoC8H_L00OM_knRMI4_HMoC8H_L00OM_R6
RkRRMF4_P0CsH_lC4b;
Rj@@:U4n:4.:ndU:RPHMR4kM_oIHC_M8LOH0M(0_R4kM_oIHC_M8LOH0M(0_R4kM_oIHC_M8LOH0Mn0_;R
b@:@jd4(:6(:d:R.jNPM8R4kM_DIHO_D	O_M0.MRk4H_ID	OD_0OM_k.RMI4_HDDO	M_O0MRk4H_ID
_URRRRk_M4I_HD(b;
Rj@@::cd4d:c:8nRVCV#RMCH0R44C0HM4C4RH4M04R4cI_HDORD	k_M4M#)CCk0RMC4_H4M04_4ddN;
HsR30FD_sMHoNRlC"MCH0"44;H
NR_HMDbFFR
j;b@R@jg:g::46g.g:n8RN8MRkgH_ID	OD_0OMr:4.jk9RMIg_HDDO	M_O0.r4:Rj9IOHDDO	_M40r.9:j
RRRRk0sCb;
Rj@@::n.4gd:4n:.R8NMPPRFCHs0l(C4RCFPsl0HCR4(k_M4IOHDDO	_M40_R4kM_DIH_kURMI4_H(D_;R
b@:@jn4.:d4:g:R.nNPM8R4kM_DIH_R4jk_M4I_HD4kjRMI4_HUD_R4kM_DIH_k(RMI4_HDDO	M_O0;_4
@bR@4j:d4g::g4d:8nRVCVsRoIHC_M8LrkV.jc:9HRIo8CM_VLkr:.cjI9RHMoC8k_LVj_4r:.c4k9,MI4_HMoC8k_LV
.nRRRRk_M4I_HDORD	k_M4M#)CCk0RMI4_HOD_D0	_l4b_;H
NR03sDs_FHNoMl"CRICHoML8_k;V"
@bR@4j:n4n::n4n:8nRVCVsRoIHC_M8srCo.j6:9HRIo8CM_osCr:.6jI9RHMoC8C_sor_g.46:9H,Io8CM_VLk.Rn
RkRRMI4_HOD_Dk	RMM4_)CC#0MRk4H_Io8CM_0LHO_M0(N;
HsR30FD_sMHoNRlC"oIHC_M8s"Co;R
b@:@j4:g4.g:44R:d0RsH8NN0_j4r9NR804N_rRj9k_M4ICHoMs8_Cjor9MRk4t_MBj1r9b;
Rj@@:44g:4.:gd4:RH0sR08NNr_4489RN_0N49r4R4kM_oIHC_M8srCo4k9RMM4_trB1j
9;b@R@jg:44::.4:g4dsR0HNR804N_rR.98NN0_.4r9MRk4H_Io8CM_osCrR.9k_M4M1tBr;j9
@bR@4j:g.4::44g:0dRs8HRN_0N49rdR08NNr_4dk9RMI4_HMoC8C_so9rdR4kM_BMt19rj;R
b@:@j4:g4.g:44R:d0RsH8NN0_c4r9NR804N_rRc9k_M4ICHoMs8_Ccor9MRk4t_MBj1r9b;
Rj@@:44g:4.:gd4:RH0sR08NNr_4689RN_0N49r6R4kM_oIHC_M8srCo6k9RMM4_trB1j
9;b@R@jg:44::.4:g4dsR0HNR804N_rRn98NN0_n4r9MRk4H_Io8CM_osCrRn9k_M4M1tBr;j9
@bR@4j:g.4::44g:0dRs8HRN_0N49r(R08NNr_4(k9RMI4_HMoC8C_so9r(R4kM_BMt19rj;R
b@:@jn4.:d4:g:R.nHRMPk_M4FsPC0CHl4k(RMF4_P0CsH4lC(PRFCHs0l(C4;R
b@:@j(cg:::(ggVR8VF#RP0CsHRlCFsPC0CHlR4kM_CFPsl0HCR4(ORD	k_M4M#)CC
0;N3HRs_0DFosHMCNlRP"FCHs0l;C"
@bR@4j:..4::44.:bdRlRkGICHoML8_HM0O0r_(c9:jRoIHC_M8LOH0M(0_rjc:9NRVD,#CV#NDCN,VD,#CV#NDCs,0kkC,MF4_P0CsH_lC8NCD$Rd
RkRRMIn_HMoC8H_L00OMrjc:9H,Io8CM_0LHO.M0.NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#Ck_M4C0HM4d44_
.;b@R@j4:4g::44:4gnVR8VIsRHMoC8H_L00OMrjc:9HRIo8CM_0LHOrM0c9:jRoIHC_M8LOH0M(0_rjc:9R
RRMRk4H_IDD_O	MRk4)_MC0#C;H
NR03sDs_FHNoMl"CRICHoML8_HM0O0
";b@R@j4:U:U.:4R:dbGlkRDIHO_D	O_M0(.r4:Rj9IOHDDO	_M(0_r:4.jV9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,4kM_DIH_Rg
R0RRs,kCV#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#Ck_M4I_HD4Rj
RkRRMIg_HDDO	M_O0.r4:,j9k_M4IOHDDO	_M.0_;R
b@:@j(cg:::(ggVR8VIsRHDDO	M_O0.r4:Rj9IOHDDO	_M40r.9:jRDIHO_D	O_M0(.r4:Rj9O
D	RRRRk_M4M#)CC
0;N3HRs_0DFosHMCNlRH"ID	OD_0OM"C;
;



