@E"VRMNFMl;C"RHyVDjCR
"VR8b:\sCF[OH0\s	H#H\MoHl	CLj-jjb4\sCF[OE0\NIs8N\sCLVkVCLs\kCVVs"3P;VRyHRDC4h
eqRv 'aqp 3)q1amw3Qu)vR';yHRPCHIR8
Rjevhq qR'p)a qB3p 3ppuv)Q'y;RRCPHI8RHRe4
h qvRp'qaq )3u X3Qu)vR';yHRPCHIR8
R.evhq qR'p)a q_3173wwuv)Q'y;RRCPHI8RHRed
h qvRp'qaq )371_w3w uv)Q'y;RRCPHI8RHRec
h qvRF'IsL	3kCVVsC3PsFHDoR';yHRPCHIR8
R6MqRRp)a qq_vXmR1wuaR);Qv
RNP3V08blsHR
4;N3PRlON0E;R4
RNP3bH#sRHl4F;
Rmq_z
a;H_RqQ
h;bjRf:LjRkLVRRmq_zqaR_;Qh
RMRq pa)vq_qpXRBp pRQu)vN;
P0R38sVbH4lR;P
NRN3l0ROE4N;
PHR3#Hbsl;R4
qFR_amz;R
Hqh_Q;R
bfjj:RVLkRqLR_amzRQq_hM;
RpRqaq )_XvqRu XRQu)vN;
P0R38sVbH4lR;P
NRN3l0ROE4N;
PHR3#Hbsl;R4
qFR_amz;R
Hqh_Q;R
bfjj:RPHMRqLR_amzRQq_hM;
RpRqaq )_XvqR71_wuwR);Qv
RNP3V08blsHR
4;N#PR$VM_FCsO_J#C_HbslBR"p;i"
RNP#_$MoCN08	OD_kCJHCP_MDOCD1R"_w7w 
";N3PRHs#bH4lR;P
NR_H#V4VR;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
BHRp;)h
RNH#_$MNM#$O4ER;R
Hu;)h
RNH#_$MNM#$O4ER;L
oRiBp;L
NRM#$_0oNCD8O	N_80HN_M7R""N;
L$R#MN_o0OC8D8	_N_0NFRk0";T"
fbRjR:jHRMPORDsORDsBhp);R
bfjj:RPHMRCbsRCbsRhu);R
bfjj:RV8VsT#RR7TRRiBpRsODRCbs;R
MRaqp _)qvRqX1w_7wu R);Qv
RNP3V08blsHR
4;N#PR$VM_FCsO_J#C_HbslBR"p;i"
RNP3bH#sRHl4N;
P#RH_RVV4F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;R
HBhp);H
NRM#$_$N#MROE4H;
Rhu);H
NRM#$_$N#MROE4H;
Rq h;L
oRiBp;L
NRM#$_0oNCD8O	N_80HN_M7R""N;
L$R#MN_o0OC8D8	_N_0NFRk0";T"
RNL#_$MoCN08	OD_FODOC	_M R"h;q"
fbRjR:jHRMPORDsORDsBhp);R
bfjj:RPHMRCbsRCbsRhu);R
bfjj:RGlkRssRR7TRRq h;R
bfjj:RV8VsT#RRsTRRiBpRsODRCbs; 
@
ftell;
@E@MR@44::4(::R4.RsIF	kRLVsVCRsPCHoDF;P
NR#3H_k#FsROC4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRLVkVC;s"
RNP#_$Mb0NsHF0HMVR"b=oN (uv4q.U 4aBj4j-j
";N3PRl_NbFHb0FRM#"uymahQm1":\|M-CObs$0b|-s-F|b0Ns|v u(U4.q- |b	NON|oCajB4jo|-sCN8|j-4|C-oMCEHsN|-s8CNC$DN|-j|lgNb|N-lGMVNHcM|j#|-F|V0-CVsJj|4jj3jj
\"y)Bz:B\":\\\\FusolsNRDwHC\#\\$\1MHbDO$H0\\\\1b$MD$HV_\((\L\\H\M\\_\lNCD0sCN3G"C\:g4jcd(4jDjc

";N3PRObFlH_DCbMFH0N_MlLCRkCVVs
R;N3PRMCNsNO8CFRlb4N;
P8R3ClOFbs_bH_l#NNsCR
4;N#PR$sM_CsVCCCMO_FODO4	_Rk"LVsVC|	OD,js=3jjjj,jjV3=6jjjjjkj,=jj3jjjjj=,b4jj3jjjjjD,OFoO	sbFk=VQMCCss8D_O	Foskjb_,=s8jj3jjjjj,=V8jj3jjjjj,jP="N;
P$R#MC_sVCCsM_OCOODF	R_d"VLkV|CsI_HDO_D	HCMVs8sC_FODOs	,=jj3jjjjj=,V6j3jjjjj,jk=3jjjj,jjbj=43jjjj,jjOODF	FoskQb=MsVCs_C8OoD	sbFk_s4,83=jjjjjjVj,83=jjjjjjPj,=;j"
RNP3#FLF8b0FRMC4N;
POR3bE_OC#O	k-lR4gnn4.cdd
(;N3PRk0H_HMlHoO_#NRDC4jjjjN;
PER3NH#0loHMR
4;N3PRkMH_DD_#NRO	-4..j;4d
@HR@.4::.(::R44OODF	H;
R4@@:4.:d::.4O6RD
	;H@R@4::.4.(::R..M#)CC
0;H@R@4::...c::R.gEsbH8
$;F@R@4c:4:4U:cc:4RXM a1Az;R
F@:@44U6:::464AdRzQw7)F;
R4@@::4nUn:4:R4cA7zwQ;)4
@HR@d4::d(::R4jM wB;R
H@:@4d.:.:.d:cmRM H;
R4@@:.d:n::d.MURW
 ;H@R@44:4::4d444:ntRMB61r:Rj9M1tBrj6:9H;
R4@@:4d:.::d4M6Rw;W 
@HR@d4:::4(dj:.R)Mw H;
R4@@:4(:d::(4NnR8r8sU9:.R8N8s:rU.
9;F@R@4::g4gc::R4(8NN0rj(:9NR80(Nr:;j9
RNH#_$M0#sH0CN0R
4;H@R@4.:4::4d44.:6HRID:r4jI9RH4Dr:;j9
@FR@44:(::U44(:dHRCM404RMCH0_44H;_H
@FR@n4::nU::R4dOFD	k
0;H@R@4::c(::c4PdRbD.O	
j;H@R@4::c4c6::R.4POb.D;	4
@HR@c4:::.dcg:.R.PbOj0D;R
H@:@4c4:d:dc:(bRP.DO04H;
R4@@:dc:g::ccP6Rb0.OD
.;F@R@4::6U::64P4RBRpiPOb.D_	4HF;
R4@@:46:d::64]cR#F;
R4@@:46:n::64e(R#F;
R4@@:46:g::6.7jRCF;
R4@@:4n:6::n4MgRWaqQRHEbs_8$Ho;
LDRO	N;
L$R#MD_OFRO	"#sHCV_FV0#C=jj3jjjjjN,VDFD_VCV#03=jjjjjjsj,#3=jj#,V=jj3,bHlsCFP=jj3,ksF0jC=3sj,s=CVLVkVCOs|Ds	:,CVsVk=LVsVC|	OD:;V"
RNL#_$MOODF	M_HVsCsC48R;M
oRDIH_	OD;M
NRs3FHMo_CM0_NRlCI_HDORD	;M
NRM#$_FODO"	RsCH#_VFV#=C0jj3jjjjj,DVNDV_FV0#C=jj3jjjjj#,s=jj3,=V#j,3jHslbF=PCj,3js0FkC3=jjs,sCLV=kCVVsH|IDD_O	M_HVsCsCO8_D	FO:Vs,s=CVLVkVCIs|HOD_DH	_MsVCs_C8OODF	":V;M
NRM#$_FODOH	_MsVCsRC84N;
M$R#Ms_bCs#CP4CR;M
NRosCHRFMLVkVC;sR
@bR@44::44::6.+:k0sCjRf:0jRsRkC0CskRBeB;H
NRosCHRFMLVkVC;sR
@bR@44::44::6.+:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9Rgj.jdd:-gjjjR8NMRDIHO_D	O_M0O_4jjHRID	OD_0OM_jO4_IjRHDDO	M_O0jr49H,ID	OD_0OM__Og#;_G
RNHsHCoFLMRkCVVs
R;b@R@4(:d::46d.(:j:+6k_M4IOHDDO	_M.0_R.fdj:jj-g4.jR4jNRM8k_M4IOHDDO	_M00DF_4.jj_N_kjRMI4_HDDO	M_O0FD04j.___NjjHRID	OD_0OMr94.,DIHO_D	OrM0(
9;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9nRf.jjj:g-njR4dNRM8IOHDDO	_MO0_6R_.IOHDDO	_MO0_6R_.IOHDDO	_Md0r9H,ID	OD_0OM__O64N;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jR.fdj:jj-jgg4NdRMI8RHDDO	M_O06_O_I4RHDDO	M_O06_O_I4RHDDO	M_O0:r6c
9;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9nRf.jjj:g-njR4dNRM8IOHDDO	_MO0_6R_jIOHDDO	_MO0_6R_jIOHDDO	_MO0_4H,ID	OD_0OMr;.9
RNHsHCoFLMRkCVVs
R;b@R@44:4g::44:4gn:+6ICHoML8_HM0O0:rcjf9Rdj.jjn:-gjjjR8NMRoIHC_M8LOH0M40_j__HNj._RoIHC_M8LOH0M40_j__HNj._RoIHC_M8LOH0MH0__.jr9H,Io8CM_0LHOrM0d
9;NsHRCFoHMkRLVsVCRb;
R4@@:g44:44:4ng:+I6:HMoC8H_L00OMrjc:9dRf.jjj:g-njRjjNRM8ICHoML8_HM0O0__UH._N_IjRHMoC8H_L00OM_HU___N.jHRIo8CM_0LHO_M0Hr_j.I9,HMoC8H_L00OMr;c9
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9Rdj.jjd:-gjj4R8NMRDIHO_D	O_M0ODd_HjM_RDIHO_D	O_M0ODd_HjM_RDIHO_D	OrM0d9:.;H
NRosCHRFMLVkVC;sR
@bR@d4:(6:4::d(.6j+:4kM_DIHO_D	O_M0.dRf.jjj:6-4gjj4R8NMR4kM_DIHO_D	ODM00.F4_Nj_j__4jR_jk_M4IOHDDO	_M00DF_4.jj_N_j4__IjRHDDO	M_O0:rgU
9;NsHRCFoHMkRLVsVCRb;
R4@@::d(4d6:(j:.+k6:MI4_HOD_D0	_lfbRdj.jjg:-jR4jNRM8k_M4I_HDO_D	0_lbHd_N_kjRMI4_HOD_D0	_lHb___NdjHRIo8CM_0LHO_M0Hr_j.I9,HMoC8H_L00OMr;j9
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9Rdj.jjg:-gdjjR8NMRDIHO_D	O_M0O#g__IjRHDDO	M_O0g_O_j#_RDIHO_D	OrM0gI9,HDDO	M_O09rn;H
NRosCHRFMLVkVC;sR
@bR@44:44g::g44:6n+:oIHC_M8LOH0Mc0r:Rj9fjd.j.j:j(ggR8NMRoIHC_M8LOH0MM0_jj_N_IjRHMoC8H_L00OM__MjNjj_RCFPsl0HCC_8DdN$_HH__Ij,HMoC8H_L00OMr;49
RNHsHCoFLMRkCVVs
R;b@R@4c:d::4Udgc:.:+6Ma XARz1fjj:R8NMRXM a1Az_Nj_6H_DMR_6Ma XA_z1j6_N_MDH_M6R AXazj1___N6D_HMcw,M)
 ;NsHRCFoHMkRLVsVCRb;
R4@@::dc4dU:c.:g+M6: AXazf1RjR:jNRM8Ma XA_z1j6_N_MDH_McR AXazj1___N6D_HMc RMXzaA1__jND6_HdM_,WMw N;
HCRsoMHFRVLkVRCs;R
b@:@4d4c:Uc:d:+g.6 :MXzaA1jRf:NjRMM8R AXazj1___N6D_HMd RMXzaA1__jND6_HdM_RXM a1Az_Nj_6H_DM,_.M1tBr;j9
RNHsHCoFLMRkCVVs
R;b@R@4c:d::4Udgc:.:+6Ma XARz1fjj:R8NMRXM a1Az_Nj_6H_DMR_.Ma XA_z1j6_N_MDH_M.R AXazj1___N6D_HM4t,MB41r9N;
HCRsoMHFRVLkVRCs;R
b@:@4d4c:Uc:d:+g.6 :MXzaA1jRf:NjRMM8R AXazj1___N6D_HM4 RMXzaA1__jND6_H4M_RXM a1Az_Nj_6H_DM,_jM1tBr;.9
RNHsHCoFLMRkCVVs
R;b@R@4c:d::4Udgc:.:+6Ma XARz1fjj:R8NMRXM a1Az_Nj_6H_DMR_jMa XA_z1j6_N_MDH_MjRtrB1c9:d;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:4kM_BMt19rjR:fjjMRHP8RN8Hs_rR69Ns88_jH_rR69Ns88r;69
@bR@44:n.U::U4n:6d+:4kM_BMt19rjR:fjjMRN8MRk4t_MBj1___N6D_HM.9rjR4kM_BMt1__jND6_H.M_rRj9k_M4M1tB_Nj_6H_DMr_4jN9,8_8sHr_j6
9;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+k6:MM4_trB1jf9RjR:jNRM8k_M4M1tB_Nj_6H_DMr_4jk9RMM4_t_B1j6_N_MDH_j4r9MRk4t_MBj1___N6D_HMj9rj,ch_gHc_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:4kM_BMt19rjR:fjjMRHPmRM R_HM_m HR_jM;m 
@bR@44:n.U::U4n:6d+:4kM_BMt19rjR:fjjMRN8MRk4t_MBj1___N6D_HMj9rjR4kM_BMt1__jND6_HjM_rRj9M_m H,_jhg_cd;_H
RNHsHCoFLMRkCVVs
R;b@R@44:4g::44:4gn:+6ICHoML8_HM0O0:rcjf9Rgj.jjj:6gRg(NRM8ICHoML8_HM0O0j_M_RNjh4_d.HRIo8CM_0LHO_M0MNj_j,_jhj_d4N;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jR.fnj:jj-jngjNdRMI8RHDDO	M_O0g_O_I#RHDDO	M_O0g_O_I#RHDDO	M_O0g_O_j#_,DIHO_D	O_M0O#U_;H
NRosCHRFMLVkVC;sR
@bR@d4:(6:4::d(.6j+:4kM_DIH_	OD_b0lR.fnj:jj.gjgjMRN8MRk4H_IDD_O	l_0b__HNhdR_g.gR4kM_DIH_	OD_b0l_NH_d,_jhj_djN;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jR.fgj:jj-jdg4NdRMI8RHDDO	M_O06_ORDIHO_D	O_M0OI6RHDDO	M_O06_O_I.,HDDO	M_O06_O_
j;NsHRCFoHMkRLVsVCRb;
R4@@::d(4d6:(j:.+k6:MI4_HDDO	M_O0R_.fjn.j-d:4j6g4HjRMkPRMI4_HDDO	M_O0gD0_HG_R4kM_DIHO_D	ODM00Gg__jH_R4kM_DIHO_D	ODM00Gg_;R
b@:@4d4(:6(:d:+.j6M:k4H_ID	OD_0OM_f.Rgj.jd4:-.4gjjMRN8MRk4H_ID	OD_0OMD40F.__jN4j__hjR_(dn_k4RMI4_HDDO	M_O0FD04j.___Nj4__jjM,k4H_ID	OD_0OMD_0gG__HjN;
HCRsoMHFRVLkVRCs;R
b@:@4d4(:6(:d:+.j6M:k4H_ID	OD_0OM_f.R4j..j-d:g4gjjMRN8MRk4H_ID	OD_0OMD40F.__jNhjR_jd4R4kM_DIHO_D	ODM00.F4_Nj_j,_jhn_d(;_4
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6k_M4M1tBrRj9fjj:R8NMR4kM_BMt1__jND6_HjMr9_Rh4Rjgk_M4M1tB_Nj_6H_DMr_.jh9,_d4j_jH_;H
NRosCHRFMLVkVC;sR
@bR@d4:cU:4::dcg6.+:XM a1AzR:fjjMRN8 RMXzaA1__jND6_HMMR AXazR1xMa XA_z1j6_N_MDH_M6,w;B 
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9Rnj.jdg:-jR4jNRM8IOHDDO	_MO0_dH_DMHRID	OD_0OM_ROdIOHDDO	_MO0_dH_DM,_jIOHDDO	_MO0_4;_G
RNHsHCoFLMRkCVVs
R;b@R@44:4g::44:4gn:+6ICHoML8_HM0O0:rcjf9Rnj.jjd:-gjjjR8NMRoIHC_M8LOH0MU0__NH_._Rh.Rg(ICHoML8_HM0O0__UH._N_Ij,HMoC8H_L00OMr;49
RNHsHCoFLMRkCVVs
R;b@R@44:4g::44:4gn:+6ICHoML8_HM0O0:rcjf9Rnj.jjd:-gjjjR8NMRoIHC_M8LOH0M40_j__HNh.R_U.gRoIHC_M8LOH0M40_j__HNj._,oIHC_M8LOH0M40r9N;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jR.f4.djj:j-gjNjRMI8RHDDO	M_O04_OjHRID	OD_0OM_jO4RDIHO_D	O_M0O_4jjH,ID	OD_0OM__O6GN;
HCRsoMHFRVLkVRCs;R
sfjj:Raqp _)qvRqX1amwRQu)vCR7_VLk
_Sqm=za7SC
qh_Q=.PbOj0D;H
NRosCHRFMLVkVC;sR
fsRjR:jq pa)vq_q1XRmRwauv)QR_e#L
kVSmq_zea=#q
S_=Qhe;BB
RNHsHCoFLMRkCVVs
R;sjRf:qjRp)a qq_vXmR1wuaR)RQvOFD	kL0_kSV
qz_maD=O	0Fk
_SqQOh=D	FO;H
NRosCHRFMLVkVC;sR
fsRjR:jq pa)vq_q1XRmRwauv)QRwAz7_Q)L
kVSmq_zAa=zQw7)q
S_=QhA7zwQ;)4
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9R.j(.4Ud:4jjjRsGFRDIHO_D	O_M0MDj_HIMRHDDO	M_O0j_MR4kM_DIHO_D	ODM00.F4_jj__HH__hj,_;nn
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9R.j(.4Ud:4jjjRsGFRDIHO_D	O_M0MD4_HIMRHDDO	M_O04_MRnh_U_,hn
n;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9.Rf44.jd4:.jRjjNRM8IOHDDO	_M40_c_RhnIURHDDO	M_O09r4,4kM_DIHO_D	ODM00.F4_jj__HH__
j;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9.Rf44.jd4:.jRjjNRM8IOHDDO	_M40_._RhnInRHDDO	M_O09rj,4kM_DIHO_D	ODM00.F4_jj__HH__
j;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9.Rf(4.jd4:UjRjjGRFsIOHDDO	_MM0_.H_DMHRID	OD_0OM_RM.hj_(,nh_gN;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jR4f..dj4:j.4jNjRMI8RHDDO	M_O0n_4R(h_jHRID	OD_0OMr,.9k_M4IOHDDO	_M00DF_4.j__jH__HjN;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jR4f..dj4:j.4jNjRMI8RHDDO	M_O06_4Rnh_gHRID	OD_0OM__O4GM,k4H_ID	OD_0OMD40F.__jj__HH;_j
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9R.jc.4Ud:4jjjRGlkRDIHO_D	O_M0Mld_.HRID	OD_0OM__MdhR_dIOHDDO	_MM0_d_00lk4RMI4_HgD__kGRMI4_HDDO	M_O0FD04j.__Hj_;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+I6:HDDO	M_O0.r4:Rj9f..(j:4dUj4jjFRGsHRID	OD_0OM__McDRHMIOHDDO	_MM0_c_Rh(46_,(h_dN;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jR4f..dj4:j.4jNjRMI8RHDDO	M_O0g_4R(h_dHRID	OD_0OM__OdGM,k4H_ID	OD_0OMD40F.__jj__HH;_j
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9Rdjj.4Ud:4jjjRsGFRDIHO_D	O_M0MD6_HIMRHDDO	M_O06_MR(h_n_,h(
6;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9.Rf44.jd4:.jRjjNRM8IOHDDO	_M.0_._Rh(InRHDDO	M_O09r6,4kM_DIHO_D	ODM00.F4_jj__HH__
j;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9.Rfc4.jd4:.jRjjNRM8IOHDDO	_M.0_4_Rh(I6RHDDO	M_O0d_O_hG,__(64N;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jR4f..dj4:j-gjNjRMI8RHDDO	M_O04_._h4R__(64HRID	OD_0OMr,c9k_M4IOHDDO	_M00DF_4.j__jH__HjN;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jR(f..dj4:jU4jGjRFIsRHDDO	M_O0n_M_MDHRDIHO_D	O_M0MhnR__U44_,hU46_;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+I6:HDDO	M_O0.r4:Rj9f..cj:4d.j4jjMRHPHRID	OD_0OM__.UHR_HIOHDDO	_M.0_U__HHR_jIOHDDO	_M.0_U;_H
@bR@(4:g::c(gg:+I6:HDDO	M_O0.r4:Rj9f.djj:4dUj4jjFRGsHRID	OD_0OM__MUDRHMIOHDDO	_MM0_UHRID	OD_0OM__.UH__Hj_,hU
4;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9.Rfc4.jd4:.jRjjNRM8IOHDDO	_M.0_(_RhUI4RHDDO	M_O0(_._h.,__U44N;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jRcf..dj4:j.4jHjRMIPRHDDO	M_O0j_d_HH_RDIHO_D	O_M0dHj__jH_RDIHO_D	O_M0dHj_;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jRjfd.dj4:jU4jGjRFIsRHDDO	M_O0g_M_MDHRDIHO_D	O_M0MIgRHDDO	M_O0j_d_HH__hj,_;Ud
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9R.jc.4.d:4jjjR8NMRDIHO_D	O_M0.hgR_RUdIOHDDO	_M.0_g,_.h4_U_
4;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9dRfj4.jd4:UjRjjGRFsIOHDDO	_MM0_4Dj_HIMRHDDO	M_O04_MjHRID	OD_0OM_,d.h6_U;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+I6:HDDO	M_O0.r4:Rj9f..cj:4d.j4jjMRN8HRID	OD_0OM_Rd4h6_URDIHO_D	O_M0O#g__hG,__U64N;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jR4f..dj4:j-gjNjRMI8RHDDO	M_O04_d_h4R__U64HRID	OD_0OM__O6GM,k4H_ID	OD_0OMD40F.__jj__HH;_j
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9R.j(.4Ud:4jjjRsGFRDIHO_D	O_M0M_44DRHMIOHDDO	_MM0_4I4RHDDO	M_O06_d_Gj_,Uh_(N;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jRjfd.dj4:jU4jNjRMI8RHDDO	M_O0(_M_hjR_4d.Rch_(Hc_,ch_(Hn_;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+I6:HDDO	M_O0.r4:Rj9f..cj:4d.j4jjMRHP_Rhd_4(H_Rhd_4(HR_jh4_d(b;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9.Rf44.jd4:.jRjjHRMPh(_c6__HH_Rhc_(6HR_Hh(_c6;_H
@bR@(4:g::c(gg:+I6:HDDO	M_O0.r4:Rj9f..(j:4d6j4jjMRN8HRID	OD_0OM__M(jR_.h(_ccR_Hh(_c6__HH_,hd_4(H;_j
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9R.j4.4.d:4jjjR8NMRDIHO_D	O_M0MN(_d_Rhc_(6HMRk4H_ID	OD_0OMD40F.__jj,_Hk_M4I_HDg__GH;_j
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9R.jc.4.d:4jjjR8NMRDIHO_D	O_M0MN(_._RhdR4(IOHDDO	_MH0__njr9_,hd_4n4N;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jRcf..dj4:j.4jHjRMhPR_6d4_hHR_6d4_jH_Rdh_4
6;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9R.jc.4.d:4jjjRPHMRdh_4Hn_Rdh_4Hn__hjR_nd4;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jR(f..dj4:j64jNjRMI8RHDDO	M_O0(_M_4j_Rch_(Hn_Rdh_4Hn__hj,_6d4_jH_;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+I6:HDDO	M_O0.r4:Rj9fjg.j-d:gjjjRPHMRDIHO_D	O_M0OG6__IHRHDDO	M_O06_O_HG__IjRHDDO	M_O06_O_
G;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9R.jc.4.d:4jjjR8NMRDIHO_D	O_M0MN(_4_RhdR4nIOHDDO	_MO0_6__GH,_jh4_dn;_4
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9R.j4.4-d:gjjjR8NMRDIHO_D	O_M0MN(_.R_4h4_dnR_4IOHDDO	_M(0r9M,k4H_ID	OD_0OMD40F.__jj__HH;_j
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9R.jc.4.d:4jjjR8NMRDIHO_D	O_M0MN(_j_RhdR46IOHDDO	_MM0_(j_N_h.,__U44N;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jRUf4.dj4:g-djRjjHRMPk_M4IOHDDO	_M00DF_4.j__jHR_Hk_M4IOHDDO	_M00DF_4.j__jH__HjMRk4H_ID	OD_0OMD40F.__jj;_H
@bR@(4:g::c(gg:+I6:HDDO	M_O0.r4:Rj9f..4j:4d-jgjjMRN8HRID	OD_0OM__M(N4j_RUh_4R_4IOHDDO	_Mn0r9M,k4H_ID	OD_0OMD40F.__jj__HH;_j
RNHsHCoFLMRkCVVs
R;b@R@4.:n::4dg.4:n:+6FsPC0CHl4f(R.j4.4Ud:4jjjR8NMRCFPsl0HC_4(DRHMFsPC0CHl4I(RHDDO	M_O0.r49_,hc_((HN;
HCRsoMHFRVLkVRCs;R
b@:@4n4.:d4:g:+.n6P:FCHs0l(C4R:fjjMRHPMRk4H_ID__gGR_Hk_M4I_HDg__GHR_jk_M4I_HDg;_G
@bR@n4:.d:4::g4.6n+:CFPsl0HCR4(f.4Uj:4d6j4jjMRN8PRFCHs0l(C4_h4R_(c(_kHRMI4_HDDO	M_O0FD04H4_,4kM_DIH_Gg__jH_;H
NRosCHRFMLVkVC;sR
fbR.jc.j.d:jjggRPHMRUh_.R_Hh._U_jH_RUh_.s;
Rcf..dj4:j.4jqjRp)a qq_vXBRp Rppuv)QRDIHO_D	O_M0.HU_
_Sqm=zaIOHDDO	_M.0_U
_HSQq_h_=hUH.__
j;NsHRCFoHMkRLVsVCRb;
Rcf..djj:g.jgHjRMhPR__UcH_RhUHc__hjR_;Uc
fsR.jc.4.d:4jjjRaqp _)qvRqXppB p)RuQIvRHDDO	M_O0j_d_SH
qz_maH=ID	OD_0OM__djHq
S_=Qhhc_U_jH_;H
NRosCHRFMLVkVC;sR
fsR.j4.4.d:4jjjRaqp _)qvRqXppB p)RuQIvRHDDO	M_O0._d
_Sqm=zaIOHDDO	_Md0_.q
S_=Qhhn_U;H
NRosCHRFMLVkVC;sR
fsRjR:jq pa)vq_qpXRBp pRQu)vMRk4H_ID
_gSmq_zka=MI4_HgD__SG
qh_Q=4kM_DIH_
g;NsHRCFoHMkRLVsVCRs;
R:fjjpRqaq )_XvqR pBpupR)RQvA7zwQ4)__Nj_6q
S_amz=wAz74Q)
_SqQAh=zQw7)
x;NsHRCFoHMkRLVsVCRb;
R6f4.djj:g.jgHjRMkPRMI4_HDDO	M_O04D0.R_Hk_M4IOHDDO	_M00D4H.__kjRMI4_HDDO	M_O04D0.s;
R6f4.dj4:j.4jqjRp)a qq_vXBRp Rppuv)QR4kM_DIHO_D	ODM004F4_SH
qz_maM=k4H_ID	OD_0OMD40F4
_HSQq_hM=k4H_ID	OD_0OMD.04_jH_;H
NRosCHRFMLVkVC;sR
fsR.j4.4.d:4jjjRaqp _)qvRqXppB p)RuQIvRHDDO	M_O06_d_Sj
qz_maH=ID	OD_0OM__d6j
_GSQq_hH=ID	OD_0OM__d6jN;
HCRsoMHFRVLkVRCs;R
sf.4.j:4d.j4jjpRqaq )_XvqR pBpupR)RQvIOHDDO	_MM0_d_00lS4
qz_maH=ID	OD_0OM_0Md04_l
_SqQIh=HDDO	M_O0d_M0h0__
.;NsHRCFoHMkRLVsVCRb;
R:fjjMRHP_Rhd_nUH_Rhd_nUHR_jhn_dUs;
R:fjjpRqaq )_XvqR pBpupR)RQvk_M4ICHoMs8_CHo_P__jH9r4
_Sqm=zak_M4ICHoMs8_CHo_P__jH9r4
_SqQhh=_Udn_jH_;H
NRosCHRFMLVkVC;sR
fbRjR:jHRMPhn_dgR_Hhn_dg__Hj_Rhd;ng
fsRjR:jq pa)vq_qpXRBp pRQu)vMRk4H_Io8CM_osC__HPjr_HjS9
qz_maM=k4H_Io8CM_osC__HPjr_HjS9
qh_Q=dh_nHg__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHP_Rhd_(jH_Rhd_(jHR_jh(_djs;
R:fjjpRqaq )_XvqR pBpupR)RQvk_M4ICHoMs8_CHo_P__jH9r(
_Sqm=zak_M4ICHoMs8_CHo_P__jH9r(
_SqQhh=_jd(_jH_;H
NRosCHRFMLVkVC;sR
fbRjR:jHRMPh(_d4R_Hh(_d4__Hj_Rhd;(4
fsRjR:jq pa)vq_qpXRBp pRQu)vMRk4H_Io8CM_osC__HPjr_HnS9
qz_maM=k4H_Io8CM_osC__HPjr_HnS9
qh_Q=dh_(H4__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHP_Rhd_(.H_Rhd_(.HR_jh(_d.s;
R:fjjpRqaq )_XvqR pBpupR)RQvk_M4ICHoMs8_CHo_P__jH9r6
_Sqm=zak_M4ICHoMs8_CHo_P__jH9r6
_SqQhh=_.d(_jH_;H
NRosCHRFMLVkVC;sR
fbRjR:jHRMPh(_ddR_Hh(_dd__Hj_Rhd;(d
fsRjR:jq pa)vq_qpXRBp pRQu)vMRk4H_Io8CM_osC__HPjr_HcS9
qz_maM=k4H_Io8CM_osC__HPjr_HcS9
qh_Q=dh_(Hd__
j;NsHRCFoHMkRLVsVCRb;
R:fjjMRHP_Rhd_(cH_Rhd_(cHR_jh(_dcs;
R:fjjpRqaq )_XvqR pBpupR)RQvk_M4ICHoMs8_CHo_P__jH9rd
_Sqm=zak_M4ICHoMs8_CHo_P__jH9rd
_SqQhh=_cd(_jH_;H
NRosCHRFMLVkVC;sR
fbRjR:jHRMPh(_d6R_Hh(_d6__Hj_Rhd;(6
fsRjR:jq pa)vq_qpXRBp pRQu)vMRk4H_Io8CM_osC__HPjr_H.S9
qz_maM=k4H_Io8CM_osC__HPjr_H.S9
qh_Q=dh_(H6__
j;NsHRCFoHMkRLVsVCRb;
R.f4.jj4:gg.gHjRMkPRMI4_HMoC8H_L00OM_Hn__HM_R4kM_oIHC_M8LOH0Mn0__MH__kHRMI4_HMoC8H_L00OM_Hn__
M;s4Rf...jjd:gjRjjq pa)vq_qpXRBp pRQu)vMRk4H_Io8CM_0LHO_M0n__HHq
S_amz=4kM_oIHC_M8LOH0Mn0__HH_
_SqQkh=MI4_HMoC8H_L00OM_Hn__HM_;H
NRosCHRFMLVkVC;sR
fsR4j...gj:djjjRaqp _)qvRqXppB p)RuQkvRMI4_HOD_D0	_lHb__HH_
_Sqm=zak_M4I_HDO_D	0_lbH__HHq
S_=Qhh4_cjN;
HCRsoMHFRVLkVRCs;R
sfjn.4-d:gjjjRaqp _)qvRqXppB p)RuQIvRHDDO	M_O0d_O
_Sqm=zaIOHDDO	_MO0_d
_GSQq_hH=ID	OD_0OM_;Od
RNHsHCoFLMRkCVVs
R;s4Rf.4.jdg:-jRjjq pa)vq_qpXRBp pRQu)vHRID	OD_0OM__.(.q
S_amz=DIHO_D	O_M0..(_
_SqQhh=__U4.N;
HCRsoMHFRVLkVRCs;R
sf.4.j:4d-jgjjpRqaq )_XvqR pBpupR)RQvIOHDDO	_M.0_g
_.Smq_zIa=HDDO	M_O0g_._S.
qh_Q=Uh_d;_.
RNHsHCoFLMRkCVVs
R;sjRf:qjRp)a qq_vXBRp Rppuv)QRXM a1Az_Nj_6q
S_amz=XM a1Az
_SqQMh= AXaz;1x
RNHsHCoFLMRkCVVs
R;sjRf:qjRp)a qq_vXBRp Rppuv)QR4kM_BMt1__jNj6r9q
S_amz=4kM_BMt1__jNj6r9q
S_=Qhhj_4gN;
HCRsoMHFRVLkVRCs;R
bf.4Uj:jd-jdg4HjRMkPRMI4_HDDO	M_O0__.HMRk4H_ID	OD_0OM_H.__kjRMI4_HDDO	M_O0;_.
fsR4jU.4-d:djgjjpRqaq )_XvqR pBpupR)RQvk_M4IOHDDO	_M00DF_4.j__jHq
S_amz=4kM_DIHO_D	ODM00.F4_jj__SH
qh_Q=4kM_DIHO_D	O_M0.__HjN;
HCRsoMHFRVLkVRCs;R
sf.4.j:4d-jgjjpRqaq )_XvqR pBpupR)RQvIOHDDO	_MM0_(j_N_S.
qz_maH=ID	OD_0OM__M(N.j_
_SqQhh=_6d4_
.;NsHRCFoHMkRLVsVCRb;
R4@@::UndU6:n4:6+k6:MI4_HdD_R:fjjMRHPHRIDr_H4I9RHHD__4jr9HRID9r4;R
b@:@4Udn:6n:U:+646M:k4H_IDR_dfjj:R8NMR4kM_DIH_Dd_HkMRMI4_HdD_RDIH_jH_r,49IrHDj
9;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9.Rfcj.jdj:.gRgjlRkGIOHDDO	_M.0_UH_DM_RhUk.RMI4_HgD__jH_RDIHO_D	OrM0Uk9RMI4_HDDO	M_O0;_.
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9R.jc.j.d:jjggRGlkRDIHO_D	O_M0dDj_HhMR_RUck_M4I_HDg__HjHRID	OD_0OMrRg9k_M4IOHDDO	_M.0_;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+I6:HDDO	M_O0.r4:Rj9f..4j:jd.j4jjMRN8HRID	OD_0OM__ddDRHMh(_URDIHO_D	O_M0O,4jk_M4IOHDDO	_M.0_;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+I6:HDDO	M_O0.r4:Rj9f.djj:jdUj4jjFRGsHRID	OD_0OM_.M4_MDHRDIHO_D	O_M0MR4.hj_g,Uh_gN;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jRcf..djj:j.4jljRkIGRHDDO	M_O0n_dRgh_jMRk4H_ID__gHR_jIOHDDO	_M40r.k9RMI4_HDDO	M_O0;_.
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9R.jc.j.d:4jjjR8NMRDIHO_D	O_M0dh6R_RUgIOHDDO	_MO0_4Ij,HDDO	M_O06_d_
j;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9.Rf4j.jdj:.gRgjNRM8IOHDDO	_Md0_.H_DM_RhUInRHDDO	M_O0jr49M,k4H_ID	OD_0OM_
.;NsHRCFoHMkRLVsVCRb;
R4@@::d64d(:6(:.+A6:zQw7)R_4fjj:R8NMRwAz7_Q)4__jND6_HAMRzQw7)MxRmM ,w;) 
RNHsHCoFLMRkCVVs
R;b@R@44:4g::44:4gn:+6ICHoML8_HM0O0:rcjf9R4jU.jUd:4jjjRsGFRoIHC_M8LOH0MM0_cH_DMHRIo8CM_0LHO_M0MhcR_g.6_hH,_(.6_GH_;H
NRosCHRFMLVkVC;sR
@bR@44:44g::g44:6n+:oIHC_M8LOH0Mc0r:Rj9f.4.j:jj.j4jjMRN8HRIo8CM_0LHO_M04Hj_R.h_6Hg_RoIHC_M8LOH0Mc0r9_,hc_(UHN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:n6H:Io8CM_0LHOrM0c9:jR.fnj:jj-jdgjHjRMhPR_U.g_hHR_U.g_jH_R.h_g
U;b@R@44:4g::44:4gn:+6ICHoML8_HM0O0:rcjf9Rgj.jjg:-jRjjNRM8ICHoML8_HM0O0j_4_4H_Rch_(HU_RCFPsl0HCC_8DdN$_HH__hj,_U.g_jH_;H
NRosCHRFMLVkVC;sR
@bR@44:44g::g44:6n+:oIHC_M8LOH0Mc0r:Rj9f.4Uj:jjUj4jjFRGsHRIo8CM_0LHO_M0MDd_HIMRHMoC8H_L00OM_RMdh6_.6,_Hh6_.d__HGN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:n6H:Io8CM_0LHOrM0c9:jR.f4.jjj:j.4jNjRMI8RHMoC8H_L00OM_HU_R.h_6H6_RoIHC_M8LOH0Md0r9_,hc_(gHN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:n6H:Io8CM_0LHOrM0c9:jR.fnj:jj-jdgjHjRMhPR_(.g_hHR_(.g_jH_R.h_g
(;b@R@44:4g::44:4gn:+6ICHoML8_HM0O0:rcjf9Rgj.jjg:-jRjjNRM8ICHoML8_HM0O0__UHR_4h(_cgR_HFsPC0CHl_D8CN_$dH__Hj_,h._g(H;_j
RNHsHCoFLMRkCVVs
R;b@R@44:4g::44:4gn:+6ICHoML8_HM0O0:rcjf9R4j6.jUd:4jjjRsGFRoIHC_M8LOH0MM0_.H_DMHRIo8CM_0LHO_M0Mh.R_4.6_GH_,.h_cHg_;H
NRosCHRFMLVkVC;sR
@bR@44:44g::g44:6n+:oIHC_M8LOH0Mc0r:Rj9fjg.j.d:4jjjR8NMRoIHC_M8LOH0M60__hHR_g.c_hHR_.d._hG,_4dj_HG__
j;NsHRCFoHMkRLVsVCRb;
R4@@:g44:44:4ng:+I6:HMoC8H_L00OMrjc:94RfUj.jd4:UjRjjGRFsICHoML8_HM0O04_M_MDHRoIHC_M8LOH0MM0_4_Rh._c(H_,h._c6HN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:n6H:Io8CM_0LHOrM0c9:jR.fnj:jd-jgjjMRHP_Rhd_j4GR_Hhj_d4__GHR_jhj_d4;_G
@bR@44:44g::g44:6n+:oIHC_M8LOH0Mc0r:Rj9fjg.j.d:4jjjR8NMRoIHC_M8LOH0Mc0__hHR_(.c_hHR_4dj_HG__hj,_6.n_GH_;H
NRosCHRFMLVkVC;sR
@bR@44:44g::g44:6n+:oIHC_M8LOH0Mc0r:Rj9fjg.j-d:gjjjRPHMRdh_4Hc_Rdh_4Hc__hjR_cd4;R
b@:@44:4g44:4g+:n6H:Io8CM_0LHOrM0c9:jR.f4.djj:j.4jNjRMI8RHMoC8H_L00OM_Hd__hjR_6.c_hHR_.dd_hG,_cd4_jH_;H
NRosCHRFMLVkVC;sR
@bR@44:44g::g44:6n+:oIHC_M8LOH0Mc0r:Rj9fjg.j-d:gjjjR8NMRoIHC_M8LOH0Md0__NH_j_RhdR4cICHoML8_HM0O0__Hj9r.,.h_g
.;NsHRCFoHMkRLVsVCRb;
R4@@::g44g4:4n:.+k6:MI4_HDDO	M_O04Rf.j.jdg:-jR4jHRMPhn_d(R_Hhn_d(__Hj_Rhd;n(
@bR@g4:44:4::g4.6n+:4kM_DIHO_D	ORM0f.46j:jd.gjgjMRN8MRk4H_ID	OD_0OMD40F4H_DMMRk4H_ID	OD_0OMD.04R4kM_DIHO_D	ODM004F4_Hj__hH,_(dn_jH_;H
NRosCHRFMLVkVC;sR
@bR@g4:44:4::g4.6n+:4kM_DIHO_D	ORM0f.4.j:jd-4gjjMRN8MRk4H_ID	OD_0OMDg0FRdh_nI(RHDDO	M_O09r(,dh_n4(_;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+I6:HDDO	M_O0.r4:Rj9f..4j:jd-jgjjMRN8HRID	OD_0OM__d6jH_DMHRID	OD_0OM__d6jHRID	OD_0OMr944,4kM_DIHO_D	O_M0.N;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jR.fnj:jd-jdg4HjRMIPRHDDO	M_O0._O_HG_RDIHO_D	O_M0OG.__jH_RDIHO_D	O_M0OG._;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jR.f4.djj:g.jgGjRFIsRHDDO	M_O0d_M0l0_4H_DMHRID	OD_0OM_0Md0__h.HRID	OD_0OM__O.G__HjH,ID	OD_0OMr;d9
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9Rnj.jdd:-gjj4R8NMRDIHO_D	O_M0OG._RDIHO_D	O_M0OG._RDIHO_D	O_M0OG4_,DIHO_D	OrM0.
9;NsHRCFoHMkRLVsVCRb;
R4@@:g44:44:4ng:+I6:HMoC8H_L00OMrjc:9gRf.djj:j64jHjRMhPR_.d4_HG_Rdh_4G.__jH_Rdh_4G._;R
b@:@44:4g44:4g+:n6H:Io8CM_0LHOrM0c9:jR.fdj:jd6j4jjMRHP_Rhd_d.GR_Hhd_d.__GHR_jhd_d.;_G
@bR@44:44g::g44:6n+:oIHC_M8LOH0Mc0r:Rj9f.4.j:jdUj4jjMRN8HRIo8CM_0LHO_M0Mjj__MDHRch_UHj_Rdh_dG.__jH_,dh_4G.__jH_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCo4f9RjR:jNRM8k_M4ICHoMs8_CHo_Pr_j4h9R_UdnRch_UH4_,ch_UH._;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCo4f9RjR:jHRMPhd_4cR_Hhd_4c__Hj_Rh4;dc
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCo4f9RjR:jHRMPhd_46R_Hhd_46__Hj_Rh4;d6
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCo4f9RjR:jNRM8k_M4ICHoMs8_CHo_P__j.9r4Rch_UH4_R4h_dH6__hj,_c4d_jH_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCo4f9RjR:jNRM8k_M4ICHoMs8_CHo_P__jN.._rR49hd_46HRIo8CM_osCr,49h6_4c;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_C4or9jRf:NjRMk8RMI4_HMoC8C_soP_H_Nj_.r_44h9R_c4dRoIHC_M8srCo4,(9h6_46;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_C4or9jRf:HjRMhPR_.4d_hHR_.4d_jH_R4h_d
.;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_C4or9jRf:HjRMhPR_d4d_hHR_d4d_jH_R4h_d
d;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_C4or9jRf:NjRMk8RMI4_HMoC8C_soP_H_4j_rR49hU_c.R_Hhd_4d__Hj_,h4_d.H;_j
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_C4or9jRf:NjRMk8RMI4_HMoC8C_soP_H_Nj_.r_j4h9R_d4dRoIHC_M8srCogh9,_n46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+k6:MI4_HMoC8C_so9r4R:fjjMRN8MRk4H_Io8CM_osC__HPj._NrR49hd_4.HRIo8CM_osCr9.6,8N8s9rc;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCojf9RjR:jNRM8k_M4ICHoMs8_CHo_Pr_jjh9R_gdnRch_UHd_,ch_UHc_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCojf9RjR:jHRMPh4_4.R_Hh4_4.__Hj_Rh4;4.
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCojf9RjR:jHRMPh4_4dR_Hh4_4d__Hj_Rh4;4d
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCojf9RjR:jNRM8k_M4ICHoMs8_CHo_P__j.9rjRch_UHd_R4h_4Hd__hj,_.44_jH_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCojf9RjR:jNRM8k_M4ICHoMs8_CHo_P__jN.6_rRj9h4_4dHRIo8CM_osCr,j9h6_4c;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_Cjor9jRf:NjRMk8RMI4_HMoC8C_soP_H_Nj_6r_4jh9R_.44RoIHC_M8srCo4,n9h6_46;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_Cjor9jRf:HjRMhPR_j44_hHR_j44_jH_R4h_4
j;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_Cjor9jRf:HjRMhPR_444_hHR_444_jH_R4h_4
4;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_Cjor9jRf:NjRMk8RMI4_HMoC8C_soP_H_4j_rRj9hU_ccR_Hh4_44__Hj_,h4_4jH;_j
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_Cjor9jRf:NjRMk8RMI4_HMoC8C_soP_H_Nj_6r_jjh9R_444RoIHC_M8srCoUh9,_n46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+k6:MI4_HMoC8C_so9rjR:fjjMRN8MRk4H_Io8CM_osC__HPj6_NrRj9h4_4jHRIo8CM_osCr9.c,8N8s9rc;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCo(f9RjR:jHRMPh6_4dR_Hh6_4d__Hj_Rh4;6d
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCo(f9RjR:jNRM8k_M4ICHoMs8_CHo_Pr_j(h9R_jd(Rch_UH6_,4h_6Hd__
j;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+k6:MI4_HMoC8C_so9r(R:fjjMRHP_Rh4_64H_Rh4_64HR_jh6_44b;
R4@@:U4n:4.:ndU:+k6:MI4_HMoC8C_so9r(R:fjjMRHP_Rh4_6.H_Rh4_6.HR_jh6_4.b;
R4@@:U4n:4.:ndU:+k6:MI4_HMoC8C_so9r(R:fjjMRN8MRk4H_Io8CM_osC__HPjr_4(h9R_6cU_hHR_.46_jH_,4h_6H4__
j;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+k6:MI4_HMoC8C_so9r(R:fjjMRN8MRk4H_Io8CM_osC__HPj._N_(jr9_Rh4R6.ICHoMs8_C.ordh9,_646_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+k6:MI4_HMoC8C_so9r(R:fjjMRN8MRk4H_Io8CM_osC__HPj._NrR(9h6_44HRIo8CM_osCr946,4h_6Gn_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCo(f9RjR:jNRM8k_M4ICHoMs8_CHo_P__jN4._rR(9h6_4dHRIo8CM_osCr,(9h6_4c;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_Cnor9jRf:HjRMhPR_j46_hHR_j46_jH_R4h_6
j;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_Cnor9jRf:NjRMk8RMI4_HMoC8C_soP_H_njr9_RhdR(4hU_cn,_Hh6_4j__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6M:k4H_Io8CM_osCrRn9fjj:RPHMR4h_cHU_R4h_cHU__hjR_U4c;R
b@:@44:nU.n:4U+:d6M:k4H_Io8CM_osCrRn9fjj:RPHMR4h_cHg_R4h_cHg__hjR_g4c;R
b@:@44:nU.n:4U+:d6M:k4H_Io8CM_osCrRn9fjj:R8NMR4kM_oIHC_M8s_CoHjP__n4r9_Rhc_UnH_Rh4_cgH,_jhc_4U__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6M:k4H_Io8CM_osCrRn9fjj:R8NMR4kM_oIHC_M8s_CoHjP___N.j9rnR4h_cIgRHMoC8C_so.r.9_,h4_66GN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6M:k4H_Io8CM_osCrRn9fjj:R8NMR4kM_oIHC_M8s_CoHjP__rN.nh9R_U4cRoIHC_M8srCo4,c9h6_4n;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_Cnor9jRf:NjRMk8RMI4_HMoC8C_soP_H_Nj_.r_4nh9R_j46RoIHC_M8srConh9,_c46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+k6:MI4_HMoC8C_so9r6R:fjjMRHP_Rh4_c(H_Rh4_c(HR_jhc_4(b;
R4@@:U4n:4.:ndU:+k6:MI4_HMoC8C_so9r6R:fjjMRN8MRk4H_Io8CM_osC__HPj9r6Rdh_(h.R_(cU_hH,_(4c_jH_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCo6f9RjR:jHRMPhc_46R_Hhc_46__Hj_Rh4;c6
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCo6f9RjR:jHRMPhc_4nR_Hhc_4n__Hj_Rh4;cn
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCo6f9RjR:jNRM8k_M4ICHoMs8_CHo_P__j49r6Rch_UH(_R4h_cHn__hj,_64c_jH_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCo6f9RjR:jNRM8k_M4ICHoMs8_CHo_P__jNj._rR69hc_4nHRIo8CM_osCr9.4,4h_6G6_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCo6f9RjR:jNRM8k_M4ICHoMs8_CHo_P__jN6.r9_Rh4Rc6ICHoMs8_C4ordh9,_n46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+k6:MI4_HMoC8C_so9r6R:fjjMRN8MRk4H_Io8CM_osC__HPj._N_64r9_Rh4Rc(ICHoMs8_C6or9_,h4_6cGN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6M:k4H_Io8CM_osCrRc9fjj:RPHMR4h_cHc_R4h_cHc__hjR_c4c;R
b@:@44:nU.n:4U+:d6M:k4H_Io8CM_osCrRc9fjj:R8NMR4kM_oIHC_M8s_CoHjP_rRc9h(_dd_Rhc_UUH_,h4_ccH;_j
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_Ccor9jRf:HjRMhPR_.4c_hHR_.4c_jH_R4h_c
.;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_Ccor9jRf:HjRMhPR_d4c_hHR_d4c_jH_R4h_c
d;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_Ccor9jRf:NjRMk8RMI4_HMoC8C_soP_H_4j_rRc9hU_cUR_Hhc_4d__Hj_,h4_c.H;_j
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_Ccor9jRf:NjRMk8RMI4_HMoC8C_soP_H_Nj_.r_jch9R_d4cRoIHC_M8srCo.,j9h6_46;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_Ccor9jRf:NjRMk8RMI4_HMoC8C_soP_H_Nj_.9rcR4h_cI.RHMoC8C_so.r49_,h4_6nGN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6M:k4H_Io8CM_osCrRc9fjj:R8NMR4kM_oIHC_M8s_CoHjP___N.49rcR4h_cIcRHMoC8C_so9rc,4h_6Gc_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCodf9RjR:jHRMPhc_44R_Hhc_44__Hj_Rh4;c4
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCodf9RjR:jNRM8k_M4ICHoMs8_CHo_Pr_jdh9R_cd(Rch_UHg_,4h_cH4__
j;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+k6:MI4_HMoC8C_so9rdR:fjjMRHP_Rh4_dgH_Rh4_dgHR_jhd_4gb;
R4@@:U4n:4.:ndU:+k6:MI4_HMoC8C_so9rdR:fjjMRHP_Rh4_cjH_Rh4_cjHR_jhc_4jb;
R4@@:U4n:4.:ndU:+k6:MI4_HMoC8C_so9rdR:fjjMRN8MRk4H_Io8CM_osC__HPjr_4dh9R_gcU_hHR_j4c_jH_,4h_dHg__
j;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+k6:MI4_HMoC8C_so9rdR:fjjMRN8MRk4H_Io8CM_osC__HPj._N_djr9_Rh4RcjICHoMs8_C4orgh9,_646_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+k6:MI4_HMoC8C_so9rdR:fjjMRN8MRk4H_Io8CM_osC__HPj._NrRd9hd_4gHRIo8CM_osCr944,4h_6Gn_;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8srCodf9RjR:jNRM8k_M4ICHoMs8_CHo_P__jN4._rRd9hc_44HRIo8CM_osCr,d9h6_4c;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_C.or9jRf:HjRMhPR_U4d_hHR_U4d_jH_R4h_d
U;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_C.or9jRf:NjRMk8RMI4_HMoC8C_soP_H_.jr9_RhdR(6hg_cj,_Hhd_4U__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6M:k4H_Io8CM_osCrR.9fjj:RPHMR4h_dHn_R4h_dHn__hjR_n4d;R
b@:@44:nU.n:4U+:d6M:k4H_Io8CM_osCrR.9fjj:RPHMR4h_dH(_R4h_dH(__hjR_(4d;R
b@:@44:nU.n:4U+:d6M:k4H_Io8CM_osCrR.9fjj:R8NMR4kM_oIHC_M8s_CoHjP__.4r9_Rhc_gjH_Rh4_d(H,_jhd_4n__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6M:k4H_Io8CM_osCrR.9fjj:R8NMR4kM_oIHC_M8s_CoHjP___N.j9r.R4h_dI(RHMoC8C_soUr49_,h4_66GN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6M:k4H_Io8CM_osCrR.9fjj:R8NMR4kM_oIHC_M8s_CoHjP__rN..h9R_n4dRoIHC_M8srCo4,j9h6_4n;_G
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6k_M4ICHoMs8_C.or9jRf:NjRMk8RMI4_HMoC8C_soP_H_Nj_.r_4.h9R_U4dRoIHC_M8srCo.h9,_c46_
G;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+k6:MI4_HMoC8H_L00OM_fnRg4.jj.:ngRgjHRMPhg_.6R_Hhg_.6__Hj_Rh.;g6
@bR@44:n.U::U4n:6d+:4kM_oIHC_M8LOH0Mn0_R.f4.jj4:gg.gNjRMk8RMI4_HMoC8H_L00OM_Hn_R4kM_oIHC_M8LOH0Mn0__MH_RCFPsl0HC__HH,_jhg_.6__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6M:k4H_Io8CM_0LHO_M0ngRf.jj4:gn.gNjRMk8RMI4_HMoC8H_L00OM_Hn__RN.hg_.6HRIDD_O	l_0b__HjM,k4H_IDD_O	l_0b__HNCd_G
b;NsHRCFoHMkRLVsVCRb;
R4@@::d(4d6:(j:.+k6:MI4_HOD_D0	_lfbRjR:jHRMPI_HDO_D	0_lbH__jHHRIDD_O	l_0b__Hj__HjHRIDD_O	l_0b__Hjb;
R4@@::d(4d6:(j:.+k6:MI4_HOD_D0	_lfbR4j..4gj:.jggR8NMR4kM_DIH_	OD_b0l_hHR_jc4RDIH_	OD_b0l_jH__jH_,ch_gH._;H
NRosCHRFMLVkVC;sR
@bR@c4:d::4cnd:+C6:H4M04nRf.djj:g-.jRjjHRMPhg_..R_Hhg_..__Hj_Rh.;g.
@bR@c4:d::4cnd:+C6:H4M044Rf.j.jd4:djRjjlRkGC0HM4j4_R6h_._Rh._g.HR_jC0HM4H4__hHR_d.g;H
NRV38VCC_MkNlG;R4
RNHsHCoFLMRkCVVs
R;b@R@4(:c::44c.g:n:+6C0HM4c44R.fnj:jd-j.gjNjRMC8RH4M04D4c0_FcH._N_hjR_d.gRoIHC_M8LOH0M.0r9_,hd_jjGN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:n6H:Io8CM_0LHOrM0c9:jR.fnj:jd-jdgjNjRMI8RHMoC8H_L00OM_Hd___Nj4R_jhg_..HRIo8CM_0LHOrM04h9,_jdj_
G;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:94Rf.j.jdg:-jR4jNRM8IOHDDO	_M.0_(__.DRHMh4_U_I.RHDDO	M_O06_O_IG,HDDO	M_O09r(;H
NRosCHRFMLVkVC;sR
@bR@(4:g::c(gg:+I6:HDDO	M_O0.r4:Rj9f.4.j:jd-4gjjMRN8HRID	OD_0OM__.g.H_DM_RhU.d_RDIHO_D	O_M0O#U__IG,HDDO	M_O06_O_
G;NsHRCFoHMkRLVsVCRb;
R4@@::d(4d6:(j:.+k6:MI4_HMoC8k_LVR.nf.4.j:4jUj4jjMRN8MRk4H_Io8CM_VLk.Hn__MDHR4h_UH6_RDIH4__H4_,hc_g.HN;
HCRsoMHFRVLkVRCs;R
b@:@44:c4.c:44+:d6H:Io8CM_VLk_r4j.4c:94Rf.4.jj4:UjRjjNRM8ICHoML8_k4V_j__HDrHM4h9R_44g_IHRHMoC8k_LV9rj,ch_gH._;H
NRosCHRFMLVkVC;sR
@bR@44:c.4::44c:6d+:oIHC_M8L_kV4.jrc9:4R.f4.jj4:jU4jNjRMI8RHMoC8k_LVj_4_DH_H.Mr9_Rh4_gdHHRIo8CM_VLkr,49hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+6ICHoML8_k4V_jcr.:R49f.4.j:4jUj4jjMRN8HRIo8CM_VLk__4jHH_DM9rdR4h_gH6_RoIHC_M8LrkV.h9,_.cg_
H;NsHRCFoHMkRLVsVCRb;
R4@@:44c:4.:cd4:+I6:HMoC8k_LVj_4r:.c4f9R4j..4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHrRc9hg_4(R_HICHoML8_kdVr9_,hc_g.HN;
HCRsoMHFRVLkVRCs;R
b@:@44:c4.c:44+:d6H:Io8CM_VLk_r4j.4c:94Rf.4.jj4:UjRjjNRM8ICHoML8_k4V_j__HDrHM6h9R_g4g_IHRHMoC8k_LV9rc,ch_gH._;H
NRosCHRFMLVkVC;sR
@bR@44:c.4::44c:6d+:oIHC_M8L_kV4.jrc9:4R.f4.jj4:jU4jNjRMI8RHMoC8k_LVj_4_DH_HnMr9_Rh._j4HHRIo8CM_VLkr,69hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+6ICHoML8_k4V_jcr.:R49f.4.j:4jUj4jjMRN8HRIo8CM_VLk__4jHH_DM9r(R.h_jHd_RoIHC_M8LrkVnh9,_.cg_
H;NsHRCFoHMkRLVsVCRb;
R4@@:44c:4.:cd4:+I6:HMoC8k_LVj_4r:.c4f9R4j..4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHrRU9hj_.6R_HICHoML8_k(Vr9_,hc_g.HN;
HCRsoMHFRVLkVRCs;R
b@:@44:c4.c:44+:d6H:Io8CM_VLk_r4j.4c:94Rf.4.jj4:UjRjjNRM8ICHoML8_k4V_j__HDrHMgh9R_(.j_IHRHMoC8k_LV9rU,ch_gH._;H
NRosCHRFMLVkVC;sR
@bR@44:c.4::44c:6d+:oIHC_M8L_kV4.jrc9:4R.f4.jj4:jU4jNjRMI8RHMoC8k_LVj_4_DH_H4Mrjh9R_g.j_IHRHMoC8k_LV9rg,ch_gH._;H
NRosCHRFMLVkVC;sR
@bR@44:c.4::44c:6d+:oIHC_M8L_kV4.jrc9:4R.f4.jj4:jU4jNjRMI8RHMoC8k_LVj_4_DH_H4Mr4h9R_4.4_IHRHMoC8k_LVjr49_,hc_g.HN;
HCRsoMHFRVLkVRCs;R
b@:@44:c4.c:44+:d6H:Io8CM_VLk_r4j.4c:94Rf.4.jj4:UjRjjNRM8ICHoML8_k4V_j__HDrHM4R.9h4_.dR_HICHoML8_k4Vr4h9,_.cg_
H;NsHRCFoHMkRLVsVCRb;
R4@@:44c:4.:cd4:+I6:HMoC8k_LVj_4r:.c4f9R4j..4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr94dR.h_4H6_RoIHC_M8LrkV4,.9hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+6ICHoML8_k4V_jcr.:R49f.4.j:4jUj4jjMRN8HRIo8CM_VLk__4jHH_DMcr49_Rh._4(HHRIo8CM_VLkr94d,ch_gH._;H
NRosCHRFMLVkVC;sR
@bR@44:c.4::44c:6d+:oIHC_M8L_kV4.jrc9:4R.f4.jj4:jU4jNjRMI8RHMoC8k_LVj_4_DH_H4Mr6h9R_g.4_IHRHMoC8k_LVcr49_,hc_g.HN;
HCRsoMHFRVLkVRCs;R
b@:@44:c4.c:44+:d6H:Io8CM_VLk_r4j.4c:94Rf.4.jj4:UjRjjNRM8ICHoML8_k4V_j__HDrHM4Rn9h._.4R_HICHoML8_k4Vr6h9,_.cg_
H;NsHRCFoHMkRLVsVCRb;
R4@@:44c:4.:cd4:+I6:HMoC8k_LVj_4r:.c4f9R4j..4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr94(R.h_.Hd_RoIHC_M8LrkV4,n9hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+6ICHoML8_k4V_jcr.:R49f.4.j:4jUj4jjMRN8HRIo8CM_VLk__4jHH_DMUr49_Rh._.6HHRIo8CM_VLkr94(,ch_gH._;H
NRosCHRFMLVkVC;sR
@bR@44:c.4::44c:6d+:oIHC_M8L_kV4.jrc9:4R.f4.jj4:jU4jNjRMI8RHMoC8k_LVj_4_DH_H4Mrgh9R_(.._IHRHMoC8k_LVUr49_,hc_g.HN;
HCRsoMHFRVLkVRCs;R
b@:@44:c4.c:44+:d6H:Io8CM_VLk_r4j.4c:94Rf.4.jj4:UjRjjNRM8ICHoML8_k4V_j__HDrHM.Rj9h._.gR_HICHoML8_k4Vrgh9,_.cg_
H;NsHRCFoHMkRLVsVCRb;
R4@@:44c:4.:cd4:+I6:HMoC8k_LVj_4r:.c4f9R4j..4Uj:4jjjR8NMRoIHC_M8L_kV4Hj__MDHr9.4R.h_dH4_RoIHC_M8LrkV.,j9hg_c.;_H
RNHsHCoFLMRkCVVs
R;b@R@4c:44::.4:c4d:+6ICHoML8_k4V_jcr.:R49f.4.j:4jUj4jjMRN8HRIo8CM_VLk__4jHH_DM.r.9_Rh._ddHHRIo8CM_VLkr9.4,ch_gH._;H
NRosCHRFMLVkVC;sR
@bR@44:c.4::44c:6d+:oIHC_M8L_kV4.jrc9:4R.f4.jj4:jU4jNjRMI8RHMoC8k_LVj_4_DH_H.Mrdh9R_6.d_IHRHMoC8k_LV.r.9_,hc_g.HN;
HCRsoMHFRVLkVRCs;R
b@:@44:c4.c:44+:d6H:Io8CM_VLk_r4j.4c:94Rf.4.jj4:UjRjjNRM8ICHoML8_k4V_j__HDrHM.Rc9hd_.(R_HICHoML8_k.Vrdh9,_.cg_
H;NsHRCFoHMkRLVsVCRb;
R4@@:44c:4.:cd4:+I6:HMoC8k_LVj_4r:.c4f9Rn4.jj4:.jRjjHRMPk_M4I_HDO_D	0_lbHd_N_bCG_kHRMI4_HOD_D0	_lHb___NdC_GbHR_jk_M4I_HDO_D	0_lbHd_N_bCG;R
b@:@44:c4.c:44+:d6H:Io8CM_VLk_r4j.4c:9gRf.jj4:j64jNjRMI8RHMoC8k_LVj_4_4H_r9.cRch_gH._RCFPsl0HCC_8DdN$_HH__kj,MI4_HOD_D0	_lHb___NdC_GbH;_j
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6k_M4M1tBrRj9fjj:RPHMR8N8sr_HUN9R8_8sHr_jUN9R8r8sU
9;b@R@4n:4U::.4:nUd:+6k_M4M1tBrRj9fjj:RPHMRBMt1r_HdM9Rt_B1Hr_jdM9RtrB1d
9;b@R@4n:4U::.4:nUd:+6k_M4M1tBrRj9fjj:R8NMR4kM_BMt1__jNd6_rRj9hg_cdR_HM1tB_jH_r,d9Ns88_jH_r;U9
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6k_M4M1tBrRj9fjj:RPHMR8N8sr_HnN9R8_8sHr_jnN9R8r8sn
9;b@R@4n:4U::.4:nUd:+6k_M4M1tBrRj9fjj:RPHMR8N8sr_H(N9R8_8sHr_j(N9R8r8s(
9;b@R@4n:4U::.4:nUd:+6k_M4M1tBrRj9fjj:R8NMR4kM_BMt1__jN.6_rRj9hg_ccR_HNs88_jH_rn(:9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6M:k4t_MBj1r9jRf:HjRMkPRMM4_t_B1j._F_HM_rRj9k_M4M1tB_Fj_.__MH9rjR4kM_BMt1__jFM._r;j9
@bR@44:n.U::U4n:6d+:4kM_BMt19rjR:fjjFRGsMRk4t_MBj1__rG.jh9R_d4j_jH_R8N8s9rc,4kM_BMt1__jFM.__jHr9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6M:k4t_MBj1r9jRf:NjRMk8RMM4_t_B1j._FrRj9k_M4M1tB_Fj_.r_MjN9R8_8sHr_jd9:.;H
NRosCHRFMLVkVC;sR
@bR@d4:(6:4::d(.6j+:4kM_DIHO_D	O_M0.nRf.jjj:g-njR4jHRMPh6_d4R_Hh6_d4__Hj_Rhd;64
@bR@d4:(6:4::d(.6j+:4kM_DIHO_D	O_M0.4RfUj.jdd:-gjj4R8NMR4kM_DIHO_D	ODM00.F4_jj__MDHR4kM_DIHO_D	O_M0._Rhc_gnH_,hd_64H;_j
RNHsHCoFLMRkCVVs
R;b@R@4(:d::46d.(:j:+6k_M4IOHDDO	_M.0_R.f4.djj:g-gjR4jHRMPh4_djR_Hh4_dj__Hj_Rhd;4j
@bR@d4:(6:4::d(.6j+:4kM_DIHO_D	O_M0.jRf:HjRMkPRMI4_HgD__kHRMI4_HgD__jH_R4kM_DIH_
g;b@R@4(:d::46d.(:j:+6k_M4IOHDDO	_M.0_R6f4.djj:g-njR4jNRM8k_M4IOHDDO	_M00DF_4.j__j4_Rhc_gnHMRk4H_ID__gH,_jh4_dj__HjN;
HCRsoMHFRVLkVRCs;R
b@:@4n4.:d.:n:+6.6M:k4H_IDR_gfjj:RsGFR4kM_DIH_Dg_HkMRMI4_HgD_RDIHrj4:9N;
HCRsoMHFRVLkVRCs;R
b@:@4g44:44:g:+.n6M:k4H_ID	OD_0OMR.fdj:jj-jgg4HjRMkPRMI4_HDDO	M_O0FD04j4__HH__kHRMI4_HDDO	M_O0FD04j4__HH__kHRMI4_HDDO	M_O0FD04j4__HH_;R
b@:@4g44:44:g:+.n6M:k4H_ID	OD_0OMR.fnj:jj-jng4NjRMk8RMI4_HDDO	M_O0FD04O._Rdh_6I4RHDDO	M_O0.r49M,k4H_ID	OD_0OMD40F4__jH__HHN;
HCRsoMHFRVLkVRCs;R
b@:@4g44:44:g:+.n6M:k4H_ID	OD_0OMRjf.j-j:4j.g4HjRMIPRHDDO	M_O0r_H4Rj9IOHDDO	_MH0__4jrjI9RHDDO	M_O0jr49b;
R4@@::g44g4:4n:.+k6:MI4_HDDO	M_O0.Rfj:jj-g4.jR4jHRMPIOHDDO	_MH0_r944RDIHO_D	O_M0Hr_j4R49IOHDDO	_M40r4
9;b@R@44:g::44g.4:n:+6k_M4IOHDDO	_Mf0Rdj.jjg:-gjj4R8NMR4kM_DIHO_D	ODM004F4_kjRMI4_HDDO	M_O0FD04j4__HH_RDIHO_D	O_M0Hr_j444:j
9;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9.Rfj:jj-jdg4HjRMIPRHDDO	M_O0r_H(I9RHDDO	M_O0__Hj9r(RDIHO_D	OrM0(
9;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9R4j..j-d:gjj4R8NMRDIHO_D	O_M0MN(_j__.DRHMh4_d6R_.IOHDDO	_MO0_6,_GIOHDDO	_MH0__(jr9N;
HCRsoMHFRVLkVRCs;R
bfjd.j-j:n4gjdMRHPHRID	OD_0OM__O4HHRID	OD_0OM__O4HR_jIOHDDO	_MO0_4s;
R.fdj:jd-jng4qjRp)a qq_vXXR u)RuQIvRHDDO	M_O04_O_CG_GSb
qz_maH=ID	OD_0OM__O4Gq
S_=QhIOHDDO	_MO0_4__HjN;
HCRsoMHFRVLkVRCs;R
bfjj:RPHMR4kM_8N8s__6j._N_Nj_.__MHMRk48_N86s__Nj_.__jNM.__kHRMN4_8_8s6__jNj.___N.Ms;
R:fjjpRqaq )_XvqRu XRQu)vMRk48_N86s__Nj_.__jNC._GSb
qz_ma_=h4_6cGq
S_=Qhk_M4Ns88_j6___N.j._N_HM_;H
NRosCHRFMLVkVC;sR
@bR@44:g(6::64g:+4U6M:k48_N86s_R:fjjMRHP8RN8Hs_rRd9Ns88_jH_rRd9Ns88r;d9
@bR@44:g(6::64g:+4U6M:k48_N86s_R:fjjMRN8MRk48_N86s__Nj_.__jNk.RMN4_8_8s6__jNj.___N.M8RN8Hs__cjr:;d9
RNHsHCoFLMRkCVVs
R;bjRf:HjRMhPR_646_hHR_646_jH_R4h_6
6;sjRf:qjRp)a qq_vXXR u)RuQkvRMN4_8_8sc__jNj.___N.C
GbSmq_zha=_646_SG
qh_Q=4h_6H6__
j;NsHRCFoHMkRLVsVCRb;
R4@@:64g:4(:g.g:d:+6k_M4Ns88_fcRjR:jNRM8k_M4Ns88_jc___N.j._NR4h_6N6R8r8sd9:.;H
NRosCHRFMLVkVC;sR
fbRjR:jHRMPk_M4Ns88_jn___N.j._N_HM_R4kM_8N8s__nj._N_Nj_.__MHMRk48_N8ns__Nj_.__jNM._;R
sfjj:Raqp _)qvRqX RXuuv)QR4kM_8N8s__nj._N_Nj_.G_Cbq
S_amz=4h_6Gn_
_SqQkh=MN4_8_8sn__jNj.___N.M;_H
RNHsHCoFLMRkCVVs
R;b@R@4g:46::(4:g(.6d+:4kM_8N8sR_nfjj:RPHMR8N8sr_H.N9R8_8sHr_j.N9R8r8s.
9;b@R@4g:46::(4:g(.6d+:4kM_8N8sR_nfjj:RPHMR8N8sr_HcN9R8_8sHr_jcN9R8r8sc
9;b@R@4g:46::(4:g(.6d+:4kM_8N8sR_nfjj:R8NMR4kM_8N8s__nj._N_Nj_.MRk48_N8ns__Nj_.__jNM._R8N8s__Hj9rc,8N8s__Hj9r.;H
NRosCHRFMLVkVC;sR
fbRdj.jjj:UgRg(HRMPICHoMs8_Cgo__4Hr9HRIo8CM_osC_Hg__4jr9HRIo8CM_osC_4gr9s;
R.fdj:jdUj4jjpRqaq )_XvqRu XRQu)vHRIo8CM_osC_jg___N.CrGb4S9
qz_maH=Io8CM_osC_Gg_r
49SQq_hH=Io8CM_osC_Hg__4jr9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN.4I9RHMoC8C_sor_g4I9RHMoC8k_LV9rj,CFPsl0HC__HH;_j
RNHsHCoFLMRkCVVs
R;bdRf.jjj:gUjgH(RMIPRHMoC8C_so__gH9r.RoIHC_M8s_Cog__Hj9r.RoIHC_M8s_Cog9r.;R
sfjd.jUd:4jjjRaqp _)qvRqX RXuuv)QRoIHC_M8s_Cog__jNC._G.br9q
S_amz=oIHC_M8s_Cogr_G.S9
qh_Q=oIHC_M8s_Cog__Hj9r.;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:oIHC_M8s_Cog6r.:R49fjd.jUj:j(ggR8NMRoIHC_M8s_Cog__jN..r9HRIo8CM_osC_.gr9HRIo8CM_VLkr,49FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_rRd9ICHoMs8_Cgo__jH_rRd9ICHoMs8_Cgo_r;d9
fsRdj.jd4:UjRjjq pa)vq_q XRXuuR)RQvICHoMs8_Cgo__Nj_.G_Cb9rd
_Sqm=zaICHoMs8_Cgo__dGr9q
S_=QhICHoMs8_Cgo__jH_r;d9
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6ICHoMs8_Cgo_r:.64f9Rdj.jjj:UgRg(NRM8ICHoMs8_Cgo__Nj_.9rdRoIHC_M8s_Cog9rdRoIHC_M8LrkV.F9,P0CsH_lCH__HjN;
HCRsoMHFRVLkVRCs;R
bfjd.jUj:j(ggRPHMRoIHC_M8s_Cogr_HcI9RHMoC8C_so__gHr_jcI9RHMoC8C_sor_gc
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr
c9Smq_zIa=HMoC8C_so__gG9rc
_SqQIh=HMoC8C_so__gHr_jc
9;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+I6:HMoC8C_sor_g.46:9dRf.jjj:gUjgN(RMI8RHMoC8C_so__gj._NrRc9ICHoMs8_Cgo_rRc9ICHoML8_kdVr9P,FCHs0lHC__jH_;H
NRosCHRFMLVkVC;sR
fbRdj.jjj:UgRg(HRMPICHoMs8_Cgo__6Hr9HRIo8CM_osC_Hg__6jr9HRIo8CM_osC_6gr9s;
R.fdj:jdUj4jjpRqaq )_XvqRu XRQu)vHRIo8CM_osC_jg___N.CrGb6S9
qz_maH=Io8CM_osC_Gg_r
69SQq_hH=Io8CM_osC_Hg__6jr9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN.6I9RHMoC8C_sor_g6I9RHMoC8k_LV9rc,CFPsl0HC__HH;_j
RNHsHCoFLMRkCVVs
R;bdRf.jjj:gUjgH(RMIPRHMoC8C_so__gH9rnRoIHC_M8s_Cog__Hj9rnRoIHC_M8s_Cog9rn;R
sfjd.jUd:4jjjRaqp _)qvRqX RXuuv)QRoIHC_M8s_Cog__jNC._Gnbr9q
S_amz=oIHC_M8s_Cogr_GnS9
qh_Q=oIHC_M8s_Cog__Hj9rn;H
NRosCHRFMLVkVC;sR
@bR@44:n.U::U4n:6d+:oIHC_M8s_Cog6r.:R49fjd.jUj:j(ggR8NMRoIHC_M8s_Cog__jNn.r9HRIo8CM_osC_ngr9HRIo8CM_VLkr,69FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_rR(9ICHoMs8_Cgo__jH_rR(9ICHoMs8_Cgo_r;(9
fsRdj.jd4:UjRjjq pa)vq_q XRXuuR)RQvICHoMs8_Cgo__Nj_.G_Cb9r(
_Sqm=zaICHoMs8_Cgo__(Gr9q
S_=QhICHoMs8_Cgo__jH_r;(9
RNHsHCoFLMRkCVVs
R;b@R@4n:4U::.4:nUd:+6ICHoMs8_Cgo_r:.64f9Rdj.jjj:UgRg(NRM8ICHoMs8_Cgo__Nj_.9r(RoIHC_M8s_Cog9r(RoIHC_M8LrkVnF9,P0CsH_lCH__HjN;
HCRsoMHFRVLkVRCs;R
bfjd.jUj:j(ggRPHMRoIHC_M8s_Cogr_HUI9RHMoC8C_so__gHr_jUI9RHMoC8C_sor_gU
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr
U9Smq_zIa=HMoC8C_so__gG9rU
_SqQIh=HMoC8C_so__gHr_jU
9;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+I6:HMoC8C_sor_g.46:9dRf.jjj:gUjgN(RMI8RHMoC8C_so__gj._NrRU9ICHoMs8_Cgo_rRU9ICHoML8_k(Vr9P,FCHs0lHC__jH_;H
NRosCHRFMLVkVC;sR
fbRdj.jjj:UgRg(HRMPICHoMs8_Cgo__gHr9HRIo8CM_osC_Hg__gjr9HRIo8CM_osC_ggr9s;
R.fdj:jdUj4jjpRqaq )_XvqRu XRQu)vHRIo8CM_osC_jg___N.CrGbgS9
qz_maH=Io8CM_osC_Gg_r
g9SQq_hH=Io8CM_osC_Hg__gjr9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN.gI9RHMoC8C_sor_ggI9RHMoC8k_LV9rU,CFPsl0HC__HH;_j
RNHsHCoFLMRkCVVs
R;bdRf.jjj:gUjgH(RMIPRHMoC8C_so__gHjr49HRIo8CM_osC_Hg__4jrjI9RHMoC8C_sor_g4;j9
fsRdj.jd4:UjRjjq pa)vq_q XRXuuR)RQvICHoMs8_Cgo__Nj_.G_Cbjr49q
S_amz=oIHC_M8s_Cogr_G4
j9SQq_hH=Io8CM_osC_Hg__4jrj
9;NsHRCFoHMkRLVsVCRb;
R4@@:U4n:4.:ndU:+I6:HMoC8C_sor_g.46:9dRf.jjj:gUjgN(RMI8RHMoC8C_so__gj._Nr94jRoIHC_M8s_Cogjr49HRIo8CM_VLkr,g9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_r944RoIHC_M8s_Cog__Hj4r49HRIo8CM_osC_4gr4
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr944
_Sqm=zaICHoMs8_Cgo__4Gr4S9
qh_Q=oIHC_M8s_Cog__Hj4r49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN.4R49ICHoMs8_Cgo_r944RoIHC_M8LrkV4,j9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_r94.RoIHC_M8s_Cog__Hj.r49HRIo8CM_osC_4gr.
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr94.
_Sqm=zaICHoMs8_Cgo__4Gr.S9
qh_Q=oIHC_M8s_Cog__Hj.r49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN.4R.9ICHoMs8_Cgo_r94.RoIHC_M8LrkV4,49FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_r94dRoIHC_M8s_Cog__Hjdr49HRIo8CM_osC_4grd
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr94d
_Sqm=zaICHoMs8_Cgo__4GrdS9
qh_Q=oIHC_M8s_Cog__Hjdr49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN.4Rd9ICHoMs8_Cgo_r94dRoIHC_M8LrkV4,.9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_r94cRoIHC_M8s_Cog__Hjcr49HRIo8CM_osC_4grc
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr94c
_Sqm=zaICHoMs8_Cgo__4GrcS9
qh_Q=oIHC_M8s_Cog__Hjcr49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN.4Rc9ICHoMs8_Cgo_r94cRoIHC_M8LrkV4,d9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_r946RoIHC_M8s_Cog__Hj6r49HRIo8CM_osC_4gr6
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr946
_Sqm=zaICHoMs8_Cgo__4Gr6S9
qh_Q=oIHC_M8s_Cog__Hj6r49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN.4R69ICHoMs8_Cgo_r946RoIHC_M8LrkV4,c9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_r94nRoIHC_M8s_Cog__Hjnr49HRIo8CM_osC_4grn
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr94n
_Sqm=zaICHoMs8_Cgo__4GrnS9
qh_Q=oIHC_M8s_Cog__Hjnr49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN.4Rn9ICHoMs8_Cgo_r94nRoIHC_M8LrkV4,69FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_r94(RoIHC_M8s_Cog__Hj(r49HRIo8CM_osC_4gr(
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr94(
_Sqm=zaICHoMs8_Cgo__4Gr(S9
qh_Q=oIHC_M8s_Cog__Hj(r49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN.4R(9ICHoMs8_Cgo_r94(RoIHC_M8LrkV4,n9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_r94URoIHC_M8s_Cog__HjUr49HRIo8CM_osC_4grU
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr94U
_Sqm=zaICHoMs8_Cgo__4GrUS9
qh_Q=oIHC_M8s_Cog__HjUr49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN.4RU9ICHoMs8_Cgo_r94URoIHC_M8LrkV4,(9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_r94gRoIHC_M8s_Cog__Hjgr49HRIo8CM_osC_4grg
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr94g
_Sqm=zaICHoMs8_Cgo__4GrgS9
qh_Q=oIHC_M8s_Cog__Hjgr49N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN.4Rg9ICHoMs8_Cgo_r94gRoIHC_M8LrkV4,U9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_r9.jRoIHC_M8s_Cog__Hjjr.9HRIo8CM_osC_.grj
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr9.j
_Sqm=zaICHoMs8_Cgo__.GrjS9
qh_Q=oIHC_M8s_Cog__Hjjr.9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN..Rj9ICHoMs8_Cgo_r9.jRoIHC_M8LrkV4,g9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_r9.4RoIHC_M8s_Cog__Hj4r.9HRIo8CM_osC_.gr4
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr9.4
_Sqm=zaICHoMs8_Cgo__.Gr4S9
qh_Q=oIHC_M8s_Cog__Hj4r.9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN..R49ICHoMs8_Cgo_r9.4RoIHC_M8LrkV.,j9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_r9..RoIHC_M8s_Cog__Hj.r.9HRIo8CM_osC_.gr.
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr9..
_Sqm=zaICHoMs8_Cgo__.Gr.S9
qh_Q=oIHC_M8s_Cog__Hj.r.9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN..R.9ICHoMs8_Cgo_r9..RoIHC_M8LrkV.,49FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_r9.dRoIHC_M8s_Cog__Hjdr.9HRIo8CM_osC_.grd
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr9.d
_Sqm=zaICHoMs8_Cgo__.GrdS9
qh_Q=oIHC_M8s_Cog__Hjdr.9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN..Rd9ICHoMs8_Cgo_r9.dRoIHC_M8LrkV.,.9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_r9.cRoIHC_M8s_Cog__Hjcr.9HRIo8CM_osC_.grc
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr9.c
_Sqm=zaICHoMs8_Cgo__.GrcS9
qh_Q=oIHC_M8s_Cog__Hjcr.9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN..Rc9ICHoMs8_Cgo_r9.cRoIHC_M8LrkV.,d9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fdj:jjUgjg(MRHPHRIo8CM_osC_Hg_r9.6RoIHC_M8s_Cog__Hj6r.9HRIo8CM_osC_.gr6
9;sdRf.djj:jU4jqjRp)a qq_vXXR u)RuQIvRHMoC8C_so__gj._N_bCGr9.6
_Sqm=zaICHoMs8_Cgo__.Gr6S9
qh_Q=oIHC_M8s_Cog__Hj6r.9N;
HCRsoMHFRVLkVRCs;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R:fjjMRHPPRFCHs0lHC__FHRP0CsH_lCH__HjPRFCHs0lHC_;R
b@:@44:nU.n:4U+:d6H:Io8CM_osC_.gr69:4R.fdj:jjUgjg(MRN8HRIo8CM_osC_jg__rN..R69ICHoMs8_Cgo_r9.6RoIHC_M8LrkV.,c9FsPC0CHl_HH__
j;NsHRCFoHMkRLVsVCRb;
R.fgj:jj.gjg(MRHP_Rh._6dHR_Hh6_.d__HHR_jh6_.d;_H
fsRgj.jd4:.jRjjq pa)vq_q XRXuuR)RQvICHoML8_HM0O0__(HG_Cbq
S_amz=.h_6Hd__SG
qh_Q=.h_6Hd__jH_;H
NRosCHRFMLVkVC;sR
@bR@44:44g::g44:6n+:oIHC_M8LOH0Mc0r:Rj9fjg.j-j:gdjjR8NMRoIHC_M8LOH0M(0__hHR_d.6_IHRHMoC8H_L00OMr,.9h._d.N;
HCRsoMHFRVLkVRCs;R
bfjd.j-j:gdjjRPHMR.h_nH6__hHR_6.n_HH__hjR_6.n_
H;sdRf.djj:j-gjqjRp)a qq_vXXR u)RuQIvRHMoC8H_L00OM_Hc___F.GG_Cbq
S_amz=.h_nH6__SG
qh_Q=.h_nH6__jH_;H
NRosCHRFMLVkVC;sR
fbRdj.jjj:.gRg(HRMPh6_.4__HH_Rh._64H__Hj_Rh._64Hs;
R.fdj:jd.j4jjpRqaq )_XvqRu XRQu)vHRIo8CM_0LHO_M0n__HC
GbSmq_zha=_4.6_GH_
_SqQhh=_4.6_HH__
j;NsHRCFoHMkRLVsVCRb;
R4@@:g44:44:4ng:+I6:HMoC8H_L00OMrjc:9dRf.jjj:g.jgN(RMI8RHMoC8H_L00OM_Hn_R.h_6H4_RoIHC_M8LOH0M.0r9P,FCHs0l8C_C$DNd__HH;_j
RNHsHCoFLMRkCVVs
R;bnRf.jjj:j-gjHdRMhPR_4dj_hHR_4dj_jH_Rdh_j
4;snRf.djj:j-gjqjRp)a qq_vXXR u)RuQIvRHMoC8H_L00OM_Hc___NdGG_Cbq
S_amz=dh_jG4_
_SqQhh=_4dj_jH_;H
NRosCHRFMLVkVC;sR
fbRdj.jjd:-gdj4RPHMRDIHO_D	O_M0O#U__IHRHDDO	M_O0U_O_H#__IjRHDDO	M_O0U_O_
#;sdRf.djj:g-djR4jq pa)vq_q XRXuuR)RQvIOHDDO	_MO0_U__#GG_Cbq
S_amz=DIHO_D	O_M0O#U__SG
qh_Q=DIHO_D	O_M0O#U__jH_;H
NRosCHRFMLVkVC;sR
fbRdj.jjn:-gdjjRPHMRdh_jHj_Rdh_jHj__hjR_jdj;R
sfjd.j-d:njgjjpRqaq )_XvqRu XRQu)vHRIo8CM_0LHO_M0d__HN4j__CG_GSb
qz_ma_=hd_jjGq
S_=Qhhj_dj__HjN;
HCRsoMHFRVLkVRCs;R
bfjd.j-j:gdjjRPHMRdh_dH._Rdh_dH.__hjR_.dd;R
sfjd.j-d:gjjjRaqp _)qvRqX RXuuv)QRoIHC_M8LOH0Md0__jH__Cj_GSb
qz_ma_=hd_d.Gq
S_=Qhhd_d.__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:n6H:Io8CM_0LHOrM0c9:jR.fdj:jj-jgjdMRN8HRIo8CM_0LHO_M0d__HjR_jhd_d.HRIo8CM_0LHOrM0jF9,P0CsH_lC8NCD$Hd__jH_;H
NRosCHRFMLVkVC;sR
fbRnj.jjg:-jRjdHRMPh._d.R_Hh._d.__Hj_Rhd;..
fsRnj.jdg:-jRjjq pa)vq_q XRXuuR)RQvICHoML8_HM0O0__6H__#GG_Cbq
S_amz=dh_.G._
_SqQhh=_.d._jH_;H
NRosCHRFMLVkVC;sR
fbRgj.jjd:-gdj4RPHMRDIHO_D	O_M0OH6_RDIHO_D	O_M0OH6__IjRHDDO	M_O06_O;R
sfjg.j-d:d4gjjpRqaq )_XvqRu XRQu)vHRID	OD_0OM__O6C
GbSmq_zIa=HDDO	M_O06_O_SG
qh_Q=DIHO_D	O_M0OH6__
j;NsHRCFoHMkRLVsVCRb;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9dRf.jjj:g-gjR4dNRM8IOHDDO	_MO0_4HRID	OD_0OM_RO4IOHDDO	_M40r:;j9
RNHsHCoFLMRkCVVs
R;snRf.jj4:j.4jqjRp)a qq_vXBRp Rppuv)QR4kM_DIH_	OD_b0l_NH_dG_Cbq
S_amz=4kM_DIH_	OD_b0l_NH_dG_Cbq
S_=Qhhg_.gN;
HCRsoMHFRVLkVRCs;R
bf.4.j:jj.gjg(MRHP_Rh._6(HR_Hh6_.(__HHR_jh6_.(;_H
fsR4j..j.d:4jjjRaqp _)qvRqX RXuuv)QRoIHC_M8LOH0Mg0__CH_GSb
qz_ma_=h._6(H
_GSQq_h_=h._6(H__HjN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:n6H:Io8CM_0LHOrM0c9:jR.f4.jjj:g.jgN(RMI8RHMoC8H_L00OM_Hg_R.h_6H(_RoIHC_M8LOH0Md0r9_,h._6dHN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:n6H:Io8CM_0LHOrM0c9:jR.fnj:jj-jdgjNdRMI8RHMoC8H_L00OM_H6__h#R_.d.RoIHC_M8LOH0Mj0r9_,h._n6HN;
HCRsoMHFRVLkVRCs;R
b@:@44:4g44:4g+:n6H:Io8CM_0LHOrM0c9:jR:fjjMRHPPRFCHs0l8C_C$DNd__HHPRFCHs0l8C_C$DNd__HHR_jFsPC0CHl_D8CN_$dHb;
R4@@:g44:44:4ng:+I6:HMoC8H_L00OMrjc:9dRf.jjj:g-njRjdNRM8ICHoML8_HM0O0__cH._FR.h_nH6_RoIHC_M8LOH0M40r9P,FCHs0l8C_C$DNd__HH;_j
RNHsHCoFLMRkCVVs
R;bnRf.jjj:6-4gdj4RPHMR4kM_DIHO_D	ODM00Hg_R4kM_DIHO_D	ODM00Hg__kjRMI4_HDDO	M_O0gD0;R
sfjn.j-d:4j6g4qjRp)a qq_vXXR u)RuQkvRMI4_HDDO	M_O0FD0nG_Cbq
S_amz=4kM_DIHO_D	ODM00Gg_
_SqQkh=MI4_HDDO	M_O0gD0_jH_;H
NRosCHRFMLVkVC;sR
@bR@g4:44:4::g4.6n+:4kM_DIHO_D	ORM0fjn.j-j:4j6g4NdRMk8RMI4_HDDO	M_O0FD0nMRk4H_ID	OD_0OMDR0ghj_6j,_Hhj_64;_H
RNHsHCoFLMRkCVVs
R;b@R@44:g::44g.4:n:+6k_M4IOHDDO	_Mf0R.jjj:4-.gdj4RPHMRDIHO_D	O_M0H9r6RDIHO_D	O_M0Hr_j6I9RHDDO	M_O09r6;R
b@:@4g44:44:g:+.n6M:k4H_ID	OD_0OMRjf.j-j:.j4g4HdRMIPRHDDO	M_O0r_HnI9RHDDO	M_O0__Hj9rnRDIHO_D	OrM0n
9;b@R@44:g::44g.4:n:+6k_M4IOHDDO	_Mf0Rdj.jj4:-U4gjdMRN8MRk4H_ID	OD_0OMDn0F_h.R_j6j_IHRHDDO	M_O0__Hj:rn6
9;NsHRCFoHMkRLVsVCRb;
R4@@::g44g4:4n:.+k6:MI4_HDDO	M_O0.Rfj:jj-g.4jR4dHRMPIOHDDO	_MH0_rRd9IOHDDO	_MH0__djr9HRID	OD_0OMr;d9
@bR@g4:44:4::g4.6n+:4kM_DIHO_D	ORM0fj.jj.:-44gjdMRHPHRID	OD_0OM_cHr9HRID	OD_0OM_jH_rRc9IOHDDO	_Mc0r9b;
R4@@::g44g4:4n:.+k6:MI4_HDDO	M_O0dRf.jjj:U-4gdj4R8NMR4kM_DIHO_D	ODM00_Fn4_Rh6_j4HHRID	OD_0OM_jH_rdc:9N;
HCRsoMHFRVLkVRCs;R
bfjn.j-j:njgjdMRHPHRID	OD_0OM__Og#R_HIOHDDO	_MO0_g__#HR_jIOHDDO	_MO0_g;_#
fsRnj.jdn:-gjjjRaqp _)qvRqX RXuuv)QRDIHO_D	O_M0O#g__bCG
_Sqm=zaIOHDDO	_MO0_g__#Gq
S_=QhIOHDDO	_MO0_g__#H;_j
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9Rdj.jjg:-gdjjR8NMRDIHO_D	O_M0O#U_RDIHO_D	O_M0O#U_RDIHO_D	OrM0U9:(;H
NRosCHRFMLVkVC;sR
fbRgj.jjj:6gRg(HRMPh4_d.R_Hh4_d.__Hj_Rhd;4.
fsRgj.jd4:6jRjjq pa)vq_q XRXuuR)RQvICHoML8_HM0O0j_M__NjC
GbSmq_zha=_.d4_SG
qh_Q=dh_4H.__
j;NsHRCFoHMkRLVsVCRb;
R4@@:g44:44:4ng:+I6:HMoC8H_L00OMrjc:9.Rfj:jj-jggjHjRMIPRHMoC8H_L00OM_.Hr9HRIo8CM_0LHO_M0Hr_j.I9RHMoC8H_L00OMr;.9
@bR@44:44g::g44:6n+:oIHC_M8LOH0Mc0r:Rj9fjn.j-j:gdjjR8NMRoIHC_M8LOH0Mc0__NH_d_RhdRj4ICHoML8_HM0O0__Hj9r.,dh_j
j;NsHRCFoHMkRLVsVCRb;
R4@@:g44:44:4ng:+I6:HMoC8H_L00OMrjc:9dRf.jjj:g-njRjdNRM8ICHoML8_HM0O0__dHj_N_h4R_jdjRoIHC_M8LOH0Mc0r:;d9
RNHsHCoFLMRkCVVs
R;s@R@4j:4d::44:jdn:+6FsPC0CHl_D8CNR$4fj.jj4:UjRjjq pa)vq_q1XR_w7wRQu)vPRFCHs0l8C_C$DN4__HjT
S=CFPsl0HCC_8D4N$_jH_
=S7FsPC0CHl_SH
B=piO
D	S)Bph)=MC0#C
)SuhB=eBN;
HsR30FD_sMHoNRlC"CFPsl0HCC_8D4N$"N;
HHR3M#P_FOksCPRFCHs0l8C_C$DN4
R;NsHRCFoHMkRLVsVCRs;
R4@@:d4j:44:jnd:+F6:P0CsH_lC8NCD$fdR.jjj:jU4jqjRp)a qq_vX_R17Rwwuv)QRCFPsl0HCC_8DdN$_SH
TP=FCHs0l8C_C$DNd
_HSF7=P0CsH_lC8NCD$H._
pSBiD=O	B
Sp=)hM#)CCS0
u=)he;BB
RNH3Ds0_HFsolMNCFR"P0CsH_lC8NCD$;d"
RNH3PHM_k#FsROCFsPC0CHl_D8CNR$d;H
NRosCHRFMLVkVC;sR
@sR@44:j4d::d4j:6n+:CFPsl0HCC_8D.N$Rjf.jUj:4jjjRaqp _)qvRqX1w_7w)RuQFvRP0CsH_lC8NCD$H._
=STFsPC0CHl_D8CN_$.H7
S=CFPsl0HCC_8D4N$_jH_
pSBiD=O	B
Sp=)hM#)CCS0
u=)he;BB
RNH3Ds0_HFsolMNCFR"P0CsH_lC8NCD$;."
RNH3PHM_k#FsROCFsPC0CHl_D8CNR$.;H
NRosCHRFMLVkVC;sR
@sR@64:d::46nd:+I6:HRD4fjj:Raqp _)qvRqX1w_7w)RuQIvRH_D4H
_4SIT=H_D4H
_4Sk7=MI4_HdD_
pSBiD=O	B
Sp=)hM#)CCS0
u=)he;BB
RNH3Ds0_HFsolMNCIR"H"D4;H
NRM3HPF_#kCsORDIH4
R;NsHRCFoHMkRLVsVCRs;
R4@@::6d4d:6:6n+:DIH_	OD_b0lRjf.jUj:4jjjRaqp _)qvRqX1w_7w)RuQIvRHOD_D0	_lHb__Sj
TH=IDD_O	l_0b__Hj7
S=4kM_DIH_Sg
B=piO
D	S)Bph)=MC0#C
)SuhB=eBN;
HsR30FD_sMHoNRlC"DIH_	OD_b0l"N;
HHR3M#P_FOksCHRIDD_O	l_0b
R;NsHRCFoHMkRLVsVCRs;
R4@@::6d4d:6:6n+:DIH_	ODRjf.jUj:4jjjRaqp _)qvRqX1w_7w)RuQIvRHOD_DH	__Sj
TH=IDD_O	__Hj7
S=DIH_	OD_b0l_jH_
pSBiD=O	B
Sp=)hM#)CCS0
u=)he;BB
RNH3Ds0_HFsolMNCIR"HOD_D;	"
RNH#_$Mb#sCCCsPR
4;N3HRH_MP#sFkOICRHOD_D;	R
RNHsHCoFLMRkCVVs
R;s@R@4g:(:(c:g+:g6P:FCHs0lfCR.j4.4Ud:4jjjRaqp _)qvRqX1w_7w)RuQFvRP0CsH_lCHT
S=CFPsl0HC
_HSF7=P0CsH4lC(B
SpOi=DS	
Bhp)=CM)#
C0Shu)=BeB;H
NR03sDs_FHNoMl"CRFsPC0CHl"N;
HHR3M#P_FOksCPRFCHs0l;CR
RNHsHCoFLMRkCVVs
R;b@R@4d:c:c4:d+:n6H:CM404R.f4.djj:jd4jHjRMhPR__6.H_Rh6H.__hjR_;6.
@sR@c4:d::4cnd:+C6:H4M044Rf.j.jd4:djRjjq pa)vq_q1XR_w7wRQu)vHRCM404_SH
TH=CM404_SH
7_=h6H.__Sj
B=piI_HDO
D	S)Bph)=MC0#C
)SuhB=eBN;
HsR30FD_sMHoNRlC"MCH0"44;H
NR_HMDbFFR
j;N3HRH_MP#sFkOCCRH4M04
R;NsHRCFoHMkRLVsVCRs;
R4@@:g4d:44:dng:+I6:HMoC8k_LVcr.:Rj9f.4.j:4jUj4jjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkVjS9
TH=Io8CM_VLkr
j9Sh7=_64U_SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRM3kVOsN_8HMCjGR;H
NRosCHRFMLVkVC;sR
@sR@44:d4g::g4d:6n+:oIHC_M8LrkV.jc:94Rf.4.jj4:UjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LV9r4
=STICHoML8_k4Vr97
S=4h_gH4_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RNH3Ds0_HFsolMNCIR"HMoC8k_LV
";N3HRksMVNHO_MG8CR
4;NsHRCFoHMkRLVsVCRs;
R4@@:g4d:44:dng:+I6:HMoC8k_LVcr.:Rj9f.4.j:4jUj4jjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkV.S9
TH=Io8CM_VLkr
.9Sh7=_d4g_SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRM3kVOsN_8HMC.GR;H
NRosCHRFMLVkVC;sR
@sR@44:d4g::g4d:6n+:oIHC_M8LrkV.jc:94Rf.4.jj4:UjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LV9rd
=STICHoML8_kdVr97
S=4h_gH6_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RNH3Ds0_HFsolMNCIR"HMoC8k_LV
";N3HRksMVNHO_MG8CR
d;NsHRCFoHMkRLVsVCRs;
R4@@:g4d:44:dng:+I6:HMoC8k_LVcr.:Rj9f.4.j:4jUj4jjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkVcS9
TH=Io8CM_VLkr
c9Sh7=_(4g_SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRM3kVOsN_8HMCcGR;H
NRosCHRFMLVkVC;sR
@sR@44:d4g::g4d:6n+:oIHC_M8LrkV.jc:94Rf.4.jj4:UjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LV9r6
=STICHoML8_k6Vr97
S=4h_gHg_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RNH3Ds0_HFsolMNCIR"HMoC8k_LV
";N3HRksMVNHO_MG8CR
6;NsHRCFoHMkRLVsVCRs;
R4@@:g4d:44:dng:+I6:HMoC8k_LVcr.:Rj9f.4.j:4jUj4jjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkVnS9
TH=Io8CM_VLkr
n9Sh7=_4.j_SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRM3kVOsN_8HMCnGR;H
NRosCHRFMLVkVC;sR
@sR@44:d4g::g4d:6n+:oIHC_M8LrkV.jc:94Rf.4.jj4:UjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LV9r(
=STICHoML8_k(Vr97
S=.h_jHd_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RNH3Ds0_HFsolMNCIR"HMoC8k_LV
";N3HRksMVNHO_MG8CR
(;NsHRCFoHMkRLVsVCRs;
R4@@:g4d:44:dng:+I6:HMoC8k_LVcr.:Rj9f.4.j:4jUj4jjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkVUS9
TH=Io8CM_VLkr
U9Sh7=_6.j_SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRM3kVOsN_8HMCUGR;H
NRosCHRFMLVkVC;sR
@sR@44:d4g::g4d:6n+:oIHC_M8LrkV.jc:94Rf.4.jj4:UjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LV9rg
=STICHoML8_kgVr97
S=.h_jH(_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RNH3Ds0_HFsolMNCIR"HMoC8k_LV
";N3HRksMVNHO_MG8CR
g;NsHRCFoHMkRLVsVCRs;
R4@@:g4d:44:dng:+I6:HMoC8k_LVcr.:Rj9f.4.j:4jUj4jjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkV4
j9SIT=HMoC8k_LVjr497
S=.h_jHg_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RNH3Ds0_HFsolMNCIR"HMoC8k_LV
";N3HRksMVNHO_MG8CR;4j
RNHsHCoFLMRkCVVs
R;s@R@4d:4g::44:dgn:+6ICHoML8_k.Vrc9:jR.f4.jj4:jU4jqjRp)a qq_vX_R17 wwRQu)vHRIo8CM_VLkr944
=STICHoML8_k4Vr4S9
7_=h._44HB
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HOD_D0	_lHb__HH__jH_;H
NR03sDs_FHNoMl"CRICHoML8_k;V"
RNH3VkMs_NOHCM8G4R4;H
NRosCHRFMLVkVC;sR
@sR@44:d4g::g4d:6n+:oIHC_M8LrkV.jc:94Rf.4.jj4:UjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LV.r49T
S=oIHC_M8LrkV4
.9Sh7=_d.4_SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRM3kVOsN_8HMC4GR.N;
HCRsoMHFRVLkVRCs;R
s@:@44:dg4d:4g+:n6H:Io8CM_VLkr:.cjf9R4j..4Uj:4jjjRaqp _)qvRqX1w_7wu R)RQvICHoML8_k4VrdS9
TH=Io8CM_VLkr94d
=S7h4_.6
_HSiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_DIH_	OD_b0l_HH__HH__
j;N3HRs_0DFosHMCNlRH"Io8CM_VLk"N;
HkR3MNVsOM_H8RCG4
d;NsHRCFoHMkRLVsVCRs;
R4@@:g4d:44:dng:+I6:HMoC8k_LVcr.:Rj9f.4.j:4jUj4jjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkV4
c9SIT=HMoC8k_LVcr497
S=.h_4H(_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RNH3Ds0_HFsolMNCIR"HMoC8k_LV
";N3HRksMVNHO_MG8CR;4c
RNHsHCoFLMRkCVVs
R;s@R@4d:4g::44:dgn:+6ICHoML8_k.Vrc9:jR.f4.jj4:jU4jqjRp)a qq_vX_R17 wwRQu)vHRIo8CM_VLkr946
=STICHoML8_k4Vr6S9
7_=h._4gHB
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HOD_D0	_lHb__HH__jH_;H
NR03sDs_FHNoMl"CRICHoML8_k;V"
RNH3VkMs_NOHCM8G6R4;H
NRosCHRFMLVkVC;sR
@sR@44:d4g::g4d:6n+:oIHC_M8LrkV.jc:94Rf.4.jj4:UjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LVnr49T
S=oIHC_M8LrkV4
n9Sh7=_4.._SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRM3kVOsN_8HMC4GRnN;
HCRsoMHFRVLkVRCs;R
s@:@44:dg4d:4g+:n6H:Io8CM_VLkr:.cjf9R4j..4Uj:4jjjRaqp _)qvRqX1w_7wu R)RQvICHoML8_k4Vr(S9
TH=Io8CM_VLkr94(
=S7h._.d
_HSiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_DIH_	OD_b0l_HH__HH__
j;N3HRs_0DFosHMCNlRH"Io8CM_VLk"N;
HkR3MNVsOM_H8RCG4
(;NsHRCFoHMkRLVsVCRs;
R4@@:g4d:44:dng:+I6:HMoC8k_LVcr.:Rj9f.4.j:4jUj4jjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkV4
U9SIT=HMoC8k_LVUr497
S=.h_.H6_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RNH3Ds0_HFsolMNCIR"HMoC8k_LV
";N3HRksMVNHO_MG8CR;4U
RNHsHCoFLMRkCVVs
R;s@R@4d:4g::44:dgn:+6ICHoML8_k.Vrc9:jR.f4.jj4:jU4jqjRp)a qq_vX_R17 wwRQu)vHRIo8CM_VLkr94g
=STICHoML8_k4VrgS9
7_=h._.(HB
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HOD_D0	_lHb__HH__jH_;H
NR03sDs_FHNoMl"CRICHoML8_k;V"
RNH3VkMs_NOHCM8GgR4;H
NRosCHRFMLVkVC;sR
@sR@44:d4g::g4d:6n+:oIHC_M8LrkV.jc:94Rf.4.jj4:UjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LVjr.9T
S=oIHC_M8LrkV.
j9Sh7=_g.._SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRM3kVOsN_8HMC.GRjN;
HCRsoMHFRVLkVRCs;R
s@:@44:dg4d:4g+:n6H:Io8CM_VLkr:.cjf9R4j..4Uj:4jjjRaqp _)qvRqX1w_7wu R)RQvICHoML8_k.Vr4S9
TH=Io8CM_VLkr9.4
=S7hd_.4
_HSiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_DIH_	OD_b0l_HH__HH__
j;N3HRs_0DFosHMCNlRH"Io8CM_VLk"N;
HkR3MNVsOM_H8RCG.
4;NsHRCFoHMkRLVsVCRs;
R4@@:g4d:44:dng:+I6:HMoC8k_LVcr.:Rj9f.4.j:4jUj4jjpRqaq )_XvqR71_wRw uv)QRoIHC_M8LrkV.
.9SIT=HMoC8k_LV.r.97
S=.h_dHd_
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_IDD_O	l_0b__HH__HH;_j
RNH3Ds0_HFsolMNCIR"HMoC8k_LV
";N3HRksMVNHO_MG8CR;..
RNHsHCoFLMRkCVVs
R;s@R@4d:4g::44:dgn:+6ICHoML8_k.Vrc9:jR.f4.jj4:jU4jqjRp)a qq_vX_R17 wwRQu)vHRIo8CM_VLkr9.d
=STICHoML8_k.VrdS9
7_=h._d6HB
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HOD_D0	_lHb__HH__jH_;H
NR03sDs_FHNoMl"CRICHoML8_k;V"
RNH3VkMs_NOHCM8GdR.;H
NRosCHRFMLVkVC;sR
@bR@44:d4g::g4d:6n+:oIHC_M8LrkV.jc:94Rf...jjd:gjRjjHRMPk_M4I_HDO_D	0_lbH__HHR_Hk_M4I_HDO_D	0_lbH__HH__HjMRk4H_IDD_O	l_0b__HH;_H
@sR@44:d4g::g4d:6n+:oIHC_M8LrkV.jc:94Rf.4.jj4:UjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8k_LVcr.9T
S=oIHC_M8LrkV.
c9Sh7=_(.d_SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4I_HDO_D	0_lbH__HH__HjN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRM3kVOsN_8HMC.GRcN;
HCRsoMHFRVLkVRCs;R
s@:@44:nn4n:4n+:n6H:Io8CM_osCr:.6jf9R4j...gj:djjjRaqp _)qvRqX1w_7wu R)RQvICHoMs8_Cjor9T
S=oIHC_M8srCojS9
7H=IDH4__S4
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4ICHoML8_HM0O0__nH;_H
RNH3Ds0_HFsolMNCIR"HMoC8C_so
";N3HRksMVNHO_MG8CR
j;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+I6:HMoC8C_so6r.:Rj9f.4.j:.jgjdjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8srCo4S9
TH=Io8CM_osCr
49SI7=HMoC8C_so__gG9r4
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_Io8CM_0LHO_M0n__HHN;
HsR30FD_sMHoNRlC"oIHC_M8s"Co;H
NRM3kVOsN_8HMC4GR;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:6n+:oIHC_M8srCo.j6:94Rf...jjd:gjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8C_so9r.
=STICHoMs8_C.or97
S=oIHC_M8s_Cogr_G.S9
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4ICHoML8_HM0O0__nH;_H
RNH3Ds0_HFsolMNCIR"HMoC8C_so
";N3HRksMVNHO_MG8CR
.;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+I6:HMoC8C_so6r.:Rj9f.4.j:.jgjdjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8srCodS9
TH=Io8CM_osCr
d9SI7=HMoC8C_so__gG9rd
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_Io8CM_0LHO_M0n__HHN;
HsR30FD_sMHoNRlC"oIHC_M8s"Co;H
NRM3kVOsN_8HMCdGR;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:6n+:oIHC_M8srCo.j6:94Rf...jjd:gjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8C_so9rc
=STICHoMs8_Ccor97
S=oIHC_M8s_Cogr_GcS9
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4ICHoML8_HM0O0__nH;_H
RNH3Ds0_HFsolMNCIR"HMoC8C_so
";N3HRksMVNHO_MG8CR
c;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+I6:HMoC8C_so6r.:Rj9f.4.j:.jgjdjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8srCo6S9
TH=Io8CM_osCr
69SI7=HMoC8C_so__gG9r6
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_Io8CM_0LHO_M0n__HHN;
HsR30FD_sMHoNRlC"oIHC_M8s"Co;H
NRM3kVOsN_8HMC6GR;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:6n+:oIHC_M8srCo.j6:94Rf...jjd:gjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8C_so9rn
=STICHoMs8_Cnor97
S=oIHC_M8s_Cogr_GnS9
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4ICHoML8_HM0O0__nH;_H
RNH3Ds0_HFsolMNCIR"HMoC8C_so
";N3HRksMVNHO_MG8CR
n;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+I6:HMoC8C_so6r.:Rj9f.4.j:.jgjdjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8srCo(S9
TH=Io8CM_osCr
(9SI7=HMoC8C_so__gG9r(
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_Io8CM_0LHO_M0n__HHN;
HsR30FD_sMHoNRlC"oIHC_M8s"Co;H
NRM3kVOsN_8HMC(GR;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:6n+:oIHC_M8srCo.j6:94Rf...jjd:gjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8C_so9rU
=STICHoMs8_CUor97
S=oIHC_M8s_Cogr_GUS9
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=BSB
 =hqk_M4ICHoML8_HM0O0__nH;_H
RNH3Ds0_HFsolMNCIR"HMoC8C_so
";N3HRksMVNHO_MG8CR
U;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+I6:HMoC8C_so6r.:Rj9f.4.j:.jgjdjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8srCogS9
TH=Io8CM_osCr
g9SI7=HMoC8C_so__gG9rg
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB
hS qM=k4H_Io8CM_0LHO_M0n__HHN;
HsR30FD_sMHoNRlC"oIHC_M8s"Co;H
NRM3kVOsN_8HMCgGR;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:6n+:oIHC_M8srCo.j6:94Rf...jjd:gjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8C_sojr49T
S=oIHC_M8srCo4
j9SI7=HMoC8C_so__gGjr49B
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HMoC8H_L00OM_Hn__
H;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HkR3MNVsOM_H8RCG4
j;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+I6:HMoC8C_so6r.:Rj9f.4.j:.jgjdjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8srCo4
49SIT=HMoC8C_so4r497
S=oIHC_M8s_Cogr_G4
49SiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_oIHC_M8LOH0Mn0__HH_;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3VkMs_NOHCM8G4R4;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:6n+:oIHC_M8srCo.j6:94Rf...jjd:gjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8C_so.r49T
S=oIHC_M8srCo4
.9SI7=HMoC8C_so__gG.r49B
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HMoC8H_L00OM_Hn__
H;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HkR3MNVsOM_H8RCG4
.;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+I6:HMoC8C_so6r.:Rj9f.4.j:.jgjdjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8srCo4
d9SIT=HMoC8C_sodr497
S=oIHC_M8s_Cogr_G4
d9SiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_oIHC_M8LOH0Mn0__HH_;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3VkMs_NOHCM8GdR4;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:6n+:oIHC_M8srCo.j6:94Rf...jjd:gjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8C_socr49T
S=oIHC_M8srCo4
c9SI7=HMoC8C_so__gGcr49B
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HMoC8H_L00OM_Hn__
H;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HkR3MNVsOM_H8RCG4
c;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+I6:HMoC8C_so6r.:Rj9f.4.j:.jgjdjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8srCo4
69SIT=HMoC8C_so6r497
S=oIHC_M8s_Cogr_G4
69SiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_oIHC_M8LOH0Mn0__HH_;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3VkMs_NOHCM8G6R4;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:6n+:oIHC_M8srCo.j6:94Rf...jjd:gjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8C_sonr49T
S=oIHC_M8srCo4
n9SI7=HMoC8C_so__gGnr49B
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HMoC8H_L00OM_Hn__
H;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HkR3MNVsOM_H8RCG4
n;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+I6:HMoC8C_so6r.:Rj9f.4.j:.jgjdjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8srCo4
(9SIT=HMoC8C_so(r497
S=oIHC_M8s_Cogr_G4
(9SiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_oIHC_M8LOH0Mn0__HH_;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3VkMs_NOHCM8G(R4;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:6n+:oIHC_M8srCo.j6:94Rf...jjd:gjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8C_soUr49T
S=oIHC_M8srCo4
U9SI7=HMoC8C_so__gGUr49B
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HMoC8H_L00OM_Hn__
H;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HkR3MNVsOM_H8RCG4
U;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+I6:HMoC8C_so6r.:Rj9f.4.j:.jgjdjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8srCo4
g9SIT=HMoC8C_sogr497
S=oIHC_M8s_Cogr_G4
g9SiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_oIHC_M8LOH0Mn0__HH_;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3VkMs_NOHCM8GgR4;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:6n+:oIHC_M8srCo.j6:94Rf...jjd:gjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8C_sojr.9T
S=oIHC_M8srCo.
j9SI7=HMoC8C_so__gGjr.9B
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HMoC8H_L00OM_Hn__
H;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HkR3MNVsOM_H8RCG.
j;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+I6:HMoC8C_so6r.:Rj9f.4.j:.jgjdjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8srCo.
49SIT=HMoC8C_so4r.97
S=oIHC_M8s_Cogr_G.
49SiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_oIHC_M8LOH0Mn0__HH_;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3VkMs_NOHCM8G4R.;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:6n+:oIHC_M8srCo.j6:94Rf...jjd:gjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8C_so.r.9T
S=oIHC_M8srCo.
.9SI7=HMoC8C_so__gG.r.9B
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HMoC8H_L00OM_Hn__
H;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HkR3MNVsOM_H8RCG.
.;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+I6:HMoC8C_so6r.:Rj9f.4.j:.jgjdjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8srCo.
d9SIT=HMoC8C_sodr.97
S=oIHC_M8s_Cogr_G.
d9SiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_oIHC_M8LOH0Mn0__HH_;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3VkMs_NOHCM8GdR.;H
NRosCHRFMLVkVC;sR
@sR@44:n4n::n4n:6n+:oIHC_M8srCo.j6:94Rf...jjd:gjRjjq pa)vq_q1XR_w7w )RuQIvRHMoC8C_socr.9T
S=oIHC_M8srCo.
c9SI7=HMoC8C_so__gGcr.9B
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eB 
Shkq=MI4_HMoC8H_L00OM_Hn__
H;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HkR3MNVsOM_H8RCG.
c;NsHRCFoHMkRLVsVCRs;
R4@@:n4n:44:nnn:+I6:HMoC8C_so6r.:Rj9f.4.j:.jgjdjjpRqaq )_XvqR71_wRw uv)QRoIHC_M8srCo.
69SIT=HMoC8C_so6r.97
S=oIHC_M8s_Cogr_G.
69SiBp!H=IDD_O	B
Sp=)hM#)CCS0
u=)he
BBSq h=4kM_oIHC_M8LOH0Mn0__HH_;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3VkMs_NOHCM8G6R.;H
NRosCHRFMLVkVC;sR
@sR@44:44g::g44:6n+:oIHC_M8LOH0Mc0r:Rj9fj.jjn:-gdjjRaqp _)qvRqX1w_7w)RuQIvRHMoC8H_L00OMr
j9SIT=HMoC8H_L00OMr
j9Sh7=_jcU_SH
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=B
B;N3HRs_0DFosHMCNlRH"Io8CM_0LHO"M0;H
NRC3slCFP__MFIMNsR
4;NsHRCFoHMkRLVsVCRs;
R4@@:g44:44:4ng:+I6:HMoC8H_L00OMrjc:94RfUj.jd4:UjRjjq pa)vq_q1XR_w7wRQu)vHRIo8CM_0LHOrM04S9
TH=Io8CM_0LHOrM04S9
7H=Io8CM_0LHO_M0MS4
B!pi=DIH_	OD
pSB)Mh=)CC#0u
S)eh=B
B;N3HRs_0DFosHMCNlRH"Io8CM_0LHO"M0;H
NRC3slCFP__MFIMNsR
4;NsHRCFoHMkRLVsVCRs;
R4@@:g44:44:4ng:+I6:HMoC8H_L00OMrjc:9.Rfj:jj-jggjqjRp)a qq_vX_R17Rwwuv)QRoIHC_M8LOH0M.0r9T
S=oIHC_M8LOH0M.0r97
S=oIHC_M8LOH0MM0_.B
Sp=i!I_HDO
D	S)Bph)=MC0#C
)SuhB=eBN;
HsR30FD_sMHoNRlC"oIHC_M8LOH0M;0"
RNH3lsCF_PCMIF_NRsM4N;
HCRsoMHFRVLkVRCs;R
s@:@44:4g44:4g+:n6H:Io8CM_0LHOrM0c9:jRjf.j-j:gjgjdpRqaq )_XvqR71_wuwR)RQvICHoML8_HM0O09rd
=STICHoML8_HM0O09rd
=S7ICHoML8_HM0O0d_M
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB;H
NR03sDs_FHNoMl"CRICHoML8_HM0O0
";N3HRsFClPMC_FN_Is4MR;H
NRosCHRFMLVkVC;sR
@sR@44:44g::g44:6n+:oIHC_M8LOH0Mc0r:Rj9f.4Uj:jdUj4jjpRqaq )_XvqR71_wuwR)RQvICHoML8_HM0O09rc
=STICHoML8_HM0O09rc
=S7ICHoML8_HM0O0c_M
pSBiI!=HOD_DS	
Bhp)=CM)#
C0Shu)=BeB;H
NR03sDs_FHNoMl"CRICHoML8_HM0O0
";N3HRsFClPMC_FN_Is4MR;H
NRosCHRFMLVkVC;sR
@sR@(4:g::c(gg:+I6:HDDO	M_O0.r4:Rj9f..(j:4dUj4jjpRqaq )_XvqR71_wuwR)RQvIOHDDO	_Mj0r9T
S=DIHO_D	OrM0jS9
7H=ID	OD_0OM_
MjSiBp=	OD
pSB)Mh=)CC#0u
S)eh=B
B;N3HRs_0DFosHMCNlRH"ID	OD_0OM"N;
HsR3CPlFCF_M_sINM;R4
RNHsHCoFLMRkCVVs
R;s@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9R.j(.4Ud:4jjjRaqp _)qvRqX1w_7w)RuQIvRHDDO	M_O09r4
=STIOHDDO	_M40r97
S=DIHO_D	O_M0MS4
B=piO
D	S)Bph)=MC0#C
)SuhB=eBN;
HsR30FD_sMHoNRlC"DIHO_D	O"M0;H
NRC3slCFP__MFIMNsR
4;NsHRCFoHMkRLVsVCRs;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9.Rf(4.jd4:UjRjjq pa)vq_q1XR_w7wRQu)vHRID	OD_0OMr
.9SIT=HDDO	M_O09r.
=S7IOHDDO	_MM0_.B
SpOi=DS	
Bhp)=CM)#
C0Shu)=BeB;H
NR03sDs_FHNoMl"CRIOHDDO	_M;0"
RNH3lsCF_PCMIF_NRsM4N;
HCRsoMHFRVLkVRCs;R
b@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jRcf..dj4:jU4jHjRMIPRHDDO	M_O0d_M_dh__IHRHDDO	M_O0d_M_dh__jH_RDIHO_D	O_M0Mhd__
d;s@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9R.jjj:4-.gdj4Raqp _)qvRqX1w_7w)RuQIvRHDDO	M_O09rd
=STIOHDDO	_Md0r97
S=DIHO_D	O_M0Mhd__Hd__Sj
B=piO
D	S)Bph)=MC0#C
)SuhB=eBN;
HsR30FD_sMHoNRlC"DIHO_D	O"M0;H
NRC3slCFP__MFIMNsR
4;NsHRCFoHMkRLVsVCRs;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9.Rfj:jj-g.4jR4dq pa)vq_q1XR_w7wRQu)vHRID	OD_0OMr
c9SIT=HDDO	M_O09rc
=S7IOHDDO	_MM0_cB
SpOi=DS	
Bhp)=CM)#
C0Shu)=BeB;H
NR03sDs_FHNoMl"CRIOHDDO	_M;0"
RNH3lsCF_PCMIF_NRsM4N;
HCRsoMHFRVLkVRCs;R
s@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jRjfd.dj4:jU4jqjRp)a qq_vX_R17Rwwuv)QRDIHO_D	OrM06S9
TH=ID	OD_0OMr
69SI7=HDDO	M_O06_M
pSBiD=O	B
Sp=)hM#)CCS0
u=)he;BB
RNH3Ds0_HFsolMNCIR"HDDO	M_O0
";N3HRsFClPMC_FN_Is4MR;H
NRosCHRFMLVkVC;sR
@sR@(4:g::c(gg:+I6:HDDO	M_O0.r4:Rj9fj.jj.:-44gjdpRqaq )_XvqR71_wuwR)RQvIOHDDO	_Mn0r9T
S=DIHO_D	OrM0nS9
7H=ID	OD_0OM_
MnSiBp=	OD
pSB)Mh=)CC#0u
S)eh=B
B;N3HRs_0DFosHMCNlRH"ID	OD_0OM"N;
HsR3CPlFCF_M_sINM;R4
RNHsHCoFLMRkCVVs
R;b@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9Rdjj.4Ud:4jjjRPHMRdh_.H4_Rdh_.H4__hjR_4d.;R
s@:@4(cg:::(gg:+6IOHDDO	_M40r.9:jRjfd.dj4:jU4jqjRp)a qq_vX_R17Rwwuv)QRDIHO_D	OrM0(S9
TH=ID	OD_0OMr
(9Sh7=_4d._jH_
pSBiD=O	B
Sp=)hM#)CCS0
u=)he;BB
RNH3Ds0_HFsolMNCIR"HDDO	M_O0
";N3HRsFClPMC_FN_Is4MR;H
NRosCHRFMLVkVC;sR
@sR@(4:g::c(gg:+I6:HDDO	M_O0.r4:Rj9f.djj:4dUj4jjpRqaq )_XvqR71_wuwR)RQvIOHDDO	_MU0r9T
S=DIHO_D	OrM0US9
7H=ID	OD_0OM_
MUSiBp=	OD
pSB)Mh=)CC#0u
S)eh=B
B;N3HRs_0DFosHMCNlRH"ID	OD_0OM"N;
HsR3CPlFCF_M_sINM;R4
RNHsHCoFLMRkCVVs
R;s@R@4g:(:(c:g+:g6H:ID	OD_0OMr:4.jf9Rdjj.4Ud:4jjjRaqp _)qvRqX1w_7w)RuQIvRHDDO	M_O09rg
=STIOHDDO	_Mg0r97
S=DIHO_D	O_M0MSg
B=piO
D	S)Bph)=MC0#C
)SuhB=eBN;
HsR30FD_sMHoNRlC"DIHO_D	O"M0;H
NRC3slCFP__MFIMNsR
4;NsHRCFoHMkRLVsVCRs;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9dRfj4.jd4:UjRjjq pa)vq_q1XR_w7wRQu)vHRID	OD_0OMr94j
=STIOHDDO	_M40rjS9
7H=ID	OD_0OM_jM4
pSBiD=O	B
Sp=)hM#)CCS0
u=)he;BB
RNH3Ds0_HFsolMNCIR"HDDO	M_O0
";N3HRsFClPMC_FN_Is4MR;H
NRosCHRFMLVkVC;sR
@sR@(4:g::c(gg:+I6:HDDO	M_O0.r4:Rj9f..(j:4dUj4jjpRqaq )_XvqR71_wuwR)RQvIOHDDO	_M40r4S9
TH=ID	OD_0OMr944
=S7IOHDDO	_MM0_4S4
B=piO
D	S)Bph)=MC0#C
)SuhB=eBN;
HsR30FD_sMHoNRlC"DIHO_D	O"M0;H
NRC3slCFP__MFIMNsR
4;NsHRCFoHMkRLVsVCRs;
R4@@::(gcg:(:6g+:DIHO_D	OrM04j.:9dRfjj.jd4:UjRjjq pa)vq_q1XR_w7wRQu)vHRID	OD_0OMr94.
=STIOHDDO	_M40r.S9
7H=ID	OD_0OM_.M4
pSBiD=O	B
Sp=)hM#)CCS0
u=)he;BB
RNH3Ds0_HFsolMNCIR"HDDO	M_O0
";N3HRsFClPMC_FN_Is4MR;H
NRosCHRFMLVkVC;sR
@bR@44:g.4::44g:6d+:08NNr_4(f9RjR:j0RsH8NN0_(4r9NR80(Nr9MRk4H_Io8CM_osC__HPjr_H(k9RMM4_t_B1j6_Nr;j9
RNHsHCoFLMRkCVVs
R;b@R@4g:44::.4:g4d:+68NN0_n4r9jRf:0jRs8HRN_0N49rnR08NN9rnR4kM_oIHC_M8s_CoHjP__nHr9MRk4t_MBj1__rN6j
9;NsHRCFoHMkRLVsVCRb;
R4@@:44g:4.:gd4:+86:N_0N49r6R:fjjsR0HNR804N_rR698NN0rR69k_M4ICHoMs8_CHo_P__jH9r6R4kM_BMt1__jNj6r9N;
HCRsoMHFRVLkVRCs;R
b@:@44:g4.g:44+:d6N:804N_rRc9fjj:RH0sR08NNr_4c89RNr0Nck9RMI4_HMoC8C_soP_H_Hj_rRc9k_M4M1tB_Nj_69rj;H
NRosCHRFMLVkVC;sR
@bR@44:g.4::44g:6d+:08NNr_4df9RjR:j0RsH8NN0_d4r9NR80dNr9MRk4H_Io8CM_osC__HPjr_Hdk9RMM4_t_B1j6_Nr;j9
RNHsHCoFLMRkCVVs
R;b@R@4g:44::.4:g4d:+68NN0_.4r9jRf:0jRs8HRN_0N49r.R08NN9r.R4kM_oIHC_M8s_CoHjP__.Hr9MRk4t_MBj1__rN6j
9;NsHRCFoHMkRLVsVCRb;
R4@@:44g:4.:gd4:+86:N_0N49r4R:fjjsR0HNR804N_rR498NN0rR49k_M4ICHoMs8_CHo_P__jH9r4R4kM_BMt1__jNj6r9N;
HCRsoMHFRVLkVRCs;R
b@:@44:g4.g:44+:d6N:804N_rRj9fjj:RH0sR08NNr_4j89RNr0Njk9RMI4_HMoC8C_soP_H_Hj_rRj9k_M4M1tB_Nj_69rj;H
NRosCHRFMLVkVC;sR
fbRjR:jHRMPI_HDO_D	H__jHHRIDD_O	__HjR_HI_HDO_D	H;_j
fbRjR:j	bCCLRkVI_HDO_D	HCMVs8sC_FODOI	RHOD_DI	RHOD_DH	__Hj_;H
NRs3FHMo_CM0_NRlCI_HDORD	;H
NRM#$_FODO"	RsCH#_VFV#=C0jj3jjjjj,DVNDV_FV0#C=jj3jjjjj#,s=jj3,=V#j,3jHslbF=PCj,3js0FkC3=jjs,sCLV=kCVVsH|IDD_O	M_HVsCsCO8_D	FO:Vs,s=CVLVkVCIs|HOD_DH	_MsVCs_C8OODF	":V;H
NRM#$_FODOH	_MsVCsRC84N;
H$R#Ms_bCs#CP4CR;H
NRosCHRFMLVkVC;sR
fsRjR:jq pa)vq_q1XRmRwauv)QR_]#L
kVSmq_z]a=#q
S_=Qhe
#;bjRf:HjRMEPRb8Hs$R_HEsbH8H$_RHEbs;8$
fbRjR:jHRMPPOb.D_	4HbRP.	OD4R_HPOb.D;	4
fbR.jjj:j.4jHjRMCPRH4M04__HHHRCM404_HH_RMCH0_44H
;

