$ Start of Compile
#Fri Mar 13 13:07:45 2009

Synplicity Verilog Compiler, version Compilers 2.8.1, Build 015R, built Sep  2 2004
Copyright (C) 1994-2004, Synplicity Inc.  All Rights Reserved

@I::"D:\project\IRISking\ikemb-0001\project\hardware\buffer\buffer.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module buffer
Synthesizing module buffer
@W:"D:\project\IRISking\ikemb-0001\project\hardware\buffer\buffer.v":11:13:11:16|Input port bit <5> of nGCS[5:0] is unused

@W: CL159 :"D:\project\IRISking\ikemb-0001\project\hardware\buffer\buffer.v":3:26:3:28|Input nWE is unused
@W: CL159 :"D:\project\IRISking\ikemb-0001\project\hardware\buffer\buffer.v":4:7:4:13|Input vp2clk0 is unused
@W: CL159 :"D:\project\IRISking\ikemb-0001\project\hardware\buffer\buffer.v":4:31:4:37|Input vp2ctl1 is unused
@W: CL159 :"D:\project\IRISking\ikemb-0001\project\hardware\buffer\buffer.v":4:39:4:45|Input vp2ctl2 is unused
@END
Process took 0h:0m:0s realtime, 0h:0m:0s cputime
###########################################################[
Synplicity Altera Technology Mapper, version 7.7.0, Build 033R, built Sep  9 2004
Copyright (C) 1994-2004, Synplicity Inc.  All Rights Reserved


@N:"d:\project\irisking\ikemb-0001\project\hardware\buffer\buffer.v":79:4:79:9|Found counter in view:work.buffer(verilog) inst wilclk_cnt[12:0]
@N:"d:\project\irisking\ikemb-0001\project\hardware\buffer\buffer.v":119:1:119:6|Found counter in view:work.buffer(verilog) inst wigend_bitcnt[4:0]
@W: BN132 :|Removing instance Hs_buf,  because it is equivalent to instance Vs_buf

Writing Analyst data base D:\project\IRISking\ikemb-0001\project\hardware\buffer\buffer\buffer.srm
Writing EDIF Netlist and constraint files
Writing Verilog Simulation files
@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
##### START OF AREA REPORT #####[
Design view:work.buffer(verilog)
Selecting part epm7128aetc100-10

Simple logic gate equivalents: 231
Register bits:    77 (51 using enable)
EABs:             0
I/O cells:       47

Details:
EXP:            42
LCELL:          26
SOFT:           5
S_DFF:          26
S_DFFE:         51
and:            200
false:          1
inv:            136
keepbuf:        1
mux:            5
tri:            8
true:           1
xor:            18
##### END OF AREA REPORT #####]

Mapper successful!
Process took 0h:0m:2s realtime, 0h:0m:2s cputime
###########################################################]
