 -- Copyright (C) 1991-2005 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic       
 -- functions, and any output files any of the foregoing           
 -- (including device programming or simulation files), and any    
 -- associated documentation or information are expressly subject  
 -- to the terms and conditions of the Altera Program License      
 -- Subscription Agreement, Altera MegaCore Function License       
 -- Agreement, or other applicable license agreement, including,   
 -- without limitation, that your use is for the sole purpose of   
 -- programming logic devices manufactured by Altera and sold by   
 -- Altera or its authorized distributors.  Please refer to the    
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------

Quartus II Version 5.0 Build 171 11/03/2005 Service Pack 2 SJ Full Version
CHIP  "buffer"  ASSIGNED TO AN: EPM7128AETC100-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
test[0]                      : 1         : output : LVTTL             :         :           : Y              
GND*                         : 2         :        :                   :         :           :                
VCCIO                        : 3         : power  :                   : 3.3V    :           :                
TDI                          : 4         : input  : LVTTL             :         :           : N              
test[2]                      : 5         : output : LVTTL             :         :           : Y              
test[3]                      : 6         : output : LVTTL             :         :           : Y              
GND*                         : 7         :        :                   :         :           :                
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND*                         : 10        :        :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         :           :                
GND*                         : 13        :        :                   :         :           :                
GND*                         : 14        :        :                   :         :           :                
TMS                          : 15        : input  : LVTTL             :         :           : N              
GND*                         : 16        :        :                   :         :           :                
GND*                         : 17        :        :                   :         :           :                
VCCIO                        : 18        : power  :                   : 3.3V    :           :                
GND*                         : 19        :        :                   :         :           :                
GND*                         : 20        :        :                   :         :           :                
GND*                         : 21        :        :                   :         :           :                
GND*                         : 22        :        :                   :         :           :                
GND*                         : 23        :        :                   :         :           :                
GND*                         : 24        :        :                   :         :           :                
test[1]                      : 25        : output : LVTTL             :         :           : Y              
GND                          : 26        : gnd    :                   :         :           :                
data[0]                      : 27        : bidir  : LVTTL             :         :           : Y              
data[1]                      : 28        : bidir  : LVTTL             :         :           : Y              
data[2]                      : 29        : bidir  : LVTTL             :         :           : Y              
data[3]                      : 30        : bidir  : LVTTL             :         :           : Y              
data[4]                      : 31        : bidir  : LVTTL             :         :           : Y              
data[5]                      : 32        : bidir  : LVTTL             :         :           : Y              
data[6]                      : 33        : bidir  : LVTTL             :         :           : Y              
VCCIO                        : 34        : power  :                   : 3.3V    :           :                
data[7]                      : 35        : bidir  : LVTTL             :         :           : Y              
GND*                         : 36        :        :                   :         :           :                
GND*                         : 37        :        :                   :         :           :                
GND                          : 38        : gnd    :                   :         :           :                
VCCINT                       : 39        : power  :                   : 3.3V    :           :                
nEXTBUS                      : 40        : output : LVTTL             :         :           : Y              
GND*                         : 41        :        :                   :         :           :                
GND*                         : 42        :        :                   :         :           :                
GND                          : 43        : gnd    :                   :         :           :                
GND*                         : 44        :        :                   :         :           :                
wil[0]                       : 45        : input  : LVTTL             :         :           : Y              
wil[1]                       : 46        : input  : LVTTL             :         :           : Y              
eint11                       : 47        : output : LVTTL             :         :           : Y              
GND*                         : 48        :        :                   :         :           :                
nOE                          : 49        : input  : LVTTL             :         :           : Y              
nWE                          : 50        : input  : LVTTL             :         :           : Y              
VCCIO                        : 51        : power  :                   : 3.3V    :           :                
addr[8]                      : 52        : input  : LVTTL             :         :           : Y              
addr[7]                      : 53        : input  : LVTTL             :         :           : Y              
addr[6]                      : 54        : input  : LVTTL             :         :           : Y              
addr[5]                      : 55        : input  : LVTTL             :         :           : Y              
addr[4]                      : 56        : input  : LVTTL             :         :           : Y              
addr[3]                      : 57        : input  : LVTTL             :         :           : Y              
addr[2]                      : 58        : input  : LVTTL             :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
BUFDIR1                      : 60        : output : LVTTL             :         :           : Y              
BUFDIR                       : 61        : output : LVTTL             :         :           : Y              
TCK                          : 62        : input  : LVTTL             :         :           : N              
GND*                         : 63        :        :                   :         :           :                
nFRE                         : 64        : input  : LVTTL             :         :           : Y              
nFWE                         : 65        : input  : LVTTL             :         :           : Y              
VCCIO                        : 66        : power  :                   : 3.3V    :           :                
nFCE                         : 67        : input  : LVTTL             :         :           : Y              
nGCS[5]                      : 68        : input  : LVTTL             :         :           : Y              
nGCS[4]                      : 69        : input  : LVTTL             :         :           : Y              
nGCS[3]                      : 70        : input  : LVTTL             :         :           : Y              
nGCS[2]                      : 71        : input  : LVTTL             :         :           : Y              
nGCS[1]                      : 72        : input  : LVTTL             :         :           : Y              
TDO                          : 73        : output : LVTTL             :         :           : N              
GND                          : 74        : gnd    :                   :         :           :                
nGCS[0]                      : 75        : input  : LVTTL             :         :           : Y              
nWAIT                        : 76        : output : LVTTL             :         :           : Y              
GND*                         : 77        :        :                   :         :           :                
hpirdy                       : 78        : input  : LVTTL             :         :           : Y              
vp2ctl2                      : 79        : input  : LVTTL             :         :           : Y              
vp2ctl1                      : 80        : input  : LVTTL             :         :           : Y              
vp2ctl0                      : 81        : input  : LVTTL             :         :           : Y              
VCCIO                        : 82        : power  :                   : 3.3V    :           :                
vp2clk1                      : 83        : input  : LVTTL             :         :           : Y              
vp2clk0                      : 84        : input  : LVTTL             :         :           : Y              
GND*                         : 85        :        :                   :         :           :                
GND                          : 86        : gnd    :                   :         :           :                
clock                        : 87        : input  : LVTTL             :         :           : Y              
GND+                         : 88        :        :                   :         :           :                
nReset                       : 89        : input  : LVTTL             :         :           : Y              
clk                          : 90        : input  : LVTTL             :         :           : Y              
VCCINT                       : 91        : power  :                   : 3.3V    :           :                
clkout                       : 92        : output : LVTTL             :         :           : Y              
GND*                         : 93        :        :                   :         :           :                
GND*                         : 94        :        :                   :         :           :                
GND                          : 95        : gnd    :                   :         :           :                
GND*                         : 96        :        :                   :         :           :                
Vs                           : 97        : output : LVTTL             :         :           : Y              
Hs                           : 98        : output : LVTTL             :         :           : Y              
De                           : 99        : output : LVTTL             :         :           : Y              
vCLK                         : 100       : output : LVTTL             :         :           : Y              
