G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/project/IRISking/IKEMB001/project/hardware/CMOS_DOWN/allegro/CMOS_DOWN.brd*
G04 Film Name:    solder_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.7-p007*
G04 Origin Date:  Wed Aug 08 11:33:26 2007*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,.07X.07*%
%ADD14C,.07*%
%ADD12R,.058X.058*%
%ADD11C,.058*%
%ADD10C,.098*%
%ADD15C,.008*%
G75*
%LPD*%
G75*
G54D10*
X0Y0D03*
X1299Y1299D03*
G54D11*
X-5Y254D03*
X74Y333D03*
X-5D03*
X74Y411D03*
X-5D03*
X74Y490D03*
X-5D03*
X74Y569D03*
X-5D03*
X74Y648D03*
X-5D03*
X74Y726D03*
X-5D03*
X74Y805D03*
X-5D03*
X74Y884D03*
X-5D03*
X74Y963D03*
X-5D03*
X74Y1041D03*
X-5D03*
X1220Y254D03*
X1299Y333D03*
X1220D03*
X1299Y412D03*
X1220D03*
X1299Y491D03*
X1220D03*
X1299Y569D03*
X1220D03*
X1299Y648D03*
X1220D03*
X1299Y727D03*
X1220D03*
X1299Y806D03*
X1220D03*
X1299Y884D03*
X1220D03*
X1299Y963D03*
X1220D03*
X1299Y1042D03*
X1220D03*
G54D12*
X74Y254D03*
X1299Y254D03*
G54D13*
X407Y-10D03*
X508Y1310D03*
G54D14*
X507Y-10D03*
X607D03*
X707D03*
X807D03*
X608Y1310D03*
X708D03*
X808D03*
X907Y-10D03*
G54D15*
G01X-94Y-110D02*
X1194D01*
Y90D01*
X1394D01*
Y1410D01*
X106D01*
Y1210D01*
X-94D01*
Y-110D01*
M02*
