FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.0.0 p001Feb-24-2011 at 10:01:08 }
NET_NAME
'VP1D5'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D5':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d5';
NODE_NAME	RP45 3
 '@OV7720.SCHEMATIC1(SCH_1):INS16777851@DM642.RP-4_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J33 8
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'VP1D0'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D0':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d0';
NODE_NAME	RP44 4
 '@OV7720.SCHEMATIC1(SCH_1):INS16777833@DM642.RP-4_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J33 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D2'
 '@OV7720.SCHEMATIC1(SCH_1):D2':
 C_SIGNAL='@ov7720.schematic1(sch_1):d2';
NODE_NAME	RP44 7
 '@OV7720.SCHEMATIC1(SCH_1):INS16777833@DM642.RP-4_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 F5
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'D1'
 '@OV7720.SCHEMATIC1(SCH_1):D1':
 C_SIGNAL='@ov7720.schematic1(sch_1):d1';
NODE_NAME	RP44 6
 '@OV7720.SCHEMATIC1(SCH_1):INS16777833@DM642.RP-4_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 E2
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'VP1CTL2'
 '@OV7720.SCHEMATIC1(SCH_1):VP1CTL2':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1ctl2';
NODE_NAME	J33 28
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '28':;
NET_NAME
'VP1D3'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D3':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d3';
NODE_NAME	RP44 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16777833@DM642.RP-4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J33 4
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VP1CTL0'
 '@OV7720.SCHEMATIC1(SCH_1):VP1CTL0':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1ctl0';
NODE_NAME	RP47 4
 '@OV7720.SCHEMATIC1(SCH_1):INS16813850@DM642.RP-4_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J33 26
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '26':;
NET_NAME
'VP1CLK1'
 '@OV7720.SCHEMATIC1(SCH_1):VP1CLK1':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1clk1';
NODE_NAME	RP46 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16777867@DM642.RP-4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J33 29
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '29':;
NET_NAME
'VP1D12'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D12':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d12';
NODE_NAME	J33 15
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '15':;
NET_NAME
'VP1D18'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D18':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d18';
NODE_NAME	J33 23
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '23':;
NET_NAME
'D4'
 '@OV7720.SCHEMATIC1(SCH_1):D4':
 C_SIGNAL='@ov7720.schematic1(sch_1):d4';
NODE_NAME	RP45 5
 '@OV7720.SCHEMATIC1(SCH_1):INS16777851@DM642.RP-4_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 D6
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'D4':;
NET_NAME
'VP1D13'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D13':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d13';
NODE_NAME	J33 16
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '16':;
NET_NAME
'V3.3V'
 '@OV7720.SCHEMATIC1(SCH_1):V3.3V':
 C_SIGNAL='@ov7720.schematic1(sch_1):\v3.3v\';
NODE_NAME	U17 4
 '@OV7720.SCHEMATIC1(SCH_1):INS16778029@DN642.OSCILLATION.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C73 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16777583@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C72 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16777495@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16777565@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J32 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16777475@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J32 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16777475@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R56 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16778251@SMDK2400-72F.RESISTOR_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C70 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16778407@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C69 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16778387@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16778399@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 E5
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'DOVDD':;
NODE_NAME	U41 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16833188@OV7720.LD1117/DD_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C81 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16882172@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C80 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16881972@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C78 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16881572@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C77 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16881185@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C79 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16881772@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J33 5
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J33 17
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J33 31
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '31':;
NET_NAME
'VP1D14'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D14':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d14';
NODE_NAME	J33 19
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '19':;
NET_NAME
'D3'
 '@OV7720.SCHEMATIC1(SCH_1):D3':
 C_SIGNAL='@ov7720.schematic1(sch_1):d3';
NODE_NAME	RP44 8
 '@OV7720.SCHEMATIC1(SCH_1):INS16777833@DM642.RP-4_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 F2
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'D3':;
NET_NAME
'DSP_NRST'
 '@OV7720.SCHEMATIC1(SCH_1):DSP_NRST':
 C_SIGNAL='@ov7720.schematic1(sch_1):dsp_nrst';
NODE_NAME	U1 A2
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'RSTB':;
NODE_NAME	J33 33
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '33':;
NET_NAME
'VP1D19'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D19':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d19';
NODE_NAME	J33 24
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '24':;
NET_NAME
'VP1D2'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D2':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d2';
NODE_NAME	RP44 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16777833@DM642.RP-4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J33 3
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VP1D16'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D16':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d16';
NODE_NAME	J33 21
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '21':;
NET_NAME
'N16778250'
 '@OV7720.SCHEMATIC1(SCH_1):N16778250':
 C_SIGNAL='@ov7720.schematic1(sch_1):n16778250';
NODE_NAME	LED2 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16778243@SMDK2400-72F.LED_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R56 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16778251@SMDK2400-72F.RESISTOR_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VP1D15'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D15':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d15';
NODE_NAME	J33 20
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '20':;
NET_NAME
'VP1D17'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D17':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d17';
NODE_NAME	J33 22
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '22':;
NET_NAME
'VP1D11'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D11':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d11';
NODE_NAME	J33 14
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '14':;
NET_NAME
'VP1D10'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D10':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d10';
NODE_NAME	J33 13
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '13':;
NET_NAME
'SDA'
 '@OV7720.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@ov7720.schematic1(sch_1):sda';
NODE_NAME	U1 B5
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	J33 34
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '34':;
NET_NAME
'SCK'
 '@OV7720.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@ov7720.schematic1(sch_1):sck';
NODE_NAME	U1 A5
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	J33 32
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '32':;
NET_NAME
'V1.8V'
 '@OV7720.SCHEMATIC1(SCH_1):V1.8V':
 C_SIGNAL='@ov7720.schematic1(sch_1):\v1.8v\';
NODE_NAME	U1 E3
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	U41 3
 '@OV7720.SCHEMATIC1(SCH_1):INS16833188@OV7720.LD1117/DD_0.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C82 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16886361@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VSYNC'
 '@OV7720.SCHEMATIC1(SCH_1):VSYNC':
 C_SIGNAL='@ov7720.schematic1(sch_1):vsync';
NODE_NAME	U1 C6
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'VSYNC':;
NODE_NAME	RP47 7
 '@OV7720.SCHEMATIC1(SCH_1):INS16813850@DM642.RP-4_0.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N16823419'
 '@OV7720.SCHEMATIC1(SCH_1):N16823419':
 C_SIGNAL='@ov7720.schematic1(sch_1):n16823419';
NODE_NAME	U1 A3
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'VREFH':;
NODE_NAME	C76 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16823254@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FSIN'
 '@OV7720.SCHEMATIC1(SCH_1):FSIN':
 C_SIGNAL='@ov7720.schematic1(sch_1):fsin';
NODE_NAME	U1 A4
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'FSIN':;
NODE_NAME	RP47 6
 '@OV7720.SCHEMATIC1(SCH_1):INS16813850@DM642.RP-4_0.NORMAL(CHIPS)':
 '6':;
NET_NAME
'VREFN'
 '@OV7720.SCHEMATIC1(SCH_1):VREFN':
 C_SIGNAL='@ov7720.schematic1(sch_1):vrefn';
NODE_NAME	C75 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16821842@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 B2
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'VREFN':;
NET_NAME
'XCLK'
 '@OV7720.SCHEMATIC1(SCH_1):XCLK':
 C_SIGNAL='@ov7720.schematic1(sch_1):xclk';
NODE_NAME	R72 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16778039@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 F3
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'XCLK':;
NET_NAME
'PWDN'
 '@OV7720.SCHEMATIC1(SCH_1):PWDN':
 C_SIGNAL='@ov7720.schematic1(sch_1):pwdn';
NODE_NAME	U1 C1
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'PWDN':;
NODE_NAME	R60 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16777810@SMDK2400-72F.RESISTOR_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADVDD'
 '@OV7720.SCHEMATIC1(SCH_1):ADVDD':
 C_SIGNAL='@ov7720.schematic1(sch_1):advdd';
NODE_NAME	L4 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16777565@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C71 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16777487@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C74 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16777617@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 A1
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'ADVDD':;
NET_NAME
'AVDD'
 '@OV7720.SCHEMATIC1(SCH_1):AVDD':
 C_SIGNAL='@ov7720.schematic1(sch_1):avdd';
NODE_NAME	L3 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16778399@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C68 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16778377@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C67 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16778434@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 B3
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'AVDD':;
NET_NAME
'D0'
 '@OV7720.SCHEMATIC1(SCH_1):D0':
 C_SIGNAL='@ov7720.schematic1(sch_1):d0';
NODE_NAME	RP44 5
 '@OV7720.SCHEMATIC1(SCH_1):INS16777833@DM642.RP-4_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 A6
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'D0':;
NET_NAME
'D7'
 '@OV7720.SCHEMATIC1(SCH_1):D7':
 C_SIGNAL='@ov7720.schematic1(sch_1):d7';
NODE_NAME	RP45 8
 '@OV7720.SCHEMATIC1(SCH_1):INS16777851@DM642.RP-4_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 E1
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'D7':;
NET_NAME
'VP1D6'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D6':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d6';
NODE_NAME	RP45 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16777851@DM642.RP-4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J33 9
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'D6'
 '@OV7720.SCHEMATIC1(SCH_1):D6':
 C_SIGNAL='@ov7720.schematic1(sch_1):d6';
NODE_NAME	RP45 7
 '@OV7720.SCHEMATIC1(SCH_1):INS16777851@DM642.RP-4_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 E6
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'D6':;
NET_NAME
'VP1D9'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D9':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d9';
NODE_NAME	RP46 3
 '@OV7720.SCHEMATIC1(SCH_1):INS16777867@DM642.RP-4_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J33 12
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '12':;
NET_NAME
'VP1D8'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D8':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d8';
NODE_NAME	RP46 4
 '@OV7720.SCHEMATIC1(SCH_1):INS16777867@DM642.RP-4_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J33 11
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'GND'
 '@OV7720.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ov7720.schematic1(sch_1):gnd';
NODE_NAME	C71 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16777487@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C72 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16777495@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C73 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16777583@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C74 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16777617@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R60 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16777810@SMDK2400-72F.RESISTOR_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J32 4
 '@OV7720.SCHEMATIC1(SCH_1):INS16777475@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	LED2 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16778243@SMDK2400-72F.LED_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J32 3
 '@OV7720.SCHEMATIC1(SCH_1):INS16777475@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C68 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16778377@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C69 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16778387@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C70 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16778407@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C67 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16778434@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 F4
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'DOGND':;
NODE_NAME	U1 B1
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'ADGND':;
NODE_NAME	U1 B4
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	C75 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16821842@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C76 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16823254@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16778029@DN642.OSCILLATION.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U41 4
 '@OV7720.SCHEMATIC1(SCH_1):INS16833188@OV7720.LD1117/DD_0.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U41 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16833188@OV7720.LD1117/DD_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C77 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16881185@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C78 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16881572@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C79 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16881772@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C80 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16881972@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C81 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16882172@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C82 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16886361@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J33 6
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J33 30
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J33 18
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '18':;
NET_NAME
'D5'
 '@OV7720.SCHEMATIC1(SCH_1):D5':
 C_SIGNAL='@ov7720.schematic1(sch_1):d5';
NODE_NAME	RP45 6
 '@OV7720.SCHEMATIC1(SCH_1):INS16777851@DM642.RP-4_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 D1
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'D5':;
NET_NAME
'VP1CTL1'
 '@OV7720.SCHEMATIC1(SCH_1):VP1CTL1':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1ctl1';
NODE_NAME	J33 25
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '25':;
NET_NAME
'VP1D7'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D7':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d7';
NODE_NAME	RP45 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16777851@DM642.RP-4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J33 10
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'DE'
 '@OV7720.SCHEMATIC1(SCH_1):DE':
 C_SIGNAL='@ov7720.schematic1(sch_1):de';
NODE_NAME	U1 B6
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'HREF':;
NODE_NAME	RP47 5
 '@OV7720.SCHEMATIC1(SCH_1):INS16813850@DM642.RP-4_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'VP1CLK0'
 '@OV7720.SCHEMATIC1(SCH_1):VP1CLK0':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1clk0';
NODE_NAME	RP46 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16777867@DM642.RP-4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J33 27
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '27':;
NET_NAME
'PIXCLK'
 '@OV7720.SCHEMATIC1(SCH_1):PIXCLK':
 C_SIGNAL='@ov7720.schematic1(sch_1):pixclk';
NODE_NAME	RP46 7
 '@OV7720.SCHEMATIC1(SCH_1):INS16777867@DM642.RP-4_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 E4
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'PCLK':;
NET_NAME
'D9'
 '@OV7720.SCHEMATIC1(SCH_1):D9':
 C_SIGNAL='@ov7720.schematic1(sch_1):d9';
NODE_NAME	RP46 6
 '@OV7720.SCHEMATIC1(SCH_1):INS16777867@DM642.RP-4_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 F1
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'D9':;
NET_NAME
'D8'
 '@OV7720.SCHEMATIC1(SCH_1):D8':
 C_SIGNAL='@ov7720.schematic1(sch_1):d8';
NODE_NAME	RP46 5
 '@OV7720.SCHEMATIC1(SCH_1):INS16777867@DM642.RP-4_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 F6
 '@OV7720.SCHEMATIC1(SCH_1):INS16777507@OV7720.MT9V022I77ATM_0.NORMAL(CHIPS)':
 'D8':;
NET_NAME
'N16778028'
 '@OV7720.SCHEMATIC1(SCH_1):N16778028':
 C_SIGNAL='@ov7720.schematic1(sch_1):n16778028';
NODE_NAME	R72 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16778039@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 3
 '@OV7720.SCHEMATIC1(SCH_1):INS16778029@DN642.OSCILLATION.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'VP1D1'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D1':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d1';
NODE_NAME	RP44 3
 '@OV7720.SCHEMATIC1(SCH_1):INS16777833@DM642.RP-4_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J33 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VP1D4'
 '@OV7720.SCHEMATIC1(SCH_1):VP1D4':
 C_SIGNAL='@ov7720.schematic1(sch_1):vp1d4';
NODE_NAME	RP45 4
 '@OV7720.SCHEMATIC1(SCH_1):INS16777851@DM642.RP-4_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J33 7
 '@OV7720.SCHEMATIC1(SCH_1):INS16956674@CONNECTOR.HEADER 17X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	RP46 8
 '@OV7720.SCHEMATIC1(SCH_1):INS16777867@DM642.RP-4_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U17 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16778029@DN642.OSCILLATION.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	RP47 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16813850@DM642.RP-4_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RP47 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16813850@DM642.RP-4_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RP47 3
 '@OV7720.SCHEMATIC1(SCH_1):INS16813850@DM642.RP-4_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	RP47 8
 '@OV7720.SCHEMATIC1(SCH_1):INS16813850@DM642.RP-4_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J20 1
 '@OV7720.SCHEMATIC1(SCH_1):INS16879028@CONNECTOR.HEADER 2/SM.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J20 2
 '@OV7720.SCHEMATIC1(SCH_1):INS16879028@CONNECTOR.HEADER 2/SM.NORMAL(CHIPS)':
 '2':;
END.
