G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/EMB002/project/hardware/LED_LCD_WIG/LCD.brd*
G04 Film Name:    Solder_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.7-p007*
G04 Origin Date:  Thu May 14 13:59:49 2009*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.15*%
%ADD12R,.01X.062*%
%ADD16R,.07X.07*%
%ADD13R,.036X.046*%
%ADD15R,.026X.048*%
%ADD14R,.046X.036*%
%ADD17C,.07*%
%ADD11R,.056X.066*%
%ADD18C,.01*%
G75*
%LPD*%
G75*
G54D10*
X5376Y-1636D03*
Y1947D03*
X10731Y-1636D03*
Y1947D03*
G54D11*
X7618Y-158D03*
X8760D03*
G54D12*
X7795Y0D03*
X7776D03*
X7756D03*
X8091D03*
X8071D03*
X8051D03*
X8031D03*
X8012D03*
X7992D03*
X7972D03*
X7953D03*
X7933D03*
X7913D03*
X7894D03*
X7874D03*
X7854D03*
X7835D03*
X7815D03*
X8386D03*
X8366D03*
X8346D03*
X8327D03*
X8307D03*
X8287D03*
X8268D03*
X8248D03*
X8228D03*
X8209D03*
X8189D03*
X8169D03*
X8150D03*
X8130D03*
X8110D03*
X8622D03*
X8602D03*
X8583D03*
X8563D03*
X8543D03*
X8524D03*
X8504D03*
X8484D03*
X8465D03*
X8445D03*
X8425D03*
X8406D03*
G54D13*
X7816Y1048D03*
Y988D03*
X7758Y1048D03*
Y988D03*
X8626Y1092D03*
Y1032D03*
X8569Y1092D03*
Y1032D03*
X8512Y1092D03*
Y1032D03*
X8456Y1092D03*
Y1032D03*
G54D14*
X7911Y382D03*
X7851D03*
X7924Y439D03*
X7864D03*
X8250Y382D03*
X8190D03*
X8262Y441D03*
X8202D03*
X8593Y378D03*
X8533D03*
X8601Y437D03*
X8541D03*
G54D15*
X8294Y1092D03*
X8326D03*
X8359D03*
X8392D03*
Y1013D03*
X8359D03*
X8326D03*
X8294D03*
G54D16*
X8968Y-83D03*
G54D17*
Y-183D03*
G54D18*
G01X5101Y2183D02*
X11006D01*
Y-1754D01*
X5101D01*
Y2183D01*
M02*
