#
#
#
# Created by Synplify Verilog HDL Compiler version Compilers 2.8.1, Build 015R from Synplicity, Inc.
# Copyright 1994-2004 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Thu Nov 03 12:46:57 2011
#
#
#OPTIONS:"|-ram|-fixsmult|-IE:\\project\\IRISking\\ikemb-0001\\project\\hardware\\DM642\\v4\\fpga_v2\\buffer\\|-I|C:\\Program Files\\Synplicity\\Synplify_77\\lib|-v2001|-autosm|-fid2|-sharing|on|-encrypt|-ui|-pro"
#CUR:"C:\\Program Files\\Synplicity\\Synplify_77\\bin\\c_ver.exe":1094112414l
#CUR:"E:\\project\\IRISking\\ikemb-0001\\project\\hardware\\DM642\\v4\\fpga_v2\\buffer\\buffer.v":1320295615l
#CUR:"E:\\project\\IRISking\\ikemb-0001\\project\\hardware\\DM642\\v4\\fpga_v2\\buffer\\buffer.v":1320295615l
#CUR:"E:\\project\\IRISking\\ikemb-0001\\project\\hardware\\DM642\\v4\\fpga_v2\\buffer\\Wigend_in.v":1261452226l
#CUR:"E:\\project\\IRISking\\ikemb-0001\\project\\hardware\\DM642\\v4\\fpga_v2\\buffer\\Wigend_in.v":1261452226l
#CUR:"E:\\project\\IRISking\\ikemb-0001\\project\\hardware\\DM642\\v4\\fpga_v2\\buffer\\wigend_out.v":1320037309l
#CUR:"E:\\project\\IRISking\\ikemb-0001\\project\\hardware\\DM642\\v4\\fpga_v2\\buffer\\wigend_out.v":1320037309l
f "E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\buffer.v"; # file 0
f "E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\Wigend_in.v"; # file 1
f "E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\wigend_out.v"; # file 2
@E
@ 
ftell;
@E@MR@44::4(::R46I	FsRoWHC_M8QPMRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"oWHC_M8Q;M"
@HR@U4::U(::OgRDO	RD
	;
@HR@U4:::44Ud:4R0s#R0s#;



@HR@g4:::4ng4:.RoIHCrM849:jRoIHCrM849:j;



@FR@44:j6:4::4j48URNr0N.j6:9NR80.Nr69:j;



@FR@44:4::U444:jMRH0MRH0b;
R4@@:4U:4::U4HdRMkPRMs4_#k0RMs4_#s0R#
0;b@R@4::g4gn::R.4HRMPk_M4ICHoMk8RMI4_HMoC8HRIo8CMr;j9
@bR@g4:::4ng4:.RPHMR4kM_oIHC_M84MRk4H_Io8CM_I4RHMoC89r4;R
b@:@4gn:4:.g:4MRHPMRk4H_Io8CM_4.r:Rj9k_M4ICHoM.8_rj4:9HRIo8CMrj4:9b;
R4@@::dd4d6:d4:nRPHMR4kM_DIH_	OD_b0lR4kM_DIH_	OD_b0lRDIH_	OD_b0l;R
b@:@4U46:::U6nMRHPMRk4P_FCHs0l8C_C$DNdMRk4P_FCHs0l8C_C$DNdPRFCHs0l8C_C$DNdb;
R4@@:44j:44:jn4:RPHMR4kM_oIHC_M8LOH0M.0r9MRk4H_Io8CM_0LHOrM0.I9RHMoC8H_L00OMr;.9
@bR@44:.44:4.:446:.RPHMR4kM_DIH_	ODR4kM_DIH_	ODRDIH_	OD;R
b@:@44:djUd:4jg:4RPHMRoIHC_M8L4kVdHRIo8CM_VLk4IdRH;D4
@bR@44:cUd::d4c:R4gHRMPICHoML8_knVdRoIHC_M8LdkVnHRID
j;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@::U646:U:8nRVRV#FsPC0CHl_D8CNR$4FsPC0CHl_D8CNR$4FsPC0CHlR	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRFsPC0CHl_D8CN"$4;R
b@:@4U46:::U6nVR8VF#RP0CsH_lC8NCD$FdRP0CsH_lC8NCD$FdRP0CsH_lC8NCD$O.RDk	RMs4_#
0;N3HRs_0DFosHMCNlRP"FCHs0l8C_C$DNd
";b@R@4U:n::c4nnU:dMRN8kPRMI4_HMoC8R_dk_M4ICHoMd8_RoIHCrM8jk9RMI4_HMoC8r_.4
9;b@R@4U:n::4dndU:cMRN8kPRMI4_HMoC8R_ck_M4ICHoMc8_RoIHCrM84k9RMI4_HMoC8r_.j
9;b@R@4U:n::4dndU:cMRN8kPRMI4_HMoC8R_6k_M4ICHoM68_RoIHCrM84k9RMI4_HMoC8b;
R4@@::nUcn4:Ud:nR8NMPMRk4H_Io8CM_knRMI4_HMoC8R_nICHoMj8r9MRk4H_Io8CM_
4;b@R@46:U:U4:6R:n8#VVRCFPsl0HCC_8D.N$RCFPsl0HCC_8D.N$RCFPsl0HCC_8D4N$R	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRFsPC0CHl_D8CN"$.;R
b@:@44:djUd:46c:.R8NMPMRk4H_Io8CM_VLk4kdRMI4_HMoC8k_LVR4dICHoML8_kdV4R4kM_CFPsl0HCC_8DdN$;R
b@:@44:djUd:46c:.R8NMPMRk4H_Io8CM_VLkdknRMI4_HMoC8k_LVRdnICHoML8_knVdR4kM_CFPsl0HCC_8DdN$;R
b@:@4ncU:4U:n:RndHRMPk_M4ICHoM(8_R4kM_oIHC_M8(MRk4H_Io8CM_
d;b@R@4U:n::4dndU:cMRHPMRk4H_Io8CM_kURMI4_HMoC8R_Uk_M4ICHoMc8_;R
b@:@44:46444:4.6:(MRN8kPRMI4_HMoC8H_L00OM_k4RMI4_HMoC8H_L00OM_I4RHMoC8H_L00OMr
49RRRRICHoML8_HM0O09rdRoIHC_M8LOH0Mc0r9MRk4H_Io8CM_0LHOrM0.
9;b@R@46:4.4:4:.46:R.(NPM8R4kM_oIHC_M8LOH0M.0_R4kM_oIHC_M8LOH0M.0_RoIHC_M8LOH0Mj0r9R
RRHRIo8CM_0LHOrM0dI9RHMoC8H_L00OMrRc9k_M4ICHoML8_HM0O09r.;R
b@:@4d46:::d6nVR8VI#RHRDjIjHDR4kM_oIHC_M8UDRO	MRk4#_s0N;
HsR30FD_sMHoNRlC"DIHj
";b@R@46:d:d4:6R:n8#VVRDIH4HRIDk4RMI4_HMoC8R_(ORD	k_M4s;#0
RNH3Ds0_HFsolMNCIR"H"D4;R
b@:@44:46444:4.6:(MRHPMRk4H_Io8CM_0LHO_M0dMRk4H_Io8CM_0LHO_M0dMRk4H_Io8CM_0LHO_M04b;
R4@@:d4.:4.:.dd:RGlkR08NN._4r:.6489RN_0N4..r69:4RoIHC_M8LrkV.jc:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD
#CRRRRk_M4FsPC0CHl_D8CN;$d
@bR@44:64.:46:4.(:.RPHMR4kM_oIHC_M8LOH0Mc0_R4kM_oIHC_M8LOH0Mc0_R4kM_oIHC_M8LOH0M.0_;R
b@:@4c4c:dc:c:RncFRsPI_HDO_D	04lbdHRIDD_O	l_0bR4dk_M4ICHoMc8_R4kM_oIHC_M8db;
R4@@::cc4cd:cc:nRPFsR4kM_oIHC_M8gMRk4H_Io8CM_kgRMI4_HMoC8R_6k_M4ICHoMn8_;R
b@:@4c4c:dc:c:RncHRMPk_M4I_HDO_D	04lbdMRk4H_IDD_O	l_0bR4dI_HDO_D	04lbdb;
R4@@::dd4d6:dd:dRRD0k_M6HRM0k_M6HRM0ICHoML8_HM0O0:rcj09Rs,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@4d:d::dnd6d:.0RDR4kMjM_H0MRk4Hj_M00Rs,kC0Csk,DVN#VC,NCD#,k0sCHRIo8CM_0LHOrM0c9:j;R
b@:@4d46:::d6nVR8VI#RHOD_D0	_lIbRHOD_D0	_lkbRMI4_HOD_D0	_ldb4R	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRI_HDO_D	0"lb;R
b@:@44:j(44.:4.4:(MRN8IPRHMoC8H_L00OM.I.RHMoC8H_L00OM.k.RMI4_HMoC8H_L00OM_FdRP0CsH_lC8NCD$
d;b@R@4j:4(.:4:44c:R.(NPM8RoIHC_M8L6kV4HRIo8CM_VLk6F4RP0CsH_lC8NCD$kdRMI4_HMoC8H_L00OM_
c;b@R@4j:4(.:4:44c:R.(FRsPk_M4FsPC0CHl_D8CN_$d4MRk4P_FCHs0l8C_C$DNdR_4k_M4FsPC0CHl_D8CN
$dRRRRk_M4ICHoML8_HM0O0;_c
@bR@44:j4(:.4:44(:.RPFsR4kM_CFPsl0HCC_8DdN$_k.RMF4_P0CsH_lC8NCD$.d_R4kM_CFPsl0HCC_8DdN$
RRRR4kM_oIHC_M8LOH0Md0_;R
b@:@4d4d:6d:d:RddHRMPk_M4HRM0k_M4HRM0k_M6H;M0
@bR@d4:dn:d::dd6H.RMkPRMH4_M40_R4kM_0HM_k4RM_4jH;M0
@bR@44:j4(:.c:44(:.RPHMR4kM_CFPsl0HCC_8DdN$_kdRMF4_P0CsH_lC8NCD$dd_R4kM_CFPsl0HCC_8DdN$_
4;b@R@4j:4(.:4:444:R.(HRMPk_M4FsPC0CHl_D8CN_$dcMRk4P_FCHs0l8C_C$DNdR_ck_M4FsPC0CHl_D8CN_$d.b;
R4@@::d646:d:8nRVRV#I_HDORD	I_HDORD	I_HDO_D	0RlbORD	k_M4s;#0
RNH3Ds0_HFsolMNCIR"HOD_D;	"
@bR@(4:d4:4::(d.DnR0MRk4H_ID	OD_0OMR4kM_DIHO_D	ORM0IOHDDO	_M40r.9:jRk0sCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCb;
R4@@:d44::4U4:4ddN.R8k8RMIn_HMoC8H_L00OMrjc:9MRknH_Io8CM_0LHOrM0c9:jRoIHC_M8LOH0Mc0r:
j9RRRR0Csk;R
b@:@4(4d:4d:(:R.nHRMPk_M4IOHDDO	_M40_R4kM_DIHO_D	O_M04MRk4H_ID	OD_0OM;R
b@:@44:.d..:4dR:dFRsPk_M4ICHoML8_k4V6R4kM_oIHC_M8L6kV4HRIo8CM_VLk6I4RHOD_D0	_l
b;b@R@4c:4d::U4:cd4NgRMR8Pk_M4ICHoML8_k4V6_k4RMI4_HMoC8k_LV_644HRIo8CM_VLk6I4RHMoC8k_LV;dn
@bR@44:cUd::d4c:R4gNPM8R4kM_oIHC_M8L6kV4R_.k_M4ICHoML8_k4V6_I.RHMoC8k_LVR64ICHoML8_kdV4;R
b@:@4d4d:6d:d:R6.NPM8R0HM_H4RM40_R4kM_0HMR4kM_0HM_
4;b@R@4.:4d::.4:.ddMRHPMRk4H_Io8CM_VLk6d4_R4kM_oIHC_M8L6kV4R_dk_M4ICHoML8_k4V6;R
b@:@44:.d..:4dR:dFRsPk_M4ICHoML8_knVd_k4RMI4_HMoC8k_LV_dn4MRk4H_Io8CM_VLkdRn
RkRRMF4_P0CsH_lC8NCD$dd_;R
b@:@44:cdUc:4dg:4R8NMPMRk4P_FCHs0l8C_C$DNdR_6k_M4FsPC0CHl_D8CN_$d6MRk4P_FCHs0l8C_C$DNd
_dRRRRICHoML8_kdV4;R
b@:@4d4d:6d:d:Rn4HRMPHRM0HRM0H_M04b;
R4@@::dd4d6:d4:nR8NMPMRk4H_ID	OD_0OM_k.RMI4_HDDO	M_O0R_.k_M4IOHDDO	_Mk0RMI4_HMoC8
_URRRRk_M4ICHoM(8_;R
b@:@4U44:64:U:R.nNR88k_MgIOHDDO	_M40r.9:jRgkM_DIHO_D	OrM04j.:9HRID	OD_0OMr:4.jR9
R0RRs;kC
@bR@c4:cd:4::(d.NnRMR8PFsPC0CHl4F(RP0CsH4lC(MRk4H_ID	OD_0OM_k4RMI4_HMoC8R_Uk_M4ICHoM(8_;R
b@:@4c4c:dd:(:R.nNPM8R4kM_oIHC_M84kjRMI4_HMoC8j_4R4kM_oIHC_M8UMRk4H_Io8CM_R(
RkRRMI4_HDDO	M_O0;_4
@bR@c4:cd:4::(d.HnRMkPRMF4_P0CsH4lC(MRk4P_FCHs0l(C4RCFPsl0HC;4(
@bR@44:.44::44.:8nRVCVsR08NN6r.:Rj98NN0r:.6j89RN_0N4..r69:4,4kM_CFPsl0HCC_8DdN$_R6
RkRRMI4_HOD_Dk	RMs4_#k0RMI4_HMoC8k_LV_64dN;
HsR30FD_sMHoNRlC"08NN
";b@R@44:n:nc:4R:g8#VVRCFPsl0HCPRFCHs0lkCRMF4_P0CsH4lC(DRO	MRk4#_s0N;
HsR30FD_sMHoNRlC"CFPsl0HC
";b@R@4j:4d::.4:jddlRbkIGRHMoC8H_L00OM_c(r:Rj9ICHoML8_HM0O0r_(c9:jRDVN#VC,NCD#,DVN#VC,NCD#,k0sCM,k4P_FCHs0l8C_C$DNdR
RRMRknH_Io8CM_0LHOrM0c9:j,oIHC_M8LOH0M.0.RDVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,MF4_P0CsH_lC8NCD$cd_;R
b@:@44:j44j:44R:n8sVVRoIHC_M8LOH0Mc0r:Rj9ICHoML8_HM0O0:rcjI9RHMoC8H_L00OM_c(r:
j9RRRRk_M4I_HDORD	k_M4s;#0
RNH3Ds0_HFsolMNCIR"HMoC8H_L00OM"b;
R4@@:d4.:4.:.dd:RkblGHRIo8CM_VLk_r4n.jc:9HRIo8CM_VLk_r4n.jc:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kkC,MI4_HMoC8k_LV
4dRRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCM,k4H_Io8CM_VLkd4n_
RRRRoIHC_M8LrkV.jd:9N,VD,#Ck_M4ICHoML8_k4V6_I4RHMoC8k_LVdr.:,j90Csk,4kM_oIHC_M8L6kV4;_.
@bR@n4:d::.ndd:RkblGHRID	OD_0OM_4(r.9:jRDIHO_D	O_M0(.r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCM,k4H_Io8CM_Rg
R0RRs,kCV#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#Ck_M4ICHoM48_jR
RRMRkgH_ID	OD_0OMr:4.jk9,MI4_HDDO	M_O0;_.
@bR@44:.44::44.:8nRVCVsRoIHC_M8LrkV.jc:9HRIo8CM_VLkr:.cjI9RHMoC8k_LVn_4r:.cjR9
RkRRMI4_HOD_Dk	RMs4_#k0RMI4_HOD_D0	_l
b;N3HRs_0DFosHMCNlRH"Io8CM_VLk"b;
R4@@::n4c4:n:8gRVRVsIOHDDO	_M40r.9:jRDIHO_D	OrM04j.:9HRID	OD_0OM_4(r.9:jR	OD
RRRR4kM_0s#;H
NR03sDs_FHNoMl"CRIOHDDO	_M;0"
-y---------------------------------

@ 
ftell;
@E@MR@4.::4(::R4nI	FsRoWHC_M8mRk0PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRH"Wo8CM_0mk"N;
PHRL0H_I8R0E.j.j;P
NR08NNH_I8R0E6;jj
@HR@g.::g(::OgRDO	RD
	;
@HR@g.:::44gd:4R0s#R0s#;



@FR@4.:jc:4::4j4IgRHMoC8:r4jI9RHMoC8:r4j
9;
@HR@4.:4c:4::4448(RNr0N.j6:9NR80.Nr69:j;



@FR@4.:.::U44.:jMRH0MRH0
;

@HR@4.:d::(4Ud:RRCMC
M;b@R@.::g4g4::R4dHRMPk_M4sR#0k_M4sR#0s;#0
@bR@4.:4c:4::444H(RMkPRM84_Nr0N.j6:9MRk4N_80.Nr69:jR08NN6r.:;j9
@bR@..:d::4.nd:RPHMR4kM_kOFMs0Cr4d:9MRk4F_OkCM0s:rd4O9RF0kMCdsr:;49
@bR@..:d::4.nd:RPHMR4kM_kOFMs0Cr6n:9MRk4F_OkCM0s:rn6O9RF0kMCnsr:;69
@bR@..:d::4.nd:RPHMR4kM_kOFMs0CrRg9k_M4OMFk0rCsgO9RF0kMCgsr9b;
R.@@::.d4d:.:HnRMkPRMO4_F0kMC4sr.k9RMO4_F0kMC4sr.O9RF0kMC4sr.
9;b@R@.d:.:.4:dR:nHRMPk_M4OMFk0rCs446:ck9RMO4_F0kMC4sr6c:49FROkCM0s6r4:94c;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@..:g::(.dg:gMRN8OPRF0kMC(s4RkOFMs0C4O(RF0kMCcsr9FROkCM0s9r(RkOFMs0CrRU9OMFk0rCs4
j9RRRROMFk0rCs4R49OMFk0rCs4Rd9OMFk0rCs4Rn9k_M4OMFk0rCs4Rc9k_M4OMFk0rCs4
69RRRRk_M4OMFk0rCs4R.9k_M4OMFk0rCsgk9RMO4_F0kMC6sr9MRk4F_OkCM0s9rn
RRRR4kM_kOFMs0CrR49k_M4OMFk0rCs.k9RMO4_F0kMCdsr9b;
R.@@::.g(g:.:RdgHRMPk_M4OMFk04Cs(MRk4F_OkCM0sR4(OMFk04Cs(b;
R.@@::.44.6:44:cRRD0k_M6HRM0k_M6HRM0OMFk0rCs4jn:9NRVD,#CV#NDCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD;#C
@bR@..:4c:c::.4UD4R0MRk4Hj_Mk0RM_4jHRM0V#NDCs,0k0C,s,kCV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCs,0k0C,s,kCV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCR
RRFROkCM0snr4:;j9
@bR@..:g::(.dg:gMRN8kPRMC4_MMRk4M_CRRCMk_M4OMFk04Cs(b;
R.@@::c6.c(:6n:cRRD0k_M4OMFk0_Cs4MRk4F_OkCM0sR_4OMFk0rCs4jn:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0k0C,s,kC0Csk,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCb;
R.@@::c64c4:6c:.RRD0k_M4OMFk0_Cs.MRk4F_OkCM0sR_.OMFk0rCs4jn:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0k
C;b@R@.j:6::446dj:n0RDR4kM_kOFMs0C_kdRMO4_F0kMCds_RkOFMs0Cr:4njV9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@.6dj:gj:6:R(cDk0RMO4_F0kMCcs_R4kM_kOFMs0C_OcRF0kMC4srn9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCb;
R.@@::66d6g:6c:(RRD0k_M4OMFk0_Cs6MRk4F_OkCM0sR_6OMFk0rCs4jn:9NRVD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#
C;b@R@.6:6::446d6:n0RDR4kM_kOFMs0C_knRMO4_F0kMCns_RkOFMs0Cr:4njV9RNCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#;R
b@:@.n4j:4j:n:RdnDk0RMO4_F0kMC(s_R4kM_kOFMs0C_O(RF0kMC4srn9:jRDVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@.ndj:gj:n:R(cDk0RMO4_F0kMCUs_R4kM_kOFMs0C_OURF0kMC4srn9:jRDVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kCV#NDCs,0k0C,s,kC0Csk,k0sCN,VD,#CV#NDCb;
R.@@::n6dng:6c:(RRD0k_M4OMFk0_CsgMRk4F_OkCM0sR_gOMFk0rCs4jn:9NRVD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#
C;b@R@.6:n::44nd6:n0RDR4kM_kOFMs0C_R4jk_M4OMFk0_Cs4OjRF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#,DVN#
C;b@R@.j:(::44(dj:n0RDR4kM_kOFMs0C_R44k_M4OMFk0_Cs4O4RF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD,#C0Csk,k0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@.j:(::dg((j:c0RDR4kM_kOFMs0C_R4.k_M4OMFk0_Cs4O.RF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0k0C,s,kCV#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,k0sCs,0kVC,NCD#,DVN#
C;b@R@.6:(::dg((6:c0RDR4kM_kOFMs0C_R4dk_M4OMFk0_Cs4OdRF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kC0Csk,DVN#0C,s,kCV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#;R
b@:@.(46:46:(:RdnDk0RMO4_F0kMC4s_cMRk4F_OkCM0sc_4RkOFMs0Cr:4njV9RNCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#,DVN#
C;b@R@.j:U::dgU(j:c0RDR4kM_kOFMs0C_R46k_M4OMFk0_Cs4O6RF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#
C;b@R@.j:U::44Udj:n0RDR4kM_kOFMs0C_R4nk_M4OMFk0_Cs4OnRF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@.Ud6:g6:U:R(cDk0RMO4_F0kMC4s_(MRk4F_OkCM0s(_4RkOFMs0Cr:4njV9RNCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0k0C,s,kCV#NDCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCb;
R.@@::U64U4:6n:dRRD0k_M4OMFk0_Cs4kURMO4_F0kMC4s_UFROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,DVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCb;
R.@@::gjdgg:jc:(RRD0k_M4OMFk0_Cs4kgRMO4_F0kMC4s_gFROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0k0C,s,kC0Csk,DVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCb;
R.@@::gj4g4:jn:dRRD0k_M4OMFk0_Cs.kjRMO4_F0kMC.s_jFROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@.6:g::cjg(6:n0RDR4kM_kOFMs0C_R.4k_M4OMFk0_Cs.O4RF0kMC4srn9:jRDVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCb;
R.@@:j4j::cj4:jj(DnR0MRk4F_OkCM0s._.R4kM_kOFMs0C_R..OMFk0rCs4jn:9NRVD,#CV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#;R
b@:@.4:jj444:jdj:(0RDR4kM_kOFMs0C_R.dk_M4OMFk0_Cs.OdRF0kMC4srn9:jRDVN#VC,NCD#,k0sCN,VD,#C0Csk,k0sCs,0k0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD;#C
@bR@4.:j46:4j:46(:dRRD0k_M4OMFk0_Cs.kcRMO4_F0kMC.s_cFROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD;#C
@bR@4.:jc6:jj:46n:(RRD0k_M4OMFk0_Cs.k6RMO4_F0kMC.s_6FROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,k0sCN,VD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD;#C
@bR@4.:4cj:j4:4jn:(RRD0k_M4OMFk0_Cs.knRMO4_F0kMC.s_nFROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#C0Csk,k0sCN,VD,#CV#NDCb;
R.@@:j44::444:4jdD(R0MRk4F_OkCM0s(_.R4kM_kOFMs0C_R.(OMFk0rCs4jn:9NRVD,#CV#NDCs,0k0C,s,kCV#NDCs,0k0C,s,kC0Csk,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCb;
R.@@:644::cj4:46(DnR0MRk4F_OkCM0sU_.R4kM_kOFMs0C_R.UOMFk0rCs4jn:9NRVD,#CV#NDCs,0k0C,s,kC0Csk,k0sCN,VD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#;R
b@:@.4:46444:4d6:(0RDR4kM_kOFMs0C_R.gk_M4OMFk0_Cs.OgRF0kMC4srn9:jRDVN#VC,NCD#,k0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#,DVN#VC,NCD#;R
b@:@.4:.jc4j:.(j:n0RDR4kM_kOFMs0C_Rdjk_M4OMFk0_CsdOjRF0kMC4srn9:jRDVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kCV#NDCN,VD;#C
@bR@4.:.4j:4.:4j(:dRRD0k_M4OMFk0_Csdk4RMO4_F0kMCds_4FROkCM0snr4:Rj9V#NDCs,0kVC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0k0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@.4:.6c4j:.(6:n0RDR4kM_kOFMs0C_Rd.k_M4OMFk0_CsdO.RF0kMC4srn9:jRDVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kCV#NDCs,0kVC,NCD#,DVN#
C;b@R@..:464:4:64.:Rd(Dk0RMO4_F0kMCds_dMRk4F_OkCM0sd_dRkOFMs0Cr:4njV9RNCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#;R
b@:@.4:djc4j:d(j:n0RDR4kM_kOFMs0C_Rdck_M4OMFk0_CsdOcRF0kMC4srn9:jRDVN#0C,s,kCV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCb;
R.@@:j4d::444:djdD(R0MRk4F_OkCM0s6_dR4kM_kOFMs0C_Rd6OMFk0rCs4jn:9NRVD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@.d:46j:c:64d:R(nDk0RMO4_F0kMCds_nMRk4F_OkCM0sn_dRkOFMs0Cr:4njV9RNCD#,k0sCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCb;
R.@@:64d::444:d6dD(R0MRk4F_OkCM0s(_dR4kM_kOFMs0C_Rd(OMFk0rCs4jn:9NRVD,#C0Csk,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#;R
b@:@.4:cj444:cdj:(0RDR4kM_kOFMs0C_RdUk_M4OMFk0_CsdOURF0kMC4srn9:jRDVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@.4:cjc4j:c(j:n0RDR4kM_kOFMs0C_Rdgk_M4OMFk0_CsdOgRF0kMC4srn9:jRDVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0kVC,NCD#,DVN#
C;b@R@.c:46j:c:64c:R(nDk0RMO4_F0kMCcs_jMRk4F_OkCM0sj_cRkOFMs0Cr:4njV9RNCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,k0sCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD;#C
@bR@4.:c46:4c:46(:dRRD0k_M4OMFk0_Csck4RMO4_F0kMCcs_4FROkCM0snr4:Rj9V#NDCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCb;
R.@@:j46::444:6jdD(R0MRk4F_OkCM0s._cR4kM_kOFMs0C_Rc.OMFk0rCs4jn:9NRVD,#C0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0k0C,s,kC0Csk,k0sCN,VD,#CV#NDCN,VD;#C
@bR@4.:6cj:j6:4jn:(RRD0k_M4OMFk0_CsckdRMO4_F0kMCcs_dFROkCM0snr4:Rj9V#NDCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#;R
b@:@.4:66c4j:6(6:n0RDR4kM_kOFMs0C_Rcck_M4OMFk0_CscOcRF0kMC4srn9:jRDVN#0C,s,kCV#NDCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#
C;b@R@.6:464:4:646:Rd(Dk0RMO4_F0kMCcs_6MRk4F_OkCM0s6_cRkOFMs0Cr:4njV9RNCD#,k0sCN,VD,#C0Csk,k0sCs,0k0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#CV#NDCb;
R.@@:j4n::444:njdD(R0MRk4F_OkCM0sn_cR4kM_kOFMs0C_RcnOMFk0rCs4jn:9NRVD,#C0Csk,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@.4:njc4j:n(j:n0RDR4kM_kOFMs0C_Rc(k_M4OMFk0_CscO(RF0kMC4srn9:jRDVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCb;
R.@@:64n::cj4:n6(DnR0MRk4F_OkCM0sU_cR4kM_kOFMs0C_RcUOMFk0rCs4jn:9NRVD,#C0Csk,k0sCN,VD,#C0Csk,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCb;
R.@@:64n::444:n6dD(R0MRk4F_OkCM0sg_cR4kM_kOFMs0C_RcgOMFk0rCs4jn:9NRVD,#C0Csk,k0sCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCb;
R.@@:j4(::444:(jdD(R0MRk4F_OkCM0sj_6R4kM_kOFMs0C_R6jOMFk0rCs4jn:9NRVD,#C0Csk,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@.(:4jj:c:j4(:R(nDk0RMO4_F0kMC6s_4MRk4F_OkCM0s4_6RkOFMs0Cr:4njV9RNCD#,k0sCs,0kVC,NCD#,k0sCs,0kVC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#;R
b@:@..44:64:.:Rc4HRMPk_M4HRM0k_M4HRM0k_M6H;M0
@bR@..:4c:c::.4UH4RMkPRMH4_M40_R4kM_0HM_k4RM_4jH;M0
@bR@c.:64:4::c6.HcRMkPRMO4_F0kMC6s_.MRk4F_OkCM0s._6R4kM_kOFMs0C_
.;b@R@.j:6::446dj:nMRHPMRk4F_OkCM0sd_6R4kM_kOFMs0C_R6dk_M4OMFk0_Csdb;
R.@@::66464:6n:dRPHMR4kM_kOFMs0C_R6ck_M4OMFk0_Cs6kcRMO4_F0kMCns_;R
b@:@.n4j:4j:n:RdnHRMPk_M4OMFk0_Cs6k6RMO4_F0kMC6s_6MRk4F_OkCM0s;_(
@bR@n.:64:4::n6dHnRMkPRMO4_F0kMC6s_nMRk4F_OkCM0sn_6R4kM_kOFMs0C_;4j
@bR@(.:j4:4::(jdHnRMkPRMO4_F0kMC6s_(MRk4F_OkCM0s(_6R4kM_kOFMs0C_;44
@bR@(.:64:4::(6dHnRMkPRMO4_F0kMC6s_UMRk4F_OkCM0sU_6R4kM_kOFMs0C_;4c
@bR@U.:j4:4::UjdHnRMkPRMO4_F0kMC6s_gMRk4F_OkCM0sg_6R4kM_kOFMs0C_;4n
@bR@U.:64:4::U6dHnRMkPRMO4_F0kMCns_jMRk4F_OkCM0sj_nR4kM_kOFMs0C_;4U
@bR@g.:j4:4::gjdHnRMkPRMO4_F0kMCns_4MRk4F_OkCM0s4_nR4kM_kOFMs0C_;.j
@bR@4.:j4j:4j:4j(:dRPHMR4kM_kOFMs0C_Rn.k_M4OMFk0_Csnk.RMO4_F0kMC.s_db;
R.@@:64j::444:j6dH(RMkPRMO4_F0kMCns_dMRk4F_OkCM0sd_nR4kM_kOFMs0C_;.c
@bR@4.:44j:44:4j(:dRPHMR4kM_kOFMs0C_Rnck_M4OMFk0_CsnkcRMO4_F0kMC.s_(b;
R.@@:644::444:46dH(RMkPRMO4_F0kMCns_6MRk4F_OkCM0s6_nR4kM_kOFMs0C_;.g
@bR@4.:.4j:4.:4j(:dRPHMR4kM_kOFMs0C_Rnnk_M4OMFk0_CsnknRMO4_F0kMCds_4b;
R.@@:64.::444:.6dH(RMkPRMO4_F0kMCns_(MRk4F_OkCM0s(_nR4kM_kOFMs0C_;dd
@bR@4.:d4j:4d:4j(:dRPHMR4kM_kOFMs0C_RnUk_M4OMFk0_CsnkURMO4_F0kMCds_6b;
R.@@:64d::444:d6dH(RMkPRMO4_F0kMCns_gMRk4F_OkCM0sg_nR4kM_kOFMs0C_;d(
@bR@4.:c4j:4c:4j(:dRPHMR4kM_kOFMs0C_R(jk_M4OMFk0_Cs(kjRMO4_F0kMCds_Ub;
R.@@:64c::444:c6dH(RMkPRMO4_F0kMC(s_4MRk4F_OkCM0s4_(R4kM_kOFMs0C_;c4
@bR@4.:64j:46:4j(:dRPHMR4kM_kOFMs0C_R(.k_M4OMFk0_Cs(k.RMO4_F0kMCcs_.b;
R.@@:646::444:66dH(RMkPRMO4_F0kMC(s_dMRk4F_OkCM0sd_(R4kM_kOFMs0C_;c6
@bR@4.:n4j:4n:4j(:dRPHMR4kM_kOFMs0C_R(ck_M4OMFk0_Cs(kcRMO4_F0kMCcs_nb;
R.@@:64n::444:n6dH(RMkPRMO4_F0kMC(s_6MRk4F_OkCM0s6_(R4kM_kOFMs0C_;cg
@bR@4.:(4j:4(:4j(:dRPHMR4kM_kOFMs0C_R(nk_M4OMFk0_Cs(knRMO4_F0kMC6s_jb;
R.@@::.44.6:44:UR8NMPMRH0R_4H_M04MRk4M_H0MRk4M_H0;_4
@bR@c.:64:4::c6cNnRMR8PICHoM68..HRIo8CM.R6.k_M4OMFk0_Cs6k.RMO4_F0kMC4s_;R
b@:@.c46:4j:6:R(cNPM8RoIHC.M86IdRHMoC8d.6R4kM_kOFMs0C_R6dk_M4OMFk0_Cscb;
R.@@::c6464:6c:(R8NMPHRIo8CM.R6cICHoM68.cMRk4F_OkCM0sc_6R4kM_kOFMs0C_
6;b@R@.6:c::44n(j:cMRN8IPRHMoC86.6RoIHC.M86k6RMO4_F0kMC6s_6MRk4F_OkCM0s;_U
@bR@c.:64:4::n6(NcRMR8PICHoM68.nHRIo8CM.R6nk_M4OMFk0_Cs6knRMO4_F0kMCgs_;R
b@:@.c46:4j:(:R(cNPM8RoIHC.M86I(RHMoC8(.6R4kM_kOFMs0C_R6(k_M4OMFk0_Cs4
.;b@R@.6:c::44((6:cMRN8IPRHMoC8U.6RoIHC.M86kURMO4_F0kMC6s_UMRk4F_OkCM0sd_4;R
b@:@.c46:4j:U:R(cNPM8RoIHC.M86IgRHMoC8g.6R4kM_kOFMs0C_R6gk_M4OMFk0_Cs4
6;b@R@.6:c::44U(6:cMRN8IPRHMoC8j.nRoIHC.M8nkjRMO4_F0kMCns_jMRk4F_OkCM0s(_4;R
b@:@.c46:4j:g:R(cNPM8RoIHC.M8nI4RHMoC84.nR4kM_kOFMs0C_Rn4k_M4OMFk0_Cs4
g;b@R@.6:c::44g(6:nMRN8IPRHMoC8..nRoIHC.M8nk.RMH4_Mk0RMO4_F0kMC.s_4b;
R.@@::c6444:j(j:nMRN8IPRHMoC8d.nRoIHC.M8nkdRMO4_F0kMCns_.MRk4F_OkCM0s._.;R
b@:@.c46:4j:46n:(R8NMPHRIo8CM.RncICHoMn8.cMRk4F_OkCM0sd_nR4kM_kOFMs0C_;.6
@bR@c.:64:4:j44:R(nNPM8RoIHC.M8nI6RHMoC86.nR4kM_kOFMs0C_Rnck_M4OMFk0_Cs.
n;b@R@.6:c::444:46(NnRMR8PICHoMn8.nHRIo8CM.Rnnk_M4OMFk0_Csnk6RMO4_F0kMC.s_Ub;
R.@@::c6444:.(j:nMRN8IPRHMoC8(.nRoIHC.M8nk(RMO4_F0kMCns_nMRk4F_OkCM0sj_d;R
b@:@.c46:4.:46n:(R8NMPHRIo8CM.RnUICHoMn8.UMRk4F_OkCM0s(_nR4kM_kOFMs0C_;d.
@bR@c.:64:4:j4d:R(nNPM8RoIHC.M8nIgRHMoC8g.nR4kM_kOFMs0C_RnUk_M4OMFk0_Csd
c;b@R@.6:c::444:d6(NnRMR8PICHoM(8.jHRIo8CM.R(jk_M4OMFk0_CsnkgRMO4_F0kMCds_nb;
R.@@::c6444:c(j:nMRN8IPRHMoC84.(RoIHC.M8(k4RMO4_F0kMC(s_jMRk4F_OkCM0sg_d;R
b@:@.c46:4c:46n:(R8NMPHRIo8CM.R(.ICHoM(8..MRk4F_OkCM0s4_(R4kM_kOFMs0C_;cj
@bR@c.:64:4:j46:R(nNPM8RoIHC.M8(IdRHMoC8d.(R4kM_kOFMs0C_R(.k_M4OMFk0_Csc
d;b@R@.6:c::444:66(NnRMR8PICHoM(8.cHRIo8CM.R(ck_M4OMFk0_Cs(kdRMO4_F0kMCcs_cb;
R.@@::c6444:n(j:nMRN8IPRHMoC86.(RoIHC.M8(k6RMO4_F0kMC(s_cMRk4F_OkCM0s(_c;R
b@:@.c46:4n:46n:(R8NMPHRIo8CM.R(nICHoM(8.nMRk4F_OkCM0s6_(R4kM_kOFMs0C_;cU
@bR@c.:64:4:j4(:R(nNPM8RoIHC.M8(I(RHMoC8(.(R4kM_kOFMs0C_R(nk_M4OMFk0_Cs6
4;b@R@.4:.::46.g4:jMRHPMRH0MRH0MRH0;_4
@bR@d.:.d:4::d..N4R8k8RMOn_F0kMC4srn9:jRnkM_kOFMs0Cr:4njO9RF0kMC4srn9:jRk0sCb;
R.@@::c64g4:jc:(RPHMR4kM_oIHC.M8nk4RMI4_HMoC84.nRoIHC.M8n
4;b@R@.6:c::44n(6:cMRHPMRk4H_Io8CM.R6nk_M4ICHoM68.nHRIo8CM.;6n
@bR@c.:64:4::U6(HcRMkPRMI4_HMoC8j.nR4kM_oIHC.M8nIjRHMoC8j.n;R
b@:@.c46:44:4jn:(RPHMR4kM_oIHC.M8nk6RMI4_HMoC86.nRoIHC.M8n
6;b@R@.6:c::44cc6:nMRHPMRk4H_Io8CM.R6.k_M4ICHoM68..HRIo8CM.;6.
@bR@c.:64:4::(j(HcRMkPRMI4_HMoC8(.6R4kM_oIHC.M86I(RHMoC8(.6;R
b@:@.c46:4j:46n:(RPHMR4kM_oIHC.M8nkcRMI4_HMoC8c.nRoIHC.M8n
c;b@R@.6:c::444:dj(HnRMkPRMI4_HMoC8g.nR4kM_oIHC.M8nIgRHMoC8g.n;R
b@:@.c46:46:6:R(cHRMPk_M4ICHoM68.cMRk4H_Io8CM.R6cICHoM68.cb;
R.@@::c6464:jc:(RPHMR4kM_oIHC.M86kdRMI4_HMoC8d.6RoIHC.M86
d;b@R@.6:c::444:.6(HnRMkPRMI4_HMoC8U.nR4kM_oIHC.M8nIURHMoC8U.n;R
b@:@.c46:46:4jn:(RPHMR4kM_oIHC.M8(kdRMI4_HMoC8d.(RoIHC.M8(
d;b@R@.6:c::44((6:cMRHPMRk4H_Io8CM.R6Uk_M4ICHoM68.UHRIo8CM.;6U
@bR@c.:64:4::nj(HcRMkPRMI4_HMoC86.6R4kM_oIHC.M86I6RHMoC86.6;R
b@:@.c46:4c:46n:(RPHMR4kM_oIHC.M8(k.RMI4_HMoC8..(RoIHC.M8(
.;b@R@.6:c::444:(j(HnRMkPRMI4_HMoC8(.(R4kM_oIHC.M8(I(RHMoC8(.(;R
b@:@.c46:46:g:R(nHRMPk_M4ICHoMn8..MRk4H_Io8CM.Rn.ICHoMn8..b;
R.@@::c64U4:jc:(RPHMR4kM_oIHC.M86kgRMI4_HMoC8g.6RoIHC.M86
g;b@R@.6:c::444:n6(HnRMkPRMI4_HMoC8n.(R4kM_oIHC.M8(InRHMoC8n.(;R
b@:@.c46:4n:4jn:(RPHMR4kM_oIHC.M8(k6RMI4_HMoC86.(RoIHC.M8(
6;b@R@.6:c::444:46(HnRMkPRMI4_HMoC8n.nR4kM_oIHC.M8nInRHMoC8n.n;R
b@:@.c46:4j:4jn:(RPHMR4kM_oIHC.M8nkdRMI4_HMoC8d.nRoIHC.M8n
d;b@R@.6:c::444:66(HnRMkPRMI4_HMoC8c.(R4kM_oIHC.M8(IcRHMoC8c.(;R
b@:@.c46:4d:46n:(RPHMR4kM_oIHC.M8(kjRMI4_HMoC8j.(RoIHC.M8(
j;b@R@.6:c::444:cj(HnRMkPRMI4_HMoC84.(R4kM_oIHC.M8(I4RHMoC84.(;R
b@:@.c46:4.:4jn:(RPHMR4kM_oIHC.M8nk(RMI4_HMoC8(.nRoIHC.M8n
(;b@R@.6:.:..:6R:dlRkGOMFk0_Csgnr4:Rj9OMFk0_Csgnr4:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRknF_OkCM0snr4:Rj9k_M4C
M;b@R@.d:.:.4:dR:n8sVVRkOFMs0Cr:4njO9RF0kMC4srn9:jRkOFMs0C_4grn9:jR	ODR4kM_0s#;H
NR03sDs_FHNoMl"CROMFk0"Cs;R
b@:@..44:64:.:RgjNPM8R4kM_oIHC.M864._R4kM_oIHC.M864._R4kM_oIHC.M86k.RMI4_HMoC8d.6
RRRR4kM_oIHC.M86kcRMI4_HMoC86.6R4kM_oIHC.M86knRMI4_HMoC8(.6R4kM_oIHC.M86RU
RkRRMI4_HMoC8g.6R4kM_oIHC.M8nkjRMI4_HMoC84.nR4kM_oIHC.M8nk.RMI4_HMoC8d.n
RRRR4kM_oIHC.M8nkcRMI4_HMoC86.nR4kM_oIHC.M8nknRMI4_HMoC8(.nR4kM_oIHC.M8nRU
RkRRMI4_HMoC8g.nR4kM_oIHC.M8(kjRMI4_HMoC84.(R4kM_oIHC.M8(k.RMI4_HMoC8d.(
RRRR4kM_oIHC.M8(kcRMI4_HMoC86.(R4kM_oIHC.M8(knRMI4_HMoC8(.(;R
b@:@.c.j:::cjdlRbkIGRHMoC8g_6rj4:9HRIo8CM_r6g49:jR08NN6r.9M,k4N_80.Nr6I9,HMoC8..6
RRRR08NNcr.9M,k4N_80.NrcI9,HMoC8d.6R08NNdr.9M,k4N_80.NrdI9,HMoC8c.6
RRRR08NN.r.9M,k4N_80.Nr.I9,HMoC86.6R08NN4r.9M,k4N_80.Nr4I9,HMoC8n.6
RRRR08NNjr.9M,k4N_80.NrjI9,HMoC8(.6R08NNgr49M,k4N_804NrgI9,HMoC8U.6
RRRR08NNUr49M,k4N_804NrUI9,HMoC8g.6R08NN(r49M,k4N_804Nr(I9,HMoC8j.n
RRRR08NNnr49M,k4N_804NrnI9,HMoC84.nR08NN6r49M,k4N_804Nr6I9,HMoC8..n
RRRR08NNcr49M,k4N_804NrcI9,HMoC8d.nR08NNdr49M,k4N_804NrdI9,HMoC8c.n
RRRR08NN.r49M,k4N_804Nr.I9,HMoC86.nR08NN4r49M,k4N_804Nr4I9,HMoC8n.n
RRRR08NNjr49M,k4N_804NrjI9,HMoC8(.nR08NN9rg,4kM_08NN9rg,oIHC.M8nRU
R8RRNr0NUk9,M84_Nr0NUI9,HMoC8g.nR08NN9r(,4kM_08NN9r(,oIHC.M8(8jRNr0Nnk9,M84_Nr0NnI9,HMoC84.(
RRRR08NN9r6,4kM_08NN9r6,oIHC.M8(8.RNr0Nck9,M84_Nr0NcI9,HMoC8d.(R08NN9rd,4kM_08NN9rd,oIHC.M8(Rc
R8RRNr0N.k9,M84_Nr0N.I9,HMoC86.(R08NN9r4,4kM_08NN9r4,oIHC.M8(8nRNr0Njk9,M84_Nr0NjI9,HMoC8(.(
RRRRDVN#VC,NCD#,4kM_oIHC.M864._;R
b@:@.d4U:::dUnVR8VIsRHMoC8:r4jI9RHMoC8:r4jI9RHMoC8g_6rj4:9DRO	MRk4#_s0N;
HsR30FD_sMHoNRlC"oIHC"M8;-
y--------------------------------- 
@
ftell;
@E@MR@4j::4(::R4.I	FsRVLkVRCsPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRk"LVsVC"
;

@HR@.j::.(::OgRDO	RD
	;
@HR@.j:::44.n:4RCM)#RC0M#)CC
0;
@FR@nj:c::Un4c:c RMXzaA1 RMXzaA1
;

@FR@nj:6::Un46:dzRAw)7QRwAz7;Q)
@FR@nj:n::Un4n:czRAw)7Q4zRAw)7Q4
;

@HR@nj:d::(n4d:jwRMBM Rw;B 
@HR@nj:d.:.::nd.McRmM Rm
 ;
@HR@nj:dn:.::nd.MURWM RW
 ;
@HR@nj:.d:4::n.4MnRtrB169:jRBMt1:r6j
9;
@HR@nj:d.:4::nd4M6RwRW M wW;



@HR@nj:d(:4::nd.MjRwR) M w);



@HR@nj:jd:4::nj4NnR8r8sU9:jR8N8s:rUj
9;
@LR@nj:4d:4::n448nRNr0N(9:jR08NNr_.(89,N_0N.9rn,08NNr_.689,N_0N.9rc,08NNr_.d89,N_0N.9r.,08NNr_.489,N_0N.9rj;



@HR@dj:j::(d4j:4HRCMR0jC0HMj
;

@FR@dj:4::Ud44:.HRCMR04C0HM4
;

@FR@dj:4c:4::d44CURH.M0RMCH0
.;
@HR@dj:jd:4::dj4C(RHdM0RMCH0
d;
@FR@dj:4j:.::d4.C6RH4M04HRCM404;



@HR@gj:::4dgU:4RDIH_rHM49:jRDIH_rHM49:j;



@FR@4j:gc:4::4g.IjRHFD_k40r:Rj9I_HDFrk049:j;



@FR@4j:(Ud::d4(:R4dt_6eQtmR6Qe_m
;

@FR@4j:(4d:6(:4d4:.Rtwuqm_QRtwuqm_Q;



@FR@dj:::4cd(:4R#0C0:rdjI9RHFD_kC0_M),MC0#C,#0C0r_4409,s;kC
@sR@4j:d4:4::4d4IgRFRs	WCHoMQ8_MCRPsFHDoHRIo8CM_
HMS	OD=	OD
#Ss0)=MC0#C
HSIo8CMrj4:9H=IDM_Hrj4:98
SNr0N.j6:9H=Io8CM_osC_rHM.j6:9H
SMQ0=MI0_HHD_M0bk;R
s@:@j.4c:.c:.:R.4I	FsRoWHC_M8mRk0PHCsDRFoICHoMF8_kS0
O=D	O
D	S0s#=CM)#
C0SoIHCrM849:j=DIH_0Fkrj4:98
SNr0N.j6:9H=Io8CM_osC_0Fkr:.6.,c9ICHoMs8_CFo_k.0rdn:49H,Io8CM_osC_0Fkr:46UI9,HMoC8C_sok_F0:r(jS9
H=M0Q_M0I_HDFbk0kS0
CIM=HFD_kC0_Mb;
Rj@@:4.:4::.4HnRMkPRMM4_)CC#0MRk4)_MC0#CRCM)#;C0
@bR@4j:d4:4::4d4HgRMkPRMQ4_MI0_HHD_M0bkR4kM_0QM_DIH_bHMkQ0RMI0_HHD_M0bk;R
b@:@j.4c:.c:.:R.4HRMPk_M4Q_M0I_HDFbk0kk0RMQ4_MI0_HFD_kk0b0MRQ0H_IDk_F00bk;R
b@:@jn4j:dj:n:R4nHRMPk_M4Ns88R4kM_8N8s8RN8jsr9b;
Rj@@::nj4nd:jn:4RPHMR4kM_8N8sR_4k_M4Ns88_N4R8r8s4
9;b@R@jj:n::4dn4j:nMRHPMRk48_N8.s_R4kM_8N8sR_.Ns88r;.9
@bR@nj:jd:4::nj4HnRMkPRMN4_8_8sdMRk48_N8ds_R8N8s9rd;R
b@:@jn4j:dj:n:R4nHRMPk_M4Ns88_Ucr:Rj9k_M4Ns88_Ucr:Rj9Ns88rjU:9b;
Rj@@::n.4nd:.n:4RPHMR4kM_BMt19rdR4kM_BMt19rdRBMt19rd;R
b@:@jn.d:nd:n:R.UHRMPk_M4MRW k_M4MRW M;W 
@bR@nj:d.:.::nd.HcRMkPRMM4_mk RMM4_mM Rm
 ;b@R@j6:U:U.:6R:dHRMPk_M4I08NN9rcR4kM_NI80cNr98RINr0Nc
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rj@@:44::.4:RVLkRMCH0C.RH.M0Rk0sCb;
Rj@@:44::.4:RVLkRMCH0R44C0HM404Rs;kC
@bR@dj:c(:4::dccNgRMR8PC0HM4HRCMR04Q_M0I_HDHkMb0MRQ0H_IDk_F00bk;R
b@:@j(46:(6:(:R.(NPM8RwAz7_Q)4zRAw)7Q_M4RmM Rw;) 
@bR@gj:.6:c::g.6NnRMR8Pk_M4Ns88_k6RMN4_8_8s68RN8jsr98RN84sr9b;
Rj@@:(4g::4n4:g(dFURs0PRC_#049r4R#0C0r_44M9RtrB16C9RHjM0RMCH0
d;b@R@j6:(::4((.6:(kRLVzRAw)7QRwAz7RQ)A7zwQ4)_;R
b@:@j(46:(6:(:R.(LRkVA7zwQR)4A7zwQR)4A7zwQ4)_;R
b@:@j(.n:.n:(:RdnNPM8R08NNR_48NN0_k4RMM4_trB1dk9RMM4_m
 ;b@R@j6:U:U.:6R:dNPM8R4kM_BMt1R_4k_M4M1tB_k4RMM4_trB1dM9RWk RMM4_m
 ;b@R@j6:U::cjU66:4MRN8kPRMN4_8_8snMRk48_N8ns_R4kM_8N8sMRk48_N84s_R4kM_8N8s;_.
@bR@Uj:U6:c::UU6NnRMR8Pk_M4Ns88_k(RMN4_8_8s(8RN8jsr9MRk48_N84s_R4kM_8N8s;_.
@bR@gj:j6:c::gj6NnRMR8Pk_M4Ns88_kURMN4_8_8sU8RN84sr9MRk48_N8
s;b@R@jc:g::c6g6c:nMRN8kPRMN4_8_8sgMRk48_N8gs_R8N8s9r.R4kM_8N8sb;
Rj@@::gncg6:nn:6R8NMPMRk48_N84s_jMRk48_N84s_j8RN8jsr98RN8.sr9MRk48_N8ds_;R
b@:@j(4c:Uc:(:Rn6NPM8RXM a1AzRXM a1AzRBMw tRMB41r9tRMB.1r9tRMBd1r9tRMBc1r9b;
Rj@@::U6.6:U:NdRMR8Pk_M4Ns88_R44k_M4Ns88_R44k_M4Ns88_ccr9MRk48_N8cs_rR69k_M4Ns88_ncr9R
RRMRk48_N8cs_rR(9k_M4Ns88_Ucr9b;
Rj@@::U6cUj:64:6R8NMPMRk48_N84s_.MRk48_N84s_.MRk48_N8cs_rRj9k_M4Ns88_4cr9MRk48_N8cs_r
.9RRRRk_M4Ns88_dcr9MRk48_N8cs_rRc9k_M4Ns88_6cr9MRk48_N8cs_rRn9k_M4Ns88_(cr9R
RRMRk48_N8cs_r;U9
@bR@Uj:6::n4:jj6N(RMR8PI08NNRc.I08NNRc.k_M4M1tBrRd9k_M4MRm MRW Ns88rRj9Ns88r
49RRRRNs88rR.9Ns88rRd9k_M4Ns88_ccr9MRk48_N8cs_rR69k_M4Ns88_ncr9R
RRMRk48_N8cs_rR(9k_M4Ns88_Ucr9b;
Rj@@::UUcU6:Un:6R8NMPMRk48_N84s_dMRk48_N84s_d8RN8jsr9MRk48_N8cs_rR49k_M4Ns88_.cr9R
RRMRk48_N8cs_rRd9k_M4Ns88_ccr9MRk48_N8cs_rR69k_M4Ns88_ncr9MRk48_N8cs_r
(9RRRRk_M4Ns88_Ucr9b;
Rj@@::gjcg6:jn:6R8NMPMRk48_N84s_cMRk48_N84s_c8RN84sr9MRk48_N8cs_rRj9k_M4Ns88_.cr9R
RRMRk48_N8cs_rRd9k_M4Ns88_ccr9MRk48_N8cs_rR69k_M4Ns88_ncr9MRk48_N8cs_r
(9RRRRk_M4Ns88_Ucr9b;
Rj@@::g.cg6:.n:6R8NMPMRk48_N84s_6MRk48_N84s_68RN8jsr98RN84sr9MRk48_N8cs_r
.9RRRRk_M4Ns88_dcr9MRk48_N8cs_rRc9k_M4Ns88_6cr9MRk48_N8cs_rRn9k_M4Ns88_(cr9R
RRMRk48_N8cs_r;U9
@bR@gj:c6:c::gc6NnRMR8Pk_M4Ns88_R4nk_M4Ns88_R4nNs88rR.9k_M4Ns88_jcr9MRk48_N8cs_r
49RRRRk_M4Ns88_dcr9MRk48_N8cs_rRc9k_M4Ns88_6cr9MRk48_N8cs_rRn9k_M4Ns88_(cr9R
RRMRk48_N8cs_r;U9
@bR@gj:n6:c::gn6NnRMR8Pk_M4Ns88_R4(k_M4Ns88_R4(Ns88rRj9Ns88rR.9k_M4Ns88_4cr9R
RRMRk48_N8cs_rRd9k_M4Ns88_ccr9MRk48_N8cs_rR69k_M4Ns88_ncr9MRk48_N8cs_r
(9RRRRk_M4Ns88_Ucr9b;
Rj@@::gUcg6:U(:6R8NMPMRk48_N84s_UMRk48_N84s_U8RN8jsr98RN8.sr98RN8dsr9MRk48_N8cs_r
49RRRRk_M4Ns88_ccr9MRk48_N8cs_rR69k_M4Ns88_ncr9MRk48_N8cs_rR(9k_M4Ns88_Ucr9b;
RH[FMNR80.N_rRj98NN0_j.r9NR80jNr9b;
Rj@@::(n.(.:nU:6RH0sR(kM_08NN9rjR08NNr_.jI9R8NN0rRj98NN0_;4R
[bRFRHM8NN0_4.r9NR80.N_rR498NN0r;49
@bR@(j:n.:.::(n60URskHRM8(_Nr0N489RN_0N.9r4RNI804Nr9NR804N_Rb;
RH[FMNR80.N_rR.98NN0_..r9NR80.Nr9b;
Rj@@::(n.(.:nU:6RH0sR(kM_08NN9r.R08NNr_..I9R8NN0rR.98NN0_;4R
[bRFRHM8NN0_d.r9NR80.N_rRd98NN0r;d9
@bR@(j:n.:.::(n60URskHRM8(_Nr0Nd89RN_0N.9rdRNI80dNr9NR804N_Rb;
RH[FMNR80.N_rRc98NN0_c.r9NR80cNr9b;
Rj@@::(n.(.:nU:6RH0sR(kM_08NN9rcR08NNr_.ck9RMI4_8NN0rRc98NN0_;4R
[bRFRHM8NN0_6.r9NR80.N_rR698NN0r;69
@bR@(j:n.:.::(n60URskHRM8(_Nr0N689RN_0N.9r6RNI806Nr9NR804N_Rb;
RH[FMNR80.N_rRn98NN0_n.r9NR80nNr9b;
Rj@@::(n.(.:nU:6RH0sR(kM_08NN9rnR08NNr_.nI9R8NN0rRn98NN0_;4R
[bRFRHM8NN0_(.r9NR80.N_rR(98NN0r;(9
@bR@(j:n.:.::(n60URskHRM8(_Nr0N(89RN_0N.9r(RNI80(Nr9NR804N_Rb;
Rj@@::U6.6:U:NdRMR8Pk_M4Ns88_R4gk_M4Ns88_R4gNs88rR.9k_M4Ns88_;44
@bR@Uj:6::.Ud6:R8NMPMRk48_N8.s_jMRk48_N8.s_j8RN8.sr9MRk48_N8cs_rRd9k_M4Ns88_;44
@bR@Uj:6::.Ud6:R8NMPMRk48_N8.s_4MRk48_N8.s_48RN8.sr98RN8dsr9MRk48_N84s_4b;
Rj@@:g4j::444:jg6N(RMR8PICHoMs8_CFo_k.04RoIHC_M8s_CoF4k0.MRk4t_MBd1r9mRM MRk48_N84s_db;
Rj@@:(44::444:4(6N(RMR8PICHoMs8_CFo_k40dRoIHC_M8s_CoFdk04MRk4t_MBd1r9mRM MRk48_N84s_cb;
Rj@@:64.::444:.66N(RMR8PICHoMs8_CFo_k406RoIHC_M8s_CoF6k04MRk4t_MBd1r9mRM MRk48_N84s_6b;
Rj@@:d4d::444:dd6N(RMR8PICHoMs8_CFo_kj0(RoIHC_M8s_CoF(k0jMRk4t_MBd1r9mRM MRk48_N84s_nb;
Rj@@:d46::444:6d6NnRMR8PI_HDF_k0CRM(I_HDF_k0CRM(k_M4M1tBrRd9MRm k_M4Ns88_;4.
@bR@4j:U4j:4U:4jn:6R8NMP6Rtem_Q(6Rtem_Q(MRk4t_MBd1r9mRM MRk48_N84s_(b;
Rj@@::U6.6:U:NdRMR8Pk_M4Ns88_R..k_M4Ns88_R..k_M4Ns88_R.jk_M4Ns88_4cr9b;
Rj@@::U6n6:U:R64NPM8RNI806NdRNI806NdR4kM_BMt19rdR4kM_ MmR MWR4kM_8N8s._4;R
b@:@jUn6:::UU6NnRMR8PI08NNRdnI08NNRdnk_M4M1tBrRd9k_M4MRm MRW k_M4Ns88_;4d
@bR@Uj:6::ng6j:nMRN8IPR8NN0dI(R8NN0dk(RMM4_trB1dk9RMM4_mM RWk RMN4_8_8s4
c;b@R@j6:U:gn:U(:6R8NMP8RINc0N48RINc0N4MRk4t_MBd1r9MRk4m_M WRM MRk48_N84s_Ub;
Rj@@::U6.6:U:NdRMR8Pk_M4Ns88_R.dk_M4Ns88_R.dk_M4Ns88_R4gk_M4Ns88_4cr9b;
Rj@@::U6n.:g:R6nNPM8RNI80UNdRNI80UNdR4kM_BMt19rdR4kM_ MmR MWR4kM_8N8s6_4;R
b@:@jUn6:::gc6NnRMR8PI08NNRdgI08NNRdgk_M4M1tBrRd9k_M4MRm MRW k_M4Ns88_;4n
@bR@Uj:6::ng6n:nMRN8IPR8NN0cIjR8NN0ckjRMM4_trB1dk9RMM4_mM RWk RMN4_8_8s4
(;b@R@j6:U:U.:6R:dlRkGk_M4Ns88_R.ck_M4Ns88_R.ck_M4Ns88_R4gk_M4Ns88_R.4Ns88r;49
@bR@Uj:6::.Ud6:RGlkR4kM_8N8s6_.R4kM_8N8s6_.R4kM_8N8sj_.R4kM_8N8s4_.R8N8s9r4;R
b@:@j4:j64j:46R:n8sVVCHRIo8CM_osC_0Fkrj(:9HRIo8CM_osC_0Fkrj(:9NR80.N_r,(98NN0_n.r9N,80.N_r,698NN0_c.r9N,80.N_r,d98NN0_..r9N,80.N_r,498NN0_j.r9R
RRMRk4W_M MRk4)_MC0#CRoIHC_M8s_CoF4k0.N;
HsR30FD_sMHoNRlC"oIHC_M8s_CoF"k0;R
b@:@j4:4d44:4dR:n8sVVCHRIo8CM_osC_0Fkr:46UI9RHMoC8C_sok_F06r4:RU98NN0_(.r9N,80.N_r,n98NN0_6.r9N,80.N_r,c98NN0_d.r9N,80.N_r,.98NN0_4.r9N,80.N_r
j9RRRRk_M4MRW k_M4M#)CCI0RHMoC8C_sok_F0;d4
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0
";b@R@j.:44::44:.4nVR8VRsCICHoMs8_CFo_k.0rdn:49HRIo8CM_osC_0Fkr:.d4Rn98NN0_(.r9N,80.N_r,n98NN0_6.r9N,80.N_r,c98NN0_d.r9N,80.N_r,.98NN0_4.r9N,80.N_r
j9RRRRk_M4MRW k_M4M#)CCI0RHMoC8C_sok_F0;64
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0
";b@R@j.:4g::44:.gnVR8VRsCICHoMs8_CFo_k.0r6c:.9HRIo8CM_osC_0Fkr:.6.Rc98NN0_4.r9N,80.N_r
j9RRRRk_M4MRW k_M4M#)CCI0RHMoC8C_sok_F0;(j
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0
";b@R@jc:4d4:4:d4c:R6(NPM8RDIH__HMH_sJVoDN4I4RHHD_Ms_HJD_VN4o4R4kM_BMt19rdR MmR4kM_ MW
RRRR4kM_8N8sU_4;R
b@:@j4:cg4c:4gR:n8sVVCHRIDk_F0M_CRDIH_0Fk_RCM8NN0_d.r9MRk4W_M MRk4M_Q0H_IDk_F00bk
RRRRDIH_0Fk_(CM;H
NR03sDs_FHNoMl"CRI_HDF_k0C;M"
RNHHDM_FRFbjb;
Rj@@:n4(:44:(nn:RV8VstCR6Qe_m6Rtem_QR08NNr_.ck9RMM4_Wk RMM4_)CC#06Rtem_Q(N;
HsR30FD_sMHoNRlC"et6_"Qm;H
NR_HMDbFFR
4;b@R@jU:4c::44:UcnVR8VRsCwqut_RQmwqut_RQm8NN0_6.r9MRk4W_M MRk4)_MC0#CRet6_(Qm;H
NR03sDs_FHNoMl"CRwqut_"Qm;H
NR_HMDbFFR
.;b@R@j6:U:U.:6R:dbGlkRNI804N_rj(:98RIN_0N4:r(jV9RNCD#,DVN#VC,NCD#,DVN#IC,HFD_kC0_MN,VD,#CV#NDCN,VD,#Ck_M4Ns88_Rn
RIRRHMoC8C_sok_F0:r(jk9,MN4_8_8s(HRIo8CM_osC_0Fkr:46Uk9,MN4_8_8sUR
RRHRIo8CM_osC_0Fkr:.d4,n9k_M4Ns88_V6RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#IC,HMoC8C_sok_F06r.:9.c,4kM_8N8s
_gRRRR0Csk,k0sCs,0kwC,u_tqQtm,6Qe_ms,0k0C,s,kC0Csk,4kM_8N8sj_4Rk0sCs,0k0C,s,kCI_HDF_k0H_sJVoDN,k0sCs,0k0C,s,kCI_HDHHM_sVJ_D,NoNs88r;d9
@bR@Uj:6::.Ud6:RPHMR4kM_NI804N_rRc9k_M4I08NNr_4cI9R8NN0_c4r9b;
Rj@@::U6nU:U:R6nFRsPk_M4I08NNRd6k_M4I08NNRd6I08NNRd6I08NN;dn
@bR@Uj:6::.Ud6:RGlkR4kM_8N8sn_.R4kM_8N8sn_.R4kM_8N8s._.R4kM_8N8sc_.R8N8s9rj;R
b@:@jU.6:::U6dkRlGMRk48_N8.s_(MRk48_N8.s_(MRk48_N8.s_.MRk48_N8.s_48RN8jsr9b;
Rj@@::U6.6:U:ldRkkGRMN4_8_8s.kURMN4_8_8s.kURMN4_8_8s.k.RMN4_8_8s.NdR8r8sj
9;b@R@jc:44::.4:c4dkRlGHRIDM_H_JHs_NVDoR_(I_HDHHM_sVJ_D_No(sR0k8CRN_0N.9rjRDIH__HMH_sJVoDN4
4;NHHRMF_DFdbR;R
b@:@j4:cd444:n.d:6sRFPMRk4H_IDM_H_JHs_NVDoR44k_M4I_HDHHM_sVJ_D4No4HRIDM_H_JHs_NVDo
44RRRRk_M4Q_M0I_HDFbk0k
0;b@R@jc:4d4:4:64c:R.cFRsPk_M4I_HDHHM_sVJ_D4No4R_4k_M4I_HDHHM_sVJ_D4No4R_4I_HDHHM_sVJ_D4No4R
RRMRk4M_Q0H_IDM_Hb;k0
@bR@4j:6.g::g46:ldRkIGRHFD_kH0_sVJ_D_No(HRIDk_F0s_HJD_VN(o_Rk0sCNR80.N_rRc9I_HDHHM_sVJ_D4No4N;
HMRH_FDFb;Rc
@bR@Uj:6::.Ud6:R8NMPMRk4t_MB.1_R4kM_BMt1R_.k_M4M1tBrRd9k_M4MRm MRW Ns88r
j9RRRRk_M4Ns88_;.d
@bR@Uj:6::.Ud6:R8NMPMRk4t_MBd1_R4kM_BMt1R_dk_M4M1tBrRd9k_M4MRm MRW Ns88r
j9RRRRk_M4Ns88_;.6
@bR@Uj:6::.Ud6:R8NMPMRk4t_MBc1_R4kM_BMt1R_ck_M4M1tBrRd9k_M4MRm MRW Ns88r
j9RRRRk_M4Ns88_;.c
@bR@4j:d4g::g4d:8nRVCVsRDIH__HMH_sJVoDNRDIH__HMH_sJVoDNRDIH__HMH_sJVoDN_O(RDR	
RkRRMM4_)CC#0MRk4H_IDM_H_JHs_NVDo_444N;
HsR30FD_sMHoNRlC"DIH__HMH_sJVoDN"N;
HMRH_FDFb;Rd
@bR@4j:64(::(46:8nRVCVsRDIH_0Fk_JHs_NVDoHRIDk_F0s_HJD_VNIoRHFD_kH0_sVJ_D_No(R
RRDRO	MRk4)_MC0#CR4kM_DIH__HMH_sJVoDN4
4;N3HRs_0DFosHMCNlRH"IDk_F0s_HJD_VN;o"
RNHHDM_FRFbcb;
Rj@@::U6n.:g:R6nFRsPk_M4I08NN_d64MRk48_INd0N6R_4k_M4I08NNRd6I08NNRd(I08NN;dU
@bR@Uj:6::.Ud6:R8NMPMRk4t_MB61_R4kM_BMt1R_6k_M4M1tBrRd9k_M4MRm MRW k_M4Ns88_;.U
@bR@Uj:6::.Ud6:R8NMPMRk4t_MBn1_R4kM_BMt1R_nk_M4M1tBrRd9k_M4MRm MRW k_M4Ns88_;.(
@bR@Uj:6::.Ud6:R8NMPMRk4t_MB(1_R4kM_BMt1R_(k_M4M1tBrRd9k_M4MRm MRW k_M4Ns88_;.n
@bR@Uj:6::.Ud6:RGlkR4kM_BMt1R_Uk_M4M1tB_kURMM4_t_B1.MRk4t_MB41_R4kM_8N8s6_4;R
b@:@jUn6:::gc6FnRskPRMI4_8NN0d.6_R4kM_NI806Nd_k.RMI4_8NN0d46_RNI80gNd;R
b@:@jU.6:::U6dNRD0Rs#I08NN9r.RNI80.Nr98RIN_0N49r.R4kM_NI806Nd_k4RMM4_t_B16R
RR8RINc0N.N;
HsR30FD_sMHoNRlC"NI80;N"
@bR@Uj:6::.Ud6:R0DNsI#R8NN0r6n:98RINr0Nn9:6RNI804N_r6n:9MRk48_INd0N6R_4k_M4M1tB_R6
RIRR8NN0c
.;N3HRs_0DFosHMCNlR8"IN"0N;R
b@:@jU.6:::U6dNRD0IsR8NN0rR(9I08NN9r(RNI804N_rR(9k_M4I08NN_d64MRk4t_MB(1_;H
NR03sDs_FHNoMl"CRI08NN
";b@R@j6:U:U.:6R:dFRsPk_M4I08NNRd(k_M4I08NNRd(I08NNRd(k_M4I08NNRd6k_M4M1tB_
U;b@R@j6:U:U.:6R:dDsN0RNI804Nr98RINr0N4I9R8NN0_44r9MRk48_INd0N6R_.k_M4M1tB_
c;N3HRs_0DFosHMCNlR8"IN"0N;R
b@:@jUn6:::gU6F(RskPRMI4_8NN0dd6_R4kM_NI806Nd_kdRMI4_8NN0d.6_RNI80jNcRNI804Nc;R
b@:@jU.6:::U6dNRD0IsR8NN0rRd9I08NN9rdRNI804N_rRd9k_M4I08NNRd(k_M4M1tB_
n;N3HRs_0DFosHMCNlR8"IN"0N;R
b@:@jU.6:::U6dNRD0Rs#I08NN9rcRNI80cNr9MRk48_IN_0N49rcR4kM_NI80(NdRNI80.Nc
RRRRNI80gNd;H
NR03sDs_FHNoMl"CRI08NN
";b@R@j6:U:U.:6R:dDsN0RNI80jNr98RINr0NjI9R8NN0_j4r9MRk48_INd0N6R_dk_M4M1tB_
d;N3HRs_0DFosHMCNlR8"IN"0N;;
C
