
BeginView buffer NoName
Inst: wdata[2]   wdata_2__Z SYNLPM_LATRS1 
Inst: wdata[7]   wdata_7__Z SYNLPM_LATR1 
Inst: wdata[1]   wdata_1__Z SYNLPM_LATR1 
Inst: wdata[3]   wdata_3__Z SYNLPM_LATR1 
Inst: wdata[4]   wdata_4__Z SYNLPM_LATRS1 
Inst: wdata[0]   wdata_0__Z SYNLPM_LATR1 
Inst: wdata[5]   wdata_5__Z SYNLPM_LATRS1 
Inst: wdata[6]   wdata_6__Z SYNLPM_LATRS1 
Inst: wigend_reg_out[25]   wigend_reg_out_25__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[24]   wigend_reg_out_24__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[23]   wigend_reg_out_23__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[22]   wigend_reg_out_22__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[21]   wigend_reg_out_21__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[20]   wigend_reg_out_20__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[19]   wigend_reg_out_19__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[18]   wigend_reg_out_18__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[17]   wigend_reg_out_17__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[16]   wigend_reg_out_16__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[15]   wigend_reg_out_15__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[14]   wigend_reg_out_14__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[13]   wigend_reg_out_13__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[12]   wigend_reg_out_12__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[11]   wigend_reg_out_11__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[10]   wigend_reg_out_10__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[9]   wigend_reg_out_9__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[8]   wigend_reg_out_8__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[7]   wigend_reg_out_7__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[6]   wigend_reg_out_6__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[5]   wigend_reg_out_5__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[4]   wigend_reg_out_4__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[3]   wigend_reg_out_3__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[2]   wigend_reg_out_2__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[1]   wigend_reg_out_1__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[0]   wigend_reg_out_0__Z cycloneii_lcell_ff 
Inst: wil_out_en   wil_out_en_Z cycloneii_lcell_ff 
Inst: G5V_IO   G5V_IO_0_Z cycloneii_lcell_ff 
Inst: FPGA_IO   FPGA_IO_0_Z cycloneii_lcell_ff 
Inst: wil_in_irq_flag   wil_in_irq_flag_Z cycloneii_lcell_ff 
Inst: wil_out_irq_flag   wil_out_irq_flag_Z cycloneii_lcell_ff 
Inst: wdata_i_i[4]   wdata_i_i_4_ inv 
Inst: un1_nGCS_3_3   un1_nGCS_3_3_cZ cycloneii_lcell_comb 
Inst: wdata42_7   wdata42_7_cZ cycloneii_lcell_comb 
Inst: wdata42_8   wdata42_8_cZ cycloneii_lcell_comb 
Inst: wdata_1_i_0_a2_2[3]   wdata_1_i_0_a2_2_3_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_0_a2_4[4]   wdata_1_i_0_0_a2_4_4_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_0_a2_2[4]   wdata_1_i_0_0_a2_2_4_ cycloneii_lcell_comb 
Inst: wigend_reg_out31_0_a2_2_a2   wigend_reg_out31_0_a2_2_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out51_0_a2_1_a2   wigend_reg_out51_0_a2_1_a2_cZ cycloneii_lcell_comb 
Inst: wdata42   wdata42_cZ cycloneii_lcell_comb 
Inst: G5V_IO7_0_a2_1_a2   G5V_IO7_0_a2_1_a2_cZ cycloneii_lcell_comb 
Inst: nEXTBUS_0_a2_0_a2   nEXTBUS_0_a2_0_a2_cZ cycloneii_lcell_comb 
Inst: wdata_1_i_0_3[0]   wdata_1_i_0_3_0_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_1[1]   wdata_1_i_0_1_1_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_0_1_a[4]   wdata_1_i_0_0_1_a_4_ cycloneii_lcell_comb 
Inst: wigend_reg_out12_0_a2_3_a2_1   wigend_reg_out12_0_a2_3_a2_1_cZ cycloneii_lcell_comb 
Inst: un1_wil_in_irq_flag11_1_0_0_a   un1_wil_in_irq_flag11_1_0_0_a_cZ cycloneii_lcell_comb 
Inst: wdata_1_i_0_a[7]   wdata_1_i_0_a_7_ cycloneii_lcell_comb 
Inst: wdata_1_i_0[7]   wdata_1_i_0_7_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_a[2]   wdata_1_i_0_a_2_ cycloneii_lcell_comb 
Inst: wdata_1_i_0[2]   wdata_1_i_0_2_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_a[5]   wdata_1_i_0_a_5_ cycloneii_lcell_comb 
Inst: wdata_1_i_0[5]   wdata_1_i_0_5_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_a[6]   wdata_1_i_0_a_6_ cycloneii_lcell_comb 
Inst: wdata_1_i_0[6]   wdata_1_i_0_6_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_1_a[0]   wdata_1_i_0_1_a_0_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_3_a[3]   wdata_1_i_0_3_a_3_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_3[3]   wdata_1_i_0_3_3_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_2_a[1]   wdata_1_i_0_2_a_1_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_2[1]   wdata_1_i_0_2_1_ cycloneii_lcell_comb 
Inst: wdata39_1   wdata39_1_cZ cycloneii_lcell_comb 
Inst: un1_addr_28_0_0_a   un1_addr_28_0_0_a_cZ cycloneii_lcell_comb 
Inst: un1_addr_28_0_0   un1_addr_28_0_0_cZ cycloneii_lcell_comb 
Inst: wdata_1_i_0[1]   wdata_1_i_0_1_ cycloneii_lcell_comb 
Inst: wdata_1_i_0[3]   wdata_1_i_0_3_ cycloneii_lcell_comb 
Inst: un1_nGCS_4_a   un1_nGCS_4_a_cZ cycloneii_lcell_comb 
Inst: un1_addr_26_0_0_a   un1_addr_26_0_0_a_cZ cycloneii_lcell_comb 
Inst: un1_addr_26_0_0   un1_addr_26_0_0_cZ cycloneii_lcell_comb 
Inst: un1_addr_27_0_0_a   un1_addr_27_0_0_a_cZ cycloneii_lcell_comb 
Inst: un1_addr_27_0_0   un1_addr_27_0_0_cZ cycloneii_lcell_comb 
Inst: wdata_1_i_0_0_a[4]   wdata_1_i_0_0_a_4_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_0[4]   wdata_1_i_0_0_4_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_4_a[0]   wdata_1_i_0_4_a_0_ cycloneii_lcell_comb 
Inst: un1_nGCS_3_a   un1_nGCS_3_a_cZ cycloneii_lcell_comb 
Inst: un1_wdata35_1_a   un1_wdata35_1_a_cZ cycloneii_lcell_comb 
Inst: eint1_0_a2_i   eint1_0_a2_i_cZ cycloneii_lcell_comb 
Inst: un1_wdata35_2   un1_wdata35_2_cZ cycloneii_lcell_comb 
Inst: un1_wdata37_a   un1_wdata37_a_cZ cycloneii_lcell_comb 
Inst: un1_wdata37   un1_wdata37_cZ cycloneii_lcell_comb 
Inst: un1_wdata35_3   un1_wdata35_3_cZ cycloneii_lcell_comb 
Inst: un1_wdata35_3_a_x   un1_wdata35_3_a_x_cZ cycloneii_lcell_comb 
Inst: un1_wdata35_1_x   un1_wdata35_1_x_cZ cycloneii_lcell_comb 
Inst: wdata_1_i_0_x[0]   wdata_1_i_0_x_0_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_4_x[0]   wdata_1_i_0_4_x_0_ cycloneii_lcell_comb 
Inst: wdata39_x   wdata39_x_cZ cycloneii_lcell_comb 
Inst: un1_nGCS_8_0_0_a2_2_0_x   un1_nGCS_8_0_0_a2_2_0_x_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out12_0_a2_3_a2_0_x   wigend_reg_out12_0_a2_3_a2_0_x_cZ cycloneii_lcell_comb 
Inst: wdata39_1_a_x   wdata39_1_a_x_cZ cycloneii_lcell_comb 
Inst: wdata_1_i_0_1_x[0]   wdata_1_i_0_1_x_0_ cycloneii_lcell_comb 
Inst: wil_in_irq_flag_7_i_a2_0_a2_x   wil_in_irq_flag_7_i_a2_0_a2_x_cZ cycloneii_lcell_comb 
Inst: wil_out_irq_flag_7_i_a2_0_a2_x   wil_out_irq_flag_7_i_a2_0_a2_x_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out12_0_a2_3_a2_1_a_x   wigend_reg_out12_0_a2_3_a2_1_a_x_cZ cycloneii_lcell_comb 
Inst: wdata_1_i_0_0_1_x[4]   wdata_1_i_0_0_1_x_4_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_1_a_x[1]   wdata_1_i_0_1_a_x_1_ cycloneii_lcell_comb 
Inst: nEXTBUS_0_a2_0_a2_a_x   nEXTBUS_0_a2_0_a2_a_x_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out12_0_a2_3_a2_x   wigend_reg_out12_0_a2_3_a2_x_cZ cycloneii_lcell_comb 
Inst: G5V_IO7_0_a2_1_a2_a_x   G5V_IO7_0_a2_1_a2_a_x_cZ cycloneii_lcell_comb 
Inst: wil_out_en7_0_a2_0_a2_x   wil_out_en7_0_a2_0_a2_x_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out70_0_a2_0_a2_x   wigend_reg_out70_0_a2_0_a2_x_cZ cycloneii_lcell_comb 
Inst: wdata42_a_x   wdata42_a_x_cZ cycloneii_lcell_comb 
Inst: un1_wil_in_irq_flag11_0_0_a2_0_x   un1_wil_in_irq_flag11_0_0_a2_0_x_cZ cycloneii_lcell_comb 
Inst: test_1_x[1]   test_1_x_1_ cycloneii_lcell_comb 
Inst: G5V_IO7_0_a2_1_a2_0_x   G5V_IO7_0_a2_1_a2_0_x_cZ cycloneii_lcell_comb 
Inst: wdata_1_i_0_a2_8_x[0]   wdata_1_i_0_a2_8_x_0_ cycloneii_lcell_comb 
Inst: wdata_1_i_0_a2_2_x[2]   wdata_1_i_0_a2_2_x_2_ cycloneii_lcell_comb 
Inst: BUFDIR_1_0_a2_0_a2_x   BUFDIR_1_0_a2_0_a2_x_cZ cycloneii_lcell_comb 
Inst: wdata35_2_0_a2_0_a2_x   wdata35_2_0_a2_0_a2_x_cZ cycloneii_lcell_comb 
Inst: un1_nGCS_8_0_0_a2_3_x   un1_nGCS_8_0_0_a2_3_x_cZ cycloneii_lcell_comb 
Inst: wil_in_in[1]   wil_in_in_1_ stratix_io 
Inst: wil_in_in[0]   wil_in_in_0_ stratix_io 
Inst: addr_in[8]   addr_in_8_ stratix_io 
Inst: addr_in[7]   addr_in_7_ stratix_io 
Inst: addr_in[6]   addr_in_6_ stratix_io 
Inst: addr_in[5]   addr_in_5_ stratix_io 
Inst: addr_in[4]   addr_in_4_ stratix_io 
Inst: addr_in[3]   addr_in_3_ stratix_io 
Inst: addr_in[2]   addr_in_2_ stratix_io 
Inst: addr_in[1]   addr_in_1_ stratix_io 
Inst: addr_in[0]   addr_in_0_ stratix_io 
Inst: nGCS_in[5]   nGCS_in_5_ stratix_io 
Inst: nGCS_in[4]   nGCS_in_4_ stratix_io 
Inst: nGCS_in[3]   nGCS_in_3_ stratix_io 
Inst: nGCS_in[2]   nGCS_in_2_ stratix_io 
Inst: nGCS_in[1]   nGCS_in_1_ stratix_io 
Inst: test_out[3]   test_out_3_ stratix_io 
Inst: test_out[2]   test_out_2_ stratix_io 
Inst: test_out[1]   test_out_1_ stratix_io 
Inst: wil_out_out[1]   wil_out_out_1_ stratix_io 
Inst: wil_out_out[0]   wil_out_out_0_ stratix_io 
Inst: data_tri[7]   data_tri_7_ stratix_io 
Inst: data_tri[6]   data_tri_6_ stratix_io 
Inst: data_tri[5]   data_tri_5_ stratix_io 
Inst: data_tri[4]   data_tri_4_ stratix_io 
Inst: data_tri[3]   data_tri_3_ stratix_io 
Inst: data_tri[2]   data_tri_2_ stratix_io 
Inst: data_tri[1]   data_tri_1_ stratix_io 
Inst: data_tri[0]   data_tri_0_ stratix_io 
Inst: nWE_i   nWE_i_cZ inv 
Inst: nReset_c_i   nReset_c_i_cZ inv 
Net:  nReset_c   G_404 
Net:  wigend_in.wigend_bitcnt[3]   wigend_in_wigend_bitcnt[3] 
Net:  wigend_in.wigend_bitcnt[2]   wigend_in_wigend_bitcnt[2] 
Net:  wigend_in.wigend_bitcnt[4]   wigend_in_wigend_bitcnt[4] 
Net:  wigend_in.wigend_bitcnt[1]   wigend_in_wigend_bitcnt[1] 
Net:  wigend_in.int_1_0_a2_0   wigend_in_int_1_0_a2_0 
Net:  wigend_out.wigend[1]   wigend_out_wigend[1] 
Net:  wigend_out.wigend[0]   wigend_out_wigend[0] 
EndView buffer NoName

BeginView SYNLPM_LATRS1 NoName
Net:  Q0   Q[0] 
Net:  DATA0   DATA[0] 
EndView SYNLPM_LATRS1 NoName

BeginView SYNLPM_LATR1 NoName
Net:  Q0   Q[0] 
Net:  DATA0   DATA[0] 
EndView SYNLPM_LATR1 NoName

BeginView Wigend_In NoName
Inst: wilclk_cnt[0]   wilclk_cnt_0__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[1]   wilclk_cnt_1__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[2]   wilclk_cnt_2__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[3]   wilclk_cnt_3__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[4]   wilclk_cnt_4__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[5]   wilclk_cnt_5__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[6]   wilclk_cnt_6__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[7]   wilclk_cnt_7__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[8]   wilclk_cnt_8__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[9]   wilclk_cnt_9__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[10]   wilclk_cnt_10__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[11]   wilclk_cnt_11__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[12]   wilclk_cnt_12__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[4]   wigend_bitcnt_4__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[3]   wigend_bitcnt_3__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[2]   wigend_bitcnt_2__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[1]   wigend_bitcnt_1__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[0]   wigend_bitcnt_0__Z cycloneii_lcell_ff 
Inst: overtime_i   overtime_i_Z cycloneii_lcell_ff 
Inst: wil_clk_i_0   wil_clk_i_0_Z cycloneii_lcell_ff 
Inst: wil_clk_tmp_i_0   wil_clk_tmp_i_0_Z cycloneii_lcell_ff 
Inst: overtime_delay2_i   overtime_delay2_i_Z cycloneii_lcell_ff 
Inst: overtime_delay3_i   overtime_delay3_i_Z cycloneii_lcell_ff 
Inst: overtime_delay1_i_0   overtime_delay1_i_0_Z cycloneii_lcell_ff 
Inst: int_1_0_a2_0   int_1_0_a2_0_0 cycloneii_lcell_comb 
Inst: un1_wilclk_cntlto11_0   un1_wilclk_cntlto11_0_cZ cycloneii_lcell_comb 
Inst: un1_wilclk_cntlto9_a   un1_wilclk_cntlto9_a_cZ cycloneii_lcell_comb 
Inst: un1_wilclk_cntlto9   un1_wilclk_cntlto9_cZ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_f0_i[0]   wigend_bitcnt_7_f0_i_0_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i_a[4]   wigend_bitcnt_7_i_a_4_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i[4]   wigend_bitcnt_7_i_4_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i_a[3]   wigend_bitcnt_7_i_a_3_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i[3]   wigend_bitcnt_7_i_3_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i_a[2]   wigend_bitcnt_7_i_a_2_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i[2]   wigend_bitcnt_7_i_2_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i[1]   wigend_bitcnt_7_i_1_ cycloneii_lcell_comb 
Inst: un1_wilclk_cnt_2   un1_wilclk_cnt_2_cZ cycloneii_lcell_comb 
Inst: un1_wigend_10   un1_wigend_10_cZ cycloneii_lcell_comb 
Inst: un1_wigend_9_i_x   un1_wigend_9_i_x_cZ cycloneii_lcell_comb 
Inst: un1_wigend_9_x   un1_wigend_9_x_cZ cycloneii_lcell_comb 
Inst: wil_clk_i   wil_clk_i_cZ inv 
Inst: data[0]   data_0_ ghost 
Inst: data[1]   data_1_ ghost 
Inst: data[2]   data_2_ ghost 
Inst: data[3]   data_3_ ghost 
Inst: data[4]   data_4_ ghost 
Inst: data[5]   data_5_ ghost 
Inst: data[6]   data_6_ ghost 
Inst: data[7]   data_7_ ghost 
Inst: data[8]   data_8_ ghost 
Inst: data[9]   data_9_ ghost 
Inst: data[10]   data_10_ ghost 
Inst: data[11]   data_11_ ghost 
Inst: data[12]   data_12_ ghost 
Inst: data[13]   data_13_ ghost 
Inst: data[14]   data_14_ ghost 
Inst: data[15]   data_15_ ghost 
Inst: data[16]   data_16_ ghost 
Inst: data[17]   data_17_ ghost 
Inst: data[18]   data_18_ ghost 
Inst: data[19]   data_19_ ghost 
Inst: data[20]   data_20_ ghost 
Inst: data[21]   data_21_ ghost 
Inst: data[22]   data_22_ ghost 
Inst: data[23]   data_23_ ghost 
Inst: data[24]   data_24_ ghost 
Inst: data[25]   data_25_ ghost 
Inst: wigend_buf[0]   wigend_buf_0_ ghost 
Inst: wigend_buf[1]   wigend_buf_1_ ghost 
Inst: wigend_buf[2]   wigend_buf_2_ ghost 
Inst: wigend_buf[3]   wigend_buf_3_ ghost 
Inst: wigend_buf[4]   wigend_buf_4_ ghost 
Inst: wigend_buf[5]   wigend_buf_5_ ghost 
Inst: wigend_buf[6]   wigend_buf_6_ ghost 
Inst: wigend_buf[7]   wigend_buf_7_ ghost 
Inst: wigend_buf[8]   wigend_buf_8_ ghost 
Inst: wigend_buf[9]   wigend_buf_9_ ghost 
Inst: wigend_buf[10]   wigend_buf_10_ ghost 
Inst: wigend_buf[11]   wigend_buf_11_ ghost 
Inst: wigend_buf[12]   wigend_buf_12_ ghost 
Inst: wigend_buf[13]   wigend_buf_13_ ghost 
Inst: wigend_buf[14]   wigend_buf_14_ ghost 
Inst: wigend_buf[15]   wigend_buf_15_ ghost 
Inst: wigend_buf[16]   wigend_buf_16_ ghost 
Inst: wigend_buf[17]   wigend_buf_17_ ghost 
Inst: wigend_buf[18]   wigend_buf_18_ ghost 
Inst: wigend_buf[19]   wigend_buf_19_ ghost 
Inst: wigend_buf[20]   wigend_buf_20_ ghost 
Inst: wigend_buf[21]   wigend_buf_21_ ghost 
Inst: wigend_buf[22]   wigend_buf_22_ ghost 
Inst: wigend_buf[23]   wigend_buf_23_ ghost 
Inst: wigend_buf[24]   wigend_buf_24_ ghost 
Net:  wigend_in.wil_clk   wigend_in_wil_clk 
Net:  wil_clk_i_i_x_i_n   wigend_in_wil_clk 
EndView Wigend_In NoName

BeginView Wigend_Out NoName
Inst: counter[0]   counter_0__Z cycloneii_lcell_ff 
Inst: counter[1]   counter_1__Z cycloneii_lcell_ff 
Inst: counter[2]   counter_2__Z cycloneii_lcell_ff 
Inst: counter[3]   counter_3__Z cycloneii_lcell_ff 
Inst: counter[4]   counter_4__Z cycloneii_lcell_ff 
Inst: counter[5]   counter_5__Z cycloneii_lcell_ff 
Inst: counter[6]   counter_6__Z cycloneii_lcell_ff 
Inst: counter[7]   counter_7__Z cycloneii_lcell_ff 
Inst: counter[8]   counter_8__Z cycloneii_lcell_ff 
Inst: counter[9]   counter_9__Z cycloneii_lcell_ff 
Inst: counter[10]   counter_10__Z cycloneii_lcell_ff 
Inst: counter[11]   counter_11__Z cycloneii_lcell_ff 
Inst: counter[12]   counter_12__Z cycloneii_lcell_ff 
Inst: counter[13]   counter_13__Z cycloneii_lcell_ff 
Inst: counter[14]   counter_14__Z cycloneii_lcell_ff 
Inst: counter[15]   counter_15__Z cycloneii_lcell_ff 
Inst: counter[16]   counter_16__Z cycloneii_lcell_ff 
Inst: wigend[1]   wigend_1__Z cycloneii_lcell_ff 
Inst: wigend[0]   wigend_0__Z cycloneii_lcell_ff 
Inst: int_1_i_0_i_0_a3   int_1_i_0_i_0_a3_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_2[1]   wigend_59_iv_i_i_0_o2_2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_o14_1[0]   wigend_59_iv_0_o3_3_4_i_o2_i_o14_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_15_0[1]   wigend_59_iv_i_i_0_a2_15_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a14_10_0[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a14_10_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_27[1]   wigend_59_iv_i_i_0_a2_27_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_4[1]   wigend_59_iv_i_i_0_o2_4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_35[1]   wigend_59_iv_i_i_0_o3_35_1_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_o3_1   int_1_i_0_i_0_o3_1_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_1[1]   wigend_59_iv_i_i_0_o2_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_35[1]   wigend_59_iv_i_i_0_a2_35_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_12[1]   wigend_59_iv_i_i_0_a2_12_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_11[1]   wigend_59_iv_i_i_0_a2_11_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_20[1]   wigend_59_iv_i_i_0_a3_20_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_27_0[1]   wigend_59_iv_i_i_0_a3_27_0_1_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a7_1_0   int_1_i_0_i_0_a7_1_0_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_10[1]   wigend_59_iv_i_i_0_a2_10_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_0[0]   wigend_59_iv_0_a2_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_33[1]   wigend_59_iv_i_i_0_a2_33_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_34[1]   wigend_59_iv_i_i_0_a2_34_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_47_a[1]   wigend_59_iv_i_i_0_o3_47_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_47[1]   wigend_59_iv_i_i_0_o3_47_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_16_a[1]   wigend_59_iv_i_i_0_o2_16_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_16[1]   wigend_59_iv_i_i_0_o2_16_1_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_o3_0   int_1_i_0_i_0_o3_0_cZ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a3_4   int_1_i_0_i_0_a3_4_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_o14_6[0]   wigend_59_iv_0_o3_3_4_i_o2_i_o14_6_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_28_a[1]   wigend_59_iv_i_i_0_a3_28_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_28[1]   wigend_59_iv_i_i_0_a3_28_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_17_a[1]   wigend_59_iv_i_i_0_a2_17_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_17[1]   wigend_59_iv_i_i_0_a2_17_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_5_a[0]   wigend_59_iv_0_a2_5_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_5[0]   wigend_59_iv_0_a2_5_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_39_a[1]   wigend_59_iv_i_i_0_a3_39_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_39[1]   wigend_59_iv_i_i_0_a3_39_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a14_7_2[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a14_7_2_0_ cycloneii_lcell_comb 
Inst: un1_en_i_0_0_a7_4_a   un1_en_i_0_0_a7_4_a_cZ cycloneii_lcell_comb 
Inst: un1_en_i_0_0_a7_4   un1_en_i_0_0_a7_4_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_53_1_a[1]   wigend_59_iv_i_i_0_a3_53_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_53_1[1]   wigend_59_iv_i_i_0_a3_53_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_21_1_a[1]   wigend_59_iv_i_i_0_a3_21_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_21_1[1]   wigend_59_iv_i_i_0_a3_21_1_1_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a7_3_2_a   int_1_i_0_i_0_a7_3_2_a_cZ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a7_3_2   int_1_i_0_i_0_a7_3_2_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_33_a[1]   wigend_59_iv_i_i_0_o3_33_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_33[1]   wigend_59_iv_i_i_0_o3_33_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_21_1_a[0]   wigend_59_iv_0_a3_21_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_21_1[0]   wigend_59_iv_0_a3_21_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_52[1]   wigend_59_iv_i_i_0_o3_52_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_15_a[1]   wigend_59_iv_i_i_0_o2_15_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_15[1]   wigend_59_iv_i_i_0_o2_15_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_51[1]   wigend_59_iv_i_i_0_o3_51_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_43_a[1]   wigend_59_iv_i_i_0_o3_43_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_43[1]   wigend_59_iv_i_i_0_o3_43_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_12_a[1]   wigend_59_iv_i_i_0_o2_12_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_12[1]   wigend_59_iv_i_i_0_o2_12_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_41_a[1]   wigend_59_iv_i_i_0_o3_41_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_41[1]   wigend_59_iv_i_i_0_o3_41_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_51_a[1]   wigend_59_iv_i_i_0_a3_51_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_51[1]   wigend_59_iv_i_i_0_a3_51_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a14_5_a[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a14_5_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a14_5[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a14_5_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a14_2_a[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a14_2_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a14_2[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a14_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a14_6_a[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a14_6_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a14_6[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a14_6_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_1[0]   wigend_59_iv_0_a2_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_35_a[1]   wigend_59_iv_i_i_0_a3_35_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_35[1]   wigend_59_iv_i_i_0_a3_35_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_37_a[1]   wigend_59_iv_i_i_0_a3_37_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_37[1]   wigend_59_iv_i_i_0_a3_37_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_14_a[1]   wigend_59_iv_i_i_0_o2_14_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_14[1]   wigend_59_iv_i_i_0_o2_14_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_25_a[1]   wigend_59_iv_i_i_0_a2_25_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_25[1]   wigend_59_iv_i_i_0_a2_25_1_ cycloneii_lcell_comb 
Inst: un1_en_i_0_0_a7_5   un1_en_i_0_0_a7_5_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_64_0_a[1]   wigend_59_iv_i_i_0_a3_64_0_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_64_0[1]   wigend_59_iv_i_i_0_a3_64_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_3_1_1_a[1]   wigend_59_iv_i_i_0_o3_3_1_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_3_1_1[1]   wigend_59_iv_i_i_0_o3_3_1_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_3_1_2_a[1]   wigend_59_iv_i_i_0_o3_3_1_2_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_3_1_2[1]   wigend_59_iv_i_i_0_o3_3_1_2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_3_1_3_a[1]   wigend_59_iv_i_i_0_o3_3_1_3_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_3_1_3[1]   wigend_59_iv_i_i_0_o3_3_1_3_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_3_1_4_a[1]   wigend_59_iv_i_i_0_o3_3_1_4_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_3_1_4[1]   wigend_59_iv_i_i_0_o3_3_1_4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_55_a[1]   wigend_59_iv_i_i_0_a3_55_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_55[1]   wigend_59_iv_i_i_0_a3_55_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_55_a[1]   wigend_59_iv_i_i_0_o3_55_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_55[1]   wigend_59_iv_i_i_0_o3_55_1_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_o3_2_a   int_1_i_0_i_0_o3_2_a_cZ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_o3_2   int_1_i_0_i_0_o3_2_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_11_a[1]   wigend_59_iv_i_i_0_o3_11_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_11[1]   wigend_59_iv_i_i_0_o3_11_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_13_a[1]   wigend_59_iv_i_i_0_o2_13_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_13[1]   wigend_59_iv_i_i_0_o2_13_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_48_a[1]   wigend_59_iv_i_i_0_a3_48_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_48[1]   wigend_59_iv_i_i_0_a3_48_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_47[1]   wigend_59_iv_i_i_0_a3_47_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_40_a[1]   wigend_59_iv_i_i_0_a3_40_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_40[1]   wigend_59_iv_i_i_0_a3_40_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_38[1]   wigend_59_iv_i_i_0_a3_38_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_18_a[1]   wigend_59_iv_i_i_0_a2_18_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_18[1]   wigend_59_iv_i_i_0_a2_18_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_56_a[1]   wigend_59_iv_i_i_0_o3_56_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_56[1]   wigend_59_iv_i_i_0_o3_56_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_21[0]   wigend_59_iv_0_a3_21_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_25_a[1]   wigend_59_iv_i_i_0_a3_25_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_25[1]   wigend_59_iv_i_i_0_a3_25_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_64[1]   wigend_59_iv_i_i_0_a3_64_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_31_a[1]   wigend_59_iv_i_i_0_a3_31_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_31[1]   wigend_59_iv_i_i_0_a3_31_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_19[1]   wigend_59_iv_i_i_0_a3_19_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_2_1_a[1]   wigend_59_iv_i_i_0_a2_2_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_2_1[1]   wigend_59_iv_i_i_0_a2_2_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_21[1]   wigend_59_iv_i_i_0_a3_21_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_3_1_6_a[1]   wigend_59_iv_i_i_0_o3_3_1_6_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_3_1_6[1]   wigend_59_iv_i_i_0_o3_3_1_6_1_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_2_a   int_1_i_0_i_0_2_a_cZ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_2   int_1_i_0_i_0_2_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_22[1]   wigend_59_iv_i_i_0_o3_22_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_7[1]   wigend_59_iv_i_i_0_o3_7_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_7[1]   wigend_59_iv_i_i_0_a3_7_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_9_a[0]   wigend_59_iv_0_a3_9_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_9[0]   wigend_59_iv_0_a3_9_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_60[1]   wigend_59_iv_i_i_0_o3_60_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_10[1]   wigend_59_iv_i_i_0_o3_10_1_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a3_1   int_1_i_0_i_0_a3_1_cZ cycloneii_lcell_comb 
Inst: un1_en_i_0_0_a7_8_a   un1_en_i_0_0_a7_8_a_cZ cycloneii_lcell_comb 
Inst: un1_en_i_0_0_a7_8   un1_en_i_0_0_a7_8_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_7_0_a[0]   wigend_59_iv_0_o3_7_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_7_0[0]   wigend_59_iv_0_o3_7_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_25_0[1]   wigend_59_iv_i_i_0_o3_25_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_3_1_8[1]   wigend_59_iv_i_i_0_o3_3_1_8_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_20[0]   wigend_59_iv_0_a3_20_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_23[0]   wigend_59_iv_0_a3_23_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_24[1]   wigend_59_iv_i_i_0_o3_24_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_7_1[0]   wigend_59_iv_0_a3_7_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_18_a[1]   wigend_59_iv_i_i_0_a3_18_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_18[1]   wigend_59_iv_i_i_0_a3_18_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_0_a[1]   wigend_59_iv_i_i_0_a2_0_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_0[1]   wigend_59_iv_i_i_0_a2_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_12[0]   wigend_59_iv_0_a3_12_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_10[1]   wigend_59_iv_i_i_0_a3_10_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_2_1[1]   wigend_59_iv_i_i_0_a3_2_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_23[1]   wigend_59_iv_i_i_0_o3_23_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_3_a[0]   wigend_59_iv_0_a2_3_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_3[0]   wigend_59_iv_0_a2_3_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_25[1]   wigend_59_iv_i_i_0_o3_25_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_3_1_12[1]   wigend_59_iv_i_i_0_o3_3_1_12_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_24_1[0]   wigend_59_iv_0_a3_24_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_19_1_a[0]   wigend_59_iv_0_a3_19_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_19_1[0]   wigend_59_iv_0_a3_19_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_8[0]   wigend_59_iv_0_a3_8_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_13[1]   wigend_59_iv_i_i_0_a3_13_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_1[1]   wigend_59_iv_i_i_0_a3_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_6_a[1]   wigend_59_iv_i_i_0_a3_6_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_6[1]   wigend_59_iv_i_i_0_a3_6_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_3_a[0]   wigend_59_iv_0_a3_3_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_3[0]   wigend_59_iv_0_a3_3_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_14[0]   wigend_59_iv_0_a3_14_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_15_a[0]   wigend_59_iv_0_a3_15_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_15[0]   wigend_59_iv_0_a3_15_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_9[0]   wigend_59_iv_0_o3_9_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_3_1[1]   wigend_59_iv_i_i_0_o3_3_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_1_0[0]   wigend_59_iv_0_o3_1_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_1_0[1]   wigend_59_iv_i_i_0_o3_1_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_10_1_a[0]   wigend_59_iv_0_a3_10_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_10_1[0]   wigend_59_iv_0_a3_10_1_0_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a   int_1_i_0_i_0_a_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_0_0[0]   wigend_59_iv_0_o3_0_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_0_0[1]   wigend_59_iv_i_i_0_o3_0_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_4_1[1]   wigend_59_iv_i_i_0_o3_4_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_4_1[0]   wigend_59_iv_0_o3_4_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_0_2[1]   wigend_59_iv_i_i_0_o3_0_2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_0_2[0]   wigend_59_iv_0_o3_0_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_2_0[0]   wigend_59_iv_0_o3_2_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_2_0_a[1]   wigend_59_iv_i_i_0_o3_2_0_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_2_0[1]   wigend_59_iv_i_i_0_o3_2_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_4[0]   wigend_59_iv_0_o3_4_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_4[1]   wigend_59_iv_i_i_0_o3_4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_0[1]   wigend_59_iv_i_i_0_o3_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_5_0[0]   wigend_59_iv_0_o3_5_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_29_0[1]   wigend_59_iv_i_i_0_o3_29_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2_a[0]   wigend_59_iv_0_m2_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2[0]   wigend_59_iv_0_m2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3[1]   wigend_59_iv_i_i_0_o3_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_5[0]   wigend_59_iv_0_o3_5_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_1[0]   wigend_59_iv_0_o3_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_29[1]   wigend_59_iv_i_i_0_o3_29_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_1[1]   wigend_59_iv_i_i_0_o3_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3[0]   wigend_59_iv_0_o3_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2_0[0]   wigend_59_iv_0_m2_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a7_1_a[1]   wigend_59_iv_i_i_0_a7_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a7_1[1]   wigend_59_iv_i_i_0_a7_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a7_0_a[1]   wigend_59_iv_i_i_0_a7_0_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a7_0[1]   wigend_59_iv_i_i_0_a7_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_2[1]   wigend_59_iv_i_i_0_o3_2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_2[0]   wigend_59_iv_0_o3_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2_1[0]   wigend_59_iv_0_m2_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_m2_1[1]   wigend_59_iv_i_i_0_m2_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_0_a[0]   wigend_59_iv_0_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_0[0]   wigend_59_iv_0_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_0[1]   wigend_59_iv_i_i_0_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0[1]   wigend_59_iv_i_i_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0[0]   wigend_59_iv_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_m3_c[1]   wigend_59_iv_i_i_0_m3_c_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_m3[1]   wigend_59_iv_i_i_0_m3_1_ cycloneii_lcell_comb 
EndView Wigend_Out NoName
