(edif buffer
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2007 4 8 18 26 58)
      (author "Synplicity, Inc.")
      (program "Synplify Pro" (version "7.7.0, Build 027R"))
     )
   )
  (library A500K
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell GND (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
         )
        (property area (integer 0))
       )
    )
    (cell PWR (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
         )
        (property area (integer 0))
       )
    )
    (cell IOB33PH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction INOUT))
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port EN (direction INPUT)
           (property load (integer 1))
 )
         )
        (property area (integer 0))
       )
    )
    (cell OTB33PH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port EN (direction INPUT)
           (property load (integer 1))
 )
         )
        (property write_in_amethyst_lib (integer 1))
        (property is_tristate (integer 1))
        (property area (integer 0))
       )
    )
    (cell OB33PH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
         )
        (property area (integer 0))
       )
    )
    (cell IB33 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port PAD (direction INPUT)
           (property load (integer 0))
 )
         )
        (property area (integer 0))
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port CLR (direction INPUT)
           (property load (integer 1))
 )
           (port CLK (direction INPUT)
           (property load (integer 1))
 )
           (port D (direction INPUT)
           (property load (integer 1))
 )
         )
        (property write_in_amethyst_lib (integer 1))
        (property is_ff (integer 1))
        (property area (integer 1))
       )
    )
    (cell MUX2H (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port B (direction INPUT)
           (property load (integer 1))
 )
           (port S (direction INPUT)
           (property load (integer 1))
 )
         )
        (property write_in_amethyst_lib (integer 1))
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
         )
        (property write_in_amethyst_lib (integer 1))
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
    (cell OR3 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port B (direction INPUT)
           (property load (integer 1))
 )
           (port C (direction INPUT)
           (property load (integer 1))
 )
         )
        (property write_in_amethyst_lib (integer 1))
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
    (cell NAND3FTT (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port B (direction INPUT)
           (property load (integer 1))
 )
           (port C (direction INPUT)
           (property load (integer 1))
 )
         )
        (property write_in_amethyst_lib (integer 1))
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
    (cell AND3FTT (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port B (direction INPUT)
           (property load (integer 1))
 )
           (port C (direction INPUT)
           (property load (integer 1))
 )
         )
        (property write_in_amethyst_lib (integer 1))
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port B (direction INPUT)
           (property load (integer 1))
 )
         )
        (property write_in_amethyst_lib (integer 1))
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port B (direction INPUT)
           (property load (integer 1))
 )
         )
        (property write_in_amethyst_lib (integer 1))
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
    (cell NAND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT)
           (property load (integer 1))
 )
           (port B (direction INPUT)
           (property load (integer 1))
 )
         )
        (property write_in_amethyst_lib (integer 1))
        (property is_combinational (integer 1))
        (property area (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell BUFDIR (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port nOE_c (direction INPUT))
           (port nFRE_c (direction INPUT))
           (port un1_BUFDIR_0_a2_n (direction OUTPUT))
         )
         (contents
          (instance un1_BUFDIR_0_a2 (viewRef prim (cellRef NAND2 (libraryRef A500K)))          )
          (instance PWR_i (viewRef prim (cellRef PWR (libraryRef A500K)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef A500K)))          )
          (net nOE_c (joined
           (portRef nOE_c)
           (portRef B (instanceRef un1_BUFDIR_0_a2))
          ))
          (net nFRE_c (joined
           (portRef nFRE_c)
           (portRef A (instanceRef un1_BUFDIR_0_a2))
          ))
          (net un1_BUFDIR_0_a2_n (joined
           (portRef Y (instanceRef un1_BUFDIR_0_a2))
           (portRef un1_BUFDIR_0_a2_n)
          ))
          (net VCC (joined
           (portRef Y (instanceRef PWR_i))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
         )
       )
    )
    (cell BUFCTRL (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ngcs_c "nGCS_c[5:0]") 6) (direction INPUT))
           (port nFWE_c (direction INPUT))
           (port nFRE_c (direction INPUT))
           (port nEXTBUS_c (direction OUTPUT))
         )
         (contents
          (instance nEXTBUS_0_a2 (viewRef prim (cellRef AND3FTT (libraryRef A500K)))          )
          (instance nEXTBUS_0_a2_4 (viewRef prim (cellRef NAND3FTT (libraryRef A500K)))          )
          (instance nEXTBUS_0_a2_2 (viewRef prim (cellRef NAND3FTT (libraryRef A500K)))          )
          (instance nEXTBUS_0_a2_0 (viewRef prim (cellRef NAND2 (libraryRef A500K)))          )
          (instance PWR_i (viewRef prim (cellRef PWR (libraryRef A500K)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef A500K)))          )
          (net (rename nGCS_c_0 "nGCS_c[0]") (joined
           (portRef (member ngcs_c 5))
           (portRef B (instanceRef nEXTBUS_0_a2_4))
          ))
          (net (rename nGCS_c_1 "nGCS_c[1]") (joined
           (portRef (member ngcs_c 4))
           (portRef C (instanceRef nEXTBUS_0_a2_4))
          ))
          (net (rename nGCS_c_2 "nGCS_c[2]") (joined
           (portRef (member ngcs_c 3))
           (portRef B (instanceRef nEXTBUS_0_a2_2))
          ))
          (net (rename nGCS_c_3 "nGCS_c[3]") (joined
           (portRef (member ngcs_c 2))
           (portRef C (instanceRef nEXTBUS_0_a2_2))
          ))
          (net (rename nGCS_c_4 "nGCS_c[4]") (joined
           (portRef (member ngcs_c 1))
           (portRef A (instanceRef nEXTBUS_0_a2_0))
          ))
          (net (rename nGCS_c_5 "nGCS_c[5]") (joined
           (portRef (member ngcs_c 0))
           (portRef B (instanceRef nEXTBUS_0_a2_0))
          ))
          (net nFWE_c (joined
           (portRef nFWE_c)
           (portRef C (instanceRef nEXTBUS_0_a2))
          ))
          (net nFRE_c (joined
           (portRef nFRE_c)
           (portRef B (instanceRef nEXTBUS_0_a2))
          ))
          (net nEXTBUS_c (joined
           (portRef Y (instanceRef nEXTBUS_0_a2))
           (portRef nEXTBUS_c)
          ))
          (net nEXTBUS_0_a2_4_i (joined
           (portRef Y (instanceRef nEXTBUS_0_a2_4))
           (portRef A (instanceRef nEXTBUS_0_a2))
          ))
          (net nEXTBUS_0_a2_2_i (joined
           (portRef Y (instanceRef nEXTBUS_0_a2_2))
           (portRef A (instanceRef nEXTBUS_0_a2_4))
          ))
          (net nEXTBUS_0_a2_0_i (joined
           (portRef Y (instanceRef nEXTBUS_0_a2_0))
           (portRef A (instanceRef nEXTBUS_0_a2_2))
          ))
          (net VCC (joined
           (portRef Y (instanceRef PWR_i))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
         )
       )
    )
    (cell buffer (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename ngcs "nGCS[5:0]") 6) (direction INPUT))
           (port (array (rename addr "addr[8:2]") 7) (direction INPUT))
           (port (array (rename data "data[7:0]") 8) (direction INOUT))
           (port clock (direction INPUT))
           (port nReset (direction INPUT))
           (port nEXTBUS (direction OUTPUT))
           (port BUFDIR (direction OUTPUT))
           (port BUFDIR1 (direction OUTPUT))
           (port nFCE (direction INPUT))
           (port nOE (direction INPUT))
           (port nWE (direction INPUT))
           (port nFWE (direction INPUT))
           (port nFRE (direction INPUT))
           (port clkout (direction INPUT))
           (port vp2clk0 (direction INPUT))
           (port vp2clk1 (direction INPUT))
           (port vp2ctl0 (direction INPUT))
           (port vp2ctl1 (direction INPUT))
           (port vp2ctl2 (direction INPUT))
           (port vCLK (direction OUTPUT))
           (port Hs (direction OUTPUT))
           (port Vs (direction OUTPUT))
           (port De (direction OUTPUT))
         )
         (contents
          (instance (rename configure_i_7 "configure_i[7]") (viewRef prim (cellRef INV (libraryRef A500K)))          )
          (instance (rename un1_nGCS_0_a2_0 "un1_nGCS_0_a2[0]") (viewRef prim (cellRef NOR2 (libraryRef A500K)))          )
          (instance wr_temp_i_a2 (viewRef prim (cellRef OR2 (libraryRef A500K)))          )
          (instance configure_8 (viewRef prim (cellRef MUX2H (libraryRef A500K)))          )
          (instance configure_7 (viewRef prim (cellRef MUX2H (libraryRef A500K)))          )
          (instance configure_6 (viewRef prim (cellRef MUX2H (libraryRef A500K)))          )
          (instance configure_5 (viewRef prim (cellRef MUX2H (libraryRef A500K)))          )
          (instance configure_4 (viewRef prim (cellRef MUX2H (libraryRef A500K)))          )
          (instance configure_3 (viewRef prim (cellRef MUX2H (libraryRef A500K)))          )
          (instance configure_2 (viewRef prim (cellRef MUX2H (libraryRef A500K)))          )
          (instance configure_1 (viewRef prim (cellRef MUX2H (libraryRef A500K)))          )
          (instance un1_nGCS_1_0_a2 (viewRef prim (cellRef OR3 (libraryRef A500K)))          )
          (instance un1_nGCS_1_0_a2_1 (viewRef prim (cellRef OR3 (libraryRef A500K)))          )
          (instance (rename configure_0 "configure[0]") (viewRef prim (cellRef DFFC (libraryRef A500K)))
          )
          (instance (rename configureZ0Z_1 "configure[1]") (viewRef prim (cellRef DFFC (libraryRef A500K)))
          )
          (instance (rename configureZ0Z_2 "configure[2]") (viewRef prim (cellRef DFFC (libraryRef A500K)))
          )
          (instance (rename configureZ0Z_3 "configure[3]") (viewRef prim (cellRef DFFC (libraryRef A500K)))
          )
          (instance (rename configureZ0Z_4 "configure[4]") (viewRef prim (cellRef DFFC (libraryRef A500K)))
          )
          (instance (rename configureZ0Z_5 "configure[5]") (viewRef prim (cellRef DFFC (libraryRef A500K)))
          )
          (instance (rename configureZ0Z_6 "configure[6]") (viewRef prim (cellRef DFFC (libraryRef A500K)))
          )
          (instance (rename configureZ0Z_7 "configure[7]") (viewRef prim (cellRef DFFC (libraryRef A500K)))
          )
          (instance De_pad (viewRef prim (cellRef OTB33PH (libraryRef A500K)))          )
          (instance Vs_pad (viewRef prim (cellRef OTB33PH (libraryRef A500K)))          )
          (instance Hs_pad (viewRef prim (cellRef OTB33PH (libraryRef A500K)))          )
          (instance vCLK_pad (viewRef prim (cellRef OTB33PH (libraryRef A500K)))          )
          (instance (rename data_pad_7 "data_pad[7]") (viewRef prim (cellRef IOB33PH (libraryRef A500K)))          )
          (instance (rename data_pad_6 "data_pad[6]") (viewRef prim (cellRef IOB33PH (libraryRef A500K)))          )
          (instance (rename data_pad_5 "data_pad[5]") (viewRef prim (cellRef IOB33PH (libraryRef A500K)))          )
          (instance (rename data_pad_4 "data_pad[4]") (viewRef prim (cellRef IOB33PH (libraryRef A500K)))          )
          (instance (rename data_pad_3 "data_pad[3]") (viewRef prim (cellRef IOB33PH (libraryRef A500K)))          )
          (instance (rename data_pad_2 "data_pad[2]") (viewRef prim (cellRef IOB33PH (libraryRef A500K)))          )
          (instance (rename data_pad_1 "data_pad[1]") (viewRef prim (cellRef IOB33PH (libraryRef A500K)))          )
          (instance (rename data_pad_0 "data_pad[0]") (viewRef prim (cellRef IOB33PH (libraryRef A500K)))          )
          (instance (rename addr_pad_5 "addr_pad[5]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename addr_pad_4 "addr_pad[4]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename addr_pad_3 "addr_pad[3]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename addr_pad_2 "addr_pad[2]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance nFRE_pad (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance nFWE_pad (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename nGCS_pad_5 "nGCS_pad[5]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename nGCS_pad_4 "nGCS_pad[4]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename nGCS_pad_3 "nGCS_pad[3]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename nGCS_pad_2 "nGCS_pad[2]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename nGCS_pad_1 "nGCS_pad[1]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance (rename nGCS_pad_0 "nGCS_pad[0]") (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance nWE_pad (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance nOE_pad (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance BUFDIR1_pad (viewRef prim (cellRef OB33PH (libraryRef A500K)))          )
          (instance BUFDIR_pad (viewRef prim (cellRef OB33PH (libraryRef A500K)))          )
          (instance nEXTBUS_pad (viewRef prim (cellRef OB33PH (libraryRef A500K)))          )
          (instance nReset_pad (viewRef prim (cellRef IB33 (libraryRef A500K)))
          )
          (instance b0 (viewRef netlist (cellRef BUFCTRL))          )
          (instance b1 (viewRef netlist (cellRef BUFDIR))          )
          (instance PWR_i (viewRef prim (cellRef PWR (libraryRef A500K)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef A500K)))          )
          (net clock (joined
           (portRef clock)
          ))
          (net nReset (joined
           (portRef nReset)
           (portRef PAD (instanceRef nReset_pad))
          ))
          (net nEXTBUS (joined
           (portRef PAD (instanceRef nEXTBUS_pad))
           (portRef nEXTBUS)
          ))
          (net BUFDIR (joined
           (portRef PAD (instanceRef BUFDIR_pad))
           (portRef BUFDIR)
          ))
          (net BUFDIR1 (joined
           (portRef PAD (instanceRef BUFDIR1_pad))
           (portRef BUFDIR1)
          ))
          (net nFCE (joined
           (portRef nFCE)
          ))
          (net nOE (joined
           (portRef nOE)
           (portRef PAD (instanceRef nOE_pad))
          ))
          (net nWE (joined
           (portRef nWE)
           (portRef PAD (instanceRef nWE_pad))
          ))
          (net (rename nGCS_0 "nGCS[0]") (joined
           (portRef (member ngcs 5))
           (portRef PAD (instanceRef nGCS_pad_0))
          ))
          (net (rename nGCS_1 "nGCS[1]") (joined
           (portRef (member ngcs 4))
           (portRef PAD (instanceRef nGCS_pad_1))
          ))
          (net (rename nGCS_2 "nGCS[2]") (joined
           (portRef (member ngcs 3))
           (portRef PAD (instanceRef nGCS_pad_2))
          ))
          (net (rename nGCS_3 "nGCS[3]") (joined
           (portRef (member ngcs 2))
           (portRef PAD (instanceRef nGCS_pad_3))
          ))
          (net (rename nGCS_4 "nGCS[4]") (joined
           (portRef (member ngcs 1))
           (portRef PAD (instanceRef nGCS_pad_4))
          ))
          (net (rename nGCS_5 "nGCS[5]") (joined
           (portRef (member ngcs 0))
           (portRef PAD (instanceRef nGCS_pad_5))
          ))
          (net nFWE (joined
           (portRef nFWE)
           (portRef PAD (instanceRef nFWE_pad))
          ))
          (net nFRE (joined
           (portRef nFRE)
           (portRef PAD (instanceRef nFRE_pad))
          ))
          (net (rename addr_2 "addr[2]") (joined
           (portRef (member addr 6))
           (portRef PAD (instanceRef addr_pad_2))
          ))
          (net (rename addr_3 "addr[3]") (joined
           (portRef (member addr 5))
           (portRef PAD (instanceRef addr_pad_3))
          ))
          (net (rename addr_4 "addr[4]") (joined
           (portRef (member addr 4))
           (portRef PAD (instanceRef addr_pad_4))
          ))
          (net (rename addr_5 "addr[5]") (joined
           (portRef (member addr 3))
           (portRef PAD (instanceRef addr_pad_5))
          ))
          (net (rename addr_6 "addr[6]") (joined
           (portRef (member addr 2))
          ))
          (net (rename addr_7 "addr[7]") (joined
           (portRef (member addr 1))
          ))
          (net (rename addr_8 "addr[8]") (joined
           (portRef (member addr 0))
          ))
          (net (rename data_0 "data[0]") (joined
           (portRef PAD (instanceRef data_pad_0))
           (portRef (member data 7))
          ))
          (net (rename data_1 "data[1]") (joined
           (portRef PAD (instanceRef data_pad_1))
           (portRef (member data 6))
          ))
          (net (rename data_2 "data[2]") (joined
           (portRef PAD (instanceRef data_pad_2))
           (portRef (member data 5))
          ))
          (net (rename data_3 "data[3]") (joined
           (portRef PAD (instanceRef data_pad_3))
           (portRef (member data 4))
          ))
          (net (rename data_4 "data[4]") (joined
           (portRef PAD (instanceRef data_pad_4))
           (portRef (member data 3))
          ))
          (net (rename data_5 "data[5]") (joined
           (portRef PAD (instanceRef data_pad_5))
           (portRef (member data 2))
          ))
          (net (rename data_6 "data[6]") (joined
           (portRef PAD (instanceRef data_pad_6))
           (portRef (member data 1))
          ))
          (net (rename data_7 "data[7]") (joined
           (portRef PAD (instanceRef data_pad_7))
           (portRef (member data 0))
          ))
          (net clkout (joined
           (portRef clkout)
          ))
          (net vp2clk0 (joined
           (portRef vp2clk0)
          ))
          (net vp2clk1 (joined
           (portRef vp2clk1)
          ))
          (net vp2ctl0 (joined
           (portRef vp2ctl0)
          ))
          (net vp2ctl1 (joined
           (portRef vp2ctl1)
          ))
          (net vp2ctl2 (joined
           (portRef vp2ctl2)
          ))
          (net (rename vCLK "vCLK_0") (joined
           (portRef PAD (instanceRef vCLK_pad))
           (portRef vCLK)
          ))
          (net (rename Hs "Hs_0") (joined
           (portRef PAD (instanceRef Hs_pad))
           (portRef Hs)
          ))
          (net (rename Vs "Vs_0") (joined
           (portRef PAD (instanceRef Vs_pad))
           (portRef Vs)
          ))
          (net (rename De "De_0") (joined
           (portRef PAD (instanceRef De_pad))
           (portRef De)
          ))
          (net nReset_c_i_0 (joined
           (portRef Y (instanceRef configure_i_7))
           (portRef CLR (instanceRef configureZ0Z_7))
           (portRef CLR (instanceRef configureZ0Z_6))
           (portRef CLR (instanceRef configureZ0Z_5))
           (portRef CLR (instanceRef configureZ0Z_4))
           (portRef CLR (instanceRef configureZ0Z_3))
           (portRef CLR (instanceRef configureZ0Z_2))
           (portRef CLR (instanceRef configureZ0Z_1))
           (portRef CLR (instanceRef configure_0))
          ))
          (net nReset_c (joined
           (portRef Y (instanceRef nReset_pad))
           (portRef A (instanceRef configure_i_7))
          ))
          (net (rename un1_nGCS_0_a2_n_0 "un1_nGCS_0_a2_n[0]") (joined
           (portRef Y (instanceRef un1_nGCS_0_a2_0))
           (portRef EN (instanceRef data_pad_0))
           (portRef EN (instanceRef data_pad_1))
           (portRef EN (instanceRef data_pad_2))
           (portRef EN (instanceRef data_pad_3))
           (portRef EN (instanceRef data_pad_4))
           (portRef EN (instanceRef data_pad_5))
           (portRef EN (instanceRef data_pad_6))
           (portRef EN (instanceRef data_pad_7))
          ))
          (net un1_nGCS_1_0_a2_n (joined
           (portRef Y (instanceRef un1_nGCS_1_0_a2))
           (portRef S (instanceRef configure_1))
           (portRef S (instanceRef configure_2))
           (portRef S (instanceRef configure_3))
           (portRef S (instanceRef configure_4))
           (portRef S (instanceRef configure_5))
           (portRef S (instanceRef configure_6))
           (portRef S (instanceRef configure_7))
           (portRef S (instanceRef configure_8))
           (portRef A (instanceRef un1_nGCS_0_a2_0))
          ))
          (net nOE_c (joined
           (portRef Y (instanceRef nOE_pad))
           (portRef nOE_c (instanceRef b1))
           (portRef B (instanceRef un1_nGCS_0_a2_0))
          ))
          (net wr_temp_i_a2_n (joined
           (portRef Y (instanceRef wr_temp_i_a2))
           (portRef CLK (instanceRef configureZ0Z_7))
           (portRef CLK (instanceRef configureZ0Z_6))
           (portRef CLK (instanceRef configureZ0Z_5))
           (portRef CLK (instanceRef configureZ0Z_4))
           (portRef CLK (instanceRef configureZ0Z_3))
           (portRef CLK (instanceRef configureZ0Z_2))
           (portRef CLK (instanceRef configureZ0Z_1))
           (portRef CLK (instanceRef configure_0))
          ))
          (net (rename nGCS_c_4 "nGCS_c[4]") (joined
           (portRef Y (instanceRef nGCS_pad_4))
           (portRef (member ngcs_c 1) (instanceRef b0))
           (portRef C (instanceRef un1_nGCS_1_0_a2_1))
           (portRef A (instanceRef wr_temp_i_a2))
          ))
          (net nWE_c (joined
           (portRef Y (instanceRef nWE_pad))
           (portRef B (instanceRef wr_temp_i_a2))
          ))
          (net configure_8_n (joined
           (portRef Y (instanceRef configure_8))
           (portRef D (instanceRef configureZ0Z_7))
          ))
          (net (rename data_in_7 "data_in[7]") (joined
           (portRef Y (instanceRef data_pad_7))
           (portRef A (instanceRef configure_8))
          ))
          (net (rename configureZ1Z_7 "configure[7]") (joined
           (portRef Q (instanceRef configureZ0Z_7))
           (portRef A (instanceRef data_pad_7))
           (portRef B (instanceRef configure_8))
          ))
          (net configure_7_n (joined
           (portRef Y (instanceRef configure_7))
           (portRef D (instanceRef configureZ0Z_6))
          ))
          (net (rename data_in_6 "data_in[6]") (joined
           (portRef Y (instanceRef data_pad_6))
           (portRef A (instanceRef configure_7))
          ))
          (net (rename configureZ1Z_6 "configure[6]") (joined
           (portRef Q (instanceRef configureZ0Z_6))
           (portRef A (instanceRef data_pad_6))
           (portRef B (instanceRef configure_7))
          ))
          (net configure_6_n (joined
           (portRef Y (instanceRef configure_6))
           (portRef D (instanceRef configureZ0Z_5))
          ))
          (net (rename data_in_5 "data_in[5]") (joined
           (portRef Y (instanceRef data_pad_5))
           (portRef A (instanceRef configure_6))
          ))
          (net (rename configureZ1Z_5 "configure[5]") (joined
           (portRef Q (instanceRef configureZ0Z_5))
           (portRef A (instanceRef data_pad_5))
           (portRef B (instanceRef configure_6))
          ))
          (net configure_5_n (joined
           (portRef Y (instanceRef configure_5))
           (portRef D (instanceRef configureZ0Z_4))
          ))
          (net (rename data_in_4 "data_in[4]") (joined
           (portRef Y (instanceRef data_pad_4))
           (portRef A (instanceRef configure_5))
          ))
          (net (rename configureZ1Z_4 "configure[4]") (joined
           (portRef Q (instanceRef configureZ0Z_4))
           (portRef A (instanceRef data_pad_4))
           (portRef B (instanceRef configure_5))
          ))
          (net configure_4_n (joined
           (portRef Y (instanceRef configure_4))
           (portRef D (instanceRef configureZ0Z_3))
          ))
          (net (rename data_in_3 "data_in[3]") (joined
           (portRef Y (instanceRef data_pad_3))
           (portRef A (instanceRef configure_4))
          ))
          (net (rename configureZ1Z_3 "configure[3]") (joined
           (portRef Q (instanceRef configureZ0Z_3))
           (portRef A (instanceRef data_pad_3))
           (portRef B (instanceRef configure_4))
          ))
          (net configure_3_n (joined
           (portRef Y (instanceRef configure_3))
           (portRef D (instanceRef configureZ0Z_2))
          ))
          (net (rename data_in_2 "data_in[2]") (joined
           (portRef Y (instanceRef data_pad_2))
           (portRef A (instanceRef configure_3))
          ))
          (net (rename configureZ1Z_2 "configure[2]") (joined
           (portRef Q (instanceRef configureZ0Z_2))
           (portRef A (instanceRef data_pad_2))
           (portRef B (instanceRef configure_3))
          ))
          (net configure_2_n (joined
           (portRef Y (instanceRef configure_2))
           (portRef D (instanceRef configureZ0Z_1))
          ))
          (net (rename data_in_1 "data_in[1]") (joined
           (portRef Y (instanceRef data_pad_1))
           (portRef A (instanceRef configure_2))
          ))
          (net (rename configureZ1Z_1 "configure[1]") (joined
           (portRef Q (instanceRef configureZ0Z_1))
           (portRef A (instanceRef data_pad_1))
           (portRef B (instanceRef configure_2))
          ))
          (net configure_1_n (joined
           (portRef Y (instanceRef configure_1))
           (portRef D (instanceRef configure_0))
          ))
          (net (rename data_in_0 "data_in[0]") (joined
           (portRef Y (instanceRef data_pad_0))
           (portRef A (instanceRef configure_1))
          ))
          (net (rename configureZ0Z_0 "configure[0]") (joined
           (portRef Q (instanceRef configure_0))
           (portRef A (instanceRef data_pad_0))
           (portRef B (instanceRef configure_1))
          ))
          (net (rename addr_c_i_0_i_2 "addr_c_i_0_i[2]") (joined
           (portRef Y (instanceRef addr_pad_2))
           (portRef A (instanceRef un1_nGCS_1_0_a2))
          ))
          (net un1_nGCS_1_0_a2_1_i (joined
           (portRef Y (instanceRef un1_nGCS_1_0_a2_1))
           (portRef B (instanceRef un1_nGCS_1_0_a2))
          ))
          (net (rename addr_c_3 "addr_c[3]") (joined
           (portRef Y (instanceRef addr_pad_3))
           (portRef C (instanceRef un1_nGCS_1_0_a2))
          ))
          (net (rename addr_c_i_0_i_4 "addr_c_i_0_i[4]") (joined
           (portRef Y (instanceRef addr_pad_4))
           (portRef A (instanceRef un1_nGCS_1_0_a2_1))
          ))
          (net (rename addr_c_i_0_i_5 "addr_c_i_0_i[5]") (joined
           (portRef Y (instanceRef addr_pad_5))
           (portRef B (instanceRef un1_nGCS_1_0_a2_1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef EN (instanceRef vCLK_pad))
           (portRef A (instanceRef vCLK_pad))
           (portRef EN (instanceRef Hs_pad))
           (portRef A (instanceRef Hs_pad))
           (portRef EN (instanceRef Vs_pad))
           (portRef A (instanceRef Vs_pad))
           (portRef EN (instanceRef De_pad))
           (portRef A (instanceRef De_pad))
          ))
          (net nFRE_c (joined
           (portRef Y (instanceRef nFRE_pad))
           (portRef nFRE_c (instanceRef b1))
           (portRef nFRE_c (instanceRef b0))
          ))
          (net nFWE_c (joined
           (portRef Y (instanceRef nFWE_pad))
           (portRef nFWE_c (instanceRef b0))
          ))
          (net (rename nGCS_c_5 "nGCS_c[5]") (joined
           (portRef Y (instanceRef nGCS_pad_5))
           (portRef (member ngcs_c 0) (instanceRef b0))
          ))
          (net (rename nGCS_c_3 "nGCS_c[3]") (joined
           (portRef Y (instanceRef nGCS_pad_3))
           (portRef (member ngcs_c 2) (instanceRef b0))
          ))
          (net (rename nGCS_c_2 "nGCS_c[2]") (joined
           (portRef Y (instanceRef nGCS_pad_2))
           (portRef (member ngcs_c 3) (instanceRef b0))
          ))
          (net (rename nGCS_c_1 "nGCS_c[1]") (joined
           (portRef Y (instanceRef nGCS_pad_1))
           (portRef (member ngcs_c 4) (instanceRef b0))
          ))
          (net (rename nGCS_c_0 "nGCS_c[0]") (joined
           (portRef Y (instanceRef nGCS_pad_0))
           (portRef (member ngcs_c 5) (instanceRef b0))
          ))
          (net un1_BUFDIR_0_a2_n (joined
           (portRef un1_BUFDIR_0_a2_n (instanceRef b1))
           (portRef A (instanceRef BUFDIR_pad))
           (portRef A (instanceRef BUFDIR1_pad))
          ))
          (net nEXTBUS_c (joined
           (portRef nEXTBUS_c (instanceRef b0))
           (portRef A (instanceRef nEXTBUS_pad))
          ))
          (net VCC (joined
           (portRef Y (instanceRef PWR_i))
          ))
         )
       )
    )
  )
  (design buffer (cellRef buffer (libraryRef work)))
)
