vendor_name = Synplicity
source_file = 0, noname, synplify
source_file = 1, e:\project\irisking\ikemb-0001\project\hardware\dm642\v4\fpga_v2\buffer\buffer.v, synplify
source_file = 2, e:\project\irisking\ikemb-0001\project\hardware\dm642\v4\fpga_v2\buffer\wigend_in.v, synplify
source_file = 3, e:\project\irisking\ikemb-0001\project\hardware\dm642\v4\fpga_v2\buffer\wigend_out.v, synplify
design_name=buffer
instance = port, clk, , buffer, 1, 2:7:2:9
instance = port, nReset, , buffer, 1, 2:11:2:16
instance = port, nEXTBUS, , buffer, 1, 64:8:64:14
instance = port, BUFDIR, , buffer, 1, 65:8:65:13
instance = port, BUFDIR1, , buffer, 1, 66:8:66:14
instance = port, nFCE, , buffer, 1, 63:7:63:10
instance = port, nOE, , buffer, 1, 63:22:63:24
instance = port, nWE, , buffer, 1, 63:26:63:28
instance = port, nGCS[5:0], , buffer, 1, 62:13:62:16
instance = port, nFWE, , buffer, 1, 63:12:63:15
instance = port, nFRE, , buffer, 1, 63:17:63:20
instance = port, addr[8:0], , buffer, 1, 60:13:60:16
instance = port, data[7:0], , buffer, 1, 61:13:61:16
instance = port, eint0, , buffer, 1, 30:7:30:11
instance = port, eint1, , buffer, 1, 31:8:31:12
instance = port, eint2, , buffer, 1, 31:14:31:18
instance = port, eint3, , buffer, 1, 30:13:30:17
instance = port, eint11, , buffer, 1, 31:20:31:25
instance = port, wil_in[1:0], , buffer, 1, 9:13:9:18
instance = port, wil_out[1:0], , buffer, 1, 19:14:19:20
instance = port, G5V_IO, , buffer, 1, 173:8:173:13
instance = port, FPGA_IO, , buffer, 1, 173:15:173:21
instance = port, test[3:0], , buffer, 1, 3:14:3:17
instance = comp, wdata_2__Z, , buffer, 1, 85:2:85:3
instance = comp, wdata_7__Z, , buffer, 1, 85:2:85:3
instance = comp, wdata_1__Z, , buffer, 1, 85:2:85:3
instance = comp, wdata_3__Z, , buffer, 1, 85:2:85:3
instance = comp, wdata_4__Z, , buffer, 1, 85:2:85:3
instance = comp, wdata_0__Z, , buffer, 1, 85:2:85:3
instance = comp, wdata_5__Z, , buffer, 1, 85:2:85:3
instance = comp, wdata_6__Z, , buffer, 1, 85:2:85:3
instance = comp, wigend_reg_out_25__Z, , buffer, 1, 129:1:129:6
instance = comp, wigend_reg_out_24__Z, , buffer, 1, 129:1:129:6
instance = comp, wigend_reg_out_23__Z, , buffer, 1, 121:1:121:6
instance = comp, wigend_reg_out_22__Z, , buffer, 1, 121:1:121:6
instance = comp, wigend_reg_out_21__Z, , buffer, 1, 121:1:121:6
instance = comp, wigend_reg_out_20__Z, , buffer, 1, 121:1:121:6
instance = comp, wigend_reg_out_19__Z, , buffer, 1, 121:1:121:6
instance = comp, wigend_reg_out_18__Z, , buffer, 1, 121:1:121:6
instance = comp, wigend_reg_out_17__Z, , buffer, 1, 121:1:121:6
instance = comp, wigend_reg_out_16__Z, , buffer, 1, 121:1:121:6
instance = comp, wigend_reg_out_15__Z, , buffer, 1, 113:1:113:6
instance = comp, wigend_reg_out_14__Z, , buffer, 1, 113:1:113:6
instance = comp, wigend_reg_out_13__Z, , buffer, 1, 113:1:113:6
instance = comp, wigend_reg_out_12__Z, , buffer, 1, 113:1:113:6
instance = comp, wigend_reg_out_11__Z, , buffer, 1, 113:1:113:6
instance = comp, wigend_reg_out_10__Z, , buffer, 1, 113:1:113:6
instance = comp, wigend_reg_out_9__Z, , buffer, 1, 113:1:113:6
instance = comp, wigend_reg_out_8__Z, , buffer, 1, 113:1:113:6
instance = comp, wigend_reg_out_7__Z, , buffer, 1, 105:1:105:6
instance = comp, wigend_reg_out_6__Z, , buffer, 1, 105:1:105:6
instance = comp, wigend_reg_out_5__Z, , buffer, 1, 105:1:105:6
instance = comp, wigend_reg_out_4__Z, , buffer, 1, 105:1:105:6
instance = comp, wigend_reg_out_3__Z, , buffer, 1, 105:1:105:6
instance = comp, wigend_reg_out_2__Z, , buffer, 1, 105:1:105:6
instance = comp, wigend_reg_out_1__Z, , buffer, 1, 105:1:105:6
instance = comp, wigend_reg_out_0__Z, , buffer, 1, 105:1:105:6
instance = comp, wil_out_en_Z, , buffer, 1, 149:1:149:6
instance = comp, G5V_IO_0_Z, , buffer, 1, 176:1:176:6
instance = comp, FPGA_IO_0_Z, , buffer, 1, 184:1:184:6
instance = comp, wil_in_irq_flag_Z, , buffer, 1, 139:1:139:6
instance = comp, wil_out_irq_flag_Z, , buffer, 1, 157:1:157:6
instance = comp, un1_nGCS_3_3_cZ, , buffer, 1, 85:2:85:3
instance = comp, wdata42_7_cZ, , buffer, 1, 85:6:100:57
instance = comp, wdata42_8_cZ, , buffer, 1, 85:6:100:57
instance = comp, wdata_1_i_0_a2_2_3_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_0_a2_4_4_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_0_a2_2_4_, , buffer, 1, 85:2:85:3
instance = comp, wigend_reg_out31_0_a2_2_a2_cZ, , buffer, 1, 117:11:117:57
instance = comp, wigend_reg_out51_0_a2_1_a2_cZ, , buffer, 1, 125:11:125:57
instance = comp, wdata42_cZ, , buffer, 1, 85:6:100:57
instance = comp, G5V_IO7_0_a2_1_a2_cZ, , buffer, 1, 180:11:180:56
instance = comp, nEXTBUS_0_a2_0_a2_cZ, , buffer, 1, 74:18:74:65
instance = comp, wdata_1_i_0_3_0_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_1_1_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_0_1_a_4_, , buffer, 1, 85:2:85:3
instance = comp, wigend_reg_out12_0_a2_3_a2_1_cZ, , buffer, 1, 109:11:109:57
instance = comp, un1_wil_in_irq_flag11_1_0_0_a_cZ, , buffer, 1, 143:11:145:24
instance = comp, un1_wil_in_irq_flag11_1_0_0, , buffer, 1, 143:11:145:24
instance = comp, wdata_1_i_0_a_7_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_7_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_a_2_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_2_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_a_5_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_5_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_a_6_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_6_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_1_a_0_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_3_a_3_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_3_3_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_2_a_1_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_2_1_, , buffer, 1, 85:2:85:3
instance = comp, wdata39_1_cZ, , buffer, 1, 85:6:94:56
instance = comp, un1_addr_28_0_0_a_cZ, , buffer, 1, 85:2:85:3
instance = comp, un1_addr_28_0_0_cZ, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_1_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_3_, , buffer, 1, 85:2:85:3
instance = comp, un1_nGCS_4_a_cZ, , buffer, 1, 85:2:85:3
instance = comp, un1_nGCS_4, , buffer, 1, 85:2:85:3
instance = comp, un1_addr_26_0_0_a_cZ, , buffer, 1, 85:2:85:3
instance = comp, un1_addr_26_0_0_cZ, , buffer, 1, 85:2:85:3
instance = comp, un1_addr_27_0_0_a_cZ, , buffer, 1, 85:2:85:3
instance = comp, un1_addr_27_0_0_cZ, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_0_a_4_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_0_4_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_4_a_0_, , buffer, 1, 85:2:85:3
instance = comp, un1_nGCS_5, , buffer, 1, 85:2:85:3
instance = comp, un1_nGCS_3_a_cZ, , buffer, 1, 85:2:85:3
instance = comp, un1_nGCS_3, , buffer, 1, 85:2:85:3
instance = comp, un1_nGCS_7, , buffer, 1, 85:2:85:3
instance = comp, un1_nGCS_6, , buffer, 1, 85:2:85:3
instance = comp, un1_wdata35_1_a_cZ, , buffer, 1, 85:6:92:56
instance = comp, eint1_0_a2_i_cZ, , buffer, 1, 34:17:34:49
instance = comp, un1_wdata35_2_cZ, , buffer, 1, 85:6:94:56
instance = comp, un1_wdata37_a_cZ, , buffer, 1, 85:2:85:3
instance = comp, un1_wdata37_cZ, , buffer, 1, 85:2:85:3
instance = comp, un1_wdata35_3_cZ, , buffer, 1, 85:6:98:57
instance = comp, un1_wdata35_3_a_x_cZ, , buffer, 1, 85:6:98:57
instance = comp, un1_wil_in_irq_flag11_0_0_x, , buffer, 1, 143:11:163:25
instance = comp, un1_wdata35_1_x_cZ, , buffer, 1, 85:6:92:56
instance = comp, wdata_1_i_0_x_0_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_4_x_0_, , buffer, 1, 85:2:85:3
instance = comp, wdata39_x_cZ, , buffer, 1, 85:6:94:56
instance = comp, un1_nGCS_8_0_0_a2_2_0_x_cZ, , buffer, 1, 85:2:85:3
instance = comp, wigend_reg_out12_0_a2_3_a2_0_x_cZ, , buffer, 1, 109:11:109:57
instance = comp, wdata39_1_a_x_cZ, , buffer, 1, 85:6:94:56
instance = comp, wdata_1_i_0_1_x_0_, , buffer, 1, 85:2:85:3
instance = comp, wil_in_irq_flag_7_i_a2_0_a2_x_cZ, , buffer, 1, 141:2:141:3
instance = comp, wil_out_irq_flag_7_i_a2_0_a2_x_cZ, , buffer, 1, 159:2:159:3
instance = comp, wigend_reg_out12_0_a2_3_a2_1_a_x_cZ, , buffer, 1, 109:11:109:57
instance = comp, wdata_1_i_0_0_1_x_4_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_1_a_x_1_, , buffer, 1, 85:2:85:3
instance = comp, nEXTBUS_0_a2_0_a2_a_x_cZ, , buffer, 1, 74:18:74:65
instance = comp, wigend_reg_out12_0_a2_3_a2_x_cZ, , buffer, 1, 109:11:109:57
instance = comp, G5V_IO7_0_a2_1_a2_a_x_cZ, , buffer, 1, 180:11:180:56
instance = comp, wil_out_en7_0_a2_0_a2_x_cZ, , buffer, 1, 153:11:153:56
instance = comp, wigend_reg_out70_0_a2_0_a2_x_cZ, , buffer, 1, 133:11:133:57
instance = comp, wdata42_a_x_cZ, , buffer, 1, 85:6:100:57
instance = comp, un1_wil_in_irq_flag11_0_0_a2_0_x_cZ, , buffer, 1, 143:11:163:25
instance = comp, test_1_x_1_, , buffer, 1, 197:16:197:38
instance = comp, G5V_IO7_0_a2_1_a2_0_x_cZ, , buffer, 1, 180:11:180:56
instance = comp, wdata_1_i_0_a2_8_x_0_, , buffer, 1, 85:2:85:3
instance = comp, wdata_1_i_0_a2_2_x_2_, , buffer, 1, 85:2:85:3
instance = comp, BUFDIR_1_0_a2_0_a2_x_cZ, , buffer, 1, 75:17:75:27
instance = comp, wdata35_2_0_a2_0_a2_x_cZ, , buffer, 1, 85:6:85:51
instance = comp, un1_nGCS_8_0_0_a2_3_x_cZ, , buffer, 1, 85:2:85:3
instance = comp, wil_in_in_1_, , buffer, 1, 9:13:9:18
instance = comp, wil_in_in_0_, , buffer, 1, 9:13:9:18
instance = comp, eint3_in, , buffer, 1, 30:13:30:17
instance = comp, eint0_in, , buffer, 1, 30:7:30:11
instance = comp, addr_in_8_, , buffer, 1, 60:13:60:16
instance = comp, addr_in_7_, , buffer, 1, 60:13:60:16
instance = comp, addr_in_6_, , buffer, 1, 60:13:60:16
instance = comp, addr_in_5_, , buffer, 1, 60:13:60:16
instance = comp, addr_in_4_, , buffer, 1, 60:13:60:16
instance = comp, addr_in_3_, , buffer, 1, 60:13:60:16
instance = comp, addr_in_2_, , buffer, 1, 60:13:60:16
instance = comp, addr_in_1_, , buffer, 1, 60:13:60:16
instance = comp, addr_in_0_, , buffer, 1, 60:13:60:16
instance = comp, nFRE_in, , buffer, 1, 63:17:63:20
instance = comp, nGCS_in_5_, , buffer, 1, 62:13:62:16
instance = comp, nGCS_in_4_, , buffer, 1, 62:13:62:16
instance = comp, nGCS_in_3_, , buffer, 1, 62:13:62:16
instance = comp, nGCS_in_2_, , buffer, 1, 62:13:62:16
instance = comp, nGCS_in_1_, , buffer, 1, 62:13:62:16
instance = comp, nWE_in, , buffer, 1, 63:26:63:28
instance = comp, nOE_in, , buffer, 1, 63:22:63:24
instance = comp, nFCE_in, , buffer, 1, 63:7:63:10
instance = comp, nReset_in, , buffer, 1, 2:11:2:16
instance = comp, clk_in, , buffer, 1, 2:7:2:9
instance = comp, test_out_3_, , buffer, 1, 3:14:3:17
instance = comp, test_out_2_, , buffer, 1, 3:14:3:17
instance = comp, test_out_1_, , buffer, 1, 3:14:3:17
instance = comp, FPGA_IO_out, , buffer, 1, 173:15:173:21
instance = comp, G5V_IO_out, , buffer, 1, 173:8:173:13
instance = comp, wil_out_out_1_, , buffer, 1, 19:14:19:20
instance = comp, wil_out_out_0_, , buffer, 1, 19:14:19:20
instance = comp, eint1_out, , buffer, 1, 31:8:31:12
instance = comp, BUFDIR1_out, , buffer, 1, 66:8:66:14
instance = comp, BUFDIR_out, , buffer, 1, 65:8:65:13
instance = comp, nEXTBUS_out, , buffer, 1, 64:8:64:14
instance = comp, data_tri_7_, , buffer, 1, 61:13:61:16
instance = comp, data_tri_6_, , buffer, 1, 61:13:61:16
instance = comp, data_tri_5_, , buffer, 1, 61:13:61:16
instance = comp, data_tri_4_, , buffer, 1, 61:13:61:16
instance = comp, data_tri_3_, , buffer, 1, 61:13:61:16
instance = comp, data_tri_2_, , buffer, 1, 61:13:61:16
instance = comp, data_tri_1_, , buffer, 1, 61:13:61:16
instance = comp, data_tri_0_, , buffer, 1, 61:13:61:16
instance = comp, wigend_in, , buffer, 1, 13:11:13:19
instance = comp, wigend_out, , buffer, 1, 24:12:24:21
design_name=Wigend_Out
instance = comp, counter_0__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_1__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_2__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_3__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_4__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_5__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_6__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_7__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_8__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_9__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_10__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_11__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_12__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_13__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_14__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_15__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_16__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, wigend_1__Z, , Wigend_Out, 3, 38:1:38:6
instance = comp, wigend_0__Z, , Wigend_Out, 3, 38:1:38:6
instance = comp, int_1_i_0_i, , Wigend_Out, 3, 21:15:21:81
instance = comp, counter_c0, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c1, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c2, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c3, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c4, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c5, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c6, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c7, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c8, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c9, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c10, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c11, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c12, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c13, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c14, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c15, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c16, , Wigend_Out, 3, 23:1:23:6
instance = comp, int_1_i_0_i_0_a3_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_o2_2_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_o14_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_15_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a14_10_0_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_27_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_4_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_35_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_o3_1_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_o2_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_35_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_12_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_11_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_20_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_27_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_a7_1_0_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_a2_10_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a2_0_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_33_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_34_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_47_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_47_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_16_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_16_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_o3_0_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, int_1_i_0_i_0_a3_4_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_o14_6_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_28_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_28_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_17_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_17_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a2_5_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a2_5_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_39_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_39_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a14_7_2_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, un1_en_i_0_0_a7_4_a_cZ, , Wigend_Out, 3, 29:7:29:39
instance = comp, un1_en_i_0_0_a7_4_cZ, , Wigend_Out, 3, 29:7:29:39
instance = comp, wigend_59_iv_i_i_0_a3_53_1_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_53_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_21_1_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_21_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_a7_3_2_a_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, int_1_i_0_i_0_a7_3_2_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_o3_33_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_33_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_21_1_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_21_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_52_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_15_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_15_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_51_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_43_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_43_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_12_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_12_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_41_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_41_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_51_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_51_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a14_5_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a14_5_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a14_2_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a14_2_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a14_6_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a14_6_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a2_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_35_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_35_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_37_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_37_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_14_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_14_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_25_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_25_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, un1_en_i_0_0_a7_5_cZ, , Wigend_Out, 3, 29:7:29:39
instance = comp, wigend_59_iv_i_i_0_a3_64_0_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_64_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_3_1_1_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_3_1_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_3_1_2_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_3_1_2_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_3_1_3_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_3_1_3_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_3_1_4_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_3_1_4_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_55_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_55_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_55_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_55_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_o3_2_a_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, int_1_i_0_i_0_o3_2_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_o3_11_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_11_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_13_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_13_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_48_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_48_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_47_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_40_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_40_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_38_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_18_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_18_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_56_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_56_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_21_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_25_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_25_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_64_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_31_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_31_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_19_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_2_1_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_2_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_21_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_3_1_6_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_3_1_6_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_2_a_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, int_1_i_0_i_0_2_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_o3_22_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_7_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_7_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_9_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_9_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_60_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_10_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_a3_1_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, un1_en_i_0_0_a7_8_a_cZ, , Wigend_Out, 3, 29:7:29:39
instance = comp, un1_en_i_0_0_a7_8_cZ, , Wigend_Out, 3, 29:7:29:39
instance = comp, wigend_59_iv_0_o3_7_0_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_7_0_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_25_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_3_1_8_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_20_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_23_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_24_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_7_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_18_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_18_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_0_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_12_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_10_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_2_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_23_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a2_3_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a2_3_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_25_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_3_1_12_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_24_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_19_1_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_19_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_8_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_13_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_6_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_6_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_3_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_3_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_14_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_15_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_15_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_9_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, un1_en_i_0_0, , Wigend_Out, 3, 29:7:29:39
instance = comp, wigend_59_iv_i_i_0_o3_3_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_1_0_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_1_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_10_1_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_10_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_a_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, int_1_i_0_i_0, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_0_o3_0_0_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_0_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_4_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_4_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_0_2_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_0_2_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_2_0_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_2_0_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_2_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_4_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_4_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_5_0_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_29_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_m2_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_m2_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_5_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_29_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_m2_0_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a7_1_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a7_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a7_0_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a7_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_2_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_2_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_m2_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_m2_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_0_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_0_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_0_, , Wigend_Out, 3, 40:2:40:3
design_name=Wigend_In
instance = comp, wilclk_cnt_0__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_1__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_2__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_3__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_4__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_5__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_6__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_7__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_8__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_9__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_10__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_11__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_12__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wigend_bitcnt_4__Z, , Wigend_In, 2, 101:1:101:6
instance = comp, wigend_bitcnt_3__Z, , Wigend_In, 2, 101:1:101:6
instance = comp, wigend_bitcnt_2__Z, , Wigend_In, 2, 101:1:101:6
instance = comp, wigend_bitcnt_1__Z, , Wigend_In, 2, 101:1:101:6
instance = comp, wigend_bitcnt_0__Z, , Wigend_In, 2, 101:1:101:6
instance = comp, overtime_i_Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wil_clk_i_0_Z, , Wigend_In, 2, 35:1:35:6
instance = comp, wil_clk_tmp_i_0_Z, , Wigend_In, 2, 35:1:35:6
instance = comp, overtime_delay2_i_Z, , Wigend_In, 2, 85:1:85:6
instance = comp, overtime_delay3_i_Z, , Wigend_In, 2, 85:1:85:6
instance = comp, overtime_delay1_i_0_Z, , Wigend_In, 2, 85:1:85:6
instance = comp, wilclk_cnt_c0, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c1, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c2, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c3, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c4, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c5, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c6, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c7, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c8, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c9, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c10, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c11, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c12, , Wigend_In, 2, 61:4:61:9
instance = comp, int_1_0_a2_0_0, , Wigend_In, 2, 33:15:33:52
instance = comp, un1_wilclk_cntlto11_0_cZ, , Wigend_In, 2, 73:11:73:26
instance = comp, un1_wilclk_cntlto9_a_cZ, , Wigend_In, 2, 73:11:73:26
instance = comp, un1_wilclk_cntlto9_cZ, , Wigend_In, 2, 73:11:73:26
instance = comp, wigend_bitcnt_7_f0_i_0_, , Wigend_In, 2, 103:2:103:3
instance = comp, wigend_bitcnt_7_i_a_4_, , Wigend_In, 2, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_4_, , Wigend_In, 2, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_a_3_, , Wigend_In, 2, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_3_, , Wigend_In, 2, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_a_2_, , Wigend_In, 2, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_2_, , Wigend_In, 2, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_1_, , Wigend_In, 2, 107:12:111:27
instance = comp, un1_wilclk_cnt_2_cZ, , Wigend_In, 2, 33:15:33:61
instance = comp, un1_wigend_10_cZ, , Wigend_In, 2, 44:13:73:26
instance = comp, un1_wigend_9_x_cZ, , Wigend_In, 2, 44:13:44:64
instance = comp, wil0, , Wigend_In, 2, 35:1:35:6
instance = comp, wil1, , Wigend_In, 2, 35:1:35:6
instance = comp, data_0_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_1_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_2_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_3_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_4_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_5_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_6_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_7_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_8_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_9_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_10_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_11_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_12_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_13_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_14_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_15_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_16_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_17_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_18_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_19_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_20_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_21_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_22_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_23_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_24_, , Wigend_In, 2, 121:1:121:6
instance = comp, data_25_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_0_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_1_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_2_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_3_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_4_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_5_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_6_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_7_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_8_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_9_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_10_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_11_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_12_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_13_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_14_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_15_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_16_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_17_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_18_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_19_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_20_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_21_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_22_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_23_, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_24_, , Wigend_In, 2, 121:1:121:6
