 -- Copyright (C) 1991-2004 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.

 -- VERSION "Version 6.0 Build 178 04/27/2006 SJ Full Version"
 -- DATE "04/08/2007 19:42:37"

Conversion results for buffer
+-----------------------+----------------------+
| MAX+PLUS II node name | Quartus II node name |
+-----------------------+----------------------+
| |addr2                | addr[2]              |
| |addr3                | addr[3]              |
| |addr4                | addr[4]              |
| |addr5                | addr[5]              |
| |addr6                | addr[6]              |
| |addr7                | addr[7]              |
| |addr8                | addr[8]              |
| |BUFDIR1              | BUFDIR[1]            |
| |data0                | data[0]              |
| |data1                | data[1]              |
| |data2                | data[2]              |
| |data3                | data[3]              |
| |data4                | data[4]              |
| |data5                | data[5]              |
| |data6                | data[6]              |
| |data7                | data[7]              |
| |dir1                 | dir[1]               |
| |ldir1                | ldir[1]              |
| |nGCS0                | nGCS[0]              |
| |nGCS1                | nGCS[1]              |
| |nGCS2                | nGCS[2]              |
| |nGCS3                | nGCS[3]              |
| |nGCS4                | nGCS[4]              |
| |nGCS5                | nGCS[5]              |
| |vp2clk0              | vp2clk[0]            |
| |vp2clk1              | vp2clk[1]            |
| |vp2ctl0              | vp2ctl[0]            |
| |vp2ctl1              | vp2ctl[1]            |
| |vp2ctl2              | vp2ctl[2]            |
+-----------------------+----------------------+


