#### START OF AREA REPORT #####[

Part:			EP2C5TC144-7 (Altera)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   Wigend_Out   ########
==========================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     19                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block Wigend_Out:	19 (6.62 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               217                100 %                
ARITHMETIC MODE     0                  0.0 %                
============================================================
Total COMBINATIONAL ATOMS in the block Wigend_Out:	217 (75.61 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block Wigend_Out:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block Wigend_Out:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block Wigend_Out:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

