vendor_name = Synplicity
source_file = 0, noname, synplify
source_file = 1, e:\project\irisking\ikemb-0001\project\hardware\dm642\v4\fpga_v2\buffer\buffer.v, synplify
source_file = 2, e:\project\irisking\ikemb-0001\project\hardware\dm642\v4\fpga_v2\buffer\wigend_in.v, synplify
source_file = 3, e:\project\irisking\ikemb-0001\project\hardware\dm642\v4\fpga_v2\buffer\wigend_out.v, synplify
design_name=buffer
instance = port, clk, , buffer, 1, 2:7:2:9
instance = port, nReset, , buffer, 1, 2:11:2:16
instance = port, nEXTBUS, , buffer, 1, 56:8:56:14
instance = port, BUFDIR, , buffer, 1, 57:8:57:13
instance = port, BUFDIR1, , buffer, 1, 58:8:58:14
instance = port, nFCE, , buffer, 1, 55:7:55:10
instance = port, nOE, , buffer, 1, 55:22:55:24
instance = port, nWE, , buffer, 1, 55:26:55:28
instance = port, nGCS[5:0], , buffer, 1, 54:13:54:16
instance = port, nFWE, , buffer, 1, 55:12:55:15
instance = port, nFRE, , buffer, 1, 55:17:55:20
instance = port, addr[8:0], , buffer, 1, 52:13:52:16
instance = port, data[7:0], , buffer, 1, 53:13:53:16
instance = port, eint0, , buffer, 1, 29:7:29:11
instance = port, eint1, , buffer, 1, 30:8:30:12
instance = port, eint2, , buffer, 1, 30:14:30:18
instance = port, eint3, , buffer, 1, 29:13:29:17
instance = port, eint11, , buffer, 1, 30:20:30:25
instance = port, wil_in[1:0], , buffer, 1, 10:13:10:18
instance = port, wil_out[1:0], , buffer, 1, 19:14:19:20
instance = port, G5V_IO, , buffer, 1, 155:8:155:13
instance = port, FPGA_IO, , buffer, 1, 155:15:155:21
instance = port, test[3:0], , buffer, 1, 4:14:4:17
instance = comp, wdata_2__Z, , buffer, 1, 71:2:71:3
instance = comp, wdata_3__Z, , buffer, 1, 71:2:71:3
instance = comp, wdata_7__Z, , buffer, 1, 71:2:71:3
instance = comp, wdata_0__Z, , buffer, 1, 71:2:71:3
instance = comp, wdata_1__Z, , buffer, 1, 71:2:71:3
instance = comp, wdata_4__Z, , buffer, 1, 71:2:71:3
instance = comp, wdata_5__Z, , buffer, 1, 71:2:71:3
instance = comp, wdata_6__Z, , buffer, 1, 71:2:71:3
instance = comp, wigend_reg_out_25__Z, , buffer, 1, 111:1:111:6
instance = comp, wigend_reg_out_24__Z, , buffer, 1, 111:1:111:6
instance = comp, wigend_reg_out_23__Z, , buffer, 1, 103:1:103:6
instance = comp, wigend_reg_out_22__Z, , buffer, 1, 103:1:103:6
instance = comp, wigend_reg_out_21__Z, , buffer, 1, 103:1:103:6
instance = comp, wigend_reg_out_20__Z, , buffer, 1, 103:1:103:6
instance = comp, wigend_reg_out_19__Z, , buffer, 1, 103:1:103:6
instance = comp, wigend_reg_out_18__Z, , buffer, 1, 103:1:103:6
instance = comp, wigend_reg_out_17__Z, , buffer, 1, 103:1:103:6
instance = comp, wigend_reg_out_16__Z, , buffer, 1, 103:1:103:6
instance = comp, wigend_reg_out_15__Z, , buffer, 1, 95:1:95:6
instance = comp, wigend_reg_out_14__Z, , buffer, 1, 95:1:95:6
instance = comp, wigend_reg_out_13__Z, , buffer, 1, 95:1:95:6
instance = comp, wigend_reg_out_12__Z, , buffer, 1, 95:1:95:6
instance = comp, wigend_reg_out_11__Z, , buffer, 1, 95:1:95:6
instance = comp, wigend_reg_out_10__Z, , buffer, 1, 95:1:95:6
instance = comp, wigend_reg_out_9__Z, , buffer, 1, 95:1:95:6
instance = comp, wigend_reg_out_8__Z, , buffer, 1, 95:1:95:6
instance = comp, wigend_reg_out_7__Z, , buffer, 1, 87:1:87:6
instance = comp, wigend_reg_out_6__Z, , buffer, 1, 87:1:87:6
instance = comp, wigend_reg_out_5__Z, , buffer, 1, 87:1:87:6
instance = comp, wigend_reg_out_4__Z, , buffer, 1, 87:1:87:6
instance = comp, wigend_reg_out_3__Z, , buffer, 1, 87:1:87:6
instance = comp, wigend_reg_out_2__Z, , buffer, 1, 87:1:87:6
instance = comp, wigend_reg_out_1__Z, , buffer, 1, 87:1:87:6
instance = comp, wigend_reg_out_0__Z, , buffer, 1, 87:1:87:6
instance = comp, G5V_IO_0_Z, , buffer, 1, 158:1:158:6
instance = comp, FPGA_IO_0_Z, , buffer, 1, 166:1:166:6
instance = comp, configure_3__Z, , buffer, 1, 131:1:131:6
instance = comp, configure_4__Z, , buffer, 1, 139:1:139:6
instance = comp, configure_0__Z, , buffer, 1, 123:1:123:6
instance = comp, rst_irq_reg_0_a2_0_cZ, , buffer, 1, 121:21:121:66
instance = comp, un1_nGCS_1_3_cZ, , buffer, 1, 71:2:71:3
instance = comp, wdata26_7_cZ, , buffer, 1, 71:6:82:57
instance = comp, wdata26_8_cZ, , buffer, 1, 71:6:82:57
instance = comp, wdata_1_4_0_a2_1_1_, , buffer, 1, 71:2:71:3
instance = comp, wdata_1_4_0_0_4_, , buffer, 1, 71:2:71:3
instance = comp, wdata_1_4_0_0_3_, , buffer, 1, 71:2:71:3
instance = comp, wdata26_cZ, , buffer, 1, 71:6:82:57
instance = comp, un1_addr_12_0_a2_0_cZ, , buffer, 1, 80:45:80:56
instance = comp, wdata_1_4_0_a_1_, , buffer, 1, 71:2:71:3
instance = comp, wdata_1_4_0_1_, , buffer, 1, 71:2:71:3
instance = comp, wdata_1_4_0_a_2_, , buffer, 1, 71:2:71:3
instance = comp, wdata_1_4_0_2_, , buffer, 1, 71:2:71:3
instance = comp, wdata_1_4_0_a_5_, , buffer, 1, 71:2:71:3
instance = comp, wdata_1_4_0_5_, , buffer, 1, 71:2:71:3
instance = comp, wdata_1_4_0_a_6_, , buffer, 1, 71:2:71:3
instance = comp, wdata_1_4_0_6_, , buffer, 1, 71:2:71:3
instance = comp, wdata_1_4_0_a_7_, , buffer, 1, 71:2:71:3
instance = comp, wdata_1_4_0_7_, , buffer, 1, 71:2:71:3
instance = comp, wdata_1_4_0_a_3_, , buffer, 1, 71:2:71:3
instance = comp, wdata_1_4_0_3_, , buffer, 1, 71:2:71:3
instance = comp, wdata_1_4_0_4_, , buffer, 1, 71:2:71:3
instance = comp, nEXTBUS_0_a2_5_a_cZ, , buffer, 1, 63:18:63:92
instance = comp, nEXTBUS_0_a2_5_cZ, , buffer, 1, 63:18:63:92
instance = comp, G5V_IO7_0_a2_cZ, , buffer, 1, 162:11:162:56
instance = comp, wigend_reg_out70_0_a2_cZ, , buffer, 1, 115:11:115:57
instance = comp, un1_nGCS_1_a_cZ, , buffer, 1, 71:2:71:3
instance = comp, un1_nGCS_1, , buffer, 1, 71:2:71:3
instance = comp, wdata25_a_cZ, , buffer, 1, 71:6:80:56
instance = comp, wdata25_cZ, , buffer, 1, 71:6:80:56
instance = comp, wigend_reg_out12_0_a2_cZ, , buffer, 1, 91:11:91:57
instance = comp, wigend_reg_out31_0_a2_cZ, , buffer, 1, 99:11:99:57
instance = comp, wigend_reg_out51_0_a2_cZ, , buffer, 1, 107:11:107:57
instance = comp, eint1_0_a2_cZ, , buffer, 1, 33:17:33:49
instance = comp, rst_irq_reg_0_a2_a_cZ, , buffer, 1, 121:21:121:66
instance = comp, rst_irq_reg_0_a2_cZ, , buffer, 1, 121:21:121:66
instance = comp, un1_wdata21_a_cZ, , buffer, 1, 71:6:78:56
instance = comp, un1_wdata21_cZ, , buffer, 1, 71:6:78:56
instance = comp, un1_rst_irq_reg_0, , buffer, 1, 121:21:145:25
instance = comp, un1_wdata21_1_x_cZ, , buffer, 1, 71:6:80:56
instance = comp, wigend_reg_out70_0_a2_a_x_cZ, , buffer, 1, 115:11:115:57
instance = comp, nEXTBUS_0_a2_x_cZ, , buffer, 1, 63:18:63:92
instance = comp, G5V_IO7_0_a2_a_x_cZ, , buffer, 1, 162:11:162:56
instance = comp, wigend_reg_out12_0_a2_1_x_cZ, , buffer, 1, 91:11:91:57
instance = comp, wdata_1_4_0_a_x_4_, , buffer, 1, 71:2:71:3
instance = comp, wdata26_a_x_cZ, , buffer, 1, 71:6:82:57
instance = comp, un1_addr_15_0_a2_1_1_x_cZ, , buffer, 1, 71:2:71:3
instance = comp, test_1_x_0_, , buffer, 1, 178:16:178:38
instance = comp, BUFDIR_1_0_a2_x_cZ, , buffer, 1, 64:17:64:27
instance = comp, wdata24_2_0_a2_x_cZ, , buffer, 1, 71:6:78:56
instance = comp, wdata_1_1_i_m2_x_0_, , buffer, 1, 71:2:71:3
instance = comp, wil_in_in_1_, , buffer, 1, 10:13:10:18
instance = comp, wil_in_in_0_, , buffer, 1, 10:13:10:18
instance = comp, eint3_in, , buffer, 1, 29:13:29:17
instance = comp, eint0_in, , buffer, 1, 29:7:29:11
instance = comp, addr_in_8_, , buffer, 1, 52:13:52:16
instance = comp, addr_in_7_, , buffer, 1, 52:13:52:16
instance = comp, addr_in_6_, , buffer, 1, 52:13:52:16
instance = comp, addr_in_5_, , buffer, 1, 52:13:52:16
instance = comp, addr_in_4_, , buffer, 1, 52:13:52:16
instance = comp, addr_in_3_, , buffer, 1, 52:13:52:16
instance = comp, addr_in_2_, , buffer, 1, 52:13:52:16
instance = comp, addr_in_1_, , buffer, 1, 52:13:52:16
instance = comp, addr_in_0_, , buffer, 1, 52:13:52:16
instance = comp, nFRE_in, , buffer, 1, 55:17:55:20
instance = comp, nFWE_in, , buffer, 1, 55:12:55:15
instance = comp, nGCS_in_5_, , buffer, 1, 54:13:54:16
instance = comp, nGCS_in_4_, , buffer, 1, 54:13:54:16
instance = comp, nGCS_in_3_, , buffer, 1, 54:13:54:16
instance = comp, nGCS_in_2_, , buffer, 1, 54:13:54:16
instance = comp, nGCS_in_1_, , buffer, 1, 54:13:54:16
instance = comp, nGCS_in_0_, , buffer, 1, 54:13:54:16
instance = comp, nWE_in, , buffer, 1, 55:26:55:28
instance = comp, nOE_in, , buffer, 1, 55:22:55:24
instance = comp, nFCE_in, , buffer, 1, 55:7:55:10
instance = comp, nReset_in, , buffer, 1, 2:11:2:16
instance = comp, clk_in, , buffer, 1, 2:7:2:9
instance = comp, test_out_0_, , buffer, 1, 4:14:4:17
instance = comp, FPGA_IO_out, , buffer, 1, 155:15:155:21
instance = comp, G5V_IO_out, , buffer, 1, 155:8:155:13
instance = comp, wil_out_out_1_, , buffer, 1, 19:14:19:20
instance = comp, wil_out_out_0_, , buffer, 1, 19:14:19:20
instance = comp, eint1_out, , buffer, 1, 30:8:30:12
instance = comp, BUFDIR1_out, , buffer, 1, 58:8:58:14
instance = comp, BUFDIR_out, , buffer, 1, 57:8:57:13
instance = comp, nEXTBUS_out, , buffer, 1, 56:8:56:14
instance = comp, data_tri_7_, , buffer, 1, 53:13:53:16
instance = comp, data_tri_6_, , buffer, 1, 53:13:53:16
instance = comp, data_tri_5_, , buffer, 1, 53:13:53:16
instance = comp, data_tri_4_, , buffer, 1, 53:13:53:16
instance = comp, data_tri_3_, , buffer, 1, 53:13:53:16
instance = comp, data_tri_2_, , buffer, 1, 53:13:53:16
instance = comp, data_tri_1_, , buffer, 1, 53:13:53:16
instance = comp, data_tri_0_, , buffer, 1, 53:13:53:16
instance = comp, wigend_in, , buffer, 1, 13:11:13:19
instance = comp, wigend_out, , buffer, 1, 23:12:23:21
design_name=Wigend_Out
instance = comp, counter_0__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_1__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_2__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_3__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_4__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_5__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_6__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_7__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_8__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_9__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_10__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_11__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_12__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_13__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_14__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_15__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_16__Z, , Wigend_Out, 3, 23:1:23:6
instance = comp, wigend_1__Z, , Wigend_Out, 3, 38:1:38:6
instance = comp, wigend_0__Z, , Wigend_Out, 3, 38:1:38:6
instance = comp, counter_c0, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c1, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c2, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c3, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c4, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c5, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c6, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c7, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c8, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c9, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c10, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c11, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c12, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c13, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c14, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c15, , Wigend_Out, 3, 23:1:23:6
instance = comp, counter_c16, , Wigend_Out, 3, 23:1:23:6
instance = comp, wigend_59_iv_i_i_0_o2_2_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_a3_2_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, int_1_i_0_i_0_a3_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_a2_9_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_0_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, un1_en_i_0_0_a3_cZ, , Wigend_Out, 3, 29:7:29:39
instance = comp, un1_en_i_0_0_o3_0_cZ, , Wigend_Out, 3, 29:7:29:39
instance = comp, int_1_i_0_i_0_o3_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_o2_8_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_6_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, un1_en_i_0_0_a3_0_cZ, , Wigend_Out, 3, 29:7:29:39
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_o13_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_o13_3_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a2_5_2_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_15_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a13_2_0_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_a3_3_0_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a13_9_0_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a2_8_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_9_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_35_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_4_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_5_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_a2_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, int_1_i_0_i_0_o3_1_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_o2_3_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_37_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_10_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_6_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_12_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_35_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_7_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_31_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_30_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_a2_0_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_a2_11_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_17_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a3_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_a3_1_1_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_0_a7_1_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_30_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_27_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_a3_3_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, int_1_i_0_i_0_a3_4_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_a2_16_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_33_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_34_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_36_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_32_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_o3_0_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_o13_6_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_64_2_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_17_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a13_2_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a13_2_2_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a13_2_2_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_37_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_1_2_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_1_2_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_54_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_54_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_33_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_21_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_o3_4_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_o2_12_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a13_0_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a13_0_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a13_6_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_4_i_o2_i_a13_6_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_53_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_53_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_35_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, int_1_i_0_i_0_a7_3_a_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, int_1_i_0_i_0_a7_3_0, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_a3_31_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_21_2_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_21_2_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_1_1_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_1_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_1_3_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_1_3_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_21_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_13_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_56_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_56_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a2_6_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_2_1_0_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_2_1_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, un1_en_i_0_0_a7_6_cZ, , Wigend_Out, 3, 29:7:29:39
instance = comp, int_1_i_0_i_0_2_a_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, int_1_i_0_i_0_2_0, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_o3_50_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_50_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_22_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_22_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_8_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_8_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_12_1_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_12_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_57_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_57_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_7_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_7_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_18_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_18_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_60_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_60_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_1_8_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_1_8_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_4_1_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_4_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_3_1_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_3_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_13_1_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_13_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_12_1_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_12_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_6_1_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_6_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_7_1_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_7_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_23_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_23_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_24_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_24_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_25_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_25_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_1_10_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_1_1_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_1_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_9_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_9_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_19_1_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_19_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, un1_en_i_0_0_a_cZ, , Wigend_Out, 3, 29:7:29:39
instance = comp, un1_en_i_0_0, , Wigend_Out, 3, 29:7:29:39
instance = comp, int_1_i_0_i_0_a7_a_cZ, , Wigend_Out, 3, 21:15:21:81
instance = comp, int_1_i_0_i_0_a7_0, , Wigend_Out, 3, 21:15:21:81
instance = comp, wigend_59_iv_0_o3_3_1_11_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_1_11_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_10_1_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_10_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_4_1_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_4_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_4_1_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_4_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_1_1_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_0_2_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_0_1_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_0_1_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_5_0_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_29_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_1_2_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_2_1_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_2_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_2_1_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_2_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_1_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_1_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_m2_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_m2_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_17_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_17_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_m2_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_m2_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_m2_0_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_m2_0_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a7_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_2_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_2_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_m2_1_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_m2_1_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a7_a_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a7_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_a_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a7_0_a_x_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_1_x_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_1_2_x_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_0_1_x_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_0_1_x_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_1_1_x_0_, , Wigend_Out, 3, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_10_x_1_, , Wigend_Out, 3, 40:2:40:3
instance = comp, un1_en_i_0_0_a7_6_a_s_cZ, , Wigend_Out, 3, 29:7:29:39
instance = comp, un1_en_i_0_0_a7_6_a_x_cZ, , Wigend_Out, 3, 29:7:29:39
design_name=Wigend_In
instance = comp, wil_clk_tmp_i_Z, , Wigend_In, 2, 35:1:35:6
instance = comp, wilclk_cnt_0__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_1__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_2__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_3__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_4__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_5__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_6__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_7__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_8__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_9__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_10__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_11__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_12__Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wigend_bitcnt_4__Z, , Wigend_In, 2, 101:1:101:6
instance = comp, wigend_bitcnt_3__Z, , Wigend_In, 2, 101:1:101:6
instance = comp, wigend_bitcnt_2__Z, , Wigend_In, 2, 101:1:101:6
instance = comp, wigend_bitcnt_1__Z, , Wigend_In, 2, 101:1:101:6
instance = comp, wigend_bitcnt_0__Z, , Wigend_In, 2, 101:1:101:6
instance = comp, wigend_buf_24__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_23__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_22__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_21__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_20__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_19__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_18__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_17__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_16__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_15__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_14__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_13__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_12__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_11__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_10__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_9__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_8__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_7__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_6__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_5__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_4__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_3__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_2__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_1__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, wigend_buf_0__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_25__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_24__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_23__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_22__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_21__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_20__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_19__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_18__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_17__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_16__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_15__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_14__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_13__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_12__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_11__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_10__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_9__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_8__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_7__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_6__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_5__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_4__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_3__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_2__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_1__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, data_0__Z, , Wigend_In, 2, 121:1:121:6
instance = comp, overtime_i_Z, , Wigend_In, 2, 61:4:61:9
instance = comp, wil_clk_i_0_Z, , Wigend_In, 2, 35:1:35:6
instance = comp, wil_clk_tmp_i_0_Z, , Wigend_In, 2, 35:1:35:6
instance = comp, wil1_i_0_0_Z, , Wigend_In, 2, 35:1:35:6
instance = comp, wil0_i_0_Z, , Wigend_In, 2, 35:1:35:6
instance = comp, overtime_delay2_i_Z, , Wigend_In, 2, 85:1:85:6
instance = comp, overtime_delay3_i_0_0_Z, , Wigend_In, 2, 85:1:85:6
instance = comp, overtime_delay1_i_0_Z, , Wigend_In, 2, 85:1:85:6
instance = comp, int_1_0_a3_0_0, , Wigend_In, 2, 33:15:33:52
instance = comp, wilclk_cnt_c0, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c1, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c2, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c3, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c4, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c5, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c6, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c7, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c8, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c9, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c10, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c11, , Wigend_In, 2, 61:4:61:9
instance = comp, wilclk_cnt_c12, , Wigend_In, 2, 61:4:61:9
instance = comp, wigend_buf_m_i_3_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_4_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_5_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_7_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_11_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_12_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_13_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_14_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_18_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_19_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_20_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_21_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_22_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_23_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_17_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_16_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_15_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_10_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_9_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_8_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_6_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_2_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_1_, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_buf_m_i_0_, , Wigend_In, 2, 123:2:123:3
instance = comp, un1_wilclk_cntlto11_0_cZ, , Wigend_In, 2, 73:11:73:26
instance = comp, int_1_0_a2_cZ, , Wigend_In, 2, 33:15:33:52
instance = comp, int_1_0_a3_1, , Wigend_In, 2, 33:15:33:52
instance = comp, un1_wigend_buf51_i_a2_cZ, , Wigend_In, 2, 123:2:123:3
instance = comp, un1_wilclk_cntlto9_a_cZ, , Wigend_In, 2, 73:11:73:26
instance = comp, un1_wilclk_cntlto9_cZ, , Wigend_In, 2, 73:11:73:26
instance = comp, wigend_bitcnt_7_f0_i_0_, , Wigend_In, 2, 103:2:103:3
instance = comp, wigend_buf_m_i_o3_0_, , Wigend_In, 2, 123:2:123:3
instance = comp, un1_wigend_buf51_i, , Wigend_In, 2, 123:2:123:3
instance = comp, wigend_bitcnt_7_i_1_, , Wigend_In, 2, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_a_2_, , Wigend_In, 2, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_2_, , Wigend_In, 2, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_a_3_, , Wigend_In, 2, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_3_, , Wigend_In, 2, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_a_4_, , Wigend_In, 2, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_4_, , Wigend_In, 2, 107:12:111:27
instance = comp, wigend_buf_16_0_f0_i_0_, , Wigend_In, 2, 123:2:123:3
instance = comp, un1_wilclk_cnt_2_cZ, , Wigend_In, 2, 33:15:33:61
instance = comp, un1_wigend_10_cZ, , Wigend_In, 2, 44:13:73:26
instance = comp, data_12_0_a3_x_2_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_12_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_17_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_25_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_24_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_23_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_22_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_21_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_20_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_19_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_18_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_16_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_15_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_14_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_13_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_11_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_10_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_9_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_8_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_7_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_6_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_5_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_4_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_3_, , Wigend_In, 2, 123:2:123:3
instance = comp, data_12_0_a3_x_1_, , Wigend_In, 2, 123:2:123:3
instance = comp, un1_wigend_3_x_cZ, , Wigend_In, 2, 68:41:68:63
instance = comp, un1_wigend_4_x_cZ, , Wigend_In, 2, 68:13:68:34
instance = comp, un1_wigend_9_x_cZ, , Wigend_In, 2, 44:13:44:64
