$ Start of Compile
#Mon Oct 24 10:50:26 2011

Synplicity Verilog Compiler, version Compilers 2.8.1, Build 015R, built Sep  2 2004
Copyright (C) 1994-2004, Synplicity Inc.  All Rights Reserved

@I::"E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\buffer.v"
@I::"E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\Wigend_in.v"
@I::"E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\wigend_out.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module buffer
Synthesizing module Wigend_In
Synthesizing module Wigend_Out
Synthesizing module buffer
@W: CG134 :"E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\buffer.v":3:11:3:19|No assignment to bit 1 of configure
@W: CG134 :"E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\buffer.v":3:11:3:19|No assignment to bit 2 of configure
@W: CG134 :"E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\buffer.v":3:11:3:19|No assignment to bit 5 of configure
@W: CG134 :"E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\buffer.v":3:11:3:19|No assignment to bit 6 of configure
@W: CG134 :"E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\buffer.v":3:11:3:19|No assignment to bit 7 of configure
@W: CL118 :"E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\buffer.v":71:2:71:3|Latch generated from always block for signal wdata[7:0], probably caused by a missing assignment in an if or case stmt
@END
Process took 0h:0m:0s realtime, 0h:0m:0s cputime
###########################################################[
Synplicity Altera Technology Mapper, version 7.7.0, Build 033R, built Sep  9 2004
Copyright (C) 1994-2004, Synplicity Inc.  All Rights Reserved


@N:"e:\project\irisking\ikemb-0001\project\hardware\dm642\v4\fpga_v2\buffer\wigend_in.v":61:4:61:9|Found counter in view:work.Wigend_In(verilog) inst wilclk_cnt[12:0]
@N:"e:\project\irisking\ikemb-0001\project\hardware\dm642\v4\fpga_v2\buffer\wigend_out.v":23:1:23:6|Found counter in view:work.Wigend_Out(verilog) inst counter[16:0]

Writing Analyst data base E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\buffer\wigend_out.srm
Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus
Writing Cross reference file for Quartus to E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\buffer\wigend_out.xrf
Writing Verilog Simulation files
Found clock buffer|clk with period 10.00ns 
Found clock buffer|nWE with period 10.00ns 
Found clock buffer|wigend_in.wil_clk_inferred_clock with period 10.00ns 
@W:"e:\project\irisking\ikemb-0001\project\hardware\dm642\v4\fpga_v2\buffer\wigend_in.v":33:15:33:52|Net int_1_0_a3_0 appears to be a clock source which was not identified. Assuming default frequency. 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct 24 10:50:28 2011
#


Top view:               buffer
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT195 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT197 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 2.746

                                            Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                              Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------
buffer|clk                                  100.0 MHz     137.8 MHz     10.000        7.254         2.746     inferred     Inferred_clkgroup_0
buffer|nWE                                  100.0 MHz     375.0 MHz     10.000        2.666         7.334     inferred     Inferred_clkgroup_2
buffer|wigend_in.wil_clk_inferred_clock     100.0 MHz     280.1 MHz     10.000        3.571         6.430     inferred     Inferred_clkgroup_1
==============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                 Ending                                   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
buffer|nWE                               buffer|nWE                               |  No paths    -      |  10.000      7.334  |  No paths    -      |  No paths    -    
buffer|nWE                               buffer|clk                               |  No paths    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
buffer|wigend_in.wil_clk_inferred_clock  buffer|nWE                               |  No paths    -      |  Diff grp    -      |  No paths    -      |  No paths    -    
buffer|wigend_in.wil_clk_inferred_clock  buffer|wigend_in.wil_clk_inferred_clock  |  No paths    -      |  10.000      6.430  |  No paths    -      |  No paths    -    
buffer|clk                               buffer|nWE                               |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
buffer|clk                               buffer|wigend_in.wil_clk_inferred_clock  |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
buffer|clk                               buffer|clk                               |  10.000      2.746  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: buffer|clk
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                         Arrival          
Instance                   Reference      Type                   Pin        Net             Time        Slack
                           Clock                                                                             
-------------------------------------------------------------------------------------------------------------
wigend_out.counter[8]      buffer|clk     cycloneii_lcell_ff     regout     counter[8]      0.173       2.746
wigend_out.counter[7]      buffer|clk     cycloneii_lcell_ff     regout     counter[7]      0.173       3.021
wigend_out.counter[4]      buffer|clk     cycloneii_lcell_ff     regout     counter[4]      0.173       3.193
wigend_out.counter[12]     buffer|clk     cycloneii_lcell_ff     regout     counter[12]     0.173       3.304
wigend_out.counter[9]      buffer|clk     cycloneii_lcell_ff     regout     counter[9]      0.173       3.416
wigend_out.counter[11]     buffer|clk     cycloneii_lcell_ff     regout     counter[11]     0.173       3.456
wigend_out.counter[2]      buffer|clk     cycloneii_lcell_ff     regout     counter[2]      0.173       3.477
wigend_out.counter[3]      buffer|clk     cycloneii_lcell_ff     regout     counter[3]      0.173       3.535
wigend_out.counter[5]      buffer|clk     cycloneii_lcell_ff     regout     counter[5]      0.173       3.706
wigend_out.counter[10]     buffer|clk     cycloneii_lcell_ff     regout     counter[10]     0.173       3.713
=============================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                                   Required          
Instance                  Reference      Type                   Pin        Net                       Time         Slack
                          Clock                                                                                        
-----------------------------------------------------------------------------------------------------------------------
wigend_out.wigend[0]      buffer|clk     cycloneii_lcell_ff     datain     wigend_59_iv_0[0]         9.838        2.746
wigend_out.wigend[1]      buffer|clk     cycloneii_lcell_ff     datain     wigend_59_iv_i_i_0[1]     9.838        3.193
wigend_out.counter[0]     buffer|clk     cycloneii_lcell_ff     sload      N_761_i                   9.028        5.016
wigend_out.counter[1]     buffer|clk     cycloneii_lcell_ff     sload      N_761_i                   9.028        5.016
wigend_out.counter[2]     buffer|clk     cycloneii_lcell_ff     sload      N_761_i                   9.028        5.016
wigend_out.counter[3]     buffer|clk     cycloneii_lcell_ff     sload      N_761_i                   9.028        5.016
wigend_out.counter[4]     buffer|clk     cycloneii_lcell_ff     sload      N_761_i                   9.028        5.016
wigend_out.counter[5]     buffer|clk     cycloneii_lcell_ff     sload      N_761_i                   9.028        5.016
wigend_out.counter[6]     buffer|clk     cycloneii_lcell_ff     sload      N_761_i                   9.028        5.016
wigend_out.counter[7]     buffer|clk     cycloneii_lcell_ff     sload      N_761_i                   9.028        5.016
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        10.000
    - Setup time:                            0.162
    = Required time:                         9.838

    - Propagation time:                      7.092
    = Slack (critical) :                     2.746

    Number of logic level(s):                9
    Starting point:                          wigend_out.counter[8] / regout
    Ending point:                            wigend_out.wigend[0] / datain
    The start point is clocked by            buffer|clk [rising] on pin clk
    The end   point is clocked by            buffer|clk [rising] on pin clk

Instance / Net                                                        Pin         Pin               Arrival     No. of    
Name                                         Type                     Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
wigend_out.counter[8]                        cycloneii_lcell_ff       regout      Out     0.173     0.173       -         
counter[8]                                   Net                      -           -       1.337     -           40        
wigend_out.un1_en_i_0_0_o3_0                 cycloneii_lcell_comb     dataa       In      -         1.510       -         
wigend_out.un1_en_i_0_0_o3_0                 cycloneii_lcell_comb     combout     Out     0.454     1.964       -         
un1_en_i_0_0_o3_0                            Net                      -           -       0.548     -           6         
wigend_out.wigend_59_iv_i_i_0_o3_60_a[1]     cycloneii_lcell_comb     dataa       In      -         2.513       -         
wigend_out.wigend_59_iv_i_i_0_o3_60_a[1]     cycloneii_lcell_comb     combout     Out     0.454     2.967       -         
wigend_59_iv_i_i_0_o3_60_a[1]                Net                      -           -       0.140     -           1         
wigend_out.wigend_59_iv_i_i_0_o3_60[1]       cycloneii_lcell_comb     dataa       In      -         3.107       -         
wigend_out.wigend_59_iv_i_i_0_o3_60[1]       cycloneii_lcell_comb     combout     Out     0.454     3.561       -         
wigend_59_iv_i_i_0_o3_60[1]                  Net                      -           -       0.194     -           2         
wigend_out.wigend_59_iv_0_o3_4_1_a[0]        cycloneii_lcell_comb     dataa       In      -         3.755       -         
wigend_out.wigend_59_iv_0_o3_4_1_a[0]        cycloneii_lcell_comb     combout     Out     0.454     4.209       -         
wigend_59_iv_0_o3_4_1_a[0]                   Net                      -           -       0.140     -           1         
wigend_out.wigend_59_iv_0_o3_4_1[0]          cycloneii_lcell_comb     dataa       In      -         4.349       -         
wigend_out.wigend_59_iv_0_o3_4_1[0]          cycloneii_lcell_comb     combout     Out     0.454     4.803       -         
wigend_59_iv_0_o3_4_1[0]                     Net                      -           -       0.140     -           1         
wigend_out.wigend_59_iv_0_m2_1_a[0]          cycloneii_lcell_comb     datab       In      -         4.943       -         
wigend_out.wigend_59_iv_0_m2_1_a[0]          cycloneii_lcell_comb     combout     Out     0.340     5.283       -         
wigend_59_iv_0_m2_1_a[0]                     Net                      -           -       0.140     -           1         
wigend_out.wigend_59_iv_0_m2_1[0]            cycloneii_lcell_comb     datab       In      -         5.423       -         
wigend_out.wigend_59_iv_0_m2_1[0]            cycloneii_lcell_comb     combout     Out     0.340     5.763       -         
wigend_59_iv_0_m2_1[0]                       Net                      -           -       0.140     -           1         
wigend_out.wigend_59_iv_0_a[0]               cycloneii_lcell_comb     dataa       In      -         5.903       -         
wigend_out.wigend_59_iv_0_a[0]               cycloneii_lcell_comb     combout     Out     0.454     6.357       -         
wigend_59_iv_0_a[0]                          Net                      -           -       0.140     -           1         
wigend_out.wigend_59_iv_0[0]                 cycloneii_lcell_comb     dataa       In      -         6.498       -         
wigend_out.wigend_59_iv_0[0]                 cycloneii_lcell_comb     combout     Out     0.454     6.952       -         
wigend_59_iv_0[0]                            Net                      -           -       0.140     -           1         
wigend_out.wigend[0]                         cycloneii_lcell_ff       datain      In      -         7.092       -         
==========================================================================================================================
Total path delay (propagation time + setup) of 7.254 is 4.193(57.8%) logic and 3.061(42.2%) route.




====================================
Detailed Report for Clock: buffer|nWE
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                          Arrival          
Instance         Reference      Type                   Pin        Net              Time        Slack
                 Clock                                                                              
----------------------------------------------------------------------------------------------------
configure[3]     buffer|nWE     cycloneii_lcell_ff     regout     configure[3]     0.173       8.522
====================================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                       Required          
Instance     Reference      Type             Pin         Net                Time         Slack
             Clock                                                                            
----------------------------------------------------------------------------------------------
wdata[3]     buffer|nWE     SYNLPM_LATR1     DATA[0]     wdata_1_4_0[3]     9.838        8.522
==============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        10.000
    - Setup time:                            0.162
    = Required time:                         9.838

    - Propagation time:                      1.315
    = Slack (non-critical) :                 8.522

    Number of logic level(s):                1
    Starting point:                          configure[3] / regout
    Ending point:                            wdata[3] / DATA[0]
    The start point is clocked by            buffer|nWE [falling] on pin clk
    The end   point is clocked by            buffer|nWE [falling] on pin GATE

Instance / Net                              Pin         Pin               Arrival     No. of    
Name               Type                     Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
configure[3]       cycloneii_lcell_ff       regout      Out     0.173     0.173       -         
configure[3]       Net                      -           -       0.548     -           2         
wdata_1_4_0[3]     cycloneii_lcell_comb     dataa       In      -         0.721       -         
wdata_1_4_0[3]     cycloneii_lcell_comb     combout     Out     0.454     1.175       -         
wdata_1_4_0[3]     Net                      -           -       0.140     -           1         
wdata[3]           SYNLPM_LATR1             DATA[0]     In      -         1.315       -         
================================================================================================
Total path delay (propagation time + setup) of 1.478 is 0.789(53.4%) logic and 0.689(46.6%) route.




====================================
Detailed Report for Clock: buffer|wigend_in.wil_clk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                                           Arrival          
Instance                       Reference                                   Type                   Pin        Net                  Time        Slack
                               Clock                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------
wigend_in.wigend_bitcnt[3]     buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_bitcnt[3]     0.173       6.430
wigend_in.wigend_bitcnt[0]     buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_bitcnt[0]     0.173       6.514
wigend_in.wigend_bitcnt[2]     buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_bitcnt[2]     0.173       6.543
wigend_in.wigend_bitcnt[4]     buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_bitcnt[4]     0.173       6.659
wigend_in.wigend_buf[0]        buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_buf[0]        0.173       8.522
wigend_in.wigend_buf[1]        buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_buf[1]        0.173       8.522
wigend_in.wigend_buf[2]        buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_buf[2]        0.173       8.522
wigend_in.wigend_buf[3]        buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_buf[3]        0.173       8.522
wigend_in.wigend_buf[4]        buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_buf[4]        0.173       8.522
wigend_in.wigend_buf[5]        buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     regout     wigend_buf[5]        0.173       8.522
===================================================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                               Required          
Instance              Reference                                   Type                   Pin     Net         Time         Slack
                      Clock                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------
wigend_in.data[0]     buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena     N_954_i     9.304        6.430
wigend_in.data[1]     buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena     N_954_i     9.304        6.430
wigend_in.data[2]     buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena     N_954_i     9.304        6.430
wigend_in.data[3]     buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena     N_954_i     9.304        6.430
wigend_in.data[4]     buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena     N_954_i     9.304        6.430
wigend_in.data[5]     buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena     N_954_i     9.304        6.430
wigend_in.data[6]     buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena     N_954_i     9.304        6.430
wigend_in.data[7]     buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena     N_954_i     9.304        6.430
wigend_in.data[8]     buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena     N_954_i     9.304        6.430
wigend_in.data[9]     buffer|wigend_in.wil_clk_inferred_clock     cycloneii_lcell_ff     ena     N_954_i     9.304        6.430
===============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        10.000
    - Setup time:                            0.696
    = Required time:                         9.304

    - Propagation time:                      2.874
    = Slack (non-critical) :                 6.430

    Number of logic level(s):                2
    Starting point:                          wigend_in.wigend_bitcnt[3] / regout
    Ending point:                            wigend_in.data[0] / ena
    The start point is clocked by            buffer|wigend_in.wil_clk_inferred_clock [falling] on pin clk
    The end   point is clocked by            buffer|wigend_in.wil_clk_inferred_clock [falling] on pin clk

Instance / Net                                            Pin         Pin               Arrival     No. of    
Name                             Type                     Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
wigend_in.wigend_bitcnt[3]       cycloneii_lcell_ff       regout      Out     0.173     0.173       -         
wigend_bitcnt[3]                 Net                      -           -       0.586     -           8         
wigend_in.int_1_0_a2             cycloneii_lcell_comb     dataa       In      -         0.759       -         
wigend_in.int_1_0_a2             cycloneii_lcell_comb     combout     Out     0.454     1.213       -         
int_1_0_a2                       Net                      -           -       0.282     -           3         
wigend_in.un1_wigend_buf51_i     cycloneii_lcell_comb     dataa       In      -         1.495       -         
wigend_in.un1_wigend_buf51_i     cycloneii_lcell_comb     combout     Out     0.454     1.949       -         
N_954_i                          Net                      -           -       0.925     -           26        
wigend_in.data[0]                cycloneii_lcell_ff       ena         In      -         2.874       -         
==============================================================================================================
Total path delay (propagation time + setup) of 3.570 is 1.777(49.8%) logic and 1.793(50.2%) route.




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                         Arrival          
Instance         Reference     Type                   Pin        Net              Time        Slack
                 Clock                                                                             
---------------------------------------------------------------------------------------------------
configure[0]     System        cycloneii_lcell_ff     regout     configure[0]     0.173       7.334
===================================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                         Required          
Instance     Reference     Type             Pin         Net                   Time         Slack
             Clock                                                                              
------------------------------------------------------------------------------------------------
wdata[0]     System        SYNLPM_LATR1     DATA[0]     wdata_1_4_i_m2[0]     9.838        7.334
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Requested Period:                        10.000
    - Setup time:                            0.162
    = Required time:                         9.838

    - Propagation time:                      2.504
    = Slack (non-critical) :                 7.334

    Number of logic level(s):                3
    Starting point:                          configure[0] / regout
    Ending point:                            wdata[0] / DATA[0]
    The start point is clocked by            buffer|nWE [falling] on pin clk
    The end   point is clocked by            buffer|nWE [falling] on pin GATE

Instance / Net                                   Pin         Pin               Arrival     No. of    
Name                    Type                     Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
configure[0]            cycloneii_lcell_ff       regout      Out     0.173     0.173       -         
configure[0]            Net                      -           -       0.548     -           1         
wdata_1_1_i_m2_x[0]     cycloneii_lcell_comb     dataa       In      -         0.721       -         
wdata_1_1_i_m2_x[0]     cycloneii_lcell_comb     combout     Out     0.454     1.175       -         
wdata_1_1_i_m2_x[0]     Net                      -           -       0.140     -           1         
wdata_1_4_i_m2_c[0]     cycloneii_lcell_comb     dataa       In      -         1.315       -         
wdata_1_4_i_m2_c[0]     cycloneii_lcell_comb     combout     Out     0.454     1.770       -         
wdata_1_4_i_m2_c[0]     Net                      -           -       0.140     -           1         
wdata_1_4_i_m2[0]       cycloneii_lcell_comb     dataa       In      -         1.910       -         
wdata_1_4_i_m2[0]       cycloneii_lcell_comb     combout     Out     0.454     2.364       -         
wdata_1_4_i_m2[0]       Net                      -           -       0.140     -           1         
wdata[0]                SYNLPM_LATR1             DATA[0]     In      -         2.504       -         
=====================================================================================================
Total path delay (propagation time + setup) of 2.666 is 1.697(63.7%) logic and 0.969(36.3%) route.



##### END OF TIMING REPORT #####]


##### START OF AREA REPORT #####[
Design view:work.buffer(verilog)
Selecting part EP2C5T144C7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage..

I/O ATOMs:       43

Cyclone II_lcell_comb:  348 ATOMs of 4608 
Cyclone II_lcell_ff:  128 ATOMs of 4608
ATOM count by mode:
  normal:       348
  arithmetic:   0
  pure sequential: 128


DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 13 blocks (104 nine-bit).
ShiftTap:       0  (0 registers)
Total ESB:      0 bits 

LPM latches:    8

Sequential atoms using regout pin: 128
  also using enable pin: 81
ATOMs using combout pin: 348
Number of Inputs on ATOMs: 0
Number of Nets:   670

##### END OF AREA REPORT #####]

Mapper successful!
Process took 0h:0m:2s realtime, 0h:0m:2s cputime
###########################################################]
