#
#
#
# Created by Synplify Verilog HDL Compiler version Compilers 2.8.1, Build 015R from Synplicity, Inc.
# Copyright 1994-2004 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Mon Oct 24 10:41:34 2011
#
#
#OPTIONS:"|-ram|-fixsmult|-IE:\\project\\IRISking\\ikemb-0001\\project\\hardware\\DM642\\v4\\fpga_v2\\buffer\\|-I|C:\\Program Files\\Synplicity\\Synplify_77\\lib|-v2001|-autosm|-fid2|-sharing|on|-encrypt|-ui|-pro"
#CUR:"C:\\Program Files\\Synplicity\\Synplify_77\\bin\\c_ver.exe":1094112414l
#CUR:"E:\\project\\IRISking\\ikemb-0001\\project\\hardware\\DM642\\v4\\fpga_v2\\buffer\\buffer.v":1319424076l
#CUR:"E:\\project\\IRISking\\ikemb-0001\\project\\hardware\\DM642\\v4\\fpga_v2\\buffer\\buffer.v":1319424076l
#CUR:"E:\\project\\IRISking\\ikemb-0001\\project\\hardware\\DM642\\v4\\fpga_v2\\buffer\\Wigend_in.v":1261452226l
#CUR:"E:\\project\\IRISking\\ikemb-0001\\project\\hardware\\DM642\\v4\\fpga_v2\\buffer\\Wigend_in.v":1261452226l
#CUR:"E:\\project\\IRISking\\ikemb-0001\\project\\hardware\\DM642\\v4\\fpga_v2\\buffer\\wigend_out.v":1256873866l
#CUR:"E:\\project\\IRISking\\ikemb-0001\\project\\hardware\\DM642\\v4\\fpga_v2\\buffer\\wigend_out.v":1256873866l
f "E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\buffer.v"; # file 0
f "E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\Wigend_in.v"; # file 1
f "E:\project\IRISking\ikemb-0001\project\hardware\DM642\v4\fpga_v2\buffer\wigend_out.v"; # file 2
@E
@ 
ftell;
@E@MR@44::4(::R46I	FsRoWHC_M8QPMRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"oWHC_M8Q;M"
@HR@U4::U(::OgRDO	RD
	;
@HR@U4:::44Ud:4R0s#R0s#;



@HR@g4:::4ng4:.RoIHCrM849:jRoIHCrM849:j;



@FR@44:j6:4::4j48URNr0N.j6:9NR80.Nr69:j;



@FR@44:4::U444:jMRH0MRH0b;
R4@@:4U:4::U4HdRMkPRMs4_#k0RMs4_#s0R#
0;b@R@4::g4gn::R.4HRMPk_M4ICHoMk8RMI4_HMoC8HRIo8CMr;j9
@bR@g4:::4ng4:.RPHMR4kM_oIHC_M84MRk4H_Io8CM_I4RHMoC89r4;R
b@:@4gn:4:.g:4MRHPMRk4H_Io8CM_4.r:Rj9k_M4ICHoM.8_rj4:9HRIo8CMrj4:9b;
R4@@::dd4d6:d4:nRPHMR4kM_DIH_	OD_b0lR4kM_DIH_	OD_b0lRDIH_	OD_b0l;R
b@:@4U46:::U6nMRHPMRk4P_FCHs0l8C_C$DNdMRk4P_FCHs0l8C_C$DNdPRFCHs0l8C_C$DNdb;
R4@@:44j:44:jn4:RPHMR4kM_oIHC_M8LOH0M.0r9MRk4H_Io8CM_0LHOrM0.I9RHMoC8H_L00OMr;.9
@bR@44:.44:4.:446:.RPHMR4kM_DIH_	ODR4kM_DIH_	ODRDIH_	OD;R
b@:@44:djUd:4jg:4RPHMRoIHC_M8L4kVdHRIo8CM_VLk4IdRH;D4
@bR@44:cUd::d4c:R4gHRMPICHoML8_knVdRoIHC_M8LdkVnHRID
j;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@::U646:U:8nRVRV#FsPC0CHl_D8CNR$4FsPC0CHl_D8CNR$4FsPC0CHlR	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRFsPC0CHl_D8CN"$4;R
b@:@4U46:::U6nVR8VF#RP0CsH_lC8NCD$FdRP0CsH_lC8NCD$FdRP0CsH_lC8NCD$O.RDk	RMs4_#
0;N3HRs_0DFosHMCNlRP"FCHs0l8C_C$DNd
";b@R@4U:n::c4nnU:dMRN8kPRMI4_HMoC8R_dk_M4ICHoMd8_RoIHCrM8jk9RMI4_HMoC8r_.4
9;b@R@4U:n::4dndU:cMRN8kPRMI4_HMoC8R_ck_M4ICHoMc8_RoIHCrM84k9RMI4_HMoC8r_.j
9;b@R@4U:n::4dndU:cMRN8kPRMI4_HMoC8R_6k_M4ICHoM68_RoIHCrM84k9RMI4_HMoC8b;
R4@@::nUcn4:Ud:nR8NMPMRk4H_Io8CM_knRMI4_HMoC8R_nICHoMj8r9MRk4H_Io8CM_
4;b@R@46:U:U4:6R:n8#VVRCFPsl0HCC_8D.N$RCFPsl0HCC_8D.N$RCFPsl0HCC_8D4N$R	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRFsPC0CHl_D8CN"$.;R
b@:@44:djUd:46c:.R8NMPMRk4H_Io8CM_VLk4kdRMI4_HMoC8k_LVR4dICHoML8_kdV4R4kM_CFPsl0HCC_8DdN$;R
b@:@44:djUd:46c:.R8NMPMRk4H_Io8CM_VLkdknRMI4_HMoC8k_LVRdnICHoML8_knVdR4kM_CFPsl0HCC_8DdN$;R
b@:@4ncU:4U:n:RndHRMPk_M4ICHoM(8_R4kM_oIHC_M8(MRk4H_Io8CM_
d;b@R@4U:n::4dndU:cMRHPMRk4H_Io8CM_kURMI4_HMoC8R_Uk_M4ICHoMc8_;R
b@:@44:46444:4.6:(MRN8kPRMI4_HMoC8H_L00OM_k4RMI4_HMoC8H_L00OM_I4RHMoC8H_L00OMr
49RRRRICHoML8_HM0O09rdRoIHC_M8LOH0Mc0r9MRk4H_Io8CM_0LHOrM0.
9;b@R@46:4.4:4:.46:R.(NPM8R4kM_oIHC_M8LOH0M.0_R4kM_oIHC_M8LOH0M.0_RoIHC_M8LOH0Mj0r9R
RRHRIo8CM_0LHOrM0dI9RHMoC8H_L00OMrRc9k_M4ICHoML8_HM0O09r.;R
b@:@4d46:::d6nVR8VI#RHRDjIjHDR4kM_oIHC_M8UDRO	MRk4#_s0N;
HsR30FD_sMHoNRlC"DIHj
";b@R@46:d:d4:6R:n8#VVRDIH4HRIDk4RMI4_HMoC8R_(ORD	k_M4s;#0
RNH3Ds0_HFsolMNCIR"H"D4;R
b@:@44:46444:4.6:(MRHPMRk4H_Io8CM_0LHO_M0dMRk4H_Io8CM_0LHO_M0dMRk4H_Io8CM_0LHO_M04b;
R4@@:d4.:4.:.dd:RGlkR08NN._4r:.6489RN_0N4..r69:4RoIHC_M8LrkV.jc:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD
#CRRRRk_M4FsPC0CHl_D8CN;$d
@bR@44:64.:46:4.(:.RPHMR4kM_oIHC_M8LOH0Mc0_R4kM_oIHC_M8LOH0Mc0_R4kM_oIHC_M8LOH0M.0_;R
b@:@4c4c:dc:c:RncFRsPI_HDO_D	04lbdHRIDD_O	l_0bR4dk_M4ICHoMc8_R4kM_oIHC_M8db;
R4@@::cc4cd:cc:nRPFsR4kM_oIHC_M8gMRk4H_Io8CM_kgRMI4_HMoC8R_6k_M4ICHoMn8_;R
b@:@4c4c:dc:c:RncHRMPk_M4I_HDO_D	04lbdMRk4H_IDD_O	l_0bR4dI_HDO_D	04lbdb;
R4@@::dd4d6:dd:dRRD0k_M6HRM0k_M6HRM0ICHoML8_HM0O0:rcj09Rs,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@4d:d::dnd6d:.0RDR4kMjM_H0MRk4Hj_M00Rs,kC0Csk,DVN#VC,NCD#,k0sCHRIo8CM_0LHOrM0c9:j;R
b@:@4d46:::d6nVR8VI#RHOD_D0	_lIbRHOD_D0	_lkbRMI4_HOD_D0	_ldb4R	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRI_HDO_D	0"lb;R
b@:@44:j(44.:4.4:(MRN8IPRHMoC8H_L00OM.I.RHMoC8H_L00OM.k.RMI4_HMoC8H_L00OM_FdRP0CsH_lC8NCD$
d;b@R@4j:4(.:4:44c:R.(NPM8RoIHC_M8L6kV4HRIo8CM_VLk6F4RP0CsH_lC8NCD$kdRMI4_HMoC8H_L00OM_
c;b@R@4j:4(.:4:44c:R.(FRsPk_M4FsPC0CHl_D8CN_$d4MRk4P_FCHs0l8C_C$DNdR_4k_M4FsPC0CHl_D8CN
$dRRRRk_M4ICHoML8_HM0O0;_c
@bR@44:j4(:.4:44(:.RPFsR4kM_CFPsl0HCC_8DdN$_k.RMF4_P0CsH_lC8NCD$.d_R4kM_CFPsl0HCC_8DdN$
RRRR4kM_oIHC_M8LOH0Md0_;R
b@:@4d4d:6d:d:RddHRMPk_M4HRM0k_M4HRM0k_M6H;M0
@bR@d4:dn:d::dd6H.RMkPRMH4_M40_R4kM_0HM_k4RM_4jH;M0
@bR@44:j4(:.c:44(:.RPHMR4kM_CFPsl0HCC_8DdN$_kdRMF4_P0CsH_lC8NCD$dd_R4kM_CFPsl0HCC_8DdN$_
4;b@R@4j:4(.:4:444:R.(HRMPk_M4FsPC0CHl_D8CN_$dcMRk4P_FCHs0l8C_C$DNdR_ck_M4FsPC0CHl_D8CN_$d.b;
R4@@::d646:d:8nRVRV#I_HDORD	I_HDORD	I_HDO_D	0RlbORD	k_M4s;#0
RNH3Ds0_HFsolMNCIR"HOD_D;	"
@bR@(4:d4:4::(d.DnR0MRk4H_ID	OD_0OMR4kM_DIHO_D	ORM0IOHDDO	_M40r.9:jRk0sCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCb;
R4@@:d44::4U4:4ddN.R8k8RMIn_HMoC8H_L00OMrjc:9MRknH_Io8CM_0LHOrM0c9:jRoIHC_M8LOH0Mc0r:
j9RRRR0Csk;R
b@:@4(4d:4d:(:R.nHRMPk_M4IOHDDO	_M40_R4kM_DIHO_D	O_M04MRk4H_ID	OD_0OM;R
b@:@44:.d..:4dR:dFRsPk_M4ICHoML8_k4V6R4kM_oIHC_M8L6kV4HRIo8CM_VLk6I4RHOD_D0	_l
b;b@R@4c:4d::U4:cd4NgRMR8Pk_M4ICHoML8_k4V6_k4RMI4_HMoC8k_LV_644HRIo8CM_VLk6I4RHMoC8k_LV;dn
@bR@44:cUd::d4c:R4gNPM8R4kM_oIHC_M8L6kV4R_.k_M4ICHoML8_k4V6_I.RHMoC8k_LVR64ICHoML8_kdV4;R
b@:@4d4d:6d:d:R6.NPM8R0HM_H4RM40_R4kM_0HMR4kM_0HM_
4;b@R@4.:4d::.4:.ddMRHPMRk4H_Io8CM_VLk6d4_R4kM_oIHC_M8L6kV4R_dk_M4ICHoML8_k4V6;R
b@:@44:.d..:4dR:dFRsPk_M4ICHoML8_knVd_k4RMI4_HMoC8k_LV_dn4MRk4H_Io8CM_VLkdRn
RkRRMF4_P0CsH_lC8NCD$dd_;R
b@:@44:cdUc:4dg:4R8NMPMRk4P_FCHs0l8C_C$DNdR_6k_M4FsPC0CHl_D8CN_$d6MRk4P_FCHs0l8C_C$DNd
_dRRRRICHoML8_kdV4;R
b@:@4d4d:6d:d:Rn4HRMPHRM0HRM0H_M04b;
R4@@::dd4d6:d4:nR8NMPMRk4H_ID	OD_0OM_k.RMI4_HDDO	M_O0R_.k_M4IOHDDO	_Mk0RMI4_HMoC8
_URRRRk_M4ICHoM(8_;R
b@:@4U44:64:U:R.nNR88k_MgIOHDDO	_M40r.9:jRgkM_DIHO_D	OrM04j.:9HRID	OD_0OMr:4.jR9
R0RRs;kC
@bR@c4:cd:4::(d.NnRMR8PFsPC0CHl4F(RP0CsH4lC(MRk4H_ID	OD_0OM_k4RMI4_HMoC8R_Uk_M4ICHoM(8_;R
b@:@4c4c:dd:(:R.nNPM8R4kM_oIHC_M84kjRMI4_HMoC8j_4R4kM_oIHC_M8UMRk4H_Io8CM_R(
RkRRMI4_HDDO	M_O0;_4
@bR@c4:cd:4::(d.HnRMkPRMF4_P0CsH4lC(MRk4P_FCHs0l(C4RCFPsl0HC;4(
@bR@44:.44::44.:8nRVCVsR08NN6r.:Rj98NN0r:.6j89RN_0N4..r69:4,4kM_CFPsl0HCC_8DdN$_R6
RkRRMI4_HOD_Dk	RMs4_#k0RMI4_HMoC8k_LV_64dN;
HsR30FD_sMHoNRlC"08NN
";b@R@44:n:nc:4R:g8#VVRCFPsl0HCPRFCHs0lkCRMF4_P0CsH4lC(DRO	MRk4#_s0N;
HsR30FD_sMHoNRlC"CFPsl0HC
";b@R@4j:4d::.4:jddlRbkIGRHMoC8H_L00OM_c(r:Rj9ICHoML8_HM0O0r_(c9:jRDVN#VC,NCD#,DVN#VC,NCD#,k0sCM,k4P_FCHs0l8C_C$DNdR
RRMRknH_Io8CM_0LHOrM0c9:j,oIHC_M8LOH0M.0.RDVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,MF4_P0CsH_lC8NCD$cd_;R
b@:@44:j44j:44R:n8sVVRoIHC_M8LOH0Mc0r:Rj9ICHoML8_HM0O0:rcjI9RHMoC8H_L00OM_c(r:
j9RRRRk_M4I_HDORD	k_M4s;#0
RNH3Ds0_HFsolMNCIR"HMoC8H_L00OM"b;
R4@@:d4.:4.:.dd:RkblGHRIo8CM_VLk_r4n.jc:9HRIo8CM_VLk_r4n.jc:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kkC,MI4_HMoC8k_LV
4dRRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCM,k4H_Io8CM_VLkd4n_
RRRRoIHC_M8LrkV.jd:9N,VD,#Ck_M4ICHoML8_k4V6_I4RHMoC8k_LVdr.:,j90Csk,4kM_oIHC_M8L6kV4;_.
@bR@n4:d::.ndd:RkblGHRID	OD_0OM_4(r.9:jRDIHO_D	O_M0(.r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCM,k4H_Io8CM_Rg
R0RRs,kCV#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#Ck_M4ICHoM48_jR
RRMRkgH_ID	OD_0OMr:4.jk9,MI4_HDDO	M_O0;_.
@bR@44:.44::44.:8nRVCVsRoIHC_M8LrkV.jc:9HRIo8CM_VLkr:.cjI9RHMoC8k_LVn_4r:.cjR9
RkRRMI4_HOD_Dk	RMs4_#k0RMI4_HOD_D0	_l
b;N3HRs_0DFosHMCNlRH"Io8CM_VLk"b;
R4@@::n4c4:n:8gRVRVsIOHDDO	_M40r.9:jRDIHO_D	OrM04j.:9HRID	OD_0OM_4(r.9:jR	OD
RRRR4kM_0s#;H
NR03sDs_FHNoMl"CRIOHDDO	_M;0"
-y---------------------------------

@ 
ftell;
@E@MR@4.::4(::R4nI	FsRoWHC_M8mRk0PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRH"Wo8CM_0mk"N;
PHRL0H_I8R0E.j.j;P
NR08NNH_I8R0E6;jj
@HR@g.::g(::OgRDO	RD
	;
@HR@g.:::44gd:4R0s#R0s#;



@FR@4.:jc:4::4j4IgRHMoC8:r4jI9RHMoC8:r4j
9;
@HR@4.:4c:4::4448(RNr0N.j6:9NR80.Nr69:j;



@FR@4.:.::U44.:jMRH0MRH0
;

@HR@4.:d::(4Ud:RRCMC
M;b@R@.::g4g4::R4dHRMPk_M4sR#0k_M4sR#0s;#0
@bR@4.:4c:4::444H(RMkPRM84_Nr0N.j6:9MRk4N_80.Nr69:jR08NN6r.:;j9
@bR@..:d::4.nd:RPHMR4kM_kOFMs0Cr4d:9MRk4F_OkCM0s:rd4O9RF0kMCdsr:;49
@bR@..:d::4.nd:RPHMR4kM_kOFMs0Cr6n:9MRk4F_OkCM0s:rn6O9RF0kMCnsr:;69
@bR@..:d::4.nd:RPHMR4kM_kOFMs0CrRg9k_M4OMFk0rCsgO9RF0kMCgsr9b;
R.@@::.d4d:.:HnRMkPRMO4_F0kMC4sr.k9RMO4_F0kMC4sr.O9RF0kMC4sr.
9;b@R@.d:.:.4:dR:nHRMPk_M4OMFk0rCs446:ck9RMO4_F0kMC4sr6c:49FROkCM0s6r4:94c;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@..:g::(.dg:gMRN8OPRF0kMC(s4RkOFMs0C4O(RF0kMCcsr9FROkCM0s9r(RkOFMs0CrRU9OMFk0rCs4
j9RRRROMFk0rCs4R49OMFk0rCs4Rd9OMFk0rCs4Rn9k_M4OMFk0rCs4Rc9k_M4OMFk0rCs4
69RRRRk_M4OMFk0rCs4R.9k_M4OMFk0rCsgk9RMO4_F0kMC6sr9MRk4F_OkCM0s9rn
RRRR4kM_kOFMs0CrR49k_M4OMFk0rCs.k9RMO4_F0kMCdsr9b;
R.@@::.g(g:.:RdgHRMPk_M4OMFk04Cs(MRk4F_OkCM0sR4(OMFk04Cs(b;
R.@@::.44.6:44:cRRD0k_M6HRM0k_M6HRM0OMFk0rCs4jn:9NRVD,#CV#NDCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD;#C
@bR@..:4c:c::.4UD4R0MRk4Hj_Mk0RM_4jHRM0V#NDCs,0k0C,s,kCV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCs,0k0C,s,kCV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCR
RRFROkCM0snr4:;j9
@bR@..:g::(.dg:gMRN8kPRMC4_MMRk4M_CRRCMk_M4OMFk04Cs(b;
R.@@::c6.c(:6n:cRRD0k_M4OMFk0_Cs4MRk4F_OkCM0sR_4OMFk0rCs4jn:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0k0C,s,kC0Csk,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCb;
R.@@::c64c4:6c:.RRD0k_M4OMFk0_Cs.MRk4F_OkCM0sR_.OMFk0rCs4jn:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0k
C;b@R@.j:6::446dj:n0RDR4kM_kOFMs0C_kdRMO4_F0kMCds_RkOFMs0Cr:4njV9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@.6dj:gj:6:R(cDk0RMO4_F0kMCcs_R4kM_kOFMs0C_OcRF0kMC4srn9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCb;
R.@@::66d6g:6c:(RRD0k_M4OMFk0_Cs6MRk4F_OkCM0sR_6OMFk0rCs4jn:9NRVD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#
C;b@R@.6:6::446d6:n0RDR4kM_kOFMs0C_knRMO4_F0kMCns_RkOFMs0Cr:4njV9RNCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#;R
b@:@.n4j:4j:n:RdnDk0RMO4_F0kMC(s_R4kM_kOFMs0C_O(RF0kMC4srn9:jRDVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@.ndj:gj:n:R(cDk0RMO4_F0kMCUs_R4kM_kOFMs0C_OURF0kMC4srn9:jRDVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kCV#NDCs,0k0C,s,kC0Csk,k0sCN,VD,#CV#NDCb;
R.@@::n6dng:6c:(RRD0k_M4OMFk0_CsgMRk4F_OkCM0sR_gOMFk0rCs4jn:9NRVD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#
C;b@R@.6:n::44nd6:n0RDR4kM_kOFMs0C_R4jk_M4OMFk0_Cs4OjRF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#,DVN#
C;b@R@.j:(::44(dj:n0RDR4kM_kOFMs0C_R44k_M4OMFk0_Cs4O4RF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD,#C0Csk,k0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@.j:(::dg((j:c0RDR4kM_kOFMs0C_R4.k_M4OMFk0_Cs4O.RF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0k0C,s,kCV#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,k0sCs,0kVC,NCD#,DVN#
C;b@R@.6:(::dg((6:c0RDR4kM_kOFMs0C_R4dk_M4OMFk0_Cs4OdRF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kC0Csk,DVN#0C,s,kCV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#;R
b@:@.(46:46:(:RdnDk0RMO4_F0kMC4s_cMRk4F_OkCM0sc_4RkOFMs0Cr:4njV9RNCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#,DVN#
C;b@R@.j:U::dgU(j:c0RDR4kM_kOFMs0C_R46k_M4OMFk0_Cs4O6RF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#
C;b@R@.j:U::44Udj:n0RDR4kM_kOFMs0C_R4nk_M4OMFk0_Cs4OnRF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@.Ud6:g6:U:R(cDk0RMO4_F0kMC4s_(MRk4F_OkCM0s(_4RkOFMs0Cr:4njV9RNCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0k0C,s,kCV#NDCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCb;
R.@@::U64U4:6n:dRRD0k_M4OMFk0_Cs4kURMO4_F0kMC4s_UFROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,DVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCb;
R.@@::gjdgg:jc:(RRD0k_M4OMFk0_Cs4kgRMO4_F0kMC4s_gFROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0k0C,s,kC0Csk,DVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCb;
R.@@::gj4g4:jn:dRRD0k_M4OMFk0_Cs.kjRMO4_F0kMC.s_jFROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@.6:g::cjg(6:n0RDR4kM_kOFMs0C_R.4k_M4OMFk0_Cs.O4RF0kMC4srn9:jRDVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCb;
R.@@:j4j::cj4:jj(DnR0MRk4F_OkCM0s._.R4kM_kOFMs0C_R..OMFk0rCs4jn:9NRVD,#CV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#;R
b@:@.4:jj444:jdj:(0RDR4kM_kOFMs0C_R.dk_M4OMFk0_Cs.OdRF0kMC4srn9:jRDVN#VC,NCD#,k0sCN,VD,#C0Csk,k0sCs,0k0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD;#C
@bR@4.:j46:4j:46(:dRRD0k_M4OMFk0_Cs.kcRMO4_F0kMC.s_cFROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD;#C
@bR@4.:jc6:jj:46n:(RRD0k_M4OMFk0_Cs.k6RMO4_F0kMC.s_6FROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,k0sCN,VD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD;#C
@bR@4.:4cj:j4:4jn:(RRD0k_M4OMFk0_Cs.knRMO4_F0kMC.s_nFROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#C0Csk,k0sCN,VD,#CV#NDCb;
R.@@:j44::444:4jdD(R0MRk4F_OkCM0s(_.R4kM_kOFMs0C_R.(OMFk0rCs4jn:9NRVD,#CV#NDCs,0k0C,s,kCV#NDCs,0k0C,s,kC0Csk,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCb;
R.@@:644::cj4:46(DnR0MRk4F_OkCM0sU_.R4kM_kOFMs0C_R.UOMFk0rCs4jn:9NRVD,#CV#NDCs,0k0C,s,kC0Csk,k0sCN,VD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#;R
b@:@.4:46444:4d6:(0RDR4kM_kOFMs0C_R.gk_M4OMFk0_Cs.OgRF0kMC4srn9:jRDVN#VC,NCD#,k0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#,DVN#VC,NCD#;R
b@:@.4:.jc4j:.(j:n0RDR4kM_kOFMs0C_Rdjk_M4OMFk0_CsdOjRF0kMC4srn9:jRDVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kCV#NDCN,VD;#C
@bR@4.:.4j:4.:4j(:dRRD0k_M4OMFk0_Csdk4RMO4_F0kMCds_4FROkCM0snr4:Rj9V#NDCs,0kVC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0k0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@.4:.6c4j:.(6:n0RDR4kM_kOFMs0C_Rd.k_M4OMFk0_CsdO.RF0kMC4srn9:jRDVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kCV#NDCs,0kVC,NCD#,DVN#
C;b@R@..:464:4:64.:Rd(Dk0RMO4_F0kMCds_dMRk4F_OkCM0sd_dRkOFMs0Cr:4njV9RNCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#;R
b@:@.4:djc4j:d(j:n0RDR4kM_kOFMs0C_Rdck_M4OMFk0_CsdOcRF0kMC4srn9:jRDVN#0C,s,kCV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCb;
R.@@:j4d::444:djdD(R0MRk4F_OkCM0s6_dR4kM_kOFMs0C_Rd6OMFk0rCs4jn:9NRVD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@.d:46j:c:64d:R(nDk0RMO4_F0kMCds_nMRk4F_OkCM0sn_dRkOFMs0Cr:4njV9RNCD#,k0sCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCb;
R.@@:64d::444:d6dD(R0MRk4F_OkCM0s(_dR4kM_kOFMs0C_Rd(OMFk0rCs4jn:9NRVD,#C0Csk,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#;R
b@:@.4:cj444:cdj:(0RDR4kM_kOFMs0C_RdUk_M4OMFk0_CsdOURF0kMC4srn9:jRDVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@.4:cjc4j:c(j:n0RDR4kM_kOFMs0C_Rdgk_M4OMFk0_CsdOgRF0kMC4srn9:jRDVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0kVC,NCD#,DVN#
C;b@R@.c:46j:c:64c:R(nDk0RMO4_F0kMCcs_jMRk4F_OkCM0sj_cRkOFMs0Cr:4njV9RNCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,k0sCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD;#C
@bR@4.:c46:4c:46(:dRRD0k_M4OMFk0_Csck4RMO4_F0kMCcs_4FROkCM0snr4:Rj9V#NDCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCb;
R.@@:j46::444:6jdD(R0MRk4F_OkCM0s._cR4kM_kOFMs0C_Rc.OMFk0rCs4jn:9NRVD,#C0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0k0C,s,kC0Csk,k0sCN,VD,#CV#NDCN,VD;#C
@bR@4.:6cj:j6:4jn:(RRD0k_M4OMFk0_CsckdRMO4_F0kMCcs_dFROkCM0snr4:Rj9V#NDCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#;R
b@:@.4:66c4j:6(6:n0RDR4kM_kOFMs0C_Rcck_M4OMFk0_CscOcRF0kMC4srn9:jRDVN#0C,s,kCV#NDCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#
C;b@R@.6:464:4:646:Rd(Dk0RMO4_F0kMCcs_6MRk4F_OkCM0s6_cRkOFMs0Cr:4njV9RNCD#,k0sCN,VD,#C0Csk,k0sCs,0k0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#CV#NDCb;
R.@@:j4n::444:njdD(R0MRk4F_OkCM0sn_cR4kM_kOFMs0C_RcnOMFk0rCs4jn:9NRVD,#C0Csk,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@.4:njc4j:n(j:n0RDR4kM_kOFMs0C_Rc(k_M4OMFk0_CscO(RF0kMC4srn9:jRDVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCb;
R.@@:64n::cj4:n6(DnR0MRk4F_OkCM0sU_cR4kM_kOFMs0C_RcUOMFk0rCs4jn:9NRVD,#C0Csk,k0sCN,VD,#C0Csk,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCb;
R.@@:64n::444:n6dD(R0MRk4F_OkCM0sg_cR4kM_kOFMs0C_RcgOMFk0rCs4jn:9NRVD,#C0Csk,k0sCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCb;
R.@@:j4(::444:(jdD(R0MRk4F_OkCM0sj_6R4kM_kOFMs0C_R6jOMFk0rCs4jn:9NRVD,#C0Csk,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@.(:4jj:c:j4(:R(nDk0RMO4_F0kMC6s_4MRk4F_OkCM0s4_6RkOFMs0Cr:4njV9RNCD#,k0sCs,0kVC,NCD#,k0sCs,0kVC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#;R
b@:@..44:64:.:Rc4HRMPk_M4HRM0k_M4HRM0k_M6H;M0
@bR@..:4c:c::.4UH4RMkPRMH4_M40_R4kM_0HM_k4RM_4jH;M0
@bR@c.:64:4::c6.HcRMkPRMO4_F0kMC6s_.MRk4F_OkCM0s._6R4kM_kOFMs0C_
.;b@R@.j:6::446dj:nMRHPMRk4F_OkCM0sd_6R4kM_kOFMs0C_R6dk_M4OMFk0_Csdb;
R.@@::66464:6n:dRPHMR4kM_kOFMs0C_R6ck_M4OMFk0_Cs6kcRMO4_F0kMCns_;R
b@:@.n4j:4j:n:RdnHRMPk_M4OMFk0_Cs6k6RMO4_F0kMC6s_6MRk4F_OkCM0s;_(
@bR@n.:64:4::n6dHnRMkPRMO4_F0kMC6s_nMRk4F_OkCM0sn_6R4kM_kOFMs0C_;4j
@bR@(.:j4:4::(jdHnRMkPRMO4_F0kMC6s_(MRk4F_OkCM0s(_6R4kM_kOFMs0C_;44
@bR@(.:64:4::(6dHnRMkPRMO4_F0kMC6s_UMRk4F_OkCM0sU_6R4kM_kOFMs0C_;4c
@bR@U.:j4:4::UjdHnRMkPRMO4_F0kMC6s_gMRk4F_OkCM0sg_6R4kM_kOFMs0C_;4n
@bR@U.:64:4::U6dHnRMkPRMO4_F0kMCns_jMRk4F_OkCM0sj_nR4kM_kOFMs0C_;4U
@bR@g.:j4:4::gjdHnRMkPRMO4_F0kMCns_4MRk4F_OkCM0s4_nR4kM_kOFMs0C_;.j
@bR@4.:j4j:4j:4j(:dRPHMR4kM_kOFMs0C_Rn.k_M4OMFk0_Csnk.RMO4_F0kMC.s_db;
R.@@:64j::444:j6dH(RMkPRMO4_F0kMCns_dMRk4F_OkCM0sd_nR4kM_kOFMs0C_;.c
@bR@4.:44j:44:4j(:dRPHMR4kM_kOFMs0C_Rnck_M4OMFk0_CsnkcRMO4_F0kMC.s_(b;
R.@@:644::444:46dH(RMkPRMO4_F0kMCns_6MRk4F_OkCM0s6_nR4kM_kOFMs0C_;.g
@bR@4.:.4j:4.:4j(:dRPHMR4kM_kOFMs0C_Rnnk_M4OMFk0_CsnknRMO4_F0kMCds_4b;
R.@@:64.::444:.6dH(RMkPRMO4_F0kMCns_(MRk4F_OkCM0s(_nR4kM_kOFMs0C_;dd
@bR@4.:d4j:4d:4j(:dRPHMR4kM_kOFMs0C_RnUk_M4OMFk0_CsnkURMO4_F0kMCds_6b;
R.@@:64d::444:d6dH(RMkPRMO4_F0kMCns_gMRk4F_OkCM0sg_nR4kM_kOFMs0C_;d(
@bR@4.:c4j:4c:4j(:dRPHMR4kM_kOFMs0C_R(jk_M4OMFk0_Cs(kjRMO4_F0kMCds_Ub;
R.@@:64c::444:c6dH(RMkPRMO4_F0kMC(s_4MRk4F_OkCM0s4_(R4kM_kOFMs0C_;c4
@bR@4.:64j:46:4j(:dRPHMR4kM_kOFMs0C_R(.k_M4OMFk0_Cs(k.RMO4_F0kMCcs_.b;
R.@@:646::444:66dH(RMkPRMO4_F0kMC(s_dMRk4F_OkCM0sd_(R4kM_kOFMs0C_;c6
@bR@4.:n4j:4n:4j(:dRPHMR4kM_kOFMs0C_R(ck_M4OMFk0_Cs(kcRMO4_F0kMCcs_nb;
R.@@:64n::444:n6dH(RMkPRMO4_F0kMC(s_6MRk4F_OkCM0s6_(R4kM_kOFMs0C_;cg
@bR@4.:(4j:4(:4j(:dRPHMR4kM_kOFMs0C_R(nk_M4OMFk0_Cs(knRMO4_F0kMC6s_jb;
R.@@::.44.6:44:UR8NMPMRH0R_4H_M04MRk4M_H0MRk4M_H0;_4
@bR@c.:64:4::c6cNnRMR8PICHoM68..HRIo8CM.R6.k_M4OMFk0_Cs6k.RMO4_F0kMC4s_;R
b@:@.c46:4j:6:R(cNPM8RoIHC.M86IdRHMoC8d.6R4kM_kOFMs0C_R6dk_M4OMFk0_Cscb;
R.@@::c6464:6c:(R8NMPHRIo8CM.R6cICHoM68.cMRk4F_OkCM0sc_6R4kM_kOFMs0C_
6;b@R@.6:c::44n(j:cMRN8IPRHMoC86.6RoIHC.M86k6RMO4_F0kMC6s_6MRk4F_OkCM0s;_U
@bR@c.:64:4::n6(NcRMR8PICHoM68.nHRIo8CM.R6nk_M4OMFk0_Cs6knRMO4_F0kMCgs_;R
b@:@.c46:4j:(:R(cNPM8RoIHC.M86I(RHMoC8(.6R4kM_kOFMs0C_R6(k_M4OMFk0_Cs4
.;b@R@.6:c::44((6:cMRN8IPRHMoC8U.6RoIHC.M86kURMO4_F0kMC6s_UMRk4F_OkCM0sd_4;R
b@:@.c46:4j:U:R(cNPM8RoIHC.M86IgRHMoC8g.6R4kM_kOFMs0C_R6gk_M4OMFk0_Cs4
6;b@R@.6:c::44U(6:cMRN8IPRHMoC8j.nRoIHC.M8nkjRMO4_F0kMCns_jMRk4F_OkCM0s(_4;R
b@:@.c46:4j:g:R(cNPM8RoIHC.M8nI4RHMoC84.nR4kM_kOFMs0C_Rn4k_M4OMFk0_Cs4
g;b@R@.6:c::44g(6:nMRN8IPRHMoC8..nRoIHC.M8nk.RMH4_Mk0RMO4_F0kMC.s_4b;
R.@@::c6444:j(j:nMRN8IPRHMoC8d.nRoIHC.M8nkdRMO4_F0kMCns_.MRk4F_OkCM0s._.;R
b@:@.c46:4j:46n:(R8NMPHRIo8CM.RncICHoMn8.cMRk4F_OkCM0sd_nR4kM_kOFMs0C_;.6
@bR@c.:64:4:j44:R(nNPM8RoIHC.M8nI6RHMoC86.nR4kM_kOFMs0C_Rnck_M4OMFk0_Cs.
n;b@R@.6:c::444:46(NnRMR8PICHoMn8.nHRIo8CM.Rnnk_M4OMFk0_Csnk6RMO4_F0kMC.s_Ub;
R.@@::c6444:.(j:nMRN8IPRHMoC8(.nRoIHC.M8nk(RMO4_F0kMCns_nMRk4F_OkCM0sj_d;R
b@:@.c46:4.:46n:(R8NMPHRIo8CM.RnUICHoMn8.UMRk4F_OkCM0s(_nR4kM_kOFMs0C_;d.
@bR@c.:64:4:j4d:R(nNPM8RoIHC.M8nIgRHMoC8g.nR4kM_kOFMs0C_RnUk_M4OMFk0_Csd
c;b@R@.6:c::444:d6(NnRMR8PICHoM(8.jHRIo8CM.R(jk_M4OMFk0_CsnkgRMO4_F0kMCds_nb;
R.@@::c6444:c(j:nMRN8IPRHMoC84.(RoIHC.M8(k4RMO4_F0kMC(s_jMRk4F_OkCM0sg_d;R
b@:@.c46:4c:46n:(R8NMPHRIo8CM.R(.ICHoM(8..MRk4F_OkCM0s4_(R4kM_kOFMs0C_;cj
@bR@c.:64:4:j46:R(nNPM8RoIHC.M8(IdRHMoC8d.(R4kM_kOFMs0C_R(.k_M4OMFk0_Csc
d;b@R@.6:c::444:66(NnRMR8PICHoM(8.cHRIo8CM.R(ck_M4OMFk0_Cs(kdRMO4_F0kMCcs_cb;
R.@@::c6444:n(j:nMRN8IPRHMoC86.(RoIHC.M8(k6RMO4_F0kMC(s_cMRk4F_OkCM0s(_c;R
b@:@.c46:4n:46n:(R8NMPHRIo8CM.R(nICHoM(8.nMRk4F_OkCM0s6_(R4kM_kOFMs0C_;cU
@bR@c.:64:4:j4(:R(nNPM8RoIHC.M8(I(RHMoC8(.(R4kM_kOFMs0C_R(nk_M4OMFk0_Cs6
4;b@R@.4:.::46.g4:jMRHPMRH0MRH0MRH0;_4
@bR@d.:.d:4::d..N4R8k8RMOn_F0kMC4srn9:jRnkM_kOFMs0Cr:4njO9RF0kMC4srn9:jRk0sCb;
R.@@::c64g4:jc:(RPHMR4kM_oIHC.M8nk4RMI4_HMoC84.nRoIHC.M8n
4;b@R@.6:c::44n(6:cMRHPMRk4H_Io8CM.R6nk_M4ICHoM68.nHRIo8CM.;6n
@bR@c.:64:4::U6(HcRMkPRMI4_HMoC8j.nR4kM_oIHC.M8nIjRHMoC8j.n;R
b@:@.c46:44:4jn:(RPHMR4kM_oIHC.M8nk6RMI4_HMoC86.nRoIHC.M8n
6;b@R@.6:c::44cc6:nMRHPMRk4H_Io8CM.R6.k_M4ICHoM68..HRIo8CM.;6.
@bR@c.:64:4::(j(HcRMkPRMI4_HMoC8(.6R4kM_oIHC.M86I(RHMoC8(.6;R
b@:@.c46:4j:46n:(RPHMR4kM_oIHC.M8nkcRMI4_HMoC8c.nRoIHC.M8n
c;b@R@.6:c::444:dj(HnRMkPRMI4_HMoC8g.nR4kM_oIHC.M8nIgRHMoC8g.n;R
b@:@.c46:46:6:R(cHRMPk_M4ICHoM68.cMRk4H_Io8CM.R6cICHoM68.cb;
R.@@::c6464:jc:(RPHMR4kM_oIHC.M86kdRMI4_HMoC8d.6RoIHC.M86
d;b@R@.6:c::444:.6(HnRMkPRMI4_HMoC8U.nR4kM_oIHC.M8nIURHMoC8U.n;R
b@:@.c46:46:4jn:(RPHMR4kM_oIHC.M8(kdRMI4_HMoC8d.(RoIHC.M8(
d;b@R@.6:c::44((6:cMRHPMRk4H_Io8CM.R6Uk_M4ICHoM68.UHRIo8CM.;6U
@bR@c.:64:4::nj(HcRMkPRMI4_HMoC86.6R4kM_oIHC.M86I6RHMoC86.6;R
b@:@.c46:4c:46n:(RPHMR4kM_oIHC.M8(k.RMI4_HMoC8..(RoIHC.M8(
.;b@R@.6:c::444:(j(HnRMkPRMI4_HMoC8(.(R4kM_oIHC.M8(I(RHMoC8(.(;R
b@:@.c46:46:g:R(nHRMPk_M4ICHoMn8..MRk4H_Io8CM.Rn.ICHoMn8..b;
R.@@::c64U4:jc:(RPHMR4kM_oIHC.M86kgRMI4_HMoC8g.6RoIHC.M86
g;b@R@.6:c::444:n6(HnRMkPRMI4_HMoC8n.(R4kM_oIHC.M8(InRHMoC8n.(;R
b@:@.c46:4n:4jn:(RPHMR4kM_oIHC.M8(k6RMI4_HMoC86.(RoIHC.M8(
6;b@R@.6:c::444:46(HnRMkPRMI4_HMoC8n.nR4kM_oIHC.M8nInRHMoC8n.n;R
b@:@.c46:4j:4jn:(RPHMR4kM_oIHC.M8nkdRMI4_HMoC8d.nRoIHC.M8n
d;b@R@.6:c::444:66(HnRMkPRMI4_HMoC8c.(R4kM_oIHC.M8(IcRHMoC8c.(;R
b@:@.c46:4d:46n:(RPHMR4kM_oIHC.M8(kjRMI4_HMoC8j.(RoIHC.M8(
j;b@R@.6:c::444:cj(HnRMkPRMI4_HMoC84.(R4kM_oIHC.M8(I4RHMoC84.(;R
b@:@.c46:4.:4jn:(RPHMR4kM_oIHC.M8nk(RMI4_HMoC8(.nRoIHC.M8n
(;b@R@.6:.:..:6R:dlRkGOMFk0_Csgnr4:Rj9OMFk0_Csgnr4:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRknF_OkCM0snr4:Rj9k_M4C
M;b@R@.d:.:.4:dR:n8sVVRkOFMs0Cr:4njO9RF0kMC4srn9:jRkOFMs0C_4grn9:jR	ODR4kM_0s#;H
NR03sDs_FHNoMl"CROMFk0"Cs;R
b@:@..44:64:.:RgjNPM8R4kM_oIHC.M864._R4kM_oIHC.M864._R4kM_oIHC.M86k.RMI4_HMoC8d.6
RRRR4kM_oIHC.M86kcRMI4_HMoC86.6R4kM_oIHC.M86knRMI4_HMoC8(.6R4kM_oIHC.M86RU
RkRRMI4_HMoC8g.6R4kM_oIHC.M8nkjRMI4_HMoC84.nR4kM_oIHC.M8nk.RMI4_HMoC8d.n
RRRR4kM_oIHC.M8nkcRMI4_HMoC86.nR4kM_oIHC.M8nknRMI4_HMoC8(.nR4kM_oIHC.M8nRU
RkRRMI4_HMoC8g.nR4kM_oIHC.M8(kjRMI4_HMoC84.(R4kM_oIHC.M8(k.RMI4_HMoC8d.(
RRRR4kM_oIHC.M8(kcRMI4_HMoC86.(R4kM_oIHC.M8(knRMI4_HMoC8(.(;R
b@:@.c.j:::cjdlRbkIGRHMoC8g_6rj4:9HRIo8CM_r6g49:jR08NN6r.9M,k4N_80.Nr6I9,HMoC8..6
RRRR08NNcr.9M,k4N_80.NrcI9,HMoC8d.6R08NNdr.9M,k4N_80.NrdI9,HMoC8c.6
RRRR08NN.r.9M,k4N_80.Nr.I9,HMoC86.6R08NN4r.9M,k4N_80.Nr4I9,HMoC8n.6
RRRR08NNjr.9M,k4N_80.NrjI9,HMoC8(.6R08NNgr49M,k4N_804NrgI9,HMoC8U.6
RRRR08NNUr49M,k4N_804NrUI9,HMoC8g.6R08NN(r49M,k4N_804Nr(I9,HMoC8j.n
RRRR08NNnr49M,k4N_804NrnI9,HMoC84.nR08NN6r49M,k4N_804Nr6I9,HMoC8..n
RRRR08NNcr49M,k4N_804NrcI9,HMoC8d.nR08NNdr49M,k4N_804NrdI9,HMoC8c.n
RRRR08NN.r49M,k4N_804Nr.I9,HMoC86.nR08NN4r49M,k4N_804Nr4I9,HMoC8n.n
RRRR08NNjr49M,k4N_804NrjI9,HMoC8(.nR08NN9rg,4kM_08NN9rg,oIHC.M8nRU
R8RRNr0NUk9,M84_Nr0NUI9,HMoC8g.nR08NN9r(,4kM_08NN9r(,oIHC.M8(8jRNr0Nnk9,M84_Nr0NnI9,HMoC84.(
RRRR08NN9r6,4kM_08NN9r6,oIHC.M8(8.RNr0Nck9,M84_Nr0NcI9,HMoC8d.(R08NN9rd,4kM_08NN9rd,oIHC.M8(Rc
R8RRNr0N.k9,M84_Nr0N.I9,HMoC86.(R08NN9r4,4kM_08NN9r4,oIHC.M8(8nRNr0Njk9,M84_Nr0NjI9,HMoC8(.(
RRRRDVN#VC,NCD#,4kM_oIHC.M864._;R
b@:@.d4U:::dUnVR8VIsRHMoC8:r4jI9RHMoC8:r4jI9RHMoC8g_6rj4:9DRO	MRk4#_s0N;
HsR30FD_sMHoNRlC"oIHC"M8;-
y--------------------------------- 
@
ftell;
@E@MR@4j::4(::R4.I	FsRVLkVRCsPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRk"LVsVC"
;

@HR@.j::.(::OgRDO	RD
	;
@HR@.j:::44.n:4RCM)#RC0M#)CC
0;
@FR@6j:n::U64n:c RMXzaA1 RMXzaA1
;

@FR@6j:(::U64(:dzRAw)7QRwAz7;Q)
@FR@6j:U::U64U:czRAw)7Q4zRAw)7Q4
;

@HR@6j:6::(646:jwRMBM Rw;B 
@HR@6j:6.:.::66.McRmM Rm
 ;
@HR@6j:6n:.::66.MURWM RW
 ;
@HR@6j:cd:4::6c4MnRtrB169:jRBMt1:r6j
9;
@HR@6j:6.:4::664M6RwRW M wW;



@HR@6j:6(:4::66.MjRwR) M w);



@HR@6j:.d:4::6.4NnR8r8sU9:jR8N8s:rUj
9;
@LR@6j:dd:4::6d48nRNr0N(9:jR08NNr_.(89,N_0N.9rn,08NNr_.689,N_0N.9rc,08NNr_.d89,N_0N.9r.,08NNr_.489,N_0N.9rj;



@HR@.j:g::(.4g:4HRCMR0jC0HMj
;

@FR@dj:j::Ud4j:.HRCMR04C0HM4
;

@FR@dj:jc:4::dj4CURH.M0RMCH0
.;
@HR@.j:gd:4::.g4C(RHdM0RMCH0
d;
@FR@dj:jj:.::dj.C6RH4M04HRCM404;



@HR@4j:jd:4::4j4IURHHD_M:r4jI9RHHD_M:r4j
9;
@FR@4j:gc:4::4g.IjRHFD_k40r:Rj9I_HDFrk049:j;



@FR@4j:6U6::646:R4dt_6eQtmR6Qe_m
;

@FR@4j:646:66:464:.Rtwuqm_QRtwuqm_Q;



@FR@cj:::4cc(:4R#0C0:rdj09Rs,kC0Csk,k0sCC,0#40_r;j9
@sR@4j:d4:4::4d4IgRFRs	WCHoMQ8_MCRPsFHDoHRIo8CM_
HMS	OD=	OD
#Ss0)=MC0#C
HSIo8CMrj4:9H=IDM_Hrj4:98
SNr0N.j6:9H=Io8CM_osC_rHM.j6:9H
SMQ0=MI0_HHD_M0bk;R
s@:@j.4d:.d:.:R.4I	FsRoWHC_M8mRk0PHCsDRFoICHoMF8_kS0
O=D	O
D	S0s#=CM)#
C0SoIHCrM849:j=DIH_0Fkrj4:98
SNr0N.j6:9H=Io8CM_osC_0Fkr:.6.,c9ICHoMs8_CFo_k.0rdn:49H,Io8CM_osC_0Fkr:46UI9,HMoC8C_sok_F0:r(jS9
H=M0Q_M0I_HDFbk0kS0
COM=FHMVoCksr;d9
@bR@.j:::44.n:4RPHMR4kM_CM)#RC0k_M4M#)CCM0R)CC#0b;
Rj@@::4d444:dg:4RPHMR4kM_0QM_DIH_bHMkk0RMQ4_MI0_HHD_M0bkR0QM_DIH_bHMk
0;b@R@jd:.::4...d:4MRHPMRk4M_Q0H_IDk_F00bkR4kM_0QM_DIH_0FkbRk0Q_M0I_HDFbk0k
0;b@R@j.:6::4d64.:nMRHPMRk48_N8ksRMN4_8R8sNs88r;j9
@bR@6j:.d:4::6.4HnRMkPRMN4_8_8s4MRk48_N84s_R8N8s9r4;R
b@:@j64.:d.:6:R4nHRMPk_M4Ns88_k.RMN4_8_8s.8RN8.sr9b;
Rj@@::6.46d:.n:4RPHMR4kM_8N8sr_dU9:jR4kM_8N8sr_dU9:jR8N8s:rUj
9;b@R@jc:6::4d64c:nMRHPMRk4t_MBd1r9MRk4t_MBd1r9tRMBd1r9b;
Rj@@::66.6n:6U:.RPHMR4kM_ MWR4kM_ MWR MW;R
b@:@j6.6:.6:6:R.cHRMPk_M4MRm k_M4MRm M;m 
@bR@(j:4::.(d4:RPHMR4kM_NI80.Nr9MRk48_INr0N.I9R8NN0r;.9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@j::44::4.OR8RR8O8
O;b@R@j::44::4.kRLVHRCMR0.C0HM.sR0k
C;b@R@j::44::4.kRLVHRCM404RMCH0R440Csk;R
b@:@jd4d:(d:d:RcgNPM8RMCH0C4RH4M0R0QM_DIH_bHMkQ0RMI0_HFD_kk0b0b;
Rj@@::nc4n(:c(:.R8NMPzRAw)7Q_A4RzQw7)R_4MRm M w);R
b@:@j(cn:6n:(:R6nNPM8R4kM_8N8sR_ck_M4Ns88_NcR8r8sjN9R8r8s4
9;b@R@j(:4Un:4:U4(:RdUFRsP00C#_j4r9CR0#40_rRj9M1tBrR69C0HMjHRCM;0d
@bR@nj:c(:4::nc.L(RkAVRzQw7)zRAw)7QRwAz7_Q)4b;
Rj@@::nc4n(:c(:.RVLkRwAz74Q)RwAz74Q)RwAz7_Q)4b;
Rj@@::n6.n.:6n:dR8NMPNR804N_R08NNR_4k_M4M1tBrRd9k_M4M;m 
@bR@(j:U6:c::(U6NnRMR8Pk_M4Ns88_k6RMN4_8_8s68RN84sr9MRk48_N8
s;b@R@jj:U::c6U6j:nMRN8kPRMN4_8_8snMRk48_N8ns_R8N8s9rjR4kM_8N8s;_4
@bR@4j:.64:6.:44n:nR8NMPMRk48_N8(s_R4kM_8N8sR_(k_M4Ns88R4kM_8N8sR_4k_M4Ns88_
.;b@R@j4:(:(.:4R:dNPM8R4kM_8N8sR_Uk_M4Ns88_kURMN4_8_8sd9rcR4kM_8N8sr_d6k9RMN4_8_8sd9rn
RRRR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@jn4d:Ud:n:Rg.NPM8RXM a1AzRXM a1AzRBMw tRMBj1r9tRMB41r9tRMB.1r9tRMBd1r9tRMBc1r9R
RRwRMWM Rw;) 
@bR@(j:4::nU6.:(MRN8IPR8NN0.InR8NN0.knRMM4_trB1dk9RMM4_mM RWN R8r8sjN9R8r8s4R9
RNRR8r8s.N9R8r8sdk9RMN4_8_8sd9rcR4kM_8N8sr_d6k9RMN4_8_8sd9rn
RRRR4kM_8N8sr_d(k9RMN4_8_8sd9rU;R
b@:@j(cc:6c:(:R6nNPM8R4kM_8N8sR_gk_M4Ns88_NgR8r8s.k9RMN4_8_8sd9rjR4kM_8N8sr_d4R9
RkRRMN4_8_8sd9rdR4kM_8N8sr_dck9RMN4_8_8sd9r6R4kM_8N8sr_dnk9RMN4_8_8sd9r(
RRRR4kM_8N8sr_dU
9;b@R@jn:(::c6(6n:nMRN8kPRMN4_8_8s4kjRMN4_8_8s4NjR8r8sjN9R8r8s4k9RMN4_8_8sd9r.
RRRR4kM_8N8sr_ddk9RMN4_8_8sd9rcR4kM_8N8sr_d6k9RMN4_8_8sd9rnR4kM_8N8sr_d(R9
RkRRMN4_8_8sd9rU;R
b@:@j(cU:6U:(:R6nNPM8R4kM_8N8s4_4R4kM_8N8s4_4R8N8s9r4R4kM_8N8sr_djk9RMN4_8_8sd9r.
RRRR4kM_8N8sr_ddk9RMN4_8_8sd9rcR4kM_8N8sr_d6k9RMN4_8_8sd9rnR4kM_8N8sr_d(R9
RkRRMN4_8_8sd9rU;R
b@:@jUcj:6j:U:R6nNPM8R4kM_8N8s._4R4kM_8N8s._4R8N8s9rjR4kM_8N8sr_d4k9RMN4_8_8sd9r.
RRRR4kM_8N8sr_ddk9RMN4_8_8sd9rcR4kM_8N8sr_d6k9RMN4_8_8sd9rnR4kM_8N8sr_d(R9
RkRRMN4_8_8sd9rU;R
b@:@j4:.4646:.n4:nMRN8kPRM_..s_#0H_sJsRCok.M._0s#_JHs_osCR4kM_8N8sr_djk9RMN4_8_8sd9r4
RRRR4kM_8N8sr_d.k9RMN4_8_8sd9rdR4kM_8N8sr_dck9RMN4_8_8sd9r6R4kM_8N8sr_dnR9
RkRRMN4_8_8sd9r(R4kM_8N8sr_dU
9;b@R@jn:4.4:4:.4n:R6nNPM8Ret6_(QmRet6_(QmR4kM_BMt19rdR MmR8N8s9rjR8N8s9r.R4kM_8N8sr_d4R9
RkRRMN4_8_8sd9rdR4kM_8N8sr_dck9RMN4_8_8sd9r6R4kM_8N8sr_dnk9RMN4_8_8sd9r(
RRRR4kM_8N8sr_dU
9;bFR[H8MRN_0N.9rjR08NNr_.j89RNr0Nj
9;b@R@j6:n::..n66:UsR0HMRk(N_80jNr9NR80.N_rRj9I08NN9rjR08NNR_4;R
b[MFHR08NNr_.489RN_0N.9r4R08NN9r4;R
b@:@jn.6:.6:n:R6U0RsHk_M(8NN0rR498NN0_4.r98RINr0N489RN_0N4
R;bFR[H8MRN_0N.9r.R08NNr_..89RNr0N.
9;b@R@j6:n::..n66:UsR0HMRk(N_80.Nr9NR80.N_rR.9k_M4I08NN9r.R08NNR_4;R
b[MFHR08NNr_.d89RN_0N.9rdR08NN9rd;R
b@:@jn.6:.6:n:R6U0RsHk_M(8NN0rRd98NN0_d.r98RINr0Nd89RN_0N4
R;bFR[H8MRN_0N.9rcR08NNr_.c89RNr0Nc
9;b@R@j6:n::..n66:UsR0HMRk(N_80cNr9NR80.N_rRc9I08NN9rcR08NNR_4;R
b[MFHR08NNr_.689RN_0N.9r6R08NN9r6;R
b@:@jn.6:.6:n:R6U0RsHk_M(8NN0rR698NN0_6.r98RINr0N689RN_0N4
R;bFR[H8MRN_0N.9rnR08NNr_.n89RNr0Nn
9;b@R@j6:n::..n66:UsR0HMRk(N_80nNr9NR80.N_rRn9I08NN9rnR08NNR_4;R
b[MFHR08NNr_.(89RN_0N.9r(R08NN9r(;R
b@:@jn.6:.6:n:R6U0RsHk_M(8NN0rR(98NN0_(.r98RINr0N(89RN_0N4
R;b@R@j4:(:(.:4R:dNPM8R4kM_8N8sd_4R4kM_8N8sd_4R4kM_8N8sr_d.k9RMN4_8_8sd9rdR4kM_8N8s;_U
@bR@(j:4::.(d4:R8NMPMRk48_N84s_cMRk48_N84s_c8RN8.sr98RN8dsr9MRk48_N8Us_;R
b@:@j4:6U46:4UR:n8sVVC6Rtem_QRet6_RQm8NN0_c.r9MRk4W_M MRk4)_MC0#CRet6_(Qm;H
NR03sDs_FHNoMl"CRt_6eQ;m"
RNHHDM_FRFbdb;
Rj@@:n4n:44:nnn:RV8VswCRu_tqQwmRu_tqQ8mRN_0N.9r6R4kM_ MWR4kM_CM)#RC0t_6eQ;m(
RNH3Ds0_HFsolMNCwR"u_tqQ;m"
RNHHDM_FRFbcb;
Rj@@::g44g4:4(:6R8NMPHRIo8CM_osC_0Fk4I.RHMoC8C_sok_F0R4.k_M4M1tBrRd9MRm k_M4Ns88_;4.
@bR@gj:g4:4::gg6N(RMR8PICHoMs8_CFo_k40dRoIHC_M8s_CoFdk04MRk4t_MBd1r9mRM MRk48_N84s_4b;
Rj@@:(4j::444:j(6N(RMR8PICHoMs8_CFo_k406RoIHC_M8s_CoF6k04MRk4t_MBd1r9mRM MRk48_N84s_jb;
Rj@@:644::444:466N(RMR8PICHoMs8_CFo_kj0(RoIHC_M8s_CoF(k0jMRk4t_MBd1r9mRM MRk48_N8gs_;R
b@:@j(n4:::(46N4RMR8PI08NNR.4I08NNR.4k_M4M1tBrRd9k_M4MRm MRW k.M._0s#_JHs_osC;R
b@:@j(n4:::(c6NnRMR8PI08NNR..I08NNR..k_M4M1tBrRd9k_M4MRm MRW k_M4Ns88_
g;b@R@j4:(:(n:nn:6R8NMP8RIN.0Nd8RIN.0NdMRk4t_MBd1r9MRk4m_M WRM MRk48_N84s_jb;
Rj@@::(4nU:(:R6nNPM8RNI80cN.RNI80cN.R4kM_BMt19rdR4kM_ MmR MWR4kM_8N8s4_4;R
b@:@j(n4:::Uj6NnRMR8PI08NNR.6I08NNR.6k_M4M1tBrRd9k_M4MRm MRW k_M4Ns88_;4.
@bR@(j:4::.(d4:RGlkR4kM_8N8s6_4R4kM_8N8s6_4R4kM_8N8sd_4R4kM_8N8sc_4R8N8s9r4;R
b@:@j(.4:::(4dlRbkIGR8NN0_(4r:Rj9I08NNr_4(9:jR,8O88O,OF,OMoVHkrsCcO9,FHMVoCksr,d988O,OF,OMoVHkrsCjk9,MN4_8_8s(R
RRHRIo8CM_osC_rHM(9:j,8N8s9r.RoIHC_M8s_CoH4Mr69:U,4kM_8N8sR_cICHoMs8_CHo_Mdr.:94n,4kM_8N8s
_6RRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CICHoMs8_CHo_M6r.:9.c,4kM_8N8s;_n
@bR@Uj:(::4Un(:RV8VsICRHMoC8C_sok_F0:r(jI9RHMoC8C_sok_F0:r(j89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.jR9
RkRRMM4_Wk RMM4_)CC#0HRIo8CM_osC_0Fk4
.;N3HRs_0DFosHMCNlRH"Io8CM_osC_0Fk"b;
Rj@@::g646:g:8nRVCVsRoIHC_M8s_CoFrk04U6:9HRIo8CM_osC_0Fkr:46U89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.jR9
RkRRMM4_Wk RMM4_)CC#0HRIo8CM_osC_0Fkd
4;N3HRs_0DFosHMCNlRH"Io8CM_osC_0Fk"b;
Rj@@:d4j:44:jnd:RV8VsICRHMoC8C_sok_F0dr.:94nRoIHC_M8s_CoFrk0.4d:n89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.jR9
RkRRMM4_Wk RMM4_)CC#0HRIo8CM_osC_0Fk6
4;N3HRs_0DFosHMCNlRH"Io8CM_osC_0Fk"b;
Rj@@:444:44:4n4:RV8VsICRHMoC8C_sok_F06r.:9.cRoIHC_M8s_CoFrk0..6:c89RN_0N.9r4,08NNr_.jR9
RkRRMM4_Wk RMM4_)CC#0HRIo8CM_osC_0Fk(
j;N3HRs_0DFosHMCNlRH"Io8CM_osC_0Fk"b;
Rj@@:44.::.44:.4nNnRMR8Ps_#0H_sJsRCos_#0H_sJsRCok_M4M1tBrRd9MRm k_M4MRW k.M._0s#_JHs_osC;R
b@:@j(.4:::(4dMRHPMRk48_IN_0N49r.R4kM_NI804N_rR.9I08NNr_4.
9;b@R@jc:44::.4:c4dMRHPFROMoVHk_sC.OURFHMVoCks_R.Us_#0H_sJs;Co
@bR@4j:.4d::d4.:8nRVRVsOVFMHsokC9rjRMOFVkHosjCr9sR0kkCRMQ4_MI0_HHD_M0bkR0s#_JHs_osC;H
NR03sDs_FHNoMl"CROVFMHsokC
";NHHRMF_DFjbR;R
b@:@j4:d44d:44R:n8sVVCFROMoVHkrsCdO9RFHMVoCksrRd98NN0_d.r9MRk4W_M MRk4)_MC0#C
RRRR0s#_JHs_osC;H
NR03sDs_FHNoMl"CROVFMHsokC
";NHHRMF_DF4bR;R
b@:@j4:.4.44:c.6:6sRFPMRk4#_s0s_HJC_soMRk4#_s0s_HJC_so#Rs0s_HJC_soMRk4M_Q0H_IDk_F00bk;R
b@:@j(.4:::(4dMRN8kPRMM4_t_B14MRk4t_MB41_R4kM_BMt19rdR4kM_ MmR MWR8N8s9rj
RRRR4kM_8N8s6_4;R
b@:@j(n4:::(U6FnRskPRMI4_8NN0.k4RMI4_8NN0.I4R8NN0.I4R8NN0.I.R8NN0.IdR8NN0.
c;b@R@jd:4g::44:dgnVR8VRsCOVFMHsokC9rcRMOFVkHoscCr9FROMoVHk_sC.OURDk	RMM4_)CC#0R
RRMRk4#_s0s_HJC_soN;
HsR30FD_sMHoNRlC"MOFVkHos;C"
RNHHDM_FRFb.b;
Rj@@::(4.4:(:DdRN#0sRNI80.Nr98RINr0N.k9RMI4_8NN0_.4r9MRk48_IN.0N48RIN.0NnR
RR8RIN.0N6N;
HsR30FD_sMHoNRlC"NI80;N"
@bR@(j:4::.(d4:R0DNs8RINr0NdI9R8NN0rRd9I08NNr_4dk9RMI4_8NN0.k4RMM4_t_B14N;
HsR30FD_sMHoNRlC"NI80;N"
@bR@(j:4::.(d4:R0DNsI#R8NN0rcn:98RINr0Nn9:cRNI804N_rcn:9MRk48_IN.0N48RIN.0N6R
RR8RIN.0NnN;
HsR30FD_sMHoNRlC"NI80;N"
@bR@(j:4::.(d4:R0DNs8RINr0N(I9R8NN0rR(9I08NNr_4(k9RMI4_8NN0.k4RMM4_t_B14N;
HsR30FD_sMHoNRlC"NI80;N"
@bR@(j:4::nU6j:nsRFPMRk48_IN.0N4R_4k_M4I08NN_.44MRk48_IN.0N48RIN.0N6b;
Rj@@::(4.4:(:DdRNR0sI08NN:r4jI9R8NN0rj4:98RIN_0N4:r4jk9RMI4_8NN0.44_RNI80nN.;H
NR03sDs_FHNoMl"CRI08NN
";C
;

