
BeginView buffer NoName
Inst: wdata[2]   wdata_2__Z SYNLPM_LATRS1 
Inst: wdata[3]   wdata_3__Z SYNLPM_LATR1 
Inst: wdata[7]   wdata_7__Z SYNLPM_LATR1 
Inst: wdata[0]   wdata_0__Z SYNLPM_LATR1 
Inst: wdata[1]   wdata_1__Z SYNLPM_LATR1 
Inst: wdata[4]   wdata_4__Z SYNLPM_LATRS1 
Inst: wdata[5]   wdata_5__Z SYNLPM_LATRS1 
Inst: wdata[6]   wdata_6__Z SYNLPM_LATRS1 
Inst: wigend_reg_out[25]   wigend_reg_out_25__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[24]   wigend_reg_out_24__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[23]   wigend_reg_out_23__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[22]   wigend_reg_out_22__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[21]   wigend_reg_out_21__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[20]   wigend_reg_out_20__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[19]   wigend_reg_out_19__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[18]   wigend_reg_out_18__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[17]   wigend_reg_out_17__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[16]   wigend_reg_out_16__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[15]   wigend_reg_out_15__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[14]   wigend_reg_out_14__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[13]   wigend_reg_out_13__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[12]   wigend_reg_out_12__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[11]   wigend_reg_out_11__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[10]   wigend_reg_out_10__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[9]   wigend_reg_out_9__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[8]   wigend_reg_out_8__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[7]   wigend_reg_out_7__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[6]   wigend_reg_out_6__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[5]   wigend_reg_out_5__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[4]   wigend_reg_out_4__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[3]   wigend_reg_out_3__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[2]   wigend_reg_out_2__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[1]   wigend_reg_out_1__Z cycloneii_lcell_ff 
Inst: wigend_reg_out[0]   wigend_reg_out_0__Z cycloneii_lcell_ff 
Inst: G5V_IO   G5V_IO_0_Z cycloneii_lcell_ff 
Inst: FPGA_IO   FPGA_IO_0_Z cycloneii_lcell_ff 
Inst: configure[3]   configure_3__Z cycloneii_lcell_ff 
Inst: configure[4]   configure_4__Z cycloneii_lcell_ff 
Inst: configure[0]   configure_0__Z cycloneii_lcell_ff 
Inst: wdata_i_i[2]   wdata_i_i_2_ inv 
Inst: rst_irq_reg_0_a2_0   rst_irq_reg_0_a2_0_cZ cycloneii_lcell_comb 
Inst: un1_nGCS_1_3   un1_nGCS_1_3_cZ cycloneii_lcell_comb 
Inst: wdata26_7   wdata26_7_cZ cycloneii_lcell_comb 
Inst: wdata26_8   wdata26_8_cZ cycloneii_lcell_comb 
Inst: wdata_1_4_0_a2_1[1]   wdata_1_4_0_a2_1_1_ cycloneii_lcell_comb 
Inst: wdata_1_4_0_0[4]   wdata_1_4_0_0_4_ cycloneii_lcell_comb 
Inst: wdata_1_4_0_0[3]   wdata_1_4_0_0_3_ cycloneii_lcell_comb 
Inst: wdata26   wdata26_cZ cycloneii_lcell_comb 
Inst: un1_addr_12_0_a2_0   un1_addr_12_0_a2_0_cZ cycloneii_lcell_comb 
Inst: wdata_1_4_0_a[1]   wdata_1_4_0_a_1_ cycloneii_lcell_comb 
Inst: wdata_1_4_0[1]   wdata_1_4_0_1_ cycloneii_lcell_comb 
Inst: wdata_1_4_0_a[2]   wdata_1_4_0_a_2_ cycloneii_lcell_comb 
Inst: wdata_1_4_0[2]   wdata_1_4_0_2_ cycloneii_lcell_comb 
Inst: wdata_1_4_0_a[5]   wdata_1_4_0_a_5_ cycloneii_lcell_comb 
Inst: wdata_1_4_0[5]   wdata_1_4_0_5_ cycloneii_lcell_comb 
Inst: wdata_1_4_0_a[6]   wdata_1_4_0_a_6_ cycloneii_lcell_comb 
Inst: wdata_1_4_0[6]   wdata_1_4_0_6_ cycloneii_lcell_comb 
Inst: wdata_1_4_0_a[7]   wdata_1_4_0_a_7_ cycloneii_lcell_comb 
Inst: wdata_1_4_0[7]   wdata_1_4_0_7_ cycloneii_lcell_comb 
Inst: wdata_1_4_0_a[3]   wdata_1_4_0_a_3_ cycloneii_lcell_comb 
Inst: wdata_1_4_0[3]   wdata_1_4_0_3_ cycloneii_lcell_comb 
Inst: wdata_1_4_0[4]   wdata_1_4_0_4_ cycloneii_lcell_comb 
Inst: nEXTBUS_0_a2_5_a   nEXTBUS_0_a2_5_a_cZ cycloneii_lcell_comb 
Inst: nEXTBUS_0_a2_5   nEXTBUS_0_a2_5_cZ cycloneii_lcell_comb 
Inst: G5V_IO7_0_a2   G5V_IO7_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out70_0_a2   wigend_reg_out70_0_a2_cZ cycloneii_lcell_comb 
Inst: un1_nGCS_1_a   un1_nGCS_1_a_cZ cycloneii_lcell_comb 
Inst: wdata25_a   wdata25_a_cZ cycloneii_lcell_comb 
Inst: wdata25   wdata25_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out12_0_a2   wigend_reg_out12_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out31_0_a2   wigend_reg_out31_0_a2_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out51_0_a2   wigend_reg_out51_0_a2_cZ cycloneii_lcell_comb 
Inst: eint1_0_a2   eint1_0_a2_cZ cycloneii_lcell_comb 
Inst: rst_irq_reg_0_a2_a   rst_irq_reg_0_a2_a_cZ cycloneii_lcell_comb 
Inst: rst_irq_reg_0_a2   rst_irq_reg_0_a2_cZ cycloneii_lcell_comb 
Inst: un1_wdata21_a   un1_wdata21_a_cZ cycloneii_lcell_comb 
Inst: un1_wdata21   un1_wdata21_cZ cycloneii_lcell_comb 
Inst: wdata_1_4_i_m2_c[0]   wdata_1_4_i_m2_c_0_ cycloneii_lcell_comb 
Inst: wdata_1_4_i_m2[0]   wdata_1_4_i_m2_0_ cycloneii_lcell_comb 
Inst: un1_wdata21_1_x   un1_wdata21_1_x_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out70_0_a2_a_x   wigend_reg_out70_0_a2_a_x_cZ cycloneii_lcell_comb 
Inst: nEXTBUS_0_a2_x   nEXTBUS_0_a2_x_cZ cycloneii_lcell_comb 
Inst: G5V_IO7_0_a2_a_x   G5V_IO7_0_a2_a_x_cZ cycloneii_lcell_comb 
Inst: wigend_reg_out12_0_a2_1_x   wigend_reg_out12_0_a2_1_x_cZ cycloneii_lcell_comb 
Inst: wdata_1_4_0_a_x[4]   wdata_1_4_0_a_x_4_ cycloneii_lcell_comb 
Inst: wdata26_a_x   wdata26_a_x_cZ cycloneii_lcell_comb 
Inst: un1_addr_15_0_a2_1_1_x   un1_addr_15_0_a2_1_1_x_cZ cycloneii_lcell_comb 
Inst: test_1_x[0]   test_1_x_0_ cycloneii_lcell_comb 
Inst: I_200_x   I_200_x_cZ cycloneii_lcell_comb 
Inst: BUFDIR_1_0_a2_x   BUFDIR_1_0_a2_x_cZ cycloneii_lcell_comb 
Inst: wdata24_2_0_a2_x   wdata24_2_0_a2_x_cZ cycloneii_lcell_comb 
Inst: wdata_1_1_i_m2_x[0]   wdata_1_1_i_m2_x_0_ cycloneii_lcell_comb 
Inst: wil_in_in[1]   wil_in_in_1_ stratix_io 
Inst: wil_in_in[0]   wil_in_in_0_ stratix_io 
Inst: addr_in[8]   addr_in_8_ stratix_io 
Inst: addr_in[7]   addr_in_7_ stratix_io 
Inst: addr_in[6]   addr_in_6_ stratix_io 
Inst: addr_in[5]   addr_in_5_ stratix_io 
Inst: addr_in[4]   addr_in_4_ stratix_io 
Inst: addr_in[3]   addr_in_3_ stratix_io 
Inst: addr_in[2]   addr_in_2_ stratix_io 
Inst: addr_in[1]   addr_in_1_ stratix_io 
Inst: addr_in[0]   addr_in_0_ stratix_io 
Inst: nGCS_in[5]   nGCS_in_5_ stratix_io 
Inst: nGCS_in[4]   nGCS_in_4_ stratix_io 
Inst: nGCS_in[3]   nGCS_in_3_ stratix_io 
Inst: nGCS_in[2]   nGCS_in_2_ stratix_io 
Inst: nGCS_in[1]   nGCS_in_1_ stratix_io 
Inst: nGCS_in[0]   nGCS_in_0_ stratix_io 
Inst: test_out[0]   test_out_0_ stratix_io 
Inst: wil_out_out[1]   wil_out_out_1_ stratix_io 
Inst: wil_out_out[0]   wil_out_out_0_ stratix_io 
Inst: data_tri[7]   data_tri_7_ stratix_io 
Inst: data_tri[6]   data_tri_6_ stratix_io 
Inst: data_tri[5]   data_tri_5_ stratix_io 
Inst: data_tri[4]   data_tri_4_ stratix_io 
Inst: data_tri[3]   data_tri_3_ stratix_io 
Inst: data_tri[2]   data_tri_2_ stratix_io 
Inst: data_tri[1]   data_tri_1_ stratix_io 
Inst: data_tri[0]   data_tri_0_ stratix_io 
Inst: nWE_i   nWE_i_cZ inv 
Inst: nReset_c_i   nReset_c_i_cZ inv 
Net:  wigend_in.int_1_0_a3_0   wigend_in_int_1_0_a3_0 
Net:  wigend_in.data[1]   wigend_in_data[1] 
Net:  wigend_in.data[12]   wigend_in_data[12] 
Net:  wigend_in.data[20]   wigend_in_data[20] 
Net:  wigend_in.data[11]   wigend_in_data[11] 
Net:  wigend_in.data[19]   wigend_in_data[19] 
Net:  wigend_in.data[9]   wigend_in_data[9] 
Net:  wigend_in.data[25]   wigend_in_data[25] 
Net:  wigend_in.data[17]   wigend_in_data[17] 
Net:  wigend_in.data[2]   wigend_in_data[2] 
Net:  wigend_in.data[18]   wigend_in_data[18] 
Net:  wigend_in.data[10]   wigend_in_data[10] 
Net:  wigend_in.data[5]   wigend_in_data[5] 
Net:  wigend_in.data[21]   wigend_in_data[21] 
Net:  wigend_in.data[13]   wigend_in_data[13] 
Net:  wigend_in.data[6]   wigend_in_data[6] 
Net:  wigend_in.data[22]   wigend_in_data[22] 
Net:  wigend_in.data[14]   wigend_in_data[14] 
Net:  wigend_in.data[7]   wigend_in_data[7] 
Net:  wigend_in.data[23]   wigend_in_data[23] 
Net:  wigend_in.data[15]   wigend_in_data[15] 
Net:  wigend_in.data[3]   wigend_in_data[3] 
Net:  wigend_out.int_1_i_0_i_0_a7_3   wigend_out_int_1_i_0_i_0_a7_3 
Net:  wigend_out.int_1_i_0_i_0_2   wigend_out_int_1_i_0_i_0_2 
Net:  wigend_in.int_1_0_a3   wigend_in_int_1_0_a3 
Net:  wigend_out.int_1_i_0_i_0_a7   wigend_out_int_1_i_0_i_0_a7 
Net:  wigend_in.data[16]   wigend_in_data[16] 
Net:  wigend_in.data[24]   wigend_in_data[24] 
Net:  wigend_in.data[8]   wigend_in_data[8] 
Net:  wigend_in.data[4]   wigend_in_data[4] 
Net:  wigend_in.overtime_delay3_i_0   wigend_in_overtime_delay3_i_0 
Net:  wigend_in.wil1_i_0   wigend_in_wil1_i_0 
Net:  wigend_in.data[0]   wigend_in_data[0] 
Net:  wigend_out.wigend[1]   wigend_out_wigend[1] 
Net:  wigend_out.wigend[0]   wigend_out_wigend[0] 
EndView buffer NoName

BeginView SYNLPM_LATRS1 NoName
Net:  Q0   Q[0] 
Net:  DATA0   DATA[0] 
EndView SYNLPM_LATRS1 NoName

BeginView SYNLPM_LATR1 NoName
Net:  Q0   Q[0] 
Net:  DATA0   DATA[0] 
EndView SYNLPM_LATR1 NoName

BeginView Wigend_In NoName
Inst: wil_clk_tmp_i   wil_clk_tmp_i_Z cycloneii_lcell_ff 
Inst: wilclk_cnt[0]   wilclk_cnt_0__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[1]   wilclk_cnt_1__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[2]   wilclk_cnt_2__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[3]   wilclk_cnt_3__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[4]   wilclk_cnt_4__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[5]   wilclk_cnt_5__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[6]   wilclk_cnt_6__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[7]   wilclk_cnt_7__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[8]   wilclk_cnt_8__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[9]   wilclk_cnt_9__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[10]   wilclk_cnt_10__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[11]   wilclk_cnt_11__Z cycloneii_lcell_ff 
Inst: wilclk_cnt[12]   wilclk_cnt_12__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[4]   wigend_bitcnt_4__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[3]   wigend_bitcnt_3__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[2]   wigend_bitcnt_2__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[1]   wigend_bitcnt_1__Z cycloneii_lcell_ff 
Inst: wigend_bitcnt[0]   wigend_bitcnt_0__Z cycloneii_lcell_ff 
Inst: wigend_buf[24]   wigend_buf_24__Z cycloneii_lcell_ff 
Inst: wigend_buf[23]   wigend_buf_23__Z cycloneii_lcell_ff 
Inst: wigend_buf[22]   wigend_buf_22__Z cycloneii_lcell_ff 
Inst: wigend_buf[21]   wigend_buf_21__Z cycloneii_lcell_ff 
Inst: wigend_buf[20]   wigend_buf_20__Z cycloneii_lcell_ff 
Inst: wigend_buf[19]   wigend_buf_19__Z cycloneii_lcell_ff 
Inst: wigend_buf[18]   wigend_buf_18__Z cycloneii_lcell_ff 
Inst: wigend_buf[17]   wigend_buf_17__Z cycloneii_lcell_ff 
Inst: wigend_buf[16]   wigend_buf_16__Z cycloneii_lcell_ff 
Inst: wigend_buf[15]   wigend_buf_15__Z cycloneii_lcell_ff 
Inst: wigend_buf[14]   wigend_buf_14__Z cycloneii_lcell_ff 
Inst: wigend_buf[13]   wigend_buf_13__Z cycloneii_lcell_ff 
Inst: wigend_buf[12]   wigend_buf_12__Z cycloneii_lcell_ff 
Inst: wigend_buf[11]   wigend_buf_11__Z cycloneii_lcell_ff 
Inst: wigend_buf[10]   wigend_buf_10__Z cycloneii_lcell_ff 
Inst: wigend_buf[9]   wigend_buf_9__Z cycloneii_lcell_ff 
Inst: wigend_buf[8]   wigend_buf_8__Z cycloneii_lcell_ff 
Inst: wigend_buf[7]   wigend_buf_7__Z cycloneii_lcell_ff 
Inst: wigend_buf[6]   wigend_buf_6__Z cycloneii_lcell_ff 
Inst: wigend_buf[5]   wigend_buf_5__Z cycloneii_lcell_ff 
Inst: wigend_buf[4]   wigend_buf_4__Z cycloneii_lcell_ff 
Inst: wigend_buf[3]   wigend_buf_3__Z cycloneii_lcell_ff 
Inst: wigend_buf[2]   wigend_buf_2__Z cycloneii_lcell_ff 
Inst: wigend_buf[1]   wigend_buf_1__Z cycloneii_lcell_ff 
Inst: wigend_buf[0]   wigend_buf_0__Z cycloneii_lcell_ff 
Inst: data[25]   data_25__Z cycloneii_lcell_ff 
Inst: data[24]   data_24__Z cycloneii_lcell_ff 
Inst: data[23]   data_23__Z cycloneii_lcell_ff 
Inst: data[22]   data_22__Z cycloneii_lcell_ff 
Inst: data[21]   data_21__Z cycloneii_lcell_ff 
Inst: data[20]   data_20__Z cycloneii_lcell_ff 
Inst: data[19]   data_19__Z cycloneii_lcell_ff 
Inst: data[18]   data_18__Z cycloneii_lcell_ff 
Inst: data[17]   data_17__Z cycloneii_lcell_ff 
Inst: data[16]   data_16__Z cycloneii_lcell_ff 
Inst: data[15]   data_15__Z cycloneii_lcell_ff 
Inst: data[14]   data_14__Z cycloneii_lcell_ff 
Inst: data[13]   data_13__Z cycloneii_lcell_ff 
Inst: data[12]   data_12__Z cycloneii_lcell_ff 
Inst: data[11]   data_11__Z cycloneii_lcell_ff 
Inst: data[10]   data_10__Z cycloneii_lcell_ff 
Inst: data[9]   data_9__Z cycloneii_lcell_ff 
Inst: data[8]   data_8__Z cycloneii_lcell_ff 
Inst: data[7]   data_7__Z cycloneii_lcell_ff 
Inst: data[6]   data_6__Z cycloneii_lcell_ff 
Inst: data[5]   data_5__Z cycloneii_lcell_ff 
Inst: data[4]   data_4__Z cycloneii_lcell_ff 
Inst: data[3]   data_3__Z cycloneii_lcell_ff 
Inst: data[2]   data_2__Z cycloneii_lcell_ff 
Inst: data[1]   data_1__Z cycloneii_lcell_ff 
Inst: data[0]   data_0__Z cycloneii_lcell_ff 
Inst: overtime_i   overtime_i_Z cycloneii_lcell_ff 
Inst: wil_clk_i_0   wil_clk_i_0_Z cycloneii_lcell_ff 
Inst: wil_clk_tmp_i_0   wil_clk_tmp_i_0_Z cycloneii_lcell_ff 
Inst: wil1_i_0   wil1_i_0_0_Z cycloneii_lcell_ff 
Inst: wil0_i_0   wil0_i_0_Z cycloneii_lcell_ff 
Inst: overtime_delay2_i   overtime_delay2_i_Z cycloneii_lcell_ff 
Inst: overtime_delay3_i_0   overtime_delay3_i_0_0_Z cycloneii_lcell_ff 
Inst: overtime_delay1_i_0   overtime_delay1_i_0_Z cycloneii_lcell_ff 
Inst: int_1_0_a3_0   int_1_0_a3_0_0 cycloneii_lcell_comb 
Inst: wigend_buf_m_i[3]   wigend_buf_m_i_3_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[4]   wigend_buf_m_i_4_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[5]   wigend_buf_m_i_5_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[7]   wigend_buf_m_i_7_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[11]   wigend_buf_m_i_11_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[12]   wigend_buf_m_i_12_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[13]   wigend_buf_m_i_13_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[14]   wigend_buf_m_i_14_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[18]   wigend_buf_m_i_18_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[19]   wigend_buf_m_i_19_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[20]   wigend_buf_m_i_20_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[21]   wigend_buf_m_i_21_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[22]   wigend_buf_m_i_22_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[23]   wigend_buf_m_i_23_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[17]   wigend_buf_m_i_17_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[16]   wigend_buf_m_i_16_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[15]   wigend_buf_m_i_15_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[10]   wigend_buf_m_i_10_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[9]   wigend_buf_m_i_9_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[8]   wigend_buf_m_i_8_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[6]   wigend_buf_m_i_6_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[2]   wigend_buf_m_i_2_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[1]   wigend_buf_m_i_1_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i[0]   wigend_buf_m_i_0_ cycloneii_lcell_comb 
Inst: un1_wilclk_cntlto11_0   un1_wilclk_cntlto11_0_cZ cycloneii_lcell_comb 
Inst: int_1_0_a2   int_1_0_a2_cZ cycloneii_lcell_comb 
Inst: int_1_0_a3   int_1_0_a3_1 cycloneii_lcell_comb 
Inst: un1_wigend_buf51_i_a2   un1_wigend_buf51_i_a2_cZ cycloneii_lcell_comb 
Inst: un1_wilclk_cntlto9_a   un1_wilclk_cntlto9_a_cZ cycloneii_lcell_comb 
Inst: un1_wilclk_cntlto9   un1_wilclk_cntlto9_cZ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_f0_i[0]   wigend_bitcnt_7_f0_i_0_ cycloneii_lcell_comb 
Inst: wigend_buf_m_i_o3[0]   wigend_buf_m_i_o3_0_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i[1]   wigend_bitcnt_7_i_1_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i_a[2]   wigend_bitcnt_7_i_a_2_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i[2]   wigend_bitcnt_7_i_2_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i_a[3]   wigend_bitcnt_7_i_a_3_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i[3]   wigend_bitcnt_7_i_3_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i_a[4]   wigend_bitcnt_7_i_a_4_ cycloneii_lcell_comb 
Inst: wigend_bitcnt_7_i[4]   wigend_bitcnt_7_i_4_ cycloneii_lcell_comb 
Inst: wigend_buf_16_0_f0_i[0]   wigend_buf_16_0_f0_i_0_ cycloneii_lcell_comb 
Inst: un1_wilclk_cnt_2   un1_wilclk_cnt_2_cZ cycloneii_lcell_comb 
Inst: un1_wigend_10   un1_wigend_10_cZ cycloneii_lcell_comb 
Inst: un1_wigend_9_i_x   un1_wigend_9_i_x_cZ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[2]   data_12_0_a3_x_2_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[12]   data_12_0_a3_x_12_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[17]   data_12_0_a3_x_17_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[25]   data_12_0_a3_x_25_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[24]   data_12_0_a3_x_24_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[23]   data_12_0_a3_x_23_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[22]   data_12_0_a3_x_22_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[21]   data_12_0_a3_x_21_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[20]   data_12_0_a3_x_20_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[19]   data_12_0_a3_x_19_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[18]   data_12_0_a3_x_18_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[16]   data_12_0_a3_x_16_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[15]   data_12_0_a3_x_15_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[14]   data_12_0_a3_x_14_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[13]   data_12_0_a3_x_13_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[11]   data_12_0_a3_x_11_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[10]   data_12_0_a3_x_10_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[9]   data_12_0_a3_x_9_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[8]   data_12_0_a3_x_8_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[7]   data_12_0_a3_x_7_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[6]   data_12_0_a3_x_6_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[5]   data_12_0_a3_x_5_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[4]   data_12_0_a3_x_4_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[3]   data_12_0_a3_x_3_ cycloneii_lcell_comb 
Inst: data_12_0_a3_x[1]   data_12_0_a3_x_1_ cycloneii_lcell_comb 
Inst: un1_wigend_3_x   un1_wigend_3_x_cZ cycloneii_lcell_comb 
Inst: un1_wigend_4_x   un1_wigend_4_x_cZ cycloneii_lcell_comb 
Inst: un1_wigend_9_x   un1_wigend_9_x_cZ cycloneii_lcell_comb 
Inst: wil_clk_i   wil_clk_i_cZ inv 
Net:  wigend_in.wil_clk   wigend_in_wil_clk 
Net:  wil_clk_i_i_x_i_n   wigend_in_wil_clk 
EndView Wigend_In NoName

BeginView Wigend_Out NoName
Inst: counter[0]   counter_0__Z cycloneii_lcell_ff 
Inst: counter[1]   counter_1__Z cycloneii_lcell_ff 
Inst: counter[2]   counter_2__Z cycloneii_lcell_ff 
Inst: counter[3]   counter_3__Z cycloneii_lcell_ff 
Inst: counter[4]   counter_4__Z cycloneii_lcell_ff 
Inst: counter[5]   counter_5__Z cycloneii_lcell_ff 
Inst: counter[6]   counter_6__Z cycloneii_lcell_ff 
Inst: counter[7]   counter_7__Z cycloneii_lcell_ff 
Inst: counter[8]   counter_8__Z cycloneii_lcell_ff 
Inst: counter[9]   counter_9__Z cycloneii_lcell_ff 
Inst: counter[10]   counter_10__Z cycloneii_lcell_ff 
Inst: counter[11]   counter_11__Z cycloneii_lcell_ff 
Inst: counter[12]   counter_12__Z cycloneii_lcell_ff 
Inst: counter[13]   counter_13__Z cycloneii_lcell_ff 
Inst: counter[14]   counter_14__Z cycloneii_lcell_ff 
Inst: counter[15]   counter_15__Z cycloneii_lcell_ff 
Inst: counter[16]   counter_16__Z cycloneii_lcell_ff 
Inst: wigend[1]   wigend_1__Z cycloneii_lcell_ff 
Inst: wigend[0]   wigend_0__Z cycloneii_lcell_ff 
Inst: wigend_59_iv_i_i_0_o2_2[1]   wigend_59_iv_i_i_0_o2_2_1_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a3_2   int_1_i_0_i_0_a3_2_cZ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a3   int_1_i_0_i_0_a3_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_9[1]   wigend_59_iv_i_i_0_a2_9_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_0[0]   wigend_59_iv_0_a3_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3[0]   wigend_59_iv_0_a3_0_ cycloneii_lcell_comb 
Inst: un1_en_i_0_0_a3   un1_en_i_0_0_a3_cZ cycloneii_lcell_comb 
Inst: un1_en_i_0_0_o3_0   un1_en_i_0_0_o3_0_cZ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_o3   int_1_i_0_i_0_o3_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_8[1]   wigend_59_iv_i_i_0_o2_8_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_6[1]   wigend_59_iv_i_i_0_a2_6_1_ cycloneii_lcell_comb 
Inst: un1_en_i_0_0_a3_0   un1_en_i_0_0_a3_0_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_o13_1[0]   wigend_59_iv_0_o3_3_4_i_o2_i_o13_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_o13_3[0]   wigend_59_iv_0_o3_3_4_i_o2_i_o13_3_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_5_2[0]   wigend_59_iv_0_a2_5_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_15_0[1]   wigend_59_iv_i_i_0_a2_15_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a13_2_0[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a13_2_0_0_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a3_3_0   int_1_i_0_i_0_a3_3_0_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a13_9_0[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a13_9_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_8[0]   wigend_59_iv_0_a2_8_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_9[1]   wigend_59_iv_i_i_0_o2_9_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_35[1]   wigend_59_iv_i_i_0_o3_35_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_4[1]   wigend_59_iv_i_i_0_o2_4_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_5[1]   wigend_59_iv_i_i_0_o2_5_1_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a2   int_1_i_0_i_0_a2_cZ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_o3_1   int_1_i_0_i_0_o3_1_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_3[1]   wigend_59_iv_i_i_0_o2_3_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_37[1]   wigend_59_iv_i_i_0_o3_37_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_10[1]   wigend_59_iv_i_i_0_o2_10_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_6[1]   wigend_59_iv_i_i_0_o2_6_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_12[1]   wigend_59_iv_i_i_0_a2_12_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_35[1]   wigend_59_iv_i_i_0_a2_35_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_7[1]   wigend_59_iv_i_i_0_o2_7_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_31[1]   wigend_59_iv_i_i_0_o3_31_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_30[1]   wigend_59_iv_i_i_0_o3_30_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_1[1]   wigend_59_iv_i_i_0_o2_1_1_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a2_0   int_1_i_0_i_0_a2_0_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_11[1]   wigend_59_iv_i_i_0_a2_11_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_17[1]   wigend_59_iv_i_i_0_o2_17_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a3[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a3_0_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a3_1_1   int_1_i_0_i_0_a3_1_1_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a7_1_1[0]   wigend_59_iv_0_a7_1_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_30_1[1]   wigend_59_iv_i_i_0_a2_30_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_27_0[1]   wigend_59_iv_i_i_0_a3_27_0_1_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a3_3   int_1_i_0_i_0_a3_3_cZ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a3_4   int_1_i_0_i_0_a3_4_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_16[1]   wigend_59_iv_i_i_0_a2_16_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_33[1]   wigend_59_iv_i_i_0_a2_33_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_34[1]   wigend_59_iv_i_i_0_a2_34_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_36[1]   wigend_59_iv_i_i_0_a2_36_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_32[1]   wigend_59_iv_i_i_0_o3_32_1_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_o3_0   int_1_i_0_i_0_o3_0_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_o13_6[0]   wigend_59_iv_0_o3_3_4_i_o2_i_o13_6_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_64_2[1]   wigend_59_iv_i_i_0_a3_64_2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_17[1]   wigend_59_iv_i_i_0_a2_17_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a13_2_1[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a13_2_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a13_2_2_a[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a13_2_2_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a13_2_2[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a13_2_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_37_0[1]   wigend_59_iv_i_i_0_a3_37_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_1_2_a[0]   wigend_59_iv_0_o3_3_1_2_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_1_2[0]   wigend_59_iv_0_o3_3_1_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_54_a[1]   wigend_59_iv_i_i_0_o3_54_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_54[1]   wigend_59_iv_i_i_0_o3_54_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_33[1]   wigend_59_iv_i_i_0_o3_33_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_21_1[0]   wigend_59_iv_0_a3_21_1_0_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_o3_4   int_1_i_0_i_0_o3_4_cZ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_12[1]   wigend_59_iv_i_i_0_o2_12_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a13_0_a[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a13_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a13_0[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a13_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a13_6_a[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a13_6_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_4_i_o2_i_a13_6[0]   wigend_59_iv_0_o3_3_4_i_o2_i_a13_6_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_53_a[1]   wigend_59_iv_i_i_0_a3_53_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_53[1]   wigend_59_iv_i_i_0_a3_53_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_35[1]   wigend_59_iv_i_i_0_a3_35_1_ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a7_3_a   int_1_i_0_i_0_a7_3_a_cZ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a7_3   int_1_i_0_i_0_a7_3_0 cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_31_0[1]   wigend_59_iv_i_i_0_a3_31_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_21_2_a[1]   wigend_59_iv_i_i_0_a3_21_2_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_21_2[1]   wigend_59_iv_i_i_0_a3_21_2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_1_1_a[0]   wigend_59_iv_0_o3_3_1_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_1_1[0]   wigend_59_iv_0_o3_3_1_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_1_3_a[0]   wigend_59_iv_0_o3_3_1_3_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_1_3[0]   wigend_59_iv_0_o3_3_1_3_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_21[1]   wigend_59_iv_i_i_0_o3_21_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o2_13[1]   wigend_59_iv_i_i_0_o2_13_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_56_a[1]   wigend_59_iv_i_i_0_o3_56_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_56[1]   wigend_59_iv_i_i_0_o3_56_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a2_6[0]   wigend_59_iv_0_a2_6_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_2_1_0_a[1]   wigend_59_iv_i_i_0_a2_2_1_0_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_2_1_0[1]   wigend_59_iv_i_i_0_a2_2_1_0_1_ cycloneii_lcell_comb 
Inst: un1_en_i_0_0_a7_6   un1_en_i_0_0_a7_6_cZ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_2_a   int_1_i_0_i_0_2_a_cZ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_2   int_1_i_0_i_0_2_0 cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_50_a[1]   wigend_59_iv_i_i_0_o3_50_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_50[1]   wigend_59_iv_i_i_0_o3_50_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_22_a[1]   wigend_59_iv_i_i_0_o3_22_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_22[1]   wigend_59_iv_i_i_0_o3_22_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_8_a[0]   wigend_59_iv_0_o3_8_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_8[0]   wigend_59_iv_0_o3_8_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_12_1_a[0]   wigend_59_iv_0_a3_12_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_12_1[0]   wigend_59_iv_0_a3_12_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_57_a[1]   wigend_59_iv_i_i_0_o3_57_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_57[1]   wigend_59_iv_i_i_0_o3_57_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_7_a[1]   wigend_59_iv_i_i_0_o3_7_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_7[1]   wigend_59_iv_i_i_0_o3_7_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_18_a[1]   wigend_59_iv_i_i_0_o3_18_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_18[1]   wigend_59_iv_i_i_0_o3_18_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_60_a[1]   wigend_59_iv_i_i_0_o3_60_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_60[1]   wigend_59_iv_i_i_0_o3_60_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_1_8_a[0]   wigend_59_iv_0_o3_3_1_8_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_1_8[0]   wigend_59_iv_0_o3_3_1_8_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_4_1_a[0]   wigend_59_iv_0_a3_4_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_4_1[0]   wigend_59_iv_0_a3_4_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_3_1_a[0]   wigend_59_iv_0_a3_3_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_3_1[0]   wigend_59_iv_0_a3_3_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_13_1_a[1]   wigend_59_iv_i_i_0_a3_13_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_13_1[1]   wigend_59_iv_i_i_0_a3_13_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_12_1_a[1]   wigend_59_iv_i_i_0_a3_12_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_12_1[1]   wigend_59_iv_i_i_0_a3_12_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_6_1_a[1]   wigend_59_iv_i_i_0_a3_6_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_6_1[1]   wigend_59_iv_i_i_0_a3_6_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_7_1_a[0]   wigend_59_iv_0_a3_7_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_7_1[0]   wigend_59_iv_0_a3_7_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_23_a[1]   wigend_59_iv_i_i_0_o3_23_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_23[1]   wigend_59_iv_i_i_0_o3_23_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_24_a[1]   wigend_59_iv_i_i_0_o3_24_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_24[1]   wigend_59_iv_i_i_0_o3_24_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_25_a[1]   wigend_59_iv_i_i_0_o3_25_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_25[1]   wigend_59_iv_i_i_0_o3_25_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_1_10[0]   wigend_59_iv_0_o3_3_1_10_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_1_1_a[1]   wigend_59_iv_i_i_0_a2_1_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a2_1_1[1]   wigend_59_iv_i_i_0_a2_1_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_9_a[0]   wigend_59_iv_0_o3_9_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_9[0]   wigend_59_iv_0_o3_9_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_19_1_a[0]   wigend_59_iv_0_a3_19_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_19_1[0]   wigend_59_iv_0_a3_19_1_0_ cycloneii_lcell_comb 
Inst: un1_en_i_0_0_a   un1_en_i_0_0_a_cZ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a7_a   int_1_i_0_i_0_a7_a_cZ cycloneii_lcell_comb 
Inst: int_1_i_0_i_0_a7   int_1_i_0_i_0_a7_0 cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_1_11_a[0]   wigend_59_iv_0_o3_3_1_11_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_1_11[0]   wigend_59_iv_0_o3_3_1_11_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_10_1_a[0]   wigend_59_iv_0_a3_10_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_10_1[0]   wigend_59_iv_0_a3_10_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_3_1[0]   wigend_59_iv_0_o3_3_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_4_1_a[1]   wigend_59_iv_i_i_0_o3_4_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_4_1[1]   wigend_59_iv_i_i_0_o3_4_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_4_1_a[0]   wigend_59_iv_0_o3_4_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_4_1[0]   wigend_59_iv_0_o3_4_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_1_1_a[0]   wigend_59_iv_0_o3_1_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_0_2[0]   wigend_59_iv_0_o3_0_2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_0_1_a[1]   wigend_59_iv_i_i_0_o3_0_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_0_1_a[0]   wigend_59_iv_0_o3_0_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_5_0[0]   wigend_59_iv_0_o3_5_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_29_0[1]   wigend_59_iv_i_i_0_o3_29_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_1_2_a[1]   wigend_59_iv_i_i_0_o3_1_2_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_2_1_a[0]   wigend_59_iv_0_o3_2_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_2_1[0]   wigend_59_iv_0_o3_2_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_2_1_a[1]   wigend_59_iv_i_i_0_o3_2_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_2_1[1]   wigend_59_iv_i_i_0_o3_2_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_1_a[1]   wigend_59_iv_i_i_0_o3_1_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_1[1]   wigend_59_iv_i_i_0_o3_1_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_m2_a[1]   wigend_59_iv_i_i_0_m2_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_m2[1]   wigend_59_iv_i_i_0_m2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_17_a[0]   wigend_59_iv_0_a3_17_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a3_17[0]   wigend_59_iv_0_a3_17_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2_a[0]   wigend_59_iv_0_m2_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2[0]   wigend_59_iv_0_m2_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2_0_a[0]   wigend_59_iv_0_m2_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2_0[0]   wigend_59_iv_0_m2_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a7_0[1]   wigend_59_iv_i_i_0_a7_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_2_a[1]   wigend_59_iv_i_i_0_o3_2_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_2[1]   wigend_59_iv_i_i_0_o3_2_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2_1_a[0]   wigend_59_iv_0_m2_1_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_m2_1[0]   wigend_59_iv_0_m2_1_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a7_a[1]   wigend_59_iv_i_i_0_a7_a_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a7[1]   wigend_59_iv_i_i_0_a7_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0[1]   wigend_59_iv_i_i_0_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_a[0]   wigend_59_iv_0_a_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0[0]   wigend_59_iv_0_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_m3_c[1]   wigend_59_iv_i_i_0_m3_c_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_m3[1]   wigend_59_iv_i_i_0_m3_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a7_0_a_x[1]   wigend_59_iv_i_i_0_a7_0_a_x_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_1_x[0]   wigend_59_iv_0_o3_1_x_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_1_2_x[1]   wigend_59_iv_i_i_0_o3_1_2_x_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_0_1_x[0]   wigend_59_iv_0_o3_0_1_x_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_o3_0_1_x[1]   wigend_59_iv_i_i_0_o3_0_1_x_1_ cycloneii_lcell_comb 
Inst: wigend_59_iv_0_o3_1_1_x[0]   wigend_59_iv_0_o3_1_1_x_0_ cycloneii_lcell_comb 
Inst: wigend_59_iv_i_i_0_a3_10_x[1]   wigend_59_iv_i_i_0_a3_10_x_1_ cycloneii_lcell_comb 
Inst: un1_en_i_0_0_a7_6_a_s   un1_en_i_0_0_a7_6_a_s_cZ cycloneii_lcell_comb 
Inst: un1_en_i_0_0_a7_6_a_x   un1_en_i_0_0_a7_6_a_x_cZ cycloneii_lcell_comb 
EndView Wigend_Out NoName
