-z -a -c -heap0x200000 -m"./Debug/framework.map" -o"./Debug/framework.out" -stack0x200000 -w -i"E:/CCStudio_v3.1/C6xCSL/lib_3x" -i"E:/CCStudio_v3.1/C6000/rtdx/lib" -i"E:/CCStudio_v3.1/C6000/csl/lib" -i"E:/CCStudio_v3.1/C6000/xdais/lib" -i"E:/CCStudio_v3.1/C6000/bios/lib" -i"E:/CCStudio_v3.1/C6000/cgtools/lib"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\framework.cmd"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\frameworkcfg.cmd"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\Debug\_iic.obj"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\Debug\alg_test_v2.obj"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\Debug\algProcFlg.obj"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\Debug\dm642init.obj"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\Debug\frameworkcfg.obj"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\Debug\frameworkcfg_c.obj"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\Debug\main.obj"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\Debug\myProcImg.obj"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\Debug\myTSKAlg.obj"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\Debug\ov7725.obj"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\Debug\proc_result_v2.obj"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\Debug\util.obj"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\Debug\vcapparams_raw.obj"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\Debug\vdisparams_fb.obj"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\Debug\VideoInput2.obj"
"D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\framework\Debug\VideoOutput.obj"
