G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/project/IRISking/IKEMB001/project/hardware/amplifier/allegro/AMPLIFIER.brd*
G04 Film Name:    Layer3*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.7-p007*
G04 Origin Date:  Tue Sep 04 10:52:42 2007*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
