G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/project/IRISking/IKEMB001/project/hardware/amplifier/allegro/AMPLIFIER.brd*
G04 Film Name:    Solder_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.7-p007*
G04 Origin Date:  Fri Sep 07 16:39:02 2007*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD17R,.067988X.07098*%
%ADD12C,.21*%
%ADD10R,.157988X.177988*%
%ADD18R,.07X.07*%
%ADD16R,.046X.036*%
%ADD11C,.07*%
%ADD13C,.048*%
%ADD15C,.03098*%
%ADD14C,.02598*%
%ADD19C,.008*%
G75*
%LPD*%
G75*
G54D10*
X431293Y-37745D03*
X431386Y-15492D03*
X461293Y-37745D03*
X461386Y-15492D03*
G54D11*
X408552Y-37697D03*
X383858Y-3032D03*
Y6968D03*
Y16968D03*
X486221Y5158D03*
Y-4842D03*
Y-14842D03*
Y-24842D03*
Y-34843D03*
G54D12*
X383858Y-37402D03*
X460630Y17716D03*
G54D13*
X430756Y10412D03*
G54D14*
X410511Y2954D03*
X395555Y7933D03*
X435154Y2853D03*
X398217Y-19623D03*
G54D15*
X395885Y-2066D03*
X395679Y21785D03*
G54D16*
X407486Y12830D03*
X401486D03*
X417556Y-14177D03*
X411556D03*
X411462Y-7886D03*
X417462D03*
X398035Y-14177D03*
X404035D03*
X398035Y-7886D03*
X404035D03*
X435124Y-656D03*
X441124D03*
X441002Y12457D03*
X435002D03*
X435154Y5769D03*
X441154D03*
X468072Y-656D03*
X462072D03*
X448551D03*
X454551D03*
G54D17*
X414922Y21785D03*
X402922D03*
G54D18*
X408552Y-27697D03*
X383858Y-13032D03*
X486221Y15157D03*
G54D19*
G01X369016Y29860D02*
Y-49764D01*
X496340D01*
Y29860D01*
X369016D01*
M02*
