#-- Synplicity, Inc.
#-- Version Synplify 8.6.2
#-- Project file E:\EMB001\project\hardware\buffer\pld\pld.prj
#-- Written on Fri Mar 13 13:33:56 2009


#add_file options
add_file -verilog "pld.v"


#implementation: "pld"
impl -add pld -type fpga

#device options
set_option -technology MAX7000
set_option -part EPM7128AE
set_option -package TC100
set_option -speed_grade -10

#compilation/mapping options
set_option -default_enum_encoding sequential
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 1

#map options
set_option -frequency 100.000
set_option -run_prop_extract 1
set_option -fanin_limit 40
set_option -domap 1
set_option -soft_buffers 1
set_option -area_delay_percent 0
set_option -no_sequential_opt 0
set_option -quartus_version 6.0

#simulation options
set_option -write_verilog 1
set_option -write_vhdl 0

#VIF options
set_option -write_vif 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "pld/pld.edf"

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
impl -active "pld"
