(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\dm642_pci_v3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "E:\EMB002\PROJECT\HARDWARE\IKEMB-0002-V3\DM642_PCI_V3_s.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tPart\tFootprint")
    (BOM_Include_File
       "E:\EMB002\PROJECT\HARDWARE\IKEMB-0002-V3\DM642_PCI_V3.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\dm642_pci_v3.bom"
      (Type "Report"))
    (File ".\dm642_pci_v3_s.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\project\IRISking\ikemb-0002\project\hardware\ikemb-0002-v3\dm642_pci_v3.dsn")
      (Path "Design Resources"
         "E:\project\IRISking\ikemb-0002\project\hardware\ikemb-0002-v3\dm642_pci_v3.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\project\IRISking\ikemb-0002\project\hardware\ikemb-0002-v3\dm642_pci_v3.dsn"
         "SCHEMATIC1" "PPC_CPLD_AD_UART"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 320 855 -4 -31 0 200 0 565"))
      (Tab 0)))
  (PartMRUSelector
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\CADENCE\SPB_15.7\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Administrator"))
