# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router V16.0 made 2007/06/11 at 16:21:08
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : E:/project/IRISking/ikemb-0002/project/hardware/ikemb-0002-v3\unnamed.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : E:/project/IRISking/ikemb-0002/project/hardware/ikemb-0002-v3\monitor.sts
select_product  Allegro PCB SI GXL
# do $/unnamed_rules.do
rule PCB (width 5)
rule PCB (clearance 5 (type wire_wire))
rule PCB (clearance 5 (type wire_smd))
rule PCB (clearance 5 (type wire_pin))
rule PCB (clearance 5 (type wire_via))
rule PCB (clearance 5 (type smd_smd))
rule PCB (clearance 5 (type smd_pin))
rule PCB (clearance 5 (type smd_via))
rule PCB (clearance 5 (type pin_pin))
rule PCB (clearance 5 (type pin_via))
rule PCB (clearance 5 (type via_via))
rule PCB (clearance 5 (type test_test))
rule PCB (clearance 5 (type test_wire))
rule PCB (clearance 5 (type test_smd))
rule PCB (clearance 5 (type test_pin))
rule PCB (clearance 5 (type test_via))
rule PCB (clearance 5 (type buried_via_gap))
rule PCB (clearance 0 (type area_wire))
rule PCB (clearance 0 (type area_smd))
rule PCB (clearance 0 (type area_area))
rule PCB (clearance 0 (type area_pin))
rule PCB (clearance 0 (type area_via))
rule PCB (clearance 0 (type area_test))
rule pcb (tjunction on)(junction_type all)
rule pcb (staggered_via on (min_gap 5)(max_gap -0.1))
rule layer TOP (restricted_layer_length_factor 1)
rule layer BOTTOM (restricted_layer_length_factor 1)
defkey (q ) (write session E:/project/IRISking/ikemb-0002/project/hardware/ikemb-0002-v3/unnamed.ses;quit)
quit)
write colormap _notify.std
quit -c
