
等长规则：

DDR2    (完成)
===============================
时钟：差分、等长, 2385――2390
控制&地址：与时钟等长, 2390-2400
数据、DM、DQS：互相等长, 1145――1151
===============================
时钟：差分、等长, 2495――2505
控制&地址：与时钟等长, 2450-2500
数据、DM、DQS：互相等长, 1580――1600



SDRAM   (完成)
===============================
时钟：2000――2010
控制、地址：2020――2030
数据：互相等长, 2000――2010
===============================
时钟：1000――2000
控制、地址：1000――2000，分叉线relative保证大部分在30以内
数据：1000――2000


PCI
U1->U5
1650----2150
CLK 8000-8500

U1->U7
6500----7000
CLK 8500-9000

U1->U18
9000----9500
CLK 9000-9500
