|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/project/IRISking/ikemb-0001/project/hardware/LED/v3/LED.brd              |
|                                                    Thu Nov 17 13:21:11 2011  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 D13.2           10850.0 14100.0
                                                                      N16619276
                                 D14.2           11450.0 14000.0
                                                                      N16619214
                                 D15.2           11850.0 14000.0
                                                                      N16619316
                                 D16.2           12650.0 14000.0
                                                                      N16619356
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R90.1                          
                                 R91.1                          
                                 R92.1                          
                                 R93.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16619214    pins ADDED TO this new net
                                 R90.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16619276    pins ADDED TO this new net
                                 R93.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16619316    pins ADDED TO this new net
                                 R91.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16619356    pins ADDED TO this new net
                                 R92.2                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/project/IRISking/ikemb-0001/project/hardware/LED/v3/LED.brd              |
|                                                    Thu Nov 17 13:21:11 2011  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R90                 R_1206_82             
 R91                 R_1206_82             
 R92                 R_1206_82             
 R93                 R_1206_82             
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/project/IRISking/ikemb-0001/project/hardware/LED/v3/LED.brd              |
|                                                    Thu Nov 17 13:21:11 2011  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R90.2                          PRIM_FILE      .\pstchip.dat
 R91.2                          PRIM_FILE      .\pstchip.dat
 R92.2                          PRIM_FILE      .\pstchip.dat
 R93.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  20                                             |
|------------------------------------------------------------------------------|
