f "noname"; #file 0
f "c:\program files\synplicity\fpga_862\lib\altera\altera.v"; #file 1
f "e:\emb002\project\hardware\cpld\pld.v"; #file 2
VNAME 'work.pld.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)Rb"Clj.c0jO4j"-6; 
@
ftell;
@E@MR@4.::4(::RgRI	FsR8bDRsPCHoDF;P
NRM#$_VsCCMsCOOC_D	FO_"4Rb|D8O,D	s3=jjjjjjVj,=j6j3jjjj,jjk3=jjjjjjbj,=j4jjj3jjjjj,FODOs	oF=kbQCMVs8sC_	ODoksFb,_jsj8=3jjjj,jjVj8=3jjjj,jjP,=jo=CM4
";N3PRH##_FOksC;R4
RNP3MDHCRMF.
j;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"8bD"N;
P#R3$OM_FHlbDbC_F0HMR
4;N3PRObFlH_DCbMFH0N_MlbCRD;8R
RNP#_$Mb0NsHF0HMVR"b=oN .uvcBja4-jj6
";N3PRl_NbFHb0FRM#"uymahQm1":\|M-CObs$0b|-s-F|b0Ns|v u.acjBj4j--6|lVNGN6M|j-j|bCHb|H-VG0oNCD8OF#O	|-j|l|Nb-lPJc-4|VJsC|j43j-j|#|Nb \:\\v\ A.jj\\\\b[sFC\O0\E\\NIs8N\sC\B\\u\p7\b\\D\8\\D\b8N3#bF|-0|Nb \:\\v\ A.jj\\\\b[sFC\O0\E\\NIs8N\sC\B\\u\p7\b\\D\8\\D\b8N30bF|-l|Nb \:\\v\ A.jj\\\\b[sFC\O0\E\\NIs8N\sC\B\\u\p7\b\\D\8\\D\b8N3lbC|-MPN_H V|:\\\\A vj\j.\b\\sCF[O\0\\N\EsN8Is\C\\u\Bp\7\\D\b8\\\\sPCH\V\\D\b8H3PVb|-sH[8s:| \\\\ jvAj\.\\s\bFO[C0\\\\sEN8sINC\\\\pBu7\\\\
\"y)Bz:B\":\\\\FusolsNRDwHC\#\\$\1MHbDO$H0\\\\VNbo_.Un\\\\L\HM\l\\_0NDC3sNC\GC"4:46U6.dUgU

";N3PRsFCVDM8HoH_PCHI_8;R4
RNP3sMNCCN8ObFlR
4;N3PR8FCOlbb_s#Hl_CNsN;R4
RNP3lNDNbO_N_0EOMFk0;R4
RNP3#FLF8b0FRMC4N;
P$R#MF_OlDbHCF_bHRM04N;
POR3bE_OC#O	k-lR6.(4cg((dH;
R.@@:n.::U.:R	OD;H
NR03sDs_FHNoMl"CRO"D	;H
NRF3bsD0N8RHs""HM;H
NRD3#N_O	H0M#RU.nccd66
n;H@R@.::dn::d4M.RB7upB
 ;N3HRs_0DFosHMCNlRB"MuBp7 
";N3HRb0FsNHD8sHR"M
";N3HR#ODN	M_H#.0RndUc6nc6;R
H@:@.c::ncd:4RqMhhW7w N;
HsR30FD_sMHoNRlC"qMhhW7w 
";N3HRb0FsNHD8sHR"M
";N3HR#ODN	M_H#.0RndUc6nc6;R
H@:@.n::nnd:4R Mm_)Mw N;
HsR30FD_sMHoNRlC" Mm_)Mw 
";N3HRb0FsNHD8sHR"M
";N3HR#ODN	M_H#.0RndUc6nc6;R
H@:@.(::n(.:4R)M] a1 ;H
NR03sDs_FHNoMl"CRM ])1" a;H
NRF3bsD0N8RHs""HM;H
NRD3#N_O	H0M#RU.nccd66
n;H@R@.::g4g.::R4cIrHD49:jRDIHrj4:9N;
HsR30FD_sMHoNRlC"DIH"N;
HbR3FNs0Ds8HRM"H"N;
H#R3D	NO_#HM0nR.U6cdc;6n
@HR@4.:d.:4::4d4N6R8r8sn9:jR8N8s:rnj
9;N3HRs_0DFosHMCNlR8"N8;s"
RNH3sbF08NDH"sRH;M"
RNH3N#DOH	_MR#0.cnUd66cnH;
R.@@::4c44.:c6:4R08NN:r(j89RNr0N(9:j;H
NR03sDs_FHNoMl"CR8NN0"N;
HbR3FNs0Ds8HRM"H"N;
H#R3D	NO_#HM0nR.U6cdc;6n
@FR@4.:n::(44n:j)RQT
c;N3HRs_0DFosHMCNlR)"QT;c"
RNH3sbF08NDH"sRF"k0;H
NRD3#N_O	H0M#RU.nccd66
n;F@R@.(:4:4(:(4:4R_q7B
1;N3HRs_0DFosHMCNlR7"q_"B1;H
NRF3bsD0N8RHs"0Fk"N;
H#R3D	NO_#HM0nR.U6cdc;6n
@FR@4.:U::(44U:.7Rq_iBp;H
NR03sDs_FHNoMl"CRqB7_p;i"
RNH3sbF08NDH"sRF"k0;H
NRD3#N_O	H0M#RU.nccd66
n;H@R@.j:4:4n:j4:4R_q77;mm
RNH3Ds0_HFsolMNCqR"7m_7m
";N3HRb0FsNHD8sHR"M
";N3HR#ODN	M_H#.0RndUc6nc6;R
F@:@.44g:dg:4:R4n00C#rjd:9CR0#d0r:;j9
RNH3Ds0_HFsolMNC0R"C"#0;H
NRF3bsD0N8RHs"0Fk"N;
H#R3D	NO_#HM0nR.U6cdc;6n
RoLO;D	
RNL#_$MOODF	sR"H_#CF#VVCj0=3jjjj,jjVDND_VFV#=C0jj3jjjjj,=s#j,3jVj#=3Hj,lFbsPjC=3sj,FCk0=jj3,CssVD=b8D|O	,:sVVsC=8bD|	OD:oV,C4M="N;
L$R#MD_OF_O	HCMVs8sCR
4;b@R@4::44::4.:+j0CskR:fjjsR0k0CRsRkCe;BB
RNHsHCoFbMRD;8R
@bR@44::44::j.+:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
RNHsHCoFbMRD;8R
@sR@4.:jj4::44j:j6+:oIHC_M8LOH0Mc0r:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQIvRHMoC8H_L00OMr
j9SosCF=k0ICHoML8_HM0O09rj
FSOkI0=HMoC8H_L00OM_kOF09rj
DSO	H=IDD_O	__GH8
SNN0N=oIHC_M8LOH0Mj0r98
SNL0N=BeB
OSND=s!MpBu7_B O#
SO!Ds=oIHC_M8LOH0M.06;4
ARj4,y?5jV2:0RA;
.,R4j5y!j:?V0;2R
RBwcjjjjjjcjjjjjjjccjj..jjccjjccjjcc
j;N3HRs_0DFosHMCNlRH"Io8CM_0LHO"M0;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMH:ID	OD_0OM4"d4;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboR6"6N;N"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gcg64;4c
@sR@4.:jj4::44j:j6+:oIHC_M8LOH0Mc0r:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQIvRHMoC8H_L00OMr
49SosCF=k0ICHoML8_HM0O09r4
FSOkI0=HMoC8H_L00OM_kOF09r4
DSO	H=IDD_O	__GH8
SNN0N=oIHC_M8LOH0M40r9N
SO!Ds=uMBp 7B_SO
#sOD!H=Io8CM_0LHO6M0.O
SHIM=HMoC8H_L00OM_kOF09rj;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwcjjjjjjcjjjjcjjccjj..jjccjjjcjjcc
j;N3HRs_0DFosHMCNlRH"Io8CM_0LHO"M0;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMH:ID	OD_0OM4"d4;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gcg64;4c
@sR@4.:jj4::44j:j6+:oIHC_M8LOH0Mc0r:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQIvRHMoC8H_L00OMr
.9SosCF=k0ICHoML8_HM0O09r.
FSOkI0=HMoC8H_L00OM_kOF09r.
DSO	H=IDD_O	__GH8
SNN0N=oIHC_M8LOH0M.0r9N
SO!Ds=uMBp 7B_SO
#sOD!H=Io8CM_0LHO6M0.O
SHIM=HMoC8H_L00OM_kOF09r4;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwcjjjjjjcjjjjcjjccjj..jjccjjjcjjcc
j;N3HRs_0DFosHMCNlRH"Io8CM_0LHO"M0;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMH:ID	OD_0OM4"d4;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gcg64;4c
@sR@4.:jj4::44j:j6+:oIHC_M8LOH0Mc0r:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQIvRHMoC8H_L00OMr
d9SosCF=k0ICHoML8_HM0O09rd
FSOkI0=HMoC8H_L00OM_kOF09rd
DSO	H=IDD_O	__GH8
SNN0N=oIHC_M8LOH0Md0r9N
SO!Ds=uMBp 7B_SO
#sOD!H=Io8CM_0LHO6M0.O
SHIM=HMoC8H_L00OM_kOF09r.;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwcjjjjjjcjjjjcjjccjj..jjccjjjcjjcc
j;N3HRs_0DFosHMCNlRH"Io8CM_0LHO"M0;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMH:ID	OD_0OM4"d4;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gcg64;4c
@sR@4.:jj4::44j:j6+:oIHC_M8LOH0Mc0r:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQIvRHMoC8H_L00OMr
c9SosCF=k0ICHoML8_HM0O09rc
DSO	H=IDD_O	__GH8
SNN0N=oIHC_M8LOH0Mc0r9N
SO!Ds=uMBp 7B_SO
#sOD!H=Io8CM_0LHO6M0.O
SHIM=HMoC8H_L00OM_kOF09rd;4
AR44,y?5.jj*5?0V:2f:!j;2R
RBwcjjjcjjcjjjjcjjccjj..jjccjjjcjjcc
j;N3HRs_0DFosHMCNlRH"Io8CM_0LHO"M0;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMH:ID	OD_0OM4"d4;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRN"66;N"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gcg64;4c
@sR@4.:Uj6::64U:j6+:Oq7Mc0r:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQqvR70OMr
j9SosCF=k0qM7O09rj
FSOkq0=70OM_kOF09rj
DSO	D=O	__OH8
SNN0N=Oq7Mj0r98
SNL0N=BeB
OSND=s!MpBu7_B O#
SO!Ds=Oq7Mg04_
H;A44R,5jyj:?V0;2R
RA.4y,j!?5jV2:0RB;
wjRcjjjjcjjjjjjjcjjc.jj.cjjccjjccjjc;H
NR03sDs_FHNoMl"CRqM7O0
";N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MIOHDDO	_Md044
";N3HROMFk0_CsV4VR;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6N6N"N;
H#R3$EMO_8lFC;R4
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRgn4n((s;
R.@@:64U:4j:U66:+qj:70OMrjc:9jRf:qjRp)a qu_q #XR00sNHDG_ODCD_RVVuv)QROq7M40r9s
SCkoF07=qOrM04S9
O0Fk=Oq7MO0_Frk04S9
O=D	O_D	O
_HS08NNqN=70OMr
49SDNOsM!=B7upBO _
OS#D=s!qM7O0_4gHO
SHqM=70OM_kOF09rj;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwcjjjjjjcjjjjcjjccjj..jjccjjjcjjcc
j;N3HRs_0DFosHMCNlR7"qO"M0;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMH:ID	OD_0OM4"d4;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gngn(;4(
@sR@4.:Uj6::64U:j6+:Oq7Mc0r:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQqvR70OMr
.9SosCF=k0qM7O09r.
FSOkq0=70OM_kOF09r.
DSO	D=O	__OH8
SNN0N=Oq7M.0r9N
SO!Ds=uMBp 7B_SO
#sOD!7=qO4M0g
_HSMOH=Oq7MO0_Frk04
9;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RB;
wjRcjjjjcjjjjjjccjjc.jj.cjjcjjjccjjc;H
NR03sDs_FHNoMl"CRqM7O0
";N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MIOHDDO	_Md044
";N3HROMFk0_CsV4VR;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6jNN"N;
H#R3$EMO_8lFC;R4
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRgn4n((s;
R.@@:64U:4j:U66:+qj:70OMrjc:9jRf:qjRp)a qu_q #XR00sNHDG_ODCD_RVVuv)QROq7Md0r9s
SCkoF07=qOrM0dS9
O0Fk=Oq7MO0_Frk0dS9
O=D	O_D	O
_HS08NNqN=70OMr
d9SDNOsM!=B7upBO _
OS#D=s!qM7O0_4gHO
SHqM=70OM_kOF09r.;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwcjjjjjjcjjjjcjjccjj..jjccjjjcjjcc
j;N3HRs_0DFosHMCNlR7"qO"M0;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMH:ID	OD_0OM4"d4;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gngn(;4(
@sR@4.:Uj6::64U:j6+:Oq7Mc0r:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQqvR70OMr
c9SosCF=k0qM7O09rc
DSO	D=O	__OH8
SNN0N=Oq7Mc0r9N
SO!Ds=uMBp 7B_SO
#sOD!7=qO4M0g
_HSMOH=Oq7MO0_Frk0d
9;A44R,54y.*?j5Vj?::02!2fjRB;
wjRcjjjccjjjjjjccjjc.jj.cjjcjjjccjjc;H
NR03sDs_FHNoMl"CRqM7O0
";N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MIOHDDO	_Md044
";N3HROMFk0_CsV4VR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6NN6"N;
H#R3$EMO_8lFC;R4
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRgn4n((s;
R.@@::nUjU:n:j6+:DIHO_D	O4M0r:4.jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)vHRID	OD_0OM49rj
CSso0Fk=DIHO_D	O4M0r
j9SkOF0H=ID	OD_0OM4F_Okj0r9O
SDO	=DO	_
NS80=NNIOHDDO	_Mr04jS9
8NN0LB=eBN
SO!Ds=uMBp 7B_SO
#sOD!M=k4H_ID	OD_0OM4_.cHA;
4,R4jjy5?0V:2
R;A4.R,!jy5Vj?:R02;w
BRjcjjcjjjjjjjcjjj.cjjc.jjccjjccjj;cj
RNH3Ds0_HFsolMNCIR"HDDO	M_O0;4"
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":DIHO_D	O4M0d;4"
RNH3kOFMs0C_RVV4N;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N66N
";N3HR#O$MEF_l84CR;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRb8
R;N3HR#ODN	M_H#g0Rg66Uc
4;s@R@.U:n:nj:U+:6jH:ID	OD_0OM4.r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQIvRHDDO	M_O044r9s
SCkoF0H=ID	OD_0OM49r4
FSOkI0=HDDO	M_O0O4_Frk04S9
O=D	O_D	O8
SNN0N=DIHO_D	O4M0r
49SDNOsM!=B7upBO _
OS#D=s!k_M4IOHDDO	_M.04c
_HSMOH=DIHO_D	O4M0_kOF09rj;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwcjjjjjjcjjjjcjjccjj..jjccjjjcjjcc
j;N3HRs_0DFosHMCNlRH"ID	OD_0OM4
";N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MIOHDDO	_Md044
";N3HROMFk0_CsV4VR;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6jNN"N;
H#R3$EMO_8lFC;R4
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRg6cU64s;
R.@@::nUjU:n:j6+:DIHO_D	O4M0r:4.jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)vHRID	OD_0OM49r.
CSso0Fk=DIHO_D	O4M0r
.9SkOF0H=ID	OD_0OM4F_Ok.0r9O
SDO	=DO	_
NS80=NNIOHDDO	_Mr04.S9
NsOD!B=MuBp7 
_OSD#Osk!=MI4_HDDO	M_O0c4._SH
O=HMIOHDDO	_M_04O0Fkr;49
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BcwRjjjjjjcjjcjjjccjj..jjccjjcjjjccjjN;
HsR30FD_sMHoNRlC"DIHO_D	O4M0"N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"IM:HDDO	M_O044d"N;
HOR3F0kMCVs_V;R4
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NR$3#M_OElCF8R
4;N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMbRD8;H
NRD3#N_O	H0M#R6ggU46c;R
s@:@.njU:::nU6:+jIOHDDO	_Mr044j.:9jRf:qjRp)a qu_q #XR00sNHDG_ODCD_RVVuv)QRDIHO_D	O4M0r
d9SosCF=k0IOHDDO	_Mr04dS9
O0Fk=DIHO_D	O4M0_kOF09rd
DSO	D=O	
_OS08NNIN=HDDO	M_O0d4r9N
SO!Ds=uMBp 7B_SO
#sOD!M=k4H_ID	OD_0OM4_.cHO
SHIM=HDDO	M_O0O4_Frk0.
9;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RB;
wjRcjjjjcjjjjjjccjjc.jj.cjjcjjjccjjc;H
NR03sDs_FHNoMl"CRIOHDDO	_M"04;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMH:ID	OD_0OM4"d4;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gUg66;c4
@sR@n.:U::jn6U:+Ij:HDDO	M_O044r.9:jR:fjjpRqaq )_ quX0R#sHN0GO_DC_DDVuVR)RQvIOHDDO	_Mr04cS9
sFCokI0=HDDO	M_O0c4r9O
SF=k0IOHDDO	_M_04O0Fkr
c9S	OD=	OD_SO
8NN0NH=ID	OD_0OM49rc
OSND=s!MpBu7_B O#
SO!Ds=4kM_DIHO_D	O4M0.Hc_
HSOMH=ID	OD_0OM4F_Okd0r9A;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;w
BRjcjjcjjjjjjjccjj.cjjc.jjjcjjccjj;cj
RNH3Ds0_HFsolMNCIR"HDDO	M_O0;4"
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":DIHO_D	O4M0d;4"
RNH3kOFMs0C_RVV4N;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#O$MEF_l84CR;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMDRb8
R;N3HR#ODN	M_H#g0Rg66Uc
4;s@R@.U:n:nj:U+:6jH:ID	OD_0OM4.r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQIvRHDDO	M_O064r9s
SCkoF0H=ID	OD_0OM49r6
FSOkI0=HDDO	M_O0O4_Frk06S9
O=D	O_D	O8
SNN0N=DIHO_D	O4M0r
69SDNOsM!=B7upBO _
OS#D=s!k_M4IOHDDO	_M.04c
_HSMOH=DIHO_D	O4M0_kOF09rc;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwcjjjjjjcjjjjcjjccjj..jjccjjjcjjcc
j;N3HRs_0DFosHMCNlRH"ID	OD_0OM4
";N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MIOHDDO	_Md044
";N3HROMFk0_CsV4VR;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6jNN"N;
H#R3$EMO_8lFC;R4
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRg6cU64s;
R.@@::nUjU:n:j6+:DIHO_D	O4M0r:4.jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)vHRID	OD_0OM49rn
CSso0Fk=DIHO_D	O4M0r
n9SkOF0H=ID	OD_0OM4F_Okn0r9O
SDO	=DO	_
NS80=NNIOHDDO	_Mr04nS9
NsOD!B=MuBp7 
_OSD#Osk!=MI4_HDDO	M_O0c4._SH
O=HMIOHDDO	_M_04O0Fkr;69
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BcwRjjjjjjcjjcjjjccjj..jjccjjcjjjccjjN;
HsR30FD_sMHoNRlC"DIHO_D	O4M0"N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"IM:HDDO	M_O044d"N;
HOR3F0kMCVs_V;R4
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NR$3#M_OElCF8R
4;N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMbRD8;H
NRD3#N_O	H0M#R6ggU46c;R
s@:@.njU:::nU6:+jIOHDDO	_Mr044j.:9jRf:qjRp)a qu_q #XR00sNHDG_ODCD_RVVuv)QRDIHO_D	O4M0r
(9SosCF=k0IOHDDO	_Mr04(S9
O0Fk=DIHO_D	O4M0_kOF09r(
DSO	D=O	
_OS08NNIN=HDDO	M_O0(4r9N
SO!Ds=uMBp 7B_SO
#sOD!M=k4H_ID	OD_0OM4_.cHO
SHIM=HDDO	M_O0O4_Frk0n
9;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RB;
wjRcjjjjcjjjjjjccjjc.jj.cjjcjjjccjjc;H
NR03sDs_FHNoMl"CRIOHDDO	_M"04;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMH:ID	OD_0OM4"d4;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gUg66;c4
@sR@n.:U::jn6U:+Ij:HDDO	M_O044r.9:jR:fjjpRqaq )_ quX0R#sHN0GO_DC_DDVuVR)RQvIOHDDO	_Mr04US9
sFCokI0=HDDO	M_O0U4r9O
SF=k0IOHDDO	_M_04O0Fkr
U9S	OD=	OD_SO
8NN0NH=ID	OD_0OM49rU
OSND=s!MpBu7_B O#
SO!Ds=4kM_DIHO_D	O4M0.Hc_
HSOMH=ID	OD_0OM4F_Ok(0r9A;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;w
BRjcjjcjjjjjjjccjj.cjjc.jjjcjjccjj;cj
RNH3Ds0_HFsolMNCIR"HDDO	M_O0;4"
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":DIHO_D	O4M0d;4"
RNH3kOFMs0C_RVV4N;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#O$MEF_l84CR;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMDRb8
R;N3HR#ODN	M_H#g0Rg66Uc
4;s@R@.U:n:nj:U+:6jH:ID	OD_0OM4.r4:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQIvRHDDO	M_O0g4r9s
SCkoF0H=ID	OD_0OM49rg
FSOkI0=HDDO	M_O0O4_Frk0gS9
O=D	O_D	O8
SNN0N=DIHO_D	O4M0r
g9SDNOsM!=B7upBO _
OS#D=s!k_M4IOHDDO	_M.04c
_HSMOH=DIHO_D	O4M0_kOF09rU;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RBwcjjjjjjcjjjjcjjccjj..jjccjjjcjjcc
j;N3HRs_0DFosHMCNlRH"ID	OD_0OM4
";N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MIOHDDO	_Md044
";N3HROMFk0_CsV4VR;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6jNN"N;
H#R3$EMO_8lFC;R4
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRg6cU64s;
R.@@::nUjU:n:j6+:DIHO_D	O4M0r:4.jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)vHRID	OD_0OM4jr49s
SCkoF0H=ID	OD_0OM4jr49O
SF=k0IOHDDO	_M_04O0Fkr94j
DSO	D=O	
_OS08NNIN=HDDO	M_O044rjS9
NsOD!B=MuBp7 
_OSD#Osk!=MI4_HDDO	M_O0c4._SH
O=HMIOHDDO	_M_04O0Fkr;g9
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BcwRjjjjjjcjjcjjjccjj..jjccjjcjjjccjjN;
HsR30FD_sMHoNRlC"DIHO_D	O4M0"N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"IM:HDDO	M_O044d"N;
HOR3F0kMCVs_V;R4
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NR$3#M_OElCF8R
4;N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMbRD8;H
NRD3#N_O	H0M#R6ggU46c;R
s@:@.njU:::nU6:+jIOHDDO	_Mr044j.:9jRf:qjRp)a qu_q #XR00sNHDG_ODCD_RVVuv)QRDIHO_D	O4M0r944
CSso0Fk=DIHO_D	O4M0r944
FSOkI0=HDDO	M_O0O4_Frk04
49S	OD=	OD_SO
8NN0NH=ID	OD_0OM44r49N
SO!Ds=uMBp 7B_SO
#sOD!M=k4H_ID	OD_0OM4_.cHO
SHIM=HDDO	M_O0O4_Frk04;j9
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;BcwRjjjjjjcjjcjjjccjj..jjccjjcjjjccjjN;
HsR30FD_sMHoNRlC"DIHO_D	O4M0"N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"IM:HDDO	M_O044d"N;
HOR3F0kMCVs_V;R4
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NR$3#M_OElCF8R
4;N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMbRD8;H
NRD3#N_O	H0M#R6ggU46c;R
s@:@.njU:::nU6:+jIOHDDO	_Mr044j.:9jRf:qjRp)a qu_q #XR00sNHDG_ODCD_RVVuv)QRDIHO_D	O4M0r94.
CSso0Fk=DIHO_D	O4M0r94.
DSO	D=O	
_OS08NNIN=HDDO	M_O044r.S9
NsOD!B=MuBp7 
_OSD#Osk!=MI4_HDDO	M_O0c4._SH
O=HMIOHDDO	_M_04O0Fkr944;4
AR44,y?5.jj*5?0V:2f:!j;2R
RBwcjjjcjjcjjjjcjjccjj..jjccjjjcjjcc
j;N3HRs_0DFosHMCNlRH"ID	OD_0OM4
";N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MIOHDDO	_Md044
";N3HROMFk0_CsV4VR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6NN6"N;
H#R3$EMO_8lFC;R4
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRg6cU64s;
R.@@:44j:4j:j64:+Ij:HMoC8k_LV:r.jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)vHRIo8CM_VLkr
.9SosCF=k0ICHoML8_k.Vr9O
SDI	=HOD_DG	__SH
8NN0NH=Io8CM_VLkr
49S08NNFL=P0CsH_lCHN
SO!Ds=uMBp 7B_
O;A44R,5jy4:?V!?5jV2:02
R;BcwRjcjjjjcjjjjjjccjjc.jjccjjccjjccjjN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMH:ID	OD_0OM4"d4;H
NRM3kVOsN_8HMC.GR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR...."N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0g6gUc;c6
@sR@4.:jj4::44j:j6+:oIHC_M8LrkV.9:jR:fjjpRqaq )_ quX0R#sHN0GO_DC_DDVuVR)RQvICHoML8_k4Vr9s
SCkoF0H=Io8CM_VLkr
49S	OD=DIH_	OD_HG_
NS80=NNICHoML8_kjVr98
SNL0N=CFPsl0HC
_HSDNOsM!=B7upBO _;4
ARj4,y?54V5:!j:?V0R22;w
BRjcjjccjjjjjjcjjj.cjjccjjccjjccjj;cj
RNH3Ds0_HFsolMNCIR"HMoC8k_LV
";N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MIOHDDO	_Md044
";N3HRksMVNHO_MG8CR
4;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR."..;."
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRgUc6c6s;
R.@@:44j:4j:j64:+Ij:HMoC8k_LV:r.jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)vHRIo8CM_VLkr
j9SosCF=k0ICHoML8_kjVr9O
SDI	=HOD_DG	__SH
8NN0NH=IDHj_
NS80=NLFsPC0CHl_SH
NsOD!B=MuBp7 ;_O
RA44y,j5V4?:?5jV2:02
R;BcwRjcjjjjcjjjjjjccjjc.jjccjjccjjccjjN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMH:ID	OD_0OM4"d4;H
NRM3kVOsN_8HMCjGR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR4444"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0g6gUc;c6
@sR@4.:jj4::44j:j6+:oIHC_M8srCod9:jR:fjjpRqaq )_ quX0R#sHN0GO_DC_DDVuVR)RQvICHoMs8_Cdor9s
SCkoF0H=Io8CM_osCr
d9S	OD=DIH_	OD_HG_
NS80=N8ICHoML8_k.Vr9N
SO!Ds=uMBp 7B_SO
C=MNICHoML8_HM0O0;6d
RA44y,j!?5dV2:0RB;
wjRcjjjccjjjcjjccjjj.jjccjjjcjjccjjc;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMH:Io8CM_0LHO6M0d
";N3HRNM#$OC_s#RC0"IM:HDDO	M_O044d"N;
HkR3MNVsOM_H8RCGdN;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"jVVj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMbRD8;H
NRD3#N_O	H0M#R6ggnc6n;R
s@:@.4:j4jj:44+:6jH:Io8CM_osCrjd:9jRf:qjRp)a qu_q #XR00sNHDG_ODCD_RVVuv)QRoIHC_M8srCo.S9
sFCokI0=HMoC8C_so9r.
DSO	H=IDD_O	__GH8
SN80N=oIHC_M8LrkV4S9
NsOD!B=MuBp7 
_OSNCM=oIHC_M8LOH0Md06;4
ARj4,yd!5?0V:2
R;BcwRjcjjjjcjjccjjjcjjc.jjjcjjccjjccjjN;
HsR30FD_sMHoNRlC"oIHC_M8s"Co;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"IM:HMoC8H_L00OM6;d"
RNH3$N#MsO_C0#CR:"MIOHDDO	_Md044
";N3HRksMVNHO_MG8CR
.;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRV"Vj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRg6nn6cs;
R.@@:44j:4j:j64:+Ij:HMoC8C_so:rdjf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)vHRIo8CM_osCr
49SosCF=k0ICHoMs8_C4or9O
SDI	=HOD_DG	__SH
8NN08H=Io8CM_VLkr
j9SDNOsM!=B7upBO _
MSCNH=Io8CM_0LHO6M0dA;
4,R4j5y!d:?V0;2R
RBwcjjjcjjcjjjccjjcjjj.cjjcjjjccjjcc
j;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MICHoML8_HM0O0"6d;H
NR#3N$_MOsCC#0MR":DIHO_D	O4M0d;4"
RNH3VkMs_NOHCM8G;R4
RNH38lFC;R4
RNH3NCMLRDC4N;
HDR3ko0blVR"V"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRb8
R;N3HR#ODN	M_H#g0Rg66nn
c;s@R@.j:44::j4:j46:+jICHoMs8_Cdor:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQIvRHMoC8C_so9rj
CSso0Fk=oIHC_M8srCojS9
O=D	I_HDO_D	G
_HS08NNIN=H_DjHN
SO!Ds=uMBp 7B_SO
C=MNICHoML8_HM0O0;6d
RA44y,j5Vj?:R02;w
BRjcjjccjjjjjjccjj.cjjccjjcjjjccjj;cj
RNH3Ds0_HFsolMNCIR"HMoC8C_so
";N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":oIHC_M8LOH0Md06"N;
HNR3#O$M_#sCC"0RMH:ID	OD_0OM4"d4;H
NRM3kVOsN_8HMCjGR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lR6666"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gng66;nc
@sR@n.:U::jn6U:+Ij:HRD4fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQIvRH_D4Hs
SCkoF0H=IDH4_
DSO	D=O	
_OS08NNIN=HOD_r
49SDNOsM!=B7upBO _;4
ARj4,y?5jV2:0RB;
wjRcjjjccjjjjjjccjjc.jjccjjccjjccjjc;H
NR03sDs_FHNoMl"CRI4HD"N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":DIHO_D	O4M0d;4"
RNH3PHM_k#FsROCI4HDRN;
HIR3NV#8V4#R;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6666"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0.cnUd66cns;
R.@@::nUjU:n:j6+:DIHjjRf:qjRp)a qu_q #XR00sNHDG_ODCD_RVVuv)QRDIHj
_HSosCF=k0IjHD_SH
O=D	O_D	O8
SNN0N=DIH_jOr9N
SO!Ds=uMBp 7B_
O;A44R,5jyj:?V0;2R
RBwcjjjcjjcjjjjcjjccjj.cjjccjjccjjcc
j;N3HRs_0DFosHMCNlRH"ID;j"
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"IM:HDDO	M_O044d"N;
HHR3M#P_FOksCHRID;jR
RNH3#IN8#VVR
4;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR6"66;6"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRgUc6c6s;
R.@@::nUjU:n:j6+:CFPsl0HCjRf:qjRp)a qu_q #XR00sNHDG_ODCD_RVVuv)QRCFPsl0HC
_HSosCF=k0FsPC0CHl_SH
O=D	O_D	O8
SNN0N=4kM_DIHO_D	O4M0.Hc_
NS80=NLIOHDDO	_M.046
_GS08NNFO=P0CsH_lCHN
SO!Ds=uMBp 7B_
O;A44R,!4y55.?4:?Vjj*5?0V:2!2:5f4?j2:V2
R;BcwRjcjjjjcjjjjjjcjjjc.jjccjjccjjccjjN;
HsR30FD_sMHoNRlC"CFPsl0HC
";N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":4kM_DIHO_D	O4M0.;c"
RNH3$N#M#O_C"0RMH:ID	OD_0OM4"d4;H
NRM3HPF_#kCsORCFPsl0HC
R;N3HRI8N#VRV#4N;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"CCcc
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMbRD8;H
NRD3#N_O	H0M#Rnggn((4;R
s@:@.d46:66:d:+.cjH:IDD_O	jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vHRIDD_O	
_GSlOFL0Fk=DIH_	OD_HG_
NS80=NNI4HD_SH
8NN0LH=IDHj_;4
ARj4,y4!5?5V:j:?V0R22;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blCR"C"CC;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRb8
R;s@R@.U:(::44U.n:(:+jIOHDDO	_M.046jRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vHRID	OD_0OM4_.6GO
SFFlLkI0=HDDO	M_O064._SG
8NN0NH=IDr_O4S9
8NN0LH=IDr_Oj
9;A44R,!jy554?j:?V002:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"UUUU
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMbRD8;R
s@:@.d4g:ng:d:+cdjM:k4q6_7p_Bi9rjR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR4kM67_q_iBp_jGr9O
SFFlLkk0=M_46qB7_pGi_r
j9S08NNON=DO	_
NS80=NLqM7O09rd
NS80=NOqM7O09rc;4
ARj4,y?5.V4:5?!V:5Vj?:2022
R;BjwRjccjjccjjjjjjcjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"jj..
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMbRD8;R
s@:@.(4U:4n:U:+.(jM:k4H_ID	OD_0OM4R.cf4.Unjg:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk_M4IOHDDO	_M.04cO
SFFlLkk0=MI4_HDDO	M_O0c4._SH
8NN0NH=ID	OD_0OM4_.6G8
SNL0N=4kM_DIHO_D	O4M0_n4_
NS80=NOk_M4IOHDDO	_M_044
_(S08NNk8=MI4_HDDO	M_O0c4._
N;A44R,!4y5jd?*?5jV2:0:.!5??54Vf:!j!2:f2j2RB;
wjRjcjjccjjcjjjjjjjjcjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRNNN."N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFbMRD;8R
@sR@(.:U4:4::Un.j(+:4kM_DIHO_D	O4M0.fcR.djg.R:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRMI4_HDDO	M_O0c4._SN
OLFlF=k0k_M4IOHDDO	_M.04c
_NS08NNIN=HDDO	M_O0d4r98
SNL0N=DIHO_D	O4M0r
(9S08NNIO=HDDO	M_O0U4r98
SN80N=DIHO_D	O4M0r;g9
RA44y,j55d?.4?5??5jV2:0::02002:2
R;BjwRjccjjccjjjjjjjjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"V(VV
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMbRD8;R
s@:@.4:jg444:46g:j:+jICHoML8_HM0O0R6.f(.c(j.:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvICHoML8_HM0O0
6.SlOFL0Fk=oIHC_M8LOH0M.06
NS80=NNFsPC0CHl_SH
8NN0LM=k4Q4_);Tc
RA44y,j554?j:?V0V2:2
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"cccc
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMbRD8;R
s@:@.4:jg444:d6.:j:+jICHoML8_HM0O0R6df(.c(j.:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvICHoML8_HM0O0
6dSlOFL0Fk=oIHC_M8LOH0Md06
NS80=NNFsPC0CHl_SH
8NN0LM=k4Q4_);Tc
RA44y,j5V4?:?5jV2:02
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"4444
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMbRD8;R
s@:@.d4(:d(:d:+djjM:k4Q4_)RTcfj.46jj:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvk4M4_TQ)cO
SFFlLkk0=M_44Qc)T
NS80=NNICHoML8_HM0O09rc
NS80=NLICHoML8_HM0O09rd
NS80=NOICHoML8_HM0O09r4
NS80=N8k4M4_TQ)c;_N
RA44y,j!?5d5V.?:4!5??5jV2:0:202:RV2;w
BRcjjjccjjjcjjjjjjcjjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blVR"("VV;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRb8
R;s@R@.(:d::4ddd(:j:+jk4M4_TQ)c4Rf(.g6:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk4Q4_)_TcNO
SFFlLkk0=M_44Qc)T_SN
8NN0NH=Io8CM_0LHOrM0jS9
8NN0LH=Io8CM_0LHOrM0.
9;A44R,5jy4:?V!?5jV2:02
R;BjwRjccjjccjjjjjjccjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"....
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMbRD8;R
s@:@.4:g(44c:gc(:(:+jqB7_1R_4fg.jdj.:Raqp _)qqXu Rs#0NG0H_CDODuDR)RQvqB7_1
_4SlOFL0Fk=_q7B41__SH
8NN0N7=qOrM04S9
8NN0L7=qOrM0.S9
8NN0O7=qOrM0dS9
8NN087=qOrM0c
9;A44R,5jyd.?5??545Vj?::02002:25:!.:?V0R22;w
BRcjjjccjjjcjjjjjjcjjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"V"Vj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRb8
R;s@R@.n:U::4jU.n:(:+jk_M4IOHDDO	_M_044.Rfj.gd:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk4H_ID	OD_0OM4__4(O
SFFlLkk0=MI4_HDDO	M_O044__S(
8NN0NH=ID	OD_0OM4jr498
SNL0N=DIHO_D	O4M0r944
NS80=NOIOHDDO	_Mr046S9
8NN08H=ID	OD_0OM49rn;4
ARj4,y?5dV.:5?5V:4:?V5Vj?:2022;2R
RBwjjjccjjccjjjjjjjjjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRj"jj;4"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR8bDRs;
R.@@::Un4Uj:n(:.+kj:MI4_HDDO	M_O044_Rjf.g:d.jpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR4kM_DIHO_D	O4M0_n4_
FSOlkLF0M=k4H_ID	OD_0OM4__4n8
SNN0N=DIHO_D	O4M0r
.9S08NNIL=HDDO	M_O0c4r98
SNO0N=DIHO_D	O4M0r94.
NS80=N8IOHDDO	_Mr044
9;A44R,5jyd:?V55.?4:?V5Vj?:202:2V2RB;
wjRjcjjccjjcjjjjjjjjcjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRjjj4"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFbMRD;8R
@sR@4.:U4g:.U:4g4:.+qj:70OM4fgR.gjgjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQqvR70OM4Sg
OLFlF=k0qM7O0_4gH8
SNN0N=Oq7M40r98
SNL0N=Oq7M.0r98
SNO0N=Oq7Md0r98
SN80N=Oq7Mc0r9A;
4,R4jdy5??5.554?j:?V002:22:0:R02;w
BRcjjjccjjjcjjjjjjcjjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl(R"V"VV;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRb8
R;bjRf:HjRMOPRDO	__OHRDO	__OHRDO	_;H
NRC3PsF_M_D8CN4$R;H
NRosCHRFMbRD8;R
s@:@.g.:4:4g:cjRf:qjRp)a qu_q lXRNHGH_RHFuv)QRDIH_rHM4S9
bHN8FH=ID9r4
FSOlkLF0H=IDr_O4S9
FtC=h
7;BjwRjjcjjccjjjcjjN;
HbR3FNs0Ds8HRM"H"N;
HsR30FD_sMHoNRlC"DIH"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFR8bDRs;
R.@@:4g:.::g4fcRjR:jq pa)qq_uR XlHNGHF_HRQu)vHRIDM_Hr
j9S8bNHIF=HjDr9O
SFFlLkI0=HOD_r
j9S=FCt;h7
RBwjjjcjjjccjjcj
j;N3HRb0FsNHD8sHR"M
";N3HRs_0DFosHMCNlRH"ID
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMDRb8
R;s@R@.::dn::d4f.RjR:jq pa)qq_uR XlHNGHF_HRQu)vBRMuBp7 M_H
NSb8=HFMpBu7
B SlOFL0Fk=uMBp 7B_SO
FtC=h
7;BjwRjjcjjccjjjcjjN;
HbR3FNs0Ds8HRM"H"N;
HsR30FD_sMHoNRlC"uMBp 7B"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFR8bDRs;
R.@@:n.::U.:R:fjjpRqaq )_ quXNRlG_HHHuFR)RQvO_D	HSM
bHN8FD=O	O
SFFlLkO0=DO	_
CSF=7th;w
BRcjjjcjjjccjj;jj
RNH3sbF08NDH"sRH;M"
RNH3Ds0_HFsolMNCOR"D;	"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFbMRD;8R
@sR@4.:gd:4::4g4fnRjR:jq pa)qq_uR XlHNGHF_HRQu)vCR0#F0_kd0r9b
SNF8H=#0C09rd
NS80MNH=oIHC_M8srCodS9
FeC=B
B;BjwRjccjjjcjjjcjjN;
HbR3FNs0Ds8HRk"F0
";N3HRs_0DFosHMCNlRC"0#;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMbRD8;R
s@:@.44g:dg:4:R4nfjj:Raqp _)qqXu RGlNHHH_F)RuQ0vRC_#0Frk0.S9
bHN8FC=0#.0r98
SNH0NMH=Io8CM_osCr
.9S=FCe;BB
RBwjjjccjjcjjjcj
j;N3HRb0FsNHD8sFR"k;0"
RNH3Ds0_HFsolMNC0R"C"#0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR8bDRs;
R.@@::4g44d:gn:4R:fjjpRqaq )_ quXNRlG_HHHuFR)RQv00C#_0Fkr
49S8bNH0F=Cr#04S9
8NN0HIM=HMoC8C_so9r4
CSF=BeB;w
BRcjjjccjjcjjj;jj
RNH3sbF08NDH"sRF"k0;H
NR03sDs_FHNoMl"CR00C#"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMDRb8
R;s@R@.g:4::4d44g:njRf:qjRp)a qu_q lXRNHGH_RHFuv)QR#0C0k_F09rj
NSb8=HF00C#r
j9S08NN=HMICHoMs8_Cjor9F
SCB=eBB;
wjRjcjjccjjjcjjj;H
NRF3bsD0N8RHs"0Fk"N;
HsR30FD_sMHoNRlC"#0C0
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFbMRD;8R
@sR@4.:U::(44U:.jRf:qjRp)a qu_q lXRNHGH_RHFuv)QR_q7B_piF
k0S8bNHqF=7p_Bi8
SNH0NMM=k4q6_7p_Bir_GjS9
FeC=B
B;BjwRjccjjjcjjjcjjN;
HbR3FNs0Ds8HRk"F0
";N3HRs_0DFosHMCNlR7"q_iBp"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMDRb8
R;s@R@.(:4:4(:(4:4R:fjjpRqaq )_ quXNRlG_HHHuFR)RQvqB7_1k_F0b
SNF8H=_q7BS1
8NN0HqM=71_B_H4_
CSF=BeB;w
BRcjjjccjjcjjj;jj
RNH3sbF08NDH"sRF"k0;H
NR03sDs_FHNoMl"CRqB7_1
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFbMRD;8R
@sR@4.:n::(44n:jjRf:qjRp)a qu_q lXRNHGH_RHFuv)QRTQ)ck_F0b
SNF8H=TQ)c8
SNH0NMM=k4Q4_)
TcS=FCe;BB
RBwjjjccjjcjjjcj
j;N3HRb0FsNHD8sFR"k;0"
RNH3Ds0_HFsolMNCQR")"Tc;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR8bDR
;

