vendor_name = Synplicity
source_file = 0, noname, synplify
source_file = 1, c:\program files\synplicity\fpga_862\lib\altera\altera.v, synplify
source_file = 2, e:\emb002\project\hardware\cpld\pld.v, synplify
design_name=pld
instance = port, clk, , pld, 2, 2:6:2:8
instance = port, nCPLDCE, , pld, 2, 3:6:3:12
instance = port, nNANDFWE, , pld, 2, 4:6:4:13
instance = port, nOE_nFRE, , pld, 2, 6:6:6:13
instance = port, nHRESET, , pld, 2, 7:6:7:12
instance = port, wil[1:0], , pld, 2, 9:12:9:14
instance = port, addr[6:0], , pld, 2, 13:12:13:15
instance = port, data[7:0], , pld, 2, 14:12:14:15
instance = port, IRQ4, , pld, 2, 16:7:16:10
instance = port, AD_CS, , pld, 2, 17:7:17:11
instance = port, AD_CLK, , pld, 2, 18:7:18:12
instance = port, AD_DOO, , pld, 2, 10:6:10:11
instance = port, test[3:0], , pld, 2, 19:13:19:16
instance = comp, wigend_bitcnt_0__Z, , pld, 2, 101:0:101:5
instance = comp, wigend_bitcnt_1__Z, , pld, 2, 101:0:101:5
instance = comp, wigend_bitcnt_2__Z, , pld, 2, 101:0:101:5
instance = comp, wigend_bitcnt_3__Z, , pld, 2, 101:0:101:5
instance = comp, wigend_bitcnt_4__Z, , pld, 2, 101:0:101:5
instance = comp, ADcnt_0__Z, , pld, 2, 185:0:185:5
instance = comp, ADcnt_1__Z, , pld, 2, 185:0:185:5
instance = comp, ADcnt_2__Z, , pld, 2, 185:0:185:5
instance = comp, ADcnt_3__Z, , pld, 2, 185:0:185:5
instance = comp, ADcnt_4__Z, , pld, 2, 185:0:185:5
instance = comp, wilclk_cnt1_0__Z, , pld, 2, 68:0:68:5
instance = comp, wilclk_cnt1_1__Z, , pld, 2, 68:0:68:5
instance = comp, wilclk_cnt1_2__Z, , pld, 2, 68:0:68:5
instance = comp, wilclk_cnt1_3__Z, , pld, 2, 68:0:68:5
instance = comp, wilclk_cnt1_4__Z, , pld, 2, 68:0:68:5
instance = comp, wilclk_cnt1_5__Z, , pld, 2, 68:0:68:5
instance = comp, wilclk_cnt1_6__Z, , pld, 2, 68:0:68:5
instance = comp, wilclk_cnt1_7__Z, , pld, 2, 68:0:68:5
instance = comp, wilclk_cnt1_8__Z, , pld, 2, 68:0:68:5
instance = comp, wilclk_cnt1_9__Z, , pld, 2, 68:0:68:5
instance = comp, wilclk_cnt1_10__Z, , pld, 2, 68:0:68:5
instance = comp, wilclk_cnt1_11__Z, , pld, 2, 68:0:68:5
instance = comp, wilclk_cnt1_12__Z, , pld, 2, 68:0:68:5
instance = comp, wigend_buf_2__Z, , pld, 2, 101:0:101:5
instance = comp, wigend_buf_1__Z, , pld, 2, 101:0:101:5
instance = comp, wigend_buf_0__Z, , pld, 2, 101:0:101:5
instance = comp, wigend_reg_3__Z, , pld, 2, 101:0:101:5
instance = comp, wigend_reg_2__Z, , pld, 2, 101:0:101:5
instance = comp, wigend_reg_1__Z, , pld, 2, 101:0:101:5
instance = comp, wigend_reg_0__Z, , pld, 2, 101:0:101:5
instance = comp, wil1_i_Z, , pld, 2, 68:0:68:5
instance = comp, wil0_i_Z, , pld, 2, 68:0:68:5
instance = comp, overtime_i_Z, , pld, 2, 68:0:68:5
instance = comp, wil_clk_x, , pld, 2, 35:15:35:24
instance = comp, wilclk_cnt125_x_cZ, , pld, 2, 78:11:86:27
instance = comp, un15_AD_CLK_x_0_, , pld, 2, 39:16:39:43
instance = comp, un1_wilclk_cnt124, , pld, 2, 78:11:86:27
instance = comp, un1_wilclk_cnt124_a_cZ, , pld, 2, 78:11:86:27
instance = comp, wigend_bitcnt52_cZ, , pld, 2, 109:11:119:50
instance = comp, wigend_bitcnt53_cZ, , pld, 2, 109:11:132:50
instance = comp, un11_IRQ4_cZ, , pld, 2, 37:13:37:30
instance = comp, un11_IRQ4_a_cZ, , pld, 2, 37:13:37:30
instance = comp, AD_CS_1, , pld, 2, 197:14:197:47
instance = comp, un1_wilclk_cnt1_1_7_cZ, , pld, 2, 86:10:86:27
instance = comp, un1_wilclk_cnt1_1_6_cZ, , pld, 2, 86:10:86:27
instance = comp, ADcnt19, , pld, 2, 189:12:189:21
instance = comp, wil_in_1_, , pld, 2, 9:12:9:14
instance = comp, wil_in_0_, , pld, 2, 9:12:9:14
instance = comp, nCPLDCE_in, , pld, 2, 3:6:3:12
instance = comp, clk_in, , pld, 2, 2:6:2:8
instance = comp, test_out_3_, , pld, 2, 19:13:19:16
instance = comp, test_out_2_, , pld, 2, 19:13:19:16
instance = comp, test_out_1_, , pld, 2, 19:13:19:16
instance = comp, test_out_0_, , pld, 2, 19:13:19:16
instance = comp, AD_CLK_out, , pld, 2, 18:7:18:12
instance = comp, AD_CS_out, , pld, 2, 17:7:17:11
instance = comp, IRQ4_out, , pld, 2, 16:7:16:10
