 -- Copyright (C) 1991-2005 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic       
 -- functions, and any output files any of the foregoing           
 -- (including device programming or simulation files), and any    
 -- associated documentation or information are expressly subject  
 -- to the terms and conditions of the Altera Program License      
 -- Subscription Agreement, Altera MegaCore Function License       
 -- Agreement, or other applicable license agreement, including,   
 -- without limitation, that your use is for the sole purpose of   
 -- programming logic devices manufactured by Altera and sold by   
 -- Altera or its authorized distributors.  Please refer to the    
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 ---------------------------------------------------------------------------------

Quartus II Version 5.0 Build 171 11/03/2005 Service Pack 2 SJ Full Version
CHIP  "pld"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
addr[0]                      : 1         : input  : LVTTL             :         : 2         : Y              
addr[1]                      : 2         : input  : LVTTL             :         : 1         : Y              
addr[2]                      : 3         : input  : LVTTL             :         : 1         : Y              
addr[3]                      : 4         : input  : LVTTL             :         : 1         : Y              
addr[4]                      : 5         : input  : LVTTL             :         : 1         : Y              
addr[5]                      : 6         : input  : LVTTL             :         : 1         : Y              
addr[6]                      : 7         : input  : LVTTL             :         : 1         : Y              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 3.3V    :           :                
GND*                         : 14        :        :                   :         : 1         :                
nCPLDCE                      : 15        : input  : LVTTL             :         : 1         : Y              
data[0]                      : 16        : input  : LVTTL             :         : 1         : Y              
data[1]                      : 17        : input  : LVTTL             :         : 1         : Y              
data[2]                      : 18        : input  : LVTTL             :         : 1         : Y              
data[3]                      : 19        : input  : LVTTL             :         : 1         : Y              
data[4]                      : 20        : input  : LVTTL             :         : 1         : Y              
data[5]                      : 21        : input  : LVTTL             :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
data[6]                      : 26        : input  : LVTTL             :         : 1         : Y              
data[7]                      : 27        : input  : LVTTL             :         : 1         : Y              
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
IRQ4                         : 34        : output : LVTTL             :         : 1         : Y              
wil[1]                       : 35        : input  : LVTTL             :         : 1         : Y              
wil[0]                       : 36        : input  : LVTTL             :         : 1         : Y              
test[0]                      : 37        : output : LVTTL             :         : 1         : Y              
GND*                         : 38        :        :                   :         : 1         :                
test[1]                      : 39        : output : LVTTL             :         : 1         : Y              
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
nOE_nFRE                     : 43        : input  : LVTTL             :         : 1         : Y              
nHRESET                      : 44        : input  : LVTTL             :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
AD_CS                        : 55        : output : LVTTL             :         : 2         : Y              
GND*                         : 56        :        :                   :         : 2         :                
AD_DOO                       : 57        : input  : LVTTL             :         : 2         : Y              
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
AD_CLK                       : 61        : output : LVTTL             :         : 2         : Y              
clk                          : 62        : input  : LVTTL             :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 3.3V    :           :                
nNANDFWE                     : 64        : input  : LVTTL             :         : 2         : Y              
GNDINT                       : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 2         :                
GND*                         : 67        :        :                   :         : 2         :                
GND*                         : 68        :        :                   :         : 2         :                
GND*                         : 69        :        :                   :         : 2         :                
GND*                         : 70        :        :                   :         : 2         :                
GND*                         : 71        :        :                   :         : 2         :                
GND*                         : 72        :        :                   :         : 2         :                
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
GND*                         : 82        :        :                   :         : 2         :                
GND*                         : 83        :        :                   :         : 2         :                
GND*                         : 84        :        :                   :         : 2         :                
GND*                         : 85        :        :                   :         : 2         :                
GND*                         : 86        :        :                   :         : 2         :                
GND*                         : 87        :        :                   :         : 2         :                
test[2]                      : 88        : output : LVTTL             :         : 2         : Y              
GND*                         : 89        :        :                   :         : 2         :                
test[3]                      : 90        : output : LVTTL             :         : 2         : Y              
GND*                         : 91        :        :                   :         : 2         :                
GND*                         : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
