@ERMRq pa)qq_uR XOCFs_RVVuv)Q;O
NR	3#HPb_E_8DkR#C4N;
PHR3#Hbsl;R4
RNP#_$MVOFsCC_#Js_bH"lRO"D	;P
NRE3P8#D_	RHb4F;
R
J;HDRO	N;
H$R#M#_HOODF	;R4
OHRD
s;N#HR$NM_#O$ME;R4
bHRsCC#0N;
H$R#M#_N$EMOR
4;HMRCNH;
R
8;oOLRD
	;N#LR$oM_N80CO_D	OODF	M_CRM"CN
";N#LR$oM_N80CO_D	8NN0_RHM";8"
RNL#_$MoCN08	OD_08NNk_F0JR""b;
Rj@@:44::.4:R:fjjsR0k0CRsRkC0Csk;R
b@:@j4::44R:.fjj:RDVN#VCRNCD#RDVN#
C;b@R@j::nj::n6jRf:8jRV#VsCRRJJRR8ORD	ORDsb#sCCC0RM
N;
RMRq pa)qq_uR XN4.c_w(wwsRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p"N;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LH;
R08NN
O;HNR80;N8
OFRFFlLkh0R_;4j
fbRjR:jHRMPQU_4R08NNHL__84RNL0N;R
bfjj:RPHMR4Q_gNR80_NNHR_48NN0Nb;
R:fjjMRHP_RQ48(RNO0N_4H_R08NN
O;bjRf:HjRMQPR_R4n8NN08__H4NR80;N8
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:FjRs_Rt(_Rh48jRNN0N_4H_,08NNHL__84,NO0N_4H_,08NNH8__
4;
RMRq pa)qq_uR XN4.c_4jjjsRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p"N;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LH;
R08NN
O;HNR80;N8
OFRFFlLkh0R_
g;bjRf:HjRMQPR_R4c8NN0L__H4NR80;NL
fbRjR:jHRMPQ6_4R08NNHN__84RNN0N;R
bfjj:RPHMR4Q_dNR80_N8HR_48NN08b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:R8NMRnt_Rgh_R08NN8O,NN0N_4H_,08NNHL__84,N80N_4H_;



RMRq pa)qq_uR XN4.c_jjj4sRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p"N;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LH;
R08NN
O;HNR80;N8
OFRFFlLkh0R_;4j
fbRjR:jHRMPQU_4R08NNHL__84RNL0N;R
bfjj:RPHMR4Q_gNR80_NNHR_48NN0Nb;
R:fjjMRHP_RQ48(RNO0N_4H_R08NN
O;bjRf:HjRMQPR_R4n8NN08__H4NR80;N8
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:NjRMt8R_h(R_R4j8NN0N__H4N,80_NLH,_48NN0O__H4N,80_N8H;_4
RMRq pa)qq_uR XN4.c_w(wjsRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p"N;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LH;
R08NN
O;HNR80;N8
OFRFFlLkh0R_;44
fbRjR:jHRMPQ(_4R08NNHL__84RNL0N;R
bfjj:RPHMR4Q_UNR80_NNHR_48NN0Nb;
R:fjjMRHP_RQ48nRNO0N_4H_R08NN
O;bjRf:ljRktGR_hnR_R448NN0O_Rh.NR80;N8
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:FjRs_Rt6_Rh.NR80_NNH,_48NN0L__H4N,80_NOH;_4
RMRq pa)qq_uR XN_cg....RHbslN;
PDR3ClV_NFOsMCNlRB"p "pp;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
FOLFlFRk0h;_d
fbRjR:jHRMPQR_68NN0L__H4NR80;NL
fbRjR:jNRM8tR_.hR_d8NN0NN,80_NLH;_4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
RMRq pa)qq_uR XN4.c_ww(wsRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p"N;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LH;
R08NN
O;HNR80;N8
OFRFFlLkh0R_
g;bjRf:HjRMQPR_R4c8NN0L__H4NR80;NL
fbRjR:jHRMPQ6_4R08NNHN__84RNN0N;R
bfjj:RPHMR4Q_dNR80_N8HR_48NN08b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RRFstR_nhR_g8NN0ON,80_NNH,_48NN0L__H4N,80_N8H;_4
RMRq pa)qq_uR XN_cg4444RHbslN;
PDR3ClV_NFOsMCNlRB"p "pp;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
FOLFlFRk0h;_c
fbRjR:jHRMPQR_U8NN0L__H4NR80;NL
fbRjR:jHRMPQR_g8NN0N__H4NR80;NN
fbRjR:jNRM8tR_dhR_c8NN0N__H4N,80_NLH;_4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
RMRq pa)qq_uR XN_cgccccRHbslN;
PDR3ClV_NFOsMCNlRB"p "pp;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
FOLFlFRk0h;_d
fbRjR:jHRMPQR_68NN0N__H4NR80;NN
fbRjR:jNRM8tR_.hR_d8NN0LN,80_NNH;_4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
RMRq pa)qq_uR XN4.c_.qqqsRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p"N;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LH;
R08NN
O;HNR80;N8
OFRFFlLkh0R_
U;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRHP_RQ484RNO0N_8HRNO0N;R
bfjj:RPHMR4Q_.NR80_NLHNR80;NL
fbRjR:jFtsR_Hc__RNdhR_g8NN08N,80_NLHN,80_NOHb;
R:fjjMRN8_RtcR_HhR_U8NN0N_,hg
;

RMRq pa)qq_uR XNd44_jj..sRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p"N;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NRF38MsC#l;R4
8HRNN0N;R
H8NN0LH;
R08NN
O;FFROlkLF0_Rhnb;
R:fjjMRHP_RQ48jRNL0N_4H_R08NN
L;bjRf:HjRMQPR_8gRNO0N_4H_R08NN
O;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjMRN8_Rtc_RhnNR80,NN8NN0L__H4N,80_NOH;_4
RMRq pa)qq_uR XN_cgUUUURHbslN;
PDR3ClV_NFOsMCNlRB"p "pp;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
FOLFlFRk0h;_.
fbRjR:jNRM8tR_4hR_.8NN0NN,80;NL
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
RMRq pa)qq_uR XN_cg    RHbslN;
PDR3ClV_NFOsMCNlRB"p "pp;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3M8FCl#sR
4;HNR80;NN
8HRNL0N;R
FOLFlFRk0h;_.
fbRjR:jFtsR_h4R_8.RNN0N,08NN
L;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;

RMRq pa)qq_uR XVcVcn n_cR cblsH;P
NRC3DVN_lOMsFNRlC" pBpwp_w
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
PHR3#V_VR
4;N3PR8CFM#Rsl4H;
R08NN
N;HNR80;NL
8HRNO0N;R
HO;D	
RNH#_$MHD#OFRO	4H;
RDNOsF;
RosCFRk0h;_6
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:8jRV#VsCVRVR6h_R4h_jDRO	ORNDtsRhe7RB
B;bjRf:ljRktGR_Hc__Rl.hj_4R08NN8LRNO0NR08NN
N;
RMRq pa)qq_uR XVdVc(6j_6R66blsH;P
NRC3DVN_lOMsFNRlC" pBpwp_w
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
PHR3#V_VR
4;N3PR8CFM#Rsl4H;
R08NN
N;HDRO	N;
H$R#M#_HOODF	;R4
NHRO;Ds
sFRCkoF0_Rh.b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RPHMRcQ_R08NNHN__84RNN0N;R
bfjj:RV8VsR#CVhVR_8.RNN0N_4H_R	ODRDNOshRt7BReB
;

RMRq pa)qq_uR XVUVcU6._6R66blsH;P
NRC3DVN_lOMsFNRlC" pBpwp_w
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
PHR3#V_VR
4;N3PR8CFM#Rsl4H;
R08NN
N;HDRO	N;
H$R#M#_HOODF	;R4
NHRO;Ds
CHRM
N;FCRso0FkR.h_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:jHRMPQR_c8NN0N__H4NR80;NN
fbRjR:j8sVV#VCRV_Rh.NR80_NNHR_4ORD	NsODR7thRNCM;



RMRq pa)qq_uR XVgVcgwc_wRjjblsH;P
NRC3DVN_lOMsFNRlC" pBpwp_w
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
PHR3#V_VR
4;N3PR8CFM#Rsl4H;
R08NN
8;HDRO	N;
H$R#M#_HOODF	;R4
NHRO;Ds
CHRM
N;FCRso0FkR4h_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:j8sVV#VCRV_Rh4NR80RN8ORD	NsODR7thRNCM;



RMRq pa)qq_uR XVcVcj4._4R44blsH;P
NRC3DVN_lOMsFNRlC" pBpwp_w
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
PHR3#V_VR
4;N3PR8CFM#Rsl4H;
R08NN
N;HNR80;NL
OHRD
	;N#HR$HM_#FODO4	R;R
HNsOD;R
FsFCokh0R_
c;bjRf:HjRMQPR_8URNL0N_4H_R08NN
L;bjRf:HjRMQPR_8gRNN0N_4H_R08NN
N;bjRf:NjRMt8R_hdR_86RNN0N_4H_,08NNHL__
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjVR8VCs#RRVVhR_chR_6ORD	NsODR7thRBeB;



RMRq pa)qq_uR XVcVcj.._.R..blsH;P
NRC3DVN_lOMsFNRlC" pBpwp_w
";N3PRHs#bH4lR;P
NRs38NoI_kR0#4N;
PHR3#V_VR
4;N3PR8CFM#Rsl4H;
R08NN
N;HNR80;NL
OHRD
	;N#HR$HM_#FODO4	R;R
HNsOD;R
FsFCokh0R_
d;bjRf:HjRMQPR_86RNL0N_4H_R08NN
L;bjRf:NjRMt8R_h.R_8cRNN0N,08NNHL__
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjVR8VCs#RRVVhR_dhR_cORD	NsODR7thRBeB;



RMRq pa)qq_uR XO4M0dn6U_66qqsRbH
l;N3PRD_CVlsNOFlMNCpR"Bp p_"ww;P
NR#3HblsHR
4;N3PR8IsN_0ok#;R4
RNP3_H#V4VR;P
NRF38MsC#l;R4
OHRH
M;HNR80;NN
OHRD
	;N#HR$HM_#FODO4	R;R
HNsOD;R
H#sOD;R
FsFCokh0R_
d;bjRf:GjRFtsR_h.R_O6RH8M,NN0N;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fbRjR:j8sVV#VCRV_Rhd_RhcDRO	ORNDtsRhe7RB
B;bjRf:HjRMQPR_#URO_DsHR_4#sOD;R
bfjj:R8NMRD#Os_Rhc_Rh6O,#DHs__
4;
RMRq pa)qq_uR XO4M0dj6g_66qqj_qqbjRs;Hl
RNP3VDC_OlNsNFMl"CRppB pw_w"N;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NR#3H_RVV4N;
P8R3F#MCs4lR;R
HO;HM
8HRNN0N;R
HO;D	
RNH#_$MHD#OFRO	4H;
RDNOsH;
RD#OsF;
RosCFRk0h;_c
OFRFRk0h;_U
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;bjRf:8jRV#VsCVRVRch_R6h_R	ODRDNOshRt7BReBb;
R:fjjMRHP_RQ4#nRO_DsHR_4#sOD;R
bfjj:R8NMRD#Os_Rh6_Rhg,_H#sOD_4H_;R
bfjj:R8NMRdt__hHR_OURH8M,NN0N;R
bfjj:RsGFR.t__Gj_._RhgR_HO,HM8NN0N
;

RMRq pa)qq_uR XO4M0.U6g_6666q_qqbqRs;Hl
RNP3VDC_OlNsNFMl"CRppB pw_w"N;
PHR3#Hbsl;R4
RNP3N8sIk_o04#R;P
NR#3H_RVV4N;
P8R3F#MCs4lR;R
H8NN0NH;
R	OD;H
NRM#$_OH#D	FOR
4;HORND
s;HOR#D
s;FCRso0FkR.h_;R
FO0FkR08NN
N;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjVR8VCs#RRVVhR_.hR_dORD	NsODR7thRBeB;R
bfjj:RPHMR(Q_RD#Os__H4OR#D
s;bjRf:HjRMQPR_8URNN0N_4H_R08NN
N;bjRf:NjRM#8RORDshR_d8NN0N__H4O,#DHs__
4;
RMRvB )z_)YpRQAlHNGHF_H_ju7RHbslN;
PDR3ClV_NFOsMCNlRm"Q"N;
PHR3#Hbsl;R4
RNP3M8FCl#sR
4;HNR80MNH;R
LbHN8Fb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
bfjj:RH0sR4Q_3H0sR8bNH8FRNH0NMBReB
;

RMRvB )z_)YpRQAlHNGHF_H_amujsRbH
l;N3PRD_CVlsNOFlMNCQR"m
";N3PRHs#bH4lR;P
NRF38MsC#l;R4
OFRFFlLkb0RNF8H;R
HbHN8FH;
R;FC
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
"VRMNFMl;C"RHyVDjCR
"VROb:\ssFoNVlRH#DC\M#$bODHH\0$VNbo_.Un\LDH\0NDC\sNNCD0sPN3"y;RVCHDRV4
R:"C\LClj\j.b[sFC\O0E8NsICNs\DOb8D\b8"3P;VRyHRDC.h
eqRv 'sIF	D3b8C3PsFHDoR';yHRPCHIR8
Rj@
 

ftell;
@E@MR@4.::4(::RgRI	FsR8bDRsPCHoDF;P
NRM#$_VsCCMsCOOC_D	FO_"4Rb|D8O,D	s3=jjjjjjVj,=j6j3jjjj,jjk3=jjjjjjbj,=j4jjj3jjjjj,FODOs	oF=kbQCMVs8sC_	ODoksFb,_jsj8=3jjjj,jjVj8=3jjjj,jjP,=jo=CM4
";N3PRH##_FOksC;R4
RNP3MDHCRMF.
j;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"8bD"N;
P#R3$OM_FHlbDbC_F0HMR
4;N3PRObFlH_DCbMFH0N_MlbCRD;8R
RNP#_$Mb0NsHF0HMVR"b=oN .uvcBja4-jj6
";N3PRl_NbFHb0FRM#"uymahQm1":\|M-CObs$0b|-s-F|b0Ns|v u.acjBj4j--6|lVNGN6M|j-j|bCHb|H-VG0oNCD8OF#O	|-j|l|Nb-lPJc-4|VJsC|j43j-j|#|Nb \:\\v\ A.jj\\\\b[sFC\O0\E\\NIs8N\sC\B\\u\p7\b\\D\8\\D\b8N3#bF|-0|Nb \:\\v\ A.jj\\\\b[sFC\O0\E\\NIs8N\sC\B\\u\p7\b\\D\8\\D\b8N30bF|-l|Nb \:\\v\ A.jj\\\\b[sFC\O0\E\\NIs8N\sC\B\\u\p7\b\\D\8\\D\b8N3lbC|-MPN_H V|:\\\\A vj\j.\b\\sCF[O\0\\N\EsN8Is\C\\u\Bp\7\\D\b8\\\\sPCH\V\\D\b8H3PVb|-sH[8s:| \\\\ jvAj\.\\s\bFO[C0\\\\sEN8sINC\\\\pBu7\\\\
\"y)Bz:B\":\\\\FusolsNRDwHC\#\\$\1MHbDO$H0\\\\VNbo_.Un\\\\L\HM\l\\_0NDC3sNC\GC"4:46U6.dUgU

";N3PRsFCVDM8HoH_PCHI_8;R4
RNP3sMNCCN8ObFlR
4;N3PR8FCOlbb_s#Hl_CNsN;R4
RNP3lNDNbO_N_0EOMFk0;R4
RNP3#FLF8b0FRMC4N;
POR3bE_OC#O	k-lR6.(4cg((dN;
PkR3HH_0loHM_N#OD4CRjjjj;P
NRN3E#l0HHRMo4N;
PkR3HD_M_N#DOg	Rg46c4
c;H@R@.::.n::.UDRO	N;
HsR30FD_sMHoNRlC"	OD"N;
HbR3FNs0Ds8HRM"H"N;
H#R3D	NO_#HM0nR.U6cdc;6n
@HR@d.::dn::R4.MpBu7;B 
RNH3Ds0_HFsolMNCMR"B7upB; "
RNH3sbF08NDH"sRH;M"
RNH3N#DOH	_MR#0.cnUd66cnH;
R.@@:nc::4c:dhRMqwh7W
 ;N3HRs_0DFosHMCNlRh"Mqwh7W; "
RNH3sbF08NDH"sRH;M"
RNH3N#DOH	_MR#0.cnUd66cnH;
R.@@:nn::4n:dmRM w_M)
 ;N3HRs_0DFosHMCNlRm"M w_M); "
RNH3sbF08NDH"sRH;M"
RNH3N#DOH	_MR#0.cnUd66cnH;
R.@@:n(::4(:.]RM)  1aN;
HsR30FD_sMHoNRlC")M] a1 "N;
HbR3FNs0Ds8HRM"H"N;
H#R3D	NO_#HM0nR.U6cdc;6n
@HR@g.:::4.gc:4RDIHrj4:9HRID:r4j
9;N3HRs_0DFosHMCNlRH"ID
";N3HRb0FsNHD8sHR"M
";N3HR#ODN	M_H#.0RndUc6nc6;R
H@:@.44d:.d:4:R46Ns88rjn:98RN8nsr:;j9
RNH3Ds0_HFsolMNCNR"8"8s;H
NRF3bsD0N8RHs""HM;H
NRD3#N_O	H0M#RU.nccd66
n;H@R@.c:4::4.44c:6NR80(Nr:Rj98NN0rj(:9N;
HsR30FD_sMHoNRlC"08NN
";N3HRb0FsNHD8sHR"M
";N3HR#ODN	M_H#.0RndUc6nc6;R
F@:@.4(n:::4n4QjR);Tc
RNH3Ds0_HFsolMNCQR")"Tc;H
NRF3bsD0N8RHs"0Fk"N;
H#R3D	NO_#HM0nR.U6cdc;6n
@FR@4.:(::(44(:47Rq_;B1
RNH3Ds0_HFsolMNCqR"71_B"N;
HbR3FNs0Ds8HRk"F0
";N3HR#ODN	M_H#.0RndUc6nc6;R
F@:@.4(U:::4U4q.R7p_BiN;
HsR30FD_sMHoNRlC"_q7B"pi;H
NRF3bsD0N8RHs"0Fk"N;
H#R3D	NO_#HM0nR.U6cdc;6n
@HR@4.:j::n44j:47Rq_m7m;H
NR03sDs_FHNoMl"CRq77_m;m"
RNH3sbF08NDH"sRH;M"
RNH3N#DOH	_MR#0.cnUd66cnF;
R.@@::4g44d:gn:4R#0C0:rdj09RCr#0d9:j;H
NR03sDs_FHNoMl"CR00C#"N;
HbR3FNs0Ds8HRk"F0
";N3HR#ODN	M_H#.0RndUc6nc6;L
oR	OD;L
NRM#$_FODO"	RsCH#_VFV#=C0jj3jjjjj,DVNDV_FV0#C=jj3jjjjj#,s=jj3,=V#j,3jHslbF=PCj,3js0FkC3=jjs,sCbV=DO8|Ds	:,CVsVD=b8D|O	,:Vo=CM4
";N#LR$OM_D	FO_VHMCCss8;R4
RNL3FODO"	Rb|D8O"D	;L
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4o;
MHRIDD_O	__GHN;
MOR3D	FORm"hh; "
RNM3FODOC	_8RoC"#sHC
";oMMRB7upBO _;M
NR03sDC_M0N_Ml"CRMpBu7_B O
";oOMRDO	__
H;N3MROODF	bR"DO8|D;	"
RNM3FODOC	_8RoC"DVND
";N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;M
oR	OD_
O;N3MROODF	bR"DO8|D;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;M
oRoIHC_M8LOH0Md06;M
NR03sDC_M0N_Ml"CRICHoML8_HM0O0"6d;M
oR4kM67_q_iBp_jGr9N;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
@bR@44::44::j.+:k0sCjRf:0jRsRkC0CskRBeB;H
NRosCHRFMbRD8;R
b@:@44::44+:.jN:VDR#Cfjj:RDVN#VCRNCD#R7th;H
NRosCHRFMbRD8;R
s@:@.4:j4jj:44+:6jH:Io8CM_0LHOrM0c9:jRcfdd:gngUgU6R4jq pa)qq_uR XO4M0.U6g_6666q_qqbqRsRHlICHoML8_HM0O09rj
CSso0Fk=oIHC_M8LOH0Mj0r9mRf.j.c:6ggncd6RO
SF=k0ICHoML8_HM0O0F_Okj0r9mRf.djUjg:gUg(U6SR
O=D	I_HDO_D	G
_HS08NNIN=HMoC8H_L00OMrRj9f.Q4c:6jggg(6R46
OSND=s!MpBu7_B O#
SO!Ds=oIHC_M8LOH0M.06RdfQcndg:UggUj64RA;
4,R4jjy5?0V:2
R;A4.R,!jy5Vj?:R02;H
NR03sDs_FHNoMl"CRICHoML8_HM0O0
";N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MMpBu7_B O
";N3HROMFk0_CsV4VR;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6N6N"N;
H#R3$EMO_8lFC;R4
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRg64c4cs;
R.@@:44j:4j:j64:+Ij:HMoC8H_L00OMrjc:9dRfcndg:UggUj64Raqp _)qqXu R0OM4gd6jq_66qq_jRqjblsHRoIHC_M8LOH0M40r9s
SCkoF0H=Io8CM_0LHOrM04f9Rmc..jg:gn4dg(SR
O0Fk=oIHC_M8LOH0MO0_Frk04f9Rm4.4(gj:g.UUd
6RS	OD=DIH_	OD_HG_
NS80=NNICHoML8_HM0O09r4R4fQ.jc6:(ggg6U6RN
SO!Ds=uMBp 7B_SO
#sOD!H=Io8CM_0LHO6M0.QRfdgcdng:gU4U6jSR
O=HMICHoML8_HM0O0F_Okj0r9QRf.djUjg:gUg(U6
R;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RN;
HsR30FD_sMHoNRlC"oIHC_M8LOH0M;0"
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":uMBp 7B_;O"
RNH3kOFMs0C_RVV4N;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#O$MEF_l84CR;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMDRb8
R;N3HR#ODN	M_H#g0Rg46c4
c;s@R@.j:44::j4:j46:+jICHoML8_HM0O0:rcjf9Rdgcdng:gU4U6jpRqaq )_ quXMRO064dg6j_q_6qqjjqRHbslHRIo8CM_0LHOrM0.S9
sFCokI0=HMoC8H_L00OMrR.9f.m.cgj:gU6(d
cRSkOF0H=Io8CM_0LHO_M0O0FkrR.9f4m.6:4jgUgU6R(6
DSO	H=IDD_O	__GH8
SNN0N=oIHC_M8LOH0M.0r9QRf46.cjg:gUgj46SR
NsOD!B=MuBp7 
_OSD#OsI!=HMoC8H_L00OM6f.RQddcggn:g6UU4
jRSMOH=oIHC_M8LOH0MO0_Frk04f9RQ4.4(gj:g.UUd;6R
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;N3HRs_0DFosHMCNlRH"Io8CM_0LHO"M0;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:MuBp7 "_O;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gcg64;4c
@sR@4.:jj4::44j:j6+:oIHC_M8LOH0Mc0r:Rj9fddcggn:g6UU4qjRp)a qu_q OXRMd046_gj6qq6_qqjjsRbHIlRHMoC8H_L00OMr
d9SosCF=k0ICHoML8_HM0O09rdR.fm.:cjg.gncR4(
FSOkI0=HMoC8H_L00OM_kOF09rdR.fm4jU6:UggU6g4RO
SDI	=HOD_DG	__SH
8NN0NH=Io8CM_0LHOrM0df9RQc4.6gj:g6Ujd
6RSDNOsM!=B7upBO _
OS#D=s!ICHoML8_HM0O0R6.fcQdd:gngUgU6R4j
HSOMH=Io8CM_0LHO_M0O0FkrR.9f4Q.6:4jgUgU6R(6;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RNH3Ds0_HFsolMNCIR"HMoC8H_L00OM"N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"MM:B7upBO _"N;
HOR3F0kMCVs_V;R4
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NR$3#M_OElCF8R
4;N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMbRD8;H
NRD3#N_O	H0M#R6ggcc44;R
s@:@.4:j4jj:44+:6jH:Io8CM_0LHOrM0c9:jRcfdd:gngUgU6R4jq pa)qq_uR XO4M0dn6U_66qqsRbHIlRHMoC8H_L00OMr
c9SosCF=k0ICHoML8_HM0O09rcR.fm.:cjgjgngRd(
DSO	H=IDD_O	__GH8
SNN0N=oIHC_M8LOH0Mc0r9QRf46.cjg:ggg(U6SR
NsOD!B=MuBp7 
_OSD#OsI!=HMoC8H_L00OM6f.RQddcggn:g6UU4
jRSMOH=oIHC_M8LOH0MO0_Frk0df9RQU.46gj:ggUU4;6R
RA44y,45j.?*?5jV2:0:j!f2
R;N3HRs_0DFosHMCNlRH"Io8CM_0LHO"M0;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:MuBp7 "_O;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRN"66;N"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gcg64;4c
@sR@4.:Uj6::64U:j6+:Oq7Mc0r:Rj9f(.4ggd:g6UU4qjRp)a qu_q OXRM.046_gU6666_qqqqsRbHqlR70OMr
j9SosCF=k0qM7O09rjR.fm.:cjgggndRj6
FSOkq0=70OM_kOF09rjR.fmjjUd:Ugg(6UgRO
SDO	=DO	__SH
8NN0N7=qOrM0jf9RQc4.6gj:g6(g4
6RSDNOsM!=B7upBO _
OS#D=s!qM7O0_4gHQRf.g4(dg:gU4U6j
R;A44R,5jyj:?V0;2R
RA.4y,j!?5jV2:0RN;
HsR30FD_sMHoNRlC"Oq7M;0"
RNH3FODO"	Rb|D8O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MMpBu7_B O
";N3HROMFk0_CsV4VR;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6N6N"N;
H#R3$EMO_8lFC;R4
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRgn4n((s;
R.@@:64U:4j:U66:+qj:70OMrjc:9.Rf4d(g:UggUj64Raqp _)qqXu R0OM4gd6jq_66qq_jRqjblsHROq7M40r9s
SCkoF07=qOrM04f9Rmc..jg:gn6Ug(SR
O0Fk=Oq7MO0_Frk04f9Rm4.4(gj:g.UUd
6RS	OD=	OD_HO_
NS80=NNqM7O09r4R4fQ.jc6:(ggg6U6RN
SO!Ds=uMBp 7B_SO
#sOD!7=qO4M0gR_Hf4Q.(:gdgUgU6R4j
HSOM7=qO_M0O0FkrRj9fjQ.U:djg(gUURg6;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RNH3Ds0_HFsolMNCqR"70OM"N;
HOR3D	FORD"b8D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:MuBp7 "_O;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gngn(;4(
@sR@4.:Uj6::64U:j6+:Oq7Mc0r:Rj9f(.4ggd:g6UU4qjRp)a qu_q OXRMd046_gj6qq6_qqjjsRbHqlR70OMr
.9SosCF=k0qM7O09r.R.fm.:cjgggngRU6
FSOkq0=70OM_kOF09r.R.fm4j64:UggU66(RO
SDO	=DO	__SH
8NN0N7=qOrM0.f9RQc4.6gj:g4Ujg
6RSDNOsM!=B7upBO _
OS#D=s!qM7O0_4gHQRf.g4(dg:gU4U6jSR
O=HMqM7O0F_Ok40r9QRf.(44jg:gUdU.6
R;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RN;
HsR30FD_sMHoNRlC"Oq7M;0"
RNH3FODO"	Rb|D8O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MMpBu7_B O
";N3HROMFk0_CsV4VR;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6jNN"N;
H#R3$EMO_8lFC;R4
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRgn4n((s;
R.@@:64U:4j:U66:+qj:70OMrjc:9.Rf4d(g:UggUj64Raqp _)qqXu R0OM4gd6jq_66qq_jRqjblsHROq7Md0r9s
SCkoF07=qOrM0df9Rmc..jg:g(.jd6SR
O0Fk=Oq7MO0_Frk0df9RmU.46gj:ggUU4
6RS	OD=	OD_HO_
NS80=NNqM7O09rdR4fQ.jc6:Uggj66dRN
SO!Ds=uMBp 7B_SO
#sOD!7=qO4M0gR_Hf4Q.(:gdgUgU6R4j
HSOM7=qO_M0O0FkrR.9f4Q.6:4jgUgU6R(6;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RNH3Ds0_HFsolMNCqR"70OM"N;
HOR3D	FORD"b8D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:MuBp7 "_O;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gngn(;4(
@sR@4.:Uj6::64U:j6+:Oq7Mc0r:Rj9f(.4ggd:g6UU4qjRp)a qu_q OXRMd046_Un6qq6RHbsl7RqOrM0cS9
sFCokq0=70OMrRc9f.m.cgj:g((d4
(RS	OD=	OD_HO_
NS80=NNqM7O09rcR4fQ.jc6:ggg(6UgRN
SO!Ds=uMBp 7B_SO
#sOD!7=qO4M0gR_Hf4Q.(:gdgUgU6R4j
HSOM7=qO_M0O0FkrRd9f4Q.U:6jgUgUgR46;4
AR44,y?5.jj*5?0V:2f:!j;2R
RNH3Ds0_HFsolMNCqR"70OM"N;
HOR3D	FORD"b8D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:MuBp7 "_O;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRN"66;N"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gngn(;4(
@sR@n.:U::jn6U:+Ij:HDDO	M_O044r.9:jRgf.g:nggUgU6R4jq pa)qq_uR XO4M0.U6g_6666q_qqbqRsRHlIOHDDO	_Mr04jS9
sFCokI0=HDDO	M_O0j4r9mRf.j.c:nggn66URO
SF=k0IOHDDO	_M_04O0FkrRj9fjm.U:djg6gU4R(6
DSO	D=O	
_OS08NNIN=HDDO	M_O0j4r9QRf46.cjg:g(gn(6SR
NsOD!B=MuBp7 
_OSD#Osk!=MI4_HDDO	M_O0c4._fHRQg.gngg:g6UU4;jR
RA44y,j5Vj?:R02;.
ARj4,yj!5?0V:2
R;N3HRs_0DFosHMCNlRH"ID	OD_0OM4
";N3HROODF	bR"DO8|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"MM:B7upBO _"N;
HOR3F0kMCVs_V;R4
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"6"NN;H
NR$3#M_OElCF8R
4;N3HR#_klDOk0_bHMk40R;H
NRosCHRFMbRD8;H
NRD3#N_O	H0M#R6ggU46c;R
s@:@.njU:::nU6:+jIOHDDO	_Mr044j.:9.Rfgggn:UggUj64Raqp _)qqXu R0OM4gd6jq_66qq_jRqjblsHRDIHO_D	O4M0r
49SosCF=k0IOHDDO	_Mr044f9Rmc..jg:gnc664SR
O0Fk=DIHO_D	O4M0_kOF09r4R.fm4j4(:Ugg6664RO
SDO	=DO	_
NS80=NNIOHDDO	_Mr044f9RQc4.6gj:g4((d
6RSDNOsM!=B7upBO _
OS#D=s!k_M4IOHDDO	_M.04cR_HfgQ.g:nggUgU6R4j
HSOMH=ID	OD_0OM4F_Okj0r9QRf.djUjg:gU(646
R;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RN;
HsR30FD_sMHoNRlC"DIHO_D	O4M0"N;
HOR3D	FORD"b8D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:MuBp7 "_O;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gUg66;c4
@sR@n.:U::jn6U:+Ij:HDDO	M_O044r.9:jRgf.g:nggUgU6R4jq pa)qq_uR XO4M0dj6g_66qqj_qqbjRsRHlIOHDDO	_Mr04.S9
sFCokI0=HDDO	M_O0.4r9mRf.j.c:nggj4(URO
SF=k0IOHDDO	_M_04O0FkrR.9f4m.6:4jg6gUUR66
DSO	D=O	
_OS08NNIN=HDDO	M_O0.4r9QRf46.cjg:g(((c6SR
NsOD!B=MuBp7 
_OSD#Osk!=MI4_HDDO	M_O0c4._fHRQg.gngg:g6UU4
jRSMOH=DIHO_D	O4M0_kOF09r4R.fQ4j4(:Ugg6664RA;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;H
NR03sDs_FHNoMl"CRIOHDDO	_M"04;H
NRD3OFRO	"8bD|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":uMBp 7B_;O"
RNH3kOFMs0C_RVV4N;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#O$MEF_l84CR;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMDRb8
R;N3HR#ODN	M_H#g0Rg66Uc
4;s@R@.U:n:nj:U+:6jH:ID	OD_0OM4.r4:Rj9fg.gngg:g6UU4qjRp)a qu_q OXRMd046_gj6qq6_qqjjsRbHIlRHDDO	M_O0d4r9s
SCkoF0H=ID	OD_0OM49rdR.fm.:cjgcgnjRn4
FSOkI0=HDDO	M_O0O4_Frk0df9RmU.46gj:g4Ung
6RS	OD=	OD_SO
8NN0NH=ID	OD_0OM49rdR4fQ.jc6:(gg(6U4RN
SO!Ds=uMBp 7B_SO
#sOD!M=k4H_ID	OD_0OM4_.cHQRf.ngggg:gU4U6jSR
O=HMIOHDDO	_M_04O0FkrR.9f4Q.6:4jg6gUUR66;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RNH3Ds0_HFsolMNCIR"HDDO	M_O0;4"
RNH3FODO"	Rb|D8O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MMpBu7_B O
";N3HROMFk0_CsV4VR;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6jNN"N;
H#R3$EMO_8lFC;R4
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRg6cU64s;
R.@@::nUjU:n:j6+:DIHO_D	O4M0r:4.jf9R.ngggg:gU4U6jpRqaq )_ quXMRO064dg6j_q_6qqjjqRHbslHRID	OD_0OM49rc
CSso0Fk=DIHO_D	O4M0rRc9f.m.cgj:g.n.n
4RSkOF0H=ID	OD_0OM4F_Okc0r9mRf.g.4jg:gUdn66SR
O=D	O_D	O8
SNN0N=DIHO_D	O4M0rRc9f.Q4c:6jgUg(4R66
OSND=s!MpBu7_B O#
SO!Ds=4kM_DIHO_D	O4M0.Hc_R.fQgggn:UggUj64RO
SHIM=HDDO	M_O0O4_Frk0df9RQU.46gj:g4Ung;6R
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;N3HRs_0DFosHMCNlRH"ID	OD_0OM4
";N3HROODF	bR"DO8|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"MM:B7upBO _"N;
HOR3F0kMCVs_V;R4
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NR$3#M_OElCF8R
4;N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMbRD8;H
NRD3#N_O	H0M#R6ggU46c;R
s@:@.njU:::nU6:+jIOHDDO	_Mr044j.:9.Rfgggn:UggUj64Raqp _)qqXu R0OM4gd6jq_66qq_jRqjblsHRDIHO_D	O4M0r
69SosCF=k0IOHDDO	_Mr046f9Rmc..jg:gnn6.4SR
O0Fk=DIHO_D	O4M0_kOF09r6R.fm.j6d:Uggn6U(RO
SDO	=DO	_
NS80=NNIOHDDO	_Mr046f9RQc4.6gj:gc(Ug
6RSDNOsM!=B7upBO _
OS#D=s!k_M4IOHDDO	_M.04cR_HfgQ.g:nggUgU6R4j
HSOMH=ID	OD_0OM4F_Okc0r9QRf.g.4jg:gUdn66
R;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RN;
HsR30FD_sMHoNRlC"DIHO_D	O4M0"N;
HOR3D	FORD"b8D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:MuBp7 "_O;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gUg66;c4
@sR@n.:U::jn6U:+Ij:HDDO	M_O044r.9:jRgf.g:nggUgU6R4jq pa)qq_uR XO4M0dj6g_66qqj_qqbjRsRHlIOHDDO	_Mr04nS9
sFCokI0=HDDO	M_O0n4r9mRf.j.c:ngg(4jcRO
SF=k0IOHDDO	_M_04O0FkrRn9f.m.U:(jg(gU.R46
DSO	D=O	
_OS08NNIN=HDDO	M_O0n4r9QRf46.cjg:g(dUU6SR
NsOD!B=MuBp7 
_OSD#Osk!=MI4_HDDO	M_O0c4._fHRQg.gngg:g6UU4
jRSMOH=DIHO_D	O4M0_kOF09r6R.fQ.j6d:Uggn6U(RA;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;H
NR03sDs_FHNoMl"CRIOHDDO	_M"04;H
NRD3OFRO	"8bD|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":uMBp 7B_;O"
RNH3kOFMs0C_RVV4N;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#O$MEF_l84CR;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMDRb8
R;N3HR#ODN	M_H#g0Rg66Uc
4;s@R@.U:n:nj:U+:6jH:ID	OD_0OM4.r4:Rj9fg.gngg:g6UU4qjRp)a qu_q OXRMd046_gj6qq6_qqjjsRbHIlRHDDO	M_O0(4r9s
SCkoF0H=ID	OD_0OM49r(R.fm.:cjg6gn6Rc4
FSOkI0=HDDO	M_O0O4_Frk0(f9Rm..d4gj:g6U(6
6RS	OD=	OD_SO
8NN0NH=ID	OD_0OM49r(R4fQ.jc6:(ggg64(RN
SO!Ds=uMBp 7B_SO
#sOD!M=k4H_ID	OD_0OM4_.cHQRf.ngggg:gU4U6jSR
O=HMIOHDDO	_M_04O0FkrRn9f.Q.U:(jg(gU.R46;4
AR44,y?5.jj*5?0V:2f:!j;2R
RA.4y,j!?5.5Vj?::020;2R
RNH3Ds0_HFsolMNCIR"HDDO	M_O0;4"
RNH3FODO"	Rb|D8O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MMpBu7_B O
";N3HROMFk0_CsV4VR;H
NRF3l8.CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6jNN"N;
H#R3$EMO_8lFC;R4
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRg6cU64s;
R.@@::nUjU:n:j6+:DIHO_D	O4M0r:4.jf9R.ngggg:gU4U6jpRqaq )_ quXMRO064dg6j_q_6qqjjqRHbslHRID	OD_0OM49rU
CSso0Fk=DIHO_D	O4M0rRU9f.m.cgj:gjn(c
4RSkOF0H=ID	OD_0OM4F_OkU0r9mRf.6d6jg:gUg(U6SR
O=D	O_D	O8
SNN0N=DIHO_D	O4M0rRU9f.Q4c:6jggg(6R46
OSND=s!MpBu7_B O#
SO!Ds=4kM_DIHO_D	O4M0.Hc_R.fQgggn:UggUj64RO
SHIM=HDDO	M_O0O4_Frk0(f9RQ..d4gj:g6U(6;6R
RA44y,45j.?*?5jV2:0:j!f2
R;A4.R,!jy55.?j:?V002:2
R;N3HRs_0DFosHMCNlRH"ID	OD_0OM4
";N3HROODF	bR"DO8|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"MM:B7upBO _"N;
HOR3F0kMCVs_V;R4
RNH38lFC;R.
RNH3NCMLRDCjN;
HDR3ko0bl6R"N"Nj;H
NR$3#M_OElCF8R
4;N3HR#_klDOk0_bHMk.0R;H
NRosCHRFMbRD8;H
NRD3#N_O	H0M#R6ggU46c;R
s@:@.njU:::nU6:+jIOHDDO	_Mr044j.:9.Rfgggn:UggUj64Raqp _)qqXu R0OM4gd6jq_66qq_jRqjblsHRDIHO_D	O4M0r
g9SosCF=k0IOHDDO	_Mr04gf9Rmc..jg:gn.UU4SR
O0Fk=DIHO_D	O4M0_kOF09rgR.fmdjUg:UggU6.dRO
SDO	=DO	_
NS80=NNIOHDDO	_Mr04gf9RQc4.6gj:gU(g6
6RSDNOsM!=B7upBO _
OS#D=s!k_M4IOHDDO	_M.04cR_HfgQ.g:nggUgU6R4j
HSOMH=ID	OD_0OM4F_OkU0r9QRf.6d6jg:gUg(U6
R;A44R,54y.*?j5Vj?::02!2fjRA;
.,R4j5y!.j?5?0V:22:0RN;
HsR30FD_sMHoNRlC"DIHO_D	O4M0"N;
HOR3D	FORD"b8D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:MuBp7 "_O;H
NRF3OkCM0sV_VR
4;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRN"6N;j"
RNH3M#$OlE_FR8C4N;
H#R3kDl_k_0OHkMb0;R.
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gUg66;c4
@sR@n.:U::jn6U:+Ij:HDDO	M_O044r.9:jRgf.g:nggUgU6R4jq pa)qq_uR XO4M0dj6g_66qqj_qqbjRsRHlIOHDDO	_Mr044
j9SosCF=k0IOHDDO	_Mr044Rj9f.m.cgj:g.n.U
4RSkOF0H=ID	OD_0OM4F_Ok40rjf9Rm..cdgj:g6UU(
6RS	OD=	OD_SO
8NN0NH=ID	OD_0OM4jr49QRf46.cjg:gUgj46SR
NsOD!B=MuBp7 
_OSD#Osk!=MI4_HDDO	M_O0c4._fHRQg.gngg:g6UU4
jRSMOH=DIHO_D	O4M0_kOF09rgR.fQdjUg:UggU6.dRA;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;H
NR03sDs_FHNoMl"CRIOHDDO	_M"04;H
NRD3OFRO	"8bD|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":uMBp 7B_;O"
RNH3kOFMs0C_RVV4N;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#O$MEF_l84CR;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMDRb8
R;N3HR#ODN	M_H#g0Rg66Uc
4;s@R@.U:n:nj:U+:6jH:ID	OD_0OM4.r4:Rj9fg.gngg:g6UU4qjRp)a qu_q OXRMd046_gj6qq6_qqjjsRbHIlRHDDO	M_O044r4S9
sFCokI0=HDDO	M_O044r4f9Rmc..jg:gnnd(4SR
O0Fk=DIHO_D	O4M0_kOF04r49mRf.(c6jg:gU4Ug6SR
O=D	O_D	O8
SNN0N=DIHO_D	O4M0r944R4fQ.jc6:Uggj66dRN
SO!Ds=uMBp 7B_SO
#sOD!M=k4H_ID	OD_0OM4_.cHQRf.ngggg:gU4U6jSR
O=HMIOHDDO	_M_04O0Fkr94jR.fQcj.d:UggU66(RA;
4,R44.y5?5j*j:?V0!2:fRj2;.
ARj4,y.!5??5jV2:0:R02;H
NR03sDs_FHNoMl"CRIOHDDO	_M"04;H
NRD3OFRO	"8bD|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":uMBp 7B_;O"
RNH3kOFMs0C_RVV4N;
HlR3FR8C.N;
HCR3MDNLC;Rj
RNH30DkbRol"N6Nj
";N3HR#O$MEF_l84CR;H
NRk3#lk_D0HO_M0bkR
.;NsHRCFoHMDRb8
R;N3HR#ODN	M_H#g0Rg66Uc
4;s@R@.U:n:nj:U+:6jH:ID	OD_0OM4.r4:Rj9fg.gngg:g6UU4qjRp)a qu_q OXRMd046_Un6qq6RHbslHRID	OD_0OM4.r49s
SCkoF0H=ID	OD_0OM4.r49mRf.j.c:nggd4(nRO
SDO	=DO	_
NS80=NNIOHDDO	_Mr044R.9f.Q4c:6jg(ggURg6
OSND=s!MpBu7_B O#
SO!Ds=4kM_DIHO_D	O4M0.Hc_R.fQgggn:UggUj64RO
SHIM=HDDO	M_O0O4_Frk04R49fcQ.6:(jgUgUgR46;4
AR44,y?5.jj*5?0V:2f:!j;2R
RNH3Ds0_HFsolMNCIR"HDDO	M_O0;4"
RNH3FODO"	Rb|D8O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MMpBu7_B O
";N3HROMFk0_CsV4VR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6NN6"N;
H#R3$EMO_8lFC;R4
RNH3l#k_0DkOM_HbRk0.N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRg6cU64s;
R.@@:44j:4j:j64:+Ij:HMoC8k_LV:r.jf9R46.cjg:ggg(U6pRqaq )_ quXVRVc.cj_....sRbHIlRHMoC8k_LV9r.
CSso0Fk=oIHC_M8LrkV.f9Rmc..jg:gUU(n6SR
O=D	I_HDO_D	G
_HS08NNIN=HMoC8k_LV9r4R4fQ.jc6:ggg(6UgR8
SNL0N=CFPsl0HCR_Hf.Q4c:6jg(ggURg6
OSND=s!MpBu7_B OA;
4,R4j4y5?!V:5Vj?:202RN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:MuBp7 "_O;H
NRM3kVOsN_8HMC.GR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR...."N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0g6gUc;c6
@sR@4.:jj4::44j:j6+:oIHC_M8LrkV.9:jR.f4c:6jg(ggURg6q pa)qq_uR XVcVcj.._.R..blsHRoIHC_M8LrkV4S9
sFCokI0=HMoC8k_LV9r4R.fm.:cjg(gUnRU6
DSO	H=IDD_O	__GH8
SNN0N=oIHC_M8LrkVjf9RQc4.6gj:gUg(g
6RS08NNFL=P0CsH_lCHQRf46.cjg:ggg(U6SR
NsOD!B=MuBp7 ;_O
RA44y,j5V4?:j!5?0V:2;2R
RNH3Ds0_HFsolMNCIR"HMoC8k_LV
";N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MMpBu7_B O
";N3HRksMVNHO_MG8CR
4;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR."..;."
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRgUc6c6s;
R.@@:44j:4j:j64:+Ij:HMoC8k_LV:r.jf9R46.cjg:ggg(U6pRqaq )_ quXVRVc.cj_4444sRbHIlRHMoC8k_LV9rj
CSso0Fk=oIHC_M8LrkVjf9Rmc..jg:gUU(n6SR
O=D	I_HDO_D	G
_HS08NNIN=H_DjHQRf46.cjg:ggg(U6SR
8NN0LP=FCHs0lHC_R4fQ.jc6:ggg(6UgRN
SO!Ds=uMBp 7B_
O;A44R,5jy4:?V5Vj?:202RN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:MuBp7 "_O;H
NRM3kVOsN_8HMCjGR;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR4444"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0g6gUc;c6
@sR@4.:jj4::44j:j6+:oIHC_M8srCod9:jRcfdd:gngjgggRnjq pa)qq_uR XVgVcgwc_wRjjblsHRoIHC_M8srCodS9
sFCokI0=HMoC8C_so9rd
DSO	H=IDD_O	__GH8
SN80N=oIHC_M8LrkV.f9RQc4.6gj:gUg(g
6RSDNOsM!=B7upBO _
MSCNH=Io8CM_0LHO6M0dQRfdgcdng:ggnjgj
R;A44R,!jy5Vd?:R02;H
NR03sDs_FHNoMl"CRICHoMs8_C;o"
RNH3FODO"	Rh mh"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMH:Io8CM_0LHO6M0d
";N3HRNM#$OC_s#RC0"MM:B7upBO _"N;
HkR3MNVsOM_H8RCGdN;
HlR3FR8C4N;
HCR3MDNLC;R4
RNH30DkbRol"jVVj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMbRD8;H
NRD3#N_O	H0M#R6ggnc6n;R
s@:@.4:j4jj:44+:6jH:Io8CM_osCrjd:9dRfcndg:gggjjgnRaqp _)qqXu RcVVg_gcwjwjRHbslHRIo8CM_osCr
.9SosCF=k0ICHoMs8_C.or9O
SDI	=HOD_DG	__SH
8NN08H=Io8CM_VLkrR49f.Q4c:6jg(ggURg6
OSND=s!MpBu7_B OC
SMIN=HMoC8H_L00OM6fdRQddcggn:gggjn;jR
RA44y,j!?5dV2:0RN;
HsR30FD_sMHoNRlC"oIHC_M8s"Co;H
NRD3OFRO	"hhm 
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"IM:HMoC8H_L00OM6;d"
RNH3$N#MsO_C0#CR:"MMpBu7_B O
";N3HRksMVNHO_MG8CR
.;N3HRlCF8R
4;N3HRCLMND4CR;H
NRk3D0lboRV"Vj;j"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRg6nn6cs;
R.@@:44j:4j:j64:+Ij:HMoC8C_so:rdjf9Rdgcdng:ggnjgjpRqaq )_ quXVRVccgg_jwwjsRbHIlRHMoC8C_so9r4
CSso0Fk=oIHC_M8srCo4S9
O=D	I_HDO_D	G
_HS08NNI8=HMoC8k_LV9rjR4fQ.jc6:ggg(6UgRN
SO!Ds=uMBp 7B_SO
C=MNICHoML8_HM0O0R6dfcQdd:gngjgggRnj;4
ARj4,yd!5?0V:2
R;N3HRs_0DFosHMCNlRH"Io8CM_osC"N;
HOR3D	FORm"hh; "
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MICHoML8_HM0O0"6d;H
NR#3N$_MOsCC#0MR":uMBp 7B_;O"
RNH3VkMs_NOHCM8G;R4
RNH38lFC;R4
RNH3NCMLRDC4N;
HDR3ko0blVR"V"jj;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRb8
R;N3HR#ODN	M_H#g0Rg66nn
c;s@R@.j:44::j4:j46:+jICHoMs8_Cdor:Rj9fddcggn:gggjnqjRp)a qu_q VXRVUcU.6_66b6RsRHlICHoMs8_Cjor9s
SCkoF0H=Io8CM_osCr
j9S	OD=DIH_	OD_HG_
NS80=NNIjHD_fHRQc4.6gj:gUg(g
6RSDNOsM!=B7upBO _
MSCNH=Io8CM_0LHO6M0dQRfdgcdng:ggnjgj
R;A44R,5jyj:?V0;2R
RNH3Ds0_HFsolMNCIR"HMoC8C_so
";N3HROODF	hR"m"h ;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":oIHC_M8LOH0Md06"N;
HNR3#O$M_#sCC"0RMB:MuBp7 "_O;H
NRM3kVOsN_8HMCjGR;H
NRF3l84CR;H
NRM3CNCLDR
4;N3HRDbk0o"lR6666"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFbMRD;8R
RNH3N#DOH	_MR#0gng66;nc
@sR@n.:U::jn6U:+Ij:HRD4fjj:Raqp _)qqXu RcVVd_(j6666RHbslHRIDH4_
CSso0Fk=DIH4
_HS	OD=	OD_SO
8NN0NH=IDr_O4S9
NsOD!B=MuBp7 ;_O
RA44y,j5Vj?:R02;H
NR03sDs_FHNoMl"CRI4HD"N;
HOR3D	FORD"b8D|O	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"MIOHDDO	_Md044
";N3HRH_MP#sFkOICRHRD4;H
NRN3I#V8V#;R4
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl6R"6"66;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRb8
R;N3HR#ODN	M_H#.0RndUc6nc6;H
NR#3N$_MOsCC#0MR":uMBp 7B_;O"
RNH3_POsNCMl4CR;R
s@:@.njU:::nU6:+jIjHDR.f.cgj:gnU(Uq6Rp)a qu_q VXRV(cdj6_66b6RsRHlIjHD_SH
sFCokI0=H_DjHmRf.j.c:Ugg(6nURO
SDO	=DO	_
NS80=NNI_HDO9rj
OSND=s!MpBu7_B OA;
4,R4jjy5?0V:2
R;N3HRs_0DFosHMCNlRH"ID;j"
RNH3FODO"	Rb|D8O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RMH:ID	OD_0OM4"d4;H
NRM3HPF_#kCsORDIHj
R;N3HRI8N#VRV#4N;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"6666
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMbRD8;H
NRD3#N_O	H0M#RUgg66cc;H
NR#3N$_MOsCC#0MR":uMBp 7B_;O"
RNH3_POsNCMl4CR;R
s@:@.njU:::nU6:+jFsPC0CHlR.f.cgj:ggnU6q(Rp)a qu_q VXRVnccnc_  bcRsRHlFsPC0CHl_SH
sFCokF0=P0CsH_lCHmRf.j.c:nggU(g6RO
SDO	=DO	_
NS80=NNk_M4IOHDDO	_M.04cR_HfgQ.g:ngg(ggURg6
NS80=NLIOHDDO	_M.046
_GS08NNFO=P0CsH_lCHQRf46.cjg:ggg(U6SR
NsOD!B=MuBp7 ;_O
RA44y,4!?5.5V4?:5j*j:?V0:22!?54fVj:2;2R
RNH3Ds0_HFsolMNCFR"P0CsH"lC;H
NRD3OFRO	"8bD|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMM:k4H_ID	OD_0OM4".c;H
NR#3N$_MO#RC0"IM:HDDO	M_O044d"N;
HHR3M#P_FOksCPRFCHs0l;CR
RNH3#IN8#VVR
4;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRc"CC;c"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR8bDRN;
H#R3D	NO_#HM0gRgn4n((N;
HNR3#O$M_#sCC"0RMB:MuBp7 "_O;H
NRO3P_MsCNRlC4s;
R.@@::d64d6:6c:.+Ij:HOD_Df	RjR:jq pa)qq_uR XN_cg    RHbslHRIDD_O	
_GSlOFL0Fk=DIH_	OD_HG_
NS80=NNI4HD_SH
8NN0LH=IDHj_;4
ARj4,y4!5?5V:j:?V0R22;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lRCCCC"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFbMRD;8R
@sR@(.:U4:4::Un.j(+:DIHO_D	O4M0.f6RjR:jq pa)qq_uR XN_cgUUUURHbslHRID	OD_0OM4_.6GO
SFFlLkI0=HDDO	M_O064._SG
8NN0NH=IDr_O4S9
8NN0LH=IDr_Oj
9;A44R,!jy554?j:?V002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRU"UU;U"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR8bDRs;
R.@@::dg4dn:gd:c+kj:M_46qB7_pjir9jRf:qjRp)a qu_q NXR4_4dj..jRHbslMRk4q6_7p_Bir_GjS9
OLFlF=k0k6M4__q7B_piG9rj
NS80=NNO_D	O8
SNL0N=Oq7Md0r98
SNO0N=Oq7Mc0r9A;
4,R4j.y5?5V:4:?V!?5jV2:02;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bljR"."j.;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRb8
R;N3HROODF	N_o0oHMR
4;s@R@.U:(::44U.n:(:+jk_M4IOHDDO	_M.04c.Rfnd.4:Uggcc(6Raqp _)qqXu RcN.4q_q.bqRsRHlk_M4IOHDDO	_M.04cO
SFFlLkk0=MI4_HDDO	M_O0c4._fHRm..n4gd:g(Uc6
cRS08NNIN=HDDO	M_O064._SG
8NN0LM=k4H_ID	OD_0OM4__4nQRf.g4(dg:gUdjdcSR
8NN0OM=k4H_ID	OD_0OM4__4(QRf.g4(dg:gUd4UcSR
8NN08M=k4H_ID	OD_0OM4_.cNQRf.g4(dg:gU4dnc
R;A44R,!4y5jd?*?5jV2:0:.!5??54Vf:!j!2:f2j2RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol".NNN
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMbRD8;R
s@:@.(4U:4n:U:+.(jM:k4H_ID	OD_0OM4R.cfd4U6gj:g4Uj(q4Rp)a qu_q NXR._c4(wwwRHbslMRk4H_ID	OD_0OM4_.cNO
SFFlLkk0=MI4_HDDO	M_O0c4._fNRmd4U6gj:g4Uj(
4RS08NNIN=HDDO	M_O0d4r9QRf46.cjg:g((c.4SR
8NN0LH=ID	OD_0OM49r(R4fQ.jc6:(gg64(6R8
SNO0N=DIHO_D	O4M0rRU9f.Q4c:6jg(g(.R64
NS80=N8IOHDDO	_Mr04gf9RQc4.6gj:gj(gd;4R
RA44y,j55d?.4?5??5jV2:0::02002:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRV"(V;V"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR8bDRs;
R.@@:g4j::444:4g6jj+:oIHC_M8LOH0M.06Rjfdg:6dg6gUjRn(q pa)qq_uR XN_cgccccRHbslHRIo8CM_0LHO6M0.O
SFFlLkI0=HMoC8H_L00OM6f.Rmgdj6gd:gjU6n
(RS08NNFN=P0CsH_lCHQRf46.cjg:g(ng4(SR
8NN0LM=k4Q4_)RTcfnQ.6:ddgjgUnRc(;4
ARj4,y?545Vj?::02V;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0blcR"c"cc;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRb8
R;s@R@.j:4g4:4:.4d:+6jjH:Io8CM_0LHO6M0ddRfjdg6:Ugg((64Raqp _)qqXu RgNc_4444sRbHIlRHMoC8H_L00OM6Sd
OLFlF=k0ICHoML8_HM0O0R6dfjmdg:6dg(gU6R4(
NS80=NNFsPC0CHl_fHRQc4.6gj:gnU44
(RS08NNkL=M_44Qc)TR.fQnd6d:Uggd(jgRA;
4,R4j4y5?5V:j:?V0R22;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR4444"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFbMRD;8R
@sR@d.:(d:4::d(djj+:4kM4)_QTfcR.d.gdg:g(c(j(pRqaq )_ quX.RNcw4_(RwwblsHR4kM4)_QTSc
OLFlF=k0k4M4_TQ)cmRf.d.gdg:g(c(j(SR
8NN0NH=Io8CM_0LHOrM0cf9RQc4.6gj:g4(4c
(RS08NNIL=HMoC8H_L00OMrRd9f.Q4c:6jg.g(nR.(
NS80=NOICHoML8_HM0O09r4R4fQ.jc6:(ggc(4.R8
SN80N=4kM4)_QTNc_R.fQ4d(g:(gg6(gjRA;
4,R4j5y!d.?5?!V:554?j:?V002:2V2:2
R;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("VV;V"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFR8bDRs;
R.@@::d(4dd:(j:d+kj:M_44Qc)TRUf4d:6jg.g(cRncq pa)qq_uR XN_cg....RHbslMRk4Q4_)_TcNO
SFFlLkk0=M_44Qc)T_fNRmd4U6gj:gc(.n
cRS08NNIN=HMoC8H_L00OMrRj9f.Q4c:6jgngn6Rnc
NS80=NLICHoML8_HM0O09r.R4fQ.jc6:nggUcjcRA;
4,R4j4y5?!V:5Vj?:202RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"....
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMbRD8;R
s@:@.4:g(44c:gc(:(:+jqB7_1R_4fjj:Raqp _)qqXu RcN.4w_(wbjRsRHlqB7_1
_4SlOFL0Fk=_q7B41__SH
8NN0N7=qOrM04S9
8NN0L7=qOrM0.S9
8NN0O7=qOrM0dS9
8NN087=qOrM0c
9;A44R,5jyd.?5??545Vj?::02002:25:!.:?V0R22;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(jVV"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFbMRD;8R
@sR@U.:nj:4::Un.j(+:4kM_DIHO_D	O4M0_f4R46Udjg:g(gUd4pRqaq )_ quX.RNcj4_jRj4blsHR4kM_DIHO_D	O4M0_(4_
FSOlkLF0M=k4H_ID	OD_0OM4__4(mRf46Udjg:g(gUd4SR
8NN0NH=ID	OD_0OM4jr49QRf46.cjg:g(g.c4SR
8NN0LH=ID	OD_0OM44r49QRf46.cjg:g((dg4SR
8NN0OH=ID	OD_0OM49r6R4fQ.jc6:(gg64c(R8
SN80N=DIHO_D	O4M0rRn9f.Q4c:6jg(g(.R64;4
ARj4,y?5dV.:5?5V:4:?V5Vj?:2022;2R
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bljR"j"j4;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRb8
R;s@R@.n:U::4jU.n:(:+jk_M4IOHDDO	_M_0444RfUjd6:(ggn4UgRaqp _)qqXu RcN.4j_j4bjRsRHlk_M4IOHDDO	_M_044
_nSlOFL0Fk=4kM_DIHO_D	O4M0_n4_R4fmUjd6:(ggn4UgR8
SNN0N=DIHO_D	O4M0rR.9f.Q4c:6jgjg(gRg4
NS80=NLIOHDDO	_Mr04cf9RQc4.6gj:gc(.(
4RS08NNIO=HDDO	M_O044r.f9RQc4.6gj:gg(d(
4RS08NNI8=HDDO	M_O044r9QRf46.cjg:g(66(4
R;A44R,5jyd:?V55.?4:?V5Vj?:202:2V2RN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"4jjj
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMbRD8;R
s@:@.4:Ug44.:U.g:4:+jqM7O0R4gfd4U6gj:gjU6nq(Rp)a qu_q NXR._c4(wwwRHbsl7RqO4M0gO
SFFlLkq0=70OM4Hg_R4fmUjd6:Ugg6(jnR8
SNN0N=Oq7M40r9QRf46.cjg:g(ng4(SR
8NN0L7=qOrM0.f9RQc4.6gj:gnUjc
(RS08NNqO=70OMrRd9f.Q4c:6jg.gU4Rc(
NS80=N8qM7O09rcR4fQ.jc6:Uggd(g.RA;
4,R4jdy5??5.554?j:?V002:22:0:R02;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR(VVV"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFbMRD;8R
fbRjR:jHRMPO_D	OR_HO_D	OR_HO_D	ON;
HPR3CMs_FC_8DRN$4N;
HCRsoMHFR8bDRN;
HOR3D	FO_0oNHRMo4s;
R.@@:4g:.::g4jc+:DIH_rHM4f9RjR:jvB )z_)YpRQAlHNGHF_H_amujsRbHIlRHHD_M9r4
NSb8=HFIrHD4S9
OLFlF=k0I_HDO9r4
CSF=7th;H
NRF3bsD0N8RHs""HM;H
NR03sDs_FHNoMl"CRI"HD;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8RM"Hb"k0;H
NRosCHRFMbRD8;R
s@:@.g.:4:4g:c:+jI_HDHjMr9jRf:vjR z)B)pY_QlARNHGH__HFmjuaRHbslHRIDM_Hr
j9S8bNHIF=HjDr9O
SFFlLkI0=HOD_r
j9S=FCt;h7
RNH3sbF08NDH"sRH;M"
RNH3Ds0_HFsolMNCIR"H;D"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFbMRD;8R
@sR@d.::dn::+4.jB:MuBp7 M_HR:fjj Rv))BzYQ_pANRlG_HHHmF_uRajblsHRuMBp 7B_
HMS8bNHMF=B7upBS 
OLFlF=k0MpBu7_B OF
SCh=t7N;
HbR3FNs0Ds8HRM"H"N;
HsR30FD_sMHoNRlC"uMBp 7B"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFR8bDRs;
R.@@:n.::U.:+Oj:DH	_MjRf:vjR z)B)pY_QlARNHGH__HFmjuaRHbslDRO	M_H
NSb8=HFO
D	SlOFL0Fk=	OD_SO
FtC=h
7;N3HRb0FsNHD8sHR"M
";N3HRs_0DFosHMCNlRD"O	
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRHkMb0
";NsHRCFoHMDRb8
R;N3HROODF	N_o0oHMR
4;s@R@.g:4::4d44g:n:+j00C#_0FkrRd9fjj:R)v BYz)_ApQRGlNHHH_F7_ujsRbH0lRC_#0Frk0dS9
bHN8FC=0#d0r98
SNH0NMH=Io8CM_osCr;d9
RNH3sbF08NDH"sRF"k0;H
NR03sDs_FHNoMl"CR00C#"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMDRb8
R;s@R@.g:4::4d44g:n:+j00C#_0FkrR.9fjj:R)v BYz)_ApQRGlNHHH_F7_ujsRbH0lRC_#0Frk0.S9
bHN8FC=0#.0r98
SNH0NMH=Io8CM_osCr;.9
RNH3sbF08NDH"sRF"k0;H
NR03sDs_FHNoMl"CR00C#"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMDRb8
R;s@R@.g:4::4d44g:n:+j00C#_0FkrR49fjj:R)v BYz)_ApQRGlNHHH_F7_ujsRbH0lRC_#0Frk04S9
bHN8FC=0#40r98
SNH0NMH=Io8CM_osCr;49
RNH3sbF08NDH"sRF"k0;H
NR03sDs_FHNoMl"CR00C#"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMDRb8
R;s@R@.g:4::4d44g:n:+j00C#_0FkrRj9fjj:R)v BYz)_ApQRGlNHHH_F7_ujsRbH0lRC_#0Frk0jS9
bHN8FC=0#j0r98
SNH0NMH=Io8CM_osCr;j9
RNH3sbF08NDH"sRF"k0;H
NR03sDs_FHNoMl"CR00C#"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMDRb8
R;s@R@.U:4:4(:U.:4+qj:7p_Bik_F0jRf:vjR z)B)pY_QlARNHGH__HFuR7jblsHR_q7B_piF
k0S8bNHqF=7p_Bi8
SNH0NMM=k4q6_7p_Bir_Gj
9;N3HRb0FsNHD8sFR"k;0"
RNH3Ds0_HFsolMNCqR"7p_Bi
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFbMRD;8R
@sR@4.:(::(44(:4:+jqB7_1k_F0jRf:vjR z)B)pY_QlARNHGH__HFuR7jblsHR_q7BF1_kS0
bHN8F7=q_
B1S08NN=HMqB7_1__4HN;
HbR3FNs0Ds8HRk"F0
";N3HRs_0DFosHMCNlR7"q_"B1;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFR8bDRs;
R.@@::4n(n:4:+4jj):QTFc_kf0RjR:jvB )z_)YpRQAlHNGHF_H_ju7RHbsl)RQTFc_kS0
bHN8F)=QTSc
8NN0HkM=M_44Qc)T;H
NRF3bsD0N8RHs"0Fk"N;
HsR30FD_sMHoNRlC"TQ)c
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFbMRD;8R
