Selecting top level module pld
@N: CG364 :"E:\EMB002\project\hardware\CPLD\pld.v":1:7:1:9|Synthesizing module pld

@W: CG133 :"E:\EMB002\project\hardware\CPLD\pld.v":28:10:28:14|No assignment to wdata
@W: CG133 :"E:\EMB002\project\hardware\CPLD\pld.v":29:10:29:18|No assignment to configure
@W: CL169 :"E:\EMB002\project\hardware\CPLD\pld.v":211:0:211:5|Pruning Register ADdata_6[7:0] 

@W: CL169 :"E:\EMB002\project\hardware\CPLD\pld.v":199:0:199:5|Pruning Register ADO_7[7:0] 

@W: CL169 :"E:\EMB002\project\hardware\CPLD\pld.v":68:0:68:5|Pruning Register wilclk_cnt_8[12:0] 

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <25> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <24> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <23> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <22> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <21> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <20> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <19> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <18> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <17> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <16> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <15> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <14> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <13> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <12> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <11> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <10> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <9> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <8> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <7> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <6> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <5> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <4> of wigend_reg_8[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <25> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <24> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <23> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <22> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <21> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <20> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <19> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <18> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <17> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <16> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <15> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <14> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <13> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <12> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <11> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <10> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <9> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <8> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <7> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <6> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <5> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <4> of wigend_buf_12[25:0] - not in use ...

@W: CL170 :"E:\EMB002\project\hardware\CPLD\pld.v":101:0:101:5|Pruning bit <3> of wigend_buf_12[25:0] - not in use ...

@W: CL159 :"E:\EMB002\project\hardware\CPLD\pld.v":4:6:4:13|Input nNANDFWE is unused
@W: CL159 :"E:\EMB002\project\hardware\CPLD\pld.v":6:6:6:13|Input nOE_nFRE is unused
@W: CL159 :"E:\EMB002\project\hardware\CPLD\pld.v":7:6:7:12|Input nHRESET is unused
@W: CL159 :"E:\EMB002\project\hardware\CPLD\pld.v":13:12:13:15|Input addr is unused
@W: CL159 :"E:\EMB002\project\hardware\CPLD\pld.v":14:12:14:15|Input data is unused
@W: CL159 :"E:\EMB002\project\hardware\CPLD\pld.v":10:6:10:11|Input AD_DOO is unused
