
BeginView pld NoName
Inst: wigend_bitcnt[0]   wigend_bitcnt_0__Z stratix_lcell_ff 
Inst: wigend_bitcnt[1]   wigend_bitcnt_1__Z stratix_lcell_ff 
Inst: wigend_bitcnt[2]   wigend_bitcnt_2__Z stratix_lcell_ff 
Inst: wigend_bitcnt[3]   wigend_bitcnt_3__Z stratix_lcell_ff 
Inst: wigend_bitcnt[4]   wigend_bitcnt_4__Z stratix_lcell_ff 
Inst: ADcnt[0]   ADcnt_0__Z stratix_lcell_ff 
Inst: ADcnt[1]   ADcnt_1__Z stratix_lcell_ff 
Inst: ADcnt[2]   ADcnt_2__Z stratix_lcell_ff 
Inst: ADcnt[3]   ADcnt_3__Z stratix_lcell_ff 
Inst: ADcnt[4]   ADcnt_4__Z stratix_lcell_ff 
Inst: wilclk_cnt1[0]   wilclk_cnt1_0__Z stratix_lcell_ff 
Inst: wilclk_cnt1[1]   wilclk_cnt1_1__Z stratix_lcell_ff 
Inst: wilclk_cnt1[2]   wilclk_cnt1_2__Z stratix_lcell_ff 
Inst: wilclk_cnt1[3]   wilclk_cnt1_3__Z stratix_lcell_ff 
Inst: wilclk_cnt1[4]   wilclk_cnt1_4__Z stratix_lcell_ff 
Inst: wilclk_cnt1[5]   wilclk_cnt1_5__Z stratix_lcell_ff 
Inst: wilclk_cnt1[6]   wilclk_cnt1_6__Z stratix_lcell_ff 
Inst: wilclk_cnt1[7]   wilclk_cnt1_7__Z stratix_lcell_ff 
Inst: wilclk_cnt1[8]   wilclk_cnt1_8__Z stratix_lcell_ff 
Inst: wilclk_cnt1[9]   wilclk_cnt1_9__Z stratix_lcell_ff 
Inst: wilclk_cnt1[10]   wilclk_cnt1_10__Z stratix_lcell_ff 
Inst: wilclk_cnt1[11]   wilclk_cnt1_11__Z stratix_lcell_ff 
Inst: wilclk_cnt1[12]   wilclk_cnt1_12__Z stratix_lcell_ff 
Inst: wigend_buf[2]   wigend_buf_2__Z stratix_lcell_ff 
Inst: wigend_buf[1]   wigend_buf_1__Z stratix_lcell_ff 
Inst: wigend_buf[0]   wigend_buf_0__Z stratix_lcell_ff 
Inst: wigend_reg[3]   wigend_reg_3__Z stratix_lcell_ff 
Inst: wigend_reg[2]   wigend_reg_2__Z stratix_lcell_ff 
Inst: wigend_reg[1]   wigend_reg_1__Z stratix_lcell_ff 
Inst: wigend_reg[0]   wigend_reg_0__Z stratix_lcell_ff 
Inst: wil1_i   wil1_i_Z stratix_lcell_ff 
Inst: wil0_i   wil0_i_Z stratix_lcell_ff 
Inst: overtime_i   overtime_i_Z stratix_lcell_ff 
Inst: wilclk_cnt125_x   wilclk_cnt125_x_cZ stratix_lcell 
Inst: un15_AD_CLK_x[0]   un15_AD_CLK_x_0_ stratix_lcell 
Inst: un1_wilclk_cnt124_a   un1_wilclk_cnt124_a_cZ stratix_lcell 
Inst: wigend_bitcnt52   wigend_bitcnt52_cZ stratix_lcell 
Inst: wigend_bitcnt53   wigend_bitcnt53_cZ stratix_lcell 
Inst: un11_IRQ4   un11_IRQ4_cZ stratix_lcell 
Inst: un11_IRQ4_a   un11_IRQ4_a_cZ stratix_lcell 
Inst: un1_wilclk_cnt1_1_7   un1_wilclk_cnt1_1_7_cZ stratix_lcell 
Inst: un1_wilclk_cnt1_1_6   un1_wilclk_cnt1_1_6_cZ stratix_lcell 
Inst: clk_c_i   clk_c_i_cZ inv 
Inst: wil_in[1]   wil_in_1_ maxii_io 
Inst: wil_in[0]   wil_in_0_ maxii_io 
Inst: test_out[3]   test_out_3_ maxii_io 
Inst: test_out[2]   test_out_2_ maxii_io 
Inst: test_out[1]   test_out_1_ maxii_io 
Inst: test_out[0]   test_out_0_ maxii_io 
Inst: nCPLDCE_c_i   nCPLDCE_c_i_cZ inv 
Inst: un1_wilclk_cnt124_i_i   un1_wilclk_cnt124_i_i_cZ inv 
Inst: ADcnt19_i_i   ADcnt19_i_i_cZ inv 
Inst: wigend_bitcnt52_i   wigend_bitcnt52_i_cZ inv 
EndView pld NoName
