#
#
#
# Created by Synplify Verilog HDL Compiler version 3.6t, Build 206R from Synplicity, Inc.
# Copyright 1994-2006 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Fri Mar 21 15:49:01 2008
#
#
#OPTIONS:"|-fixsmult|-nram|-divnmod|-I|E:\\EMB002\\project\\hardware\\CPLD\\|-I|C:\\Program Files\\Synplicity\\fpga_862\\lib|-v2001|-devicelib|C:\\Program Files\\Synplicity\\fpga_862\\lib\\altera\\altera.v|-autosm|-fid2|-sharing|on|-encrypt|-ui|-pro|-ram|-ll|2000"
#CUR:"C:\\Program Files\\Synplicity\\fpga_862\\bin\\c_ver.exe":1155035928
#CUR:"C:\\Program Files\\Synplicity\\fpga_862\\lib\\altera\\altera.v":1046175234
#CUR:"C:\\Program Files\\Synplicity\\fpga_862\\lib\\altera\\altera.v":1046175234
#CUR:"E:\\EMB002\\project\\hardware\\CPLD\\pld.v":1206085734
#CUR:"E:\\EMB002\\project\\hardware\\CPLD\\pld.v":1206085734
f "C:\Program Files\Synplicity\fpga_862\lib\altera\altera.v"; # file 0
af .is_verilog 1;
f "E:\EMB002\project\hardware\CPLD\pld.v"; # file 1
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@44::4(::IgRFRs	bRD8PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRD"b8
";
@HR@.4::.n::OURDO	RD
	;N3HRs_0DFosHMCNlRD"O	
";
@HR@d4::dn::R4.MpBu7RB MpBu7;B 
RNH3Ds0_HFsolMNCMR"B7upB; "
@HR@c4::cn::R4dMhhq7 wWRqMhhW7w N;
HsR30FD_sMHoNRlC"qMhhW7w 
";
@HR@n4::nn::R4dM_m M w)R Mm_)Mw N;
HsR30FD_sMHoNRlC" Mm_)Mw 
";
@HR@(4::(n::R4.M ])1R aM ])1; a
RNH3Ds0_HFsolMNCMR"]1)  ;a"
@HR@g4:::4.gc:4RDIHrj4:9HRID:r4j
9;N3HRs_0DFosHMCNlRH"ID
";
@HR@44:d.:4::4d4N6R8r8sn9:jR8N8s:rnj
9;N3HRs_0DFosHMCNlR8"N8;s"
@HR@44:c.:4::4c486RNr0N(9:jR08NN:r(j
9;N3HRs_0DFosHMCNlRN"80;N"
@FR@44:n::(44n:j)RQTQcR);Tc
RNH3Ds0_HFsolMNCQR")"Tc;



@FR@44:(::(44(:47Rq_RB1qB7_1N;
HsR30FD_sMHoNRlC"_q7B;1"
@FR@44:U::(44U:.7Rq_iBpR4kM67_q_iBpr;j9
RNH3Ds0_HFsolMNCqR"7p_Bi
";
@HR@44:j::n44j:47Rq_m7mR_q77;mm
RNH3Ds0_HFsolMNCqR"7m_7m
";
@FR@44:gd:4::4g40nRCr#0d9:jRoIHC_M8srCod9:j;H
NR03sDs_FHNoMl"CR00C#"b;
R4@@:n.::U.:RPHMR4kM_	ODR4kM_	ODR	OD;R
b@:@4d::nd.:4RPHMRDIHO_D	O4M0dI4RHDDO	M_O044dRuMBp 7B;R
b@:@4njU:::nU6MRHPMRk4H_ID	OD_0OM4:r.4k9RMI4_HDDO	M_O0.4r:R49IOHDDO	_Mr04.9:4;R
b@:@4njU:::nU6MRHPMRk4H_ID	OD_0OM4:rnck9RMI4_HDDO	M_O0n4r:Rc9IOHDDO	_Mr04n9:c;R
b@:@4njU:::nU6MRHPMRk4H_ID	OD_0OM44r4:94jR4kM_DIHO_D	O4M0r:444Rj9IOHDDO	_Mr04444:j
9;b@R@4j:44::j4:j46MRHPMRk4H_Io8CM_0LHOrM0.9:4R4kM_oIHC_M8LOH0M.0r:R49ICHoML8_HM0O0:r.4
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@::nUjU:n:86RVRV#IjHDRDIHjHRID9rjR	ODRDIHO_D	O4M0d
4;N3HRs_0DFosHMCNlRH"ID;j"
@bR@n4:U::jn6U:RV8V#HRIDI4RHRD4IrHD4O9RDI	RHDDO	M_O044d;H
NR03sDs_FHNoMl"CRI4HD"b;
R4@@::d64d6:6c:.R8NMPHRIDD_O	HRIDD_O	HRIDI4RH;Dj
@bR@(4:U4:4::Un.N(RMR8PIOHDDO	_M.046HRID	OD_0OM4R.6IrHDjI9RH4Dr9b;
R4@@:4.4:.j:464:R8NMPHRIo8CM_VLk_#4_JGlkNHRIo8CM_VLk_#4_JGlkNHRIDFjRP0CsH;lC
@bR@d4:66:4::d6.HcRMkPRMI4_HOD_Dk	RMI4_HOD_DI	RHOD_D
	;b@R@4U:(::44U.n:(MRHPHRID	OD_0OM4R.cIOHDDO	_M.04cHRID	OD_0OM4;.6
@bR@44:U4g:.U:4g4:.R8NMP7RqO4M0g7RqO4M0g7RqOrM04q9R70OMrR.9qM7O09rdROq7Mc0r9b;
R4@@::d(4dd:(j:dR8NMPMRk4Q4_)RTck4M4_TQ)cMRk4H_Io8CM_0LHOrM04k9RMI4_HMoC8H_L00OMr
.9RRRRICHoML8_HM0O09rjRoIHC_M8LOH0Md0r9HRIo8CM_0LHOrM0c
9;b@R@4(:d::4ddd(:jMRHP)RQTQcR)RTck4M4_TQ)cb;
R4@@:d4j:44:j.d:RGlkRoIHC_M8L_kV4.4r:R49ICHoML8_k4V_4:r.4V9RNCD#,DVN#ICRHMoC8k_LV:r4jR9
RFRRP0CsH;lC
@bR@U4:nj:4::Un.N(RMR8Pk_M4IOHDDO	_M_044MRk4H_ID	OD_0OM4R_4k_M4IOHDDO	_Mr044R9
RkRRMI4_HDDO	M_O0.4r9MRk4H_ID	OD_0OM49rcR4kM_DIHO_D	O4M0rR69k_M4IOHDDO	_Mr04nR9
RkRRMI4_HDDO	M_O044rjk9RMI4_HDDO	M_O044r4I9RHDDO	M_O0d4r9HRID	OD_0OM49r(
RRRRDIHO_D	O4M0rRU9IOHDDO	_Mr04gI9RHDDO	M_O044r.
9;b@R@4j:4g4:4:.4d:R6jNPM8RoIHC_M8LOH0Md06RoIHC_M8LOH0Md06RCFPsl0HCMRk4Q4_);Tc
@bR@d4:gU:.::dgdDnR0MRk4qj_7p_BiMRk4qj_7p_BiNRVD,#CV#NDCs,0k0C,s,kC0CskROq7Mc0r:;j9
@bR@44:jj4::44j:86RVRVsICHoML8_k.Vr:Rj9ICHoML8_k.Vr:Rj9ICHoML8_k4V_4:r.4I9,HMoC8k_LV__4#kJlGRN
RkRRMI4_HOD_DI	RHDDO	M_O044d;H
NR03sDs_FHNoMl"CRICHoML8_k;V"
@bR@44:j4g:44:4gj:6R8NMPHRIo8CM_0LHO6M0.HRIo8CM_0LHO6M0.PRFCHs0lQCR);Tc
@bR@d4:gU:.::dgdHnRMqPR7p_BiR_4qB7_p4i_R4kMj7_q_iBp;R
b@:@4(4U:4n:U:R.(FRsPk_M4IOHDDO	_M.04cMRk4H_ID	OD_0OM4R.cIOHDDO	_M.04cMRk4H_ID	OD_0OM4;_4
@bR@44:jj4::44j:86RVCVsRoIHC_M8srCod9:jRoIHC_M8srCod9:jRoIHC_M8LrkV.9:j,DIHjMRk4H_IDD_O	R
RRHRID	OD_0OM4Rd4ICHoML8_HM0O0;6d
RNH3Ds0_HFsolMNCIR"HMoC8C_so
";b@R@4.:4cU:4:c4.:RddNR88k.M4_oIHC_M8LOH0Mc0r:Rj9k.M4_oIHC_M8LOH0Mc0r:Rj9ICHoML8_HM0O0:rcjR9
R0RRs;kC
@bR@44:g4c:ng:4cd:.R8N8RUkM_Oq7Mc0r:Rj9k_MUqM7O0:rcjq9R70OMrjc:9sR0k
C;b@R@4U:n:nj:UR:68#VVCPRFCHs0lFCRP0CsHRlCIOHDDO	_M.04cDRO	HRID	OD_0OM4Rd4k_M4IOHDDO	_M.04cN;
HsR30FD_sMHoNRlC"CFPsl0HC
";b@R@4g:d::4ndcg:dkRlGMRk4q6_7p_Bi9rjR4kM67_q_iBprRj9ORD	V#NDCMRk4qj_7p_Bib;
R4@@:(4g::4c4:g(cF(RsqPR71_B_q4R71_B_q4R7p_BiR_4qM7O0;4g
@bR@g4:c6:4::gc.NUR8k8RM_4.IOHDDO	_Mr044j.:9MRk4I._HDDO	M_O044r.9:jRDIHO_D	O4M0r:4.jR9
R0RRs;kC
@bR@44:j4d::d4j:l.RkIGRHMoC8H_L00OM_r4.c9:jRoIHC_M8LOH0M40_.:rcjV9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#
RRRR4kM.H_Io8CM_0LHOrM0c9:jRoIHC_M8LOH0M.06;R
b@:@44:U(dU:4(R:clRkGqM7O0r_6c9:jROq7M60_rjc:9MRkU7_qOrM0c9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#RC
RqRR70OM4
g;b@R@4g:4(c:4:(4g:Rc(HRMPqB7_17Rq_RB1qB7_1;_4
@bR@44:jj4::44j:86RVRVsICHoML8_HM0O0:rcjI9RHMoC8H_L00OMrjc:9HRIo8CM_0LHO_M04c.r:
j9RRRRk_M4I_HDORD	IOHDDO	_Md044N;
HsR30FD_sMHoNRlC"oIHC_M8LOH0M;0"
@bR@44:Uj6::64U:86RVRVsqM7O0:rcjq9R70OMrjc:97RqO_M06:rcjk9RMO4_DI	RHDDO	M_O044d;H
NR03sDs_FHNoMl"CRqM7O0
";b@R@4j:(:(4:jR:.lRkGIOHDDO	_M_04n.r4:Rj9IOHDDO	_M_04n.r4:Rj9k.M4_DIHO_D	O4M0r:4.jR9
RVRRNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#
RRRR4kM_DIHO_D	O4M0.
c;b@R@4U:n:nj:UR:68sVVRDIHO_D	O4M0r:4.jI9RHDDO	M_O044r.9:jRDIHO_D	O4M0_4nr.9:j
RRRR	ODRDIHO_D	O4M0d
4;N3HRs_0DFosHMCNlRH"ID	OD_0OM4
";C
;

