#### START OF AREA REPORT #####[

Part:			EPM240TC100-5 (Altera)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   pld   ########
===================================================================

SEQUENTIAL ATOMS
****************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     33                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block pld:	33 (56.90 % Utilization)


COMBINATIONAL ATOMS
*******************

Name                Total elements     Utilization     Notes
------------------------------------------------------------
ATOMS               13                 100 %                
ARITHMETIC MODE     20                 100 %                
============================================================
Total COMBINATIONAL ATOMS in the block pld:	33 (56.90 % Utilization)


RAMS
****

Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     0                  0                  0.0 %                
LPMs          0                  0                  0.0 %                
=========================================================================
Total RAMS in the block pld:	0 (0.00 % Utilization)


DSPs
****

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     0                  0.0 %                
=================================================
Total DSPs in the block pld:	0 (0.00 % Utilization)


Black Boxes
***********

Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     0                  0.0 %                
========================================================
Total Black Boxes in the block pld:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

