\t (00:00:08) allegro 15.7 p007 (v15-7-42E) i86
\t (00:00:08) 

\t (00:00:08) Starting new drawing...
\i (00:00:09) trapsize 823
\i (00:00:09) trapsize 986
\i (00:00:09) trapsize 986
\i (00:00:22) open 
\i (00:01:02) fillin "D:\project\IRISking\ikemb-0001\project\hardware\LCD\LCD.brd"
\i (00:01:02) cd "D:\project\IRISking\ikemb-0001\project\hardware\LCD"
\t (00:01:02) Opening existing drawing...
\i (00:01:03) trapsize 3492
\d (00:01:03) Database opened: D:/project/IRISking/ikemb-0001/project/hardware/LCD/LCD.brd
\i (00:01:05) zoom out 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 6688.029 438.109
\i (00:01:05) trapsize 6983
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:06) roam x -96 
\i (00:01:06) roam x -96
\i (00:01:07) roam y -96 
\i (00:01:07) roam y -96
\i (00:02:17) roam y 96 
\i (00:02:17) roam y 96
\i (00:02:19) roam y 96 
\i (00:02:19) roam y 96
\i (00:02:19) roam y 96 
\i (00:02:19) roam y 96
\i (00:02:20) roam y -96 
\i (00:02:20) roam y -96
\i (00:02:21) roam x -96 
\i (00:02:21) roam x -96
\i (00:02:21) roam x -96 
\i (00:02:21) roam x -96
\i (00:02:52) roam x 96 
\i (00:02:52) roam x 96
\i (00:02:52) roam x 96 
\i (00:02:52) roam x 96
\i (00:02:52) roam x 96 
\i (00:02:52) roam x 96
\i (00:02:53) roam x 96 
\i (00:02:53) roam x 96
\i (00:02:53) roam x 96 
\i (00:02:53) roam x 96
\i (00:02:53) roam x 96 
\i (00:02:53) roam x 96
\i (00:02:53) roam x 96 
\i (00:02:53) roam x 96
\i (00:02:53) roam x 96 
\i (00:02:53) roam x 96
\i (00:02:53) roam x 96 
\i (00:02:53) roam x 96
\i (00:02:53) roam x 96 
\i (00:02:53) roam x 96
\i (00:02:53) roam x 96 
\i (00:02:53) roam x 96
\i (00:02:53) roam x 96 
\i (00:02:53) roam x 96
\i (00:02:53) roam x 96 
\i (00:02:53) roam x 96
\i (00:02:54) roam y -96 
\i (00:02:54) roam y -96
\i (00:02:54) roam x -96 
\i (00:02:54) roam x -96
\i (00:02:59) roam x 96 
\i (00:02:59) roam x 96
\i (00:03:00) roam x 96 
\i (00:03:00) roam x 96
\i (00:03:00) roam x 96 
\i (00:03:00) roam x 96
\i (00:03:00) roam x 96 
\i (00:03:00) roam x 96
\i (00:03:00) roam x 96 
\i (00:03:00) roam x 96
\i (00:03:00) roam x 96 
\i (00:03:00) roam x 96
\i (00:03:00) roam x 96 
\i (00:03:00) roam x 96
\i (00:03:00) roam x 96 
\i (00:03:00) roam x 96
\i (00:03:00) roam x 96 
\i (00:03:00) roam x 96
\i (00:03:00) roam x 96 
\i (00:03:00) roam x 96
\i (00:03:00) roam x -96 
\i (00:03:00) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:04:51) roam x -96 
\i (00:04:51) roam x -96
\i (00:04:52) roam x -96 
\i (00:04:52) roam x -96
\i (00:04:52) roam x -96 
\i (00:04:52) roam x -96
\i (00:04:52) roam x -96 
\i (00:04:52) roam x -96
\i (00:04:52) roam x -96 
\i (00:04:52) roam x -96
\i (00:04:52) roam x -96 
\i (00:04:52) roam x -96
\i (01:01:12) zoom out 
\i (01:01:12) setwindow pcb
\i (01:01:12) zoom out 7070.022 497.468
\i (01:01:12) trapsize 13967
\i (01:01:13) roam x 96 
\i (01:01:13) roam x 96
\i (01:02:09) xhilite 
\i (01:02:09) xNet Lcd_Gnd 
\i (01:02:09) xname_flush 
\i (01:02:09) trapsize 386
\t (01:02:09) Net "Lcd_Gnd" highlighted.
\i (01:02:09) done 
\i (01:02:22) xhilite 
\i (01:02:22) xNet Lcd_Gnd 
\t (01:02:22) Net "Lcd_Gnd" already highlighted.
\i (01:02:22) xname_flush 
\t (01:02:22) No element found
\i (01:02:22) done 
\i (01:02:25) xdehilite 
\i (01:02:25) xNet Lcd_Gnd 
\i (01:02:25) xname_flush 
\t (01:02:25) Net "Lcd_Gnd" dehighlighted.
\i (01:02:25) done 
\i (01:03:03) zoom out 
\i (01:03:03) setwindow pcb
\i (01:03:03) zoom out 8349.617 726.586
\i (01:03:03) trapsize 772
\i (01:03:04) zoom out 
\i (01:03:04) setwindow pcb
\i (01:03:04) zoom out 8349.617 726.585
\i (01:03:04) trapsize 1544
\i (01:03:04) zoom out 
\i (01:03:04) setwindow pcb
\i (01:03:04) zoom out 8349.618 726.585
\i (01:03:04) trapsize 3088
\i (01:13:02) exit 
\f (01:13:02) Do you want to save the changes you made to LCD.brd?
\i (01:13:03) fillin no 
