#
# Synplicity Verification Interface File
# Generated using Synplify-pro
#
# Copyright (c) 1996-2004 Synplicity, Inc.
# All rights reserved
#

global env
# Set logfile options
vif_set_result_file  buffer.vlf

# RTL and technology files
vif_add_library -original $env(QUARTUS_ROOTDIR)/eda/fv_lib/verilog
vif_add_file -original  -verilog ../buffer.v
vif_set_top_module -original -top buffer
 
vif_add_library -translated $env(QUARTUS_ROOTDIR)/eda/fv_lib/verilog
vif_add_file -translated -verilog buffer.vqm
vif_set_top_module -translated -top buffer 
