
<ci_XML compiler_version="5.1.0" cif_version="1.0">

  <file_tbl>
    <file_tbl_entry name="D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\rsalib\SSHMD5.C"></file_tbl_entry>
    <file_tbl_entry name="C:\CCStudio_v3.1\C6000\cgtools\include\string.h"></file_tbl_entry>
  </file_tbl>

  <func_tbl>
    <func_tbl_entry  name="MD5Update" file_tbl_idx="0" first_ln="125" last_ln="166"></func_tbl_entry>
    <func_tbl_entry  name="hmacmd5_verify" file_tbl_idx="0" first_ln="303" last_ln="309"></func_tbl_entry>
    <func_tbl_entry  name="hmacmd5_key" file_tbl_idx="0" first_ln="233" last_ln="253"></func_tbl_entry>
  </func_tbl>

  <template_tbl>
    <template_tbl_entry type="thruput" name="na"></template_tbl_entry>
    <template_tbl_entry type="startup" name="startup"></template_tbl_entry>
    <template_tbl_entry type="misc" name="fail"></template_tbl_entry>
    <template_tbl_entry type="misc" name="call"></template_tbl_entry>
    <template_tbl_entry type="short_advice" name="call_o3"></template_tbl_entry>
    <template_tbl_entry type="thruput" name="thruput"></template_tbl_entry>
    <template_tbl_entry type="misc" name="part_bnd"></template_tbl_entry>
  </template_tbl>

  <loop_tbl>
    <sort column="LOOP" priority="0" type="file" order="ascending"></sort>
    <sort column="LOOP" priority="1" type="int" order="ascending"></sort>
    <sort column="LOOP" priority="2" type="int" order="ascending"></sort>
    <sort column="FUNC" priority="0" type="file" order="ascending"></sort>
    <sort column="FUNC" priority="1" type="func" order="ascending"></sort>
    <sort column="FUNC" priority="2" type="int" order="ascending"></sort>
    <sort column="FUNC" priority="3" type="int" order="ascending"></sort>
    <sort column="THRUPUT" priority="0" type="int" order="descending"></sort>
    <sort column="STARTUP" priority="0" type="int" order="descending"></sort>
    <sort column="MISC" priority="0" type="int" order="ascending"></sort>
    <sort column="MISC" priority="1" type="int" order="ascending"></sort>
    <sort column="MISC" priority="2" type="string" order="ascending"></sort>
    <sort column="MISC" priority="3" type="int" order="descending"></sort>
    <sort column="ADVICE" priority="0" type="int" order="descending"></sort>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="148"></sort_key>
      <sort_key column="LOOP" priority="2" value="162"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="125"></sort_key>
      <sort_key column="FUNC" priority="2" value="166"></sort_key>
      <sort_key column="MISC" priority="0" value="6"></sort_key>
      <sort_key column="ADVICE" priority="0" value="1"></sort_key>
      <src id="D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\rsalib\SSHMD5.asm:L1:1:1301562210" func_tbl_idx="0" file_tbl_idx="0" first_ln="148" last_ln="162" lang="C"></src>
      <thruput template_idx="0"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="3"></misc>
      <short_advice template_idx="4" F1="0"></short_advice>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="1"></sort_key>
      <sort_key column="LOOP" priority="1" value="249"></sort_key>
      <sort_key column="LOOP" priority="2" value="249"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="303"></sort_key>
      <sort_key column="FUNC" priority="2" value="309"></sort_key>
      <sort_key column="THRUPUT" priority="0" value="8"></sort_key>
      <sort_key column="STARTUP" priority="0" value="6"></sort_key>
      <sort_key column="MISC" priority="0" value="19"></sort_key>
      <src id="D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\rsalib\SSHMD5.asm:L5:1:1301562210" func_tbl_idx="1" file_tbl_idx="1" first_ln="249" last_ln="249" lang="C"></src>
      <thruput template_idx="5" s1="8"></thruput>
      <startup template_idx="1" s1="6"></startup>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="241"></sort_key>
      <sort_key column="LOOP" priority="2" value="242"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="233"></sort_key>
      <sort_key column="FUNC" priority="2" value="253"></sort_key>
      <sort_key column="THRUPUT" priority="0" value="3"></sort_key>
      <sort_key column="STARTUP" priority="0" value="10"></sort_key>
      <sort_key column="MISC" priority="0" value="19"></sort_key>
      <sort_key column="MISC" priority="1" value="3001"></sort_key>
      <src id="D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\rsalib\SSHMD5.asm:L8:1:1301562210" func_tbl_idx="2" file_tbl_idx="0" first_ln="241" last_ln="242" lang="C"></src>
      <thruput template_idx="5" s1="3"></thruput>
      <startup template_idx="1" s1="10"></startup>
      <misc template_idx="6" s1="2" s2="3"></misc>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="247"></sort_key>
      <sort_key column="LOOP" priority="2" value="248"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="233"></sort_key>
      <sort_key column="FUNC" priority="2" value="253"></sort_key>
      <sort_key column="THRUPUT" priority="0" value="3"></sort_key>
      <sort_key column="STARTUP" priority="0" value="10"></sort_key>
      <sort_key column="MISC" priority="0" value="19"></sort_key>
      <sort_key column="MISC" priority="1" value="3001"></sort_key>
      <src id="D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\rsalib\SSHMD5.asm:L12:1:1301562210" func_tbl_idx="2" file_tbl_idx="0" first_ln="247" last_ln="248" lang="C"></src>
      <thruput template_idx="5" s1="3"></thruput>
      <startup template_idx="1" s1="10"></startup>
      <misc template_idx="6" s1="2" s2="3"></misc>
    </loop_tbl_entry>

  </loop_tbl>

</ci_XML>
