#
# Synplicity Verification Interface File
# Generated using Synplify-pro
#
# Copyright (c) 1996-2004 Synplicity, Inc.
# All rights reserved
#

global env
# Set logfile options
vif_set_result_file  pld.vlf

# RTL and technology files
vif_add_library -original $env(QUARTUS_ROOTDIR)/eda/fv_lib/verilog
vif_add_file -original  -verilog ../pld.v
vif_set_top_module -original -top pld
 
vif_add_library -translated $env(QUARTUS_ROOTDIR)/eda/fv_lib/verilog
vif_add_file -translated -verilog pld.vqm
vif_set_top_module -translated -top pld 


# Read FSM encoding


# Memory map points
# Memory redundancies


# SRL redundancies
# SRL map points

# Compiler merged registers

# Compiler pruned constant registers


# RTL sequential redundancies

# Technology sequential redundancies
vif_set_equiv -translated wil_clk_tmp_i_0_Z wil_clk_tmp_i_Z

# Inverted map points
vif_set_map_point -register -inverted -original overtime_delay1 -translated overtime_delay1_i_0_Z
vif_set_map_point -register -inverted -original overtime_delay3 -translated overtime_delay3_i_0_Z
vif_set_map_point -register -inverted -original eint11 -translated eint11_i_Z
vif_set_map_point -register -inverted -original overtime_delay2 -translated overtime_delay2_i_Z
vif_set_map_point -register -inverted -original wil0 -translated wil0_i_0_Z
vif_set_map_point -register -inverted -original wil1 -translated wil1_i_0_Z
vif_set_map_point -register -inverted -original wil_clk_tmp -translated wil_clk_tmp_i_0_Z
vif_set_map_point -register -inverted -original wil_clk -translated wil_clk_i_0_Z
vif_set_map_point -register -inverted -original overtime -translated overtime_i_Z
vif_set_map_point -register -inverted -original wil_out2[0] -translated wil_out2_i_0__Z
vif_set_map_point -register -inverted -original wil_out2[1] -translated wil_out2_i_1__Z
vif_set_map_point -register -inverted -original wil_out1[0] -translated wil_out1_i_0__Z
vif_set_map_point -register -inverted -original wil_out1[1] -translated wil_out1_i_1__Z
vif_set_map_point -register -inverted -original wil_out0[0] -translated wil_out0_i_0__Z
vif_set_map_point -register -inverted -original wil_out0[1] -translated wil_out0_i_1__Z

# Port directions

# Black box mapping


# Register pruning

