-r
"E:\project\IRISking\dsp"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport_v2\Debug\INT64.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport_v2\Debug\MISC.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport_v2\Debug\SSHBN.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport_v2\Debug\sshdes.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport_v2\Debug\SSHMD5.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport_v2\Debug\SSHPRIME.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport_v2\Debug\SSHRSA.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport_v2\Debug\SSHRSAG.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport_v2\Debug\SSHSH256.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport_v2\Debug\SSHSH512.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport_v2\Debug\SSHSHA.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport_v2\Debug\vportcap_RAW.o64"
"E:\project\IRISking\dsp-framework\dsp_all_v2\vport_v2\Debug\vportdis.o64"
