G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/EMB002/project/hardware/LED_LCD_WIG/LED.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.7-p007*
G04 Origin Date:  Fri May 15 15:32:19 2009*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.1*%
%ADD13R,.05X.05*%
%ADD15R,.05X.05*%
%ADD10R,.062X.062*%
%ADD14C,.05*%
%ADD11C,.062*%
%ADD16R,.06X.06*%
%ADD17C,.01*%
%ADD18C,.03937*%
G75*
%LPD*%
G75*
G54D10*
X6496Y-215D03*
Y518D03*
G54D11*
X6596Y-215D03*
X6696D03*
X6596Y518D03*
X6696D03*
G54D12*
X6487Y151D03*
X8098D03*
G54D13*
X6696Y101D03*
G54D14*
Y201D03*
X6937Y-180D03*
Y483D03*
X7320Y-180D03*
X7128Y151D03*
X7320Y483D03*
X7511Y151D03*
X7702Y-180D03*
X7894Y151D03*
X7702Y483D03*
X8085Y-180D03*
Y483D03*
G54D15*
X6837Y-180D03*
X7028Y151D03*
X6837Y483D03*
X7220Y-180D03*
Y483D03*
X7602Y-180D03*
X7411Y151D03*
X7602Y483D03*
X7794Y151D03*
X7985Y-180D03*
Y483D03*
G54D16*
X6802Y32D03*
X6932D03*
X6908Y317D03*
X6778D03*
G54D17*
G01X6460Y675D02*
X8224D01*
Y-372D01*
X6389D01*
Y675D01*
X6460D01*
G54D18*
G01X6696Y-215D02*
X6773Y-292D01*
X7253D01*
X7320Y-225D01*
Y-180D01*
G01X6617Y-93D02*
X6496Y-215D01*
G01X6802Y32D02*
X6766D01*
X6696Y101D01*
G01X6932Y32D02*
Y-13D01*
X6852Y-93D01*
X6617D01*
G01X6496Y518D02*
Y350D01*
X6617Y229D01*
Y-93D01*
G01X6778Y317D02*
X6697D01*
X6496Y518D01*
G01X6696Y201D02*
X6938D01*
X7220Y483D01*
G01X6908Y317D02*
Y412D01*
X6837Y483D01*
G01X7511Y151D02*
Y111D01*
X7220Y-180D01*
G01X7985Y483D02*
X7877Y591D01*
X7426D01*
X7320Y485D01*
Y483D01*
G01X7411Y151D02*
X7501Y241D01*
X7591D01*
X7663Y170D01*
Y19D01*
X7958Y-277D01*
X8014D01*
X8085Y-206D01*
Y-180D01*
G01X7985D02*
X7983Y-178D01*
Y253D01*
X8085Y355D01*
Y483D01*
M02*
