G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/EMB002/project/hardware/LED_LCD_WIG/LED.brd*
G04 Film Name:    Silk_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.7-p007*
G04 Origin Date:  Fri May 15 15:32:19 2009*
G04 *
G04 Layer:  REF DES/ASSEMBLY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.01*%
G75*
%LPD*%
G75*
G54D10*
G01X6771Y-115D02*
Y-315D01*
X6421D01*
Y-115D01*
X6771D01*
G01X6460Y675D02*
X8224D01*
Y-372D01*
X6389D01*
Y675D01*
X6460D01*
G01X6771Y618D02*
Y418D01*
X6421D01*
Y618D01*
X6771D01*
G01X6507Y-115D02*
Y-164D01*
X6684D01*
Y-115D01*
G01X6717Y367D02*
X6969D01*
Y267D01*
X6717D01*
Y367D01*
G01D02*
X6733D01*
Y267D01*
X6717D01*
Y367D01*
G01X6506Y617D02*
Y570D01*
X6686D01*
Y617D01*
G01X6812Y-18D02*
X6742D01*
Y82D01*
X6762D01*
X6812D01*
G01X6993Y-18D02*
X6741D01*
Y82D01*
X6993D01*
Y-18D01*
G01D02*
X6977D01*
Y82D01*
X6993D01*
Y-18D01*
G01X6898Y367D02*
X6968D01*
Y267D01*
X6948D01*
X6898D01*
M02*
