G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/EMB002/project/hardware/LED_LCD_WIG/LED.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.7-p007*
G04 Origin Date:  Fri May 15 15:32:19 2009*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.1*%
%ADD13R,.05X.05*%
%ADD15R,.05X.05*%
%ADD10R,.062X.062*%
%ADD14C,.05*%
%ADD11C,.062*%
%ADD16C,.01*%
%ADD17C,.03937*%
G75*
%LPD*%
G75*
G54D10*
X6496Y-215D03*
Y518D03*
G54D11*
X6596Y-215D03*
X6696D03*
X6596Y518D03*
X6696D03*
G54D12*
X6487Y151D03*
X8098D03*
G54D13*
X6696Y101D03*
G54D14*
Y201D03*
X6937Y-180D03*
Y483D03*
X7320Y-180D03*
X7128Y151D03*
X7320Y483D03*
X7511Y151D03*
X7702Y-180D03*
X7894Y151D03*
X7702Y483D03*
X8085Y-180D03*
Y483D03*
G54D15*
X6837Y-180D03*
X7028Y151D03*
X6837Y483D03*
X7220Y-180D03*
Y483D03*
X7602Y-180D03*
X7411Y151D03*
X7602Y483D03*
X7794Y151D03*
X7985Y-180D03*
Y483D03*
G54D16*
G01X6460Y675D02*
X8224D01*
Y-372D01*
X6389D01*
Y675D01*
X6460D01*
G54D17*
G01X6596Y-215D02*
X6594Y-216D01*
Y-286D01*
X6632Y-323D01*
X6714D01*
X6768Y-270D01*
Y-139D01*
X6933Y26D01*
Y179D01*
X7003Y249D01*
X7076D01*
X7128Y197D01*
Y151D01*
G01X6696Y518D02*
Y468D01*
X6829Y335D01*
Y47D01*
X6696Y-86D01*
Y-215D01*
G01X6596D02*
Y518D01*
G01X6937Y-180D02*
X7028Y-89D01*
Y151D01*
G01X6837Y-180D02*
X6950Y-293D01*
X7628D01*
X7702Y-218D01*
Y-180D01*
G01X7602Y483D02*
X7488Y598D01*
X7052D01*
X6938Y483D01*
X6937D01*
G01X7894Y151D02*
Y111D01*
X7602Y-180D01*
G01X7702Y483D02*
Y243D01*
X7794Y151D01*
M02*
