# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		FPGA_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C7
set_global_assignment -name TOP_LEVEL_ENTITY FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:50:27  DECEMBER 21, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 6.0
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name VQM_FILE rev_1/fpga.vqm
set_location_assignment PIN_112 -to vpdin[0]
set_location_assignment PIN_113 -to vpdin[1]
set_location_assignment PIN_114 -to vpdin[2]
set_location_assignment PIN_115 -to vpdin[3]
set_location_assignment PIN_118 -to vpdin[4]
set_location_assignment PIN_119 -to vpdin[5]
set_location_assignment PIN_120 -to vpdin[6]
set_location_assignment PIN_121 -to vpdin[7]
set_location_assignment PIN_125 -to vpdin[9]
set_location_assignment PIN_126 -to vpclkin[0]
set_location_assignment PIN_7 -to vpclkin[1]
set_location_assignment PIN_129 -to vpctlin[0]
set_location_assignment PIN_9 -to vpctlin[1]
set_location_assignment PIN_135 -to vpctlin[2]
set_location_assignment PIN_104 -to vpdout[0]
set_location_assignment PIN_103 -to vpdout[1]
set_location_assignment PIN_101 -to vpdout[2]
set_location_assignment PIN_100 -to vpdout[3]
set_location_assignment PIN_99 -to vpdout[4]
set_location_assignment PIN_97 -to vpdout[5]
set_location_assignment PIN_96 -to vpdout[6]
set_location_assignment PIN_94 -to vpdout[7]
set_location_assignment PIN_93 -to vpdout[8]
set_location_assignment PIN_92 -to vpdout[9]
set_location_assignment PIN_87 -to vpclkout[0]
set_location_assignment PIN_8 -to vpclkout[1]
set_location_assignment PIN_86 -to vpctlout[0]
set_location_assignment PIN_81 -to vpctlout[1]
set_location_assignment PIN_80 -to vpctlout[2]
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_142 -to nReset
set_location_assignment PIN_122 -to vpdin[8]
set_location_assignment PIN_134 -to fsinout
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"