(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\LIBRARY1.OLB"
        (Type "Schematic Library")))
    (File ".\dm642_pci.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "E:\PCB\PPC\DS\DM642_PCI.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "E:\EMB002\PROJECT\PPC\DM642_PCI.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\dm642_pci.bom"
      (Type "Report"))
    (File "e:\pcb\ppc\ds\dm642_pci.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\project\IRISking\ikemb-0002\project\hardware\ikemb-0002\dm642_pci.dsn")
      (Path "Design Resources"
         "E:\project\IRISking\ikemb-0002\project\hardware\ikemb-0002\dm642_pci.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\project\IRISking\ikemb-0002\project\hardware\ikemb-0002\dm642_pci.dsn"
         "SCHEMATIC1" "PPC_CPLD_AD_UART_WEIGANT"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 0 878 -4 -31 15 305 9 576"))
      (Tab 0))) >>>>>>> .r105
  (HierarchyView)
  (Doc
    (Type "COrCapturePMDoc")
    (Frame <<<<<<< .mine
      (Placement "44 0 1 -1 -1 -4 -23 612 812 76 643"))
    (Tab 0))
  (Doc
    (Type "COrSchematicDoc")
    (Frame
      (Placement "44 2 3 -1 -1 -4 -23 154 1148 154 770")
      (Scroll "0 639")
      (Zoom "100")
      (Occurrence "/"))
    (Path "D:\PROJECT\IRISKING\IKEMB-0002\PROJECT\PPC\DM642_PCI.DSN")
    (Schematic "SCHEMATIC1")
    (Page "PPC_CPLD_AD_UART_WEIGANT"))
  (MPSSessionName "Administrator")
  (PartMRUSelector))
