G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/EMB001/project/hardware/POWER/POWER12-v5.brd*
G04 Film Name:    Solder_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.7-p007*
G04 Origin Date:  Sat Dec 29 12:51:34 2007*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,.21*%
%ADD24C,.128*%
%ADD20R,.27X.32*%
%ADD12R,.07X.07*%
%ADD21R,.067X.04*%
%ADD19R,.207988X.082988*%
%ADD16R,.036X.046*%
%ADD15R,.046X.036*%
%ADD13C,.07*%
%ADD10R,.158X.178*%
%ADD22C,.075*%
%ADD17R,.178X.158*%
%ADD11C,.088*%
%ADD23C,.098*%
%ADD18R,.066X.066*%
%ADD25C,.008*%
G75*
%LPD*%
G75*
G54D10*
X-460Y630D03*
X-760D03*
X-610Y1010D03*
X870Y40D03*
X-310Y1010D03*
X800Y2900D03*
Y2660D03*
X1170Y40D03*
X1100Y2900D03*
Y2660D03*
G54D11*
X-760Y410D03*
X-460Y1210D03*
X40Y410D03*
X-260Y1210D03*
G54D20*
X560Y2315D03*
X920D03*
G54D21*
X740Y2145D03*
G54D12*
X420Y-40D03*
X1380D03*
X1570Y2650D03*
Y2900D03*
G54D22*
X59Y3630D03*
Y3330D03*
X493Y3632D03*
Y3332D03*
G54D13*
X520Y-40D03*
X1480D03*
X1670Y2650D03*
Y2900D03*
G54D23*
X394Y3567D03*
X1677Y0D03*
G54D14*
X0D03*
X1677Y3567D03*
G54D15*
X623Y1502D03*
X563D03*
X440Y2860D03*
X380D03*
X440Y2770D03*
X380D03*
X1064Y1494D03*
X1124D03*
X1420Y1980D03*
X1480D03*
X1420Y2040D03*
X1480D03*
G54D24*
X1615Y1890D03*
Y1690D03*
X1470Y3145D03*
X1690D03*
X1615Y2290D03*
Y2090D03*
X1470Y3315D03*
X1690D03*
G54D25*
G01X-197Y3740D02*
X1850D01*
Y-197D01*
X-197D01*
Y200D01*
X-900D01*
Y1450D01*
X-197D01*
Y3740D01*
G54D16*
X500Y1440D03*
Y1500D03*
X440Y1440D03*
Y1500D03*
Y3050D03*
Y2990D03*
X940Y1430D03*
Y1490D03*
X1000Y1430D03*
Y1490D03*
G54D17*
X800Y1850D03*
Y1550D03*
X1320Y1840D03*
Y1540D03*
X1380Y2940D03*
Y2640D03*
G54D18*
X589Y2916D03*
Y3046D03*
X1475Y2140D03*
X1345D03*
G54D19*
X210Y3075D03*
Y2825D03*
M02*
