#
#
#
# Created by Synplify Verilog HDL Compiler version Compilers 2.8.1, Build 015R from Synplicity, Inc.
# Copyright 1994-2004 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Tue Dec 22 11:23:59 2009
#
#
#OPTIONS:"|-ram|-fixsmult|-ID:\\project\\IRISking\\ikemb-0002\\project\\hardware\\FPGA\\Syn\\|-I|C:\\Program Files\\Synplicity\\Synplify_77\\lib|-v2001|-autosm|-fid2|-sharing|on|-encrypt|-ui|-pro"
#CUR:"C:\\Program Files\\Synplicity\\Synplify_77\\bin\\c_ver.exe":1094112414l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\FPGA\\Keyboard.v":1258969542l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\FPGA\\Keyboard.v":1258969542l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\FPGA\\pld.v":1261449920l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\FPGA\\pld.v":1261449920l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\FPGA\\Wigend_in.v":1261452226l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\FPGA\\Wigend_in.v":1261452226l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\FPGA\\wigend_out.v":1256873866l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\FPGA\\wigend_out.v":1256873866l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\FPGA\\adc.v":1256876482l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\FPGA\\adc.v":1256876482l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\FPGA\\button.v":1258969560l
#CUR:"D:\\project\\IRISking\\ikemb-0002\\project\\hardware\\FPGA\\button.v":1258969560l
f "D:\project\IRISking\ikemb-0002\project\hardware\FPGA\Keyboard.v"; # file 0
f "D:\project\IRISking\ikemb-0002\project\hardware\FPGA\pld.v"; # file 1
f "D:\project\IRISking\ikemb-0002\project\hardware\FPGA\Wigend_in.v"; # file 2
f "D:\project\IRISking\ikemb-0002\project\hardware\FPGA\wigend_out.v"; # file 3
f "D:\project\IRISking\ikemb-0002\project\hardware\FPGA\adc.v"; # file 4
f "D:\project\IRISking\ikemb-0002\project\hardware\FPGA\button.v"; # file 5
@E
@ 
ftell;
@E@MR@4.::4(::R46I	FsRoWHC_M8QPMRCDsHF
o;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"oWHC_M8Q;M"
@HR@U.::U(::OgRDO	RD
	;
@HR@U.:::44Ud:4R0s#R0s#;



@HR@g.:::4ng4:.RoIHCrM849:jRoIHCrM849:j;



@FR@4.:j6:4::4j48URNr0N.j6:9NR80.Nr69:j;



@FR@4.:4::U444:jMRH0MRH0b;
R.@@:4U:4::U4HdRMkPRMs4_#k0RMs4_#s0R#
0;b@R@.::g4gn::R.4HRMPk_M4ICHoMk8RMI4_HMoC8HRIo8CMr;j9
@bR@g.:::4ng4:.RPHMR4kM_oIHC_M84MRk4H_Io8CM_I4RHMoC89r4;R
b@:@.gn:4:.g:4MRHPMRk4H_Io8CM_4.r:Rj9k_M4ICHoM.8_rj4:9HRIo8CMrj4:9b;
R.@@::dd4d6:d4:nRPHMR4kM_DIH_	OD_b0lR4kM_DIH_	OD_b0lRDIH_	OD_b0l;R
b@:@.U46:::U6nMRHPMRk4P_FCHs0l8C_C$DNdMRk4P_FCHs0l8C_C$DNdPRFCHs0l8C_C$DNdb;
R.@@:44j:44:jn4:RPHMR4kM_oIHC_M8LOH0M.0r9MRk4H_Io8CM_0LHOrM0.I9RHMoC8H_L00OMr;.9
@bR@4.:.44:4.:446:.RPHMR4kM_DIH_	ODR4kM_DIH_	ODRDIH_	OD;R
b@:@.4:djUd:4jg:4RPHMRoIHC_M8L4kVdHRIo8CM_VLk4IdRH;D4
@bR@4.:cUd::d4c:R4gHRMPICHoML8_knVdRoIHC_M8LdkVnHRID
j;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R.@@::U646:U:8nRVRV#FsPC0CHl_D8CNR$4FsPC0CHl_D8CNR$4FsPC0CHlR	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRFsPC0CHl_D8CN"$4;R
b@:@.U46:::U6nVR8VF#RP0CsH_lC8NCD$FdRP0CsH_lC8NCD$FdRP0CsH_lC8NCD$O.RDk	RMs4_#
0;N3HRs_0DFosHMCNlRP"FCHs0l8C_C$DNd
";b@R@.U:n::c4nnU:dMRN8kPRMI4_HMoC8R_dk_M4ICHoMd8_RoIHCrM8jk9RMI4_HMoC8r_.4
9;b@R@.U:n::4dndU:cMRN8kPRMI4_HMoC8R_ck_M4ICHoMc8_RoIHCrM84k9RMI4_HMoC8r_.j
9;b@R@.U:n::4dndU:cMRN8kPRMI4_HMoC8R_6k_M4ICHoM68_RoIHCrM84k9RMI4_HMoC8b;
R.@@::nUcn4:Ud:nR8NMPMRk4H_Io8CM_knRMI4_HMoC8R_nICHoMj8r9MRk4H_Io8CM_
4;b@R@.6:U:U4:6R:n8#VVRCFPsl0HCC_8D.N$RCFPsl0HCC_8D.N$RCFPsl0HCC_8D4N$R	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRFsPC0CHl_D8CN"$.;R
b@:@.4:djUd:46c:.R8NMPMRk4H_Io8CM_VLk4kdRMI4_HMoC8k_LVR4dICHoML8_kdV4R4kM_CFPsl0HCC_8DdN$;R
b@:@.4:djUd:46c:.R8NMPMRk4H_Io8CM_VLkdknRMI4_HMoC8k_LVRdnICHoML8_knVdR4kM_CFPsl0HCC_8DdN$;R
b@:@.ncU:4U:n:RndHRMPk_M4ICHoM(8_R4kM_oIHC_M8(MRk4H_Io8CM_
d;b@R@.U:n::4dndU:cMRHPMRk4H_Io8CM_kURMI4_HMoC8R_Uk_M4ICHoMc8_;R
b@:@.4:46444:4.6:(MRN8kPRMI4_HMoC8H_L00OM_k4RMI4_HMoC8H_L00OM_I4RHMoC8H_L00OMr
49RRRRICHoML8_HM0O09rdRoIHC_M8LOH0Mc0r9MRk4H_Io8CM_0LHOrM0.
9;b@R@.6:4.4:4:.46:R.(NPM8R4kM_oIHC_M8LOH0M.0_R4kM_oIHC_M8LOH0M.0_RoIHC_M8LOH0Mj0r9R
RRHRIo8CM_0LHOrM0dI9RHMoC8H_L00OMrRc9k_M4ICHoML8_HM0O09r.;R
b@:@.d46:::d6nVR8VI#RHRDjIjHDR4kM_oIHC_M8UDRO	MRk4#_s0N;
HsR30FD_sMHoNRlC"DIHj
";b@R@.6:d:d4:6R:n8#VVRDIH4HRIDk4RMI4_HMoC8R_(ORD	k_M4s;#0
RNH3Ds0_HFsolMNCIR"H"D4;R
b@:@.4:46444:4.6:(MRHPMRk4H_Io8CM_0LHO_M0dMRk4H_Io8CM_0LHO_M0dMRk4H_Io8CM_0LHO_M04b;
R.@@:d4.:4.:.dd:RGlkR08NN._4r:.6489RN_0N4..r69:4RoIHC_M8LrkV.jc:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD
#CRRRRk_M4FsPC0CHl_D8CN;$d
@bR@4.:64.:46:4.(:.RPHMR4kM_oIHC_M8LOH0Mc0_R4kM_oIHC_M8LOH0Mc0_R4kM_oIHC_M8LOH0M.0_;R
b@:@.c4c:dc:c:RncFRsPI_HDO_D	04lbdHRIDD_O	l_0bR4dk_M4ICHoMc8_R4kM_oIHC_M8db;
R.@@::cc4cd:cc:nRPFsR4kM_oIHC_M8gMRk4H_Io8CM_kgRMI4_HMoC8R_6k_M4ICHoMn8_;R
b@:@.c4c:dc:c:RncHRMPk_M4I_HDO_D	04lbdMRk4H_IDD_O	l_0bR4dI_HDO_D	04lbdb;
R.@@::dd4d6:dd:dRRD0k_M6HRM0k_M6HRM0ICHoML8_HM0O0:rcj09Rs,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@.d:d::dnd6d:.0RDR4kMjM_H0MRk4Hj_M00Rs,kC0Csk,DVN#VC,NCD#,k0sCHRIo8CM_0LHOrM0c9:j;R
b@:@.d46:::d6nVR8VI#RHOD_D0	_lIbRHOD_D0	_lkbRMI4_HOD_D0	_ldb4R	ODR4kM_0s#;H
NR03sDs_FHNoMl"CRI_HDO_D	0"lb;R
b@:@.4:j(44.:4.4:(MRN8IPRHMoC8H_L00OM.I.RHMoC8H_L00OM.k.RMI4_HMoC8H_L00OM_FdRP0CsH_lC8NCD$
d;b@R@.j:4(.:4:44c:R.(NPM8RoIHC_M8L6kV4HRIo8CM_VLk6F4RP0CsH_lC8NCD$kdRMI4_HMoC8H_L00OM_
c;b@R@.j:4(.:4:44c:R.(FRsPk_M4FsPC0CHl_D8CN_$d4MRk4P_FCHs0l8C_C$DNdR_4k_M4FsPC0CHl_D8CN
$dRRRRk_M4ICHoML8_HM0O0;_c
@bR@4.:j4(:.4:44(:.RPFsR4kM_CFPsl0HCC_8DdN$_k.RMF4_P0CsH_lC8NCD$.d_R4kM_CFPsl0HCC_8DdN$
RRRR4kM_oIHC_M8LOH0Md0_;R
b@:@.d4d:6d:d:RddHRMPk_M4HRM0k_M4HRM0k_M6H;M0
@bR@d.:dn:d::dd6H.RMkPRMH4_M40_R4kM_0HM_k4RM_4jH;M0
@bR@4.:j4(:.c:44(:.RPHMR4kM_CFPsl0HCC_8DdN$_kdRMF4_P0CsH_lC8NCD$dd_R4kM_CFPsl0HCC_8DdN$_
4;b@R@.j:4(.:4:444:R.(HRMPk_M4FsPC0CHl_D8CN_$dcMRk4P_FCHs0l8C_C$DNdR_ck_M4FsPC0CHl_D8CN_$d.b;
R.@@::d646:d:8nRVRV#I_HDORD	I_HDORD	I_HDO_D	0RlbORD	k_M4s;#0
RNH3Ds0_HFsolMNCIR"HOD_D;	"
@bR@(.:d4:4::(d.DnR0MRk4H_ID	OD_0OMR4kM_DIHO_D	ORM0IOHDDO	_M40r.9:jRk0sCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCb;
R.@@:d44::4U4:4ddN.R8k8RMIn_HMoC8H_L00OMrjc:9MRknH_Io8CM_0LHOrM0c9:jRoIHC_M8LOH0Mc0r:
j9RRRR0Csk;R
b@:@.(4d:4d:(:R.nHRMPk_M4IOHDDO	_M40_R4kM_DIHO_D	O_M04MRk4H_ID	OD_0OM;R
b@:@.4:.d..:4dR:dFRsPk_M4ICHoML8_k4V6R4kM_oIHC_M8L6kV4HRIo8CM_VLk6I4RHOD_D0	_l
b;b@R@.c:4d::U4:cd4NgRMR8Pk_M4ICHoML8_k4V6_k4RMI4_HMoC8k_LV_644HRIo8CM_VLk6I4RHMoC8k_LV;dn
@bR@4.:cUd::d4c:R4gNPM8R4kM_oIHC_M8L6kV4R_.k_M4ICHoML8_k4V6_I.RHMoC8k_LVR64ICHoML8_kdV4;R
b@:@.d4d:6d:d:R6.NPM8R0HM_H4RM40_R4kM_0HMR4kM_0HM_
4;b@R@..:4d::.4:.ddMRHPMRk4H_Io8CM_VLk6d4_R4kM_oIHC_M8L6kV4R_dk_M4ICHoML8_k4V6;R
b@:@.4:.d..:4dR:dFRsPk_M4ICHoML8_knVd_k4RMI4_HMoC8k_LV_dn4MRk4H_Io8CM_VLkdRn
RkRRMF4_P0CsH_lC8NCD$dd_;R
b@:@.4:cdUc:4dg:4R8NMPMRk4P_FCHs0l8C_C$DNdR_6k_M4FsPC0CHl_D8CN_$d6MRk4P_FCHs0l8C_C$DNd
_dRRRRICHoML8_kdV4;R
b@:@.d4d:6d:d:Rn4HRMPHRM0HRM0H_M04b;
R.@@::dd4d6:d4:nR8NMPMRk4H_ID	OD_0OM_k.RMI4_HDDO	M_O0R_.k_M4IOHDDO	_Mk0RMI4_HMoC8
_URRRRk_M4ICHoM(8_;R
b@:@.U44:64:U:R.nNR88k_MgIOHDDO	_M40r.9:jRgkM_DIHO_D	OrM04j.:9HRID	OD_0OMr:4.jR9
R0RRs;kC
@bR@c.:cd:4::(d.NnRMR8PFsPC0CHl4F(RP0CsH4lC(MRk4H_ID	OD_0OM_k4RMI4_HMoC8R_Uk_M4ICHoM(8_;R
b@:@.c4c:dd:(:R.nNPM8R4kM_oIHC_M84kjRMI4_HMoC8j_4R4kM_oIHC_M8UMRk4H_Io8CM_R(
RkRRMI4_HDDO	M_O0;_4
@bR@c.:cd:4::(d.HnRMkPRMF4_P0CsH4lC(MRk4P_FCHs0l(C4RCFPsl0HC;4(
@bR@4.:.44::44.:8nRVCVsR08NN6r.:Rj98NN0r:.6j89RN_0N4..r69:4,4kM_CFPsl0HCC_8DdN$_R6
RkRRMI4_HOD_Dk	RMs4_#k0RMI4_HMoC8k_LV_64dN;
HsR30FD_sMHoNRlC"08NN
";b@R@.4:n:nc:4R:g8#VVRCFPsl0HCPRFCHs0lkCRMF4_P0CsH4lC(DRO	MRk4#_s0N;
HsR30FD_sMHoNRlC"CFPsl0HC
";b@R@.j:4d::.4:jddlRbkIGRHMoC8H_L00OM_c(r:Rj9ICHoML8_HM0O0r_(c9:jRDVN#VC,NCD#,DVN#VC,NCD#,k0sCM,k4P_FCHs0l8C_C$DNdR
RRMRknH_Io8CM_0LHOrM0c9:j,oIHC_M8LOH0M.0.RDVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,MF4_P0CsH_lC8NCD$cd_;R
b@:@.4:j44j:44R:n8sVVRoIHC_M8LOH0Mc0r:Rj9ICHoML8_HM0O0:rcjI9RHMoC8H_L00OM_c(r:
j9RRRRk_M4I_HDORD	k_M4s;#0
RNH3Ds0_HFsolMNCIR"HMoC8H_L00OM"b;
R.@@:d4.:4.:.dd:RkblGHRIo8CM_VLk_r4n.jc:9HRIo8CM_VLk_r4n.jc:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kkC,MI4_HMoC8k_LV
4dRRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCM,k4H_Io8CM_VLkd4n_
RRRRoIHC_M8LrkV.jd:9N,VD,#Ck_M4ICHoML8_k4V6_I4RHMoC8k_LVdr.:,j90Csk,4kM_oIHC_M8L6kV4;_.
@bR@n.:d::.ndd:RkblGHRID	OD_0OM_4(r.9:jRDIHO_D	O_M0(.r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCM,k4H_Io8CM_Rg
R0RRs,kCV#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#Ck_M4ICHoM48_jR
RRMRkgH_ID	OD_0OMr:4.jk9,MI4_HDDO	M_O0;_.
@bR@4.:.44::44.:8nRVCVsRoIHC_M8LrkV.jc:9HRIo8CM_VLkr:.cjI9RHMoC8k_LVn_4r:.cjR9
RkRRMI4_HOD_Dk	RMs4_#k0RMI4_HOD_D0	_l
b;N3HRs_0DFosHMCNlRH"Io8CM_VLk"b;
R.@@::n4c4:n:8gRVRVsIOHDDO	_M40r.9:jRDIHO_D	OrM04j.:9HRID	OD_0OM_4(r.9:jR	OD
RRRR4kM_0s#;H
NR03sDs_FHNoMl"CRIOHDDO	_M;0"
-y---------------------------------

@ 
ftell;
@E@MR@4d::4(::R4nI	FsRoWHC_M8mRk0PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRH"Wo8CM_0mk"N;
PHRL0H_I8R0E.j.j;P
NR08NNH_I8R0E6;jj
@HR@gd::g(::OgRDO	RD
	;
@HR@gd:::44gd:4R0s#R0s#;



@FR@4d:jc:4::4j4IgRHMoC8:r4jI9RHMoC8:r4j
9;
@HR@4d:4c:4::4448(RNr0N.j6:9NR80.Nr69:j;



@FR@4d:.::U44.:jMRH0MRH0
;

@HR@4d:d::(4Ud:RRCMC
M;b@R@d::g4g4::R4dHRMPk_M4sR#0k_M4sR#0s;#0
@bR@4d:4c:4::444H(RMkPRM84_Nr0N.j6:9MRk4N_80.Nr69:jR08NN6r.:;j9
@bR@.d:d::4.nd:RPHMR4kM_kOFMs0Cr4d:9MRk4F_OkCM0s:rd4O9RF0kMCdsr:;49
@bR@.d:d::4.nd:RPHMR4kM_kOFMs0Cr6n:9MRk4F_OkCM0s:rn6O9RF0kMCnsr:;69
@bR@.d:d::4.nd:RPHMR4kM_kOFMs0CrRg9k_M4OMFk0rCsgO9RF0kMCgsr9b;
Rd@@::.d4d:.:HnRMkPRMO4_F0kMC4sr.k9RMO4_F0kMC4sr.O9RF0kMC4sr.
9;b@R@dd:.:.4:dR:nHRMPk_M4OMFk0rCs446:ck9RMO4_F0kMC4sr6c:49FROkCM0s6r4:94c;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@.d:g::(.dg:gMRN8OPRF0kMC(s4RkOFMs0C4O(RF0kMCcsr9FROkCM0s9r(RkOFMs0CrRU9OMFk0rCs4
j9RRRROMFk0rCs4R49OMFk0rCs4Rd9OMFk0rCs4Rn9k_M4OMFk0rCs4Rc9k_M4OMFk0rCs4
69RRRRk_M4OMFk0rCs4R.9k_M4OMFk0rCsgk9RMO4_F0kMC6sr9MRk4F_OkCM0s9rn
RRRR4kM_kOFMs0CrR49k_M4OMFk0rCs.k9RMO4_F0kMCdsr9b;
Rd@@::.g(g:.:RdgHRMPk_M4OMFk04Cs(MRk4F_OkCM0sR4(OMFk04Cs(b;
Rd@@::.44.6:44:cRRD0k_M6HRM0k_M6HRM0OMFk0rCs4jn:9NRVD,#CV#NDCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD;#C
@bR@.d:4c:c::.4UD4R0MRk4Hj_Mk0RM_4jHRM0V#NDCs,0k0C,s,kCV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCs,0k0C,s,kCV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCR
RRFROkCM0snr4:;j9
@bR@.d:g::(.dg:gMRN8kPRMC4_MMRk4M_CRRCMk_M4OMFk04Cs(b;
Rd@@::c6.c(:6n:cRRD0k_M4OMFk0_Cs4MRk4F_OkCM0sR_4OMFk0rCs4jn:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0k0C,s,kC0Csk,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCb;
Rd@@::c64c4:6c:.RRD0k_M4OMFk0_Cs.MRk4F_OkCM0sR_.OMFk0rCs4jn:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0k
C;b@R@dj:6::446dj:n0RDR4kM_kOFMs0C_kdRMO4_F0kMCds_RkOFMs0Cr:4njV9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@d6dj:gj:6:R(cDk0RMO4_F0kMCcs_R4kM_kOFMs0C_OcRF0kMC4srn9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCb;
Rd@@::66d6g:6c:(RRD0k_M4OMFk0_Cs6MRk4F_OkCM0sR_6OMFk0rCs4jn:9NRVD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#
C;b@R@d6:6::446d6:n0RDR4kM_kOFMs0C_knRMO4_F0kMCns_RkOFMs0Cr:4njV9RNCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#;R
b@:@dn4j:4j:n:RdnDk0RMO4_F0kMC(s_R4kM_kOFMs0C_O(RF0kMC4srn9:jRDVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@dndj:gj:n:R(cDk0RMO4_F0kMCUs_R4kM_kOFMs0C_OURF0kMC4srn9:jRDVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kCV#NDCs,0k0C,s,kC0Csk,k0sCN,VD,#CV#NDCb;
Rd@@::n6dng:6c:(RRD0k_M4OMFk0_CsgMRk4F_OkCM0sR_gOMFk0rCs4jn:9NRVD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#
C;b@R@d6:n::44nd6:n0RDR4kM_kOFMs0C_R4jk_M4OMFk0_Cs4OjRF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#,DVN#
C;b@R@dj:(::44(dj:n0RDR4kM_kOFMs0C_R44k_M4OMFk0_Cs4O4RF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,k0sCN,VD,#C0Csk,k0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@dj:(::dg((j:c0RDR4kM_kOFMs0C_R4.k_M4OMFk0_Cs4O.RF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0k0C,s,kCV#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,k0sCs,0kVC,NCD#,DVN#
C;b@R@d6:(::dg((6:c0RDR4kM_kOFMs0C_R4dk_M4OMFk0_Cs4OdRF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kC0Csk,DVN#0C,s,kCV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#;R
b@:@d(46:46:(:RdnDk0RMO4_F0kMC4s_cMRk4F_OkCM0sc_4RkOFMs0Cr:4njV9RNCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#,DVN#
C;b@R@dj:U::dgU(j:c0RDR4kM_kOFMs0C_R46k_M4OMFk0_Cs4O6RF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#
C;b@R@dj:U::44Udj:n0RDR4kM_kOFMs0C_R4nk_M4OMFk0_Cs4OnRF0kMC4srn9:jRDVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@dUd6:g6:U:R(cDk0RMO4_F0kMC4s_(MRk4F_OkCM0s(_4RkOFMs0Cr:4njV9RNCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0k0C,s,kCV#NDCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCb;
Rd@@::U64U4:6n:dRRD0k_M4OMFk0_Cs4kURMO4_F0kMC4s_UFROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,DVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCb;
Rd@@::gjdgg:jc:(RRD0k_M4OMFk0_Cs4kgRMO4_F0kMC4s_gFROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0k0C,s,kC0Csk,DVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCb;
Rd@@::gj4g4:jn:dRRD0k_M4OMFk0_Cs.kjRMO4_F0kMC.s_jFROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@d6:g::cjg(6:n0RDR4kM_kOFMs0C_R.4k_M4OMFk0_Cs.O4RF0kMC4srn9:jRDVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCb;
Rd@@:j4j::cj4:jj(DnR0MRk4F_OkCM0s._.R4kM_kOFMs0C_R..OMFk0rCs4jn:9NRVD,#CV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#;R
b@:@d4:jj444:jdj:(0RDR4kM_kOFMs0C_R.dk_M4OMFk0_Cs.OdRF0kMC4srn9:jRDVN#VC,NCD#,k0sCN,VD,#C0Csk,k0sCs,0k0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD;#C
@bR@4d:j46:4j:46(:dRRD0k_M4OMFk0_Cs.kcRMO4_F0kMC.s_cFROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD;#C
@bR@4d:jc6:jj:46n:(RRD0k_M4OMFk0_Cs.k6RMO4_F0kMC.s_6FROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,k0sCN,VD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD;#C
@bR@4d:4cj:j4:4jn:(RRD0k_M4OMFk0_Cs.knRMO4_F0kMC.s_nFROkCM0snr4:Rj9V#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#C0Csk,k0sCN,VD,#CV#NDCb;
Rd@@:j44::444:4jdD(R0MRk4F_OkCM0s(_.R4kM_kOFMs0C_R.(OMFk0rCs4jn:9NRVD,#CV#NDCs,0k0C,s,kCV#NDCs,0k0C,s,kC0Csk,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCb;
Rd@@:644::cj4:46(DnR0MRk4F_OkCM0sU_.R4kM_kOFMs0C_R.UOMFk0rCs4jn:9NRVD,#CV#NDCs,0k0C,s,kC0Csk,k0sCN,VD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#;R
b@:@d4:46444:4d6:(0RDR4kM_kOFMs0C_R.gk_M4OMFk0_Cs.OgRF0kMC4srn9:jRDVN#VC,NCD#,k0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#,DVN#VC,NCD#;R
b@:@d4:.jc4j:.(j:n0RDR4kM_kOFMs0C_Rdjk_M4OMFk0_CsdOjRF0kMC4srn9:jRDVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kCV#NDCN,VD;#C
@bR@4d:.4j:4.:4j(:dRRD0k_M4OMFk0_Csdk4RMO4_F0kMCds_4FROkCM0snr4:Rj9V#NDCs,0kVC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0k0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@d4:.6c4j:.(6:n0RDR4kM_kOFMs0C_Rd.k_M4OMFk0_CsdO.RF0kMC4srn9:jRDVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0k0C,s,kCV#NDCs,0kVC,NCD#,DVN#
C;b@R@d.:464:4:64.:Rd(Dk0RMO4_F0kMCds_dMRk4F_OkCM0sd_dRkOFMs0Cr:4njV9RNCD#,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#;R
b@:@d4:djc4j:d(j:n0RDR4kM_kOFMs0C_Rdck_M4OMFk0_CsdOcRF0kMC4srn9:jRDVN#0C,s,kCV#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk,k0sCN,VD,#CV#NDCb;
Rd@@:j4d::444:djdD(R0MRk4F_OkCM0s6_dR4kM_kOFMs0C_Rd6OMFk0rCs4jn:9NRVD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@dd:46j:c:64d:R(nDk0RMO4_F0kMCds_nMRk4F_OkCM0sn_dRkOFMs0Cr:4njV9RNCD#,k0sCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCb;
Rd@@:64d::444:d6dD(R0MRk4F_OkCM0s(_dR4kM_kOFMs0C_Rd(OMFk0rCs4jn:9NRVD,#C0Csk,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#;R
b@:@d4:cj444:cdj:(0RDR4kM_kOFMs0C_RdUk_M4OMFk0_CsdOURF0kMC4srn9:jRDVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@d4:cjc4j:c(j:n0RDR4kM_kOFMs0C_Rdgk_M4OMFk0_CsdOgRF0kMC4srn9:jRDVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0kVC,NCD#,DVN#
C;b@R@dc:46j:c:64c:R(nDk0RMO4_F0kMCcs_jMRk4F_OkCM0sj_cRkOFMs0Cr:4njV9RNCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,k0sCN,VD,#C0Csk,DVN#0C,s,kCV#NDCN,VD;#C
@bR@4d:c46:4c:46(:dRRD0k_M4OMFk0_Csck4RMO4_F0kMCcs_4FROkCM0snr4:Rj9V#NDCs,0kVC,NCD#,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCb;
Rd@@:j46::444:6jdD(R0MRk4F_OkCM0s._cR4kM_kOFMs0C_Rc.OMFk0rCs4jn:9NRVD,#C0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0k0C,s,kC0Csk,k0sCN,VD,#CV#NDCN,VD;#C
@bR@4d:6cj:j6:4jn:(RRD0k_M4OMFk0_CsckdRMO4_F0kMCcs_dFROkCM0snr4:Rj9V#NDCs,0kVC,NCD#,k0sCs,0kVC,NCD#,k0sCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#;R
b@:@d4:66c4j:6(6:n0RDR4kM_kOFMs0C_Rcck_M4OMFk0_CscOcRF0kMC4srn9:jRDVN#0C,s,kCV#NDCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#
C;b@R@d6:464:4:646:Rd(Dk0RMO4_F0kMCcs_6MRk4F_OkCM0s6_cRkOFMs0Cr:4njV9RNCD#,k0sCN,VD,#C0Csk,k0sCs,0k0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#CV#NDCb;
Rd@@:j4n::444:njdD(R0MRk4F_OkCM0sn_cR4kM_kOFMs0C_RcnOMFk0rCs4jn:9NRVD,#C0Csk,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#;R
b@:@d4:njc4j:n(j:n0RDR4kM_kOFMs0C_Rc(k_M4OMFk0_CscO(RF0kMC4srn9:jRDVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCb;
Rd@@:64n::cj4:n6(DnR0MRk4F_OkCM0sU_cR4kM_kOFMs0C_RcUOMFk0rCs4jn:9NRVD,#C0Csk,k0sCN,VD,#C0Csk,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,k0sCN,VD,#CV#NDCb;
Rd@@:64n::444:n6dD(R0MRk4F_OkCM0sg_cR4kM_kOFMs0C_RcgOMFk0rCs4jn:9NRVD,#C0Csk,k0sCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCb;
Rd@@:j4(::444:(jdD(R0MRk4F_OkCM0sj_6R4kM_kOFMs0C_R6jOMFk0rCs4jn:9NRVD,#C0Csk,k0sCN,VD,#C0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#
C;b@R@d(:4jj:c:j4(:R(nDk0RMO4_F0kMC6s_4MRk4F_OkCM0s4_6RkOFMs0Cr:4njV9RNCD#,k0sCs,0kVC,NCD#,k0sCs,0kVC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#0C,s,kC0Csk,DVN#VC,NCD#;R
b@:@d.44:64:.:Rc4HRMPk_M4HRM0k_M4HRM0k_M6H;M0
@bR@.d:4c:c::.4UH4RMkPRMH4_M40_R4kM_0HM_k4RM_4jH;M0
@bR@cd:64:4::c6.HcRMkPRMO4_F0kMC6s_.MRk4F_OkCM0s._6R4kM_kOFMs0C_
.;b@R@dj:6::446dj:nMRHPMRk4F_OkCM0sd_6R4kM_kOFMs0C_R6dk_M4OMFk0_Csdb;
Rd@@::66464:6n:dRPHMR4kM_kOFMs0C_R6ck_M4OMFk0_Cs6kcRMO4_F0kMCns_;R
b@:@dn4j:4j:n:RdnHRMPk_M4OMFk0_Cs6k6RMO4_F0kMC6s_6MRk4F_OkCM0s;_(
@bR@nd:64:4::n6dHnRMkPRMO4_F0kMC6s_nMRk4F_OkCM0sn_6R4kM_kOFMs0C_;4j
@bR@(d:j4:4::(jdHnRMkPRMO4_F0kMC6s_(MRk4F_OkCM0s(_6R4kM_kOFMs0C_;44
@bR@(d:64:4::(6dHnRMkPRMO4_F0kMC6s_UMRk4F_OkCM0sU_6R4kM_kOFMs0C_;4c
@bR@Ud:j4:4::UjdHnRMkPRMO4_F0kMC6s_gMRk4F_OkCM0sg_6R4kM_kOFMs0C_;4n
@bR@Ud:64:4::U6dHnRMkPRMO4_F0kMCns_jMRk4F_OkCM0sj_nR4kM_kOFMs0C_;4U
@bR@gd:j4:4::gjdHnRMkPRMO4_F0kMCns_4MRk4F_OkCM0s4_nR4kM_kOFMs0C_;.j
@bR@4d:j4j:4j:4j(:dRPHMR4kM_kOFMs0C_Rn.k_M4OMFk0_Csnk.RMO4_F0kMC.s_db;
Rd@@:64j::444:j6dH(RMkPRMO4_F0kMCns_dMRk4F_OkCM0sd_nR4kM_kOFMs0C_;.c
@bR@4d:44j:44:4j(:dRPHMR4kM_kOFMs0C_Rnck_M4OMFk0_CsnkcRMO4_F0kMC.s_(b;
Rd@@:644::444:46dH(RMkPRMO4_F0kMCns_6MRk4F_OkCM0s6_nR4kM_kOFMs0C_;.g
@bR@4d:.4j:4.:4j(:dRPHMR4kM_kOFMs0C_Rnnk_M4OMFk0_CsnknRMO4_F0kMCds_4b;
Rd@@:64.::444:.6dH(RMkPRMO4_F0kMCns_(MRk4F_OkCM0s(_nR4kM_kOFMs0C_;dd
@bR@4d:d4j:4d:4j(:dRPHMR4kM_kOFMs0C_RnUk_M4OMFk0_CsnkURMO4_F0kMCds_6b;
Rd@@:64d::444:d6dH(RMkPRMO4_F0kMCns_gMRk4F_OkCM0sg_nR4kM_kOFMs0C_;d(
@bR@4d:c4j:4c:4j(:dRPHMR4kM_kOFMs0C_R(jk_M4OMFk0_Cs(kjRMO4_F0kMCds_Ub;
Rd@@:64c::444:c6dH(RMkPRMO4_F0kMC(s_4MRk4F_OkCM0s4_(R4kM_kOFMs0C_;c4
@bR@4d:64j:46:4j(:dRPHMR4kM_kOFMs0C_R(.k_M4OMFk0_Cs(k.RMO4_F0kMCcs_.b;
Rd@@:646::444:66dH(RMkPRMO4_F0kMC(s_dMRk4F_OkCM0sd_(R4kM_kOFMs0C_;c6
@bR@4d:n4j:4n:4j(:dRPHMR4kM_kOFMs0C_R(ck_M4OMFk0_Cs(kcRMO4_F0kMCcs_nb;
Rd@@:64n::444:n6dH(RMkPRMO4_F0kMC(s_6MRk4F_OkCM0s6_(R4kM_kOFMs0C_;cg
@bR@4d:(4j:4(:4j(:dRPHMR4kM_kOFMs0C_R(nk_M4OMFk0_Cs(knRMO4_F0kMC6s_jb;
Rd@@::.44.6:44:UR8NMPMRH0R_4H_M04MRk4M_H0MRk4M_H0;_4
@bR@cd:64:4::c6cNnRMR8PICHoM68..HRIo8CM.R6.k_M4OMFk0_Cs6k.RMO4_F0kMC4s_;R
b@:@dc46:4j:6:R(cNPM8RoIHC.M86IdRHMoC8d.6R4kM_kOFMs0C_R6dk_M4OMFk0_Cscb;
Rd@@::c6464:6c:(R8NMPHRIo8CM.R6cICHoM68.cMRk4F_OkCM0sc_6R4kM_kOFMs0C_
6;b@R@d6:c::44n(j:cMRN8IPRHMoC86.6RoIHC.M86k6RMO4_F0kMC6s_6MRk4F_OkCM0s;_U
@bR@cd:64:4::n6(NcRMR8PICHoM68.nHRIo8CM.R6nk_M4OMFk0_Cs6knRMO4_F0kMCgs_;R
b@:@dc46:4j:(:R(cNPM8RoIHC.M86I(RHMoC8(.6R4kM_kOFMs0C_R6(k_M4OMFk0_Cs4
.;b@R@d6:c::44((6:cMRN8IPRHMoC8U.6RoIHC.M86kURMO4_F0kMC6s_UMRk4F_OkCM0sd_4;R
b@:@dc46:4j:U:R(cNPM8RoIHC.M86IgRHMoC8g.6R4kM_kOFMs0C_R6gk_M4OMFk0_Cs4
6;b@R@d6:c::44U(6:cMRN8IPRHMoC8j.nRoIHC.M8nkjRMO4_F0kMCns_jMRk4F_OkCM0s(_4;R
b@:@dc46:4j:g:R(cNPM8RoIHC.M8nI4RHMoC84.nR4kM_kOFMs0C_Rn4k_M4OMFk0_Cs4
g;b@R@d6:c::44g(6:nMRN8IPRHMoC8..nRoIHC.M8nk.RMH4_Mk0RMO4_F0kMC.s_4b;
Rd@@::c6444:j(j:nMRN8IPRHMoC8d.nRoIHC.M8nkdRMO4_F0kMCns_.MRk4F_OkCM0s._.;R
b@:@dc46:4j:46n:(R8NMPHRIo8CM.RncICHoMn8.cMRk4F_OkCM0sd_nR4kM_kOFMs0C_;.6
@bR@cd:64:4:j44:R(nNPM8RoIHC.M8nI6RHMoC86.nR4kM_kOFMs0C_Rnck_M4OMFk0_Cs.
n;b@R@d6:c::444:46(NnRMR8PICHoMn8.nHRIo8CM.Rnnk_M4OMFk0_Csnk6RMO4_F0kMC.s_Ub;
Rd@@::c6444:.(j:nMRN8IPRHMoC8(.nRoIHC.M8nk(RMO4_F0kMCns_nMRk4F_OkCM0sj_d;R
b@:@dc46:4.:46n:(R8NMPHRIo8CM.RnUICHoMn8.UMRk4F_OkCM0s(_nR4kM_kOFMs0C_;d.
@bR@cd:64:4:j4d:R(nNPM8RoIHC.M8nIgRHMoC8g.nR4kM_kOFMs0C_RnUk_M4OMFk0_Csd
c;b@R@d6:c::444:d6(NnRMR8PICHoM(8.jHRIo8CM.R(jk_M4OMFk0_CsnkgRMO4_F0kMCds_nb;
Rd@@::c6444:c(j:nMRN8IPRHMoC84.(RoIHC.M8(k4RMO4_F0kMC(s_jMRk4F_OkCM0sg_d;R
b@:@dc46:4c:46n:(R8NMPHRIo8CM.R(.ICHoM(8..MRk4F_OkCM0s4_(R4kM_kOFMs0C_;cj
@bR@cd:64:4:j46:R(nNPM8RoIHC.M8(IdRHMoC8d.(R4kM_kOFMs0C_R(.k_M4OMFk0_Csc
d;b@R@d6:c::444:66(NnRMR8PICHoM(8.cHRIo8CM.R(ck_M4OMFk0_Cs(kdRMO4_F0kMCcs_cb;
Rd@@::c6444:n(j:nMRN8IPRHMoC86.(RoIHC.M8(k6RMO4_F0kMC(s_cMRk4F_OkCM0s(_c;R
b@:@dc46:4n:46n:(R8NMPHRIo8CM.R(nICHoM(8.nMRk4F_OkCM0s6_(R4kM_kOFMs0C_;cU
@bR@cd:64:4:j4(:R(nNPM8RoIHC.M8(I(RHMoC8(.(R4kM_kOFMs0C_R(nk_M4OMFk0_Cs6
4;b@R@d4:.::46.g4:jMRHPMRH0MRH0MRH0;_4
@bR@dd:.d:4::d..N4R8k8RMOn_F0kMC4srn9:jRnkM_kOFMs0Cr:4njO9RF0kMC4srn9:jRk0sCb;
Rd@@::c64g4:jc:(RPHMR4kM_oIHC.M8nk4RMI4_HMoC84.nRoIHC.M8n
4;b@R@d6:c::44n(6:cMRHPMRk4H_Io8CM.R6nk_M4ICHoM68.nHRIo8CM.;6n
@bR@cd:64:4::U6(HcRMkPRMI4_HMoC8j.nR4kM_oIHC.M8nIjRHMoC8j.n;R
b@:@dc46:44:4jn:(RPHMR4kM_oIHC.M8nk6RMI4_HMoC86.nRoIHC.M8n
6;b@R@d6:c::44cc6:nMRHPMRk4H_Io8CM.R6.k_M4ICHoM68..HRIo8CM.;6.
@bR@cd:64:4::(j(HcRMkPRMI4_HMoC8(.6R4kM_oIHC.M86I(RHMoC8(.6;R
b@:@dc46:4j:46n:(RPHMR4kM_oIHC.M8nkcRMI4_HMoC8c.nRoIHC.M8n
c;b@R@d6:c::444:dj(HnRMkPRMI4_HMoC8g.nR4kM_oIHC.M8nIgRHMoC8g.n;R
b@:@dc46:46:6:R(cHRMPk_M4ICHoM68.cMRk4H_Io8CM.R6cICHoM68.cb;
Rd@@::c6464:jc:(RPHMR4kM_oIHC.M86kdRMI4_HMoC8d.6RoIHC.M86
d;b@R@d6:c::444:.6(HnRMkPRMI4_HMoC8U.nR4kM_oIHC.M8nIURHMoC8U.n;R
b@:@dc46:46:4jn:(RPHMR4kM_oIHC.M8(kdRMI4_HMoC8d.(RoIHC.M8(
d;b@R@d6:c::44((6:cMRHPMRk4H_Io8CM.R6Uk_M4ICHoM68.UHRIo8CM.;6U
@bR@cd:64:4::nj(HcRMkPRMI4_HMoC86.6R4kM_oIHC.M86I6RHMoC86.6;R
b@:@dc46:4c:46n:(RPHMR4kM_oIHC.M8(k.RMI4_HMoC8..(RoIHC.M8(
.;b@R@d6:c::444:(j(HnRMkPRMI4_HMoC8(.(R4kM_oIHC.M8(I(RHMoC8(.(;R
b@:@dc46:46:g:R(nHRMPk_M4ICHoMn8..MRk4H_Io8CM.Rn.ICHoMn8..b;
Rd@@::c64U4:jc:(RPHMR4kM_oIHC.M86kgRMI4_HMoC8g.6RoIHC.M86
g;b@R@d6:c::444:n6(HnRMkPRMI4_HMoC8n.(R4kM_oIHC.M8(InRHMoC8n.(;R
b@:@dc46:4n:4jn:(RPHMR4kM_oIHC.M8(k6RMI4_HMoC86.(RoIHC.M8(
6;b@R@d6:c::444:46(HnRMkPRMI4_HMoC8n.nR4kM_oIHC.M8nInRHMoC8n.n;R
b@:@dc46:4j:4jn:(RPHMR4kM_oIHC.M8nkdRMI4_HMoC8d.nRoIHC.M8n
d;b@R@d6:c::444:66(HnRMkPRMI4_HMoC8c.(R4kM_oIHC.M8(IcRHMoC8c.(;R
b@:@dc46:4d:46n:(RPHMR4kM_oIHC.M8(kjRMI4_HMoC8j.(RoIHC.M8(
j;b@R@d6:c::444:cj(HnRMkPRMI4_HMoC84.(R4kM_oIHC.M8(I4RHMoC84.(;R
b@:@dc46:4.:4jn:(RPHMR4kM_oIHC.M8nk(RMI4_HMoC8(.nRoIHC.M8n
(;b@R@d6:.:..:6R:dlRkGOMFk0_Csgnr4:Rj9OMFk0_Csgnr4:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRknF_OkCM0snr4:Rj9k_M4C
M;b@R@dd:.:.4:dR:n8sVVRkOFMs0Cr:4njO9RF0kMC4srn9:jRkOFMs0C_4grn9:jR	ODR4kM_0s#;H
NR03sDs_FHNoMl"CROMFk0"Cs;R
b@:@d.44:64:.:RgjNPM8R4kM_oIHC.M864._R4kM_oIHC.M864._R4kM_oIHC.M86k.RMI4_HMoC8d.6
RRRR4kM_oIHC.M86kcRMI4_HMoC86.6R4kM_oIHC.M86knRMI4_HMoC8(.6R4kM_oIHC.M86RU
RkRRMI4_HMoC8g.6R4kM_oIHC.M8nkjRMI4_HMoC84.nR4kM_oIHC.M8nk.RMI4_HMoC8d.n
RRRR4kM_oIHC.M8nkcRMI4_HMoC86.nR4kM_oIHC.M8nknRMI4_HMoC8(.nR4kM_oIHC.M8nRU
RkRRMI4_HMoC8g.nR4kM_oIHC.M8(kjRMI4_HMoC84.(R4kM_oIHC.M8(k.RMI4_HMoC8d.(
RRRR4kM_oIHC.M8(kcRMI4_HMoC86.(R4kM_oIHC.M8(knRMI4_HMoC8(.(;R
b@:@dc.j:::cjdlRbkIGRHMoC8g_6rj4:9HRIo8CM_r6g49:jR08NN6r.9M,k4N_80.Nr6I9,HMoC8..6
RRRR08NNcr.9M,k4N_80.NrcI9,HMoC8d.6R08NNdr.9M,k4N_80.NrdI9,HMoC8c.6
RRRR08NN.r.9M,k4N_80.Nr.I9,HMoC86.6R08NN4r.9M,k4N_80.Nr4I9,HMoC8n.6
RRRR08NNjr.9M,k4N_80.NrjI9,HMoC8(.6R08NNgr49M,k4N_804NrgI9,HMoC8U.6
RRRR08NNUr49M,k4N_804NrUI9,HMoC8g.6R08NN(r49M,k4N_804Nr(I9,HMoC8j.n
RRRR08NNnr49M,k4N_804NrnI9,HMoC84.nR08NN6r49M,k4N_804Nr6I9,HMoC8..n
RRRR08NNcr49M,k4N_804NrcI9,HMoC8d.nR08NNdr49M,k4N_804NrdI9,HMoC8c.n
RRRR08NN.r49M,k4N_804Nr.I9,HMoC86.nR08NN4r49M,k4N_804Nr4I9,HMoC8n.n
RRRR08NNjr49M,k4N_804NrjI9,HMoC8(.nR08NN9rg,4kM_08NN9rg,oIHC.M8nRU
R8RRNr0NUk9,M84_Nr0NUI9,HMoC8g.nR08NN9r(,4kM_08NN9r(,oIHC.M8(8jRNr0Nnk9,M84_Nr0NnI9,HMoC84.(
RRRR08NN9r6,4kM_08NN9r6,oIHC.M8(8.RNr0Nck9,M84_Nr0NcI9,HMoC8d.(R08NN9rd,4kM_08NN9rd,oIHC.M8(Rc
R8RRNr0N.k9,M84_Nr0N.I9,HMoC86.(R08NN9r4,4kM_08NN9r4,oIHC.M8(8nRNr0Njk9,M84_Nr0NjI9,HMoC8(.(
RRRRDVN#VC,NCD#,4kM_oIHC.M864._;R
b@:@dd4U:::dUnVR8VIsRHMoC8:r4jI9RHMoC8:r4jI9RHMoC8g_6rj4:9DRO	MRk4#_s0N;
HsR30FD_sMHoNRlC"oIHC"M8;-
y--------------------------------- 
@
ftell;
@E@MR@4c::4(::IgRFRs	NR8OPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlR8"NO
";
@HR@gc::gn::OURDO	RD
	;
@HR@gc:::4jg.:4R0s#R0s#;



@HR@4c:j::n44j:j7Rq_R7mq77_m
;

@FR@4c:4c:4::444qgR7p_BiMRk4q6_7p_Bi9rj;



@FR@4c:4::(444:47Rq_RB1qB7_1
;

@FR@4c:.d:4::4.4qUR708NN:r(jq9R708NN:r(j
9;b@R@c::gn::gUMRHPMRk4D_O	MRk4D_O	DRO	b;
Rc@@:4g:j::g4H.RMkPRMs4_#k0RMs4_#s0R#
0;b@R@c4:.:.j:4R:6HRMPk_M4qM7O0:r.jk9RMq4_70OMrj.:97RqOrM0.9:j;R
b@:@c.j4:::.46MRHPMRk47_qOrM0ck9RMq4_70OMrRc9qM7O09rc;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@4c:UU:d::4UcNnRMR8PknM4__q7Bk1RM_4nqB7_17RqOrM04q9R70OMrR.9qM7O09rdROq7Mc0r9b;
Rc@@::c64cj:6(:4R8NMP7Rq8NN0n7Rq8NN0n7RqOrM0dk9RMq4_70OMrRc9k_M4qM7O09rjR4kM_Oq7M40r9R
RRMRk47_qOrM0.
9;b@R@c4:c:cj:4R:68sVVC7Rq8NN0rj(:97Rq8NN0rj(:97RqmC_so:r(jO9RDk	RMs4_#q0R708NN
n;N3HRs_0DFosHMCNlR7"q8NN0"b;
Rc@@::4U44c:U6:dRRD0k_M4qB7_1MRk47_q_RB1qM7O0:rcjV9RNCD#,k0sCN,VD,#CV#NDCN,VD;#C
@bR@4c:Un:.::4UdD6R0MRk4q4_71_BR4kM47_q_RB1V#NDCN,VD,#C0Csk,k0sCs,0kqCR70OMrjc:9b;
Rc@@::.U4.d:Ug:4R8N8RnkM_Oq7Mc0r:Rj9k_MnqM7O0:rcjq9R70OMrjc:9sR0k
C;b@R@cU:4::4c4cU:nsRFP7Rq__B147Rq__B14MRk47_q_RB1knM4__q7B
1;b@R@cg:4::4n4cg:.kRlGMRk4q6_7p_Bi9rjR4kM67_q_iBprRj9V#NDCDRO	MRk47_q_;B1
@bR@dc:d::ddcd:RGlkRmq7_osC_(nr:Rj9q_7ms_Con:r(jq9R7sm_Cnor:,j9q77_mNRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRk4q4_71_B;R
b@:@c44U:cU:4:R64HRMPqB7_17Rq_RB1qB7_1;_4
@bR@.c:d::d.cd:RGlkROq7Mn0_rjc:97RqO_M0n:rcjk9RMqn_70OMrjc:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD
#CRRRRknM4__q7B
1;b@R@c4:d:dj:4R:68sVVRmq7_osCrj(:97RqmC_so:r(jq9R7sm_Cno_rj(:9DRO	MRk4#_s0N;
HsR30FD_sMHoNRlC"mq7_osC"b;
Rc@@::.4j4:.:86RVRVsqM7O0:rcjq9R70OMrjc:97RqO_M0n:rcjk9RMO4_Dk	RMs4_#
0;N3HRs_0DFosHMCNlR7"qO"M0;-
y--------------------------------- 
@
ftell;
@E@MR@4j::4(::R4cI	FsR$iCLsFN8CRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRiLC$F8Ns"
;

@HR@gj::g(::OgRDO	RD
	;
@HR@gj:::44gd:4R0s#R0s#;



@HR@4j:jd:4::4j.idRCF$LN_s8HdMr:Rj9iLC$F8Ns_rHMd9:j;



@FR@4j:4c:4::44.i6RCF$LN_s8Frk0d9:jR$iCLsFN8k_F0r_4d9:j;



@FR@4j:.c:4::4..inRCF$LN_s88NN0rjd:9CRi$NLFs88_Nr0Nd9:j;



@FR@4j:d::U44d:jsRHJsRHJb;
Rj@@:4g:4::g4HdRMkPRMs4_#k0RMs4_#s0R#
0;b@R@jj:4::4d4.j:dMRHPMRk4C_i$NLFsH8_M:rdjk9RMi4_CF$LN_s8HdMr:Rj9iLC$F8Ns_rHMd9:j;R
b@:@j.4.:::..nMRHPMRk4F_OkCM0s:rnjk9RMO4_F0kMCnsr:Rj9OMFk0rCsn9:j;R
b@:@j.4.:::..nMRHPMRk4F_OkCM0s9rUR4kM_kOFMs0CrRU9OMFk0rCsU
9;b@R@j.:.:.4:.R:nHRMPk_M4OMFk0rCs44U:ck9RMO4_F0kMC4srUc:49FROkCM0sUr4:94c;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@#R@dj:.::4dn.:R$iCLsFN8k_F0r_4d9:jR#yR0CN0ROlNECHM
03#N#0CRjjj4jRj4jjR4Rjj4jjj
M3HbMk0N#lCR$iCLsFN8M_HrRj9iLC$F8Ns_rHM4i9RCF$LN_s8H.Mr9CRi$NLFsH8_M9rd
D3OFRO	ORD	sHH#MCo_8
oC3$N#MsO_C0#CR4kM_0s#R#sHHRMoj4jj
---4jR4j4jRjRjj
4---jR4j4jRjRjj
--4-jR4j4jRjRjj
-4--jR4j4jRjRjj
jjjj4Rjj4jRjRjj
---44RjjjjR4Rjj
4---4RjjjjR4Rjj
--4-4RjjjjR4Rjj
-4--4RjjjjR4Rjj
jjjjjRj4jjR4Rjj
---4jRj4jjRjR4j
4---jRj4jjRjR4j
--4-jRj4jjRjR4j
-4--jRj4jjRjR4j
jjjjjRjjj4RjR4j
jjjjjR4jjjRjRj4
---4jRjjj4RjRj4
4---jRjjj4RjRj4
--4-jRjjj4RjRj4
-4--jRjjj4RjRj4
y;RR8CMRRFV#00NCNRlOMEHCH
NRM#$_lV#_RH8".jd44d."N;
HsR30FD_sMHoNRlC"$iCLsFN8k_F0
";b@R@jU:n:(U:c.:6R8NMPMRk4C_i$NLFsF8_kk0RMi4_CF$LN_s8FRk0iLC$F8Ns_0Fk_j4r9CRi$NLFsH8_M9rd;R
b@:@j(((:::((.N4RMR8Pk_M4iLC$F8Ns_0Fk_k4RMi4_CF$LN_s8F_k04CRi$NLFsF8_k40_r
49RRRRiLC$F8Ns_rHMd
9;b@R@jU:U:U(:U4:.R8NMPMRk4C_i$NLFsF8_k.0_R4kM_$iCLsFN8k_F0R_.iLC$F8Ns_0Fk_.4r9R
RRCRi$NLFsH8_M9rd;R
b@:@jg(g:::gg.N4RMR8Pk_M4iLC$F8Ns_0Fk_kdRMi4_CF$LN_s8F_k0dCRi$NLFsF8_k40_r
d9RRRRiLC$F8Ns_rHMd
9;b@R@jU:n:(U:jj:6R8NMPCRi$NLFs88_N.0N.CRi$NLFs88_N.0N.MRk4C_i$NLFsH8_M9rdR$iCLsFN8M_Hr;.9
@bR@nj:U::U(6.:.MRN8iPRCF$LN_s88NN0.idRCF$LN_s88NN0.kdRMi4_CF$LN_s8H.Mr9MRk4C_i$NLFsH8_M9rd
RRRR$iCLsFN8M_Hr;49
@bR@4j:j4(:dj:4(d:dR8NMPMRk4C_i$NLFsH8_MR_4k_M4iLC$F8Ns__HM4MRk4C_i$NLFsH8_M9r4
RRRR4kM_$iCLsFN8M_HrR.9k_M4iLC$F8Ns_rHMd
9;b@R@jU:.::44..U:cMRN8OPRF0kMC(s4RkOFMs0C4k(RMi4_CF$LN_s8HjMr9MRk4C_i$NLFsH8_M9r4
RRRR4kM_$iCLsFN8M_HrR.9k_M4iLC$F8Ns_rHMd
9;b@R@jU:n:(U:c.:6R8NMPMRk4C_i$NLFsF8_kc0_R4kM_$iCLsFN8k_F0R_ciLC$F8Ns_0Fk_j4r9R
RRMRk4C_i$NLFsH8_M;_4
@bR@nj:U::U(6c:.MRN8kPRMi4_CF$LN_s8F_k06MRk4C_i$NLFsF8_k60_R$iCLsFN8k_F0r_4jR9
RiRRCF$LN_s88NN0.
.;b@R@jU:n:(U:c.:6R8NMPMRk4C_i$NLFsF8_kn0_R4kM_$iCLsFN8k_F0R_niLC$F8Ns_0Fk_j4r9R
RRCRi$NLFs88_N.0Ndb;
Rj@@::((((:(:R.4NPM8R4kM_$iCLsFN8k_F0R_(k_M4iLC$F8Ns_0Fk_i(RCF$LN_s8F_k049r4
RRRR4kM_$iCLsFN8M_H_
4;b@R@j(:(:((:(4:.R8NMPMRk4C_i$NLFsF8_kU0_R4kM_$iCLsFN8k_F0R_UiLC$F8Ns_0Fk_44r9R
RRCRi$NLFs88_N.0N.b;
Rj@@::((((:(:R.4NPM8R4kM_$iCLsFN8k_F0R_gk_M4iLC$F8Ns_0Fk_igRCF$LN_s8F_k049r4
RRRR$iCLsFN8N_80dN.;R
b@:@jU(U:::UU.N4RMR8Pk_M4iLC$F8Ns_0Fk_R4jk_M4iLC$F8Ns_0Fk_R4jiLC$F8Ns_0Fk_.4r9R
RRMRk4C_i$NLFsH8_M;_4
@bR@Uj:U::(U.U:4MRN8kPRMi4_CF$LN_s8F_k04k4RMi4_CF$LN_s8F_k04i4RCF$LN_s8F_k049r.
RRRR$iCLsFN8N_80.N.;R
b@:@jU(U:::UU.N4RMR8Pk_M4iLC$F8Ns_0Fk_R4.k_M4iLC$F8Ns_0Fk_R4.iLC$F8Ns_0Fk_.4r9R
RRCRi$NLFs88_N.0Ndb;
Rj@@::gg(g:g:R.4NPM8R4kM_$iCLsFN8k_F0d_4R4kM_$iCLsFN8k_F0d_4R$iCLsFN8k_F0r_4dR9
RkRRMi4_CF$LN_s8H4M_;R
b@:@jg(g:::gg.N4RMR8Pk_M4iLC$F8Ns_0Fk_R4ck_M4iLC$F8Ns_0Fk_R4ciLC$F8Ns_0Fk_d4r9R
RRCRi$NLFs88_N.0N.b;
Rj@@::gg(g:g:R.4NPM8R4kM_$iCLsFN8k_F06_4R4kM_$iCLsFN8k_F06_4R$iCLsFN8k_F0r_4dR9
RiRRCF$LN_s88NN0.
d;b@R@jc:n::44n.c:cMRN8iPRCF$LN_s88NN04Rj4iLC$F8Ns_08NN44jRkOFMs0CrR(9OMFk0rCsgR9
RORRF0kMC4srjO9RF0kMC4sr4O9RF0kMC4sr.O9RF0kMC4srdk9RMO4_F0kMC4srcR9
RkRRMO4_F0kMC4sr6k9RMO4_F0kMC4srnk9RMO4_F0kMC4sr(k9RMO4_F0kMC4srUR9
RkRRMO4_F0kMCUsr9MRk4F_OkCM0s9rjR4kM_kOFMs0CrR49k_M4OMFk0rCs.R9
RkRRMO4_F0kMCdsr9MRk4F_OkCM0s9rcR4kM_kOFMs0CrR69k_M4OMFk0rCsn
9;b@R@jc:n::44n.c:cMRHPMRk4C_i$NLFs88_N40Njk4RMi4_CF$LN_s88NN04Rj4iLC$F8Ns_08NN44j;R
b@:@j44g:dg:4:R.UDk0RMH6_skJRMH6_sOJRF0kMC4srU9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#;R
b@:@j4dg:4g:4:RccDk0RM_4jHRsJkjM4_JHsRDVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCs,0kVC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s
kCRRRROMFk0rCs4jU:9b;
Rj@@::n...:n:FdRskPRMi4_CF$LN_s88NN04_j44MRk4C_i$NLFs88_N40Nj44_R4kM_$iCLsFN8N_80jN44R
RRFROkCM0s;4(
@bR@4j:gd:4::4g.HURMkPRMH4_skJRMH4_skJRMH6_s
J;b@R@jg:4::d44cg:cMRHPMRk4s_HJR_4k_M4H_sJ4MRk4Hj_s
J;b@R@j.:n:n.:.R:dHRMPk_M4iLC$F8Ns_08NN44j_k.RMi4_CF$LN_s88NN04_j4.MRk4C_i$NLFs88_N40Nj44_;R
b@:@j44g:dg:4:RccNPM8RJHs_H4Rs4J_R4kM_JHsR4kM_JHs_
4;b@R@jg:4::4d4cg:gMRHPsRHJsRHJsRHJ;_4
@bR@.j:g.:4::.g.NjR8k8RMOn_F0kMC4srU9:jRnkM_kOFMs0Cr:4UjO9RF0kMC4srU9:jRk0sCb;
Rj@@::n...:n:bdRlRkGiLC$F8Ns_08NNn_drjd:9CRi$NLFs88_N_0Nddnr:Rj90Csk,k0sCs,0k0C,s,kCk_M4iLC$F8Ns_0Fk_Rd
R0RRs,kC0Csk,k0sCN,VD,#Ck_M4iLC$F8Ns_0Fk_R4c0Csk,k0sCN,VD,#C0Csk,4kM_$iCLsFN8k_F06_4
RRRRk0sCs,0kVC,NCD#,DVN#kC,Mi4_CF$LN_s8F_k040dRs,kCV#NDCs,0k0C,s,kCk_M4iLC$F8Ns_0Fk_R.
R0RRs,kCV#NDCs,0kVC,NCD#,4kM_$iCLsFN8k_F04_4Rk0sCN,VD,#CV#NDCs,0kkC,Mi4_CF$LN_s8F_k04R.
R0RRs,kCV#NDCN,VD,#CV#NDCM,k4C_i$NLFsF8_k40_jNRVD,#C0Csk,k0sCs,0kkC,Mi4_CF$LN_s8F_k04R
RRNRVD,#C0Csk,k0sCN,VD,#Ck_M4iLC$F8Ns_0Fk_VURNCD#,k0sCN,VD,#C0Csk,4kM_$iCLsFN8k_F0
_gRRRRV#NDCs,0kVC,NCD#,DVN#kC,Mi4_CF$LN_s8F_k0(NRVD,#CV#NDCs,0k0C,s,kCk_M4iLC$F8Ns_0Fk
RRRRDVN#VC,NCD#,k0sCN,VD,#Ck_M4iLC$F8Ns_0Fk_V6RNCD#,DVN#VC,NCD#,k0sCM,k4C_i$NLFsF8_kn0_
RRRRDVN#VC,NCD#,DVN#VC,NCD#,4kM_$iCLsFN8k_F0;_c
@bR@nj:j::4nnj:RV8VsiCRCF$LN_s88NN0rjd:9CRi$NLFs88_Nr0Nd9:jR$iCLsFN8N_80dN_n:rdjR9
RORRDk	RMs4_#k0RMi4_CF$LN_s88NN04_j4.N;
HsR30FD_sMHoNRlC"$iCLsFN8N_80;N"
@bR@.j:c::..dc:RGlkRkOFMs0C_4nrU9:jRkOFMs0C_4nrU9:jRnkM_kOFMs0Cr:4UjV9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#
RRRRkOFMs0C4
(;b@R@j.:.:.4:.R:n8sVVRkOFMs0Cr:4UjO9RF0kMC4srU9:jRkOFMs0C_4nrU9:jR	ODR4kM_0s#;H
NR03sDs_FHNoMl"CROMFk0"Cs;-
y--------------------------------- 
@
ftell;
@E@MR@46::4(::R4.I	FsR0Ak0RFMPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRk"A0M0F"
;

@HR@(6::(n::OURDO	RD
	;
@HR@(6:::4j(.:4R0s#R0s#;



@HR@d6:(::nd4(:4CR	$M_HR$	C_;HM
@FR@66:c::(6gc:RJHsRJHs;R
b@:@6(j:4:4(:.MRHPMRk4#_s0MRk4#_s0#Rs0b;
R6@@::4njn:4:H6RMkPRMO4_F0kMC4s_	:rUjk9RMO4_F0kMC4s_	:rUjO9RF0kMC4s_	:rUj
9;b@R@6c:.:.j:cR:6HRMPk_M4O_D	4k	RMO4_D4	_	DRO		_4;R
b@:@6djg:::dg6MRHPMRk4F_OkCM0s:r.jk9RMO4_F0kMC.sr:Rj9OMFk0rCs.9:j;R
b@:@6djg:::dg6MRHPMRk4F_OkCM0s9rcR4kM_kOFMs0CrRc9OMFk0rCsc
9;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R6@@::.U4.j:U.:.R8NMPDRO		_4(DRO		_4(MRk4F_OkCM0s	_4rRj9k_M4OMFk0_Cs44	r9MRk4F_OkCM0s	_4r
.9RRRRk_M4OMFk0_Cs4d	r9MRk4F_OkCM0s	_4rRc9k_M4OMFk0_Cs46	r9MRk4F_OkCM0s	_4r
n9RRRRk_M4OMFk0_Cs4(	r9MRk4F_OkCM0s	_4r;U9
@bR@66:Un:4::6U.NURMR8Pk_Mcb#sC#RC8k_Mcb#sC#RC8OMFk0rCsdO9RF0kMC6sr9FROkCM0s9rn
RRRRkOFMs0CrR(9OMFk0rCsUO9RF0kMCgsr9MRk4F_OkCM0s9rcR4kM_kOFMs0Cr
j9RRRRk_M4OMFk0rCs4k9RMO4_F0kMC.sr9b;
R6@@::.cjc:.:86RVCVsR	OD_R4	O_D	4k	RMO4_D4	_	DRO	MRk4#_s0DRO		_4(N;
HsR30FD_sMHoNRlC"	OD_"4	;R
b@:@664g:.g:6:Rd.Dk0RMH6_skJRMH6_sOJRF0kMCbs_s#C#C48rj9:jRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0kVC,NCD#;R
b@:@66dg:6g:6:R6dDk0RM_4jHRsJkjM4_JHsRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCs,0k0C,s
kCRRRROMFk0_Csb#sC#rC84jj:9b;
R6@@::6g46.:g.:dRPHMR4kM_JHsR4kM_JHsR6kM_JHs;R
b@:@66dg:6g:6:R6dHRMPk_M4H_sJ4MRk4s_HJR_4kjM4_JHs;R
b@:@6.44:c4:.:R.6NR88k_MdOMFk0_Cs4U	r:Rj9k_MdOMFk0_Cs4U	r:Rj9OMFk0_Cs4U	r:
j9RRRR0Csk;R
b@:@6c4c:4c:c:R4gNR88k_MdOMFk0rCsg9:jRdkM_kOFMs0Crjg:9FROkCM0s:rgj09Rs;kC
@bR@n6:ng:4::nndN6R8k8RMOd_F0kMCbs_s#C#C48rj9:jRdkM_kOFMs0C_Cbs#8#Cr:4jjO9RF0kMCbs_s#C#C48rj9:j
RRRRk0sCb;
R6@@::6g46.:gd:6R8NMPsRHJR_4H_sJ4MRk4s_HJMRk4s_HJ;_4
@bR@46:n::j46n:RV8VsFROkCM0s	_4rjU:9FROkCM0s	_4rjU:9MRkdF_OkCM0s	_4rjU:9DRO	R
RRMRk4#_s0N;
HsR30FD_sMHoNRlC"kOFMs0C_"4	;R
b@:@664g:.g:6:R6UHRMPHRsJHRsJH_sJ4b;
R6@@::c444:c:l.RkOGRF0kMCns_rjg:9FROkCM0sr_ng9:jRdkM_kOFMs0Crjg:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRCR	$M_H;R
b@:@6n4d:::nd.kRlGFROkCM0ss_bCC##8r_n4jj:9FROkCM0ss_bCC##8r_n4jj:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD
#CRRRRk_MdOMFk0_Csb#sC#rC84jj:9MRkcs_bCC##8b;
R6@@::dgjg:d:86RVRVsOMFk0rCsg9:jRkOFMs0Crjg:9FROkCM0sr_ng9:jR	OD_R4	k_M4s;#0
RNH3Ds0_HFsolMNCOR"F0kMC;s"
@bR@n6:4::jn64:RV8VsFROkCM0ss_bCC##8jr4:Rj9OMFk0_Csb#sC#rC84jj:9FROkCM0ss_bCC##8r_n4jj:9R
RRDRO	MRk4#_s0N;
HsR30FD_sMHoNRlC"kOFMs0C_Cbs#8#C"y;
---------------------------------@-
 ftell;
@E@MR@44::4(::IgRFRs	bRD8PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRD"b8
";
@HR@c4:.::ncU.:R	ODR	OD;



@HR@44:gnU::U4g:MURmM Rm
 ;
@FR@44:g(g::g4g:R44MQWqaWRMq;Qa
@HR@44:g4U:jg:4U.:4R MBR MB;



@HR@44:g4U:6g:4U(:4R MWR MW;



@HR@c4:.j:4::c.4s.R#s0R#
0;
@HR@44:g4n:.g:4n6:4R8N8s:r(jN9R8r8s(9:j;



@LR@44:g4(:.g:4(6:4R08NN:r(j89RN_0N.9r(,08NNr_.n89,N_0N.9r6,08NNr_.c89,N_0N.9rd,08NNr_..89,N_0N.9r4,08NNr_.j
9;
@HR@n4:d.:4::nd4W(RQQp_h:r4jW9RQQp_h:r4j
9;
@HR@n4:dj:.::nd.W(RQQp_hr_q49:jRpWQ__Qhq:r4j
9;
@HR@n4:dj:d::nddW(RQQp_hr_A49:jRpWQ__QhA:r4j
9;
@FR@(4:nd:4::(n4WgRQmp_z4ar:Rj9W_Qpmrza49:j;



@HR@c4:c::nc4c:4uRtQjm.RQtum;.j
@HR@c4:cd:4::cc4tURu.Qm4uRtQ4m.;



@HR@c4:c4:.::cc.tnRu.Qm.uRtQ.m.;



@HR@c4:cg:.::ccdtcRu.QmduRtQdm.;



@HR@c4:cn:d::ccct4Ru.QmnuRtQnm.;



@HR@c4:cd:c::ccctURu.Qm(uRtQ(m.;



@FR@44:n(6::64n:QgR)QTR)
T;
@HR@44:6nc::c46:w(RTTRw;



@HR@44:64c:j6:4c4:4RRwWw
W;
@HR@U4:(::nU4(:d1R7u _p774R1pu_ ;74
@HR@U4:(n:4::U(.7dR1pu_ R7.7_1up. 7;



@FR@U4:U::(U4U:cXR u _p7 4RXpu_ ;74
@FR@U4:U(:4::UU. cRXpu_ R7. _Xup. 7;



@FR@U4:U(:.::UUd cRXpu_ R7d _Xupd 7;



@FR@U4:U(:d::UUc cRXpu_ R7c _Xupc 7;



@FR@d4:U(d::ddU:R4.1pW_B17RWB_p7
;

@FR@d4:U4d:6U:dd4:.R_1WB4B7R_1WB4B7;



@FR@d4:U.d:cU:ddj:dR_1WB.B7R_1WB.B7;



@FR@d4:Udd:dU:ddg:dR_1WBdB7R_1WBdB7;



@HR@44:.ng::g4.:R4jq77_m7Rq_;7m
@FR@44:d4j:cd:4jg:4R_q7BRpiqB7_p
i;
@FR@44:d(j::j4d:R44qB7_17Rq_;B1
@FR@c4:.(d::dc.:R4jt4QmRmtQ4
;

@FR@c4:.4d:d.:cdn:4RmtQ.QRtm
.;
@FR@c4:.4d:g.:cd.:.RmtQdQRtm
d;
@FR@c4:..d:6.:cdU:.RmtQcQRtm
c;
@HR@44:c44:.c:44n:4RYi HdMr:Rj9iH YM:rdj
9;
@FR@44:c4.:dc:4.U:4RYi Frk0d9:jRYi Frk0d9:j;



@FR@c4:dd:4::cd40nRCr#049:jR#0C0r_4409,C_#049rj;R
b@:@4.:jc4.d:j4c:nsR0HWRMqRQaMQWqaNRVDR#CV#NDCs;
R4@@::nn4nj:ng:4RsIF	HRWo8CM_RQMPHCsDRFoICHoMH8_MS4
O=D	O
D	S0s#=0s#
HSIo8CMrj4:9Q=Wph_Qrj4:98
SNr0N.j6:9H=Io8CM_osC_4HMr:.6jS9
H=M0Q_M0I_HDHkMb0
4;s@R@4(:n::4jn4(:gFRIsW	RHMoC8M_QRsPCHoDFRoIHC_M8H
M.S	OD=	OD
#Ss0#=s0I
SHMoC8:r4jW9=QQp_hr_q49:j
NS80.Nr69:j=oIHC_M8s_CoHrM..j6:9H
SMQ0=MI0_HHD_M0bk.s;
R4@@::nU4nj:Ug:4RsIF	HRWo8CM_RQMPHCsDRFoICHoMH8_MSd
O=D	O
D	S0s#=0s#
HSIo8CMrj4:9Q=Wph_Q_4Ar:
j9S08NN6r.:=j9ICHoMs8_CHo_M.dr69:j
MSH0M=Q0H_IDM_Hbdk0;R
s@:@4U4j:4j:U:R.4I	FsRoWHC_M8mRk0PHCsDRFoICHoMF8_k
0jS	OD=	OD
#Ss0#=s0I
SHMoC8:r4jW9=Qmp_z4ar:
j9S08NN6r.:=j9ICHoMs8_CFo_k.0r6c:.9H,Io8CM_osC_0Fkr:.d4,n9ICHoMs8_CFo_k40r69:U,oIHC_M8s_CoFrk0(9:j
MSH0M=Q0H_IDk_F00bk
MSC=MOFVkHosdCr9s;
R4@@:c4d:4c:dUc:RsIF	8RNOCRPsFHDo8RNO
_lS	OD=	OD
#Ss0#=s0q
S7m_7=_q77Sm
qB7_pqi=7p_Biq
S71_B=_q7BS1
qN780(Nr:=j9qN780(Nr:;j9
@sR@44:cg(::(4c:R4(I	FsR$iCLsFN8CRPsFHDoCRi$NLFs
8jS	OD=	OD
#Ss0#=s0i
SCF$LN_s8HdMr:=j9iH YM:rdjS9
iLC$F8Ns_0Fkrjd:9 =iY0Fkrjd:9i
SCF$LN_s88NN0rjd:9 =iY08NN:rdjS9
H=sJQ_M0	;C$
@sR@44:6((::(46:R46I	FsR0Ak0RFMPHCsDRFoA0k0FwM_TO
SDO	=DS	
s=#0s
#0S$	C_=HMwST
H=sJQ_M0w
T;s@R@46:4U::(4:6U4I6RFRs	A0k0FPMRCDsHFAoRkF00MW_w
DSO	D=O	s
S#s0=#S0
	_C$HwM=WH
SsQJ=Mw0_Wb;
R4@@::c.4cj:..:4RPHMR4kM_0s#R4kM_0s#R0s#;R
b@:@4n4n:jn:n:R4gHRMPk_M4Q_M0I_HDHkMb0k4RMQ4_MI0_HHD_M0bk4MRQ0H_IDM_Hb4k0;R
b@:@4n4(:j(:n:R4gHRMPk_M4Q_M0I_HDHkMb0k.RMQ4_MI0_HHD_M0bk.MRQ0H_IDM_Hb.k0;R
b@:@4n4U:jU:n:R4gHRMPk_M4Q_M0I_HDHkMb0kdRMQ4_MI0_HHD_M0bkdMRQ0H_IDM_Hbdk0;R
b@:@4U4j:4j:U:R.4HRMPk_M4Q_M0I_HDFbk0kk0RMQ4_MI0_HFD_kk0b0MRQ0H_IDk_F00bk;R
b@:@4g4c:::gc.MRHPXR u _p74._Ru X_7p .R_47_1up4 7;R
b@:@4g4c:::gc.MRHPXR u _p74c_Ru X_7p cR_47_1up. 7;R
b@:@44:c(gc:4((:4RPHMR4kM_0QM_$	CR4kM_0QM_$	CR0QM_$	C;R
b@:@44:6((6:4(6:4RPHMR4kM_0QM_RwTk_M4Q_M0wQTRMw0_Tb;
R4@@:U46:4(:64U:6MRHPMRk4M_Q0W_wR4kM_0QM_RwWQ_M0w
W;b@R@4g:4n.:4:n4g:R46HRMPk_M4Ns88rj(:9MRk48_N8(sr:Rj9Ns88rj(:9b;
R4@@:U4g:4n:gUU:RPHMR4kM_ MmR4kM_ MmR Mm;R
b@:@44:gU446:g4U:(MRHPMRk4W_M MRk4W_M WRM b;
R4@@:U4g::4j4:gU4H.RMkPRMM4_Bk RMM4_BM RB
 ;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@::gc4c:g:L.Rk VRXpu_ R74 _Xup4 7Ru X_7p .;_4
@bR@g4:c::4g.c:RVLkRu X_7p .XR u _p7 .RXpu_ _7.4b;
R4@@::gc4c:g:L.Rk VRXpu_ R7d _Xupd 7Ru X_7p c;_4
@bR@g4:c::4g.c:RVLkRu X_7p cXR u _p7 cRXpu_ _7c4b;
R4@@:c.j::4d.:jc4VnRNCD#RqMWQ4a_RqMWQ4a_;R
b@:@4c46:66:c:RdcFRsP00C#_j4r9CR0#40_rRj9tmuQ.tjRu.Qm4uRtQ.m.;R
b@:@4c4n:6n:c:RdcFRsP00C#_44r9CR0#40_rR49tmuQ.tdRu.QmnuRtQ(m.;R
b@:@4.:j6..4:jd6:4MRN88PRN_0N4NR804N_R4kM_ MBR4kM_ Mm;R
b@:@44:n(44c:n4(:jNjRMR8PQR)TQR)TQ_M0I_HDHkMb0Q4RMI0_HHD_M0bk.MRQ0H_IDM_Hbdk0R0QM_$	C
RRRR0QM_RwTQ_M0w
W;b@R@44:.4::6.:.d6N4RMR8PI08NNRndI08NNRndMRW Ns88rRd9k_M4Ns88rRj9k_M4Ns88rR49k_M4Ns88r
.9RRRRk_M4Ns88rRc9k_M4Ns88rR69k_M4Ns88rRn9k_M4Ns88r;(9
@bR@.4:464::6..:R64NPM8RNI80cNnRNI80cNnR MWR8N8s9rjR8N8s9r4R8N8s9r.R4kM_8N8s9rd
RRRR4kM_8N8s9rcR4kM_8N8s9r6R4kM_8N8s9rnR4kM_8N8s9r(;R
b@:@4.:446.:.(4:6R8NMP8RINn0N68RINn0N6WRM 8RN84sr98RN8.sr9MRk48_N8jsr9MRk48_N8dsr9R
RRMRk48_N8csr9MRk48_N86sr9MRk48_N8nsr9MRk48_N8(sr9b;
R4@@:4.4:.6:d6.:.MRN8IPR8NN0nI(R8NN0nM(RWN R8r8s.N9R8r8sdk9RMN4_8r8sjk9RMN4_8r8s4R9
RkRRMN4_8r8sck9RMN4_8r8s6k9RMN4_8r8snk9RMN4_8r8s(
9;b@R@44:.4::6.:dc6N.RMR8PI08NNRnUI08NNRnUMRW Ns88rRj9Ns88rR49Ns88rRd9k_M4Ns88r
.9RRRRk_M4Ns88rRc9k_M4Ns88rR69k_M4Ns88rRn9k_M4Ns88r;(9
@bR@.4:464::n.d:R6.NPM8RNI80gNnRNI80gNnR MWR8N8s9r4R8N8s9rdR4kM_8N8s9rjR4kM_8N8s9r.
RRRR4kM_8N8s9rcR4kM_8N8s9r6R4kM_8N8s9rnR4kM_8N8s9r(;R
b@:@4.:446d:.U4:6R8NMP8RIN(0Nj8RIN(0NjWRM 8RN8jsr98RN8dsr9MRk48_N84sr9MRk48_N8.sr9R
RRMRk48_N8csr9MRk48_N86sr9MRk48_N8nsr9MRk48_N8(sr9b;
R4@@:4.4:.6:c64:.MRN8IPR8NN0(I4R8NN0(M4RWN R8r8sjN9R8r8s.N9R8r8sdk9RMN4_8r8s4R9
RkRRMN4_8r8sck9RMN4_8r8s6k9RMN4_8r8snk9RMN4_8r8s(
9;b@R@44:.4::6.:cc6N.RMR8PI08NNR(.I08NNR(.MRW Ns88rR49Ns88rR.9Ns88rRd9k_M4Ns88r
j9RRRRk_M4Ns88rRc9k_M4Ns88rR69k_M4Ns88rRn9k_M4Ns88r;(9
@bR@.4:464::n.c:R6.NPM8RNI80dN(RNI80dN(R MWR8N8s9rjR8N8s9r4R8N8s9r.R8N8s9rdR4kM_8N8s9rc
RRRR4kM_8N8s9r6R4kM_8N8s9rnR4kM_8N8s9r(;R
b@:@4.:4cc.j:46c:4MRN8kPRMN4_8_8s4MRk48_N84s_R8N8s9r.R4kM_8N8s9rjR4kM_8N8s9r4
RRRR4kM_8N8s9rdR4kM_8N8s9rcR4kM_8N8s9r6R4kM_8N8s9rnR4kM_8N8s9r(;R
b@:@4.:4nc.j:46n:4MRN8kPRMN4_8_8s.MRk48_N8.s_R8N8s9rjR8N8s9r4R4kM_8N8s9r.R4kM_8N8s9rd
RRRR4kM_8N8s9rcR4kM_8N8s9r6R4kM_8N8s9rnR4kM_8N8s9r(;R
b@:@4.:4Uc.j:46U:4MRN8kPRMN4_8_8sdMRk48_N8ds_R8N8s9r4R4kM_8N8s9rjR4kM_8N8s9r.
RRRR4kM_8N8s9rdR4kM_8N8s9rcR4kM_8N8s9r6R4kM_8N8s9rnR4kM_8N8s9r(;R
b@:@4.:.jc.j:.6j:4MRN8kPRMN4_8_8scMRk48_N8cs_R8N8s9rjR4kM_8N8s9r4R4kM_8N8s9r.
RRRR4kM_8N8s9rdR4kM_8N8s9rcR4kM_8N8s9r6R4kM_8N8s9rnR4kM_8N8s9r(;R
b@:@4.:.gc.j:.6g:4MRN8kPRMN4_8_8s6MRk48_N86s_R8N8s9rjR8N8s9r.R4kM_8N8s9r4R4kM_8N8s9rd
RRRR4kM_8N8s9rcR4kM_8N8s9r6R4kM_8N8s9rnR4kM_8N8s9r(;R
b@:@4.:gn6.j:gnn:4MRN8kPRM_.4s_#0H_sJsRCok4M._0s#_JHs_osCR4kM_8N8s9rjR4kM_8N8s9r4
RRRR4kM_8N8s9r.R4kM_8N8s9rdR4kM_8N8s9rcR4kM_8N8s9r6R4kM_8N8s9rn
RRRR4kM_8N8s9r(;R
b@:@4.:446.:.d4:6RPHMR4kM_NI80dNnR4kM_NI80dNnRNI80dNn;R
b@:@4.:446.:.64:6RPHMR4kM_NI80cNnR4kM_NI80cNnRNI80cNn;R
b@:@4.:446.:.(4:6RPHMR4kM_NI806NnR4kM_NI806NnRNI806Nn;R
b@:@4.:446d:...:6RPHMR4kM_NI80(NnR4kM_NI80(NnRNI80(Nn;R
b@:@4.:446d:.c.:6RPHMR4kM_NI80UNnR4kM_NI80UNnRNI80UNn;R
b@:@4.:446d:.n.:6RPHMR4kM_NI80gNnR4kM_NI80gNnRNI80gNn;R
b@:@4.:446d:.U4:6RPHMR4kM_NI80jN(R4kM_NI80jN(RNI80jN(;R
b@:@4.:446c:.4.:6RPHMR4kM_NI804N(R4kM_NI804N(RNI804N(;R
b@:@4.:446c:.c.:6RPHMR4kM_NI80.N(R4kM_NI80.N(RNI80.N(;R
b@:@4.:446c:.n.:6RPHMR4kM_NI80dN(R4kM_NI80dN(RNI80dN(;R
b@:@4.:4464:.4n:cR8NMP8RIN60NU8RIN60NUWRM MRk.s4_#H0_ssJ_C
o;b@R@44:.4::6.:4c6N4RMR8PI08NNR6gI08NNR6gMRW k_M4Ns88_
4;b@R@44:.4::6.:4n6N4RMR8PI08NNRnjI08NNRnjMRW k_M4Ns88_
.;b@R@44:.4::6.:4U6N4RMR8PI08NNRn4I08NNRn4MRW k_M4Ns88_
d;b@R@44:.4::6.:.j6N4RMR8PI08NNRn.I08NNRn.MRW k_M4Ns88_
c;b@R@44:.4::6.:.g6N4RMR8PI08NNRnnI08NNRnnMRW k_M4Ns88_
6;b@R@4n:.nj:4:n.n:R6.NPM8RoIHC_M8s_CoF4k0.HRIo8CM_osC_0Fk4k.RMM4_BM Rmk RMN4_8_8scb;
R4@@:c.(::4j.:(c6N.RMR8PICHoMs8_CFo_k40dRoIHC_M8s_CoFdk04MRk4B_M mRM MRk48_N8ds_;R
b@:@4.:U.4.j:U6.:.MRN8IPRHMoC8C_sok_F0R64ICHoMs8_CFo_k406R4kM_ MBR MmR4kM_8N8s;_.
@bR@.4:g4j:jg:.j.:6R8NMPHRIo8CM_osC_0Fk(IjRHMoC8C_sok_F0R(jk_M4MRB MRm k_M4Ns88_
4;b@R@4g:djj:4:jdg:R64NPM8R_1Wp(B7R_1Wp(B7R4kM_ MBR MmR4kM_8N8s;_6
@bR@.4:464::4.4:RcnHRMPk_M4I08NNR6Uk_M4I08NNR6UI08NN;6U
@bR@.4:464::c.4:R64HRMPk_M4I08NNR6gk_M4I08NNR6gI08NN;6g
@bR@.4:464::n.4:R64HRMPk_M4I08NNRnjk_M4I08NNRnjI08NN;nj
@bR@.4:464::U.4:R64HRMPk_M4I08NNRn4k_M4I08NNRn4I08NN;n4
@bR@.4:464::j..:R64HRMPk_M4I08NNRn.k_M4I08NNRn.I08NN;n.
@bR@.4:464::g..:R64HRMPk_M4I08NNRnnk_M4I08NNRnnI08NN;nn
@bR@.4:g.n:jg:.n4:nR8NMP#Rs0s_HJC_so#Rs0s_HJC_soMRk4B_M mRM MRk4W_M MRk.s4_#H0_ssJ_C
o;b@R@4d:d.::4d:d..MRHPFROMoVHk_sC6OjRFHMVoCks_R6js_#0H_sJs;Co
@bR@.4:gjU::U.g:86RVRVsOVFMHsokC9rjRMOFVkHosjCr9sR0kkCRMQ4_MI0_HHD_M0bk4#Rs0s_HJC_soN;
HsR30FD_sMHoNRlC"MOFVkHos;C"
RNHHDM_FRFbjb;
R4@@:ndj:dj:j6n:RV8VsFROMoVHkrsC4O9RFHMVoCksrR490CskR4kM_0QM_DIH_bHMkR0.s_#0H_sJs;Co
RNH3Ds0_HFsolMNCOR"FHMVoCks"N;
HMRH_FDFb;R4
@bR@d4:4jc::cd4:86RVRVsOVFMHsokC9r.RMOFVkHos.Cr9sR0kkCRMQ4_MI0_HHD_M0bkd#Rs0s_HJC_soN;
HsR30FD_sMHoNRlC"MOFVkHos;C"
RNHHDM_FRFb.b;
R4@@:4dc:dj:c64:RV8VsFROMoVHkrsC6O9RFHMVoCksrR690CskR4kM_0QM_$	CR0s#_JHs_osC;H
NR03sDs_FHNoMl"CROVFMHsokC
";NHHRMF_DF6bR;R
b@:@4d:cgjc:dgR:68sVVRMOFVkHosnCr9FROMoVHkrsCn09RsRkCk_M4Q_M0wsWR#H0_ssJ_C
o;N3HRs_0DFosHMCNlRF"OMoVHk"sC;H
NR_HMDbFFR
n;b@R@46:d(::jd:6(6VR8VOsRFHMVoCksrR(9OVFMHsokC9r(Rk0sCMRk4M_Q0T_wR0s#_JHs_osC;H
NR03sDs_FHNoMl"CROVFMHsokC
";NHHRMF_DF(bR;R
b@:@4.:gn.dj:d.n:csRFPMRk4#_s0s_HJC_soMRk4#_s0s_HJC_so#Rs0s_HJC_soMRk4M_Q0H_IDk_F00bk;R
b@:@4d:djjd:djR:68sVVCFROMoVHkrsCcO9RFHMVoCksrRc9OVFMHsokCj_6R	ODR4kM_0s#R4kM_0s#_JHs_osC;H
NR03sDs_FHNoMl"CROVFMHsokC
";NHHRMF_DFcbR;R
b@:@4c4d:dd:c:R4nNPM8R4kM_NI80UN6_k4RMI4_8NN064U_R4kM_NI80UN6R4kM_NI80gN6R4kM_NI80jNn
RRRR4kM_NI804NnR4kM_NI80.NnR4kM_NI80dNnR4kM_NI80cNnR4kM_NI806Nn
RRRR4kM_NI80nNnR4kM_NI80(NnR4kM_NI80UNnR4kM_NI80gNnR4kM_NI80jN(
RRRR4kM_NI804N(R4kM_NI80.N(R4kM_NI80dN(;R
b@:@4.:4444:.4R:.bGlkRNI80(Nr:Rj9I08NN:r(jO9RFHMVoCksr,(9OVFMHsokC9rn,MOFVkHos6Cr9F,OMoVHkrsCcO9,FHMVoCksr,d9OVFMHsokC9r.,MOFVkHos4Cr9F,OMoVHkrsCjI9,8NN06RU
RIRRHMoC8C_soM_H4:r(jI9,8NN06IgRHMoC8C_soM_H46r4:,U9I08NNRnjICHoMs8_CHo_M.4rdn:498,INn0N4R
RRNRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCH,Io8CM_osC_4HMr:.6.,c9I08NN
n.RRRRICHoMs8_CHo_M(.r:,j9I08NNRndICHoMs8_CHo_M4.r69:U,NI80cNnRoIHC_M8s_CoHrM..4d:nI9,8NN0nR6
RVRRNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#IC,HMoC8C_soM_H.6r.:9.c,NI80nNn
RRRRoIHC_M8s_CoHrMd(9:j,NI80(NnRoIHC_M8s_CoHrMd4U6:98,INn0NUHRIo8CM_osC_dHMr:.d4,n9I08NN
ngRRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CICHoMs8_CHo_M.dr6c:.98,IN(0NjR
RR7Rq8NN0rj(:98,IN(0N4NRVD,#CV#NDCN,VD,#CV#NDC ,iY08NN:rdjI9,8NN0(R.
RVRRNCD#,k0sCN,VD,#C0Csk,k0sCN,VD,#C0Csk,DVN#IC,8NN0(VdRNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,MI4_8NN064U_;R
b[MFHR08NNr_.j89RN_0N.9rjR08NN9rj;R
b@:@4.:j6..4:j66:dsR0HMRknN_80jNr9NR80.N_rRj9I08NN9rjR08NNR_4;R
b[MFHR08NNr_.489RN_0N.9r4R08NN9r4;R
b@:@4.:j6..4:j66:dsR0HMRknN_804Nr9NR80.N_rR49I08NN9r4R08NNR_4;R
b[MFHR08NNr_..89RN_0N.9r.R08NN9r.;R
b@:@4.:j6..4:j66:dsR0HMRknN_80.Nr9NR80.N_rR.9I08NN9r.R08NNR_4;R
b[MFHR08NNr_.d89RN_0N.9rdR08NN9rd;R
b@:@4.:j6..4:j66:dsR0HMRknN_80dNr9NR80.N_rRd9I08NN9rdR08NNR_4;R
b[MFHR08NNr_.c89RN_0N.9rcR08NN9rc;R
b@:@4.:j6..4:j66:dsR0HMRknN_80cNr9NR80.N_rRc9I08NN9rcR08NNR_4;R
b[MFHR08NNr_.689RN_0N.9r6R08NN9r6;R
b@:@4.:j6..4:j66:dsR0HMRknN_806Nr9NR80.N_rR69I08NN9r6R08NNR_4;R
b[MFHR08NNr_.n89RN_0N.9rnR08NN9rn;R
b@:@4.:j6..4:j66:dsR0HMRknN_80nNr9NR80.N_rRn9I08NN9rnR08NNR_4;R
b[MFHR08NNr_.(89RN_0N.9r(R08NN9r(;R
b@:@4.:j6..4:j66:dsR0HMRknN_80(Nr9NR80.N_rR(9I08NN9r(R08NNR_4;R
b@:@4d:..j.:d.R:68sVVCFROMoVHkrsCdO9RFHMVoCksrRd98NN0_d.r9MRk4W_M MRk4#_s0#Rs0s_HJC_soN;
HsR30FD_sMHoNRlC"MOFVkHos;C"
RNHHDM_FRFbdb;
R4@@:ndU:dj:U6n:RV8Vs1CRWB_p7WR1_7pBR08NNr_.jk9RMM4_Wk RMs4_#10RWB_p7
(;N3HRs_0DFosHMCNlRW"1_7pB"N;
HMRH_FDFb;RU
@bR@d4:gjc::cdg:86RVCVsR_1WB4B7R_1WB4B7R08NNr_.4k9RMM4_Wk RMs4_#10RWB_p7
(;N3HRs_0DFosHMCNlRW"1_7BB4
";NHHRMF_DFgbR;R
b@:@4c:j.jj:c.R:68sVVCWR1_7BB.WR1_7BB.NR80.N_rR.9k_M4MRW k_M4sR#01pW_B;7(
RNH3Ds0_HFsolMNC1R"WB_B7;."
RNHHDM_FRFb4
j;b@R@44:cj::jc:4j6VR8VRsC1BW_BR7d1BW_BR7d8NN0_d.r9MRk4W_M MRk4#_s0WR1_7pB(N;
HsR30FD_sMHoNRlC"_1WBdB7"N;
HMRH_FDFb4R4;R
b@:@4c:.nj.:cnR:68sVVCQRtmt4RQRm48NN0_c.r9MRk4W_M MRk4#_s0WR1_7pB(N;
HsR30FD_sMHoNRlC"mtQ4
";NHHRMF_DF4bR.b;
R4@@:ccd:cj:d6c:RV8VstCRQRm.t.QmR08NNr_.6k9RMM4_Wk RMs4_#10RWB_p7
(;N3HRs_0DFosHMCNlRQ"tm;."
RNHHDM_FRFb4
d;b@R@4c:c.::jc:c.6VR8VRsCtdQmRmtQdNR80.N_rRn9k_M4MRW k_M4sR#01pW_B;7(
RNH3Ds0_HFsolMNCtR"Q"md;H
NR_HMDbFFR;4c
@bR@c4:6jj::jc6:86RVCVsRmtQcQRtm8cRN_0N.9r(R4kM_ MWR4kM_0s#R_1Wp(B7;H
NR03sDs_FHNoMl"CRtcQm"N;
HMRH_FDFb6R4;R
b@:@4.:n.jn:..R:68sVVCHRIo8CM_osC_0Fkrj(:9HRIo8CM_osC_0Fkrj(:9NR80.N_r,(98NN0_n.r9N,80.N_r,698NN0_c.r9N,80.N_r,d98NN0_..r9N,80.N_r,498NN0_j.r9R
RRMRk4W_M MRk4#_s0HRIo8CM_osC_0Fk4
.;N3HRs_0DFosHMCNlRH"Io8CM_osC_0Fk"b;
R4@@:j.(:.j:(6j:RV8VsICRHMoC8C_sok_F06r4:RU9ICHoMs8_CFo_k40r69:UR08NNr_.(89,N_0N.9rn,08NNr_.689,N_0N.9rc,08NNr_.d89,N_0N.9r.,08NNr_.489,N_0N.9rj
RRRR4kM_ MWR4kM_0s#RoIHC_M8s_CoFdk04N;
HsR30FD_sMHoNRlC"oIHC_M8s_CoF"k0;R
b@:@4.:(Uj(:.UR:68sVVCHRIo8CM_osC_0Fkr:.d4Rn9ICHoMs8_CFo_k.0rdn:49NR80.N_r,(98NN0_n.r9N,80.N_r,698NN0_c.r9N,80.N_r,d98NN0_..r9N,80.N_r,498NN0_j.r9R
RRMRk4W_M MRk4#_s0HRIo8CM_osC_0Fk6
4;N3HRs_0DFosHMCNlRH"Io8CM_osC_0Fk"b;
R4@@:n.U:.j:U6n:RV8VsICRHMoC8C_sok_F06r.:9.cRoIHC_M8s_CoFrk0..6:c89RN_0N.9r4,08NNr_.jR9
RkRRMM4_Wk RMs4_#I0RHMoC8C_sok_F0;(j
RNH3Ds0_HFsolMNCIR"HMoC8C_sok_F0
";C
;

