vendor_name = Synplicity
source_file = 0, noname, synplify
source_file = 1, d:\project\irisking\ikemb-0002\project\hardware\fpga\keyboard.v, synplify
source_file = 2, d:\project\irisking\ikemb-0002\project\hardware\fpga\pld.v, synplify
source_file = 3, d:\project\irisking\ikemb-0002\project\hardware\fpga\wigend_in.v, synplify
source_file = 4, d:\project\irisking\ikemb-0002\project\hardware\fpga\wigend_out.v, synplify
source_file = 5, d:\project\irisking\ikemb-0002\project\hardware\fpga\adc.v, synplify
source_file = 6, d:\project\irisking\ikemb-0002\project\hardware\fpga\button.v, synplify
design_name=pld
instance = port, clk, , pld, 2, 42:6:42:8
instance = port, nOE, , pld, 2, 198:6:198:8
instance = port, nWAIT, , pld, 2, 199:7:199:11
instance = port, nCE, , pld, 2, 198:10:198:12
instance = port, nWE, , pld, 2, 198:15:198:17
instance = port, rst, , pld, 2, 42:10:42:12
instance = port, addr[7:0], , pld, 2, 196:12:196:15
instance = port, data[7:0], , pld, 2, 197:12:197:15
instance = port, WIL_IN[1:0], , pld, 2, 63:12:63:17
instance = port, WIL_IN_A[1:0], , pld, 2, 63:20:63:27
instance = port, WIL_IN_B[1:0], , pld, 2, 63:30:63:37
instance = port, WIL_OUT[1:0], , pld, 2, 76:13:76:19
instance = port, GPIO20, , pld, 2, 44:6:44:11
instance = port, GPIO21, , pld, 2, 44:13:44:18
instance = port, GPIO22, , pld, 2, 44:21:44:26
instance = port, GPIO23, , pld, 2, 44:29:44:34
instance = port, GPIO26, , pld, 2, 44:36:44:41
instance = port, GPIO27, , pld, 2, 44:43:44:48
instance = port, IRQ, , pld, 2, 165:7:165:9
instance = port, FQ, , pld, 2, 154:6:154:7
instance = port, FW, , pld, 2, 154:10:154:11
instance = port, DSP_LED1, , pld, 2, 87:6:87:13
instance = port, DSP_LED2, , pld, 2, 87:16:87:23
instance = port, EXP_LED1, , pld, 2, 88:7:88:14
instance = port, EXP_LED2, , pld, 2, 88:17:88:24
instance = port, EXP_LED3, , pld, 2, 88:27:88:34
instance = port, EXP_LED4, , pld, 2, 88:37:88:44
instance = port, SW_LCD, , pld, 2, 383:7:383:12
instance = port, SW_CCD1, , pld, 2, 383:15:383:21
instance = port, SW_CCD2, , pld, 2, 383:24:383:30
instance = port, SW_CCD3, , pld, 2, 383:33:383:39
instance = port, AD_DO, , pld, 2, 129:6:129:10
instance = port, AD_CLK, , pld, 2, 130:14:130:19
instance = port, AD_CS, , pld, 2, 130:7:130:11
instance = port, GIO1, , pld, 2, 423:7:423:10
instance = port, GIO2, , pld, 2, 423:13:423:16
instance = port, GIO3, , pld, 2, 423:19:423:22
instance = port, GIO4, , pld, 2, 423:25:423:28
instance = port, KEYin[3:0], , pld, 2, 141:12:141:16
instance = port, KEYout[3:0], , pld, 2, 142:13:142:18
instance = port, test[1:0], , pld, 2, 43:13:43:16
instance = comp, wigend_reg_out_25__Z, , pld, 2, 286:0:286:5
instance = comp, wigend_reg_out_24__Z, , pld, 2, 286:0:286:5
instance = comp, wigend_reg_out_23__Z, , pld, 2, 278:0:278:5
instance = comp, wigend_reg_out_22__Z, , pld, 2, 278:0:278:5
instance = comp, wigend_reg_out_21__Z, , pld, 2, 278:0:278:5
instance = comp, wigend_reg_out_20__Z, , pld, 2, 278:0:278:5
instance = comp, wigend_reg_out_19__Z, , pld, 2, 278:0:278:5
instance = comp, wigend_reg_out_18__Z, , pld, 2, 278:0:278:5
instance = comp, wigend_reg_out_17__Z, , pld, 2, 278:0:278:5
instance = comp, wigend_reg_out_16__Z, , pld, 2, 278:0:278:5
instance = comp, wigend_reg_out_15__Z, , pld, 2, 270:0:270:5
instance = comp, wigend_reg_out_14__Z, , pld, 2, 270:0:270:5
instance = comp, wigend_reg_out_13__Z, , pld, 2, 270:0:270:5
instance = comp, wigend_reg_out_12__Z, , pld, 2, 270:0:270:5
instance = comp, wigend_reg_out_11__Z, , pld, 2, 270:0:270:5
instance = comp, wigend_reg_out_10__Z, , pld, 2, 270:0:270:5
instance = comp, wigend_reg_out_9__Z, , pld, 2, 270:0:270:5
instance = comp, wigend_reg_out_8__Z, , pld, 2, 270:0:270:5
instance = comp, wigend_reg_out_7__Z, , pld, 2, 262:0:262:5
instance = comp, wigend_reg_out_6__Z, , pld, 2, 262:0:262:5
instance = comp, wigend_reg_out_5__Z, , pld, 2, 262:0:262:5
instance = comp, wigend_reg_out_4__Z, , pld, 2, 262:0:262:5
instance = comp, wigend_reg_out_3__Z, , pld, 2, 262:0:262:5
instance = comp, wigend_reg_out_2__Z, , pld, 2, 262:0:262:5
instance = comp, wigend_reg_out_1__Z, , pld, 2, 262:0:262:5
instance = comp, wigend_reg_out_0__Z, , pld, 2, 262:0:262:5
instance = comp, configure_4__Z, , pld, 2, 330:0:330:5
instance = comp, configure_3__Z, , pld, 2, 322:0:322:5
instance = comp, SW_LCD_0_Z, , pld, 2, 386:0:386:5
instance = comp, SW_CCD1_0_Z, , pld, 2, 394:0:394:5
instance = comp, SW_CCD2_0_Z, , pld, 2, 402:0:402:5
instance = comp, SW_CCD3_0_Z, , pld, 2, 410:0:410:5
instance = comp, GIO1_0_Z, , pld, 2, 426:0:426:5
instance = comp, GIO2_0_Z, , pld, 2, 434:0:434:5
instance = comp, GIO3_0_Z, , pld, 2, 442:0:442:5
instance = comp, GIO4_0_Z, , pld, 2, 450:0:450:5
instance = comp, configure_7__Z, , pld, 2, 357:0:357:5
instance = comp, configure_6__Z, , pld, 2, 349:0:349:5
instance = comp, configure_5__Z, , pld, 2, 341:0:341:5
instance = comp, configure_2__Z, , pld, 2, 314:0:314:5
instance = comp, configure_1__Z, , pld, 2, 306:0:306:5
instance = comp, configure_0__Z, , pld, 2, 298:0:298:5
instance = comp, rst_irq_reg_0_a2_0_cZ, , pld, 2, 296:20:296:61
instance = comp, wdata_3_i_m2_0_, , pld, 2, 211:1:211:2
instance = comp, data_1_0_a2_cZ, , pld, 2, 205:21:205:31
instance = comp, wdata_3_i_m2_1_, , pld, 2, 211:1:211:2
instance = comp, wdata_11_a_0_, , pld, 2, 211:1:211:2
instance = comp, wdata_11_0_, , pld, 2, 211:1:211:2
instance = comp, wdata_9_i_m2_a_0_, , pld, 2, 211:1:211:2
instance = comp, wdata_9_i_m2_0_, , pld, 2, 211:1:211:2
instance = comp, wdata_9_i_m2_a_7_, , pld, 2, 211:1:211:2
instance = comp, wdata_9_i_m2_7_, , pld, 2, 211:1:211:2
instance = comp, wdata_9_i_m2_a_6_, , pld, 2, 211:1:211:2
instance = comp, wdata_9_i_m2_6_, , pld, 2, 211:1:211:2
instance = comp, wdata_9_i_m2_a_5_, , pld, 2, 211:1:211:2
instance = comp, wdata_9_i_m2_5_, , pld, 2, 211:1:211:2
instance = comp, wdata_9_i_m2_a_2_, , pld, 2, 211:1:211:2
instance = comp, wdata_9_i_m2_2_, , pld, 2, 211:1:211:2
instance = comp, wdata_9_i_m2_a_1_, , pld, 2, 211:1:211:2
instance = comp, wdata_9_i_m2_1_, , pld, 2, 211:1:211:2
instance = comp, wdata_11_a_1_, , pld, 2, 211:1:211:2
instance = comp, wdata_11_1_, , pld, 2, 211:1:211:2
instance = comp, wdata_9_a_4_, , pld, 2, 211:1:211:2
instance = comp, wdata_9_4_, , pld, 2, 211:1:211:2
instance = comp, wdata_9_a_3_, , pld, 2, 211:1:211:2
instance = comp, wdata_9_3_, , pld, 2, 211:1:211:2
instance = comp, wdata_sn_m11_0_cZ, , pld, 2, 211:5:234:52
instance = comp, test_1_0_, , pld, 2, 45:15:45:34
instance = comp, test_1_1_, , pld, 2, 46:15:46:34
instance = comp, wdata_sn_m6_0_a2_0_a2_0_cZ, , pld, 2, 211:5:246:52
instance = comp, wdata_sn_m13_0_cZ, , pld, 2, 211:5:238:51
instance = comp, wdata_13_3_, , pld, 2, 211:1:211:2
instance = comp, wdata_13_2_, , pld, 2, 211:1:211:2
instance = comp, wdata_13_1_, , pld, 2, 211:1:211:2
instance = comp, wdata_13_0_, , pld, 2, 211:1:211:2
instance = comp, wigend_reg_out70_0_a2_0_cZ, , pld, 2, 290:10:290:52
instance = comp, wdata_sn_m17_a_cZ, , pld, 2, 211:5:246:52
instance = comp, wdata_sn_m17_cZ, , pld, 2, 211:5:246:52
instance = comp, wdata_14_a_7_, , pld, 2, 211:1:211:2
instance = comp, wdata_14_7_, , pld, 2, 211:1:211:2
instance = comp, wdata_14_a_6_, , pld, 2, 211:1:211:2
instance = comp, wdata_14_6_, , pld, 2, 211:1:211:2
instance = comp, wdata_14_a_5_, , pld, 2, 211:1:211:2
instance = comp, wdata_14_5_, , pld, 2, 211:1:211:2
instance = comp, wdata_14_a_4_, , pld, 2, 211:1:211:2
instance = comp, wdata_14_4_, , pld, 2, 211:1:211:2
instance = comp, wdata_14_a_3_, , pld, 2, 211:1:211:2
instance = comp, wdata_14_3_, , pld, 2, 211:1:211:2
instance = comp, wdata_14_a_1_, , pld, 2, 211:1:211:2
instance = comp, wdata_14_1_, , pld, 2, 211:1:211:2
instance = comp, wigend_reg_out12_0_a2_cZ, , pld, 2, 266:10:266:52
instance = comp, wdata_7_, , pld, 2, 211:1:211:2
instance = comp, wdata_5_, , pld, 2, 211:1:211:2
instance = comp, wdata_a_2_, , pld, 2, 211:1:211:2
instance = comp, wdata_2_, , pld, 2, 211:1:211:2
instance = comp, wdata_a_0_, , pld, 2, 211:1:211:2
instance = comp, wdata_0_, , pld, 2, 211:1:211:2
instance = comp, wdata_a_6_, , pld, 2, 211:1:211:2
instance = comp, wdata_6_, , pld, 2, 211:1:211:2
instance = comp, wdata_4_, , pld, 2, 211:1:211:2
instance = comp, wdata_3_, , pld, 2, 211:1:211:2
instance = comp, wdata_1_, , pld, 2, 211:1:211:2
instance = comp, SW_LCD7_0_a2_cZ, , pld, 2, 390:10:390:51
instance = comp, wigend_reg_out70_0_a2_cZ, , pld, 2, 290:10:290:52
instance = comp, wigend_reg_out51_0_a2_cZ, , pld, 2, 282:10:282:52
instance = comp, wigend_reg_out31_0_a2_cZ, , pld, 2, 274:10:274:52
instance = comp, un1_rst_irq_reg_0_2_a_cZ, , pld, 2, 296:20:336:24
instance = comp, un1_rst_irq_reg_0_2_cZ, , pld, 2, 296:20:336:24
instance = comp, rst_irq_reg_0_a2_a_cZ, , pld, 2, 296:20:296:61
instance = comp, rst_irq_reg_0_a2_cZ, , pld, 2, 296:20:296:61
instance = comp, un1_rst_irq_reg_0_3_a_cZ, , pld, 2, 296:20:336:24
instance = comp, un1_rst_irq_reg_0_3_cZ, , pld, 2, 296:20:336:24
instance = comp, IRQ_a_cZ, , pld, 2, 167:14:167:100
instance = comp, IRQ_0, , pld, 2, 167:14:167:100
instance = comp, un1_rst_irq_reg_0_a_cZ, , pld, 2, 296:20:336:24
instance = comp, un1_rst_irq_reg_0, , pld, 2, 296:20:336:24
instance = comp, KEYin_in_3_, , pld, 2, 141:12:141:16
instance = comp, KEYin_in_2_, , pld, 2, 141:12:141:16
instance = comp, KEYin_in_1_, , pld, 2, 141:12:141:16
instance = comp, KEYin_in_0_, , pld, 2, 141:12:141:16
instance = comp, AD_DO_in, , pld, 2, 129:6:129:10
instance = comp, DSP_LED2_in, , pld, 2, 87:16:87:23
instance = comp, DSP_LED1_in, , pld, 2, 87:6:87:13
instance = comp, FW_in, , pld, 2, 154:10:154:11
instance = comp, FQ_in, , pld, 2, 154:6:154:7
instance = comp, GPIO27_in, , pld, 2, 44:43:44:48
instance = comp, GPIO26_in, , pld, 2, 44:36:44:41
instance = comp, GPIO23_in, , pld, 2, 44:29:44:34
instance = comp, GPIO22_in, , pld, 2, 44:21:44:26
instance = comp, GPIO21_in, , pld, 2, 44:13:44:18
instance = comp, GPIO20_in, , pld, 2, 44:6:44:11
instance = comp, WIL_IN_B_in_1_, , pld, 2, 63:30:63:37
instance = comp, WIL_IN_B_in_0_, , pld, 2, 63:30:63:37
instance = comp, WIL_IN_A_in_1_, , pld, 2, 63:20:63:27
instance = comp, WIL_IN_A_in_0_, , pld, 2, 63:20:63:27
instance = comp, WIL_IN_in_1_, , pld, 2, 63:12:63:17
instance = comp, WIL_IN_in_0_, , pld, 2, 63:12:63:17
instance = comp, addr_in_7_, , pld, 2, 196:12:196:15
instance = comp, addr_in_6_, , pld, 2, 196:12:196:15
instance = comp, addr_in_5_, , pld, 2, 196:12:196:15
instance = comp, addr_in_4_, , pld, 2, 196:12:196:15
instance = comp, addr_in_3_, , pld, 2, 196:12:196:15
instance = comp, addr_in_2_, , pld, 2, 196:12:196:15
instance = comp, addr_in_1_, , pld, 2, 196:12:196:15
instance = comp, addr_in_0_, , pld, 2, 196:12:196:15
instance = comp, rst_in, , pld, 2, 42:10:42:12
instance = comp, nWE_in, , pld, 2, 198:15:198:17
instance = comp, nCE_in, , pld, 2, 198:10:198:12
instance = comp, nOE_in, , pld, 2, 198:6:198:8
instance = comp, clk_in, , pld, 2, 42:6:42:8
instance = comp, test_out_1_, , pld, 2, 43:13:43:16
instance = comp, test_out_0_, , pld, 2, 43:13:43:16
instance = comp, KEYout_out_3_, , pld, 2, 142:13:142:18
instance = comp, KEYout_out_2_, , pld, 2, 142:13:142:18
instance = comp, KEYout_out_1_, , pld, 2, 142:13:142:18
instance = comp, KEYout_out_0_, , pld, 2, 142:13:142:18
instance = comp, GIO4_out, , pld, 2, 423:25:423:28
instance = comp, GIO3_out, , pld, 2, 423:19:423:22
instance = comp, GIO2_out, , pld, 2, 423:13:423:16
instance = comp, GIO1_out, , pld, 2, 423:7:423:10
instance = comp, AD_CS_out, , pld, 2, 130:7:130:11
instance = comp, AD_CLK_out, , pld, 2, 130:14:130:19
instance = comp, SW_CCD3_out, , pld, 2, 383:33:383:39
instance = comp, SW_CCD2_out, , pld, 2, 383:24:383:30
instance = comp, SW_CCD1_out, , pld, 2, 383:15:383:21
instance = comp, SW_LCD_out, , pld, 2, 383:7:383:12
instance = comp, EXP_LED4_out, , pld, 2, 88:37:88:44
instance = comp, EXP_LED3_out, , pld, 2, 88:27:88:34
instance = comp, EXP_LED2_out, , pld, 2, 88:17:88:24
instance = comp, EXP_LED1_out, , pld, 2, 88:7:88:14
instance = comp, IRQ_out, , pld, 2, 165:7:165:9
instance = comp, WIL_OUT_out_1_, , pld, 2, 76:13:76:19
instance = comp, WIL_OUT_out_0_, , pld, 2, 76:13:76:19
instance = comp, data_tri_7_, , pld, 2, 197:12:197:15
instance = comp, data_tri_6_, , pld, 2, 197:12:197:15
instance = comp, data_tri_5_, , pld, 2, 197:12:197:15
instance = comp, data_tri_4_, , pld, 2, 197:12:197:15
instance = comp, data_tri_3_, , pld, 2, 197:12:197:15
instance = comp, data_tri_2_, , pld, 2, 197:12:197:15
instance = comp, data_tri_1_, , pld, 2, 197:12:197:15
instance = comp, data_tri_0_, , pld, 2, 197:12:197:15
instance = comp, nWAIT_tri, , pld, 2, 199:7:199:11
instance = comp, wigend_in1, , pld, 2, 66:10:66:19
instance = comp, wigend_in2, , pld, 2, 67:10:67:19
instance = comp, wigend_in3, , pld, 2, 68:10:68:19
instance = comp, wigend_out0, , pld, 2, 80:11:80:21
instance = comp, adc_m, , pld, 2, 134:4:134:8
instance = comp, Keyboard0, , pld, 2, 147:9:147:17
instance = comp, Button_FQ, , pld, 2, 157:7:157:15
instance = comp, Button_FW, , pld, 2, 158:7:158:15
design_name=Button_1
instance = comp, counter_1k_0__Z, , Button_1, 6, 16:0:16:5
instance = comp, counter_1k_1__Z, , Button_1, 6, 16:0:16:5
instance = comp, counter_1k_2__Z, , Button_1, 6, 16:0:16:5
instance = comp, counter_1k_3__Z, , Button_1, 6, 16:0:16:5
instance = comp, counter_1k_4__Z, , Button_1, 6, 16:0:16:5
instance = comp, counter_1k_5__Z, , Button_1, 6, 16:0:16:5
instance = comp, counter_1k_6__Z, , Button_1, 6, 16:0:16:5
instance = comp, counter_1k_7__Z, , Button_1, 6, 16:0:16:5
instance = comp, counter_1k_8__Z, , Button_1, 6, 16:0:16:5
instance = comp, counter_0__Z, , Button_1, 6, 39:0:39:5
instance = comp, counter_1__Z, , Button_1, 6, 39:0:39:5
instance = comp, counter_2__Z, , Button_1, 6, 39:0:39:5
instance = comp, counter_3__Z, , Button_1, 6, 39:0:39:5
instance = comp, counter_4__Z, , Button_1, 6, 39:0:39:5
instance = comp, counter_5__Z, , Button_1, 6, 39:0:39:5
instance = comp, counter_6__Z, , Button_1, 6, 39:0:39:5
instance = comp, counter_7__Z, , Button_1, 6, 39:0:39:5
instance = comp, counter_8__Z, , Button_1, 6, 39:0:39:5
instance = comp, counter_9__Z, , Button_1, 6, 39:0:39:5
instance = comp, counter_pressed_0__Z, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_1__Z, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_2__Z, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_3__Z, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_4__Z, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_5__Z, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_6__Z, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_7__Z, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_8__Z, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_9__Z, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_10__Z, , Button_1, 6, 61:0:61:5
instance = comp, clk_1k_Z, , Button_1, 6, 24:0:24:5
instance = comp, irq_1_0_a2_0_0, , Button_1, 6, 59:12:59:53
instance = comp, counter_1k_c0, , Button_1, 6, 16:0:16:5
instance = comp, counter_1k_c1, , Button_1, 6, 16:0:16:5
instance = comp, counter_1k_c2, , Button_1, 6, 16:0:16:5
instance = comp, counter_1k_c3, , Button_1, 6, 16:0:16:5
instance = comp, counter_1k_c4, , Button_1, 6, 16:0:16:5
instance = comp, counter_1k_c5, , Button_1, 6, 16:0:16:5
instance = comp, counter_1k_c6, , Button_1, 6, 16:0:16:5
instance = comp, counter_1k_c7, , Button_1, 6, 16:0:16:5
instance = comp, counter_1k_c8, , Button_1, 6, 16:0:16:5
instance = comp, counter_c0, , Button_1, 6, 39:0:39:5
instance = comp, counter_c1, , Button_1, 6, 39:0:39:5
instance = comp, counter_c2, , Button_1, 6, 39:0:39:5
instance = comp, counter_c3, , Button_1, 6, 39:0:39:5
instance = comp, counter_c4, , Button_1, 6, 39:0:39:5
instance = comp, counter_c5, , Button_1, 6, 39:0:39:5
instance = comp, counter_c6, , Button_1, 6, 39:0:39:5
instance = comp, counter_c7, , Button_1, 6, 39:0:39:5
instance = comp, counter_c8, , Button_1, 6, 39:0:39:5
instance = comp, counter_c9, , Button_1, 6, 39:0:39:5
instance = comp, counter_pressed_c0, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_c1, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_c2, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_c3, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_c4, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_c5, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_c6, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_c7, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_c8, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_c9, , Button_1, 6, 61:0:61:5
instance = comp, counter_pressed_c10, , Button_1, 6, 61:0:61:5
instance = comp, clk_1k7_0_a2_5_cZ, , Button_1, 6, 28:10:28:22
instance = comp, irq_1_0_a2_6_cZ, , Button_1, 6, 59:12:59:53
instance = comp, irq_1_0_a2_a_cZ, , Button_1, 6, 59:12:59:53
instance = comp, irq_1_0_a2_1, , Button_1, 6, 59:12:59:53
instance = comp, clk_1k_1_a_cZ, , Button_1, 6, 24:0:24:5
instance = comp, clk_1k_1_cZ, , Button_1, 6, 24:0:24:5
instance = comp, un4_pressed_0_a2_5_a_cZ, , Button_1, 6, 58:16:58:28
instance = comp, un4_pressed_0_a2_5_cZ, , Button_1, 6, 58:16:58:28
instance = comp, un4_pressed_0_a2_cZ, , Button_1, 6, 58:16:58:28
design_name=Button
instance = comp, counter_1k_0__Z, , Button, 6, 16:0:16:5
instance = comp, counter_1k_1__Z, , Button, 6, 16:0:16:5
instance = comp, counter_1k_2__Z, , Button, 6, 16:0:16:5
instance = comp, counter_1k_3__Z, , Button, 6, 16:0:16:5
instance = comp, counter_1k_4__Z, , Button, 6, 16:0:16:5
instance = comp, counter_1k_5__Z, , Button, 6, 16:0:16:5
instance = comp, counter_1k_6__Z, , Button, 6, 16:0:16:5
instance = comp, counter_1k_7__Z, , Button, 6, 16:0:16:5
instance = comp, counter_1k_8__Z, , Button, 6, 16:0:16:5
instance = comp, counter_0__Z, , Button, 6, 39:0:39:5
instance = comp, counter_1__Z, , Button, 6, 39:0:39:5
instance = comp, counter_2__Z, , Button, 6, 39:0:39:5
instance = comp, counter_3__Z, , Button, 6, 39:0:39:5
instance = comp, counter_4__Z, , Button, 6, 39:0:39:5
instance = comp, counter_5__Z, , Button, 6, 39:0:39:5
instance = comp, counter_6__Z, , Button, 6, 39:0:39:5
instance = comp, counter_7__Z, , Button, 6, 39:0:39:5
instance = comp, counter_8__Z, , Button, 6, 39:0:39:5
instance = comp, counter_9__Z, , Button, 6, 39:0:39:5
instance = comp, counter_pressed_0__Z, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_1__Z, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_2__Z, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_3__Z, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_4__Z, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_5__Z, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_6__Z, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_7__Z, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_8__Z, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_9__Z, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_10__Z, , Button, 6, 61:0:61:5
instance = comp, clk_1k_Z, , Button, 6, 24:0:24:5
instance = comp, irq_1_0_a2_0_0, , Button, 6, 59:12:59:53
instance = comp, counter_1k_c0, , Button, 6, 16:0:16:5
instance = comp, counter_1k_c1, , Button, 6, 16:0:16:5
instance = comp, counter_1k_c2, , Button, 6, 16:0:16:5
instance = comp, counter_1k_c3, , Button, 6, 16:0:16:5
instance = comp, counter_1k_c4, , Button, 6, 16:0:16:5
instance = comp, counter_1k_c5, , Button, 6, 16:0:16:5
instance = comp, counter_1k_c6, , Button, 6, 16:0:16:5
instance = comp, counter_1k_c7, , Button, 6, 16:0:16:5
instance = comp, counter_1k_c8, , Button, 6, 16:0:16:5
instance = comp, counter_c0, , Button, 6, 39:0:39:5
instance = comp, counter_c1, , Button, 6, 39:0:39:5
instance = comp, counter_c2, , Button, 6, 39:0:39:5
instance = comp, counter_c3, , Button, 6, 39:0:39:5
instance = comp, counter_c4, , Button, 6, 39:0:39:5
instance = comp, counter_c5, , Button, 6, 39:0:39:5
instance = comp, counter_c6, , Button, 6, 39:0:39:5
instance = comp, counter_c7, , Button, 6, 39:0:39:5
instance = comp, counter_c8, , Button, 6, 39:0:39:5
instance = comp, counter_c9, , Button, 6, 39:0:39:5
instance = comp, counter_pressed_c0, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_c1, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_c2, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_c3, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_c4, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_c5, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_c6, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_c7, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_c8, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_c9, , Button, 6, 61:0:61:5
instance = comp, counter_pressed_c10, , Button, 6, 61:0:61:5
instance = comp, irq_1_0_a2_6_cZ, , Button, 6, 59:12:59:53
instance = comp, clk_1k7_0_a2_5_cZ, , Button, 6, 28:10:28:22
instance = comp, irq_1_0_a2_a_cZ, , Button, 6, 59:12:59:53
instance = comp, irq_1_0_a2_1, , Button, 6, 59:12:59:53
instance = comp, clk_1k_1_a_cZ, , Button, 6, 24:0:24:5
instance = comp, clk_1k_1_cZ, , Button, 6, 24:0:24:5
instance = comp, un4_pressed_0_a2_5_a_cZ, , Button, 6, 58:16:58:28
instance = comp, un4_pressed_0_a2_5_cZ, , Button, 6, 58:16:58:28
instance = comp, un4_pressed_0_a2_cZ, , Button, 6, 58:16:58:28
design_name=Keyboard
instance = comp, counter17_0_a2_1_cZ, , Keyboard, 1, 28:11:28:24
instance = comp, counter_0__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_1__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_2__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_3__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_4__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_5__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_6__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_7__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_8__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_9__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_10__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_11__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_12__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_13__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_14__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_15__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_16__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_17__Z, , Keyboard, 1, 22:1:22:6
instance = comp, counter_18__Z, , Keyboard, 1, 22:1:22:6
instance = comp, Keyboard_out_1_1__Z, , Keyboard, 1, 32:1:32:6
instance = comp, Keyboard_out_1_0__Z, , Keyboard, 1, 32:1:32:6
instance = comp, Keyboard_data_3__Z, , Keyboard, 1, 60:1:60:6
instance = comp, Keyboard_data_2__Z, , Keyboard, 1, 60:1:60:6
instance = comp, Keyboard_data_1__Z, , Keyboard, 1, 60:1:60:6
instance = comp, Keyboard_data_0__Z, , Keyboard, 1, 60:1:60:6
instance = comp, irq_1_0_a2_0_0, , Keyboard, 1, 19:13:19:44
instance = comp, counter17_0_a2_0_cZ, , Keyboard, 1, 28:11:28:24
instance = comp, counter_c0, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c1, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c2, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c3, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c4, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c5, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c6, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c7, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c8, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c9, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c10, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c11, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c12, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c13, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c14, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c15, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c16, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c17, , Keyboard, 1, 22:1:22:6
instance = comp, counter_c18, , Keyboard, 1, 22:1:22:6
instance = comp, Keyboard_out_1_ns_0_x2_0_x2_1_, , Keyboard, 1, 32:1:32:6
instance = comp, Keyboard_out_1_s2_0_a2_0_a2_0, , Keyboard, 1, 32:1:32:6
instance = comp, Keyboard_out_1_s1_0_a2_0_a2_0, , Keyboard, 1, 32:1:32:6
instance = comp, Keyboard_out_1_s0_0_a2_0_a2_0, , Keyboard, 1, 32:1:32:6
instance = comp, Keyboard_out_1_s3_0_a2_0_a2_0, , Keyboard, 1, 32:1:32:6
instance = comp, Keyboard_data_36_0_1_, , Keyboard, 1, 62:2:62:3
instance = comp, un1_Keyboard_data101_1_i_a2_2_2_cZ, , Keyboard, 1, 62:2:62:3
instance = comp, Keyboard_data_36_0_0_, , Keyboard, 1, 62:2:62:3
instance = comp, un1_Keyboard_data101_1_i_a2_5_0_cZ, , Keyboard, 1, 62:2:62:3
instance = comp, un1_Keyboard_data101_1_i_a2_2_0_cZ, , Keyboard, 1, 62:2:62:3
instance = comp, counter17_0_a2_cZ, , Keyboard, 1, 28:11:28:24
instance = comp, Keyboard_out_1se_cZ, , Keyboard, 1, 32:1:32:6
instance = comp, un1_Keyboard_data101_1_i_a2_2_a_cZ, , Keyboard, 1, 62:2:62:3
instance = comp, un1_Keyboard_data101_1_i_a2_2_cZ, , Keyboard, 1, 62:2:62:3
instance = comp, un1_Keyboard_data101_1_i_a2_1_cZ, , Keyboard, 1, 62:2:62:3
instance = comp, un1_Keyboard_data101_1_i_a2_cZ, , Keyboard, 1, 62:2:62:3
instance = comp, irq_1_0_a2_a_cZ, , Keyboard, 1, 19:13:19:44
instance = comp, irq_1_0_a2_1, , Keyboard, 1, 19:13:19:44
instance = comp, Keyboard_out_1_3_0_, , Keyboard, 1, 32:1:32:6
design_name=adc
instance = comp, ADO_reg_7__Z, , adc, 5, 31:0:31:5
instance = comp, ADO_reg_6__Z, , adc, 5, 31:0:31:5
instance = comp, ADO_reg_5__Z, , adc, 5, 31:0:31:5
instance = comp, ADO_reg_4__Z, , adc, 5, 31:0:31:5
instance = comp, ADO_reg_3__Z, , adc, 5, 31:0:31:5
instance = comp, ADO_reg_2__Z, , adc, 5, 31:0:31:5
instance = comp, ADO_reg_1__Z, , adc, 5, 31:0:31:5
instance = comp, ADO_reg_0__Z, , adc, 5, 31:0:31:5
instance = comp, ADcnt_4__Z, , adc, 5, 21:0:21:5
instance = comp, ADcnt_3__Z, , adc, 5, 21:0:21:5
instance = comp, ADcnt_2__Z, , adc, 5, 21:0:21:5
instance = comp, ADcnt_1__Z, , adc, 5, 21:0:21:5
instance = comp, ADcnt_0__Z, , adc, 5, 21:0:21:5
instance = comp, ADdata_7__Z, , adc, 5, 41:0:41:5
instance = comp, ADdata_6__Z, , adc, 5, 41:0:41:5
instance = comp, ADdata_5__Z, , adc, 5, 41:0:41:5
instance = comp, ADdata_4__Z, , adc, 5, 41:0:41:5
instance = comp, ADdata_3__Z, , adc, 5, 41:0:41:5
instance = comp, ADdata_2__Z, , adc, 5, 41:0:41:5
instance = comp, ADdata_1__Z, , adc, 5, 41:0:41:5
instance = comp, ADdata_0__Z, , adc, 5, 41:0:41:5
instance = comp, AD_CS_1_0_0_a2, , adc, 5, 18:14:18:46
instance = comp, ADcnt_6_0_, , adc, 5, 23:3:23:4
instance = comp, AD_CS_1_0_0_0, , adc, 5, 18:14:18:46
instance = comp, un15_AD_CLK_0_a2_0_a2_0_, , adc, 5, 19:16:19:42
instance = comp, ADcnt_6_1_, , adc, 5, 23:3:23:4
instance = comp, un6_ADcnt_anc2_cZ, , adc, 5, 28:13:28:19
instance = comp, un16_AD_CS_0_a2_0_a2_cZ, , adc, 5, 18:38:18:46
instance = comp, ADcnt_6_2_, , adc, 5, 23:3:23:4
instance = comp, ADdata6_0_a2_0_a2_a_cZ, , adc, 5, 45:10:45:17
instance = comp, ADdata6_0_a2_0_a2_cZ, , adc, 5, 45:10:45:17
instance = comp, ADcnt_6_3_, , adc, 5, 23:3:23:4
instance = comp, ADcnt_6_4_, , adc, 5, 23:3:23:4
design_name=Wigend_Out
instance = comp, counter_0__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_1__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_2__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_3__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_4__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_5__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_6__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_7__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_8__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_9__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_10__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_11__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_12__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_13__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_14__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_15__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_16__Z, , Wigend_Out, 4, 23:1:23:6
instance = comp, wigend_1__Z, , Wigend_Out, 4, 38:1:38:6
instance = comp, wigend_0__Z, , Wigend_Out, 4, 38:1:38:6
instance = comp, counter_c0, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_c1, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_c2, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_c3, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_c4, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_c5, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_c6, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_c7, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_c8, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_c9, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_c10, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_c11, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_c12, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_c13, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_c14, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_c15, , Wigend_Out, 4, 23:1:23:6
instance = comp, counter_c16, , Wigend_Out, 4, 23:1:23:6
instance = comp, wigend_59_iv_i_i_0_a2_3_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, int_1_i_0_i_0_o3_1, , Wigend_Out, 4, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_o2_7_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, int_1_i_0_i_0_o3_3_cZ, , Wigend_Out, 4, 21:15:21:81
instance = comp, un1_en_i_0_o3_cZ, , Wigend_Out, 4, 29:7:29:39
instance = comp, wigend_59_iv_i_i_0_o2_0_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, int_1_i_0_i_0_a3_0, , Wigend_Out, 4, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_a2_12_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_37_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_11_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a2_8_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o2_0_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_34_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_29_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_26_1_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_23_2_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_25_0_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, un1_en_i_0_a7_3_cZ, , Wigend_Out, 4, 29:7:29:39
instance = comp, wigend_59_iv_i_i_0_a2_28_0_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, int_1_i_0_i_0_o3_0_cZ, , Wigend_Out, 4, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_a2_42_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_42_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_15_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_15_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_41_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_41_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_39_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_37_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_36_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_10_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_22_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_22_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a2_5_a_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a2_5_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_28_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_28_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_37_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_37_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_23_1_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_23_1_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_27_0_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, int_1_i_0_i_0_a7_3_2_a_cZ, , Wigend_Out, 4, 21:15:21:81
instance = comp, int_1_i_0_i_0_a7_3_2_0, , Wigend_Out, 4, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_o3_45_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_45_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_11_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_11_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_42_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_42_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_56_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_56_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_49_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_49_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_21_1_a_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_21_1_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_53_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_53_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_50_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_44_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_44_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_12_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_12_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_40_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_40_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_32_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_32_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a2_0_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_52_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_52_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_27_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_27_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_13_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o2_13_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_65_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_65_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_27_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_27_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_33_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_35_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_35_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_39_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_44_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_44_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, un1_en_i_0_a7_6_a_cZ, , Wigend_Out, 4, 29:7:29:39
instance = comp, un1_en_i_0_a7_6_cZ, , Wigend_Out, 4, 29:7:29:39
instance = comp, wigend_59_iv_i_i_0_a3_29_0_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_29_0_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, int_1_i_0_i_0_o3_2_a_cZ, , Wigend_Out, 4, 21:15:21:81
instance = comp, int_1_i_0_i_0_o3_2_cZ, , Wigend_Out, 4, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_o3_20_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_10_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_10_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_55_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_55_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_55_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_36_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_36_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_34_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_34_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_24_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_24_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_25_1_a_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_25_1_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a2_6_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_23_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_23_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_25_0_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_1_0_1_a_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_1_0_1_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_54_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_54_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_17_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_17_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_57_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_60_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_23_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_8_a_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_8_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_22_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_59_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_13_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_9_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_9_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_7_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_7_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_6_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, int_1_i_0_i_0_a3_1_0, , Wigend_Out, 4, 21:15:21:81
instance = comp, wigend_59_iv_i_i_0_o3_25_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, un1_en_i_0_a7_a_cZ, , Wigend_Out, 4, 29:7:29:39
instance = comp, un1_en_i_0_a7_cZ, , Wigend_Out, 4, 29:7:29:39
instance = comp, wigend_59_iv_0_o3_7_0_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_63_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_12_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_10_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a2_3_a_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a2_3_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_3_1_a_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_3_1_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_50_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_50_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_8_1_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, un1_en_i_0, , Wigend_Out, 4, 29:7:29:39
instance = comp, wigend_59_iv_i_i_0_o3_24_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_4_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_7_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_2_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_9_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_5_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_1_0_4_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_1_0_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_1_0_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_0_2_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_0_2_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_1_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_10_1_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_1_0_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_0_0_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_0_0_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_2_0_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_2_0_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_4_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_4_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_5_0_a_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_5_0_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_0_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_3_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_0_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_3_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_1_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_1_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_28_1_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_5_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a7_0_a_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a7_0_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a7_0_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a7_0_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_2_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_2_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_0_a_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_0_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_0_a_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_0_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_m2_1_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_m2_1_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_28_x_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_1_2_x_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_1_2_x_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_4_1_x_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_4_1_x_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_22_x_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_x_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a2_1_a_x_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_o3_4_0_x_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_o3_4_0_x_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_15_x_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_14_x_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_13_x_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_12_x_1_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_0_a3_21_x_0_, , Wigend_Out, 4, 40:2:40:3
instance = comp, wigend_59_iv_i_i_0_a3_19_x_1_, , Wigend_Out, 4, 40:2:40:3
design_name=Wigend_In_2
instance = comp, wil_clk_tmp_i_Z, , Wigend_In_2, 3, 35:1:35:6
instance = comp, wilclk_cnt_0__Z, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_1__Z, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_2__Z, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_3__Z, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_4__Z, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_5__Z, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_6__Z, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_7__Z, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_8__Z, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_9__Z, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_10__Z, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_11__Z, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_12__Z, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wigend_bitcnt_4__Z, , Wigend_In_2, 3, 101:1:101:6
instance = comp, wigend_bitcnt_3__Z, , Wigend_In_2, 3, 101:1:101:6
instance = comp, wigend_bitcnt_2__Z, , Wigend_In_2, 3, 101:1:101:6
instance = comp, wigend_bitcnt_1__Z, , Wigend_In_2, 3, 101:1:101:6
instance = comp, wigend_bitcnt_0__Z, , Wigend_In_2, 3, 101:1:101:6
instance = comp, wigend_buf_24__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_23__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_22__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_21__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_20__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_19__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_18__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_17__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_16__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_15__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_14__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_13__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_12__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_11__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_10__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_9__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_8__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_7__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_6__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_5__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_4__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_3__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_2__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_1__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, wigend_buf_0__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_25__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_24__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_23__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_22__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_21__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_20__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_19__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_18__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_17__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_16__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_15__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_14__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_13__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_12__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_11__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_10__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_9__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_8__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_7__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_6__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_5__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_4__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_3__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_2__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_1__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, data_0__Z, , Wigend_In_2, 3, 121:1:121:6
instance = comp, overtime_i_Z, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wil_clk_i_0_Z, , Wigend_In_2, 3, 35:1:35:6
instance = comp, wil_clk_tmp_i_0_Z, , Wigend_In_2, 3, 35:1:35:6
instance = comp, wil1_i_0_0_Z, , Wigend_In_2, 3, 35:1:35:6
instance = comp, wil0_i_0_Z, , Wigend_In_2, 3, 35:1:35:6
instance = comp, overtime_delay2_i_Z, , Wigend_In_2, 3, 85:1:85:6
instance = comp, overtime_delay3_i_0_0_Z, , Wigend_In_2, 3, 85:1:85:6
instance = comp, overtime_delay1_i_0_Z, , Wigend_In_2, 3, 85:1:85:6
instance = comp, wilclk_cnt_c0, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_c1, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_c2, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_c3, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_c4, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_c5, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_c6, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_c7, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_c8, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_c9, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_c10, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_c11, , Wigend_In_2, 3, 61:4:61:9
instance = comp, wilclk_cnt_c12, , Wigend_In_2, 3, 61:4:61:9
instance = comp, un1_wigend_9, , Wigend_In_2, 3, 44:13:44:64
instance = comp, un1_wigend_4, , Wigend_In_2, 3, 68:13:68:34
instance = comp, un1_wigend_3, , Wigend_In_2, 3, 68:41:68:63
instance = comp, wigend_buf_m_i_21_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_22_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_23_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_20_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_19_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_18_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_17_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_16_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_15_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_14_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_13_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_12_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_11_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_10_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_9_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_8_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_7_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_6_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_5_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_4_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_3_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_2_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_1_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_0_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, un1_wilclk_cntlto11_0_cZ, , Wigend_In_2, 3, 73:11:73:26
instance = comp, int_1_0_a2_0, , Wigend_In_2, 3, 33:15:33:52
instance = comp, int_1_0_a3_0, , Wigend_In_2, 3, 33:15:33:52
instance = comp, un1_wilclk_cntlto9_a_cZ, , Wigend_In_2, 3, 73:11:73:26
instance = comp, un1_wilclk_cntlto9_cZ, , Wigend_In_2, 3, 73:11:73:26
instance = comp, wigend_bitcnt_7_f0_i_0_, , Wigend_In_2, 3, 103:2:103:3
instance = comp, wigend_buf_m_i_o3_0_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, un1_wigend_buf51_i, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_bitcnt_7_i_a_4_, , Wigend_In_2, 3, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_4_, , Wigend_In_2, 3, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_a_3_, , Wigend_In_2, 3, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_3_, , Wigend_In_2, 3, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_a_2_, , Wigend_In_2, 3, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_2_, , Wigend_In_2, 3, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_1_, , Wigend_In_2, 3, 107:12:111:27
instance = comp, wigend_buf_16_0_f0_i_a_0_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, wigend_buf_16_0_f0_i_0_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, un1_wilclk_cnt_2_cZ, , Wigend_In_2, 3, 33:15:33:61
instance = comp, un1_wigend_10_cZ, , Wigend_In_2, 3, 44:13:73:26
instance = comp, data_12_0_a3_x_1_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_2_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_3_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_4_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_5_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_6_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_7_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_8_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_9_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_10_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_11_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_12_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_13_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_14_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_15_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_16_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_17_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_18_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_19_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_20_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_21_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_22_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_24_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_25_, , Wigend_In_2, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_23_, , Wigend_In_2, 3, 123:2:123:3
design_name=Wigend_In_1
instance = comp, wil_clk_tmp_i_Z, , Wigend_In_1, 3, 35:1:35:6
instance = comp, wilclk_cnt_0__Z, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_1__Z, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_2__Z, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_3__Z, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_4__Z, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_5__Z, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_6__Z, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_7__Z, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_8__Z, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_9__Z, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_10__Z, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_11__Z, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_12__Z, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wigend_bitcnt_4__Z, , Wigend_In_1, 3, 101:1:101:6
instance = comp, wigend_bitcnt_3__Z, , Wigend_In_1, 3, 101:1:101:6
instance = comp, wigend_bitcnt_2__Z, , Wigend_In_1, 3, 101:1:101:6
instance = comp, wigend_bitcnt_1__Z, , Wigend_In_1, 3, 101:1:101:6
instance = comp, wigend_bitcnt_0__Z, , Wigend_In_1, 3, 101:1:101:6
instance = comp, wigend_buf_24__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_23__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_22__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_21__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_20__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_19__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_18__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_17__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_16__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_15__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_14__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_13__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_12__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_11__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_10__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_9__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_8__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_7__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_6__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_5__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_4__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_3__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_2__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_1__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, wigend_buf_0__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_25__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_24__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_23__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_22__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_21__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_20__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_19__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_18__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_17__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_16__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_15__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_14__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_13__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_12__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_11__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_10__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_9__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_8__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_7__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_6__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_5__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_4__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_3__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_2__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_1__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, data_0__Z, , Wigend_In_1, 3, 121:1:121:6
instance = comp, overtime_i_Z, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wil_clk_i_0_Z, , Wigend_In_1, 3, 35:1:35:6
instance = comp, wil_clk_tmp_i_0_Z, , Wigend_In_1, 3, 35:1:35:6
instance = comp, wil1_i_0_0_Z, , Wigend_In_1, 3, 35:1:35:6
instance = comp, wil0_i_0_Z, , Wigend_In_1, 3, 35:1:35:6
instance = comp, overtime_delay2_i_Z, , Wigend_In_1, 3, 85:1:85:6
instance = comp, overtime_delay3_i_0_0_Z, , Wigend_In_1, 3, 85:1:85:6
instance = comp, overtime_delay1_i_0_Z, , Wigend_In_1, 3, 85:1:85:6
instance = comp, int_1_0_a3_0_0, , Wigend_In_1, 3, 33:15:33:52
instance = comp, wilclk_cnt_c0, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_c1, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_c2, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_c3, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_c4, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_c5, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_c6, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_c7, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_c8, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_c9, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_c10, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_c11, , Wigend_In_1, 3, 61:4:61:9
instance = comp, wilclk_cnt_c12, , Wigend_In_1, 3, 61:4:61:9
instance = comp, un1_wigend_9, , Wigend_In_1, 3, 44:13:44:64
instance = comp, un1_wigend_4, , Wigend_In_1, 3, 68:13:68:34
instance = comp, un1_wigend_3, , Wigend_In_1, 3, 68:41:68:63
instance = comp, wigend_buf_m_i_23_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_22_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_21_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_20_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_19_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_18_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_17_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_16_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_15_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_14_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_13_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_12_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_11_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_10_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_9_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_8_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_7_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_6_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_5_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_4_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_3_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_2_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_1_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_0_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, un1_wilclk_cntlto11_0_cZ, , Wigend_In_1, 3, 73:11:73:26
instance = comp, un6_wigend_bitcnt_anc2_cZ, , Wigend_In_1, 3, 113:18:113:32
instance = comp, int_1_0_a3_1, , Wigend_In_1, 3, 33:15:33:52
instance = comp, un1_wigend_buf51_i_a2_cZ, , Wigend_In_1, 3, 123:2:123:3
instance = comp, un1_wilclk_cntlto9_a_cZ, , Wigend_In_1, 3, 73:11:73:26
instance = comp, un1_wilclk_cntlto9_cZ, , Wigend_In_1, 3, 73:11:73:26
instance = comp, wigend_bitcnt_7_f0_i_a_0_, , Wigend_In_1, 3, 103:2:103:3
instance = comp, wigend_bitcnt_7_f0_i_0_, , Wigend_In_1, 3, 103:2:103:3
instance = comp, wigend_bitcnt_7_i_o3_a_1_, , Wigend_In_1, 3, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_o3_1_, , Wigend_In_1, 3, 107:12:111:27
instance = comp, wigend_buf_m_i_o3_0_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, wigend_bitcnt_7_i_1_, , Wigend_In_1, 3, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_2_, , Wigend_In_1, 3, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_3_, , Wigend_In_1, 3, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_4_, , Wigend_In_1, 3, 107:12:111:27
instance = comp, wigend_buf_16_0_f0_i_0_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, un1_wilclk_cnt_2_cZ, , Wigend_In_1, 3, 33:15:33:61
instance = comp, un1_wigend_10_cZ, , Wigend_In_1, 3, 44:13:73:26
instance = comp, un1_wigend_buf51_i_x, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_1_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_2_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_3_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_4_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_5_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_6_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_7_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_8_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_9_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_10_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_11_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_12_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_13_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_14_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_15_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_16_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_17_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_18_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_19_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_20_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_21_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_22_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_23_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_24_, , Wigend_In_1, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_25_, , Wigend_In_1, 3, 123:2:123:3
design_name=Wigend_In
instance = comp, wil_clk_tmp_i_Z, , Wigend_In, 3, 35:1:35:6
instance = comp, wilclk_cnt_0__Z, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_1__Z, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_2__Z, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_3__Z, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_4__Z, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_5__Z, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_6__Z, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_7__Z, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_8__Z, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_9__Z, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_10__Z, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_11__Z, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_12__Z, , Wigend_In, 3, 61:4:61:9
instance = comp, wigend_bitcnt_4__Z, , Wigend_In, 3, 101:1:101:6
instance = comp, wigend_bitcnt_3__Z, , Wigend_In, 3, 101:1:101:6
instance = comp, wigend_bitcnt_2__Z, , Wigend_In, 3, 101:1:101:6
instance = comp, wigend_bitcnt_1__Z, , Wigend_In, 3, 101:1:101:6
instance = comp, wigend_bitcnt_0__Z, , Wigend_In, 3, 101:1:101:6
instance = comp, wigend_buf_24__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_23__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_22__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_21__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_20__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_19__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_18__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_17__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_16__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_15__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_14__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_13__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_12__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_11__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_10__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_9__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_8__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_7__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_6__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_5__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_4__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_3__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_2__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_1__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, wigend_buf_0__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_25__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_24__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_23__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_22__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_21__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_20__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_19__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_18__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_17__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_16__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_15__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_14__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_13__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_12__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_11__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_10__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_9__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_8__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_7__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_6__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_5__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_4__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_3__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_2__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_1__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, data_0__Z, , Wigend_In, 3, 121:1:121:6
instance = comp, overtime_i_Z, , Wigend_In, 3, 61:4:61:9
instance = comp, wil_clk_i_0_Z, , Wigend_In, 3, 35:1:35:6
instance = comp, wil_clk_tmp_i_0_Z, , Wigend_In, 3, 35:1:35:6
instance = comp, wil1_i_0_0_Z, , Wigend_In, 3, 35:1:35:6
instance = comp, wil0_i_0_Z, , Wigend_In, 3, 35:1:35:6
instance = comp, overtime_delay2_i_Z, , Wigend_In, 3, 85:1:85:6
instance = comp, overtime_delay3_i_0_0_Z, , Wigend_In, 3, 85:1:85:6
instance = comp, overtime_delay1_i_0_Z, , Wigend_In, 3, 85:1:85:6
instance = comp, int_1_0_a3_0_0, , Wigend_In, 3, 33:15:33:52
instance = comp, wilclk_cnt_c0, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_c1, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_c2, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_c3, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_c4, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_c5, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_c6, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_c7, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_c8, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_c9, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_c10, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_c11, , Wigend_In, 3, 61:4:61:9
instance = comp, wilclk_cnt_c12, , Wigend_In, 3, 61:4:61:9
instance = comp, un1_wigend_9, , Wigend_In, 3, 44:13:44:64
instance = comp, un1_wigend_4, , Wigend_In, 3, 68:13:68:34
instance = comp, un1_wigend_3, , Wigend_In, 3, 68:41:68:63
instance = comp, wigend_buf_m_i_19_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_20_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_0_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_1_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_23_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_22_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_21_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_18_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_17_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_16_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_15_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_14_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_13_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_12_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_11_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_10_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_9_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_8_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_7_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_6_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_5_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_4_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_3_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_m_i_2_, , Wigend_In, 3, 123:2:123:3
instance = comp, un1_wilclk_cntlto11_0_cZ, , Wigend_In, 3, 73:11:73:26
instance = comp, un6_wigend_bitcnt_anc2_cZ, , Wigend_In, 3, 113:18:113:32
instance = comp, int_1_0_a2_cZ, , Wigend_In, 3, 33:15:33:52
instance = comp, int_1_0_a3_1, , Wigend_In, 3, 33:15:33:52
instance = comp, un1_wigend_buf51_i_a2_cZ, , Wigend_In, 3, 123:2:123:3
instance = comp, un1_wilclk_cntlto9_a_cZ, , Wigend_In, 3, 73:11:73:26
instance = comp, un1_wilclk_cntlto9_cZ, , Wigend_In, 3, 73:11:73:26
instance = comp, wigend_bitcnt_7_f0_i_0_, , Wigend_In, 3, 103:2:103:3
instance = comp, wigend_buf_m_i_o3_0_, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_bitcnt_7_i_1_, , Wigend_In, 3, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_2_, , Wigend_In, 3, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_3_, , Wigend_In, 3, 107:12:111:27
instance = comp, wigend_bitcnt_7_i_4_, , Wigend_In, 3, 107:12:111:27
instance = comp, un1_wigend_buf51_i, , Wigend_In, 3, 123:2:123:3
instance = comp, wigend_buf_16_0_f0_i_0_, , Wigend_In, 3, 123:2:123:3
instance = comp, un1_wilclk_cnt_2_cZ, , Wigend_In, 3, 33:15:33:61
instance = comp, un1_wigend_10_cZ, , Wigend_In, 3, 44:13:73:26
instance = comp, wigend_bitcnt_7_i_o3_x_1_, , Wigend_In, 3, 107:12:111:27
instance = comp, data_12_0_a3_x_4_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_5_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_6_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_7_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_8_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_9_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_10_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_11_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_12_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_13_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_14_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_15_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_16_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_17_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_18_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_19_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_20_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_21_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_22_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_23_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_24_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_25_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_3_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_2_, , Wigend_In, 3, 123:2:123:3
instance = comp, data_12_0_a3_x_1_, , Wigend_In, 3, 123:2:123:3
