-rq
"D:\SVNs\IKEMB-100\develop\dsp-v4-comstest\lib\vminiport.l64"
"D:\SVNs\IKEMB-100\develop\dsp-v4-comstest\vminiport\Debug\_iic.o64"
"D:\SVNs\IKEMB-100\develop\dsp-v4-comstest\vminiport\Debug\_saa7105.o64"
"D:\SVNs\IKEMB-100\develop\dsp-v4-comstest\vminiport\Debug\_tvp51xx.o64"
"D:\SVNs\IKEMB-100\develop\dsp-v4-comstest\vminiport\Debug\atmel.o64"
"D:\SVNs\IKEMB-100\develop\dsp-v4-comstest\vminiport\Debug\atmel_gpa.o64"
"D:\SVNs\IKEMB-100\develop\dsp-v4-comstest\vminiport\Debug\gpio_i2c.o64"
"D:\SVNs\IKEMB-100\develop\dsp-v4-comstest\vminiport\Debug\i2cmux.o64"
"D:\SVNs\IKEMB-100\develop\dsp-v4-comstest\vminiport\Debug\mt9v022.o64"
"D:\SVNs\IKEMB-100\develop\dsp-v4-comstest\vminiport\Debug\saa7105.o64"
"D:\SVNs\IKEMB-100\develop\dsp-v4-comstest\vminiport\Debug\saa7115.o64"
"D:\SVNs\IKEMB-100\develop\dsp-v4-comstest\vminiport\Debug\tvp51xx.o64"
"D:\SVNs\IKEMB-100\develop\dsp-v4-comstest\vminiport\Debug\verify.o64"
