vendor_name = Synplicity
source_file = 0, noname, synplify
source_file = 1, e:\project\irisking\ikemb-0001\project\hardware\ov7720\fpga_v3\fpga.v, synplify
design_name=FPGA
instance = port, clk, , FPGA, 1, 2:8:2:10
instance = port, nReset, , FPGA, 1, 2:12:2:17
instance = port, vpdin[9:0], , FPGA, 1, 3:14:3:18
instance = port, vpdout[9:0], , FPGA, 1, 4:14:4:19
instance = port, vpctlin[2:0], , FPGA, 1, 5:14:5:20
instance = port, vpctlout[2:0], , FPGA, 1, 6:14:6:21
instance = port, vpclkin[1:0], , FPGA, 1, 7:14:7:20
instance = port, vpclkout[1:0], , FPGA, 1, 8:14:8:21
instance = comp, vpclkin_in_1_, , FPGA, 1, 7:14:7:20
instance = comp, vpclkin_in_0_, , FPGA, 1, 7:14:7:20
instance = comp, vpctlin_in_1_, , FPGA, 1, 5:14:5:20
instance = comp, vpctlin_in_0_, , FPGA, 1, 5:14:5:20
instance = comp, vpdin_in_9_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_8_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_7_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_6_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_5_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_4_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_3_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_2_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_1_, , FPGA, 1, 3:14:3:18
instance = comp, vpdin_in_0_, , FPGA, 1, 3:14:3:18
instance = comp, vpclkout_out_1_, , FPGA, 1, 8:14:8:21
instance = comp, vpclkout_out_0_, , FPGA, 1, 8:14:8:21
instance = comp, vpctlout_out_1_, , FPGA, 1, 6:14:6:21
instance = comp, vpctlout_out_0_, , FPGA, 1, 6:14:6:21
instance = comp, vpdout_out_9_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_8_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_7_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_6_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_5_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_4_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_3_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_2_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_1_, , FPGA, 1, 4:14:4:19
instance = comp, vpdout_out_0_, , FPGA, 1, 4:14:4:19
