f "noname"; #file 0
f "e:\project\irisking\ikemb-0001\project\hardware\ov7720\fpga_v3\fpga.v"; #file 1
VNAME 'work.FPGA.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)Rb"C.0O6Oc4c-;("

@ 
ftell;
@E@MR@44::4(::R4jRsIF	uRwtPqRCDsHF
o;N3PRH##_FOksC;R4
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRu"wt;q"
RNP#_$Mb0NsHF0HMVR"b=oN Bu.64aBc(c-"N;
PlR3NFb_bF0HM"#RyamuQ1mh:|\"-OCMs0$b|s-bFb|-N|s0 Bu.64aBc(c-|N-lGMVN||dj-GVHoCN08FODO|	#jl|-N-b|VJsC|j43j"j\
zyB)":\B\:\\s\uFNoslHRwD\C#\1\\$DMbH0OH$\\\\M1$bVDH$(_(\\\\L\HM\l\\_0NDC3sNC\GC"j:4g4c(dcjjD;
"
RNP3lOFbCHD_HbFMM0_NRlCwqutRN;
PMR3NNsC8FCOl4bR;P
NRC38ObFl_HbslN#_sRCN4N;
PbR3N_0EORM0.N;
PNR3DOlN_0bNEF_OkRM04N;
PFR3Lb#F0M8FC;R4
RNP#_$MObFlH_DCbMFH0;R4
RNP3_ObOOEC	l#kRn-n6n((6;Un
@HR@.4::.U::R4jO;D	
RNH3sbF08NDH"sRH;M"
@HR@.4:::4..(:4RCM)#;C0
RNH3sbF08NDH"sRH;M"
@HR@d4:::4cdU:4R8PbHgMr:Rj9PHb8M:rgj
9;N3HRb0FsNHD8sHR"M
";F@R@4::c4cc::R4gPFb8kg0r:Rj9PFb8kg0r:;j9
RNH3sbF08NDH"sRF"k0;R
H@:@46c:4:.6:jbRPOH0DM:r.jP9RbDO0H.Mr:;j9
RNH3sbF08NDH"sRH;M"
@FR@n4:::4cn4:.ROPb0kDF0:r.jP9RbDO0Frk0.9:j;H
NRF3bsD0N8RHs"0Fk"H;
R4@@:4(:c::(.PjRb	ODH4Mr:Rj9PDbO	rHM49:j;H
NRF3bsD0N8RHs""HM;R
F@:@4Uc:4:.U:4bRPOFD	k40r:Rj9PDbO	0Fkrj4:9N;
HbR3FNs0Ds8HRk"F0
";otMR_
4;NsMRCFoHMuRwt;qR
RoMt;_.
RNMsHCoFwMRuRtq;M
oRdt_;M
NRosCHRFMwqutRo;
M_RtcN;
MCRsoMHFRtwuq
R;otMR_
6;NsMRCFoHMuRwt;qR
RoMt;_n
RNMsHCoFwMRuRtq;M
oR(t_;M
NRosCHRFMwqutRo;
M_RtUN;
MCRsoMHFRtwuq
R;otMR_
g;NsMRCFoHMuRwt;qR
RoMtj_4;M
NRosCHRFMwqutRo;
M_Rt4
4;NsMRCFoHMuRwt;qR
RoMt._4;M
NRosCHRFMwqutRo;
M_Rt4
d;NsMRCFoHMuRwt;qR
RoMtc_4;M
NRosCHRFMwqutRb;
R4@@:44::.4:+0j:sRkCfjj:Rk0sCsR0keCRB
B;NsHRCFoHMuRwt;qR
@bR@44::44::j.+:DVN#fCRjR:jV#NDCNRVDR#CP0bOD0Fkr;.9
RNHsHCoFwMRuRtq;R
s@:@4(c:4:.(:jjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRb	ODHHM_M9r4
NSb8=HFPDbO	rHM4S9
OLFlF=k0PDbO	_HMO9r4
CSF=OPb0kDF09r.;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRtwuq
R;s@R@4::(4(c::R.jfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QROPbDM	H_rHMjS9
bHN8Fb=POHD	M9rj
FSOlkLF0b=POHD	Mr_OjS9
FPC=bDO0Frk0.
9;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@46c:4:.6:jjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbDO0HHM_M9r4
NSb8=HFP0bODrHM4S9
OLFlF=k0P0bOD_HMO9r4
CSF=OPb0kDF09r.;w
BRcjjjcjjjccjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRM"H"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCHR"M0bk"N;
HCRsoMHFRtwuq
R;s@R@4::646c::R.jfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QROPb0MDH_rHMjS9
bHN8Fb=POH0DM9rj
FSOlkLF0b=POH0DMr_OjS9
FPC=bDO0Frk0.
9;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHMgS9
bHN8Fb=P8rHMgS9
OLFlF=k0PHb8Mr_OgS9
FPC=bDO0Frk0.
9;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHMUS9
bHN8Fb=P8rHMUS9
OLFlF=k0PHb8Mr_OUS9
FPC=bDO0Frk0.
9;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHM(S9
bHN8Fb=P8rHM(S9
OLFlF=k0PHb8Mr_O(S9
FPC=bDO0Frk0.
9;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHMnS9
bHN8Fb=P8rHMnS9
OLFlF=k0PHb8Mr_OnS9
FPC=bDO0Frk0.
9;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHM6S9
bHN8Fb=P8rHM6S9
OLFlF=k0PHb8Mr_O6S9
FPC=bDO0Frk0.
9;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHMcS9
bHN8Fb=P8rHMcS9
OLFlF=k0PHb8Mr_OcS9
FPC=bDO0Frk0.
9;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHMdS9
bHN8Fb=P8rHMdS9
OLFlF=k0PHb8Mr_OdS9
FPC=bDO0Frk0.
9;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHM.S9
bHN8Fb=P8rHM.S9
OLFlF=k0PHb8Mr_O.S9
FPC=bDO0Frk0.
9;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHM4S9
bHN8Fb=P8rHM4S9
OLFlF=k0PHb8Mr_O4S9
FPC=bDO0Frk0.
9;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4dc:4:4d:UjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbM8H_rHMjS9
bHN8Fb=P8rHMjS9
OLFlF=k0PHb8Mr_OjS9
FPC=bDO0Frk0.
9;BjwRjjcjjccjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRH;M"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"bHMk;0"
RNHsHCoFwMRuRtq;R
s@:@4Uc:4:.U:4jRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRb	ODF_k0Frk04S9
bHN8Fb=POFD	k40r98
SNH0NM_=t4Sc
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFRtwuq
R;s@R@4::U4Uc::R.4fjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QROPbDk	F0k_F09rj
NSb8=HFPDbO	0Fkr
j9S08NN=HMtd_4
CSF=BeB;w
BRcjjjccjjcjjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRk"F0
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFwMRuRtq;R
s@:@4nc:4:.n:4jRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbDO0F_k0Frk04S9
bHN8Fb=POF0Dk40r98
SNH0NM_=t4S.
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFRtwuq
R;s@R@4::n4nc::R.4fjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QROPb0kDF0k_F09rj
NSb8=HFP0bOD0Fkr
j9S08NN=HMt4_4
CSF=BeB;w
BRcjjjccjjcjjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRk"F0
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFwMRuRtq;R
s@:@4cc:4:4c:gjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbk8F0k_F09rg
NSb8=HFPFb8kg0r98
SNH0NM_=t4Sj
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFRtwuq
R;s@R@4::c4cc::R4gfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QR8PbF_k0Frk0US9
bHN8Fb=P80Fkr
U9S08NN=HMt
_gS=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMuRwt;qR
@sR@c4:::4ccg:4R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)vbRP80Fk_0Fkr
(9S8bNHPF=bk8F09r(
NS80MNH=Ut_
CSF=BeB;w
BRcjjjccjjcjjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRk"F0
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFwMRuRtq;R
s@:@4cc:4:4c:gjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbk8F0k_F09rn
NSb8=HFPFb8kn0r98
SNH0NM_=t(F
SCB=eBB;
wjRjcjjccjjjcjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMwqutRs;
R4@@:4c:c::c4fgRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQvPFb8kF0_k60r9b
SNF8H=8PbFrk06S9
8NN0HtM=_Sn
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFRtwuq
R;s@R@4::c4cc::R4gfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QR8PbF_k0Frk0cS9
bHN8Fb=P80Fkr
c9S08NN=HMt
_6S=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMuRwt;qR
@sR@c4:::4ccg:4R:fjjpRqaq )_ quX0R#sHN0GF_HRQu)vbRP80Fk_0Fkr
d9S8bNHPF=bk8F09rd
NS80MNH=ct_
CSF=BeB;w
BRcjjjccjjcjjjcjjjccjjccjjccjjN;
HbR3FNs0Ds8HRk"F0
";N3HRPHCsD_FobNNsl"#RFsbCNF0HMF_l8HC,M0bk_osCHC#0sF_l8RC,HkMb0#_N$_MOsCC#0M,Hb_k0#O$M_#sCCR0,HkMb0F_bI_CskRb,Fbk0ks0_C#oH0_CslCF8,kRF00bk_$N#MsO_C0#C,0Fkb_k0#O$M_#sCCR0,Fbk0kb0_FsIC_,kbFsC_C#oH0_CslCF8,CRF_$N#MsO_C0#C,_FC#O$M_#sCCR0,FbC_FsIC_,kbRCFbMs_8N_HMFbk0k;0"
RNHFsbCNF0HMF_l8"CRFbk0k;0"
RNHsHCoFwMRuRtq;R
s@:@4cc:4:4c:gjRf:qjRp)a qu_q #XR00sNHHG_F)RuQPvRbk8F0k_F09r.
NSb8=HFPFb8k.0r98
SNH0NM_=tdF
SCB=eBB;
wjRjcjjccjjjcjjjcjjccjjccjjcc
j;N3HRb0FsNHD8sFR"k;0"
RNH3sPCHoDF_sbNNRl#"CFbsHN0FlM_F,8CHkMb0C_so0H#Cls_F,8CRbHMkN0_#O$M_#sCCH0,M0bk_M#$OC_s#,C0RbHMkb0_FsIC_,kbR0Fkb_k0sHCo#s0C_8lFCF,Rkk0b0#_N$_MOsCC#0k,F00bk_M#$OC_s#,C0R0Fkb_k0bCFIsb_k,_FCsHCo#s0C_8lFCF,RC#_N$_MOsCC#0C,F_M#$OC_s#,C0R_FCbCFIsb_k,bRFC8M_sMNH_0Fkb"k0;H
NRCFbsHN0FlM_FR8C"0Fkb"k0;H
NRosCHRFMwqutRs;
R4@@:4c:c::c4fgRjR:jq pa)qq_uR X#N0s0_HGHuFR)RQvPFb8kF0_k40r9b
SNF8H=8PbFrk04S9
8NN0HtM=_S.
FeC=B
B;BjwRjccjjjcjjjcjjccjjccjjccjj;cj
RNH3sbF08NDH"sRF"k0;H
NRC3PsFHDoN_bs#NlRb"FC0sNH_FMlCF8,bHMks0_C#oH0_CslCF8,MRHb_k0NM#$OC_s#,C0HkMb0$_#MsO_C0#C,MRHb_k0bCFIsb_k,kRF00bk_osCHC#0sF_l8RC,Fbk0kN0_#O$M_#sCCF0,kk0b0$_#MsO_C0#C,kRF00bk_IbFCks_bC,F_osCHC#0sF_l8RC,FNC_#O$M_#sCCF0,C$_#MsO_C0#C,CRF_IbFCks_bF,Rb_CM8HsNMk_F00bk"N;
HbRFC0sNH_FMlCF8Rk"F00bk"N;
HCRsoMHFRtwuq
R;s@R@4::c4cc::R4gfjj:Raqp _)qqXu Rs#0NG0H_RHFuv)QR8PbF_k0Frk0jS9
bHN8Fb=P80Fkr
j9S08NN=HMt
_4S=FCe;BB
RBwjjjccjjcjjjcjjjccjjccjjccjjc;H
NRF3bsD0N8RHs"0Fk"N;
HPR3CDsHFbo_NlsN#FR"bNCs0MHF_8lFCM,Hb_k0sHCo#s0C_8lFCH,RM0bk_$N#MsO_C0#C,bHMk#0_$_MOsCC#0H,RM0bk_IbFCks_bF,Rkk0b0C_so0H#Cls_F,8CR0Fkb_k0NM#$OC_s#,C0Fbk0k#0_$_MOsCC#0F,Rkk0b0F_bI_CskFb,CC_so0H#Cls_F,8CR_FCNM#$OC_s#,C0F#C_$_MOsCC#0F,RCF_bI_CskRb,FMbC_N8sHFM_kk0b0
";NFHRbNCs0MHF_8lFCFR"kk0b0
";NsHRCFoHMuRwt;qR
fbRjR:j	bCCLRkVtc_4R4t_cbRPOHD	Mr_O4
9;NsHRCFoHMuRwt;qR
fbRjR:j	bCCLRkVtd_4R4t_dbRPOHD	Mr_Oj
9;NsHRCFoHMuRwt;qR
fbRjR:j	bCCLRkVt._4R4t_.bRPOH0DMr_O4
9;NsHRCFoHMuRwt;qR
fbRjR:j	bCCLRkVt4_4R4t_4bRPOH0DMr_Oj
9;NsHRCFoHMuRwt;qR
fbRjR:j	bCCLRkVtj_4R4t_jbRP8_HMO9rg;H
NRosCHRFMwqutRb;
R:fjjCR	CkbLV_Rtg_RtgbRP8_HMO9rU;H
NRosCHRFMwqutRb;
R:fjjCR	CkbLV_RtU_RtUbRP8_HMO9r(;H
NRosCHRFMwqutRb;
R:fjjCR	CkbLV_Rt(_Rt(bRP8_HMO9rn;H
NRosCHRFMwqutRb;
R:fjjCR	CkbLV_Rtn_RtnbRP8_HMO9r6;H
NRosCHRFMwqutRb;
R:fjjCR	CkbLV_Rt6_Rt6bRP8_HMO9rc;H
NRosCHRFMwqutRb;
R:fjjCR	CkbLV_Rtc_RtcbRP8_HMO9rd;H
NRosCHRFMwqutRb;
R:fjjCR	CkbLV_Rtd_RtdbRP8_HMO9r.;H
NRosCHRFMwqutRb;
R:fjjCR	CkbLV_Rt._Rt.bRP8_HMO9r4;H
NRosCHRFMwqutRb;
R:fjjCR	CkbLV_Rt4_Rt4bRP8_HMO9rj;H
NRosCHRFMwqutR
;

