BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2011  16:01:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE FW.obj, PERIPH.obj, DSCR.obj, ..\..\Lib\LP\EZUSB.LIB, ..\..\Lib\LP\USBJmpTb.OBJ TO fw RAMSIZE (
>> 256) CODE (0X80-0X0FFF) XDATA (0X1000)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  FW.obj (FW)
  PERIPH.obj (PERIPH)
  DSCR.obj (DSCR)
  ..\..\Lib\LP\EZUSB.LIB (RESUME)
  ..\..\Lib\LP\EZUSB.LIB (DISCON)
  ..\..\Lib\LP\EZUSB.LIB (EZREGS)
  ..\..\Lib\LP\EZUSB.LIB (GET_STRD)
  ..\..\Lib\LP\EZUSB.LIB (SUSP)
  ..\..\Lib\LP\EZUSB.LIB (DELAY)
  ..\..\Lib\LP\EZUSB.LIB (DELAY1MS)
  ..\..\Lib\LP\USBJmpTb.OBJ (USBJMPTBL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  fw (FW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0002H     UNIT         ?DT?PERIPH
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?FW
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?FW
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     E400H                  *** GAP ***
            XDATA   E400H     0001H     ABSOLUTE     
                    E401H     007FH                  *** GAP ***
            XDATA   E480H     0001H     ABSOLUTE     
                    E481H     008CH                  *** GAP ***
            XDATA   E50DH     0001H     ABSOLUTE     
                    E50EH     00F2H                  *** GAP ***
            XDATA   E600H     0001H     ABSOLUTE     
            XDATA   E601H     0001H     ABSOLUTE     
            XDATA   E602H     0001H     ABSOLUTE     
            XDATA   E603H     0001H     ABSOLUTE     
            XDATA   E604H     0001H     ABSOLUTE     
            XDATA   E605H     0001H     ABSOLUTE     
            XDATA   E606H     0001H     ABSOLUTE     
            XDATA   E607H     0001H     ABSOLUTE     
            XDATA   E608H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 2


            XDATA   E609H     0001H     ABSOLUTE     
            XDATA   E60AH     0001H     ABSOLUTE     
            XDATA   E60BH     0001H     ABSOLUTE     
            XDATA   E60CH     0001H     ABSOLUTE     
                    E60DH     0003H                  *** GAP ***
            XDATA   E610H     0001H     ABSOLUTE     
            XDATA   E611H     0001H     ABSOLUTE     
            XDATA   E612H     0001H     ABSOLUTE     
            XDATA   E613H     0001H     ABSOLUTE     
            XDATA   E614H     0001H     ABSOLUTE     
            XDATA   E615H     0001H     ABSOLUTE     
                    E616H     0002H                  *** GAP ***
            XDATA   E618H     0001H     ABSOLUTE     
            XDATA   E619H     0001H     ABSOLUTE     
            XDATA   E61AH     0001H     ABSOLUTE     
            XDATA   E61BH     0001H     ABSOLUTE     
                    E61CH     0004H                  *** GAP ***
            XDATA   E620H     0001H     ABSOLUTE     
            XDATA   E621H     0001H     ABSOLUTE     
            XDATA   E622H     0001H     ABSOLUTE     
            XDATA   E623H     0001H     ABSOLUTE     
            XDATA   E624H     0001H     ABSOLUTE     
            XDATA   E625H     0001H     ABSOLUTE     
            XDATA   E626H     0001H     ABSOLUTE     
            XDATA   E627H     0001H     ABSOLUTE     
            XDATA   E628H     0001H     ABSOLUTE     
            XDATA   E629H     0001H     ABSOLUTE     
            XDATA   E62AH     0001H     ABSOLUTE     
            XDATA   E62BH     0001H     ABSOLUTE     
            XDATA   E62CH     0001H     ABSOLUTE     
            XDATA   E62DH     0001H     ABSOLUTE     
            XDATA   E62EH     0001H     ABSOLUTE     
            XDATA   E62FH     0001H     ABSOLUTE     
            XDATA   E630H     0001H     ABSOLUTE     
            XDATA   E631H     0001H     ABSOLUTE     
            XDATA   E632H     0001H     ABSOLUTE     
            XDATA   E633H     0001H     ABSOLUTE     
            XDATA   E634H     0001H     ABSOLUTE     
            XDATA   E635H     0001H     ABSOLUTE     
            XDATA   E636H     0001H     ABSOLUTE     
            XDATA   E637H     0001H     ABSOLUTE     
                    E638H     0008H                  *** GAP ***
            XDATA   E640H     0001H     ABSOLUTE     
            XDATA   E641H     0001H     ABSOLUTE     
            XDATA   E642H     0001H     ABSOLUTE     
            XDATA   E643H     0001H     ABSOLUTE     
                    E644H     0004H                  *** GAP ***
            XDATA   E648H     0001H     ABSOLUTE     
            XDATA   E649H     0001H     ABSOLUTE     
                    E64AH     0006H                  *** GAP ***
            XDATA   E650H     0001H     ABSOLUTE     
            XDATA   E651H     0001H     ABSOLUTE     
            XDATA   E652H     0001H     ABSOLUTE     
            XDATA   E653H     0001H     ABSOLUTE     
            XDATA   E654H     0001H     ABSOLUTE     
            XDATA   E655H     0001H     ABSOLUTE     
            XDATA   E656H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 3


            XDATA   E657H     0001H     ABSOLUTE     
            XDATA   E658H     0001H     ABSOLUTE     
            XDATA   E659H     0001H     ABSOLUTE     
            XDATA   E65AH     0001H     ABSOLUTE     
            XDATA   E65BH     0001H     ABSOLUTE     
            XDATA   E65CH     0001H     ABSOLUTE     
            XDATA   E65DH     0001H     ABSOLUTE     
            XDATA   E65EH     0001H     ABSOLUTE     
            XDATA   E65FH     0001H     ABSOLUTE     
            XDATA   E660H     0001H     ABSOLUTE     
            XDATA   E661H     0001H     ABSOLUTE     
            XDATA   E662H     0001H     ABSOLUTE     
            XDATA   E663H     0001H     ABSOLUTE     
            XDATA   E664H     0001H     ABSOLUTE     
            XDATA   E665H     0001H     ABSOLUTE     
            XDATA   E666H     0001H     ABSOLUTE     
            XDATA   E667H     0001H     ABSOLUTE     
            XDATA   E668H     0001H     ABSOLUTE     
                    E669H     0007H                  *** GAP ***
            XDATA   E670H     0001H     ABSOLUTE     
            XDATA   E671H     0001H     ABSOLUTE     
            XDATA   E672H     0001H     ABSOLUTE     
                    E673H     0005H                  *** GAP ***
            XDATA   E678H     0001H     ABSOLUTE     
            XDATA   E679H     0001H     ABSOLUTE     
            XDATA   E67AH     0001H     ABSOLUTE     
            XDATA   E67BH     0001H     ABSOLUTE     
            XDATA   E67CH     0001H     ABSOLUTE     
            XDATA   E67DH     0001H     ABSOLUTE     
            XDATA   E67EH     0001H     ABSOLUTE     
            XDATA   E67FH     0001H     ABSOLUTE     
            XDATA   E680H     0001H     ABSOLUTE     
            XDATA   E681H     0001H     ABSOLUTE     
            XDATA   E682H     0001H     ABSOLUTE     
            XDATA   E683H     0001H     ABSOLUTE     
            XDATA   E684H     0001H     ABSOLUTE     
            XDATA   E685H     0001H     ABSOLUTE     
            XDATA   E686H     0001H     ABSOLUTE     
            XDATA   E687H     0001H     ABSOLUTE     
                    E688H     0002H                  *** GAP ***
            XDATA   E68AH     0001H     ABSOLUTE     
            XDATA   E68BH     0001H     ABSOLUTE     
                    E68CH     0001H                  *** GAP ***
            XDATA   E68DH     0001H     ABSOLUTE     
                    E68EH     0001H                  *** GAP ***
            XDATA   E68FH     0001H     ABSOLUTE     
            XDATA   E690H     0001H     ABSOLUTE     
            XDATA   E691H     0001H     ABSOLUTE     
                    E692H     0002H                  *** GAP ***
            XDATA   E694H     0001H     ABSOLUTE     
            XDATA   E695H     0001H     ABSOLUTE     
                    E696H     0002H                  *** GAP ***
            XDATA   E698H     0001H     ABSOLUTE     
            XDATA   E699H     0001H     ABSOLUTE     
                    E69AH     0002H                  *** GAP ***
            XDATA   E69CH     0001H     ABSOLUTE     
            XDATA   E69DH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 4


                    E69EH     0002H                  *** GAP ***
            XDATA   E6A0H     0001H     ABSOLUTE     
            XDATA   E6A1H     0001H     ABSOLUTE     
            XDATA   E6A2H     0001H     ABSOLUTE     
            XDATA   E6A3H     0001H     ABSOLUTE     
            XDATA   E6A4H     0001H     ABSOLUTE     
            XDATA   E6A5H     0001H     ABSOLUTE     
            XDATA   E6A6H     0001H     ABSOLUTE     
            XDATA   E6A7H     0001H     ABSOLUTE     
            XDATA   E6A8H     0001H     ABSOLUTE     
            XDATA   E6A9H     0001H     ABSOLUTE     
            XDATA   E6AAH     0001H     ABSOLUTE     
            XDATA   E6ABH     0001H     ABSOLUTE     
            XDATA   E6ACH     0001H     ABSOLUTE     
            XDATA   E6ADH     0001H     ABSOLUTE     
            XDATA   E6AEH     0001H     ABSOLUTE     
            XDATA   E6AFH     0001H     ABSOLUTE     
            XDATA   E6B0H     0001H     ABSOLUTE     
            XDATA   E6B1H     0001H     ABSOLUTE     
            XDATA   E6B2H     0001H     ABSOLUTE     
            XDATA   E6B3H     0001H     ABSOLUTE     
            XDATA   E6B4H     0001H     ABSOLUTE     
            XDATA   E6B5H     0001H     ABSOLUTE     
                    E6B6H     0002H                  *** GAP ***
            XDATA   E6B8H     0008H     ABSOLUTE     
            XDATA   E6C0H     0001H     ABSOLUTE     
            XDATA   E6C1H     0001H     ABSOLUTE     
            XDATA   E6C2H     0001H     ABSOLUTE     
            XDATA   E6C3H     0001H     ABSOLUTE     
            XDATA   E6C4H     0001H     ABSOLUTE     
            XDATA   E6C5H     0001H     ABSOLUTE     
            XDATA   E6C6H     0001H     ABSOLUTE     
            XDATA   E6C7H     0001H     ABSOLUTE     
            XDATA   E6C8H     0001H     ABSOLUTE     
            XDATA   E6C9H     0001H     ABSOLUTE     
            XDATA   E6CAH     0001H     ABSOLUTE     
            XDATA   E6CBH     0001H     ABSOLUTE     
            XDATA   E6CCH     0001H     ABSOLUTE     
            XDATA   E6CDH     0001H     ABSOLUTE     
            XDATA   E6CEH     0001H     ABSOLUTE     
            XDATA   E6CFH     0001H     ABSOLUTE     
            XDATA   E6D0H     0001H     ABSOLUTE     
            XDATA   E6D1H     0001H     ABSOLUTE     
            XDATA   E6D2H     0001H     ABSOLUTE     
            XDATA   E6D3H     0001H     ABSOLUTE     
            XDATA   E6D4H     0001H     ABSOLUTE     
                    E6D5H     0005H                  *** GAP ***
            XDATA   E6DAH     0001H     ABSOLUTE     
            XDATA   E6DBH     0001H     ABSOLUTE     
            XDATA   E6DCH     0001H     ABSOLUTE     
                    E6DDH     0005H                  *** GAP ***
            XDATA   E6E2H     0001H     ABSOLUTE     
            XDATA   E6E3H     0001H     ABSOLUTE     
            XDATA   E6E4H     0001H     ABSOLUTE     
                    E6E5H     0005H                  *** GAP ***
            XDATA   E6EAH     0001H     ABSOLUTE     
            XDATA   E6EBH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 5


            XDATA   E6ECH     0001H     ABSOLUTE     
                    E6EDH     0003H                  *** GAP ***
            XDATA   E6F0H     0001H     ABSOLUTE     
            XDATA   E6F1H     0001H     ABSOLUTE     
            XDATA   E6F2H     0001H     ABSOLUTE     
            XDATA   E6F3H     0001H     ABSOLUTE     
            XDATA   E6F4H     0001H     ABSOLUTE     
            XDATA   E6F5H     0001H     ABSOLUTE     
                    E6F6H     0002H                  *** GAP ***
            XDATA   E6F8H     0001H     ABSOLUTE     
            XDATA   E6F9H     0001H     ABSOLUTE     
            XDATA   E6FAH     0001H     ABSOLUTE     
            XDATA   E6FBH     0001H     ABSOLUTE     
            XDATA   E6FCH     0001H     ABSOLUTE     
            XDATA   E6FDH     0001H     ABSOLUTE     
            XDATA   E6FEH     0001H     ABSOLUTE     
                    E6FFH     0041H                  *** GAP ***
            XDATA   E740H     0040H     ABSOLUTE     
            XDATA   E780H     0040H     ABSOLUTE     
            XDATA   E7C0H     0040H     ABSOLUTE     
                    E800H     0800H                  *** GAP ***
            XDATA   F000H     0400H     ABSOLUTE     
            XDATA   F400H     0400H     ABSOLUTE     
            XDATA   F800H     0400H     ABSOLUTE     
            XDATA   FC00H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0030H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     000DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     000DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     002AH                  *** GAP ***
            CODE    0080H     02BCH     UNIT         ?PR?SETUPCOMMAND?FW
            CODE    033CH     016CH     UNIT         ?PR?MAIN?FW
            CODE    04A8H     0046H     UNIT         ?PR?_EZUSB_DELAY?DELAY
            CODE    04EEH     0012H     UNIT         ?PR?DR_GETCONFIGURATION?PERIPH
            CODE    0500H     00B8H     PAGE         ?PR?USB_JUMP_TABLE?USBJT
            CODE    05B8H     003DH     UNIT         ?PR?ISR_HIGHSPEED?PERIPH
            CODE    05F5H     000BH     UNIT         ?PR?HIGHSPEEDCAPABLE?FW
            CODE    0600H     009CH     PAGE         DSCR
            CODE    069CH     006BH     UNIT         ?PR?TD_POLL?PERIPH
            CODE    0707H     0061H     UNIT         ?PR?TD_INIT?PERIPH
            CODE    0768H     0036H     UNIT         ?PR?ISR_URES?PERIPH
            CODE    079EH     002FH     UNIT         ?PR?EZUSB_DISCON?DISCON
            CODE    07CDH     002DH     UNIT         ?PR?DR_VENDORCMND?PERIPH
            CODE    07FAH     002CH     UNIT         ?PR?EZUSB_RESUME?RESUME
            CODE    0826H     002BH     UNIT         ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
            CODE    0851H     0025H     UNIT         EZUSB
            CODE    0876H     0018H     UNIT         ?PR?ISR_SUDAV?PERIPH
            CODE    088EH     0018H     UNIT         ?PR?ISR_SUSP?PERIPH
            CODE    08A6H     0016H     UNIT         ?PR?ISR_SUTOK?PERIPH
            CODE    08BCH     0016H     UNIT         ?PR?ISR_SOF?PERIPH
            CODE    08D2H     0012H     UNIT         ?PR?DR_GETINTERFACE?PERIPH
            CODE    08E4H     0011H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 6


            CODE    08F5H     000CH     UNIT         ?C_C51STARTUP
            CODE    0901H     000AH     UNIT         ?CO?FW
            CODE    090BH     0008H     UNIT         ?PR?DR_SETCONFIGURATION?PERIPH
            CODE    0913H     0008H     UNIT         ?PR?DR_SETINTERFACE?PERIPH
            CODE    091BH     0004H     UNIT         ?PR?RESUME_ISR?FW
            CODE    091FH     0002H     UNIT         ?PR?TD_SUSPEND?PERIPH
            CODE    0921H     0002H     UNIT         ?PR?TD_RESUME?PERIPH
            CODE    0923H     0002H     UNIT         ?PR?DR_GETDESCRIPTOR?PERIPH
            CODE    0925H     0002H     UNIT         ?PR?DR_GETSTATUS?PERIPH
            CODE    0927H     0002H     UNIT         ?PR?DR_CLEARFEATURE?PERIPH
            CODE    0929H     0002H     UNIT         ?PR?DR_SETFEATURE?PERIPH
            CODE    092BH     0001H     UNIT         ?PR?ISR_EP0ACK?PERIPH
            CODE    092CH     0001H     UNIT         ?PR?ISR_STUB?PERIPH
            CODE    092DH     0001H     UNIT         ?PR?ISR_EP0IN?PERIPH
            CODE    092EH     0001H     UNIT         ?PR?ISR_EP0OUT?PERIPH
            CODE    092FH     0001H     UNIT         ?PR?ISR_EP1IN?PERIPH
            CODE    0930H     0001H     UNIT         ?PR?ISR_EP1OUT?PERIPH
            CODE    0931H     0001H     UNIT         ?PR?ISR_EP2INOUT?PERIPH
            CODE    0932H     0001H     UNIT         ?PR?ISR_EP4INOUT?PERIPH
            CODE    0933H     0001H     UNIT         ?PR?ISR_EP6INOUT?PERIPH
            CODE    0934H     0001H     UNIT         ?PR?ISR_EP8INOUT?PERIPH
            CODE    0935H     0001H     UNIT         ?PR?ISR_IBN?PERIPH
            CODE    0936H     0001H     UNIT         ?PR?ISR_EP0PINGNAK?PERIPH
            CODE    0937H     0001H     UNIT         ?PR?ISR_EP1PINGNAK?PERIPH
            CODE    0938H     0001H     UNIT         ?PR?ISR_EP2PINGNAK?PERIPH
            CODE    0939H     0001H     UNIT         ?PR?ISR_EP4PINGNAK?PERIPH
            CODE    093AH     0001H     UNIT         ?PR?ISR_EP6PINGNAK?PERIPH
            CODE    093BH     0001H     UNIT         ?PR?ISR_EP8PINGNAK?PERIPH
            CODE    093CH     0001H     UNIT         ?PR?ISR_ERRORLIMIT?PERIPH
            CODE    093DH     0001H     UNIT         ?PR?ISR_EP2PIDERROR?PERIPH
            CODE    093EH     0001H     UNIT         ?PR?ISR_EP4PIDERROR?PERIPH
            CODE    093FH     0001H     UNIT         ?PR?ISR_EP6PIDERROR?PERIPH
            CODE    0940H     0001H     UNIT         ?PR?ISR_EP8PIDERROR?PERIPH
            CODE    0941H     0001H     UNIT         ?PR?ISR_EP2PFLAG?PERIPH
            CODE    0942H     0001H     UNIT         ?PR?ISR_EP4PFLAG?PERIPH
            CODE    0943H     0001H     UNIT         ?PR?ISR_EP6PFLAG?PERIPH
            CODE    0944H     0001H     UNIT         ?PR?ISR_EP8PFLAG?PERIPH
            CODE    0945H     0001H     UNIT         ?PR?ISR_EP2EFLAG?PERIPH
            CODE    0946H     0001H     UNIT         ?PR?ISR_EP4EFLAG?PERIPH
            CODE    0947H     0001H     UNIT         ?PR?ISR_EP6EFLAG?PERIPH
            CODE    0948H     0001H     UNIT         ?PR?ISR_EP8EFLAG?PERIPH
            CODE    0949H     0001H     UNIT         ?PR?ISR_EP2FFLAG?PERIPH
            CODE    094AH     0001H     UNIT         ?PR?ISR_EP4FFLAG?PERIPH
            CODE    094BH     0001H     UNIT         ?PR?ISR_EP6FFLAG?PERIPH
            CODE    094CH     0001H     UNIT         ?PR?ISR_EP8FFLAG?PERIPH
            CODE    094DH     0001H     UNIT         ?PR?ISR_GPIFCOMPLETE?PERIPH
            CODE    094EH     0001H     UNIT         ?PR?ISR_GPIFWAVEFORM?PERIPH



OVERLAY MAP OF MODULE:   fw (FW)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 7


  +--> ?PR?MAIN?FW

?PR?MAIN?FW                               -----    -----      0008H    0010H
  +--> ?PR?TD_INIT?PERIPH
  +--> ?PR?EZUSB_DISCON?DISCON
  +--> ?PR?TD_POLL?PERIPH
  +--> ?PR?SETUPCOMMAND?FW
  +--> ?PR?TD_SUSPEND?PERIPH
  +--> ?PR?EZUSB_RESUME?RESUME
  +--> ?PR?TD_RESUME?PERIPH

?PR?EZUSB_DISCON?DISCON                   0020H.4  0000H.1    -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY

?PR?_EZUSB_DELAY?DELAY                    -----    -----      0018H    0002H

?PR?TD_POLL?PERIPH                        0020H.4  0000H.1    0018H    0002H

?PR?SETUPCOMMAND?FW                       -----    -----      -----    -----
  +--> ?PR?DR_GETDESCRIPTOR?PERIPH
  +--> ?PR?HIGHSPEEDCAPABLE?FW
  +--> ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
  +--> ?PR?DR_GETINTERFACE?PERIPH
  +--> ?PR?DR_SETINTERFACE?PERIPH
  +--> ?PR?DR_SETCONFIGURATION?PERIPH
  +--> ?PR?DR_GETCONFIGURATION?PERIPH
  +--> ?PR?DR_GETSTATUS?PERIPH
  +--> ?CO?FW
  +--> ?PR?DR_CLEARFEATURE?PERIPH
  +--> ?PR?DR_SETFEATURE?PERIPH
  +--> ?PR?DR_VENDORCMND?PERIPH

?PR?EZUSB_RESUME?RESUME                   -----    -----      -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY



SYMBOL TABLE OF MODULE:  fw (FW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FW
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        Rwuen
  B:0020H.1       PUBLIC        GotSUD
  C:0901H         PUBLIC        EPCS_Offset_Lookup_Table
  C:05F5H         PUBLIC        HighSpeedCapable
  C:033CH         PUBLIC        main
  B:00E8H.0       PUBLIC        EUSB
  C:091BH         PUBLIC        resume_isr
  D:0021H         PUBLIC        pHighSpeedConfigDscr
  D:0023H         PUBLIC        pDeviceDscr
  C:0080H         PUBLIC        SetupCommand
  D:0025H         PUBLIC        pConfigDscr
  D:0027H         PUBLIC        pOtherConfigDscr
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 8


  D:0029H         PUBLIC        pFullSpeedConfigDscr
  B:0020H.2       PUBLIC        Selfpwr
  D:002BH         PUBLIC        pDeviceQualDscr
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  D:002DH         PUBLIC        pStringDscr
  B:0020H.3       PUBLIC        Sleep
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0006H         SYMBOL        offset
  D:000CH         SYMBOL        DevDescrLen
  D:0010H         SYMBOL        j
  D:0014H         SYMBOL        IntDescrAddr
  D:0016H         SYMBOL        ExtDescrAddr
  -------         ENDDO         
  C:033CH         LINE#         88
  C:033CH         LINE#         89
  C:033CH         LINE#         93
  C:0345H         LINE#         98
  C:0347H         LINE#         99
  C:0349H         LINE#         100
  C:034BH         LINE#         101
  C:034DH         LINE#         104
  C:0350H         LINE#         113
  C:0358H         LINE#         114
  C:035EH         LINE#         115
  C:0364H         LINE#         116
  C:036AH         LINE#         117
  C:0370H         LINE#         124
  C:0378H         LINE#         125
  C:0378H         LINE#         127
  C:037EH         LINE#         128
  C:0382H         LINE#         129
  C:039AH         LINE#         130
  C:03B8H         LINE#         131
  C:03EFH         LINE#         134
  C:03F5H         LINE#         135
  C:03FFH         LINE#         136
  C:040AH         LINE#         137
  C:0415H         LINE#         138
  C:0420H         LINE#         139
  C:042BH         LINE#         140
  C:0436H         LINE#         141
  C:0441H         LINE#         142
  C:0441H         LINE#         144
  C:0443H         LINE#         145
  C:0446H         LINE#         147
  C:044DH         LINE#         149
  C:0454H         LINE#         150
  C:0456H         LINE#         156
  C:045DH         LINE#         157
  C:045DH         LINE#         158
  C:0462H         LINE#         159
  C:0462H         LINE#         165
  C:0469H         LINE#         167
  C:046CH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 9


  C:046EH         LINE#         173
  C:046EH         LINE#         174
  C:046EH         LINE#         176
  C:0471H         LINE#         179
  C:0474H         LINE#         180
  C:0474H         LINE#         181
  C:0477H         LINE#         182
  C:0479H         LINE#         183
  C:0479H         LINE#         190
  C:047CH         LINE#         191
  C:047CH         LINE#         192
  C:0481H         LINE#         193
  C:0481H         LINE#         194
  C:0483H         LINE#         196
  C:0483H         LINE#         197
  C:0486H         LINE#         198
  C:0486H         LINE#         199
  C:049FH         LINE#         204
  C:04A2H         LINE#         205
  C:04A5H         LINE#         206
  C:04A5H         LINE#         207
  C:04A5H         LINE#         209
  -------         ENDPROC       MAIN
  -------         PROC          HIGHSPEEDCAPABLE
  C:05F5H         LINE#         212
  C:05F5H         LINE#         213
  C:05F5H         LINE#         218
  C:05FCH         LINE#         219
  C:05FEH         LINE#         221
  C:05FFH         LINE#         222
  -------         ENDPROC       HIGHSPEEDCAPABLE
  -------         PROC          SETUPCOMMAND
  -------         DO            
  D:0001H         SYMBOL        dscr_ptr
  -------         ENDDO         
  C:0080H         LINE#         225
  C:0080H         LINE#         226
  C:0080H         LINE#         229
  C:00B6H         LINE#         230
  C:00B6H         LINE#         231
  C:00B6H         LINE#         232
  C:00BEH         LINE#         233
  C:00D4H         LINE#         234
  C:00D4H         LINE#         235
  C:00D4H         LINE#         236
  C:00DAH         LINE#         237
  C:00E0H         LINE#         238
  C:00E3H         LINE#         239
  C:00E3H         LINE#         242
  C:00E8H         LINE#         243
  C:00E8H         LINE#         244
  C:00EEH         LINE#         245
  C:00F4H         LINE#         246
  C:00F7H         LINE#         248
  C:00F7H         LINE#         249
  C:00FEH         LINE#         250
  C:00FEH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 10


  C:0101H         LINE#         252
  C:0101H         LINE#         253
  C:0107H         LINE#         254
  C:010DH         LINE#         255
  C:0110H         LINE#         256
  C:0110H         LINE#         257
  C:0116H         LINE#         258
  C:011CH         LINE#         259
  C:011FH         LINE#         260
  C:011FH         LINE#         261
  C:0132H         LINE#         262
  C:0132H         LINE#         263
  C:0137H         LINE#         264
  C:013CH         LINE#         265
  C:013FH         LINE#         267
  C:0146H         LINE#         268
  C:0149H         LINE#         269
  C:0149H         LINE#         270
  C:0150H         LINE#         271
  C:0150H         LINE#         272
  C:0153H         LINE#         273
  C:0153H         LINE#         274
  C:0156H         LINE#         275
  C:0159H         LINE#         276
  C:0159H         LINE#         277
  C:015CH         LINE#         278
  C:015FH         LINE#         279
  C:015FH         LINE#         280
  C:0162H         LINE#         281
  C:0165H         LINE#         282
  C:0165H         LINE#         283
  C:0168H         LINE#         284
  C:016BH         LINE#         285
  C:016BH         LINE#         286
  C:0173H         LINE#         287
  C:0185H         LINE#         288
  C:0185H         LINE#         289
  C:0185H         LINE#         290
  C:0196H         LINE#         291
  C:0199H         LINE#         292
  C:019DH         LINE#         293
  C:01A3H         LINE#         294
  C:01A6H         LINE#         295
  C:01A6H         LINE#         296
  C:01ABH         LINE#         297
  C:01ADH         LINE#         298
  C:01B1H         LINE#         299
  C:01B7H         LINE#         300
  C:01BAH         LINE#         301
  C:01BAH         LINE#         302
  C:01FAH         LINE#         303
  C:01FDH         LINE#         304
  C:0201H         LINE#         305
  C:0207H         LINE#         306
  C:020AH         LINE#         307
  C:020AH         LINE#         308
  C:0211H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 11


  C:0211H         LINE#         310
  C:0214H         LINE#         311
  C:0214H         LINE#         312
  C:021CH         LINE#         313
  C:022BH         LINE#         314
  C:022BH         LINE#         315
  C:022BH         LINE#         316
  C:0232H         LINE#         317
  C:0237H         LINE#         319
  C:023EH         LINE#         320
  C:0241H         LINE#         321
  C:0241H         LINE#         322
  C:0247H         LINE#         323
  C:0247H         LINE#         324
  C:0284H         LINE#         325
  C:029DH         LINE#         326
  C:02A0H         LINE#         328
  C:02A7H         LINE#         329
  C:02AAH         LINE#         330
  C:02AAH         LINE#         331
  C:02ADH         LINE#         332
  C:02ADH         LINE#         333
  C:02B5H         LINE#         334
  C:02C1H         LINE#         335
  C:02C1H         LINE#         336
  C:02C1H         LINE#         337
  C:02C8H         LINE#         338
  C:02CCH         LINE#         339
  C:02D3H         LINE#         345
  C:02D7H         LINE#         347
  C:02DEH         LINE#         348
  C:02E0H         LINE#         349
  C:02E0H         LINE#         350
  C:031DH         LINE#         351
  C:031FH         LINE#         352
  C:031FH         LINE#         353
  C:0326H         LINE#         354
  C:0326H         LINE#         355
  C:0328H         LINE#         356
  C:0328H         LINE#         357
  C:032DH         LINE#         358
  C:0334H         LINE#         359
  C:0334H         LINE#         362
  C:033BH         LINE#         363
  -------         ENDPROC       SETUPCOMMAND
  -------         PROC          RESUME_ISR
  C:091BH         LINE#         366
  C:091BH         LINE#         368
  C:091EH         LINE#         369
  -------         ENDPROC       RESUME_ISR
  -------         ENDMOD        FW

  -------         MODULE        PERIPH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:093CH         PUBLIC        ISR_Errorlimit
  C:090BH         PUBLIC        DR_SetConfiguration
  D:001AH         PUBLIC        AlternateSetting
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 12


  C:092DH         PUBLIC        ISR_Ep0in
  C:092FH         PUBLIC        ISR_Ep1in
  C:0707H         PUBLIC        TD_Init
  C:092EH         PUBLIC        ISR_Ep0out
  C:0930H         PUBLIC        ISR_Ep1out
  C:069CH         PUBLIC        TD_Poll
  C:094DH         PUBLIC        ISR_GpifComplete
  C:0925H         PUBLIC        DR_GetStatus
  C:0936H         PUBLIC        ISR_Ep0pingnak
  C:0937H         PUBLIC        ISR_Ep1pingnak
  C:094EH         PUBLIC        ISR_GpifWaveform
  C:093DH         PUBLIC        ISR_Ep2piderror
  C:0938H         PUBLIC        ISR_Ep2pingnak
  C:093EH         PUBLIC        ISR_Ep4piderror
  C:0939H         PUBLIC        ISR_Ep4pingnak
  C:093FH         PUBLIC        ISR_Ep6piderror
  C:093AH         PUBLIC        ISR_Ep6pingnak
  D:00AAH         PUBLIC        EP2468STAT
  C:0940H         PUBLIC        ISR_Ep8piderror
  C:093BH         PUBLIC        ISR_Ep8pingnak
  D:009AH         PUBLIC        AUTOPTRH1
  D:009DH         PUBLIC        AUTOPTRH2
  D:0091H         PUBLIC        EXIF
  C:08D2H         PUBLIC        DR_GetInterface
  D:009BH         PUBLIC        AUTOPTRL1
  D:009EH         PUBLIC        AUTOPTRL2
  C:0927H         PUBLIC        DR_ClearFeature
  C:0945H         PUBLIC        ISR_Ep2eflag
  C:0949H         PUBLIC        ISR_Ep2fflag
  C:0946H         PUBLIC        ISR_Ep4eflag
  C:0913H         PUBLIC        DR_SetInterface
  C:094AH         PUBLIC        ISR_Ep4fflag
  C:0947H         PUBLIC        ISR_Ep6eflag
  C:094BH         PUBLIC        ISR_Ep6fflag
  C:0923H         PUBLIC        DR_GetDescriptor
  C:0948H         PUBLIC        ISR_Ep8eflag
  C:094CH         PUBLIC        ISR_Ep8fflag
  C:0941H         PUBLIC        ISR_Ep2pflag
  D:00AFH         PUBLIC        AUTOPTRSETUP
  C:0942H         PUBLIC        ISR_Ep4pflag
  C:0943H         PUBLIC        ISR_Ep6pflag
  C:0944H         PUBLIC        ISR_Ep8pflag
  C:0876H         PUBLIC        ISR_Sudav
  C:091FH         PUBLIC        TD_Suspend
  D:001BH         PUBLIC        Configuration
  C:092BH         PUBLIC        ISR_Ep0ack
  C:05B8H         PUBLIC        ISR_Highspeed
  C:08A6H         PUBLIC        ISR_Sutok
  C:0935H         PUBLIC        ISR_Ibn
  C:0931H         PUBLIC        ISR_Ep2inout
  C:0932H         PUBLIC        ISR_Ep4inout
  C:07CDH         PUBLIC        DR_VendorCmnd
  C:0921H         PUBLIC        TD_Resume
  C:0933H         PUBLIC        ISR_Ep6inout
  C:092CH         PUBLIC        ISR_Stub
  C:0934H         PUBLIC        ISR_Ep8inout
  C:0768H         PUBLIC        ISR_Ures
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 13


  C:0929H         PUBLIC        DR_SetFeature
  C:08BCH         PUBLIC        ISR_Sof
  C:04EEH         PUBLIC        DR_GetConfiguration
  C:088EH         PUBLIC        ISR_Susp
  -------         PROC          TD_INIT
  C:0707H         LINE#         60
  C:0707H         LINE#         61
  C:0707H         LINE#         67
  C:0710H         LINE#         69
  C:0717H         LINE#         71
  C:071EH         LINE#         97
  C:0724H         LINE#         98
  C:0728H         LINE#         99
  C:072BH         LINE#         100
  C:0731H         LINE#         101
  C:0734H         LINE#         102
  C:073AH         LINE#         103
  C:073DH         LINE#         104
  C:0743H         LINE#         105
  C:0746H         LINE#         106
  C:074CH         LINE#         111
  C:074FH         LINE#         112
  C:0755H         LINE#         113
  C:0758H         LINE#         114
  C:0759H         LINE#         115
  C:075CH         LINE#         116
  C:0760H         LINE#         117
  C:0763H         LINE#         118
  C:0764H         LINE#         121
  C:0767H         LINE#         123
  -------         ENDPROC       TD_INIT
  -------         PROC          TD_POLL
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        count
  D:0018H         SYMBOL        CMOS_Reg
  B:0020H.4       SYMBOL        ret
  -------         ENDDO         
  C:069CH         LINE#         125
  C:069CH         LINE#         126
  C:069CH         LINE#         146
  C:069CH         LINE#         147
  C:069CH         LINE#         148
  C:06A1H         LINE#         149
  C:06A1H         LINE#         150
  C:06ADH         LINE#         151
  C:06B1H         LINE#         153
  C:06BDH         LINE#         154
  C:06C1H         LINE#         156
  C:06D2H         LINE#         159
  C:06DBH         LINE#         160
  C:06DBH         LINE#         162
  C:06E3H         LINE#         163
  C:06EAH         LINE#         164
  C:06F2H         LINE#         165
  C:06F5H         LINE#         166
  C:06FDH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 14


  C:0700H         LINE#         168
  C:0706H         LINE#         169
  C:0706H         LINE#         170
  C:0706H         LINE#         171
  -------         ENDPROC       TD_POLL
  -------         PROC          TD_SUSPEND
  C:091FH         LINE#         173
  C:091FH         LINE#         174
  C:091FH         LINE#         175
  C:0920H         LINE#         176
  -------         ENDPROC       TD_SUSPEND
  -------         PROC          TD_RESUME
  C:0921H         LINE#         178
  C:0921H         LINE#         179
  C:0921H         LINE#         180
  C:0922H         LINE#         181
  -------         ENDPROC       TD_RESUME
  -------         PROC          DR_GETDESCRIPTOR
  C:0923H         LINE#         188
  C:0923H         LINE#         189
  C:0923H         LINE#         190
  C:0924H         LINE#         191
  -------         ENDPROC       DR_GETDESCRIPTOR
  -------         PROC          DR_SETCONFIGURATION
  C:090BH         LINE#         193
  C:090BH         LINE#         194
  C:090BH         LINE#         195
  C:0911H         LINE#         196
  C:0912H         LINE#         197
  -------         ENDPROC       DR_SETCONFIGURATION
  -------         PROC          DR_GETCONFIGURATION
  C:04EEH         LINE#         199
  C:04EEH         LINE#         200
  C:04EEH         LINE#         201
  C:04F4H         LINE#         202
  C:04F9H         LINE#         203
  C:04FEH         LINE#         204
  C:04FFH         LINE#         205
  -------         ENDPROC       DR_GETCONFIGURATION
  -------         PROC          DR_SETINTERFACE
  C:0913H         LINE#         207
  C:0913H         LINE#         208
  C:0913H         LINE#         209
  C:0919H         LINE#         210
  C:091AH         LINE#         211
  -------         ENDPROC       DR_SETINTERFACE
  -------         PROC          DR_GETINTERFACE
  C:08D2H         LINE#         213
  C:08D2H         LINE#         214
  C:08D2H         LINE#         215
  C:08D8H         LINE#         216
  C:08DDH         LINE#         217
  C:08E2H         LINE#         218
  C:08E3H         LINE#         219
  -------         ENDPROC       DR_GETINTERFACE
  -------         PROC          DR_GETSTATUS
  C:0925H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 15


  C:0925H         LINE#         222
  C:0925H         LINE#         223
  C:0926H         LINE#         224
  -------         ENDPROC       DR_GETSTATUS
  -------         PROC          DR_CLEARFEATURE
  C:0927H         LINE#         226
  C:0927H         LINE#         227
  C:0927H         LINE#         228
  C:0928H         LINE#         229
  -------         ENDPROC       DR_CLEARFEATURE
  -------         PROC          DR_SETFEATURE
  C:0929H         LINE#         231
  C:0929H         LINE#         232
  C:0929H         LINE#         233
  C:092AH         LINE#         234
  -------         ENDPROC       DR_SETFEATURE
  -------         PROC          DR_VENDORCMND
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:07CDH         LINE#         236
  C:07CDH         LINE#         237
  C:07CDH         LINE#         240
  C:07D8H         LINE#         241
  C:07D8H         LINE#         242
  C:07D8H         LINE#         243
  C:07DDH         LINE#         244
  C:07E0H         LINE#         245
  C:07E3H         LINE#         246
  C:07E5H         LINE#         247
  C:07E7H         LINE#         248
  C:07E7H         LINE#         249
  C:07ECH         LINE#         250
  C:07EFH         LINE#         251
  C:07F2H         LINE#         252
  C:07F4H         LINE#         253
  C:07F6H         LINE#         254
  C:07F6H         LINE#         255
  C:07F8H         LINE#         256
  C:07F8H         LINE#         258
  C:07F9H         LINE#         259
  -------         ENDPROC       DR_VENDORCMND
  -------         PROC          ISR_SUDAV
  C:0876H         LINE#         267
  C:087CH         LINE#         269
  C:087EH         LINE#         270
  C:0881H         LINE#         271
  C:0887H         LINE#         272
  -------         ENDPROC       ISR_SUDAV
  -------         PROC          ISR_SUTOK
  C:08A6H         LINE#         275
  C:08ACH         LINE#         277
  C:08AFH         LINE#         278
  C:08B5H         LINE#         279
  -------         ENDPROC       ISR_SUTOK
  -------         PROC          ISR_SOF
  C:08BCH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 16


  C:08C2H         LINE#         283
  C:08C5H         LINE#         284
  C:08CBH         LINE#         285
  -------         ENDPROC       ISR_SOF
  -------         PROC          ISR_URES
  C:0768H         LINE#         287
  C:076EH         LINE#         290
  C:0774H         LINE#         291
  C:077EH         LINE#         292
  C:0784H         LINE#         293
  C:078EH         LINE#         295
  C:0791H         LINE#         296
  C:0797H         LINE#         297
  -------         ENDPROC       ISR_URES
  -------         PROC          ISR_SUSP
  C:088EH         LINE#         299
  C:0894H         LINE#         301
  C:0896H         LINE#         302
  C:0899H         LINE#         303
  C:089FH         LINE#         304
  -------         ENDPROC       ISR_SUSP
  -------         PROC          ISR_HIGHSPEED
  C:05B8H         LINE#         306
  C:05BEH         LINE#         308
  C:05C5H         LINE#         309
  C:05C5H         LINE#         310
  C:05CBH         LINE#         311
  C:05D5H         LINE#         312
  C:05DBH         LINE#         313
  C:05E5H         LINE#         314
  C:05E5H         LINE#         316
  C:05E8H         LINE#         317
  C:05EEH         LINE#         318
  -------         ENDPROC       ISR_HIGHSPEED
  -------         PROC          ISR_EP0ACK
  C:092BH         LINE#         319
  C:092BH         LINE#         321
  -------         ENDPROC       ISR_EP0ACK
  -------         PROC          ISR_STUB
  C:092CH         LINE#         322
  C:092CH         LINE#         324
  -------         ENDPROC       ISR_STUB
  -------         PROC          ISR_EP0IN
  C:092DH         LINE#         325
  C:092DH         LINE#         327
  -------         ENDPROC       ISR_EP0IN
  -------         PROC          ISR_EP0OUT
  C:092EH         LINE#         328
  C:092EH         LINE#         330
  -------         ENDPROC       ISR_EP0OUT
  -------         PROC          ISR_EP1IN
  C:092FH         LINE#         331
  C:092FH         LINE#         333
  -------         ENDPROC       ISR_EP1IN
  -------         PROC          ISR_EP1OUT
  C:0930H         LINE#         334
  C:0930H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 17


  -------         ENDPROC       ISR_EP1OUT
  -------         PROC          ISR_EP2INOUT
  C:0931H         LINE#         337
  C:0931H         LINE#         339
  -------         ENDPROC       ISR_EP2INOUT
  -------         PROC          ISR_EP4INOUT
  C:0932H         LINE#         340
  C:0932H         LINE#         342
  -------         ENDPROC       ISR_EP4INOUT
  -------         PROC          ISR_EP6INOUT
  C:0933H         LINE#         343
  C:0933H         LINE#         345
  -------         ENDPROC       ISR_EP6INOUT
  -------         PROC          ISR_EP8INOUT
  C:0934H         LINE#         346
  C:0934H         LINE#         348
  -------         ENDPROC       ISR_EP8INOUT
  -------         PROC          ISR_IBN
  C:0935H         LINE#         349
  C:0935H         LINE#         351
  -------         ENDPROC       ISR_IBN
  -------         PROC          ISR_EP0PINGNAK
  C:0936H         LINE#         352
  C:0936H         LINE#         354
  -------         ENDPROC       ISR_EP0PINGNAK
  -------         PROC          ISR_EP1PINGNAK
  C:0937H         LINE#         355
  C:0937H         LINE#         357
  -------         ENDPROC       ISR_EP1PINGNAK
  -------         PROC          ISR_EP2PINGNAK
  C:0938H         LINE#         358
  C:0938H         LINE#         360
  -------         ENDPROC       ISR_EP2PINGNAK
  -------         PROC          ISR_EP4PINGNAK
  C:0939H         LINE#         361
  C:0939H         LINE#         363
  -------         ENDPROC       ISR_EP4PINGNAK
  -------         PROC          ISR_EP6PINGNAK
  C:093AH         LINE#         364
  C:093AH         LINE#         366
  -------         ENDPROC       ISR_EP6PINGNAK
  -------         PROC          ISR_EP8PINGNAK
  C:093BH         LINE#         367
  C:093BH         LINE#         369
  -------         ENDPROC       ISR_EP8PINGNAK
  -------         PROC          ISR_ERRORLIMIT
  C:093CH         LINE#         370
  C:093CH         LINE#         372
  -------         ENDPROC       ISR_ERRORLIMIT
  -------         PROC          ISR_EP2PIDERROR
  C:093DH         LINE#         373
  C:093DH         LINE#         375
  -------         ENDPROC       ISR_EP2PIDERROR
  -------         PROC          ISR_EP4PIDERROR
  C:093EH         LINE#         376
  C:093EH         LINE#         378
  -------         ENDPROC       ISR_EP4PIDERROR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 18


  -------         PROC          ISR_EP6PIDERROR
  C:093FH         LINE#         379
  C:093FH         LINE#         381
  -------         ENDPROC       ISR_EP6PIDERROR
  -------         PROC          ISR_EP8PIDERROR
  C:0940H         LINE#         382
  C:0940H         LINE#         384
  -------         ENDPROC       ISR_EP8PIDERROR
  -------         PROC          ISR_EP2PFLAG
  C:0941H         LINE#         385
  C:0941H         LINE#         387
  -------         ENDPROC       ISR_EP2PFLAG
  -------         PROC          ISR_EP4PFLAG
  C:0942H         LINE#         388
  C:0942H         LINE#         390
  -------         ENDPROC       ISR_EP4PFLAG
  -------         PROC          ISR_EP6PFLAG
  C:0943H         LINE#         391
  C:0943H         LINE#         393
  -------         ENDPROC       ISR_EP6PFLAG
  -------         PROC          ISR_EP8PFLAG
  C:0944H         LINE#         394
  C:0944H         LINE#         396
  -------         ENDPROC       ISR_EP8PFLAG
  -------         PROC          ISR_EP2EFLAG
  C:0945H         LINE#         397
  C:0945H         LINE#         399
  -------         ENDPROC       ISR_EP2EFLAG
  -------         PROC          ISR_EP4EFLAG
  C:0946H         LINE#         400
  C:0946H         LINE#         402
  -------         ENDPROC       ISR_EP4EFLAG
  -------         PROC          ISR_EP6EFLAG
  C:0947H         LINE#         403
  C:0947H         LINE#         405
  -------         ENDPROC       ISR_EP6EFLAG
  -------         PROC          ISR_EP8EFLAG
  C:0948H         LINE#         406
  C:0948H         LINE#         408
  -------         ENDPROC       ISR_EP8EFLAG
  -------         PROC          ISR_EP2FFLAG
  C:0949H         LINE#         409
  C:0949H         LINE#         411
  -------         ENDPROC       ISR_EP2FFLAG
  -------         PROC          ISR_EP4FFLAG
  C:094AH         LINE#         412
  C:094AH         LINE#         414
  -------         ENDPROC       ISR_EP4FFLAG
  -------         PROC          ISR_EP6FFLAG
  C:094BH         LINE#         415
  C:094BH         LINE#         417
  -------         ENDPROC       ISR_EP6FFLAG
  -------         PROC          ISR_EP8FFLAG
  C:094CH         LINE#         418
  C:094CH         LINE#         420
  -------         ENDPROC       ISR_EP8FFLAG
  -------         PROC          ISR_GPIFCOMPLETE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 19


  C:094DH         LINE#         421
  C:094DH         LINE#         423
  -------         ENDPROC       ISR_GPIFCOMPLETE
  -------         PROC          ISR_GPIFWAVEFORM
  C:094EH         LINE#         424
  C:094EH         LINE#         426
  -------         ENDPROC       ISR_GPIFWAVEFORM
  -------         ENDMOD        PERIPH

  -------         MODULE        DSCR
  C:0600H         SEGMENT       DSCR
  C:0600H         PUBLIC        DEVICEDSCR
  C:0612H         PUBLIC        DEVICEQUALDSCR
  C:064AH         PUBLIC        FULLSPEEDCONFIGDSCR
  C:061CH         PUBLIC        HIGHSPEEDCONFIGDSCR
  C:0678H         PUBLIC        STRINGDSCR
  C:069AH         PUBLIC        USERDSCR
  N:0002H         SYMBOL        DSCR_CONFIG
  N:0009H         SYMBOL        DSCR_CONFIG_LEN
  N:0001H         SYMBOL        DSCR_DEVICE
  N:0012H         SYMBOL        DSCR_DEVICE_LEN
  N:0006H         SYMBOL        DSCR_DEVQUAL
  N:000AH         SYMBOL        DSCR_DEVQUAL_LEN
  N:0005H         SYMBOL        DSCR_ENDPNT
  N:0007H         SYMBOL        DSCR_ENDPNT_LEN
  N:0004H         SYMBOL        DSCR_INTRFC
  N:0009H         SYMBOL        DSCR_INTRFC_LEN
  N:0003H         SYMBOL        DSCR_STRING
  N:0002H         SYMBOL        ET_BULK
  N:0000H         SYMBOL        ET_CONTROL
  N:0003H         SYMBOL        ET_INT
  N:0001H         SYMBOL        ET_ISO
  C:0678H         SYMBOL        FULLSPEEDCONFIGDSCREND
  C:064AH         SYMBOL        HIGHSPEEDCONFIGDSCREND
  C:0678H         SYMBOL        STRINGDSCR0
  C:067CH         SYMBOL        STRINGDSCR0END
  C:067CH         SYMBOL        STRINGDSCR1
  C:068CH         SYMBOL        STRINGDSCR1END
  C:068CH         SYMBOL        STRINGDSCR2
  C:069AH         SYMBOL        STRINGDSCR2END
  -------         ENDMOD        DSCR

  -------         MODULE        RESUME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07FAH         PUBLIC        EZUSB_Resume
  -------         PROC          EZUSB_RESUME
  C:07FAH         LINE#         38
  C:07FAH         LINE#         39
  C:07FAH         LINE#         40
  C:0810H         LINE#         42
  C:0810H         LINE#         43
  C:0817H         LINE#         44
  C:081EH         LINE#         45
  C:0825H         LINE#         46
  C:0825H         LINE#         47
  -------         ENDPROC       EZUSB_RESUME
  -------         ENDMOD        RESUME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 20



  -------         MODULE        DISCON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        EXIF
  C:079EH         PUBLIC        EZUSB_Discon
  -------         PROC          EZUSB_DISCON
  B:0020H.4       SYMBOL        renum
  C:079EH         LINE#         39
  C:079EH         LINE#         40
  C:079EH         LINE#         42
  C:07A1H         LINE#         43
  C:07AAH         LINE#         45
  C:07B1H         LINE#         47
  C:07B8H         LINE#         49
  C:07BEH         LINE#         50
  C:07C2H         LINE#         51
  C:07C5H         LINE#         53
  C:07CCH         LINE#         54
  -------         ENDPROC       EZUSB_DISCON
  -------         ENDMOD        DISCON

  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:E652H         PUBLIC        EP4FIFOIE
  X:E668H         PUBLIC        INTSETUP
  X:E600H         PUBLIC        CPUCS
  X:E654H         PUBLIC        EP6FIFOIE
  X:E680H         PUBLIC        USBCS
  X:E65FH         PUBLIC        EPIRQ
  X:E656H         PUBLIC        EP8FIFOIE
  X:E6F2H         PUBLIC        XGPIFSGLDATLNOX
  X:E6C0H         PUBLIC        GPIFWFSELECT
  X:E6F0H         PUBLIC        XGPIFSGLDATH
  X:E605H         PUBLIC        BREAKPT
  X:E609H         PUBLIC        FIFOPINPOLAR
  X:E640H         PUBLIC        EP2ISOINPKTS
  X:E678H         PUBLIC        I2CS
  X:E610H         PUBLIC        EP1OUTCFG
  X:E6F9H         PUBLIC        TESTCFG
  X:E641H         PUBLIC        EP4ISOINPKTS
  X:E68AH         PUBLIC        EP0BCH
  X:E661H         PUBLIC        GPIFIRQ
  X:E642H         PUBLIC        EP6ISOINPKTS
  X:E690H         PUBLIC        EP2BCH
  X:E643H         PUBLIC        EP8ISOINPKTS
  X:E694H         PUBLIC        EP4BCH
  X:E68BH         PUBLIC        EP0BCL
  X:E612H         PUBLIC        EP2CFG
  X:E698H         PUBLIC        EP6BCH
  X:E691H         PUBLIC        EP2BCL
  X:E613H         PUBLIC        EP4CFG
  X:E6A7H         PUBLIC        EP2FIFOFLGS
  X:E69CH         PUBLIC        EP8BCH
  X:E695H         PUBLIC        EP4BCL
  X:E628H         PUBLIC        ECCCFG
  X:E614H         PUBLIC        EP6CFG
  X:E6A8H         PUBLIC        EP4FIFOFLGS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 21


  X:E699H         PUBLIC        EP6BCL
  X:E780H         PUBLIC        EP1OUTBUF
  X:E67BH         PUBLIC        XAUTODAT1
  X:E615H         PUBLIC        EP8CFG
  X:E6A9H         PUBLIC        EP6FIFOFLGS
  X:E69DH         PUBLIC        EP8BCL
  X:E67CH         PUBLIC        XAUTODAT2
  X:E684H         PUBLIC        USBFRAMEH
  X:E6F5H         PUBLIC        GPIFABORT
  X:E6AAH         PUBLIC        EP8FIFOFLGS
  X:E6F8H         PUBLIC        DBUG
  X:E740H         PUBLIC        EP0BUF
  X:E6CBH         PUBLIC        FLOWSTB
  X:E65EH         PUBLIC        EPIE
  X:E685H         PUBLIC        USBFRAMEL
  X:E681H         PUBLIC        SUSPEND
  X:E60CH         PUBLIC        GPIFHOLDAMOUNT
  X:E6D4H         PUBLIC        EP2GPIFTRIG
  X:E6C7H         PUBLIC        FLOWLOGIC
  X:E6DCH         PUBLIC        EP4GPIFTRIG
  X:E604H         PUBLIC        FIFORESET
  X:E6E4H         PUBLIC        EP6GPIFTRIG
  X:E6C2H         PUBLIC        GPIFIDLECTL
  X:E6FAH         PUBLIC        USBTEST
  X:E6B3H         PUBLIC        SUDPTRH
  X:E6ECH         PUBLIC        EP8GPIFTRIG
  X:E6D2H         PUBLIC        EP2GPIFFLGSEL
  X:E611H         PUBLIC        EP1INCFG
  X:E6B4H         PUBLIC        SUDPTRL
  X:E687H         PUBLIC        FNADDR
  X:E6DAH         PUBLIC        EP4GPIFFLGSEL
  X:E6D1H         PUBLIC        GPIFTCB0
  X:E6CDH         PUBLIC        FLOWSTBHPERIOD
  X:E6D0H         PUBLIC        GPIFTCB1
  X:E665H         PUBLIC        CLRERRCNT
  X:E6E2H         PUBLIC        EP6GPIFFLGSEL
  X:E6CFH         PUBLIC        GPIFTCB2
  X:E664H         PUBLIC        ERRCNTLIM
  X:E6CEH         PUBLIC        GPIFTCB3
  X:E6EAH         PUBLIC        EP8GPIFFLGSEL
  X:E660H         PUBLIC        GPIFIE
  X:E67FH         PUBLIC        UDMACRCQUAL
  X:E400H         PUBLIC        GPIF_WAVE_DATA
  X:E6CCH         PUBLIC        FLOWSTBEDGE
  X:E6ABH         PUBLIC        EP2FIFOBCH
  X:E7C0H         PUBLIC        EP1INBUF
  X:E6C6H         PUBLIC        FLOWSTATE
  X:E6ADH         PUBLIC        EP4FIFOBCH
  X:E6CAH         PUBLIC        FLOWHOLDOFF
  X:E618H         PUBLIC        EP2FIFOCFG
  X:E6AFH         PUBLIC        EP6FIFOBCH
  X:E6ACH         PUBLIC        EP2FIFOBCL
  X:E619H         PUBLIC        EP4FIFOCFG
  X:E6B1H         PUBLIC        EP8FIFOBCH
  X:E6AEH         PUBLIC        EP4FIFOBCL
  X:E649H         PUBLIC        OUTPKTEND
  X:E663H         PUBLIC        USBERRIRQ
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 22


  X:E61AH         PUBLIC        EP6FIFOCFG
  X:E6B0H         PUBLIC        EP6FIFOBCL
  X:E620H         PUBLIC        EP2AUTOINLENH
  X:E61BH         PUBLIC        EP8FIFOCFG
  X:E6B2H         PUBLIC        EP8FIFOBCL
  X:E68DH         PUBLIC        EP1OUTBC
  X:E622H         PUBLIC        EP4AUTOINLENH
  X:E666H         PUBLIC        INT2IVEC
  X:E659H         PUBLIC        IBNIRQ
  X:E6FBH         PUBLIC        CT1
  X:E6C4H         PUBLIC        GPIFADRH
  X:E65BH         PUBLIC        NAKIRQ
  X:E624H         PUBLIC        EP6AUTOINLENH
  X:E621H         PUBLIC        EP2AUTOINLENL
  X:E601H         PUBLIC        IFCONFIG
  X:E6FCH         PUBLIC        CT2
  X:E6B5H         PUBLIC        SUDPTRCTL
  X:E667H         PUBLIC        INT4IVEC
  X:E6FDH         PUBLIC        CT3
  X:E67DH         PUBLIC        UDMACRCH
  X:E626H         PUBLIC        EP8AUTOINLENH
  X:E623H         PUBLIC        EP4AUTOINLENL
  X:E6FEH         PUBLIC        CT4
  X:F000H         PUBLIC        EP2FIFOBUF
  X:E6C5H         PUBLIC        GPIFADRL
  X:E625H         PUBLIC        EP6AUTOINLENL
  X:E630H         PUBLIC        EP2FIFOPFH
  X:F400H         PUBLIC        EP4FIFOBUF
  X:E67EH         PUBLIC        UDMACRCL
  X:E627H         PUBLIC        EP8AUTOINLENL
  X:E6D3H         PUBLIC        EP2GPIFPFSTOP
  X:E683H         PUBLIC        TOGCTL
  X:E632H         PUBLIC        EP4FIFOPFH
  X:F800H         PUBLIC        EP6FIFOBUF
  X:E629H         PUBLIC        ECCRESET
  X:E6DBH         PUBLIC        EP4GPIFPFSTOP
  X:E634H         PUBLIC        EP6FIFOPFH
  X:E631H         PUBLIC        EP2FIFOPFL
  X:FC00H         PUBLIC        EP8FIFOBUF
  X:E60BH         PUBLIC        REVCTL
  X:E6E3H         PUBLIC        EP6GPIFPFSTOP
  X:E636H         PUBLIC        EP8FIFOPFH
  X:E633H         PUBLIC        EP4FIFOPFL
  X:E608H         PUBLIC        UART230
  X:E480H         PUBLIC        RES_WAVEDATA_END
  X:E6EBH         PUBLIC        EP8GPIFPFSTOP
  X:E679H         PUBLIC        I2DAT
  X:E635H         PUBLIC        EP6FIFOPFL
  X:E6A1H         PUBLIC        EP1OUTCS
  X:E637H         PUBLIC        EP8FIFOPFL
  X:E65DH         PUBLIC        USBIRQ
  X:E670H         PUBLIC        PORTACFG
  X:E671H         PUBLIC        PORTCCFG
  X:E651H         PUBLIC        EP2FIFOIRQ
  X:E602H         PUBLIC        PINFLAGSAB
  X:E6A0H         PUBLIC        EP0CS
  X:E6F4H         PUBLIC        GPIFREADYSTAT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 23


  X:E6C3H         PUBLIC        GPIFCTLCFG
  X:E672H         PUBLIC        PORTECFG
  X:E653H         PUBLIC        EP4FIFOIRQ
  X:E6C1H         PUBLIC        GPIFIDLECS
  X:E6A3H         PUBLIC        EP2CS
  X:E50DH         PUBLIC        GPCR2
  X:E67AH         PUBLIC        I2CTL
  X:E655H         PUBLIC        EP6FIFOIRQ
  X:E603H         PUBLIC        PINFLAGSCD
  X:E6A4H         PUBLIC        EP4CS
  X:E648H         PUBLIC        INPKTEND
  X:E657H         PUBLIC        EP8FIFOIRQ
  X:E6A5H         PUBLIC        EP6CS
  X:E6A6H         PUBLIC        EP8CS
  X:E68FH         PUBLIC        EP1INBC
  X:E662H         PUBLIC        USBERRIE
  X:E6C8H         PUBLIC        FLOWEQ0CTL
  X:E6C9H         PUBLIC        FLOWEQ1CTL
  X:E682H         PUBLIC        WAKEUPCS
  X:E6F1H         PUBLIC        XGPIFSGLDATLX
  X:E658H         PUBLIC        IBNIE
  X:E686H         PUBLIC        MICROFRAME
  X:E65AH         PUBLIC        NAKIE
  X:E6B8H         PUBLIC        SETUPDAT
  X:E62AH         PUBLIC        ECC1B0
  X:E62DH         PUBLIC        ECC2B0
  X:E62BH         PUBLIC        ECC1B1
  X:E6F3H         PUBLIC        GPIFREADYCFG
  X:E62EH         PUBLIC        ECC2B1
  X:E62CH         PUBLIC        ECC1B2
  X:E62FH         PUBLIC        ECC2B2
  X:E6A2H         PUBLIC        EP1INCS
  X:E606H         PUBLIC        BPADDRH
  X:E65CH         PUBLIC        USBIE
  X:E60AH         PUBLIC        REVID
  X:E607H         PUBLIC        BPADDRL
  X:E650H         PUBLIC        EP2FIFOIE
  -------         ENDMOD        EZREGS

  -------         MODULE        GET_STRD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0826H         PUBLIC        _EZUSB_GetStringDscr
  -------         PROC          _EZUSB_GETSTRINGDSCR
  D:0001H         SYMBOL        StrIdx
  -------         DO            
  D:0006H         SYMBOL        dscr
  -------         ENDDO         
  C:0826H         LINE#         38
  C:0828H         LINE#         39
  C:0828H         LINE#         42
  C:082CH         LINE#         44
  C:0836H         LINE#         45
  C:0836H         LINE#         46
  C:083CH         LINE#         47
  C:083DH         LINE#         48
  C:084BH         LINE#         49
  C:084DH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 24


  C:0850H         LINE#         52
  -------         ENDPROC       _EZUSB_GETSTRINGDSCR
  -------         ENDMOD        GET_STRD

  -------         MODULE        SUSP
  C:0851H         SEGMENT       EZUSB
  C:0851H         PUBLIC        EZUSB_SUSP
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 25


  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E780H         SYMBOL        EP1OUTBUF
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 26


  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:0864H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 27


  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 28


  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  B:0080H.0       SYMBOL        PA0
  B:0080H.1       SYMBOL        PA1
  B:0080H.2       SYMBOL        PA2
  B:0080H.3       SYMBOL        PA3
  B:0080H.4       SYMBOL        PA4
  B:0080H.5       SYMBOL        PA5
  B:0080H.6       SYMBOL        PA6
  B:0080H.7       SYMBOL        PA7
  B:0090H.0       SYMBOL        PB0
  B:0090H.1       SYMBOL        PB1
  B:0090H.2       SYMBOL        PB2
  B:0090H.3       SYMBOL        PB3
  B:0090H.4       SYMBOL        PB4
  B:0090H.5       SYMBOL        PB5
  B:0090H.6       SYMBOL        PB6
  B:0090H.7       SYMBOL        PB7
  B:00A0H.0       SYMBOL        PC0
  B:00A0H.1       SYMBOL        PC1
  B:00A0H.2       SYMBOL        PC2
  B:00A0H.3       SYMBOL        PC3
  B:00A0H.4       SYMBOL        PC4
  B:00A0H.5       SYMBOL        PC5
  B:00A0H.6       SYMBOL        PC6
  B:00A0H.7       SYMBOL        PC7
  D:0087H         SYMBOL        PCON
  B:00B0H.0       SYMBOL        PD0
  B:00B0H.1       SYMBOL        PD1
  B:00B0H.2       SYMBOL        PD2
  B:00B0H.3       SYMBOL        PD3
  B:00B0H.4       SYMBOL        PD4
  B:00B0H.5       SYMBOL        PD5
  B:00B0H.6       SYMBOL        PD6
  B:00B0H.7       SYMBOL        PD7
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 29


  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  N:0000H         SYMBOL        SUSP
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 30


  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0851H         LINE#         22
  C:0854H         LINE#         23
  C:0855H         LINE#         24
  C:0857H         LINE#         25
  C:0858H         LINE#         27
  C:085BH         LINE#         28
  C:085CH         LINE#         30
  C:085FH         LINE#         32
  C:0860H         LINE#         33
  C:0861H         LINE#         34
  C:0862H         LINE#         35
  C:0863H         LINE#         36
  C:0864H         LINE#         37
  -------         ENDMOD        SUSP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04A8H         PUBLIC        _EZUSB_Delay
  -------         PROC          _EZUSB_DELAY
  D:0018H         SYMBOL        ms
  C:04A8H         LINE#         39
  C:04ACH         LINE#         40
  C:04ACH         LINE#         46
  C:04B4H         LINE#         47
  C:04C6H         LINE#         48
  C:04D0H         LINE#         49
  C:04DBH         LINE#         51
  C:04E8H         LINE#         52
  C:04EDH         LINE#         53
  -------         ENDPROC       _EZUSB_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DELAY1MS
  C:0851H         SEGMENT       EZUSB
  C:0865H         PUBLIC        EZUSB_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 31


  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  N:0000H         SYMBOL        DELAY1MS
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E68FH         SYMBOL        EP1INBC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 32


  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E780H         SYMBOL        EP1OUTBUF
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 33


  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:0875H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 34


  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:086EH         SYMBOL        LOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 35


  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  B:0080H.0       SYMBOL        PA0
  B:0080H.1       SYMBOL        PA1
  B:0080H.2       SYMBOL        PA2
  B:0080H.3       SYMBOL        PA3
  B:0080H.4       SYMBOL        PA4
  B:0080H.5       SYMBOL        PA5
  B:0080H.6       SYMBOL        PA6
  B:0080H.7       SYMBOL        PA7
  B:0090H.0       SYMBOL        PB0
  B:0090H.1       SYMBOL        PB1
  B:0090H.2       SYMBOL        PB2
  B:0090H.3       SYMBOL        PB3
  B:0090H.4       SYMBOL        PB4
  B:0090H.5       SYMBOL        PB5
  B:0090H.6       SYMBOL        PB6
  B:0090H.7       SYMBOL        PB7
  B:00A0H.0       SYMBOL        PC0
  B:00A0H.1       SYMBOL        PC1
  B:00A0H.2       SYMBOL        PC2
  B:00A0H.3       SYMBOL        PC3
  B:00A0H.4       SYMBOL        PC4
  B:00A0H.5       SYMBOL        PC5
  B:00A0H.6       SYMBOL        PC6
  B:00A0H.7       SYMBOL        PC7
  D:0087H         SYMBOL        PCON
  B:00B0H.0       SYMBOL        PD0
  B:00B0H.1       SYMBOL        PD1
  B:00B0H.2       SYMBOL        PD2
  B:00B0H.3       SYMBOL        PD3
  B:00B0H.4       SYMBOL        PD4
  B:00B0H.5       SYMBOL        PD5
  B:00B0H.6       SYMBOL        PD6
  B:00B0H.7       SYMBOL        PD7
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 36


  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 37


  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0865H         LINE#         48
  C:0867H         LINE#         49
  C:0869H         LINE#         50
  C:086CH         LINE#         51
  C:086EH         LINE#         53
  C:086FH         LINE#         54
  C:0871H         LINE#         55
  C:0873H         LINE#         56
  C:0875H         LINE#         58
  -------         ENDMOD        DELAY1MS

  -------         MODULE        USBJMPTBL
  C:0500H         SEGMENT       ?PR?USB_JUMP_TABLE?USBJT
  N:0045H         PUBLIC        USB_INT2AUTOVECTOR
  N:0055H         PUBLIC        USB_INT4AUTOVECTOR
  C:0500H         PUBLIC        USB_JUMP_TABLE
  N:0000H         SYMBOL        USBJMPTBL
  C:0043H         LINE#         49
  C:0053H         LINE#         53
  C:0500H         LINE#         61
  C:0504H         LINE#         63
  C:0508H         LINE#         65
  C:050CH         LINE#         67
  C:0510H         LINE#         69
  C:0514H         LINE#         71
  C:0518H         LINE#         73
  C:051CH         LINE#         75
  C:0520H         LINE#         77
  C:0524H         LINE#         79
  C:0528H         LINE#         81
  C:052CH         LINE#         83
  C:0530H         LINE#         85
  C:0534H         LINE#         87
  C:0538H         LINE#         89
  C:053CH         LINE#         91
  C:0540H         LINE#         93
  C:0544H         LINE#         95
  C:0548H         LINE#         97
  C:054CH         LINE#         99
  C:0550H         LINE#         101
  C:0554H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2011  16:01:14  PAGE 38


  C:0558H         LINE#         105
  C:055CH         LINE#         107
  C:0560H         LINE#         109
  C:0564H         LINE#         111
  C:0568H         LINE#         113
  C:056CH         LINE#         115
  C:0570H         LINE#         117
  C:0574H         LINE#         119
  C:0578H         LINE#         121
  C:057CH         LINE#         123
  C:0580H         LINE#         126
  C:0584H         LINE#         128
  C:0588H         LINE#         130
  C:058CH         LINE#         132
  C:0590H         LINE#         134
  C:0594H         LINE#         136
  C:0598H         LINE#         138
  C:059CH         LINE#         140
  C:05A0H         LINE#         142
  C:05A4H         LINE#         144
  C:05A8H         LINE#         146
  C:05ACH         LINE#         148
  C:05B0H         LINE#         150
  C:05B4H         LINE#         152
  -------         ENDMOD        USBJMPTBL

  -------         MODULE        ?C?ULCMP
  C:08E4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=43.5 xdata=4473 code=2267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
