#Allegro PCB Router V16.0 made 2007/06/11 at 16:21:08
#Host 
#ROUTING STATUS <<< E:/project/IRISking/ikemb-0001/project/hardware/OV7720_v2\ov7720_V2.dsn >>>
Start  Time: Report Time: Thu Feb 24 10:23:58 2011

Nets         =       54   Connections         =       94
Current Wire =        0   Reroute wires       =       19
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     8|     1|   2|    2|   82|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0|    0|   86|    0|   0|100|  0:00:00|  0:00:00|
| Miter    |  2|     0|     0|   0|    0|   86|    0|   0|   |  0:00:00|  0:00:00|
| Center   |  2|     0|     0|   0|    0|   86|    0|   0|   |  0:00:00|  0:00:00|
| Conflicts between polygon wires and fixed objects:   0
