 -- Copyright (C) 1991-2005 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic       
 -- functions, and any output files any of the foregoing           
 -- (including device programming or simulation files), and any    
 -- associated documentation or information are expressly subject  
 -- to the terms and conditions of the Altera Program License      
 -- Subscription Agreement, Altera MegaCore Function License       
 -- Agreement, or other applicable license agreement, including,   
 -- without limitation, that your use is for the sole purpose of   
 -- programming logic devices manufactured by Altera and sold by   
 -- Altera or its authorized distributors.  Please refer to the    
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 ---------------------------------------------------------------------------------

Quartus II Version 5.0 Build 171 11/03/2005 Service Pack 2 SJ Full Version
CHIP  "pld"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / GND*                : 1         : output : LVTTL             :         : 1         : N              
~nCSO~ / GND*                : 2         : output : LVTTL             :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
addr[7]                      : 7         : input  : LVTTL             :         : 1         : Y              
addr[6]                      : 8         : input  : LVTTL             :         : 1         : Y              
addr[5]                      : 9         : input  : LVTTL             :         : 1         : Y              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
GND+                         : 17        :        :                   :         : 1         :                
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
addr[4]                      : 24        : input  : LVTTL             :         : 1         : Y              
addr[3]                      : 25        : input  : LVTTL             :         : 1         : Y              
GND*                         : 26        :        :                   :         : 1         :                
IRQ                          : 27        : output : LVTTL             :         : 1         : Y              
addr[2]                      : 28        : input  : LVTTL             :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
addr[1]                      : 30        : input  : LVTTL             :         : 1         : Y              
addr[0]                      : 31        : input  : LVTTL             :         : 1         : Y              
SW_LCD                       : 32        : output : LVTTL             :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GNDD_PLL1                    : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GNDG_PLL1                    : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
nOE                          : 40        : input  : LVTTL             :         : 4         : Y              
GPIO27                       : 41        : input  : LVTTL             :         : 4         : Y              
GPIO26                       : 42        : input  : LVTTL             :         : 4         : Y              
GPIO23                       : 43        : input  : LVTTL             :         : 4         : Y              
GPIO22                       : 44        : input  : LVTTL             :         : 4         : Y              
GPIO21                       : 45        : input  : LVTTL             :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GPIO20                       : 47        : input  : LVTTL             :         : 4         : Y              
WIL_IN_B[1]                  : 48        : input  : LVTTL             :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
WIL_IN_B[0]                  : 51        : input  : LVTTL             :         : 4         : Y              
WIL_IN_A[1]                  : 52        : input  : LVTTL             :         : 4         : Y              
WIL_IN_A[0]                  : 53        : input  : LVTTL             :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
DSP_LED2                     : 55        : input  : LVTTL             :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
DSP_LED1                     : 57        : input  : LVTTL             :         : 4         : Y              
test[0]                      : 58        : output : LVTTL             :         : 4         : Y              
EXP_LED4                     : 59        : output : LVTTL             :         : 4         : Y              
EXP_LED3                     : 60        : output : LVTTL             :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
EXP_LED2                     : 63        : output : LVTTL             :         : 4         : Y              
EXP_LED1                     : 64        : output : LVTTL             :         : 4         : Y              
WIL_IN[1]                    : 65        : input  : LVTTL             :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
WIL_IN[0]                    : 67        : input  : LVTTL             :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
WIL_OUT[1]                   : 69        : output : LVTTL             :         : 4         : Y              
WIL_OUT[0]                   : 70        : output : LVTTL             :         : 4         : Y              
SW_CCD1                      : 71        : output : LVTTL             :         : 4         : Y              
SW_CCD2                      : 72        : output : LVTTL             :         : 4         : Y              
SW_CCD3                      : 73        : output : LVTTL             :         : 3         : Y              
AD_DO                        : 74        : input  : LVTTL             :         : 3         : Y              
AD_CLK                       : 75        : output : LVTTL             :         : 3         : Y              
~LVDS41p/nCEO~ / GND*        : 76        : output : LVTTL             :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
AD_CS                        : 79        : output : LVTTL             :         : 3         : Y              
test[1]                      : 80        : output : LVTTL             :         : 3         : Y              
GND*                         : 81        :        :                   :         : 3         :                
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
GIO4                         : 86        : output : LVTTL             :         : 3         : Y              
GIO3                         : 87        : output : LVTTL             :         : 3         : Y              
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
clk                          : 91        : input  : LVTTL             :         : 3         : Y              
GND*                         : 92        :        :                   :         : 3         :                
GND*                         : 93        :        :                   :         : 3         :                
GND*                         : 94        :        :                   :         : 3         :                
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
GIO2                         : 96        : output : LVTTL             :         : 3         : Y              
GIO1                         : 97        : output : LVTTL             :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
GND*                         : 99        :        :                   :         : 3         :                
GND*                         : 100       :        :                   :         : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
GND*                         : 104       :        :                   :         : 3         :                
GND                          : 105       : gnd    :                   :         :           :                
GNDD_PLL2                    : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GNDG_PLL2                    : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
KEYout[0]                    : 112       : output : LVTTL             :         : 2         : Y              
KEYout[1]                    : 113       : output : LVTTL             :         : 2         : Y              
KEYout[2]                    : 114       : output : LVTTL             :         : 2         : Y              
KEYout[3]                    : 115       : output : LVTTL             :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
KEYin[3]                     : 118       : input  : LVTTL             :         : 2         : Y              
KEYin[2]                     : 119       : input  : LVTTL             :         : 2         : Y              
KEYin[1]                     : 120       : input  : LVTTL             :         : 2         : Y              
KEYin[0]                     : 121       : input  : LVTTL             :         : 2         : Y              
GND*                         : 122       :        :                   :         : 2         :                
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
FQ                           : 125       : input  : LVTTL             :         : 2         : Y              
FW                           : 126       : input  : LVTTL             :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
nWAIT                        : 129       : output : LVTTL             :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
nWE                          : 132       : input  : LVTTL             :         : 2         : Y              
nCE                          : 133       : input  : LVTTL             :         : 2         : Y              
data[7]                      : 134       : bidir  : LVTTL             :         : 2         : Y              
data[6]                      : 135       : bidir  : LVTTL             :         : 2         : Y              
data[5]                      : 136       : bidir  : LVTTL             :         : 2         : Y              
data[4]                      : 137       : bidir  : LVTTL             :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
data[3]                      : 139       : bidir  : LVTTL             :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
data[2]                      : 141       : bidir  : LVTTL             :         : 2         : Y              
rst                          : 142       : input  : LVTTL             :         : 2         : Y              
data[1]                      : 143       : bidir  : LVTTL             :         : 2         : Y              
data[0]                      : 144       : bidir  : LVTTL             :         : 2         : Y              
