Version 5.0 Build 171 11/03/2005 Service Pack 2 SJ Full Version
27
1367
OFF
OFF
OFF
OFF
OFF
FV_OFF
VRSM_ON
VHSM_ON
0
# entity
lpm_add_sub
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|lpm_add_sub.tdf
1114012446
6
# storage
db|buffer.(1).cnf
db|buffer.(1).cnf
# user_parameter {
LPM_WIDTH
26
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
9
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000AE
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_urh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
cin
dataa0
dataa10
dataa11
dataa12
dataa13
dataa14
dataa15
dataa16
dataa17
dataa18
dataa19
dataa1
dataa20
dataa21
dataa22
dataa23
dataa24
dataa25
dataa2
dataa3
dataa4
dataa5
dataa6
dataa7
dataa8
dataa9
datab0
datab10
datab11
datab12
datab13
datab14
datab15
datab16
datab17
datab18
datab19
datab1
datab20
datab21
datab22
datab23
datab24
datab25
datab2
datab3
datab4
datab5
datab6
datab7
datab8
datab9
result0
result10
result11
result12
result13
result14
result15
result16
result17
result18
result19
result1
result20
result21
result22
result23
result24
result25
result2
result3
result4
result5
result6
result7
result8
result9
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|look_add.inc
1107574364
c:|altera|quartus50|libraries|megafunctions|addcore.inc
1107572218
c:|altera|quartus50|libraries|megafunctions|bypassff.inc
1107573920
c:|altera|quartus50|libraries|megafunctions|altshift.inc
1107573438
c:|altera|quartus50|libraries|megafunctions|alt_stratix_add_sub.inc
1107572606
c:|altera|quartus50|libraries|megafunctions|alt_mercury_add_sub.inc
1107572592
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1131033050
}
# end
# entity
addcore
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|addcore.tdf
1114012446
6
# storage
db|buffer.(2).cnf
db|buffer.(2).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
8
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
DEF
DIRECTION
DEFAULT
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000AE
PARAMETER_UNKNOWN
USR
}
# used_port {
dataa0
dataa1
datab0
datab1
cin
result0
result1
bg_out
bp_out
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|addcore.inc
1107572218
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1131033050
c:|altera|quartus50|libraries|megafunctions|a_csnbuffer.inc
1107571892
}
# end
# entity
a_csnbuffer
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|a_csnbuffer.tdf
1114012448
6
# storage
db|buffer.(3).cnf
db|buffer.(3).cnf
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sin0
sout0
}
# end
# entity
a_csnbuffer
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|a_csnbuffer.tdf
1114012448
6
# storage
db|buffer.(4).cnf
db|buffer.(4).cnf
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sin0
sin1
sin2
sin3
sin4
sin5
sin6
sin7
sout0
sout1
sout2
sout3
sout4
sout5
sout6
sout7
}
# end
# entity
addcore
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|addcore.tdf
1114012446
6
# storage
db|buffer.(5).cnf
db|buffer.(5).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
8
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
DEF
DIRECTION
DEFAULT
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000AE
PARAMETER_UNKNOWN
USR
}
# used_port {
dataa0
dataa1
dataa2
dataa3
dataa4
dataa5
dataa6
dataa7
datab0
datab1
datab2
datab3
datab4
datab5
datab6
datab7
cin
result0
result1
result2
result3
result4
result5
result6
result7
bg_out
bp_out
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|addcore.inc
1107572218
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1131033050
c:|altera|quartus50|libraries|megafunctions|a_csnbuffer.inc
1107571892
}
# end
# entity
look_add
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|look_add.tdf
1114012448
6
# storage
db|buffer.(6).cnf
db|buffer.(6).cnf
# user_parameter {
width
4
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000AE
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
bg_in0
bg_in1
bg_in2
bg_in3
bp_in0
bp_in1
bp_in2
bp_in3
cin
cout0
cout1
cout2
cout3
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|look_add.inc
1107574364
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1131033050
}
# end
# entity
altshift
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|altshift.tdf
1114012454
6
# storage
db|buffer.(7).cnf
db|buffer.(7).cnf
# user_parameter {
WIDTH
26
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
data0
data1
data2
data3
data4
data5
data6
data7
data8
data9
data10
data11
data12
data13
data14
data15
data16
data17
data18
data19
data20
data21
data22
data23
data24
data25
result0
result1
result2
result3
result4
result5
result6
result7
result8
result9
result10
result11
result12
result13
result14
result15
result16
result17
result18
result19
result20
result21
result22
result23
result24
result25
}
# end
# entity
altshift
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|altshift.tdf
1114012454
6
# storage
db|buffer.(8).cnf
db|buffer.(8).cnf
# user_parameter {
WIDTH
1
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
data0
result0
}
# end
# entity
lpm_add_sub
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|lpm_add_sub.tdf
1114012446
6
# storage
db|buffer.(9).cnf
db|buffer.(9).cnf
# user_parameter {
LPM_WIDTH
25
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
9
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000AE
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_trh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
cin
dataa0
dataa10
dataa11
dataa12
dataa13
dataa14
dataa15
dataa16
dataa17
dataa18
dataa19
dataa1
dataa20
dataa21
dataa22
dataa23
dataa24
dataa2
dataa3
dataa4
dataa5
dataa6
dataa7
dataa8
dataa9
datab0
datab10
datab11
datab12
datab13
datab14
datab15
datab16
datab17
datab18
datab19
datab1
datab20
datab21
datab22
datab23
datab24
datab2
datab3
datab4
datab5
datab6
datab7
datab8
datab9
result0
result10
result11
result12
result13
result14
result15
result16
result17
result18
result19
result1
result20
result21
result22
result23
result24
result2
result3
result4
result5
result6
result7
result8
result9
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|look_add.inc
1107574364
c:|altera|quartus50|libraries|megafunctions|addcore.inc
1107572218
c:|altera|quartus50|libraries|megafunctions|bypassff.inc
1107573920
c:|altera|quartus50|libraries|megafunctions|altshift.inc
1107573438
c:|altera|quartus50|libraries|megafunctions|alt_stratix_add_sub.inc
1107572606
c:|altera|quartus50|libraries|megafunctions|alt_mercury_add_sub.inc
1107572592
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1131033050
}
# end
# entity
addcore
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|addcore.tdf
1114012446
6
# storage
db|buffer.(10).cnf
db|buffer.(10).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
8
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
DEF
DIRECTION
DEFAULT
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX7000AE
PARAMETER_UNKNOWN
USR
}
# used_port {
dataa0
datab0
cin
result0
bg_out
bp_out
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|addcore.inc
1107572218
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1131033050
c:|altera|quartus50|libraries|megafunctions|a_csnbuffer.inc
1107571892
}
# end
# entity
altshift
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|altshift.tdf
1114012454
6
# storage
db|buffer.(11).cnf
db|buffer.(11).cnf
# user_parameter {
WIDTH
25
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
data0
data1
data2
data3
data4
data5
data6
data7
data8
data9
data10
data11
data12
data13
data14
data15
data16
data17
data18
data19
data20
data21
data22
data23
data24
result0
result1
result2
result3
result4
result5
result6
result7
result8
result9
result10
result11
result12
result13
result14
result15
result16
result17
result18
result19
result20
result21
result22
result23
result24
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|lpm_counter.tdf
1131033074
6
# storage
db|buffer.(12).cnf
db|buffer.(12).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000AE
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
clock
q0
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q1
q20
q21
q22
q23
q2
q3
q4
q5
q6
q7
q8
q9
sset
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1131033050
c:|altera|quartus50|libraries|megafunctions|lpm_constant.inc
1107574524
c:|altera|quartus50|libraries|megafunctions|lpm_decode.inc
1107574570
c:|altera|quartus50|libraries|megafunctions|lpm_add_sub.inc
1107574408
c:|altera|quartus50|libraries|megafunctions|cmpconst.inc
1107573980
c:|altera|quartus50|libraries|megafunctions|lpm_compare.inc
1107574500
c:|altera|quartus50|libraries|megafunctions|lpm_counter.inc
1107574548
c:|altera|quartus50|libraries|megafunctions|dffeea.inc
1107574164
c:|altera|quartus50|libraries|megafunctions|alt_synch_counter.inc
1107572664
c:|altera|quartus50|libraries|megafunctions|alt_synch_counter_f.inc
1107572680
c:|altera|quartus50|libraries|megafunctions|alt_counter_f10ke.inc
1107572320
c:|altera|quartus50|libraries|megafunctions|alt_counter_stratix.inc
1107572334
}
# end
# entity
p8count
# case_insensitive
# source_file
c:|altera|quartus50|libraries|others|maxplus2|p8count.bdf
1107579944
23
# storage
db|buffer.(13).cnf
db|buffer.(13).cnf
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|lpm_counter.tdf
1131033074
6
# storage
db|buffer.(14).cnf
db|buffer.(14).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000AE
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
clock
cnt_en
q0
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q1
q20
q21
q22
q23
q2
q3
q4
q5
q6
q7
q8
q9
sclr
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1131033050
c:|altera|quartus50|libraries|megafunctions|lpm_constant.inc
1107574524
c:|altera|quartus50|libraries|megafunctions|lpm_decode.inc
1107574570
c:|altera|quartus50|libraries|megafunctions|lpm_add_sub.inc
1107574408
c:|altera|quartus50|libraries|megafunctions|cmpconst.inc
1107573980
c:|altera|quartus50|libraries|megafunctions|lpm_compare.inc
1107574500
c:|altera|quartus50|libraries|megafunctions|lpm_counter.inc
1107574548
c:|altera|quartus50|libraries|megafunctions|dffeea.inc
1107574164
c:|altera|quartus50|libraries|megafunctions|alt_synch_counter.inc
1107572664
c:|altera|quartus50|libraries|megafunctions|alt_synch_counter_f.inc
1107572680
c:|altera|quartus50|libraries|megafunctions|alt_counter_f10ke.inc
1107572320
c:|altera|quartus50|libraries|megafunctions|alt_counter_stratix.inc
1107572334
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|lpm_counter.tdf
1131033074
6
# storage
db|buffer.(15).cnf
db|buffer.(15).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000AE
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
clock
cnt_en
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q20
q21
q22
q23
q4
q5
q6
q7
q8
q9
sclr
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1131033050
c:|altera|quartus50|libraries|megafunctions|lpm_constant.inc
1107574524
c:|altera|quartus50|libraries|megafunctions|lpm_decode.inc
1107574570
c:|altera|quartus50|libraries|megafunctions|lpm_add_sub.inc
1107574408
c:|altera|quartus50|libraries|megafunctions|cmpconst.inc
1107573980
c:|altera|quartus50|libraries|megafunctions|lpm_compare.inc
1107574500
c:|altera|quartus50|libraries|megafunctions|lpm_counter.inc
1107574548
c:|altera|quartus50|libraries|megafunctions|dffeea.inc
1107574164
c:|altera|quartus50|libraries|megafunctions|alt_synch_counter.inc
1107572664
c:|altera|quartus50|libraries|megafunctions|alt_synch_counter_f.inc
1107572680
c:|altera|quartus50|libraries|megafunctions|alt_counter_f10ke.inc
1107572320
c:|altera|quartus50|libraries|megafunctions|alt_counter_stratix.inc
1107572334
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|lpm_counter.tdf
1131033074
6
# storage
db|buffer.(16).cnf
db|buffer.(16).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000AE
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
aclr
clock
cnt_en
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q20
q21
q22
q23
q4
q5
q6
q7
q8
q9
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1131033050
c:|altera|quartus50|libraries|megafunctions|lpm_constant.inc
1107574524
c:|altera|quartus50|libraries|megafunctions|lpm_decode.inc
1107574570
c:|altera|quartus50|libraries|megafunctions|lpm_add_sub.inc
1107574408
c:|altera|quartus50|libraries|megafunctions|cmpconst.inc
1107573980
c:|altera|quartus50|libraries|megafunctions|lpm_compare.inc
1107574500
c:|altera|quartus50|libraries|megafunctions|lpm_counter.inc
1107574548
c:|altera|quartus50|libraries|megafunctions|dffeea.inc
1107574164
c:|altera|quartus50|libraries|megafunctions|alt_synch_counter.inc
1107572664
c:|altera|quartus50|libraries|megafunctions|alt_synch_counter_f.inc
1107572680
c:|altera|quartus50|libraries|megafunctions|alt_counter_f10ke.inc
1107572320
c:|altera|quartus50|libraries|megafunctions|alt_counter_stratix.inc
1107572334
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|lpm_counter.tdf
1131033074
6
# storage
db|buffer.(17).cnf
db|buffer.(17).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000AE
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
aclr
clock
cnt_en
q0
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q1
q20
q21
q22
q23
q2
q3
q4
q5
q6
q7
q8
q9
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1131033050
c:|altera|quartus50|libraries|megafunctions|lpm_constant.inc
1107574524
c:|altera|quartus50|libraries|megafunctions|lpm_decode.inc
1107574570
c:|altera|quartus50|libraries|megafunctions|lpm_add_sub.inc
1107574408
c:|altera|quartus50|libraries|megafunctions|cmpconst.inc
1107573980
c:|altera|quartus50|libraries|megafunctions|lpm_compare.inc
1107574500
c:|altera|quartus50|libraries|megafunctions|lpm_counter.inc
1107574548
c:|altera|quartus50|libraries|megafunctions|dffeea.inc
1107574164
c:|altera|quartus50|libraries|megafunctions|alt_synch_counter.inc
1107572664
c:|altera|quartus50|libraries|megafunctions|alt_synch_counter_f.inc
1107572680
c:|altera|quartus50|libraries|megafunctions|alt_counter_f10ke.inc
1107572320
c:|altera|quartus50|libraries|megafunctions|alt_counter_stratix.inc
1107572334
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus50|libraries|megafunctions|lpm_counter.tdf
1131033074
6
# storage
db|buffer.(18).cnf
db|buffer.(18).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
24
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
MAX7000AE
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
aclr
clock
cnt_en
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q20
q21
q22
q23
q9
}
# include_file {
c:|altera|quartus50|libraries|megafunctions|aglobal50.inc
1131033050
c:|altera|quartus50|libraries|megafunctions|lpm_constant.inc
1107574524
c:|altera|quartus50|libraries|megafunctions|lpm_decode.inc
1107574570
c:|altera|quartus50|libraries|megafunctions|lpm_add_sub.inc
1107574408
c:|altera|quartus50|libraries|megafunctions|cmpconst.inc
1107573980
c:|altera|quartus50|libraries|megafunctions|lpm_compare.inc
1107574500
c:|altera|quartus50|libraries|megafunctions|lpm_counter.inc
1107574548
c:|altera|quartus50|libraries|megafunctions|dffeea.inc
1107574164
c:|altera|quartus50|libraries|megafunctions|alt_synch_counter.inc
1107572664
c:|altera|quartus50|libraries|megafunctions|alt_synch_counter_f.inc
1107572680
c:|altera|quartus50|libraries|megafunctions|alt_counter_f10ke.inc
1107572320
c:|altera|quartus50|libraries|megafunctions|alt_counter_stratix.inc
1107572334
}
# end
# entity
21MUX
# case_insensitive
# source_file
c:|altera|quartus50|libraries|others|maxplus2|21MUX.bdf
1107569538
23
# storage
db|buffer.(19).cnf
db|buffer.(19).cnf
# hierarchies {
21MUX:overtime_0_lin
}
# end
# entity
s_or2
# case_insensitive
# source_file
c:|altera|quartus50|libraries|others|maxplus2|s_or2.tdf
1107580136
6
# storage
db|buffer.(20).cnf
db|buffer.(20).cnf
# used_port {
IN1
IN2
OUT
}
# hierarchies {
s_or2:configure_0_sqmuxa_lin
s_or2:un1_nReset_1
s_or2:un1_wdata35
s_or2:wigend_bitcnt52_i
s_or2:wigend_bitcnt_n0_0_a2_lin
s_or2:wigend_bitcnt_n1_tz_0
s_or2:wigend_bitcnt_n2_tz_0
s_or2:wigend_bitcnt_n3_tz_0
s_or2:wigend_bitcnt_n4_0_i_a2
s_or2:wil_clk
s_or2:wilclk_cnt1_n7_4_lin
s_or2:wilclk_cnt1_tz_tz
s_or2:wr_temp
}
# end
# entity
buffer
# case_insensitive
# source_file
buffer.edf
1209530875
8
# storage
db|buffer.(0).cnf
db|buffer.(0).cnf
# hierarchies {
|
}
# end
# complete
