|buffer
addr[2] => flag26_3.IN0
addr[2] => I_316.IN0
addr[3] => flag27_1.IN0
addr[3] => I_311.IN0
addr[4] => I_309.IN0
addr[4] => flag29.IN0
addr[5] => I_312.IN0
addr[6] => I_315.IN0
addr[7] => I_313.IN0
addr[8] => I_314.IN0
BUFDIR <= BUFDIR_buf.DB_MAX_OUTPUT_PORT_TYPE
BUFDIR1 <= BUFDIR_1.DB_MAX_OUTPUT_PORT_TYPE
clk => wilclk_cnt1_12_.CLK
clk => wilclk_cnt1_11_.CLK
clk => wilclk_cnt1_10_.CLK
clk => wilclk_cnt1_9_.CLK
clk => wilclk_cnt1_8_.CLK
clk => wilclk_cnt1_7_.CLK
clk => wilclk_cnt1_6_.CLK
clk => wilclk_cnt1_5_.CLK
clk => wilclk_cnt1_4_.CLK
clk => wilclk_cnt1_3_.CLK
clk => wilclk_cnt1_2_.CLK
clk => wilclk_cnt1_1_.CLK
clk => wilclk_cnt1_i_0_0_.CLK
clk => overtime_i_0.CLK
clk => wil1_i_i.CLK
clk => wil0_i_i.CLK
clkout <= clkout_buf.DB_MAX_OUTPUT_PORT_TYPE
clock => clkout_buf.DATAIN
data[0] <= un6_data_0_
data[1] <= un6_data_1_
data[2] <= un6_data_2_
data[3] <= un6_data_3_
data[4] <= un6_data_4_
data[5] <= un6_data_5_
data[6] <= un6_data_6_
data[7] <= un6_data_7_
De <= De_buf.DB_MAX_OUTPUT_PORT_TYPE
eint11 <= eint11_buf.DB_MAX_OUTPUT_PORT_TYPE
hpirdy => I_306.IN0
Hs <= Hs1.DB_MAX_OUTPUT_PORT_TYPE
nEXTBUS <= nEXTBUS1.DB_MAX_OUTPUT_PORT_TYPE
nFCE => nEXTBUS_lin.IN0
nFRE => BUFDIR_1_lin.IN0
nFRE => nEXTBUS_lin_5.IN0
nFWE => nEXTBUS_lin_4.IN0
nGCS[0] => nEXTBUS_lin_3.IN0
nGCS[1] => nEXTBUS_lin_2.IN0
nGCS[2] => nEXTBUS_lin_1.IN0
nGCS[3] => s_or2:wr_temp.IN1
nGCS[3] => s_or2:configure_0_sqmuxa_lin.IN1
nGCS[3] => nEXTBUS_lin_0.IN0
nGCS[4] => nEXTBUS_lin_0.IN1
nGCS[5] => ~NO_FANOUT~
nOE => BUFDIR_1_lin.IN1
nOE => I_310.IN0
nReset => wilclk_cnt1_12_.ACLR
nReset => wilclk_cnt1_11_.ACLR
nReset => wilclk_cnt1_10_.ACLR
nReset => wilclk_cnt1_9_.ACLR
nReset => wilclk_cnt1_8_.ACLR
nReset => wilclk_cnt1_7_.ACLR
nReset => wilclk_cnt1_6_.ACLR
nReset => wilclk_cnt1_5_.ACLR
nReset => wilclk_cnt1_4_.ACLR
nReset => wilclk_cnt1_3_.ACLR
nReset => wilclk_cnt1_2_.ACLR
nReset => wilclk_cnt1_1_.ACLR
nReset => wilclk_cnt1_i_0_0_.PRESET
nReset => wigend_bitcnt_4_.ACLR
nReset => wigend_bitcnt_3_.ACLR
nReset => wigend_bitcnt_2_.ACLR
nReset => wigend_bitcnt_1_.ACLR
nReset => wigend_bitcnt_0_.ACLR
nReset => wigend_buf_24_.ACLR
nReset => wigend_buf_23_.ACLR
nReset => wigend_buf_22_.ACLR
nReset => wigend_buf_21_.ACLR
nReset => wigend_buf_20_.ACLR
nReset => wigend_buf_19_.ACLR
nReset => wigend_buf_18_.ACLR
nReset => wigend_buf_17_.ACLR
nReset => wigend_buf_16_.ACLR
nReset => wigend_buf_15_.ACLR
nReset => wigend_buf_14_.ACLR
nReset => wigend_buf_13_.ACLR
nReset => wigend_buf_12_.ACLR
nReset => wigend_buf_11_.ACLR
nReset => wigend_buf_10_.ACLR
nReset => wigend_buf_9_.ACLR
nReset => wigend_buf_8_.ACLR
nReset => wigend_buf_7_.ACLR
nReset => wigend_buf_6_.ACLR
nReset => wigend_buf_5_.ACLR
nReset => wigend_buf_4_.ACLR
nReset => wigend_buf_3_.ACLR
nReset => wigend_buf_2_.ACLR
nReset => wigend_buf_1_.ACLR
nReset => wigend_buf_0_.ACLR
nReset => wigend_reg_25_.ACLR
nReset => wigend_reg_24_.ACLR
nReset => wigend_reg_23_.ACLR
nReset => wigend_reg_22_.ACLR
nReset => wigend_reg_21_.ACLR
nReset => wigend_reg_20_.ACLR
nReset => wigend_reg_19_.ACLR
nReset => wigend_reg_18_.ACLR
nReset => wigend_reg_17_.ACLR
nReset => wigend_reg_16_.ACLR
nReset => wigend_reg_15_.ACLR
nReset => wigend_reg_14_.ACLR
nReset => wigend_reg_13_.ACLR
nReset => wigend_reg_12_.ACLR
nReset => wigend_reg_11_.ACLR
nReset => wigend_reg_10_.ACLR
nReset => wigend_reg_9_.ACLR
nReset => wigend_reg_8_.ACLR
nReset => wigend_reg_7_.ACLR
nReset => wigend_reg_6_.ACLR
nReset => wigend_reg_5_.ACLR
nReset => wigend_reg_4_.ACLR
nReset => wigend_reg_3_.ACLR
nReset => wigend_reg_2_.ACLR
nReset => wigend_reg_1_.ACLR
nReset => wigend_reg_i_0_.PRESET
nReset => overtime_i_0.ACLR
nReset => flag_i_0.ACLR
nReset => configure_7_.ACLR
nReset => configure_6_.ACLR
nReset => configure_5_.ACLR
nReset => configure_4_.ACLR
nReset => configure_3_.ACLR
nReset => configure_2_.ACLR
nReset => configure_1_.ACLR
nReset => wil1_i_i.PRESET
nReset => wil0_i_i.PRESET
nReset => I_308.IN0
nReset => s_or2:un1_nReset_1.IN2
nWAIT <= I_306.DB_MAX_OUTPUT_PORT_TYPE
nWE => s_or2:wr_temp.IN2
test[0] <= N_250_x_i.DB_MAX_OUTPUT_PORT_TYPE
test[1] <= configure_0_.DB_MAX_OUTPUT_PORT_TYPE
test[2] <= test_buf_2_.DB_MAX_OUTPUT_PORT_TYPE
test[3] <= test_buf_3_.DB_MAX_OUTPUT_PORT_TYPE
vCLK <= I_307.DB_MAX_OUTPUT_PORT_TYPE
vp2clk0 => ~NO_FANOUT~
vp2clk1 => I_307.IN0
vp2ctl0 => De_buf.DATAIN
vp2ctl1 => ~NO_FANOUT~
vp2ctl2 => ~NO_FANOUT~
Vs <= Vs1.DB_MAX_OUTPUT_PORT_TYPE
wil[0] => wil0_i_i.DATAIN
wil[0] => overtime14.IN0
wil[1] => wil1_i_i.DATAIN
wil[1] => overtime14.IN1


|buffer|s_or2:configure_0_sqmuxa_lin


|buffer|21MUX:overtime_0_lin
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|buffer|s_or2:un1_nReset_1


|buffer|s_or2:un1_wdata35


|buffer|s_or2:wigend_bitcnt52_i


|buffer|s_or2:wigend_bitcnt_n0_0_a2_lin


|buffer|s_or2:wigend_bitcnt_n1_tz_0


|buffer|s_or2:wigend_bitcnt_n2_tz_0


|buffer|s_or2:wigend_bitcnt_n3_tz_0


|buffer|s_or2:wigend_bitcnt_n4_0_i_a2


|buffer|s_or2:wil_clk


|buffer|s_or2:wilclk_cnt1_n7_4_lin


|buffer|s_or2:wilclk_cnt1_tz_tz


|buffer|s_or2:wr_temp


