#
#
#
# Created by Synplify Verilog HDL Compiler version 3.6t, Build 206R from Synplicity, Inc.
# Copyright 1994-2006 Synplicity, Inc. , All rights reserved.
# Synthesis Netlist written on Fri Mar 13 15:15:36 2009
#
#
#OPTIONS:"|-nram|-divnmod|-I|E:\\EMB001\\project\\hardware\\buffer\\pld\\|-I|C:\\Program Files\\Synplicity\\fpga_862\\lib|-v2001|-devicelib|C:\\Program Files\\Synplicity\\fpga_862\\lib\\altera\\altera.v|-autosm|-fid2|-sharing|on|-encrypt|-ui|-pro|-ram|-ll|2000"
#CUR:"C:\\Program Files\\Synplicity\\fpga_862\\bin\\c_ver.exe":1155035928
#CUR:"C:\\Program Files\\Synplicity\\fpga_862\\lib\\altera\\altera.v":1046175234
#CUR:"C:\\Program Files\\Synplicity\\fpga_862\\lib\\altera\\altera.v":1046175234
#CUR:"E:\\emb001\\project\\hardware\\buffer\\pld\\pld.v":1236928534
#CUR:"E:\\emb001\\project\\hardware\\buffer\\pld\\pld.v":1236928534
f "C:\Program Files\Synplicity\fpga_862\lib\altera\altera.v"; # file 0
af .is_verilog 1;
f "E:\emb001\project\hardware\buffer\pld\pld.v"; # file 1
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@44::4(::IgRFRs	bRD8PHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRD"b8
";
@HR@.4::.(::R44OODF	DROF;O	
RNH3Ds0_HFsolMNCOR"D	FO"
;

@HR@.4:::4d.6:4R	ODR	OD;H
NR03sDs_FHNoMl"CRO"D	;



@HR@.4:::4(..:.RCM)#RC0M#)CC
0;N3HRs_0DFosHMCNlR)"MC0#C"
;

@HR@.4:::.c.g:.RHEbsR8$EsbH8
$;N3HRs_0DFosHMCNlRb"EH$s8"
;

@FR@44:c::U44c:c RMXzaA1 RMXzaA1N;
HsR30FD_sMHoNRlC"XM a1Az"
;

@FR@44:6::U446:dzRAw)7QRwAz7;Q)
RNH3Ds0_HFsolMNCAR"zQw7)
";
@FR@44:n::U44n:czRAw)7Q4zRAw)7Q4N;
HsR30FD_sMHoNRlC"wAz74Q)"
;

@HR@d4::d(::R4jM wBRBMw N;
HsR30FD_sMHoNRlC"BMw 
";
@HR@d4:::..dc:.R MmR Mm;H
NR03sDs_FHNoMl"CRM"m ;



@HR@d4:::.ndU:.R MWR MW;H
NR03sDs_FHNoMl"CRM"W ;



@HR@44:4d:4::444MnRtrB169:jRBMt1:r6j
9;N3HRs_0DFosHMCNlRt"MB;1"
@HR@d4:::4.d6:4RWMw wRMW
 ;N3HRs_0DFosHMCNlRw"MW; "
@HR@d4:::4(dj:.R)Mw wRM)
 ;N3HRs_0DFosHMCNlRw"M); "
@HR@(4:::4d(n:4R8N8s:rU.N9R8r8sU9:.;H
NR03sDs_FHNoMl"CRNs88"
;

@FR@44:j4:4::4j48cRNr0N(9:jR08NNr_4(89,N_0N49rn,08NNr_4689,N_0N49rc,08NNr_4d89,N_0N49r.,08NNr_4489,N_0N49rj;H
NR03sDs_FHNoMl"CR8NN0"
;

@HR@44:.d:4::4.4I6RH4Dr:Rj9IrHD49:j;H
NR03sDs_FHNoMl"CRI"HD;



@FR@44:g::U44g:dHRCM404RMCH0;44
RNH3Ds0_HFsolMNCCR"H4M04
";
@FR@n4::nU::R4dOFD	kO0RDk	F0N;
HsR30FD_sMHoNRlC"	ODF"k0;



@HR@c4::c(::R4dPOb.DR	jPOb.D;	j
RNH3Ds0_HFsolMNCPR"bD.O	;j"
@HR@c4:::46c4:.R.PbO4D	R.PbO4D	;H
NR03sDs_FHNoMl"CRPOb.D"	4;



@HR@c4:::.dcg:.R.PbOj0DR.PbOj0D;H
NR03sDs_FHNoMl"CRPOb.0"Dj;



@HR@c4:::d4c(:dR.PbO40DR.PbO40D;H
NR03sDs_FHNoMl"CRPOb.0"D4;



@HR@c4:::dgc6:cR.PbO.0DR.PbO.0D;H
NR03sDs_FHNoMl"CRPOb.0"D.;



@FR@64::6U::R44PiBpRpPBiN;
HsR30FD_sMHoNRlC"pPBi
";
@FR@64:::4d6c:4RR]#]
#;N3HRs_0DFosHMCNlR#"]"
;

@FR@64:::4n6(:4RRe#e
#;N3HRs_0DFosHMCNlR#"e"
;

@FR@64:::4g6j:.RR7C7
C;N3HRs_0DFosHMCNlRC"7"
;

@FR@n4:::46ng:4RqMWQMaRWaqQ;H
NR03sDs_FHNoMl"CRMQWqa
";b@R@4::.(::.4L4RkOVRDk	F0DRO	0FkRFODO
	;b@R@4::.4.(::R..HRMPk_M4M#)CCk0RMM4_)CC#0)RMC0#C;R
b@:@4d.:.:.d:cMRHPMRk4m_M MRk4m_M mRM b;
R4@@:.c:d::c.LgRk7VRCCR7R.PbOj0D;R
b@:@4(d:4:4(:nMRHP8RN8Hs_MUPr:R.9Ns88_PHMr.U:98RN8Usr:;.9
@bR@44:4d:4::444HnRMkPRMM4_trB1dk9RMM4_trB1dM9RtrB1d
9;b@R@4.:4::4d44.:6MRHPMRk4H_ID:r4jk9RMI4_H4Dr:Rj9IrHD49:j;R
b@:@4d4(:6(:d:R.4HRMPk_M4I_HDO_D	0Rlbk_M4I_HDO_D	0RlbI_HDO_D	0;lb
@bR@d4:(6:4::d(.H4RMMPRWaqQRqMWQEaRb8Hs$b;
R4@@::dg4dc:g4:.RPHMRpPBiBRPpPiRbD.O	
4;b@R@4d:6:64:dR:nHRMPICHoML8_knV4RoIHC_M8L4kVnHRID
4;b@R@4d:6:64:dR:nHRMPICHoML8_kgVdRoIHC_M8LdkVgHRID
j;b@R@4j:4d::44:jdnMRHPHRIo8CM_0LHO.M0cHRIo8CM_0LHO.M0cPRFCHs0l8C_C$DNdb;
R4@@:g44:44:4ng:RPHMR4kM_oIHC_M8LOH0M.0r9MRk4H_Io8CM_0LHOrM0.I9RHMoC8H_L00OMr;.9
@bR@44:d4g:4d:4g6:.RPHMR4kM_DIH_	ODR4kM_DIH_	ODRDIH_	OD;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@4j::44::L.Rk]VR##R]Rk0sCb;
Rj@@:44::.4:RVLkRRe#e0#Rs;kC
@bR@64:d::46nd:RV8V#HRIDD_O	HRIDD_O	HRIDD_O	l_0bDRO	MRk4)_MC0#C;H
NR03sDs_FHNoMl"CRI_HDO"D	;R
b@:@44:jd4j:4dR:n8#VVRCFPsl0HCC_8D.N$RCFPsl0HCC_8D.N$RCFPsl0HCC_8D4N$R	ODR4kM_CM)#;C0
RNH3Ds0_HFsolMNCFR"P0CsH_lC8NCD$;."
@bR@d4:6(:4::d6.NURMR8PA7zwQ4)_RwAz7_Q)4mRM wRM)
 ;b@R@4g:g::464:g6.NcRMR8Pk_M4Ns88R4kM_8N8s8RN8.sr98RN8dsr9b;
R4@@::d64d(:6U:.RVLkRwAz7RQ)A7zwQA)RzQw7);_4
@bR@d4:6(:4::d6.LURkAVRzQw7)A4RzQw7)A4RzQw7);_4
@bR@U4:nd:4::Un.NgRMR8Pk_M4I_HD4MRk4H_IDR_4IrHD4k9RMI4_HjDr9b;
R4@@::UndU6:n.:6R8NMPMRk4H_IDR_.k_M4I_HD.HRID9rjR4kM_DIHr;49
@bR@g4:g6:4:d4g:R.cNPM8R4kM_8N8sM_HPMRk48_N8Hs_MNPR8_8sHrMPcN9R8_8sHrMP.
9;b@R@4g:g::46g.g:(MRN8kPRMN4_8_8sH_MP4MRk48_N8Hs_M4P_R8N8sM_HP9rdR8N8sM_HP9rc;R
b@:@44:jd4j:4dR:n8#VVRCFPsl0HCC_8DdN$RCFPsl0HCC_8DdN$RCFPsl0HCC_8D.N$R	ODR4kM_CM)#;C0
RNH3Ds0_HFsolMNCFR"P0CsH_lC8NCD$;d"
@bR@44:cUU::d46:R.6NPM8RoIHC_M8L_kVjJ_#lNkGRoIHC_M8L_kVjJ_#lNkGRoIHC_M8LOH0Mc0.
RRRRoIHC_M8L4kVnb;
R4@@:U4c:4U:6.d:6MRN8IPRHMoC8k_LV__4#kJlGINRHMoC8k_LV__4#kJlGINRHMoC8H_L00OM.Rc
RIRRHMoC8k_LV;dg
@bR@U4:nd:4::Un.HgRMkPRMI4_HdD_R4kM_DIH_kdRMI4_H4D_;R
b@:@4Udn:6n:U:R6.HRMPk_M4I_HDcMRk4H_IDR_ck_M4I_HD.b;
R4@@::c(4c4:(U:.R8NMPHRCM4044CdRH4M04R4dk_M4ICHoML8_HM0O09r.RoIHC_M8LOH0M40r9R
RRHRIo8CM_0LHOrM0dI9RHMoC8H_L00OMr;c9
@bR@g4:g6:4::gg.N(RMR8P8NN0.8jRN.0Nj8RN8.sr98RN8Hs_MdPr98RN8Hs_McPr98RN8Hs_M6Pr9R
RR8RN8Hs_MnPr98RN8Hs_M(Pr98RN8Hs_MUPr9b;
R4@@::gg446:g.6:cMRN88PRN.0N.NR80.N.R8N8s9rdR8N8sM_HP9rcR8N8sM_HP9r6R8N8sM_HP9rn
RRRR8N8sM_HP9r(R8N8sM_HP9rU;R
b@:@4g4g:6g:4(c:.R8NMPNR80dN.R08NNR.dNs88rRc9Ns88_PHMrR.9Ns88_PHMrRd9Ns88_PHMr
69RRRRNs88_PHMrRn9Ns88_PHMrR(9Ns88_PHMr;U9
@bR@44:64g:46:4gU:.R8NMPMRk4H_Io8CM_0LHO_M04MRk4H_Io8CM_0LHO_M04HRIo8CM_0LHOrM0jR9
RIRRHMoC8H_L00OMrRd9ICHoML8_HM0O09rcR4kM_oIHC_M8LOH0M.0r9b;
R4@@::dc4dU:cd:gR8NMP RMXzaA1 RMXzaA1wRMBM RtrB1jM9RtrB14M9RtrB1.M9RtrB1dM9RtrB1cR9
RMRRwRW M w);R
b@:@4c4(:4(:c:R.UHRMPk_M4C0HM4d44R4kM_MCH0444dHRCM4044
d;b@R@4d:6:64:dR:n8#VVRDIHjHRIDkjRMI4_HdD_R	ODR4kM_CM)#;C0
RNH3Ds0_HFsolMNCIR"H"Dj;R
b@:@464d:::6dnVR8VI#RHRD4I4HDR4kM_DIH_OcRDk	RMM4_)CC#0N;
HsR30FD_sMHoNRlC"DIH4
";b@R@4c:44::.4:c4dkRlGHRIo8CM_osC_.gr69:4RoIHC_M8s_Cog6r.:R49ICHoML8_k.Vrc9:j
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#RC
RIRRHMoC8H_L00OM.
c;b@R@46:4g4:4:g46:R.UHRMPk_M4ICHoML8_HM0O0R_.k_M4ICHoML8_HM0O0R_.k_M4ICHoML8_HM0O0;_4
@bR@n4:.d:4::n.6FdRsIPRHOD_D0	_ldb4RDIH_	OD_b0l4kdRMI4_H4D_R4kM_DIH_
.;b@R@4.:n::4dn6.:dMRHPHRIDD_O	l_0bR_4I_HDO_D	0_lb4HRIDD_O	l_0b;4d
@bR@g4:g6:4:(4g:R.cFRsPk_M48NN0.kjRM84_N.0NjNR80jN.R08NNR..8NN0.
d;b@R@4(:c::44c.g:(0RDRMCH0444cHRCM4044IcRHMoC8H_L00OMrjc:9sR0k0C,s,kCV#NDCs,0kVC,NCD#;R
b@:@464d:::6dnVR8VI#RHOD_D0	_lIbRHOD_D0	_lIbRHOD_D0	_l4b_R	ODR4kM_CM)#;C0
RNH3Ds0_HFsolMNCIR"HOD_D0	_l;b"
@bR@44:.46:..:4gU:.R8NMPHRIo8CM_0LHO.M06HRIo8CM_0LHO.M06MRk4H_CM4044FdRP0CsH_lC8NCD$
d;b@R@4.:46.:4:g46:R.UNPM8RoIHC_M8L6kVnHRIo8CM_VLk6FnRP0CsH_lC8NCD$kdRMI4_HMoC8H_L00OM_
.;b@R@4.:46.:4:g4.:R.UFRsPk_M4ICHoML8_HM0O0R.ck_M4ICHoML8_HM0O0R.cICHoML8_HM0O0
.cRRRRk_M4C0HM4d44;R
b@:@44:.644.:6.g:UsRFPMRk4H_Io8CM_0LHO.M0cR_4k_M4ICHoML8_HM0O0_.c4HRIo8CM_0LHO.M0cR
RRMRk4H_Io8CM_0LHO_M0.b;
R4@@:64.::4.4:6g.HURMIPRHMoC8k_LVR6(ICHoML8_k(V6R4kM_oIHC_M8LOH0Mc0._
4;b@R@4.:46.:4:g4.:R.UHRMPk_M4ICHoML8_HM0O0_.c.MRk4H_Io8CM_0LHO.M0cR_.k_M4ICHoML8_HM0O0;.c
@bR@g4:44:4::g4.D(R0MRk4H_ID	OD_0OMR4kM_DIHO_D	ORM0IOHDDO	_M40r.9:jRk0sCN,VD,#CV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCb;
R4@@:44d::4U4:d4dNdR8k8RMIU_HMoC8H_L00OMrjc:9MRkUH_Io8CM_0LHOrM0c9:jRoIHC_M8LOH0Mc0r:
j9RRRR0Csk;R
b@:@4g44:44:g:R.(HRMPk_M4IOHDDO	_M40_R4kM_DIHO_D	O_M04MRk4H_ID	OD_0OM;R
b@:@44:c4.c:44R:dNPM8R4kM_BMt19rjR4kM_BMt19rjR4kM_BMt19rdR4kM_ MmR4kM_08NN;.j
@bR@44:c.4::44c:bdRlRkGk_M4ICHoMs8_Cjor9MRk4H_Io8CM_osCrRj9ICHoMs8_Cjor9M,k48_N8Hs_M4P_
RRRRoIHC_M8srCoUk9,MN4_8_8sHRMPICHoMs8_C4ornk9,MN4_8R8sICHoMs8_C.orcN9,8r8sc
9;b@R@4c:44::.4:c4dlRbkkGRMI4_HMoC8C_so9r4R4kM_oIHC_M8srCo4I9RHMoC8C_so9r4,4kM_8N8sM_HP
_4RRRRICHoMs8_Cgor9M,k48_N8Hs_MIPRHMoC8C_so(r49M,k48_N8IsRHMoC8C_so6r.98,N8csr9b;
R4@@:44c:4.:cd4:RkblGMRk4H_Io8CM_osCrR.9k_M4ICHoMs8_C.or9HRIo8CM_osCr,.9k_M4Ns88_PHM_R4
RIRRHMoC8C_sojr49M,k48_N8Hs_MIPRHMoC8C_soUr49M,k48_N8VsRNCD#,8N8s9rc;R
b@:@44:c4.c:44R:dbGlkR4kM_oIHC_M8srCodk9RMI4_HMoC8C_so9rdRoIHC_M8srCodk9,MN4_8_8sH_MP4R
RRHRIo8CM_osCr944,4kM_8N8sM_HPHRIo8CM_osCr94g,4kM_8N8sNRVD,#CNs88r;c9
@bR@44:c.4::44c:bdRlRkGk_M4ICHoMs8_Ccor9MRk4H_Io8CM_osCrRc9ICHoMs8_Ccor9M,k48_N8Hs_M4P_
RRRRoIHC_M8srCo4,.9k_M4Ns88_PHMRoIHC_M8srCo.,j9k_M4Ns88RDVN#NC,8r8sc
9;b@R@4c:44::.4:c4dlRbkkGRMI4_HMoC8C_so9r6R4kM_oIHC_M8srCo6I9RHMoC8C_so9r6,4kM_8N8sM_HP
_4RRRRICHoMs8_C4ordk9,MN4_8_8sHRMPICHoMs8_C.or4k9,MN4_8R8sV#NDC8,N8csr9b;
R4@@:44c:4.:cd4:RkblGMRk4H_Io8CM_osCrRn9k_M4ICHoMs8_Cnor9HRIo8CM_osCr,n9k_M4Ns88_PHM_R4
RIRRHMoC8C_socr49M,k48_N8Hs_MIPRHMoC8C_so.r.9M,k48_N8VsRNCD#,8N8s9rc;R
b@:@44:c4.c:44R:dbGlkR4kM_oIHC_M8srCo(k9RMI4_HMoC8C_so9r(RoIHC_M8srCo(k9,MN4_8_8sH_MP4R
RRHRIo8CM_osCr946,4kM_8N8sM_HPHRIo8CM_osCr9.d,4kM_8N8sNRVD,#CNs88r;c9
@bR@c4:(4:4::cg.F(RskPRMC4_H4M04_4d4MRk4H_CM40444d_RMCH0444dHRCM4044
c;b@R@4c:44::.4:c4dsRFPMRk4H_Io8CM_VLk6knRMI4_HMoC8k_LVR6nICHoML8_knV6RDIH_	OD_b0l;R
b@:@44:n4Un:44j:.R8NMPHRIo8CM_VLk_#j_JGlkNR_4ICHoML8_kjV__l#Jk_GN4HRIo8CM_VLk6Rn
RIRRHMoC8k_LV;dg
@bR@44:nU4::44n:R.jNPM8RoIHC_M8L_kV4J_#lNkG_I4RHMoC8k_LV__4#kJlG4N_RoIHC_M8L6kVnR
RRHRIo8CM_VLk4
n;b@R@4c:44::.4:c4dMRHPMRk4H_Io8CM_VLk64n_R4kM_oIHC_M8L6kVnR_4k_M4ICHoML8_knV6;R
b@:@44:c4.c:44R:dFRsPk_M4ICHoML8_k4V__l#JkRGNk_M4ICHoML8_k4V__l#JkRGNICHoML8_k4V__l#Jk
GNRRRRICHoML8_k(V6;R
b@:@44:n4Un:44j:.R8NMPHRIo8CM_osC_#4_JGlkNHRIo8CM_osC_#4_JGlkNHRIo8CM_VLk6I(RHMoC8k_LV;4n
@bR@d4:(6:4::d(.N4RMR8Pk_M4I_HD6MRk4H_IDR_6k_M4I_HDdMRk4H_IDR_ck_M4IOHDDO	_M
0;b@R@4d:c:c4:dR:n8#VVCHRCM404RMCH0R44C0HM4c44RDIH_	ODR4kM_CM)#RC0k_M4C0HM4d44_
4;N3HRs_0DFosHMCNlRH"CM404"N;
HMRH_FDFb;Rj
@bR@g4:g6:4::gg.N(R8k8RM_4.IOHDDO	_M40r.9:jR4kM.H_ID	OD_0OMr:4.jI9RHDDO	M_O0.r4:
j9RRRR0Csk;R
b@:@4n4.:d4:g:R.(NPM8RCFPsl0HCR4(FsPC0CHl4k(RMI4_HDDO	M_O0R_4k_M4I_HDdMRk4H_ID;_c
@bR@44:U.(::(4U:0dRs8HRN_0N49rjR08NNr_4jk9RMI4_HMoC8C_so9rjR4kM_BMt19rj;R
b@:@44:U(.U:4(R:d0RsH8NN0_44r9NR804N_rR49k_M4ICHoMs8_C4or9MRk4t_MBj1r9b;
R4@@:(4U:4.:Ud(:RH0sR08NNr_4.89RN_0N49r.R4kM_oIHC_M8srCo.k9RMM4_trB1j
9;b@R@4U:4(::.4:U(dsR0HNR804N_rRd98NN0_d4r9MRk4H_Io8CM_osCrRd9k_M4M1tBr;j9
@bR@44:U.(::(4U:0dRs8HRN_0N49rcR08NNr_4ck9RMI4_HMoC8C_so9rcR4kM_BMt19rj;R
b@:@44:U(.U:4(R:d0RsH8NN0_64r9NR804N_rR69k_M4ICHoMs8_C6or9MRk4t_MBj1r9b;
R4@@:(4U:4.:Ud(:RH0sR08NNr_4n89RN_0N49rnR4kM_oIHC_M8srConk9RMM4_trB1j
9;b@R@4U:4(::.4:U(dsR0HNR804N_rR(98NN0_(4r9MRk4H_Io8CM_osCrR(9k_M4M1tBr;j9
@bR@n4:.d:4::g4.H(RMFPRP0CsH_lC4PRFCHs0l4C_RCFPsl0HC;4(
@bR@44:d4g::g4d:8nRVCVsRoIHC_M8srCo.j6:9HRIo8CM_osCr:.6jI9RHMoC8C_sor_g.46:9H,Io8CM_osC_#4_JGlkNR
RRMRk4H_IDD_O	MRk4)_MC0#CR4kM_oIHC_M8L6kVn;_4
RNH3Ds0_HFsolMNCIR"HMoC8C_so
";b@R@4g:(:(c:gR:g8#VVRCFPsl0HCPRFCHs0lFCRP0CsH_lC4DRO	MRk4)_MC0#C;H
NR03sDs_FHNoMl"CRFsPC0CHl"b;
R4@@:44.:4.:.d4:RkblGHRIo8CM_0LHO_M0n:rcjI9RHMoC8H_L00OM_cnr:Rj9V#NDCN,VD,#CV#NDCN,VD,#C0Csk,oIHC_M8LOH0Mc0.
RRRRUkM_oIHC_M8LOH0Mc0r:,j9ICHoML8_HM0O0R.6V#NDCN,VD,#CV#NDCN,VD,#CV#NDCM,k4H_Io8CM_0LHO.M0c;_.
@bR@44:j4d::d4j:8nRVRV#FsPC0CHl_D8CNR$4FsPC0CHl_D8CNR$4FsPC0CHlR	ODR4kM_CM)#;C0
RNH3Ds0_HFsolMNCFR"P0CsH_lC8NCD$;4"
@bR@44:44g::g44:8nRVRVsICHoML8_HM0O0:rcjI9RHMoC8H_L00OMrjc:9HRIo8CM_0LHO_M0n:rcjR9
RkRRMI4_HOD_Dk	RMM4_)CC#0N;
HsR30FD_sMHoNRlC"oIHC_M8LOH0M;0"
@bR@44:c.4::44c:bdRlRkGICHoML8_k4V_.cr.:Rj9ICHoML8_k4V_.cr.:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk,oIHC_M8L_kVjJ_#lNkG
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,MI4_HMoC8k_LV__4#kJlGRN
RIRRHMoC8k_LVdr.:,j9V#NDCH,Io8CM_VLk_#j_JGlkNR_4ICHoML8_k.Vrd9:j,k0sCH,Io8CM_VLk_#4_JGlkN;_4
@bR@U4:4::.Ud4:RkblGHRID	OD_0OM_4nr.9:jRDIHO_D	O_M0n.r4:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCH,IDD_O	l_0b
4dRRRR0Csk,DVN#VC,NCD#,k0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#,CFPsl0HC
4(RRRRk.M4_DIHO_D	OrM04j.:9M,k4H_ID;_6
@bR@44:d4g::g4d:8nRVCVsRoIHC_M8LrkV.jc:9HRIo8CM_VLkr:.cjI9RHMoC8k_LV._4r:.cjR9
RkRRMI4_HOD_Dk	RMM4_)CC#0MRk4H_IDD_O	l_0bN;
HsR30FD_sMHoNRlC"oIHC_M8L"kV;R
b@:@4(cg:::(ggVR8VIsRHDDO	M_O0.r4:Rj9IOHDDO	_M40r.9:jRDIHO_D	O_M0n.r4:Rj9O
D	RRRRk_M4M#)CC
0;N3HRs_0DFosHMCNlRH"ID	OD_0OM"C;
;



