-z -a -c -heap0x200000 -m"./Debug/framework.map" -o"./Debug/framework.out" -stack0x200000 -w -i"C:/CCStudio_v3.1/C6xCSL/lib_3x" -i"C:/CCStudio_v3.1/C6000/rtdx/lib" -i"C:/CCStudio_v3.1/C6000/csl/lib" -i"C:/CCStudio_v3.1/C6000/xdais/lib" -i"C:/CCStudio_v3.1/C6000/bios/lib" -i"C:/CCStudio_v3.1/C6000/cgtools/lib"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\framework.cmd"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\frameworkcfg.cmd"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\Debug\_iic.obj"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\Debug\alg_test_v2.obj"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\Debug\algProcFlg.obj"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\Debug\dm642init.obj"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\Debug\frameworkcfg.obj"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\Debug\frameworkcfg_c.obj"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\Debug\main.obj"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\Debug\myProcImg.obj"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\Debug\myTSKAlg.obj"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\Debug\ov7725.obj"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\Debug\proc_result_v2.obj"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\Debug\util.obj"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\Debug\vcapparams_CMOS.obj"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\Debug\vdisparams_fb.obj"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\Debug\VideoInput2.obj"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\framework\Debug\VideoOutput.obj"
"D:\aqiu\MyDSPProject\CMOSTesting\dsp-v4-cmostest02\lib\vport1.l64"
