
<ci_XML compiler_version="5.1.0" cif_version="1.0">

  <file_tbl>
    <file_tbl_entry name="D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\vport-v2\vportcap_RAW.c"></file_tbl_entry>
    <file_tbl_entry name="E:\CCStudio_v3.1\c6000\bios\include\que.h"></file_tbl_entry>
  </file_tbl>

  <func_tbl>
    <func_tbl_entry  name="_covrRecover" file_tbl_idx="0" first_ln="1013" last_ln="1082"></func_tbl_entry>
    <func_tbl_entry  name="_configTransfer" file_tbl_idx="0" first_ln="781" last_ln="1007"></func_tbl_entry>
    <func_tbl_entry  name="mdBindDev" file_tbl_idx="0" first_ln="132" last_ln="145"></func_tbl_entry>
    <func_tbl_entry  name="mdCreateChan" file_tbl_idx="0" first_ln="195" last_ln="273"></func_tbl_entry>
    <func_tbl_entry  name="captureEdmaISR" file_tbl_idx="0" first_ln="409" last_ln="537"></func_tbl_entry>
    <func_tbl_entry  name="mdDeleteChan" file_tbl_idx="0" first_ln="281" last_ln="331"></func_tbl_entry>
  </func_tbl>

  <sym_tbl>
    <sym_tbl_entry  name="chan" file_tbl_idx="0" ln="786"></sym_tbl_entry>
    <sym_tbl_entry  name="params" file_tbl_idx="0" ln="783"></sym_tbl_entry>
    <sym_tbl_entry  name="prev" file_tbl_idx="1" ln="141"></sym_tbl_entry>
    <sym_tbl_entry  name="chan" file_tbl_idx="0" ln="418"></sym_tbl_entry>
    <sym_tbl_entry  name="elem" file_tbl_idx="1" ln="139"></sym_tbl_entry>
    <sym_tbl_entry  name="next" file_tbl_idx="1" ln="96"></sym_tbl_entry>
  </sym_tbl>

  <template_tbl>
    <template_tbl_entry type="thruput" name="thruput"></template_tbl_entry>
    <template_tbl_entry type="startup" name="startup"></template_tbl_entry>
    <template_tbl_entry type="misc" name="fail"></template_tbl_entry>
    <template_tbl_entry type="misc" name="bad_instrs"></template_tbl_entry>
    <template_tbl_entry type="misc" name="rec_bnd"></template_tbl_entry>
    <template_tbl_entry type="thruput" name="na"></template_tbl_entry>
    <template_tbl_entry type="misc" name="control_code"></template_tbl_entry>
    <template_tbl_entry type="short_advice" name="restrict2"></template_tbl_entry>
    <template_tbl_entry type="short_advice" name="restrict1"></template_tbl_entry>
    <template_tbl_entry type="misc" name="call"></template_tbl_entry>
    <template_tbl_entry type="short_advice" name="call_o3"></template_tbl_entry>
  </template_tbl>

  <loop_tbl>
    <sort column="LOOP" priority="0" type="file" order="ascending"></sort>
    <sort column="LOOP" priority="1" type="int" order="ascending"></sort>
    <sort column="LOOP" priority="2" type="int" order="ascending"></sort>
    <sort column="FUNC" priority="0" type="file" order="ascending"></sort>
    <sort column="FUNC" priority="1" type="func" order="ascending"></sort>
    <sort column="FUNC" priority="2" type="int" order="ascending"></sort>
    <sort column="FUNC" priority="3" type="int" order="ascending"></sort>
    <sort column="THRUPUT" priority="0" type="int" order="descending"></sort>
    <sort column="STARTUP" priority="0" type="int" order="descending"></sort>
    <sort column="MISC" priority="0" type="int" order="ascending"></sort>
    <sort column="MISC" priority="1" type="int" order="ascending"></sort>
    <sort column="MISC" priority="2" type="string" order="ascending"></sort>
    <sort column="MISC" priority="3" type="int" order="descending"></sort>
    <sort column="ADVICE" priority="0" type="int" order="descending"></sort>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="1035"></sort_key>
      <sort_key column="LOOP" priority="2" value="1038"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="1013"></sort_key>
      <sort_key column="FUNC" priority="2" value="1082"></sort_key>
      <sort_key column="THRUPUT" priority="0" value="65"></sort_key>
      <sort_key column="MISC" priority="0" value="5"></sort_key>
      <src id="D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\vport-v2\vportcap_RAW.asm:L9:1:1297920428" func_tbl_idx="0" file_tbl_idx="0" first_ln="1035" last_ln="1038" lang="C"></src>
      <thruput template_idx="0" s1="65"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="3"></misc>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="1063"></sort_key>
      <sort_key column="LOOP" priority="2" value="1065"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="1013"></sort_key>
      <sort_key column="FUNC" priority="2" value="1082"></sort_key>
      <sort_key column="THRUPUT" priority="0" value="47"></sort_key>
      <sort_key column="MISC" priority="0" value="5"></sort_key>
      <src id="D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\vport-v2\vportcap_RAW.asm:L13:1:1297920428" func_tbl_idx="0" file_tbl_idx="0" first_ln="1063" last_ln="1065" lang="C"></src>
      <thruput template_idx="0" s1="47"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="3"></misc>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="1067"></sort_key>
      <sort_key column="LOOP" priority="2" value="1067"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="1013"></sort_key>
      <sort_key column="FUNC" priority="2" value="1082"></sort_key>
      <sort_key column="THRUPUT" priority="0" value="14"></sort_key>
      <sort_key column="STARTUP" priority="0" value="14"></sort_key>
      <sort_key column="MISC" priority="0" value="19"></sort_key>
      <sort_key column="MISC" priority="1" value="1005"></sort_key>
      <src id="D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\vport-v2\vportcap_RAW.asm:L16:1:1297920428" func_tbl_idx="0" file_tbl_idx="0" first_ln="1067" last_ln="1067" lang="C"></src>
      <thruput template_idx="0" s1="14"></thruput>
      <startup template_idx="1" s1="14"></startup>
      <misc template_idx="4" s1="3" s2="8"></misc>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="816"></sort_key>
      <sort_key column="LOOP" priority="2" value="890"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="781"></sort_key>
      <sort_key column="FUNC" priority="2" value="1007"></sort_key>
      <sort_key column="MISC" priority="0" value="1"></sort_key>
      <sort_key column="ADVICE" priority="0" value="1"></sort_key>
      <src id="D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\vport-v2\vportcap_RAW.asm:L37:1:1297920428" func_tbl_idx="1" file_tbl_idx="0" first_ln="816" last_ln="890" lang="C"></src>
      <thruput template_idx="5"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="6"></misc>
      <short_advice template_idx="7" v1="0" v2="1"></short_advice>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="892"></sort_key>
      <sort_key column="LOOP" priority="2" value="895"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="781"></sort_key>
      <sort_key column="FUNC" priority="2" value="1007"></sort_key>
      <sort_key column="THRUPUT" priority="0" value="9"></sort_key>
      <sort_key column="STARTUP" priority="0" value="11"></sort_key>
      <sort_key column="MISC" priority="0" value="19"></sort_key>
      <sort_key column="MISC" priority="1" value="1003"></sort_key>
      <sort_key column="ADVICE" priority="0" value="1"></sort_key>
      <src id="D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\vport-v2\vportcap_RAW.asm:L47:1:1297920428" func_tbl_idx="1" file_tbl_idx="0" first_ln="892" last_ln="895" lang="C"></src>
      <thruput template_idx="0" s1="9"></thruput>
      <startup template_idx="1" s1="11"></startup>
      <misc template_idx="4" s1="3" s2="6"></misc>
      <short_advice template_idx="7" v1="0" v2="2"></short_advice>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="904"></sort_key>
      <sort_key column="LOOP" priority="2" value="985"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="781"></sort_key>
      <sort_key column="FUNC" priority="2" value="1007"></sort_key>
      <sort_key column="MISC" priority="0" value="1"></sort_key>
      <src id="D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\vport-v2\vportcap_RAW.asm:L50:1:1297920428" func_tbl_idx="1" file_tbl_idx="0" first_ln="904" last_ln="985" lang="C"></src>
      <thruput template_idx="5"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="6"></misc>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="997"></sort_key>
      <sort_key column="LOOP" priority="2" value="1000"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="781"></sort_key>
      <sort_key column="FUNC" priority="2" value="1007"></sort_key>
      <sort_key column="THRUPUT" priority="0" value="40"></sort_key>
      <sort_key column="MISC" priority="0" value="5"></sort_key>
      <src id="D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\vport-v2\vportcap_RAW.asm:L64:1:1297920428" func_tbl_idx="1" file_tbl_idx="0" first_ln="997" last_ln="1000" lang="C"></src>
      <thruput template_idx="0" s1="40"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="3"></misc>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="141"></sort_key>
      <sort_key column="LOOP" priority="2" value="141"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="132"></sort_key>
      <sort_key column="FUNC" priority="2" value="145"></sort_key>
      <sort_key column="THRUPUT" priority="0" value="14"></sort_key>
      <sort_key column="STARTUP" priority="0" value="14"></sort_key>
      <sort_key column="MISC" priority="0" value="19"></sort_key>
      <sort_key column="MISC" priority="1" value="1005"></sort_key>
      <src id="D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\vport-v2\vportcap_RAW.asm:L67:1:1297920428" func_tbl_idx="2" file_tbl_idx="0" first_ln="141" last_ln="141" lang="C"></src>
      <thruput template_idx="0" s1="14"></thruput>
      <startup template_idx="1" s1="14"></startup>
      <misc template_idx="4" s1="3" s2="8"></misc>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="250"></sort_key>
      <sort_key column="LOOP" priority="2" value="259"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="195"></sort_key>
      <sort_key column="FUNC" priority="2" value="273"></sort_key>
      <sort_key column="MISC" priority="0" value="1"></sort_key>
      <src id="D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\vport-v2\vportcap_RAW.asm:L74:1:1297920428" func_tbl_idx="3" file_tbl_idx="0" first_ln="250" last_ln="259" lang="C"></src>
      <thruput template_idx="5"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="6"></misc>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="417"></sort_key>
      <sort_key column="LOOP" priority="2" value="535"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="409"></sort_key>
      <sort_key column="FUNC" priority="2" value="537"></sort_key>
      <sort_key column="MISC" priority="0" value="1"></sort_key>
      <sort_key column="ADVICE" priority="0" value="4"></sort_key>
      <src id="D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\vport-v2\vportcap_RAW.asm:L81:2:1297920428" func_tbl_idx="4" file_tbl_idx="0" first_ln="417" last_ln="535" lang="C"></src>
      <thruput template_idx="5"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="6"></misc>
      <short_advice template_idx="8" v1="3"></short_advice>
      <short_advice template_idx="8" v1="4"></short_advice>
      <short_advice template_idx="8" v1="5"></short_advice>
      <short_advice template_idx="8" v1="2"></short_advice>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="301"></sort_key>
      <sort_key column="LOOP" priority="2" value="306"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="281"></sort_key>
      <sort_key column="FUNC" priority="2" value="331"></sort_key>
      <sort_key column="MISC" priority="0" value="6"></sort_key>
      <sort_key column="ADVICE" priority="0" value="1"></sort_key>
      <src id="D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\vport-v2\vportcap_RAW.asm:L105:1:1297920428" func_tbl_idx="5" file_tbl_idx="0" first_ln="301" last_ln="306" lang="C"></src>
      <thruput template_idx="5"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="9"></misc>
      <short_advice template_idx="10" F1="0"></short_advice>
    </loop_tbl_entry>

    <loop_tbl_entry>
      <sort_key column="LOOP" priority="0" value="0"></sort_key>
      <sort_key column="LOOP" priority="1" value="307"></sort_key>
      <sort_key column="LOOP" priority="2" value="309"></sort_key>
      <sort_key column="FUNC" priority="0" value="0"></sort_key>
      <sort_key column="FUNC" priority="1" value="281"></sort_key>
      <sort_key column="FUNC" priority="2" value="331"></sort_key>
      <sort_key column="MISC" priority="0" value="6"></sort_key>
      <sort_key column="ADVICE" priority="0" value="1"></sort_key>
      <src id="D:\SVNs\IKEMB-100\develop\dsp-v4-cmostest\vport-v2\vportcap_RAW.asm:L106:1:1297920428" func_tbl_idx="5" file_tbl_idx="0" first_ln="307" last_ln="309" lang="C"></src>
      <thruput template_idx="5"></thruput>
      <startup template_idx="1" s1="0"></startup>
      <misc template_idx="2"></misc>
      <misc template_idx="9"></misc>
      <short_advice template_idx="10" F1="0"></short_advice>
    </loop_tbl_entry>

  </loop_tbl>

</ci_XML>
