# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		pld_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:35:22  MARCH 13, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "5.0 SP2"
set_global_assignment -name EDIF_FILE pld/pld.edf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_58 -to addr[2]
set_location_assignment PIN_57 -to addr[3]
set_location_assignment PIN_56 -to addr[4]
set_location_assignment PIN_55 -to addr[5]
set_location_assignment PIN_54 -to addr[6]
set_location_assignment PIN_53 -to addr[7]
set_location_assignment PIN_52 -to addr[8]
set_location_assignment PIN_46 -to wil[1]
set_location_assignment PIN_45 -to wil[0]
set_location_assignment PIN_25 -to Vs
set_location_assignment PIN_79 -to vp2ctl2
set_location_assignment PIN_80 -to vp2ctl1
set_location_assignment PIN_81 -to vp2ctl0
set_location_assignment PIN_83 -to vp2clk1
set_location_assignment PIN_84 -to vp2clk0
set_location_assignment PIN_100 -to vCLK
set_location_assignment PIN_50 -to nWE
set_location_assignment PIN_76 -to nWAIT
set_location_assignment PIN_89 -to nReset
set_location_assignment PIN_49 -to nOE
set_location_assignment PIN_68 -to nGCS[5]
set_location_assignment PIN_69 -to nGCS[4]
set_location_assignment PIN_70 -to nGCS[3]
set_location_assignment PIN_71 -to nGCS[2]
set_location_assignment PIN_72 -to nGCS[1]
set_location_assignment PIN_75 -to nGCS[0]
set_location_assignment PIN_65 -to nFWE
set_location_assignment PIN_64 -to nFRE
set_location_assignment PIN_67 -to nFCE
set_location_assignment PIN_40 -to nEXTBUS
set_location_assignment PIN_98 -to Hs
set_location_assignment PIN_78 -to hpirdy
set_location_assignment PIN_47 -to eint11
set_location_assignment PIN_99 -to De
set_location_assignment PIN_35 -to data[7]
set_location_assignment PIN_33 -to data[6]
set_location_assignment PIN_32 -to data[5]
set_location_assignment PIN_31 -to data[4]
set_location_assignment PIN_30 -to data[3]
set_location_assignment PIN_29 -to data[2]
set_location_assignment PIN_28 -to data[1]
set_location_assignment PIN_27 -to data[0]
set_location_assignment PIN_87 -to clock
set_location_assignment PIN_92 -to clkout
set_location_assignment PIN_90 -to clk
set_location_assignment PIN_60 -to BUFDIR1
set_location_assignment PIN_61 -to BUFDIR

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name FAMILY MAX7000AE
set_global_assignment -name TOP_LEVEL_ENTITY pld

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE "EPM7128AETC100-10"
