#Allegro PCB Router V15.7 made 2006/05/31 at 22:07:34
#Host 
#ROUTING STATUS <<< D:/project/IRISking/ikemb-0002/project/hardware/keyboard\keyboard.dsn >>>
Start  Time: Report Time: Tue Nov 17 12:22:39 2009

Nets         =       10   Connections         =       33
Current Wire =        0   Reroute wires       =        4
Completion   =   87.88%   Unconnections       =        4
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   20|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|     1|     0|  10|   10|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     6|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  3|     2|     0|   4|    4|    0|    0|   0| 66|  0:00:00|  0:00:00|
| Route    |  4|     1|     0|   4|    4|    0|    0|   0| 50|  0:00:00|  0:00:00|
| Route    |  5|     1|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  6|     1|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  7|     0|     0|   4|    4|    0|    0|   0|100|  0:00:01|  0:00:01|
| Route    |  8|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  9|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 10|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 11|     0|     0|   0|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 12|     0|     0|   0|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 13|     0|     0|   0|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 14|     0|     0|   0|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 15|     0|     0|   0|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 16|     0|     0|   0|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 17|     0|     0|   0|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 18|     0|     0|   0|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 19|     0|     0|   0|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 20|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 21|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 22|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 23|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 24|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 25|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 26|     0|     0|   4|    4|    0|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 27|     0|     0|   4|    4|    0|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 28|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 29|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 30|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 31|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 32|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 33|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 34|     0|     0|   4|    4|    0|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 35|     0|     0|   4|    4|    0|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 36|     0|     0|   4|    4|    0|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 37|     0|     0|   4|    4|    0|    0|   0|   |  0:00:01|  0:00:02|
| Route    | 38|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 39|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 40|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 41|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 42|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 43|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 44|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 45|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 46|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 47|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 48|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 49|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:01|  0:00:03|
| Route    | 50|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 51|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 52|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 53|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 54|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 55|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 56|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 57|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 58|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 59|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 60|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 61|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 62|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 63|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 64|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 65|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 66|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 67|     0|     0|   4|    4|    0|    0|   0|  0|  0:00:00|  0:00:03|
| Miter    | 67|     0|     0|   0|    4|    0|    0|   0|   |  0:00:00|  0:00:03|
| Miter    | 67|     0|     0|   0|    4|    0|    0|   0|   |  0:00:00|  0:00:03|
| Conflicts between polygon wires and fixed objects:   0
