G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/project/IRISking/ikemb-0001/project/hardware/OV7720/µ¥²ãcmos_v7/ov7725_V7.brd*
G04 Film Name:    solder_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  16.0-p002*
G04 Origin Date:  Wed Aug 10 11:04:26 2011*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,.025*%
%ADD10C,.098*%
%ADD12R,.01X.062*%
%ADD13C,.22*%
%ADD11R,.087988X.167988*%
%ADD15C,.008*%
G75*
%LPD*%
G75*
G54D10*
X0Y0D03*
X129921Y129921D03*
G54D11*
X32526Y166901D03*
X109526D03*
G54D12*
X50250Y153901D03*
X48282D03*
X46313D03*
X79778D03*
X77810D03*
X75841D03*
X73873D03*
X71904D03*
X69935D03*
X67967D03*
X65998D03*
X64030D03*
X62061D03*
X60093D03*
X58124D03*
X56156D03*
X54187D03*
X52219D03*
X95526D03*
X93558D03*
X91589D03*
X89620D03*
X87652D03*
X85684D03*
X83715D03*
X81746D03*
G54D13*
X65840Y24800D03*
Y103540D03*
G54D14*
X57142Y56650D03*
Y59800D03*
Y62949D03*
Y66099D03*
Y69248D03*
Y72398D03*
X60095Y56650D03*
Y59800D03*
Y62949D03*
Y66099D03*
Y69248D03*
Y72398D03*
X63048Y56650D03*
Y72398D03*
X66000Y56650D03*
Y72398D03*
X68953Y56650D03*
Y59800D03*
Y62949D03*
Y66099D03*
Y69248D03*
Y72398D03*
X71906Y56650D03*
Y59800D03*
Y62949D03*
Y66099D03*
Y69248D03*
Y72398D03*
G54D15*
G01X-9436Y-11033D02*
Y120038D01*
X-8424Y121050D01*
X10481D01*
X10564Y120967D01*
X10587Y120990D01*
Y170380D01*
G01Y158576D02*
Y172740D01*
X13818Y175971D01*
X133849D01*
X139813Y170007D01*
Y11457D01*
X137204Y8848D01*
X119483D01*
X119364Y8967D01*
Y-11033D01*
X-9436D01*
G01D02*
X119364D01*
Y8967D01*
X139364D01*
Y140967D01*
M02*
