FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 15.7.0 p001Dec-17-2009 at 10:23:19 }
NET_NAME
'N24897519'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24897519':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24897519';
NODE_NAME	C281 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897428@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R189 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897412@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U43 3
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'COMP':;
NET_NAME
'VCCDOUT'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):VCCDOUT':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):vccdout';
NODE_NAME	U47 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25107323@DM642.LD1117/DD_2.NORMAL(CHIPS)':
 'I':;
NODE_NAME	C271 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25108928@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J47 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25110893@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24897377'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24897377':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24897377';
NODE_NAME	U43 20
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'RT':;
NODE_NAME	R176 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897314@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24897529'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24897529':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24897529';
NODE_NAME	R189 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897412@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C280 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897384@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24923299'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24923299':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24923299';
NODE_NAME	L26 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923376@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C260 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923504@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U44 10
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH5':;
NODE_NAME	U44 9
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH4':;
NODE_NAME	U44 8
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH3':;
NODE_NAME	U44 7
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH2':;
NODE_NAME	U44 6
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH1':;
NET_NAME
'V3.3V'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):V3.3V':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):\v3.3v\';
NODE_NAME	R192 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923486@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R191 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923478@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C266 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923346@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C267 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923362@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L26 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923376@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C256 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923392@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J42 3
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24924501@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C290 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25155016@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24897199'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24897199':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24897199';
NODE_NAME	L25 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897282@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C259 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897420@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U43 10
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH5':;
NODE_NAME	U43 9
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH4':;
NODE_NAME	U43 8
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH3':;
NODE_NAME	U43 7
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH2':;
NODE_NAME	U43 6
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PH1':;
NET_NAME
'N24897203'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24897203':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24897203';
NODE_NAME	U43 5
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'BOOT':;
NODE_NAME	C259 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897420@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'V5V'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):V5V':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):v5v';
NODE_NAME	U43 14
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#14':;
NODE_NAME	U43 15
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#15':;
NODE_NAME	U44 14
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#14':;
NODE_NAME	U44 15
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#15':;
NODE_NAME	J42 4
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24924501@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U43 16
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#16':;
NODE_NAME	U44 16
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VIN#16':;
NODE_NAME	R197 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24978772@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C262 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25034629@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J46 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25037761@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C263 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25053361@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C288 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25070453@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C289 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25070461@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U46 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25090970@DM642.LD1117/DD_2.NORMAL(CHIPS)':
 'I':;
NODE_NAME	C292 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25122907@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C293 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25126031@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C274 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25198642@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C275 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25198927@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24897223'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24897223':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24897223';
NODE_NAME	C279 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897210@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R187 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897396@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24897219'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24897219':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24897219';
NODE_NAME	C279 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897210@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R188 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897404@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R190 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897546@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U43 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VSENSE':;
NODE_NAME	C280 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897384@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C281 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897428@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24897393'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24897393':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24897393';
NODE_NAME	U43 18
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'SS/ENA':;
NODE_NAME	C268 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897240@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24897381'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24897381':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24897381';
NODE_NAME	U43 17
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VBIAS':;
NODE_NAME	C272 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897306@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24926333'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24926333':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24926333';
NODE_NAME	J41 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24926322@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J41 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24926322@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25141532@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'V12V'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):V12V':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):v12v';
NODE_NAME	C285 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923520@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C286 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923538@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R197 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24978772@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J45 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25036453@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C287 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25043081@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C278 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25065778@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C277 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25065770@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25079410@DM642.LM2678_2.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U47 3
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25107323@DM642.LD1117/DD_2.NORMAL(CHIPS)':
 'O':;
NODE_NAME	L2 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25141532@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C294 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25225994@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U48 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25225944@PPC.ISO1205.NORMAL(CHIPS)':
 'VIN+':;
NODE_NAME	R198 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25232876@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25244065@DM642.LM2678_2.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	R132 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25262640@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R133 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25263142@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ISO05'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):ISO05':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):iso05';
NODE_NAME	U48 3
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25225944@PPC.ISO1205.NORMAL(CHIPS)':
 'VO+':;
NODE_NAME	C295 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25226002@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J48 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25225960@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N252322870'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N252322870':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n252322870';
NODE_NAME	R198 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25232876@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J49 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25232282@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N25241096'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N25241096':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n25241096';
NODE_NAME	J50 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25237398@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U45 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25235611@POWER_2679.LD1117/DD_3.NORMAL(CHIPS)':
 '+2':;
NODE_NAME	U45 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25235611@POWER_2679.LD1117/DD_3.NORMAL(CHIPS)':
 '+1':;
NET_NAME
'V9V'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):V9V':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):v9v';
NODE_NAME	R6 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25248000@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25244087@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J51 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25245117@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C296 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25253523@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C297 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25253535@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C257 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25253543@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N25244042'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N25244042':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n25244042';
NODE_NAME	L3 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25244087@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25243999@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U3 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25244065@DM642.LM2678_2.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C2 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25244099@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):gnd';
NODE_NAME	Q13 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25263133@TRANSISTOR.2N7002.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	Q12 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25262631@TRANSISTOR.2N7002.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	U43 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	C264 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897252@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R176 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897314@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C272 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897306@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C268 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897240@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R190 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897546@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U43 12
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#12':;
NODE_NAME	U43 13
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#13':;
NODE_NAME	C265 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897274@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C267 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923362@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U44 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	C266 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923346@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R177 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923406@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C273 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923384@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C269 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923330@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R194 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923584@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U44 12
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#12':;
NODE_NAME	U44 13
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#13':;
NODE_NAME	J42 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24924501@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C255 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897298@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U43 11
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#11':;
NODE_NAME	U44 11
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PGND#11':;
NODE_NAME	U43 21
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PWRGND':;
NODE_NAME	U44 21
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PWRGND':;
NODE_NAME	C256 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923392@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C262 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25034629@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C263 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25053361@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C288 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25070453@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C289 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25070461@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J46 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25037761@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U42 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25090687@DM642.LD1117/DD_2.NORMAL(CHIPS)':
 'I':;
NODE_NAME	U42 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25090687@DM642.LD1117/DD_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U46 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25090970@DM642.LD1117/DD_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C292 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25122907@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C293 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25126031@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C290 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25155016@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C291 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25155302@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C274 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25198642@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C275 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25198927@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J49 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25232282@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U45 3
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25235611@POWER_2679.LD1117/DD_3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J50 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25237398@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R130 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25262621@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R131 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25263123@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J52 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25271018@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J53 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25272584@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J54 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25272964@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J55 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25273344@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25244022'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N25244022':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n25244022';
NODE_NAME	U3 7
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25244065@DM642.LM2678_2.NORMAL(CHIPS)':
 'ON/OFF':;
NODE_NAME	C10 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25244033@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25244020'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N25244020':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n25244020';
NODE_NAME	U3 5
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25244065@DM642.LM2678_2.NORMAL(CHIPS)':
 'CA':;
NODE_NAME	R5 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25244045@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25244110'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N25244110':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n25244110';
NODE_NAME	C2 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25244099@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25244065@DM642.LM2678_2.NORMAL(CHIPS)':
 'C BOOST':;
NET_NAME
'N25244054'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N25244054':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n25244054';
NODE_NAME	U3 6
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25244065@DM642.LM2678_2.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R7 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25249015@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25248000@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND_EARTH'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):GND_EARTH':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):gnd_earth';
NODE_NAME	J48 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25225960@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U48 4
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25225944@PPC.ISO1205.NORMAL(CHIPS)':
 'VO-':;
NODE_NAME	C295 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25226002@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24923463'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24923463':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24923463';
NODE_NAME	U44 17
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VBIAS':;
NODE_NAME	C273 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923384@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24923459'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24923459':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24923459';
NODE_NAME	U44 20
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'RT':;
NODE_NAME	R177 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923406@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CCD_GND2'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):CCD_GND2':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):ccd_gnd2';
NODE_NAME	R132 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25262640@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q12 3
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25262631@TRANSISTOR.2N7002.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	J53 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25272584@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CCD_GND1'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):CCD_GND1':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):ccd_gnd1';
NODE_NAME	R133 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25263142@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q13 3
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25263133@TRANSISTOR.2N7002.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	J52 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25271018@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24923317'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24923317':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24923317';
NODE_NAME	C282 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923308@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R192 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923486@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R194 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923584@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U44 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'VSENSE':;
NODE_NAME	C283 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923466@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C284 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923512@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SW_CCD2'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):SW_CCD2':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):sw_ccd2';
NODE_NAME	Q12 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25262631@TRANSISTOR.2N7002.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R130 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25262621@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J55 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25273344@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24923475'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24923475':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24923475';
NODE_NAME	U44 18
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'SS/ENA':;
NODE_NAME	C269 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923330@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SW_CCD1'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):SW_CCD1':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):sw_ccd1';
NODE_NAME	Q13 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25263133@TRANSISTOR.2N7002.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R131 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25263123@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J54 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25272964@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24923321'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24923321':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24923321';
NODE_NAME	C282 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923308@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R191 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923478@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24923557'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24923557':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24923557';
NODE_NAME	C284 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923512@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R193 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923494@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U44 3
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'COMP':;
NET_NAME
'V1.4V'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):V1.4V':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):\v1.4v\';
NODE_NAME	R187 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897396@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C264 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897252@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C265 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897274@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L25 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897282@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C255 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897298@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R188 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897404@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J42 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24924501@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C291 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25155302@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24923569'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24923569':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24923569';
NODE_NAME	R193 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923494@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C283 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923466@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24923301'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N24923301':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n24923301';
NODE_NAME	U44 5
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'BOOT':;
NODE_NAME	C260 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923504@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25079301'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N25079301':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n25079301';
NODE_NAME	U2 5
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25079410@DM642.LM2678_2.NORMAL(CHIPS)':
 'CA':;
NODE_NAME	R4 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25079380@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25079303'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N25079303':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n25079303';
NODE_NAME	U2 7
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25079410@DM642.LM2678_2.NORMAL(CHIPS)':
 'ON/OFF':;
NODE_NAME	C9 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25079368@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25079474'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N25079474':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n25079474';
NODE_NAME	C1 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25079459@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25079410@DM642.LM2678_2.NORMAL(CHIPS)':
 'C BOOST':;
NET_NAME
'N25079389'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):N25079389':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):n25079389';
NODE_NAME	L1 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25079439@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25090103@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U2 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25079410@DM642.LM2678_2.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C1 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25079459@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):vcc';
NODE_NAME	U2 6
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25079410@DM642.LM2678_2.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	L1 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25079439@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U46 3
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25090970@DM642.LD1117/DD_2.NORMAL(CHIPS)':
 'O':;
NODE_NAME	C276 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25057161@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C270 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24939181@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND12'
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):GND12':
 C_SIGNAL='@power_2679_v8.schematic1(sch_1):gnd12';
NODE_NAME	C285 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923520@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C286 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923538@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J41 4
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24926322@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J41 3
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24926322@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C287 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25043081@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C278 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25065778@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C277 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25065770@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25079380@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25079368@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25090103@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U2 4
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25079410@DM642.LM2678_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J45 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25036453@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U42 3
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25090687@DM642.LD1117/DD_2.NORMAL(CHIPS)':
 'O':;
NODE_NAME	U2 8
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25079410@DM642.LM2678_2.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	C271 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25108928@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U47 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25107323@DM642.LD1117/DD_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J47 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25110893@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C276 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25057161@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C270 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24939181@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U48 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25225944@PPC.ISO1205.NORMAL(CHIPS)':
 'VIN-':;
NODE_NAME	C294 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25225994@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25244045@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25244033@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25244065@DM642.LM2678_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 8
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25244065@DM642.LM2678_2.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	D7 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25243999@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J51 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25245117@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25249015@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C297 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25253535@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C296 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25253523@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C257 2
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS25253543@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U43 4
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PWRGD':;
NODE_NAME	U43 19
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24897330@DM642.TPS54310_0.NORMAL(CHIPS)':
 'SYNC':;
NODE_NAME	U44 4
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'PWRGD':;
NODE_NAME	U44 19
 '@POWER_2679_V8.SCHEMATIC1(SCH_1):INS24923416@DM642.TPS54310_0.NORMAL(CHIPS)':
 'SYNC':;
END.
