G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/EMB002/project/hardware/LED_LCD_WIG/WIEGAND.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.7-p007*
G04 Origin Date:  Fri May 15 15:34:58 2009*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.14*%
%ADD16R,.062X.062*%
%ADD14R,.062X.062*%
%ADD11C,.06*%
%ADD13C,.062*%
%ADD12R,.065X.065*%
%ADD15R,.1X.05*%
%ADD17C,.01*%
%ADD18C,.03937*%
G75*
%LPD*%
G75*
G54D10*
X4979Y-1031D03*
Y1331D03*
X9782Y-1031D03*
Y1331D03*
G54D11*
X4979Y-589D03*
Y-189D03*
Y-389D03*
Y11D03*
Y411D03*
Y211D03*
Y611D03*
X9782Y-589D03*
Y-189D03*
Y-389D03*
Y11D03*
Y411D03*
Y211D03*
Y611D03*
G54D12*
X4979Y811D03*
X9782D03*
G54D13*
X5709Y463D03*
Y763D03*
Y663D03*
Y563D03*
Y1063D03*
Y963D03*
Y863D03*
X8658Y526D03*
X9091Y463D03*
Y763D03*
Y663D03*
Y563D03*
Y1063D03*
Y963D03*
Y863D03*
G54D14*
X5709Y1163D03*
X9091D03*
G54D15*
X8227Y-884D03*
Y-784D03*
X8427D03*
Y-884D03*
G54D16*
X8558Y526D03*
G54D17*
G01X4742Y1508D02*
X6002D01*
Y800D01*
X8758D01*
Y1508D01*
X10018D01*
Y-1208D01*
X4742D01*
Y1508D01*
G54D18*
G01X8227Y-884D02*
X8309Y-967D01*
X8527D01*
X8658Y-836D01*
Y526D01*
G01X8227Y-784D02*
Y-540D01*
X8558Y-209D01*
Y526D01*
M02*
