G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/EMB002/project/hardware/LED_LCD_WIG/WIEGAND.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.7-p007*
G04 Origin Date:  Fri May 15 15:34:58 2009*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.14*%
%ADD15R,.062X.062*%
%ADD14R,.062X.062*%
%ADD11C,.06*%
%ADD13C,.062*%
%ADD12R,.065X.065*%
%ADD16C,.01*%
%ADD17C,.03937*%
G75*
%LPD*%
G75*
G54D10*
X4979Y-1031D03*
Y1331D03*
X9782Y-1031D03*
Y1331D03*
G54D11*
X4979Y-589D03*
Y-189D03*
Y-389D03*
Y11D03*
Y411D03*
Y211D03*
Y611D03*
X9782Y-589D03*
Y-189D03*
Y-389D03*
Y11D03*
Y411D03*
Y211D03*
Y611D03*
G54D12*
X4979Y811D03*
X9782D03*
G54D13*
X5709Y463D03*
Y763D03*
Y663D03*
Y563D03*
Y1063D03*
Y963D03*
Y863D03*
X8658Y526D03*
X9091Y463D03*
Y763D03*
Y663D03*
Y563D03*
Y1063D03*
Y963D03*
Y863D03*
G54D14*
X5709Y1163D03*
X9091D03*
G54D15*
X8558Y526D03*
G54D16*
G01X4742Y1508D02*
X6002D01*
Y800D01*
X8758D01*
Y1508D01*
X10018D01*
Y-1208D01*
X4742D01*
Y1508D01*
G54D17*
G01X5709Y463D02*
Y141D01*
X4979Y-589D01*
G01Y-189D02*
X5501Y334D01*
Y476D01*
X5689Y663D01*
X5709D01*
G01Y563D02*
X5697D01*
X5611Y478D01*
Y243D01*
X4979Y-389D01*
G01Y11D02*
X4977Y12D01*
Y65D01*
X5676Y763D01*
X5709D01*
G01Y963D02*
X5531D01*
X4979Y411D01*
G01X5709Y863D02*
X5631D01*
X4979Y211D01*
G01X5709Y1063D02*
X5431D01*
X4979Y611D01*
G01X5709Y1163D02*
X5331D01*
X4979Y811D01*
G01X9091Y463D02*
Y101D01*
X9782Y-589D01*
G01Y-389D02*
X9196Y196D01*
Y482D01*
X9115Y563D01*
X9091D01*
G01X9782Y-189D02*
X9268Y324D01*
Y537D01*
X9142Y663D01*
X9091D01*
G01X9782Y11D02*
X9338Y454D01*
Y614D01*
X9189Y763D01*
X9091D01*
G01X9782Y211D02*
X9443Y549D01*
Y614D01*
X9194Y863D01*
X9091D01*
G01Y963D02*
X9229D01*
X9782Y411D01*
G01X9091Y1163D02*
X9429D01*
X9782Y811D01*
G01X9091Y1063D02*
X9329D01*
X9782Y611D01*
M02*
