G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/EMB002/project/hardware/LED_LCD_WIG/USB.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.7-p007*
G04 Origin Date:  Thu May 14 14:47:13 2009*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.11*%
%ADD10C,.14*%
%ADD14R,.062X.062*%
%ADD13C,.06*%
%ADD12C,.062*%
%ADD15C,.01*%
%ADD16C,.03937*%
G75*
%LPD*%
G75*
G54D10*
X1953Y12D03*
X3095D03*
G54D11*
X2265Y131D03*
X2782D03*
G54D12*
X2473Y-148D03*
X2373D03*
X2573D03*
G54D13*
X2563Y24D03*
X2484D03*
X2386D03*
X2662D03*
G54D14*
X2673Y-148D03*
G54D15*
G01X3312Y485D02*
X1737D01*
Y-263D01*
X3312D01*
Y485D01*
G54D16*
G01X2386Y24D02*
Y-135D01*
X2373Y-148D01*
G01X2484Y24D02*
X2484Y-136D01*
X2473Y-148D01*
G01X2563Y24D02*
X2563Y-138D01*
X2573Y-148D01*
G01X2662Y24D02*
Y-137D01*
X2673Y-148D01*
M02*
